-- ------------------------------------------------------
-- Title: Test program for serial_hardware.jal for 18F6722
--
-- Author: Rob Hamerling, Copyright (c) 2012..2012, all rights reserved.
--
-- Adapted-by:
--
-- Revision: $Revision$
--
-- Compiler: 2.4o
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: echo program with serial_hardware with first USART of 18f6722
--
-- Sources:
--
-- Notes: requires a serial connection to a terminal
--
-- ------------------------------------------------------

-- chip setup
include 18f6722

pragma target   clock    20_000_000                -- osc frequency

pragma target   OSC      HS
pragma target   FCMEN    disabled
pragma target   IESO     disabled
pragma target   PWRTE    enabled
pragma target   BROWNOUT disabled
pragma target   WDT      disabled
pragma target   MCLR     external
pragma target   LVP      disabled
pragma target   XINST    disabled
pragma target   DEBUG    disabled
pragma target   CCP2MUX  pin_E7

include delay
include print                                      -- formatting routines

-- set all IO as digital
enable_digital_io()

-- setup USART
const serial_hw_baudrate = 115_200

include serial_hardware                            -- serial library

serial_hw_init()

const byte str[] = " PIC"

print_string(serial_hw_data, str)
print_string(serial_hw_data, PICTYPE)
serial_hw_data = " "

var byte char
forever loop
   if (serial_hw_read(char) == true) then          -- data available
      serial_hw_write(char)                        -- echo received char
   end if
end loop

