-- PIC target file

include board_16f877_dwarf

include serial_hardware
serial_hw_init()
alias sg_output is serial_hw_data
   
include print
include delay

procedure print_var(byte in value) is
   print_byte_dec(serial_hw_data, value);
   print_crlf(serial_hw_data);
end procedure


const byte str_marker[] = "\r\n--START-OF-TEST---------------\r\n"
const byte str_header[] = "\r\n------------------------------\r\n"


-- test marker procedure
procedure start_of_test_marker() is   
   print_string(sg_output, str_marker)
end procedure


-- test header procedure
procedure test_header(byte in testnr) is
   const byte str1[] = "Test nr: "

   print_string(sg_output, str_header)
   print_string(sg_output, str1)
   print_byte_dec(sg_output, testnr)
   print_crlf(sg_output)
  
end procedure
