-- ------------------------------------------------------
-- Title: Blink-an-LED of the Microchip PIC10f202
--
-- Author: Rob Hamerling, Copyright (c) 2008..2008, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: >=2.4g
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: Sample blink-an-LED program for Microchip PIC10f202
--
-- Sources:
--
-- Notes:
--  - File creation date/time: 12 Aug 2008 21:46:27.
--
-- ------------------------------------------------------
--
include 10f202                    -- target PICmicro
--
pragma target clock 4_000_000      -- oscillator frequency
-- You may want to change the clock speed!
pragma target WDT  disabled
--
enable_digital_io()               -- disable analog I/O (if any)
--
-- You may want to change the selected pin:
var bit LED           is PIN_A0   -- alias
--
forever loop
  LED = on
  _usec_delay(250000)
  LED = off
  _usec_delay(250000)
end loop
--
