-- ------------------------------------------------------
-- Title: Blink-an-LED of the Microchip PIC18f8720
--
-- Author: Rob Hamerling, Copyright (c) 2008..2008, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: >=2.4g
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: Sample blink-an-LED program for Microchip PIC18f8720
--
-- Sources:
--
-- Notes:
--  - File creation date/time: 22 Aug 2008 13:37:32.
--
-- ------------------------------------------------------
--
include 18f8720                    -- target PICmicro
--
-- This program assumes a 20 MHz resonator or crystal
-- is connected to pins OSC1 and OSC2.
pragma target OSC HS               -- HS crystal or resonator
pragma target clock 20_000_000     -- oscillator frequency
pragma target WDT  disabled
pragma target LVP  disabled
--
enable_digital_io()                -- disable analog I/O (if any)
--
-- You may want to change the selected pin:
var bit led           is pin_A0   -- alias
var bit led_direction is pin_A0_direction
--
led_direction = output
--
forever loop
  led = on
  _usec_delay(250000)
  led = off
  _usec_delay(250000)
end loop
--
