-- ------------------------------------------------------
-- Title: Blink-an-LED of the Microchip PIC18f4685
--
-- Author: Rob Hamerling, Copyright (c) 2008..2008, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: >=2.4g
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: Sample blink-an-LED program for Microchip PIC18f4685
--
-- Sources:
--
-- Notes:
--  - File creation date/time: 12 Aug 2008 21:46:48.
--
-- ------------------------------------------------------
--
include 18f4685                    -- target PICmicro
--
-- This program assumes you use a 20 MHz resonator or crystal
-- connected to pins OSC1 and OSC2.
pragma target OSC HS              -- HS crystal or resonator
pragma target clock 20_000_000    -- oscillator frequency
-- You may want to change the clock speed!
pragma target WDT  disabled
pragma target LVP  disabled
--
enable_digital_io()               -- disable analog I/O (if any)
--
-- You may want to change the selected pin:
var bit LED           is PIN_A0   -- alias
var bit LED_DIRECTION is PIN_A0_DIRECTION
--
LED_DIRECTION = output
--
forever loop
  LED = on
  _usec_delay(250000)
  LED = off
  _usec_delay(250000)
end loop
--
