<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.70.00 Build #248 Beta Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download a copy.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='2500' height='2500'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE>Hard Disk</TITLE>
			<AUTHOR>Matthew Schinkel</AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='3'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>5</THICKNESS>
		</STYLE>
		<STYLE id='4'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>18F452</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>PIC18F452 Microcontroller</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='54.00000,88.00000'/>
			<TinyCAD>
				<RECTANGLE a='10.00000,4.00000' b='49.00000,87.00000' style='3' fill='0'/>
				<PIN pos='4.00000,8.00000' which='0' elec='0' direction='3' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'>MCLR/VPP</PIN>
				<POLYGON pos='29.00000,4.00000' style='4' fill='0'>
					<POINT pos='0.00000,3.00000' arc='0'/>
					<POINT pos='3.00000,0.00000' arc='1'/>
				</POLYGON>
				<POLYGON pos='26.00000,4.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.00000,3.00000' arc='2'/>
				</POLYGON>
				<PIN pos='4.00000,12.00000' which='0' elec='0' direction='3' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'>RA0/AN0</PIN>
				<PIN pos='4.00000,16.00000' which='0' elec='0' direction='3' part='0' number='3' show='3' length='30' number_pos='0' centre_name='0'>RA1/AN1</PIN>
				<PIN pos='4.00000,20.00000' which='0' elec='0' direction='3' part='0' number='4' show='3' length='30' number_pos='0' centre_name='0'>RA2/AN2/VREF-</PIN>
				<PIN pos='4.00000,24.00000' which='0' elec='0' direction='3' part='0' number='5' show='3' length='30' number_pos='0' centre_name='0'>RA3/VREF+</PIN>
				<PIN pos='4.00000,28.00000' which='0' elec='0' direction='3' part='0' number='6' show='3' length='30' number_pos='0' centre_name='0'>RA4/T0CKI</PIN>
				<PIN pos='4.00000,32.00000' which='0' elec='0' direction='3' part='0' number='7' show='3' length='30' number_pos='0' centre_name='0'>RA5/AN4/SS</PIN>
				<PIN pos='4.00000,36.00000' which='0' elec='0' direction='3' part='0' number='8' show='3' length='30' number_pos='0' centre_name='0'>RE0/RD/AN5</PIN>
				<PIN pos='4.00000,40.00000' which='0' elec='0' direction='3' part='0' number='9' show='3' length='30' number_pos='0' centre_name='0'>RE1/WR/AN6</PIN>
				<PIN pos='4.00000,44.00000' which='0' elec='0' direction='3' part='0' number='10' show='3' length='30' number_pos='0' centre_name='0'>RE2/CS/AN7</PIN>
				<PIN pos='4.00000,48.00000' which='0' elec='0' direction='3' part='0' number='11' show='3' length='30' number_pos='0' centre_name='0'>VDD</PIN>
				<PIN pos='4.00000,52.00000' which='0' elec='0' direction='3' part='0' number='12' show='3' length='30' number_pos='0' centre_name='0'>VSS</PIN>
				<PIN pos='4.00000,56.00000' which='0' elec='0' direction='3' part='0' number='13' show='3' length='30' number_pos='0' centre_name='0'>OSC1/CLKIN</PIN>
				<PIN pos='4.00000,60.00000' which='0' elec='0' direction='3' part='0' number='14' show='3' length='30' number_pos='0' centre_name='0'>OSC2/CLKOUT</PIN>
				<PIN pos='4.00000,64.00000' which='0' elec='0' direction='3' part='0' number='15' show='3' length='30' number_pos='0' centre_name='0'>RC0/T1OSO/T1CKI</PIN>
				<PIN pos='4.00000,68.00000' which='0' elec='0' direction='3' part='0' number='16' show='3' length='30' number_pos='0' centre_name='0'>RC1/T1OSI/CCP2</PIN>
				<PIN pos='4.00000,72.00000' which='0' elec='0' direction='3' part='0' number='17' show='3' length='30' number_pos='0' centre_name='0'>RC2/CCP1</PIN>
				<PIN pos='4.00000,76.00000' which='0' elec='0' direction='3' part='0' number='18' show='3' length='30' number_pos='0' centre_name='0'>RC3/SCK/SCL</PIN>
				<PIN pos='4.00000,80.00000' which='0' elec='0' direction='3' part='0' number='19' show='3' length='30' number_pos='0' centre_name='0'>RD0/PSP0</PIN>
				<PIN pos='4.00000,84.00000' which='0' elec='0' direction='3' part='0' number='20' show='3' length='30' number_pos='0' centre_name='0'>RD1/PSP1</PIN>
				<PIN pos='54.00000,8.00000' which='0' elec='0' direction='2' part='0' number='40' show='3' length='30' number_pos='0' centre_name='0'>RB7/PGD</PIN>
				<PIN pos='54.00000,12.00000' which='0' elec='0' direction='2' part='0' number='39' show='3' length='30' number_pos='0' centre_name='0'>RB6/PGC</PIN>
				<PIN pos='54.00000,16.00000' which='0' elec='0' direction='2' part='0' number='38' show='3' length='30' number_pos='0' centre_name='0'>RB5</PIN>
				<PIN pos='54.00000,20.00000' which='0' elec='0' direction='2' part='0' number='37' show='3' length='30' number_pos='0' centre_name='0'>RB4</PIN>
				<PIN pos='54.00000,24.00000' which='0' elec='0' direction='2' part='0' number='36' show='3' length='30' number_pos='0' centre_name='0'>RB3/PGM</PIN>
				<PIN pos='54.00000,28.00000' which='0' elec='0' direction='2' part='0' number='35' show='3' length='30' number_pos='0' centre_name='0'>RB2</PIN>
				<PIN pos='54.00000,32.00000' which='0' elec='0' direction='2' part='0' number='34' show='3' length='30' number_pos='0' centre_name='0'>RB1</PIN>
				<PIN pos='54.00000,36.00000' which='0' elec='0' direction='2' part='0' number='33' show='3' length='30' number_pos='0' centre_name='0'>RB0/INT</PIN>
				<PIN pos='54.00000,40.00000' which='0' elec='0' direction='2' part='0' number='32' show='3' length='30' number_pos='0' centre_name='0'>VDD</PIN>
				<PIN pos='54.00000,44.00000' which='0' elec='0' direction='2' part='0' number='31' show='3' length='30' number_pos='0' centre_name='0'>VSS</PIN>
				<PIN pos='54.00000,48.00000' which='0' elec='0' direction='2' part='0' number='30' show='3' length='30' number_pos='0' centre_name='0'>RD7/PSP7</PIN>
				<PIN pos='54.00000,52.00000' which='0' elec='0' direction='2' part='0' number='29' show='3' length='30' number_pos='0' centre_name='0'>RD6/PSP6</PIN>
				<PIN pos='54.00000,56.00000' which='0' elec='0' direction='2' part='0' number='28' show='3' length='30' number_pos='0' centre_name='0'>RD5/PSP5</PIN>
				<PIN pos='54.00000,60.00000' which='0' elec='0' direction='2' part='0' number='27' show='3' length='30' number_pos='0' centre_name='0'>RD4/PSP4</PIN>
				<PIN pos='54.00000,64.00000' which='0' elec='0' direction='2' part='0' number='26' show='3' length='30' number_pos='0' centre_name='0'>RC7/RX/DT</PIN>
				<PIN pos='54.00000,68.00000' which='0' elec='0' direction='2' part='0' number='25' show='3' length='30' number_pos='0' centre_name='0'>RC6/TX/CK</PIN>
				<PIN pos='54.00000,72.00000' which='0' elec='0' direction='2' part='0' number='24' show='3' length='30' number_pos='0' centre_name='0'>RC5/SDO</PIN>
				<PIN pos='54.00000,76.00000' which='0' elec='0' direction='2' part='0' number='23' show='3' length='30' number_pos='0' centre_name='0'>RC4/SDI/SDA</PIN>
				<PIN pos='54.00000,80.00000' which='0' elec='0' direction='2' part='0' number='22' show='3' length='30' number_pos='0' centre_name='0'>RD3/PSP3</PIN>
				<PIN pos='54.00000,84.00000' which='0' elec='0' direction='2' part='0' number='21' show='3' length='30' number_pos='0' centre_name='0'>RD2/PSP2</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>XTAL</NAME>
			<REF type='0'>X?</REF>
			<DESCRIPTION>Crystal</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='52.00000,54.00000'/>
			<TinyCAD>
				<RECTANGLE a='45.00000,45.00000' b='51.00000,47.00000' style='4' fill='0'/>
				<POLYGON pos='44.00000,44.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='44.00000,48.00000' style='4' fill='0'>
					<POINT pos='8.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='48.00000,38.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='48.00000,54.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='0'>GND</NAME>
			<REF type='0'>G?</REF>
			<DESCRIPTION>Chassis ground</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='34.00000,20.00000'/>
			<TinyCAD>
				<PIN pos='32.00000,12.00000' which='0' elec='0' direction='1' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='30.00000,18.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='33.00000,18.00000' style='4' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='29.00000,18.00000' style='4' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='31.00000,18.00000' style='4' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='4'>
			<NAME type='0'>VDD - Positive Supply</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>VDD</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='30.00000,26.00000'/>
			<TinyCAD>
				<PIN pos='26.00000,26.00000' which='0' elec='0' direction='0' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='20.00000,18.00000' b='30.00000,18.00000' style='4' fill='0'/>
				<RECTANGLE a='22.00000,18.00000' b='30.00000,20.00000' style='4' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='5'>
			<NAME type='0'>GND</NAME>
			<REF type='0'>G?</REF>
			<DESCRIPTION>Chassis ground</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='34.00000,20.00000'/>
			<TinyCAD>
				<PIN pos='32.00000,12.00000' which='0' elec='0' direction='1' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='30.00000,18.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='33.00000,18.00000' style='4' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='29.00000,18.00000' style='4' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='31.00000,18.00000' style='4' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='6'>
			<NAME type='0'>C</NAME>
			<REF type='0'>C?</REF>
			<DESCRIPTION>Capacitor</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='62.00000,56.00000'/>
			<TinyCAD>
				<PIN pos='58.00000,42.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='58.00000,56.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='54.00000,48.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='54.00000,50.00000' style='4' fill='0'>
					<POINT pos='8.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='7'>
			<NAME type='0'>VDD - Positive Supply</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>VDD</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='30.00000,26.00000'/>
			<TinyCAD>
				<PIN pos='26.00000,26.00000' which='0' elec='0' direction='0' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='20.00000,18.00000' b='30.00000,18.00000' style='4' fill='0'/>
				<RECTANGLE a='22.00000,18.00000' b='30.00000,20.00000' style='4' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='8'>
			<NAME type='0'>GND</NAME>
			<REF type='0'>G?</REF>
			<DESCRIPTION>Chassis ground</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='34.00000,20.00000'/>
			<TinyCAD>
				<PIN pos='32.00000,12.00000' which='0' elec='0' direction='1' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='30.00000,18.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='33.00000,18.00000' style='4' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='29.00000,18.00000' style='4' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='31.00000,18.00000' style='4' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='9'>
			<NAME type='0'>VDD - Positive Supply</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>VDD</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='30.00000,26.00000'/>
			<TinyCAD>
				<PIN pos='26.00000,26.00000' which='0' elec='0' direction='0' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='20.00000,18.00000' b='30.00000,18.00000' style='4' fill='0'/>
				<RECTANGLE a='22.00000,18.00000' b='30.00000,20.00000' style='4' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='10'>
			<NAME type='0'>GND</NAME>
			<REF type='0'>G?</REF>
			<DESCRIPTION>Chassis ground</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='34.00000,20.00000'/>
			<TinyCAD>
				<PIN pos='32.00000,12.00000' which='0' elec='0' direction='1' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='30.00000,18.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='33.00000,18.00000' style='4' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='29.00000,18.00000' style='4' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='31.00000,18.00000' style='4' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='11'>
			<NAME type='0'>RESISTOR</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor (USA Style)</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='67.40000,42.00000'/>
			<TinyCAD>
				<PIN pos='65.40000,22.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='65.40000,42.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='63.40000,28.60000' style='4' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='63.40000,29.60000' style='4' fill='0'>
					<POINT pos='4.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='63.40000,30.60000' style='4' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='63.40000,31.60000' style='4' fill='0'>
					<POINT pos='4.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='63.40000,32.60000' style='4' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='63.40000,33.60000' style='4' fill='0'>
					<POINT pos='4.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='65.40000,34.60000' style='4' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='65.40000,35.60000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='65.40000,28.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='12'>
			<NAME type='0'>LED</NAME>
			<REF type='0'>D?</REF>
			<DESCRIPTION>Light Emitting Diode</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='62.00000,40.00000'/>
			<TinyCAD>
				<PIN pos='56.00000,40.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='56.00000,24.00000' which='0' elec='0' direction='1' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='52.00000,30.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,30.00000' style='4' fill='0'>
					<POINT pos='4.00000,4.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='52.00000,30.00000' style='4' fill='0'>
					<POINT pos='4.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,4.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='52.00000,34.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.00000,31.00000' style='4' fill='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='61.00000,31.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.00000,31.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.00000,31.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.00000,29.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='62.00000,29.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.00000,29.00000' style='4' fill='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='61.00000,29.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='13'>
			<NAME type='0'>RE1</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Small Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='80.00000,64.80000'/>
			<TinyCAD>
				<PIN pos='78.00000,64.80000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='78.00000,47.00000' which='0' elec='0' direction='1' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='77.00000,54.40000' style='4' fill='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='77.00000,53.40000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='77.00000,55.40000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='77.00000,56.40000' style='4' fill='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='77.00000,57.40000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='77.00000,53.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.40000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='78.00000,58.40000' style='4' fill='0'>
					<POINT pos='0.00000,0.40000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='14'>
			<NAME type='0'>IDE Hard Disk Port</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>IDE Hard Disk Port</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='212.00000,40.00000'/>
			<TinyCAD>
				<PIN pos='8.00000,40.00000' which='0' elec='0' direction='0' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'>RESET</PIN>
				<PIN pos='24.00000,40.00000' which='0' elec='0' direction='0' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'>GND</PIN>
				<PIN pos='56.00000,40.00000' which='0' elec='0' direction='0' part='0' number='3' show='3' length='30' number_pos='0' centre_name='0'>D7</PIN>
				<PIN pos='120.00000,40.00000' which='0' elec='0' direction='0' part='0' number='4' show='3' length='30' number_pos='0' centre_name='0'>D8</PIN>
				<RECTANGLE a='6.00000,34.00000' b='212.00000,22.00000' style='4' fill='0'/>
				<PIN pos='60.00000,40.00000' which='0' elec='0' direction='0' part='0' number='5' show='3' length='30' number_pos='0' centre_name='0'>D6</PIN>
				<PIN pos='116.00000,40.00000' which='0' elec='0' direction='0' part='0' number='6' show='3' length='30' number_pos='0' centre_name='0'>D9</PIN>
				<PIN pos='64.00000,40.00000' which='0' elec='0' direction='0' part='0' number='7' show='3' length='30' number_pos='0' centre_name='0'>D5</PIN>
				<PIN pos='112.00000,40.00000' which='0' elec='0' direction='0' part='0' number='8' show='3' length='30' number_pos='0' centre_name='0'>D10</PIN>
				<PIN pos='68.00000,40.00000' which='0' elec='0' direction='0' part='0' number='9' show='3' length='30' number_pos='0' centre_name='0'>D4</PIN>
				<PIN pos='108.00000,40.00000' which='0' elec='0' direction='0' part='0' number='10' show='3' length='30' number_pos='0' centre_name='0'>D11</PIN>
				<PIN pos='72.00000,40.00000' which='0' elec='0' direction='0' part='0' number='11' show='3' length='30' number_pos='0' centre_name='0'>D3</PIN>
				<PIN pos='104.00000,40.00000' which='0' elec='0' direction='0' part='0' number='12' show='3' length='30' number_pos='0' centre_name='0'>D12</PIN>
				<PIN pos='76.00000,40.00000' which='0' elec='0' direction='0' part='0' number='13' show='3' length='30' number_pos='0' centre_name='0'>D2</PIN>
				<PIN pos='100.00000,40.00000' which='0' elec='0' direction='0' part='0' number='14' show='3' length='30' number_pos='0' centre_name='0'>D13</PIN>
				<PIN pos='80.00000,40.00000' which='0' elec='0' direction='0' part='0' number='15' show='3' length='30' number_pos='0' centre_name='0'>D1</PIN>
				<PIN pos='96.00000,40.00000' which='0' elec='0' direction='0' part='0' number='16' show='3' length='30' number_pos='0' centre_name='0'>D14</PIN>
				<PIN pos='84.00000,40.00000' which='0' elec='0' direction='0' part='0' number='17' show='3' length='30' number_pos='0' centre_name='0'>D0</PIN>
				<PIN pos='92.00000,40.00000' which='0' elec='0' direction='0' part='0' number='18' show='3' length='30' number_pos='0' centre_name='0'>D15</PIN>
				<PIN pos='28.00000,40.00000' which='0' elec='0' direction='0' part='0' number='19' show='3' length='30' number_pos='0' centre_name='0'>GND</PIN>
				<PIN pos='172.00000,40.00000' which='0' elec='0' direction='0' part='0' number='20' show='3' length='30' number_pos='0' centre_name='0'>NO PIN</PIN>
				<PIN pos='164.00000,40.00000' which='0' elec='0' direction='0' part='0' number='21' show='3' length='30' number_pos='0' centre_name='0'>IOCHRDY</PIN>
				<PIN pos='32.00000,40.00000' which='0' elec='0' direction='0' part='0' number='22' show='3' length='30' number_pos='0' centre_name='0'>GND</PIN>
				<PIN pos='128.00000,40.00000' which='0' elec='0' direction='0' part='0' number='23' show='3' length='30' number_pos='0' centre_name='0'>WRITE</PIN>
				<PIN pos='36.00000,40.00000' which='0' elec='0' direction='0' part='0' number='24' show='3' length='30' number_pos='0' centre_name='0'>GND</PIN>
				<PIN pos='132.00000,40.00000' which='0' elec='0' direction='0' part='0' number='25' show='3' length='30' number_pos='0' centre_name='0'>READ</PIN>
				<PIN pos='40.00000,40.00000' which='0' elec='0' direction='0' part='0' number='26' show='3' length='30' number_pos='0' centre_name='0'>GND</PIN>
				<PIN pos='168.00000,40.00000' which='0' elec='0' direction='0' part='0' number='27' show='3' length='30' number_pos='0' centre_name='0'>IOCHRDY2</PIN>
				<PIN pos='12.00000,40.00000' which='0' elec='0' direction='0' part='0' number='28' show='3' length='30' number_pos='0' centre_name='0'>ALE</PIN>
				<PIN pos='176.00000,40.00000' which='0' elec='0' direction='0' part='0' number='29' show='3' length='30' number_pos='0' centre_name='0'>EXTRA</PIN>
				<PIN pos='44.00000,40.00000' which='0' elec='0' direction='0' part='0' number='30' show='3' length='30' number_pos='0' centre_name='0'>GND</PIN>
				<PIN pos='180.00000,40.00000' which='0' elec='0' direction='0' part='0' number='31' show='3' length='30' number_pos='0' centre_name='0'>IRQ</PIN>
				<PIN pos='184.00000,40.00000' which='0' elec='0' direction='0' part='0' number='32' show='3' length='30' number_pos='0' centre_name='0'>IO16</PIN>
				<PIN pos='144.00000,40.00000' which='0' elec='0' direction='0' part='0' number='33' show='3' length='30' number_pos='0' centre_name='0'>A1</PIN>
				<PIN pos='188.00000,40.00000' which='0' elec='0' direction='0' part='0' number='34' show='3' length='30' number_pos='0' centre_name='0'>PDIAG</PIN>
				<PIN pos='140.00000,40.00000' which='0' elec='0' direction='0' part='0' number='35' show='3' length='30' number_pos='0' centre_name='0'>A0</PIN>
				<PIN pos='148.00000,40.00000' which='0' elec='0' direction='0' part='0' number='36' show='3' length='30' number_pos='0' centre_name='0'>A2</PIN>
				<PIN pos='152.00000,40.00000' which='0' elec='0' direction='0' part='0' number='37' show='3' length='30' number_pos='0' centre_name='0'>CS1</PIN>
				<PIN pos='156.00000,40.00000' which='0' elec='0' direction='0' part='0' number='38' show='3' length='30' number_pos='0' centre_name='0'>CS0</PIN>
				<PIN pos='16.00000,40.00000' which='0' elec='0' direction='0' part='0' number='39' show='3' length='30' number_pos='0' centre_name='0'>ACT</PIN>
				<PIN pos='48.00000,40.00000' which='0' elec='0' direction='0' part='0' number='40' show='3' length='30' number_pos='0' centre_name='0'>GND</PIN>
				<PIN pos='198.00000,40.00000' which='0' elec='0' direction='0' part='0' number='41' show='3' length='30' number_pos='0' centre_name='0'>5v PWR</PIN>
				<PIN pos='202.00000,40.00000' which='0' elec='0' direction='0' part='0' number='42' show='3' length='30' number_pos='0' centre_name='0'>GND PWR</PIN>
				<PIN pos='206.00000,40.00000' which='0' elec='0' direction='0' part='0' number='43' show='3' length='30' number_pos='0' centre_name='0'>GND PWR</PIN>
				<PIN pos='210.00000,40.00000' which='0' elec='0' direction='0' part='0' number='44' show='3' length='30' number_pos='0' centre_name='0'>12v PWR</PIN>
				<POLYGON pos='196.00000,22.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,12.00000' arc='0'/>
					<POINT pos='0.00000,12.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='15'>
			<NAME type='0'>GND</NAME>
			<REF type='0'>G?</REF>
			<DESCRIPTION>Chassis ground</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='34.00000,20.00000'/>
			<TinyCAD>
				<PIN pos='32.00000,12.00000' which='0' elec='0' direction='1' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='30.00000,18.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='33.00000,18.00000' style='4' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='29.00000,18.00000' style='4' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='31.00000,18.00000' style='4' fill='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='16'>
			<NAME type='0'>RE1</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Small Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='80.00000,64.80000'/>
			<TinyCAD>
				<PIN pos='78.00000,64.80000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='78.00000,47.00000' which='0' elec='0' direction='1' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='77.00000,54.40000' style='4' fill='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='77.00000,53.40000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='77.00000,55.40000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='77.00000,56.40000' style='4' fill='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='77.00000,57.40000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='77.00000,53.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.40000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='78.00000,58.40000' style='4' fill='0'>
					<POINT pos='0.00000,0.40000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='17'>
			<NAME type='0'>C</NAME>
			<REF type='0'>C?</REF>
			<DESCRIPTION>Capacitor</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='96.00000,34.00000'/>
			<TinyCAD>
				<POLYGON pos='94.00000,30.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='94.00000,26.00000' style='4' fill='0'>
					<POINT pos='0.00000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='92.40000,30.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='92.40000,29.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='94.00000,26.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='94.00000,33.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='18'>
			<NAME type='0'>C</NAME>
			<REF type='0'>C?</REF>
			<DESCRIPTION>Capacitor</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='96.00000,34.00000'/>
			<TinyCAD>
				<POLYGON pos='94.00000,30.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='94.00000,26.00000' style='4' fill='0'>
					<POINT pos='0.00000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='92.40000,30.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='92.40000,29.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='94.00000,26.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='94.00000,33.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='19'>
			<NAME type='0'>VDD - Positive Supply</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>VDD</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='30.00000,26.00000'/>
			<TinyCAD>
				<PIN pos='26.00000,26.00000' which='0' elec='1' direction='0' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='20.00000,18.00000' b='30.00000,18.00000' style='4' fill='0'/>
				<RECTANGLE a='22.00000,18.00000' b='30.00000,20.00000' style='4' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='20'>
			<NAME type='0'>Serial Port</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>PC Serial Port</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='64.00000,40.00000'/>
			<TinyCAD>
				<PIN pos='42.00000,40.00000' which='0' elec='5' direction='0' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'>RX</PIN>
				<PIN pos='46.00000,40.00000' which='0' elec='5' direction='0' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'>TX</PIN>
				<PIN pos='50.00000,40.00000' which='0' elec='0' direction='0' part='0' number='3' show='3' length='30' number_pos='0' centre_name='0'>CT</PIN>
				<PIN pos='54.00000,40.00000' which='0' elec='0' direction='0' part='0' number='4' show='3' length='30' number_pos='0' centre_name='0'>RT</PIN>
				<RECTANGLE a='40.00000,34.00000' b='64.00000,28.00000' style='4' fill='0'/>
				<PIN pos='58.00000,40.00000' which='0' elec='1' direction='0' part='0' number='5' show='3' length='30' number_pos='0' centre_name='0'>GND</PIN>
				<PIN pos='62.00000,40.00000' which='0' elec='0' direction='0' part='0' number='6' show='3' length='30' number_pos='0' centre_name='0'>VDD</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
		</OPTIONS>
		<SYMBOL id='1' pos='184.00000,206.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U1' show='0' pos='1.00000,-79.60000'/>
			<FIELD type='0' description='Name' value='16f877' show='1' pos='-29.00000,-42.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-77.20000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='68.00000,202.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='X1' show='0' pos='-16.00000,2.00000'/>
			<FIELD type='0' description='Name' value='XTAL 20mhz' show='1' pos='-16.00000,-8.00000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='60.00000,178.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='G1' show='0' pos='-5.00000,-1.60000'/>
			<FIELD type='0' description='Name' value='GND' show='1' pos='-1.00000,-2.00000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='62.00000,166.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U2' show='0' pos='-3.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='5v' show='1' pos='-7.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-1.20000'/>
		</SYMBOL>
		<WIRE a='68.00000,170.00000' b='58.00000,170.00000'/>
		<SYMBOL id='5' pos='260.00000,174.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='G2' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='GND' show='1' pos='1.00000,-4.00000'/>
		</SYMBOL>
		<SYMBOL id='7' pos='262.00000,158.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U3' show='0' pos='-3.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='5v' show='1' pos='-7.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-1.20000'/>
		</SYMBOL>
		<WIRE a='270.00000,158.00000' b='258.00000,158.00000'/>
		<WIRE a='36.00000,162.00000' b='42.00000,162.00000'/>
		<WIRE a='42.00000,162.00000' b='42.00000,166.00000'/>
		<WIRE a='58.00000,166.00000' b='134.00000,166.00000'/>
		<WIRE a='42.00000,166.00000' b='58.00000,166.00000'/>
		<SYMBOL id='20' pos='148.00000,244.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U4' show='0' pos='-12.00000,2.00000'/>
			<FIELD type='0' description='Name' value='Serial Port' show='1' pos='-12.00000,-24.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<WIRE a='134.00000,174.00000' b='76.00000,174.00000'/>
		<WIRE a='76.00000,174.00000' b='76.00000,198.00000'/>
		<WIRE a='76.00000,198.00000' b='68.00000,198.00000'/>
		<WIRE a='50.00000,198.00000' b='50.00000,206.00000'/>
		<WIRE a='50.00000,206.00000' b='80.00000,206.00000'/>
		<WIRE a='80.00000,206.00000' b='80.00000,178.00000'/>
		<WIRE a='80.00000,178.00000' b='134.00000,178.00000'/>
		<SYMBOL id='6' pos='72.00000,196.00000' part='0' rotate='1' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C1' show='0' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='20pf' show='1' pos='-3.00000,-10.00000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='54.00000,196.00000' part='0' rotate='1' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C2' show='0' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='20pf' show='1' pos='-1.00000,-10.00000'/>
		</SYMBOL>
		<WIRE a='52.00000,198.00000' b='50.00000,198.00000'/>
		<WIRE a='50.00000,196.00000' b='50.00000,198.00000'/>
		<WIRE a='68.00000,198.00000' b='68.00000,196.00000'/>
		<WIRE a='50.00000,182.00000' b='50.00000,170.00000'/>
		<SYMBOL id='19' pos='180.00000,254.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U5' show='0' pos='-3.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='5v' show='1' pos='-7.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<SYMBOL id='8' pos='192.00000,252.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='G3' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='GND' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<WIRE a='148.00000,222.00000' b='210.00000,222.00000'/>
		<WIRE a='210.00000,222.00000' b='210.00000,182.00000'/>
		<WIRE a='210.00000,182.00000' b='184.00000,182.00000'/>
		<WIRE a='148.00000,226.00000' b='214.00000,226.00000'/>
		<WIRE a='214.00000,226.00000' b='214.00000,186.00000'/>
		<WIRE a='214.00000,186.00000' b='184.00000,186.00000'/>
		<WIRE a='258.00000,162.00000' b='184.00000,162.00000'/>
		<WIRE a='184.00000,158.00000' b='258.00000,158.00000'/>
		<WIRE a='68.00000,182.00000' b='68.00000,170.00000'/>
		<WIRE a='134.00000,170.00000' b='68.00000,170.00000'/>
		<WIRE a='156.00000,34.00000' b='152.00000,34.00000'/>
		<SYMBOL id='10' pos='178.00000,52.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='G4' show='0' pos='-1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='GND' show='1' pos='-1.00000,-6.00000'/>
		</SYMBOL>
		<WIRE a='176.00000,34.00000' b='176.00000,44.00000'/>
		<WIRE a='184.00000,34.00000' b='184.00000,126.00000'/>
		<WIRE a='188.00000,34.00000' b='188.00000,130.00000'/>
		<WIRE a='188.00000,130.00000' b='184.00000,130.00000'/>
		<WIRE a='192.00000,34.00000' b='192.00000,134.00000'/>
		<WIRE a='192.00000,134.00000' b='184.00000,134.00000'/>
		<WIRE a='196.00000,34.00000' b='196.00000,138.00000'/>
		<WIRE a='196.00000,138.00000' b='184.00000,138.00000'/>
		<WIRE a='200.00000,34.00000' b='200.00000,142.00000'/>
		<WIRE a='200.00000,142.00000' b='184.00000,142.00000'/>
		<WIRE a='204.00000,34.00000' b='204.00000,146.00000'/>
		<WIRE a='204.00000,146.00000' b='184.00000,146.00000'/>
		<WIRE a='208.00000,34.00000' b='208.00000,150.00000'/>
		<WIRE a='208.00000,150.00000' b='184.00000,150.00000'/>
		<WIRE a='212.00000,34.00000' b='212.00000,154.00000'/>
		<WIRE a='212.00000,154.00000' b='184.00000,154.00000'/>
		<WIRE a='220.00000,34.00000' b='220.00000,166.00000'/>
		<WIRE a='220.00000,166.00000' b='184.00000,166.00000'/>
		<WIRE a='184.00000,170.00000' b='224.00000,170.00000'/>
		<WIRE a='224.00000,170.00000' b='224.00000,34.00000'/>
		<WIRE a='228.00000,34.00000' b='228.00000,174.00000'/>
		<WIRE a='228.00000,174.00000' b='184.00000,174.00000'/>
		<WIRE a='184.00000,178.00000' b='232.00000,178.00000'/>
		<WIRE a='232.00000,178.00000' b='232.00000,34.00000'/>
		<WIRE a='236.00000,198.00000' b='184.00000,198.00000'/>
		<WIRE a='258.00000,162.00000' b='258.00000,166.00000'/>
		<WIRE a='236.00000,198.00000' b='236.00000,34.00000'/>
		<WIRE a='184.00000,202.00000' b='240.00000,202.00000'/>
		<WIRE a='240.00000,202.00000' b='240.00000,34.00000'/>
		<WIRE a='134.00000,202.00000' b='134.00000,212.00000'/>
		<WIRE a='134.00000,212.00000' b='244.00000,212.00000'/>
		<WIRE a='244.00000,212.00000' b='244.00000,34.00000'/>
		<WIRE a='248.00000,34.00000' b='248.00000,216.00000'/>
		<WIRE a='248.00000,216.00000' b='126.00000,216.00000'/>
		<WIRE a='126.00000,216.00000' b='126.00000,198.00000'/>
		<WIRE a='126.00000,198.00000' b='134.00000,198.00000'/>
		<WIRE a='190.00000,238.00000' b='190.00000,244.00000'/>
		<SYMBOL id='14' pos='340.00000,34.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U6' show='1' pos='-21.00000,-17.60000'/>
			<FIELD type='0' description='Name' value='IDE Hard Disk Port' show='1' pos='-99.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<WIRE a='160.00000,34.00000' b='156.00000,34.00000'/>
		<WIRE a='164.00000,34.00000' b='160.00000,34.00000'/>
		<WIRE a='168.00000,34.00000' b='164.00000,34.00000'/>
		<WIRE a='172.00000,34.00000' b='168.00000,34.00000'/>
		<WIRE a='176.00000,34.00000' b='172.00000,34.00000'/>
		<SYMBOL id='4' pos='114.00000,26.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U7' show='1' pos='-3.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='VDD' show='1' pos='-7.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-1.20000'/>
		</SYMBOL>
		<SYMBOL id='11' pos='142.00000,58.00000' part='0' rotate='1' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R1' show='0' pos='-7.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='1k' show='1' pos='-7.00000,-14.00000'/>
		</SYMBOL>
		<SYMBOL id='11' pos='148.00000,58.00000' part='0' rotate='1' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R2' show='0' pos='1.00000,-15.60000'/>
			<FIELD type='0' description='Name' value='1k' show='1' pos='1.00000,-14.00000'/>
		</SYMBOL>
		<SYMBOL id='12' pos='134.00000,74.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D1' show='1' pos='-16.00000,2.00000'/>
			<FIELD type='0' description='Name' value='LED' show='1' pos='-16.00000,-10.00000'/>
		</SYMBOL>
		<WIRE a='144.00000,34.00000' b='146.00000,34.00000'/>
		<WIRE a='146.00000,34.00000' b='146.00000,38.00000'/>
		<WIRE a='140.00000,34.00000' b='140.00000,38.00000'/>
		<WIRE a='110.00000,58.00000' b='110.00000,68.00000'/>
		<WIRE a='146.00000,68.00000' b='146.00000,58.00000'/>
		<WIRE a='136.00000,34.00000' b='110.00000,34.00000'/>
		<WIRE a='110.00000,26.00000' b='110.00000,34.00000'/>
		<WIRE a='134.00000,154.00000' b='98.00000,154.00000'/>
		<WIRE a='120.00000,130.00000' b='134.00000,130.00000'/>
		<WIRE a='134.00000,134.00000' b='116.00000,134.00000'/>
		<WIRE a='148.00000,238.00000' b='190.00000,238.00000'/>
		<WIRE a='176.00000,254.00000' b='164.00000,254.00000'/>
		<WIRE a='164.00000,254.00000' b='164.00000,242.00000'/>
		<WIRE a='164.00000,242.00000' b='148.00000,242.00000'/>
		<WIRE a='104.00000,146.00000' b='134.00000,146.00000'/>
		<WIRE a='110.00000,142.00000' b='134.00000,142.00000'/>
		<JUNCTION pos='58.00000,170.00000'/>
		<JUNCTION pos='50.00000,198.00000'/>
		<JUNCTION pos='68.00000,170.00000'/>
		<JUNCTION pos='68.00000,198.00000'/>
		<JUNCTION pos='258.00000,158.00000'/>
		<JUNCTION pos='110.00000,34.00000'/>
		<WIRE a='276.00000,34.00000' b='276.00000,100.00000'/>
		<WIRE a='276.00000,100.00000' b='120.00000,100.00000'/>
		<WIRE a='120.00000,100.00000' b='120.00000,130.00000'/>
		<WIRE a='272.00000,34.00000' b='272.00000,96.00000'/>
		<WIRE a='272.00000,96.00000' b='116.00000,96.00000'/>
		<WIRE a='116.00000,96.00000' b='116.00000,134.00000'/>
		<WIRE a='268.00000,34.00000' b='268.00000,92.00000'/>
		<WIRE a='268.00000,92.00000' b='110.00000,92.00000'/>
		<WIRE a='110.00000,92.00000' b='110.00000,142.00000'/>
		<WIRE a='260.00000,34.00000' b='260.00000,88.00000'/>
		<WIRE a='260.00000,88.00000' b='104.00000,88.00000'/>
		<WIRE a='104.00000,146.00000' b='104.00000,146.00000'/>
		<WIRE a='256.00000,34.00000' b='256.00000,84.00000'/>
		<WIRE a='256.00000,84.00000' b='98.00000,84.00000'/>
		<WIRE a='98.00000,84.00000' b='98.00000,154.00000'/>
		<JUNCTION pos='156.00000,34.00000'/>
		<JUNCTION pos='160.00000,34.00000'/>
		<JUNCTION pos='164.00000,34.00000'/>
		<JUNCTION pos='168.00000,34.00000'/>
		<JUNCTION pos='172.00000,34.00000'/>
		<JUNCTION pos='176.00000,34.00000'/>
		<SYMBOL id='9' pos='324.00000,48.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U8' show='0' pos='-3.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='5V' show='1' pos='-7.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-1.20000'/>
		</SYMBOL>
		<SYMBOL id='9' pos='350.00000,48.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U9' show='0' pos='-3.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='12V' show='1' pos='-7.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-1.20000'/>
		</SYMBOL>
		<WIRE a='326.00000,34.00000' b='326.00000,52.00000'/>
		<WIRE a='326.00000,52.00000' b='320.00000,52.00000'/>
		<WIRE a='338.00000,34.00000' b='338.00000,52.00000'/>
		<WIRE a='338.00000,52.00000' b='346.00000,52.00000'/>
		<WIRE a='346.00000,52.00000' b='346.00000,48.00000'/>
		<WIRE a='330.00000,34.00000' b='330.00000,38.00000'/>
		<WIRE a='330.00000,38.00000' b='334.00000,38.00000'/>
		<JUNCTION pos='334.00000,38.00000'/>
		<WIRE a='334.00000,34.00000' b='334.00000,38.00000'/>
		<JUNCTION pos='58.00000,166.00000'/>
		<WIRE a='320.00000,52.00000' b='320.00000,48.00000'/>
		<SYMBOL id='15' pos='336.00000,66.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='G5' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='GND' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<WIRE a='334.00000,58.00000' b='334.00000,38.00000'/>
		<SYMBOL id='17' pos='272.00000,166.00000' part='0' rotate='1' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C3' show='1' pos='-7.00000,0.40000'/>
			<FIELD type='0' description='Name' value='0.1uf' show='1' pos='-7.00000,-4.00000'/>
		</SYMBOL>
		<WIRE a='270.00000,158.00000' b='270.00000,159.00000'/>
		<WIRE a='258.00000,166.00000' b='270.00000,166.00000'/>
		<SYMBOL id='18' pos='38.00000,170.00000' part='0' rotate='1' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C4' show='1' pos='-7.00000,0.40000'/>
			<FIELD type='0' description='Name' value='0.1uf' show='1' pos='-7.00000,-6.00000'/>
		</SYMBOL>
		<WIRE a='36.00000,162.00000' b='36.00000,163.00000'/>
		<WIRE a='50.00000,170.00000' b='58.00000,170.00000'/>
		<JUNCTION pos='50.00000,170.00000'/>
		<WIRE a='36.00000,170.00000' b='50.00000,170.00000'/>
		<JUNCTION pos='258.00000,166.00000'/>
		<SYMBOL id='16' pos='68.00000,148.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R3' show='1' pos='-18.00000,2.00000'/>
			<FIELD type='0' description='Name' value='1k' show='1' pos='-18.00000,-2.00000'/>
		</SYMBOL>
		<WIRE a='104.00000,146.00000' b='67.80000,146.00000'/>
		<WIRE a='104.00000,88.00000' b='104.00000,146.00000'/>
		<WIRE a='140.00000,58.00000' b='110.00000,58.00000'/>
		<JUNCTION pos='110.00000,58.00000'/>
		<WIRE a='110.00000,34.00000' b='110.00000,58.00000'/>
		<WIRE a='110.00000,68.00000' b='118.00000,68.00000'/>
		<WIRE a='134.00000,68.00000' b='146.00000,68.00000'/>
		<SYMBOL id='13' pos='68.00000,128.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R4' show='1' pos='-18.00000,2.00000'/>
			<FIELD type='0' description='Name' value='1k' show='1' pos='-18.00000,-4.00000'/>
		</SYMBOL>
		<SYMBOL id='9' pos='36.00000,118.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U11' show='0' pos='-3.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='5v' show='1' pos='-7.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-1.20000'/>
		</SYMBOL>
		<WIRE a='134.00000,126.00000' b='68.00000,126.00000'/>
		<WIRE a='50.20000,126.00000' b='32.00000,126.00000'/>
		<WIRE a='50.00000,146.00000' b='32.00000,146.00000'/>
		<WIRE a='32.00000,126.00000' b='32.00000,118.00000'/>
		<WIRE a='32.00000,146.00000' b='32.00000,126.00000'/>
		<JUNCTION pos='104.00000,146.00000'/>
		<TEXT pos='38.00000,144.00000' direction='3' font='3' color='000000'>RA5 requires pull up resistor for open drain</TEXT>
		<JUNCTION pos='32.00000,126.00000'/>
	</TinyCAD>
</TinyCADSheets>
