-- ------------------------------------------------------
-- Title: Blink-a-led for LPC
--
-- Author: Joep Suijs, Copyright (c) 2010, all rights reserved.
--
-- Adapted-by: 
--
-- Compiler: (translator)
-- Revision: $Revision$
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description:
-- Sample blink-a-led program for NXP ARM LPC2138
--
-- Sources:
--
-- Notes:
--
-- ------------------------------------------------------

; Include the devicefile for ARM7 LPC devices
include device_lpc

; define what pins the LED is connected to.
const dword  FIRST = 8       ; first pin of port 0 with LED
const dword NUMBER = 16    ; number of consecutive pins with LED

var dword i

for NUMBER using i loop
   io0_dir_out(FIRST + i)
   io0_set(FIRST + i) ; set io means led OFF on my hardware.
end loop

procedure flash_led(dword in nr) is

   io0_clr(nr) ; set io means led ON on my hardware.
   delay_ms(50); 
   io0_set(nr) ; set io means led OFF on my hardware.
   
end procedure

; start of main loop
forever loop 

   ; run up
   for NUMBER using i loop
      flash_led(FIRST + i)
   end loop
           
   ; and run down        
   for NUMBER - 2 using i loop
      flash_led(FIRST + NUMBER - 2 - i)
   end loop

end loop  ; now start over

