
procedure console is
   var byte cmd

   if (Serial_HW_read(cmd)) then

      case cmd of
		
;		   "b" : block
;		      print_bit_truefalse(serial_hw_data, SwSelect)
;		      print_bit_truefalse(serial_hw_data, SwRight)
;		      print_bit_truefalse(serial_hw_data, SwLeft)
;		      Print_CrLf(serial_hw_data)
;		   end block

		   "d" : block
		      CsvDump()
		   end block
		   
		   "s" : block
		      var byte cstr2[] = "Status\r\nWinner: "
            Print_String(serial_hw_data, cstr2)
		      Print_Byte_Dec(serial_hw_data, PrevWinner)
		      Print_CrLf(serial_hw_data)

		      var byte cstr4[] = "Draairichting: "
            Print_String(serial_hw_data, cstr4)
		      print_bit_truefalse(serial_hw_data, Draairichting)
		      Print_CrLf(serial_hw_data)

		      var byte cstr3[] = "Pcf: 0x"
            Print_String(serial_hw_data, cstr3)
		      Print_Byte_Hex(serial_hw_data, PcfData)
		      Print_CrLf(serial_hw_data)

		      var byte cstr5[] = "Vloersensor (L,R): "
            Print_String(serial_hw_data, cstr5)
		      Print_Word_Dec(serial_hw_data, LineL)
		      serial_hw_data = " "
		      Print_Word_Dec(serial_hw_data, LineR)
		      Print_CrLf(serial_hw_data)

		      var byte cstr6[] = "Motor (L,R): "
            Print_String(serial_hw_data, cstr6)
		      Print_sword_Dec(serial_hw_data, MotorL)
		      serial_hw_data = " "
		      Print_sword_Dec(serial_hw_data, MotorR)
		      Print_CrLf(serial_hw_data)
         end block
         		      
		   OTHERWISE block
		      var byte cstr1[] = "Bad cmd\r\n"
            Print_String(serial_hw_data, cstr1)
         end block
      end case
   end if
   
end procedure