-- Title: Sample showing how to use the keyboard and the lcd library
-- Author: Eru van Andel, eur@fiwihex.nl Copyright (c) 2008, all rights reserved.
-- Adapted-by:
-- Compiler: >=2.4g
-- 
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: this program shows how to use the keyboard library.
-- This librar has only one function: getkey(). This function returns 0..15, 
-- depending on the key pressed on a 4x4 keyboard. It returns 16 is no key is pressed.
-- the keyboard library assumes 8 pins are used, 4 rows and 4 columns
-- four are output, four input. 
-- Most keyboards have around 300 ohm resistance, so nothing fries if more keys are pressed, 
-- or if the direction of the pins is set wrong. Do check your keyboard!
-- The hardware used here are the Dwarf Boards: DB001, DB017 and a home-brewed keyboard
-- Check the keyboard.jal library for schematics. 
-- 


include 16f877a                                 -- can be any PIC, but needs 8 pins for keyboard
                                                -- 6 pins for LCD, 1 for LED

pragma target clock 20_000_000                  -- xtal frequency
pragma target OSC        hs
pragma target   LVP disabled
pragma target   WDT disabled

enable_digital_io()


var bit  LED        is pin_a0       -- LED to see proper PIC startup
pin_a0_direction    = output        -- adding a LED is always a good idea 

var  bit  RS        is pin_b5       -- LCD command/data select.
var  bit  EN        is pin_b4       -- LCD data trigger
var byte data_port  is portb_low    -- LCD data
portb_direction     = all_output    -- LCD data is portb_low
include lcd                         -- LCD library


var volatile byte keyscan  is portd_low   -- rows of keyboard
portd_low_direction         = all_input
var volatile byte keydrive is portd_high  -- columns of keyboard
portd_high_direction        = all_output
include keyboard                          -- check for schematics

for 4 loop
   LED = on
   for 10 loop   
      delay100mus(255)
   end loop
   LED = off
   for 10 loop   
      delay100mus(255)
   end loop
end loop

lcdwrtchar("K")  lcdwrtchar("e") lcdwrtchar("y")
lcdwrtchar("b")  lcdwrtchar("o") lcdwrtchar("a")  lcdwrtchar("r") lcdwrtchar("d")
lcdwrtchar(" ")
lcdwrtchar("t")  lcdwrtchar("e") lcdwrtchar("s") lcdwrtchar("t") 


var byte key

forever loop                       -- loop forever

   lcdsetcursor(1, 0)              -- second line, first character
   key = getkey()
   lcdwrthexchar(key) 
   for 10 loop   
      delay100mus(200)
   end loop
end loop






