-- Title: Sample using hardware (built-in) PWM, in high resolution mode
-- Author: Sebastien Lelong, Copyright (c) 2008, all rights reserved.
-- Adapted-by:
-- Compiler: >=2.4g
-- 
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: this sample shows how to use PWM in high resolution mode
-- It lights up and down an LED.
-- 
--

-- select chip
;;include 16f877
include 16f88
-- set all IO as digital
enable_digital_io()

-- We'll use internal oscillator. It work @ 8MHz
pragma target clock		8_000_000
pragma target OSC		INTOSC_NOCLKOUT
-- no watchdog, please
pragma target WDT		disabled


-- Configure PWM
pin_b0_direction = output
include pwm_ccp1
pwm_init_resolution(20)
pwm1_on()


forever loop

	var word i
	i = 0

	-- High resolution means up to 10bits values (duty < 1024)
	while i < 1020 loop
		pwm1_set_dutycycle_highres(i)
		_usec_delay(50000)
		i = i + 10
	end loop
	while i > 0 loop
		pwm1_set_dutycycle_highres(i)
		_usec_delay(50000)
		i = i - 10
	end loop

	_usec_delay(500000)
	pwm1_off()
	_usec_delay(500000)
	pwm1_on()

end loop

