 
; -----------------------------------------------------------------------------
; Lines starting with ;@j2cg are inserted at a *G*lobal level, so before 'main'.
; -----------------------------------------------------------------------------
;@j2cg 
;@j2cg #include "cbuild/lpc2xxx.h"
;@j2cg           

; -----------------------------------------------------------------------------
; Lines starting with ;@j2c are inserted as part of a function definition or - 
; when at root level, put into main().
; -----------------------------------------------------------------------------

; this is just a program that 'kills time' in a calibrated method
procedure delay_ms(dword in ms) is
;@j2c  volatile int i, j;        
;@j2c  for (j=0; j<ms; j++) {    
;@j2c  	for (i=0; i< 960; i++);
;@j2c  }                         
end procedure

procedure io0_dir_out(byte in bitnr) is
   ;@j2c IODIR0  |= (1 << bitnr); 
end procedure

procedure io0_set(byte in bitnr) is
   ;@j2c IOSET0  =  (1 << bitnr);
end procedure

procedure io0_clr(byte in bitnr) is
   ;@j2c IOCLR0  =  (1 << bitnr);
end procedure