-- Title: Minix v2 filesystem implementation
-- Author: Sebastien Lelong, Copyright (c) 2011, all rights reserved.
-- Adapted-by:
-- Compiler: 2.4o
--
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: Minix v2 implementation
-- Partitions aren't supported, so you have to create a filesystem on the whole
-- available memory. Typically, instead of "mkfs.minix -v /dev/sdX1", you'll
-- have to "mkfs.minix -v /dev/sdX" (and remove sdX1 partition with fdisk)
-- Some useful commands:
--  - fsck.minix -f -v -s /dev/sdX
--       will print Super-Block and some other information about files, dirs, state
--  - hexdump -C /dev/sdX
--       will dump Minix FS content (only changing lines)
--  - hexdump -v -C /dev/sdX
--       will do the same, but dump all lines, even if identical
-- .
-- In order to test your setup, you can untar minix_data.tar.bz2 available at:
-- ... 
-- This archive contains directories and files of different size, used to test
-- data zone and helping to understand how Minix filesystem is designed.
--    1. prepare your device, no partition (replace /dev/sdX with appropriate device):
--          mkfs.minix -v /dev/sdX
--          mount /dev/sdX /mnt/tmp
--    2. untar test data:
--          cd /mnt/tmp && tar xjfv path/to/minix_data.tar.bz2
--          cd && umount /mnt/tmp
--    3. check content:
--          fsck.minix -f -v -s /dev/sdX
--       should report something like (1GB SD-card used here):
-- .
-- Forcing filesystem check on /dev/sdX.
-- 65535 inodes
-- 992000 blocks
-- Firstdatazone=4227 (4227)
-- Zonesize=1024
-- Maxsize=2147483647
-- Filesystem state=1
-- namelen=30
-- .
--     20 inodes used (0%)
--  70858 zones used (7%)
-- .
--     16 regu
--     16 regular files
--      2 directories
--      0 character device files
--      0 block device files
--      1 links
--      2 symbolic links
--      ------
--      21 files
--
--
-- Notes:
--
-- TODO:
--  * update atime/mtime/ctime while reading & writing
--  *  
--

include strings


-- Magic numbers used to idenfity filesystem version
const word MINIX_SUPER_MAGIC   = 0x137F      -- original minix fs
const word MINIX_SUPER_MAGIC2  = 0x138F      -- minix fs, 30 char names
const word MINIX2_SUPER_MAGIC  = 0x2468      -- minix V2 fs
const word MINIX2_SUPER_MAGIC2 = 0x2478      -- minix V2 fs, 30 char names
const word MINIX3_SUPER_MAGIC  = 0x4D5A      -- minix V3 fs

const word MINIX_BYTES_PER_BLOCK = 0x400     -- 1KB per block
const word MINIX_BYTES_PER_INODE = 0x40      -- 64B per inode
-- Super Block is one block after boot block
const word MINIX_BOOT_BLOCK_ADDRESS = 0x00
const word MINIX_SUPER_BLOCK_ADDRESS = MINIX_BOOT_BLOCK_ADDRESS + MINIX_BYTES_PER_BLOCK
-- max filename size according to minix v2
const byte MINIX_MAX_FILENANE_LEN = 30
const byte MINIX_MAX_DIRECT_ZONE_IDX        = 6
const word MINIX_MAX_INDIRECT_ZONE_IDX      = 0x03FC  -- 0x400 - 4 == one block - one location
const word MINIX_MAX_DOUBLE_DIRECT_ZONE_IDX = 0x03FC  -- 0x400 - 4 == one block - one location
const byte MINIX_NUM_DIRECT_ZONES           = 7
const dword MINIX_NUM_INDIRECT_ZONES         = 256
const dword MINIX_NUM_DOUBLE_INDIRECT_ZONES  = 65536
const dword MINIX_MAX_DIRECT_ZONE_SIZE      = MINIX_NUM_DIRECT_ZONES * MINIX_BYTES_PER_BLOCK
const dword MINIX_MAX_INDIRECT_ZONE_SIZE    = (MINIX_NUM_INDIRECT_ZONES * MINIX_BYTES_PER_BLOCK) + MINIX_MAX_DIRECT_ZONE_SIZE
const byte MINIX_ZONE_NONE             = 0b_0000
const byte MINIX_ZONE_DIRECT           = 0b_0001
const byte MINIX_ZONE_INDIRECT         = 0b_0010
const byte MINIX_ZONE_DOUBLE_INDIRECT  = 0b_0100
const byte MINIX_ZONE_TRIPLE_INDIRECT  = 0b_1000
const dword MINIX_NUM_ZONE_BITS_PER_BLOCK = MINIX_BYTES_PER_BLOCK * 8

-- File descriptor constants
const byte MINIX_MODE_READ   = 0b001
const byte MINIX_MODE_WRITE  = 0b010
const byte MINIX_MODE_APPEND = 0b100  -- write implied

-- Error constants. Following "mkfs" convention, errors are added, so
-- minix_last_error can embed several errors
const byte MINIX_ERR_NONE = 0b_0000_0000
const byte MINIX_ERR_BAD_MAGIC_NUMBER     = 0b_0000_0001 -- magic number unsupported
const byte MINIX_ERR_BAD_ZONE_LOCATION    = 0b_0000_0010 -- something is wrong about declared and computed data location
const byte MINIX_ERR_NOT_DIRECTORY        = 0b_0000_0100 -- try to act on a directory, but inode isn't a directory
const byte MINIX_ERR_NO_SUCH_FILE         = 0b_0000_1000 -- try to access invalid/unexisting filename or inode
const byte MINIX_ERR_END_OF_FILE          = 0b_0001_0000 -- reached EOF

-- Auto-resetting variable: errors are added, and when read, reset to 0
var byte _minix_last_error = MINIX_ERR_NONE
procedure minix_last_error'put(byte in val) is
   _minix_last_error = _minix_last_error | val
end procedure
function minix_last_error'get() return byte is
   var byte tmp = _minix_last_error
   _minix_last_error = 0
   return tmp
end function

-- -----------------
-- DATA STRUCTURE -- 
-- -----------------

-- Super Block parameters --
record minix_superblock is
   word num_inodes
   word num_zones_v1
   word num_inode_bitmap_blocks
   word num_zone_bitmap_blocks
   word first_data_zone
   ;word log2 -- ignored because #blocks == #zones
   dword max_file_size
   word magic_number -- used to identify Minix version
   ;word padding -- ignored
   dword num_zones_v2
   -- following are custom variables implied by super-block
   dword first_inode_bitmap_block
   dword first_zone_bitmap_block
   dword first_inode_block
   -- Stores the block address and byte index containing the last 
   -- assigned zone bitmap. This way we don't have to explore zone 
   -- bitmap each time we request a new zone
   dword last_zone_bitmap_block
   word last_zone_bitmap_byte
   dword last_used_zone_num
   dword last_zone_address

end record

-- Inode --
const word MINIX_INODE_ROOT_ID = 1

record minix_inode_mode is
   byte filetype
   bit isdir
   bit isfile
   bit issymlink
   bit iswhat  -- dunno...
   byte user
   byte group
   byte other
   byte all
   -- there are other bits, but I give up on them...
end record

record minix_inode is
   -- INTERNAL
   word id
   dword block_address  --)
   word byte_address    --) remember where inode is stores to save it back
   -- SPECS
   minix_inode_mode mode
   word mode_bytes -- same as mode, but raw bytes
   word num_links
   -- user/group owner
   word uid
   word gid
   dword filesize
   -- access/modification/change times
   dword atime
   dword mtime
   dword ctime
   -- where actual data lies
   dword zone[MINIX_MAX_DIRECT_ZONE_IDX + 1]
   dword indirect_zone
   dword double_indirect_zone
   dword triple_indirect_zone -- unimplemented (minix v3)
   -- STATE
   -- track type of zone being accessed (direct, indirect, double indirect)
   byte zone_type   
   -- track current direct zone in use or, if indirect, the address
   -- of data location within indirect zone
   word zone_idx
   word zone_dbl_idx
   -- track current index within current zone (0<x<block_size)
   word zone_content_idx
end record

-- Directory entry (dir listing)
record minix_dir_entry is
   word inode_num
   byte filename[MINIX_MAX_FILENANE_LEN]
end record

-- File descriptor
record minix_fd is
   byte mode      -- read/write/...
   dword read     
   bit dirty
   minix_inode inode
end record

-- ----------
-- Globals --
-- ----------

var dword minix_curzone
var byte minix_curzonetab[4] at minix_curzone

var word minix_sector_counter = 0   -- track while accessing underlying storage sector
var dword minix_storage_address = 0 -- track underlying storage address

-- super-block
var minix_superblock minix_sb
-- file descriptor currently being accessed (file)
var minix_fd minix_filefd
-- file descriptor currently being accessed (dir)
var minix_fd minix_dirfd


-- move to block number and open read access on underlying storage
procedure minix_open_block(dword in num) is
   -- TODO: check if block number is within memory storage bound !
   minix_storage_address  = (MINIX_BYTES_PER_BLOCK / MINIX_STORAGE_SECTOR_SIZE) * num
   minix_sector_counter = 0
end procedure

-- move to block number, then to byte number within the block
procedure minix_open_block_byte(dword in blocknum, word in bytenum) is
   minix_open_block(blocknum)
   -- is there sector included in bytenum ? We must adjust about this
   -- to be sure we won't cross underlying storage sector boundaries
   minix_storage_address = minix_storage_address + (bytenum / MINIX_STORAGE_SECTOR_SIZE)
   -- fill in buffer
   if bytenum != 0 then
      minix_start_read(minix_storage_address)
      minix_read_sector()
      minix_stop_read()
   end if
   minix_sector_counter = bytenum
end procedure

procedure minix_flush() is
   if (minix_filefd.mode >= MINIX_MODE_WRITE) & minix_filefd.dirty then
      minix_print_carrier = "F"
      minix_print_carrier = "F"
      minix_print_carrier = "F"
      -- close current filefd by flushing changes
      minix_start_write(minix_storage_address)
      minix_write_sector()
      minix_stop_write()
      -- now closed
      minix_filefd.dirty = false
   end if
end procedure

-- "Raw" read one byte from underlying storage.
function minix_storage_read_byte() return byte is

   if minix_sector_counter == MINIX_STORAGE_SECTOR_SIZE then
      -- reached end of underlying sector. To be clean, we open a new sector
      minix_storage_address = minix_storage_address + 1
      minix_sector_counter = 0
   end if

   if minix_sector_counter == 0 then
      -- fill in buffer
      minix_start_read(minix_storage_address)
      minix_read_sector()
      minix_stop_read()
   end if

   minix_sector_counter = minix_sector_counter + 1
   return minix_sector_buffer[minix_sector_counter - 1]

end function

-- "Raw" read one byte from underlying storage.
procedure minix_storage_write_byte(byte in data) is

   if minix_sector_counter == MINIX_STORAGE_SECTOR_SIZE then
      -- reached end of underlying sector. Write current sector (write)
      -- and open a new one (read)
      minix_start_write(minix_storage_address)
      minix_write_sector()
      minix_stop_write()
      minix_storage_address = minix_storage_address + 1
      minix_sector_counter = 0
   end if

   if minix_sector_counter == 0 then
      -- fill in buffer
      minix_start_read(minix_storage_address)
      minix_read_sector()
      minix_stop_read()
   end if

   minix_print_carrier = data
   minix_print_carrier = "@"
   print_word_dec(minix_print_carrier,minix_sector_counter)
   minix_sector_buffer[minix_sector_counter] = data
   minix_sector_counter = minix_sector_counter + 1

end procedure


procedure minix_find_next_free_zone_bit() is
   var byte data
   var byte zeroinside
   var word counter = 0
   -- go where previously found
   minix_open_block_byte(minix_sb.last_zone_bitmap_block,minix_sb.last_zone_bitmap_byte)
   data = minix_data_byte
   zeroinside = data ^ 0xFF
   while zeroinside == 0 loop
      data = minix_data_byte
      minix_sb.last_zone_bitmap_byte = minix_sb.last_zone_bitmap_byte + 1
      if minix_sb.last_zone_bitmap_byte == MINIX_BYTES_PER_BLOCK then
         minix_sb.last_zone_bitmap_byte = 0
         minix_sb.last_zone_bitmap_block = minix_sb.last_zone_bitmap_block + 1
      end if
      zeroinside = data ^ 0xFF
      minix_sb.last_used_zone_num = minix_sb.last_used_zone_num + 8
   end loop
   -- we're in zone currently allocated, adjust num zone
   minix_sb.last_used_zone_num = minix_sb.last_used_zone_num - 8
   -- data contains some zeros, compute number of "1" previously found
   -- how many "1" in it ?
   var byte numone = 0
   while data != 0 loop
      data = data >> 1
      numone = numone + 1
   end loop
   minix_sb.last_used_zone_num = minix_sb.last_used_zone_num + numone
end procedure

-- Read Super-Block and fill record
procedure minix_read_super_block(bit in check_data_zone) is
   pragma inline

   minix_open_block(1)

   var dword data
   var byte datatab[4] at data
   -- read number of inodes
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   minix_sb.num_inodes = word(data)
   -- read number of zones (Minix v1)
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   minix_sb.num_zones_v1 = word(data)
   -- read number of inode bitmap blocks
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   minix_sb.num_inode_bitmap_blocks = word(data)
   -- read number of zone bitmap blocks
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   minix_sb.num_zone_bitmap_blocks = word(data)
   -- read first data zone (it's a block number)
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   minix_sb.first_data_zone = word(data)
   -- log2 field is ignored
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   -- read maximum file size
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   datatab[2] = minix_storage_read_byte()
   datatab[3] = minix_storage_read_byte()
   minix_sb.max_file_size = data
   -- read magic number (only one Minix currently supported)
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   minix_sb.magic_number = word(data)
   if minix_sb.magic_number != MINIX2_SUPER_MAGIC2 then
      minix_last_error = MINIX_ERR_BAD_MAGIC_NUMBER
   end if
   -- padding field is ignored
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   -- read number of zones (Minix v2)
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   datatab[2] = minix_storage_read_byte()
   datatab[3] = minix_storage_read_byte()
   minix_sb.num_zones_v2 = data

   -- compute location of first inode
   -- Inode bitmap blocks are located just after super-block
   minix_sb.first_inode_bitmap_block = 2
   -- Zone bitmap  blocks are located just after inode bitmap blocks
   minix_sb.first_zone_bitmap_block = minix_sb.first_inode_bitmap_block + minix_sb.num_inode_bitmap_blocks
   -- Then inode themselves...
   minix_sb.first_inode_block = minix_sb.first_zone_bitmap_block + minix_sb.num_zone_bitmap_blocks

   if check_data_zone == true then
      -- Then actual zone block (where data lies). Stored in super-block, just
      -- perform a sanity check
      var dword computed_data_zone = minix_sb.first_inode_block + (((dword(minix_sb.num_inodes) + 1) * MINIX_BYTES_PER_INODE)  / MINIX_BYTES_PER_BLOCK)
      if minix_sb.first_data_zone != computed_data_zone then
         minix_last_error = MINIX_ERR_BAD_ZONE_LOCATION
      end if
   end if
   
   -- init special vars
   minix_sb.last_zone_bitmap_block = minix_sb.first_zone_bitmap_block   -- beginning of zone bitmap
   minix_sb.last_zone_bitmap_byte = 0
   minix_sb.last_used_zone_num = 0
   minix_sb.last_zone_address = minix_sb.first_data_zone    -- beginning of actual data

   ;;minix_find_next_free_zone_bit()
   
end procedure

function minix_zone_alloc() return dword is
end function

function minix_get_inode(word in inode_num) return minix_inode is

   var minix_inode inode

   if inode_num == 0 then
      minix_last_error = MINIX_ERR_NO_SUCH_FILE
      return inode
   end if

   -- inodes are 64-bytes long, so there can be multiple inodes on one block
   -- /!\ inode n°0 doesn't exist (and it's a special value)
   var dword byteaddr = (minix_sb.first_inode_block * MINIX_BYTES_PER_BLOCK) + ((inode_num - 1) * MINIX_BYTES_PER_INODE)
   inode.block_address = byteaddr / MINIX_BYTES_PER_BLOCK
   inode.byte_address = word(byteaddr - (inode.block_address * MINIX_BYTES_PER_BLOCK))

   minix_open_block_byte(inode.block_address,inode.byte_address)

   -- internal
   inode.id = inode_num

   -- TODO: use minix_curzone global var to save ram ?
   var dword data
   var byte datatab[4] at data
   -- read inode mode
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   inode.mode_bytes = word(datatab)
   
   -- read file/dir/symlink bit
   -- init values (if given inode record has already been used
   -- it may be polluted by previous data)
   inode.mode.isfile = false
   inode.mode.isdir = false
   inode.mode.issymlink = false
   inode.mode.iswhat = false

   inode.mode.filetype = (datatab[1] & 0b_1111_0000) >> 4
   if inode.mode.filetype == 0b_1000 then
       inode.mode.isfile = true
   elsif inode.mode.filetype == 0b_0100 then
       inode.mode.isdir = true
   elsif inode.mode.filetype == 0b_1010 then
       inode.mode.issymlink = true
   else
       inode.mode.iswhat = true
   end if

   -- read augo rwx bits
   inode.mode.all = (datatab[1] & 0b_0000_1110) >> 1
   inode.mode.user = byte((word(data) & 0b_0000_0001_1100_0000) >> 6)
   inode.mode.group = (datatab[0] & 0b_0011_1000) >> 3
   inode.mode.other = datatab[0] & 0b_0000_0111

   -- read number of links
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   inode.num_links = word(data)
   
   -- read UID/GID
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   inode.uid = word(data)
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   inode.gid= word(data)
   
   -- File size
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   datatab[2] = minix_storage_read_byte()
   datatab[3] = minix_storage_read_byte()
   inode.filesize = data

   -- atime
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   datatab[2] = minix_storage_read_byte()
   datatab[3] = minix_storage_read_byte()
   inode.atime = data

   -- mtime
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   datatab[2] = minix_storage_read_byte()
   datatab[3] = minix_storage_read_byte()
   inode.mtime = data

   -- ctime
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   datatab[2] = minix_storage_read_byte()
   datatab[3] = minix_storage_read_byte()
   inode.ctime = data

   -- zone0
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   datatab[2] = minix_storage_read_byte()
   datatab[3] = minix_storage_read_byte()
   inode.zone[0] = data

   -- zone1
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   datatab[2] = minix_storage_read_byte()
   datatab[3] = minix_storage_read_byte()
   inode.zone[1] = data

   -- zone2
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   datatab[2] = minix_storage_read_byte()
   datatab[3] = minix_storage_read_byte()
   inode.zone[2] = data

   -- zone3
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   datatab[2] = minix_storage_read_byte()
   datatab[3] = minix_storage_read_byte()
   inode.zone[3] = data

   -- zone4
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   datatab[2] = minix_storage_read_byte()
   datatab[3] = minix_storage_read_byte()
   inode.zone[4] = data

   -- zone5
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   datatab[2] = minix_storage_read_byte()
   datatab[3] = minix_storage_read_byte()
   inode.zone[5] = data

   -- zone6
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   datatab[2] = minix_storage_read_byte()
   datatab[3] = minix_storage_read_byte()
   inode.zone[6] = data

   -- indirect zone
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   datatab[2] = minix_storage_read_byte()
   datatab[3] = minix_storage_read_byte()
   inode.indirect_zone = data

   -- double indirect zone
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   datatab[2] = minix_storage_read_byte()
   datatab[3] = minix_storage_read_byte()
   inode.double_indirect_zone = data

   -- triple indirect zone
   -- TODO: not used for now, will be with v3
   datatab[0] = minix_storage_read_byte()
   datatab[1] = minix_storage_read_byte()
   datatab[2] = minix_storage_read_byte()
   datatab[3] = minix_storage_read_byte()
   inode.triple_indirect_zone = data

   -- init state
   inode.zone_type = MINIX_ZONE_DIRECT
   -- Zone indexes serve different purpose, depending on data is
   -- accessed with direct data zones, indirect data zones, or double
   -- indirect data zones. To save memory, some indexes are used to track
   -- states on zones not related to their name !

   -- track direct and indirect zone locations.
   -- Init this way so it will rollover to 0 when direct zone is accessed. 
   -- Increment one by one when in direct zone, then 4 by 4 when in indirect
   inode.zone_idx = 0xFFFF         
   -- track double indirect locations.
   -- Init this way so rollover to 0 when first accessed. Increment
   -- 4 by 4 as always used in indirect zones
   inode.zone_dbl_idx = 0xFFFC
   -- track content location within a zone.
   -- Init this way so it will trigger a move to next zone 
   -- ie. first data zone (save one "if" test)
   inode.zone_content_idx = 0x0400

   return inode

end function

procedure minix_save_inode(minix_inode in inode) is

   -- manual mode setting as we don't actually open a file fd
   minix_filefd.mode = MINIX_MODE_WRITE
   minix_open_block_byte(inode.block_address,inode.byte_address)

   -- MSB first, then LSB
   minix_data_byte = byte((inode.mode_bytes & 0xFF00) >> 8)
   minix_data_byte = byte(inode.mode_bytes & 0x00FF)
   
   ;;-- read augo rwx bits
   ;;inode.mode.all = (datatab[1] & 0b_0000_1110) >> 1
   ;;inode.mode.user = byte((word(data) & 0b_0000_0001_1100_0000) >> 6)
   ;;inode.mode.group = (datatab[0] & 0b_0011_1000) >> 3
   ;;inode.mode.other = datatab[0] & 0b_0000_0111

   ;-- read number of links
   ;datatab[0] = minix_data_byte
   ;datatab[1] = minix_data_byte
   ;inode.num_links = word(data)
   ;
   ;-- read UID/GID
   ;datatab[0] = minix_data_byte
   ;datatab[1] = minix_data_byte
   ;inode.uid = word(data)
   ;datatab[0] = minix_data_byte
   ;datatab[1] = minix_data_byte
   ;inode.gid= word(data)
   ;
   ;-- File size
   ;datatab[0] = minix_data_byte
   ;datatab[1] = minix_data_byte
   ;datatab[2] = minix_data_byte
   ;datatab[3] = minix_data_byte
   ;inode.filesize = data

   ;-- atime
   ;datatab[0] = minix_data_byte
   ;datatab[1] = minix_data_byte
   ;datatab[2] = minix_data_byte
   ;datatab[3] = minix_data_byte
   ;inode.atime = data

   ;-- mtime
   ;datatab[0] = minix_data_byte
   ;datatab[1] = minix_data_byte
   ;datatab[2] = minix_data_byte
   ;datatab[3] = minix_data_byte
   ;inode.mtime = data

   ;-- ctime
   ;datatab[0] = minix_data_byte
   ;datatab[1] = minix_data_byte
   ;datatab[2] = minix_data_byte
   ;datatab[3] = minix_data_byte
   ;inode.ctime = data

   ;-- zone0
   ;datatab[0] = minix_data_byte
   ;datatab[1] = minix_data_byte
   ;datatab[2] = minix_data_byte
   ;datatab[3] = minix_data_byte
   ;inode.zone[0] = data

   ;-- zone1
   ;datatab[0] = minix_data_byte
   ;datatab[1] = minix_data_byte
   ;datatab[2] = minix_data_byte
   ;datatab[3] = minix_data_byte
   ;inode.zone[1] = data

   ;-- zone2
   ;datatab[0] = minix_data_byte
   ;datatab[1] = minix_data_byte
   ;datatab[2] = minix_data_byte
   ;datatab[3] = minix_data_byte
   ;inode.zone[2] = data

   ;-- zone3
   ;datatab[0] = minix_data_byte
   ;datatab[1] = minix_data_byte
   ;datatab[2] = minix_data_byte
   ;datatab[3] = minix_data_byte
   ;inode.zone[3] = data

   ;-- zone4
   ;datatab[0] = minix_data_byte
   ;datatab[1] = minix_data_byte
   ;datatab[2] = minix_data_byte
   ;datatab[3] = minix_data_byte
   ;inode.zone[4] = data

   ;-- zone5
   ;datatab[0] = minix_data_byte
   ;datatab[1] = minix_data_byte
   ;datatab[2] = minix_data_byte
   ;datatab[3] = minix_data_byte
   ;inode.zone[5] = data

   ;-- zone6
   ;datatab[0] = minix_data_byte
   ;datatab[1] = minix_data_byte
   ;datatab[2] = minix_data_byte
   ;datatab[3] = minix_data_byte
   ;inode.zone[6] = data

   ;-- indirect zone
   ;datatab[0] = minix_data_byte
   ;datatab[1] = minix_data_byte
   ;datatab[2] = minix_data_byte
   ;datatab[3] = minix_data_byte
   ;inode.indirect_zone = data

   ;-- double indirect zone
   ;datatab[0] = minix_data_byte
   ;datatab[1] = minix_data_byte
   ;datatab[2] = minix_data_byte
   ;datatab[3] = minix_data_byte
   ;inode.double_indirect_zone = data

   ;-- triple indirect zone
   ;-- TODO: not used for now, will be with v3
   ;datatab[0] = minix_data_byte
   ;datatab[1] = minix_data_byte
   ;datatab[2] = minix_data_byte
   ;datatab[3] = minix_data_byte
   ;inode.triple_indirect_zone = data

   ;-- init state
   ;inode.zone_type = MINIX_ZONE_DIRECT
   ;-- Zone indexes serve different purpose, depending on data is
   ;-- accessed with direct data zones, indirect data zones, or double
   ;-- indirect data zones. To save memory, some indexes are used to track
   ;-- states on zones not related to their name !

   ;-- track direct and indirect zone locations.
   ;-- Init this way so it will rollover to 0 when direct zone is accessed. 
   ;-- Increment one by one when in direct zone, then 4 by 4 when in indirect
   ;inode.zone_idx = 0xFFFF         
   ;-- track double indirect locations.
   ;-- Init this way so rollover to 0 when first accessed. Increment
   ;-- 4 by 4 as always used in indirect zones
   ;inode.zone_dbl_idx = 0xFFFC
   ;-- track content location within a zone.
   ;-- Init this way so it will trigger a move to next zone 
   ;-- ie. first data zone (save one "if" test)
   ;inode.zone_content_idx = 0x0400

   ;return inode

end procedure

procedure minix_close() is
   minix_flush()
   -- TODO: write new inode state
   -- save current inode state
   ;minix_save_inode(minix_filefd.inode)
   -- because filefd.mode is used globally in order to know how to 
   -- open block (read|write mode), set it back to read-only as default
   minix_filefd.mode = MINIX_MODE_READ
end procedure

-- move to next data zone, being direct, indirect ou double
-- indirect
procedure minix_next_zone(bit in create_zone) is

   -- if in write mode, we can move to another sector in underlying storage
   -- and loose changes. Flush in case.
   minix_flush()

   -- reset zone content
   minix_filefd.inode.zone_content_idx = 0

   -- do we need to switch to indirect zone ?
   if minix_filefd.inode.zone_type == MINIX_ZONE_DIRECT then
      if minix_filefd.inode.zone_idx == MINIX_MAX_DIRECT_ZONE_IDX then
         minix_filefd.inode.zone_type = MINIX_ZONE_INDIRECT
         -- now will track address location within 
         -- indirect zone and will rollover to 0
         minix_filefd.inode.zone_idx = 0xFFFC
      end if
   end if

   -- do we need to switch to double indirect zone ?
   if minix_filefd.inode.zone_type == MINIX_ZONE_INDIRECT then
      if minix_filefd.inode.zone_idx == MINIX_MAX_INDIRECT_ZONE_IDX then
         minix_filefd.inode.zone_type = MINIX_ZONE_DOUBLE_INDIRECT
         -- now will track address location within 
         -- indirect zone and will rollover to 0
         minix_filefd.inode.zone_idx = 0x03FC
      end if
   end if

   -- triple/double/single indirect zones
   -- Single indirect zone logic is comprised with double indirect zone logic
   -- (and same for triple indirect zones) that's why tests are ">="
   if minix_filefd.inode.zone_type >= MINIX_ZONE_DOUBLE_INDIRECT then
      -- do we need to switch to the next single indirect zone ?
      if minix_filefd.inode.zone_idx == MINIX_MAX_INDIRECT_ZONE_IDX then
         -- increment by size of dword, since data locations are 32-bits long
         minix_filefd.inode.zone_dbl_idx = minix_filefd.inode.zone_dbl_idx + 4
         minix_filefd.inode.zone_idx = 0xFFFC -- rollover to 0 when accessing single indirect
         minix_open_block_byte(minix_filefd.inode.double_indirect_zone,minix_filefd.inode.zone_dbl_idx)
         -- read indirect zone address
         minix_curzonetab[0] = minix_storage_read_byte()
         minix_curzonetab[1] = minix_storage_read_byte()
         minix_curzonetab[2] = minix_storage_read_byte()
         minix_curzonetab[3] = minix_storage_read_byte()
         -- and replace previous indirect location
         minix_filefd.inode.indirect_zone = minix_curzone
      end if
   end if

   if minix_filefd.inode.zone_type >= MINIX_ZONE_INDIRECT then
      -- increment by size of dword, since data locations are 32-bits long
      minix_filefd.inode.zone_idx = minix_filefd.inode.zone_idx + 4
      minix_open_block_byte(minix_filefd.inode.indirect_zone,minix_filefd.inode.zone_idx)
      -- read indirect zone address
      minix_curzonetab[0] = minix_storage_read_byte()
      minix_curzonetab[1] = minix_storage_read_byte()
      minix_curzonetab[2] = minix_storage_read_byte()
      minix_curzonetab[3] = minix_storage_read_byte()
      -- and move to this location
      minix_open_block(minix_curzone)
   end if

   if minix_filefd.inode.zone_type == MINIX_ZONE_DIRECT then
      minix_filefd.inode.zone_idx = minix_filefd.inode.zone_idx + 1
      -- in direct zone mode, we need to get a new block address and fill
      -- zone0, zone1, etc...
      if create_zone == true then
         minix_filefd.inode.zone[minix_filefd.inode.zone_idx] = minix_zone_alloc()
      end if
      minix_curzone = minix_filefd.inode.zone[minix_filefd.inode.zone_idx]
      minix_open_block(minix_curzone)
   end if
end procedure

-- Read bytes from file descriptor.
-- Walk over memory zones given, returning content
-- byte by byte. firt walk over direct zones, then 
-- swith indirect then double indirect zones. Keep
-- track of progress within inode
function minix_read() return byte is

   if minix_filefd.mode != MINIX_MODE_READ then
      return 0
   end if

   if minix_filefd.read == minix_filefd.inode.filesize then
      minix_last_error = MINIX_ERR_END_OF_FILE
      return 0
   end if

   -- need to move to next data zone ?
   if minix_filefd.inode.zone_content_idx == MINIX_BYTES_PER_BLOCK then
       minix_next_zone(false) -- on first call will rollover to zone[0]
   end if

   ;;;
   -- adjust current content index within the zone to next byte
   minix_filefd.inode.zone_content_idx = minix_filefd.inode.zone_content_idx + 1
   minix_filefd.read = minix_filefd.read + 1

   return minix_storage_read_byte()

end function

-- write a byte to current opened file descriptor
procedure minix_write(byte in data) is

   if minix_filefd.mode < MINIX_MODE_WRITE then
      return
   end if

   -- if we're writing onto existing data, don't need to create zones
   -- that's why we track what we read/write in order to know if we go beyond
   -- file size.
   var bit create = false
   if minix_filefd.read == minix_filefd.inode.filesize then
      minix_filefd.inode.filesize = minix_filefd.inode.filesize + 1
      create = true
   end if

   if minix_filefd.inode.zone_content_idx == MINIX_BYTES_PER_BLOCK then
       minix_next_zone(create)  -- true: write operation, ie. can create new zone
   end if

   minix_filefd.inode.zone_content_idx = minix_filefd.inode.zone_content_idx + 1
   minix_filefd.read = minix_filefd.read + 1
   
   minix_storage_write_byte(data)
   minix_filefd.dirty = true

end procedure

-- move to byte bytenum within a file
-- Notes: assuming file was just opened, no data read
procedure minix_seek(dword in bytenum) is

   -- TODO: are there really "dword" ? ain't just "word" enough ?
   -- init to impossible value to detect is previously set
   var dword mbytes = 0xFFFF_FFFF   
   var dword kbytes = 0xFFFF_FFFF
   var word bytes = 0

   -- if in write mode, we can move to another sector in underlying storage
   -- and loose changes. Flush in case.
   minix_flush()

   -- manual read content update
   minix_filefd.read = bytenum

   -- special case for direct zone
   if bytenum <= MINIX_MAX_DIRECT_ZONE_SIZE then
      kbytes = bytenum / MINIX_BYTES_PER_BLOCK
      -- very end of zone ?
      if kbytes == 7 then
         -- this means bytenum = 7168 = 1024*7
         kbytes = 6
      end if
      bytes = word(bytenum - (kbytes * MINIX_BYTES_PER_BLOCK))
      minix_curzone = minix_filefd.inode.zone[kbytes]
      -- manual update inode state
      minix_filefd.inode.zone_idx = word(kbytes)
      minix_filefd.inode.zone_content_idx = bytes
      minix_open_block_byte(minix_curzone,bytes)
      return 
   end if

   -- check offset location: indirect ou double indirect addressed
   if bytenum > MINIX_MAX_INDIRECT_ZONE_SIZE then
      -- in double indirect zones
      bytenum = bytenum - MINIX_MAX_INDIRECT_ZONE_SIZE
      -- now bytenum is an offset fully located in double indirect zones
      -- indirect & double indirect zones stores block address. Convert so
      -- indexes are actual block numbers
      kbytes = bytenum / MINIX_BYTES_PER_BLOCK
      bytes = word(bytenum - (kbytes * MINIX_BYTES_PER_BLOCK))
      mbytes = kbytes / MINIX_NUM_INDIRECT_ZONES
      kbytes = kbytes - (mbytes*MINIX_NUM_INDIRECT_ZONES)
   elsif bytenum > MINIX_MAX_DIRECT_ZONE_SIZE then
      -- in indirect zones
      bytenum = bytenum - MINIX_MAX_DIRECT_ZONE_SIZE
      -- now bytenum is an offset fully located in a single indirect zone
      kbytes = bytenum / MINIX_BYTES_PER_BLOCK
      bytes = word(bytenum - (kbytes * MINIX_BYTES_PER_BLOCK))
   end if

   -- we've modified double indirect addresses ?
   if mbytes != 0xFFFF_FFFF then
      -- go to double indirect zone and read indirect zone address
      minix_open_block_byte(minix_filefd.inode.double_indirect_zone,word(mbytes*4))  -- mbytes is an index, one element weighs a dword
      minix_curzonetab[0] = minix_storage_read_byte()
      minix_curzonetab[1] = minix_storage_read_byte()
      minix_curzonetab[2] = minix_storage_read_byte()
      minix_curzonetab[3] = minix_storage_read_byte()
      -- now minix_curzone stores indirect zone
      -- manual update regarding double indirect addressing
      minix_filefd.inode.zone_type = MINIX_ZONE_DOUBLE_INDIRECT
      minix_filefd.inode.indirect_zone = minix_curzone
      minix_filefd.inode.zone_dbl_idx = word(mbytes*4)
   end if

   -- we've modified single indirect addresses ?
   if kbytes != 0xFFFF_FFFF then
      -- go to indirect zone and read block address
      minix_open_block_byte(minix_filefd.inode.indirect_zone,word(kbytes*4))
      minix_curzonetab[0] = minix_storage_read_byte()
      minix_curzonetab[1] = minix_storage_read_byte()
      minix_curzonetab[2] = minix_storage_read_byte()
      minix_curzonetab[3] = minix_storage_read_byte()
      minix_open_block(minix_curzone)
      -- manual update
      minix_filefd.inode.zone_idx = word(kbytes*4)
      minix_filefd.inode.zone_type = MINIX_ZONE_INDIRECT
   end if

   -- finally move within block until correct offet
   var byte _trash
   for bytes loop
      _trash = minix_storage_read_byte()
   end loop
   
   -- manual inode state update for content
   minix_filefd.inode.zone_content_idx = bytes

end procedure

procedure minix_openi(word in inode_num,byte in mode) is
   pragma inline
   minix_filefd.inode = minix_get_inode(inode_num)
   minix_filefd.read = 0
   minix_filefd.mode = mode
   minix_filefd.dirty = false -- needs to be written back to storage
   -- append: seek to the end
   if minix_filefd.mode >= MINIX_MODE_APPEND then
      minix_seek(minix_filefd.inode.filesize)
   end if
end procedure

-- list current working directory (cwd), returning a 
-- directory entry each time it's called, until no more
-- entry found.
function minix_next_entry'get() return minix_dir_entry is

   var minix_dir_entry entry
   entry.inode_num = 0
   entry.filename[0] = 0

   -- now read directory entry
   var byte counter
   var word data
   var byte datatab[2] at data
   -- read number of inodes
   datatab[0] = minix_read()
   datatab[1] = minix_read()
   -- is there an entry ? (inode #0 is impossible by specs)
   if data == 0 then
      minix_close()
   else
      entry.inode_num = data
      for MINIX_MAX_FILENANE_LEN using counter loop
         entry.filename[counter] = minix_read()
      end loop
   end if

   return entry

end function


-- return inode number found for given filename
-- can be a file or a dir name) in current directory
function minix_find_in_cwd(byte in filename[MINIX_MAX_FILENANE_LEN]) return word is
   minix_openi(minix_dirfd.inode.id,MINIX_MODE_READ)
   var minix_dir_entry entry
   var byte fncp[MINIX_MAX_FILENANE_LEN]
   var word inode_num = 0
   entry = minix_next_entry
   while entry.inode_num != 0 loop
      -- compiler bug (2.4o beta Mar 6 2011): array within record
      -- aren't considered as array, need to copy
      fncp = entry.filename
      if strcmp(fncp,filename) then
         inode_num = entry.inode_num
      end if
      entry = minix_next_entry
   end loop
   minix_close()
   if inode_num == 0 then
      minix_last_error = MINIX_ERR_NO_SUCH_FILE
   end if
   return inode_num
end function

procedure minix_open(byte in filename[MINIX_MAX_FILENANE_LEN],byte in mode) is
   var word inode_num = minix_find_in_cwd(filename)
   if inode_num != 0 then
      minix_openi(inode_num,mode)
   end if
end procedure

procedure minix_cdi(word in inode_num) is
   minix_openi(inode_num,MINIX_MODE_READ)
   if minix_filefd.inode.mode.isdir == true then
      minix_dirfd = minix_filefd
   else
      minix_last_error = MINIX_ERR_NOT_DIRECTORY
   end if
end procedure

procedure minix_cd(byte in dirname[MINIX_MAX_FILENANE_LEN]) is
   var word inode_num = minix_find_in_cwd(dirname)
   if inode_num != 0 then
      minix_cdi(inode_num)
   end if
end procedure


procedure minix_init(bit in check) is
   pragma inline

   minix_filefd.mode = MINIX_MODE_READ
   minix_filefd.dirty = false
   
   minix_read_super_block(check)
   -- init root directory
   minix_dirfd.inode = minix_get_inode(MINIX_INODE_ROOT_ID)
   minix_dirfd.read = 0
   minix_dirfd.dirty = false

end procedure


-- -----------------
-- DEBUG/DEV CODE --
-- -----------------

if defined(minix_print_carrier) then

include print

-- Messages
procedure minix_dev_print_super_block() is

   const byte STR_READ_SUPER_BLOCK[] = "Super Block"
   const byte STR_NUMBER_OF_NODES[] = "# nodes: "
   const byte STR_NUMBER_OF_ZONES_V1[] = "# zones (v1): "
   const byte STR_NUMBER_OF_INODE_BITMAP_BLOCKS[] = "# inode bitmap blocks: "
   const byte STR_NUMBER_OF_ZONE_BITMAP_BLOCKS[] = "# zone bitmap blocks: "
   const byte STR_1ST_DATA_ZONE [] = "@ 1st data zone: "
   const byte STR_MAX_FILE_SIZE [] = "Max file size: "
   const byte STR_MAGIC_NUMBER[] = "Magic #: "
   const byte STR_NUMBER_OF_ZONES_V2[] = "# zones (v2): "
   const byte STR_1ST_INODE_BP_BLOCK[] = "@ 1st inode bitmap block: "
   const byte STR_1ST_ZONE_BP_BLOCK[] = "@ 1st zone bitmap block: "
   const byte STR_1ST_INODE_BLOCK[] = "@ 1st inode block: "
   const byte STR_LAST_ZONE_BITMAP_BLOCK[] = "Last zone bitmap block: "
   const byte STR_LAST_ZONE_BITMAP_BYTE[] = "Last zone bitmap byte: "
   const byte STR_LAST_USED_ZONE_NUM[] = "# last used zone: "
   const byte STR_LAST_ZONE_ADDRESS[] = "@ last zone:"

   print_string(minix_print_carrier,STR_READ_SUPER_BLOCK)
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_NUMBER_OF_NODES)
   minix_print_carrier = "h"
   print_word_hex(minix_print_carrier,minix_sb.num_inodes)
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_NUMBER_OF_ZONES_V1)
   minix_print_carrier = "h"
   print_word_hex(minix_print_carrier,minix_sb.num_zones_v1)
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_NUMBER_OF_INODE_BITMAP_BLOCKS)
   minix_print_carrier = "h"
   print_word_hex(minix_print_carrier,minix_sb.num_inode_bitmap_blocks)
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_NUMBER_OF_ZONE_BITMAP_BLOCKS)
   minix_print_carrier = "h"
   print_word_hex(minix_print_carrier,minix_sb.num_zone_bitmap_blocks)
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_1ST_DATA_ZONE)
   minix_print_carrier = "h"
   print_word_hex(minix_print_carrier,minix_sb.first_data_zone)
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_MAX_FILE_SIZE)
   minix_print_carrier = "h"
   print_dword_hex(minix_print_carrier,minix_sb.max_file_size)
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_MAGIC_NUMBER)
   minix_print_carrier = "h"
   print_word_hex(minix_print_carrier,minix_sb.magic_number)
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_NUMBER_OF_ZONES_V2)
   minix_print_carrier = "h"
   print_dword_hex(minix_print_carrier,minix_sb.num_zones_v2)
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_1ST_INODE_BP_BLOCK)
   minix_print_carrier = "h"
   print_dword_hex(minix_print_carrier,minix_sb.first_inode_bitmap_block)
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_1ST_ZONE_BP_BLOCK)
   minix_print_carrier = "h"
   print_dword_hex(minix_print_carrier,minix_sb.first_zone_bitmap_block)
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_1ST_INODE_BLOCK)
   minix_print_carrier = "h"
   print_dword_hex(minix_print_carrier,minix_sb.first_inode_block)
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_LAST_ZONE_BITMAP_BLOCK)
   minix_print_carrier = "h"
   print_dword_hex(minix_print_carrier,minix_sb.last_zone_bitmap_block)
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_LAST_ZONE_BITMAP_BYTE)
   minix_print_carrier = "h"
   print_dword_hex(minix_print_carrier,minix_sb.last_zone_bitmap_byte)
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_LAST_USED_ZONE_NUM)
   print_dword_dec(minix_print_carrier,minix_sb.last_used_zone_num)
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_LAST_ZONE_ADDRESS)
   minix_print_carrier = "h"
   print_dword_hex(minix_print_carrier,minix_sb.last_zone_address)
   print_crlf(minix_print_carrier)
   minix_sb.last_zone_address = minix_sb.first_data_zone    -- beginning of actual data

end procedure

procedure minix_dev_print_error() is
   const byte STR_ERROR[] = "Error # "
   print_string(minix_print_carrier,STR_ERROR)
   print_byte_binary(minix_print_carrier,minix_last_error)
   print_crlf(minix_print_carrier)
end procedure

procedure minix_dev_print_inode() is
   const byte STR_INODE[] = "Inode #"
   const byte STR_MODE_FILETYPES[] = "Filetype: "
   const byte STR_MODE_FILE[] = "file"
   const byte STR_MODE_DIR[] = "dir"
   const byte STR_MODE_SYMLINK[] = "symlink"
   const byte STR_MODE_WHAT[] = "dunno"
   const byte STR_MODE_PERMS[] = "Permissions: "
   const byte STR_MODE_PERM_ALL[] = " - all: "
   const byte STR_MODE_PERM_USER[] = " - user: "
   const byte STR_MODE_PERM_GROUP[] = " - group: "
   const byte STR_MODE_PERM_OTHER[] = " - other: "
   const byte STR_NUM_LINKS[] = "# links: "
   const byte STR_UID[] = "UID: "
   const byte STR_GID[] = "GID: "
   const byte STR_FILESIZE[] = "File size: "
   const byte STR_ATIME[] = "Acess time: "
   const byte STR_MTIME[] = "Modification time: "
   const byte STR_CTIME[] = "Status change time: "
   const byte STR_ZONE0[] = "Zone 0: "
   const byte STR_ZONE1[] = "Zone 1: "
   const byte STR_ZONE2[] = "Zone 2: "
   const byte STR_ZONE3[] = "Zone 3: "
   const byte STR_ZONE4[] = "Zone 4: "
   const byte STR_ZONE5[] = "Zone 5: "
   const byte STR_ZONE6[] = "Zone 6: "
   const byte STR_IND_ZONE[] = "Indirect Zone: "
   const byte STR_DBL_IND_ZONE[] = "Double indirect Zone: "
   ;;const byte STR_TRPL_IND_ZONE[] = "Triple indirect Zone: "
   
   print_string(minix_print_carrier,STR_INODE)
   print_word_dec(minix_print_carrier,minix_filefd.inode.id)
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_MODE_FILETYPES)
   if minix_filefd.inode.mode.isfile then
      print_string(minix_print_carrier,STR_MODE_FILE)
   elsif minix_filefd.inode.mode.isdir then
      print_string(minix_print_carrier,STR_MODE_DIR)
   elsif minix_filefd.inode.mode.issymlink then
      print_string(minix_print_carrier,STR_MODE_SYMLINK)
   else
      print_string(minix_print_carrier,STR_MODE_WHAT)
   end if
   minix_print_carrier = " "
   minix_print_carrier = "("
   print_word_dec(minix_print_carrier,minix_filefd.inode.mode.filetype)
   minix_print_carrier = ")"
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_MODE_PERMS)
   print_crlf(minix_print_carrier)
   print_string(minix_print_carrier,STR_MODE_PERM_ALL)
   print_byte_dec(minix_print_carrier,minix_filefd.inode.mode.all)
   print_crlf(minix_print_carrier)
   print_string(minix_print_carrier,STR_MODE_PERM_USER)
   print_byte_dec(minix_print_carrier,minix_filefd.inode.mode.user)
   print_crlf(minix_print_carrier)
   print_string(minix_print_carrier,STR_MODE_PERM_GROUP)
   print_byte_dec(minix_print_carrier,minix_filefd.inode.mode.group)
   print_crlf(minix_print_carrier)
   print_string(minix_print_carrier,STR_MODE_PERM_OTHER)
   print_byte_dec(minix_print_carrier,minix_filefd.inode.mode.other)
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_NUM_LINKS)
   print_word_dec(minix_print_carrier,minix_filefd.inode.num_links)
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_UID)
   print_word_dec(minix_print_carrier,minix_filefd.inode.uid)
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_GID)
   print_word_dec(minix_print_carrier,minix_filefd.inode.gid)
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_FILESIZE)
   print_dword_dec(minix_print_carrier,minix_filefd.inode.filesize)
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_ATIME)
   print_dword_dec(minix_print_carrier,minix_filefd.inode.atime)
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_MTIME)
   print_dword_dec(minix_print_carrier,minix_filefd.inode.mtime)
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_CTIME)
   print_dword_dec(minix_print_carrier,minix_filefd.inode.ctime)
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_ZONE0)
   minix_print_carrier = "h"
   print_dword_hex(minix_print_carrier,minix_filefd.inode.zone[0])
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_ZONE1)
   minix_print_carrier = "h"
   print_dword_hex(minix_print_carrier,minix_filefd.inode.zone[1])
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_ZONE2)
   minix_print_carrier = "h"
   print_dword_hex(minix_print_carrier,minix_filefd.inode.zone[2])
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_ZONE3)
   minix_print_carrier = "h"
   print_dword_hex(minix_print_carrier,minix_filefd.inode.zone[3])
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_ZONE4)
   minix_print_carrier = "h"
   print_dword_hex(minix_print_carrier,minix_filefd.inode.zone[4])
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_ZONE5)
   minix_print_carrier = "h"
   print_dword_hex(minix_print_carrier,minix_filefd.inode.zone[5])
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_ZONE6)
   minix_print_carrier = "h"
   print_dword_hex(minix_print_carrier,minix_filefd.inode.zone[6])
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_IND_ZONE)
   minix_print_carrier = "h"
   print_dword_hex(minix_print_carrier,minix_filefd.inode.indirect_zone)
   print_crlf(minix_print_carrier)

   print_string(minix_print_carrier,STR_DBL_IND_ZONE)
   minix_print_carrier = "h"
   print_dword_hex(minix_print_carrier,minix_filefd.inode.double_indirect_zone)
   print_crlf(minix_print_carrier)

end procedure

procedure minix_print_dir_entry(minix_dir_entry in entry) is
   print_word_dec(minix_print_carrier,entry.inode_num)
   minix_print_carrier = " "

   -- assuming at least one char in filename...
   var byte counter
   var byte char
   for MINIX_MAX_FILENANE_LEN using counter loop
      char = entry.filename[counter]
      if char != 0x00 then
         minix_print_carrier = char
      else
         exit loop
      end if
   end loop
   
end procedure

procedure minix_cati(word in inode_num) is
   minix_openi(inode_num,MINIX_MODE_READ)
   while minix_filefd.read != minix_filefd.inode.filesize loop
      minix_print_carrier = minix_read()
   end loop
   minix_close()
end procedure

procedure minix_cat(byte in filename[MINIX_MAX_FILENANE_LEN]) is
   var word inode_num = minix_find_in_cwd(filename)
   if inode_num != 0 then
      minix_cati(inode_num)
   end if
end procedure

-- parially print content. When content is changing, display 
-- zone_type|zone_idx|zone_dbl_idx|zone_content_idx|address|indirect|dbl_indirect|read/filesize
-- and then one content char
procedure minix_dev_cati(word in inode_num) is
   var byte char = 0
   var byte charprev = 0
   minix_openi(inode_num,MINIX_MODE_READ)
   while minix_filefd.read != minix_filefd.inode.filesize loop
      char = minix_read()
      if char != charprev then
         charprev = char
         print_byte_binary(minix_print_carrier,minix_filefd.inode.zone_type)
         minix_print_carrier = "|"
         minix_print_carrier = "h"
         print_word_hex(minix_print_carrier,minix_filefd.inode.zone_idx)
         minix_print_carrier = "|"
         minix_print_carrier = "h"
         print_word_hex(minix_print_carrier,minix_filefd.inode.zone_dbl_idx)
         minix_print_carrier = "|"
         minix_print_carrier = "h"
         print_word_hex(minix_print_carrier,minix_filefd.inode.zone_content_idx)
         minix_print_carrier = "|"
         minix_print_carrier = "h"
         print_dword_hex(minix_print_carrier,minix_curzone)
         minix_print_carrier = "|"
         minix_print_carrier = "h"
         print_dword_hex(minix_print_carrier,minix_filefd.inode.indirect_zone)
         minix_print_carrier = "|"
         minix_print_carrier = "h"
         print_dword_hex(minix_print_carrier,minix_filefd.inode.double_indirect_zone)
         minix_print_carrier = "|"
         print_dword_dec(minix_print_carrier,minix_filefd.read)
         minix_print_carrier = "/"
         print_dword_dec(minix_print_carrier,minix_filefd.inode.filesize)
         minix_print_carrier = "|"
         print_word_dec(minix_print_carrier,sd_byte_count)
         minix_print_carrier = " "
         minix_print_carrier = char
         minix_print_carrier = "="
         print_byte_dec(minix_print_carrier,char)
         print_crlf(minix_print_carrier)
      end if
   end loop
   minix_close()
end procedure

procedure minix_dev_cat(byte in filename[MINIX_MAX_FILENANE_LEN]) is
   var word inode_num = minix_find_in_cwd(filename)
   if inode_num != 0 then
      minix_dev_cati(inode_num)
   end if
end procedure

procedure minix_lsi(word in inode_num) is
   minix_openi(inode_num,MINIX_MODE_READ)
   if minix_filefd.inode.mode.isdir == true then
      var minix_dir_entry entry
      entry = minix_next_entry
      while entry.inode_num != 0 loop
         minix_print_dir_entry(entry)
         print_crlf(serial_hw_data)
         entry = minix_next_entry 
      end loop
   else
      minix_dev_print_inode()
   end if
end procedure 

procedure minix_ls(byte in filename[MINIX_MAX_FILENANE_LEN]) is
   if filename[0] != 0 then
      var word inode_num = minix_find_in_cwd(filename)
      if inode_num != 0 then
         minix_lsi(inode_num)
      end if
   else
      minix_lsi(minix_dirfd.inode.id)
   end if
end procedure

end if
