
Blink-a-LED samples of Jallib (http://jallib.googlecode.com)

About the most elementary test of a board with a
programmable microcontroller is a 'blink-a-LED' program
(the equivalent of 'Hello World'). We used such programs to
test the Jallib device files, and we made these programs
also part of Jallib distribution as example of how to use
the device files. These samples are very simple and use only
the library with delay procedures. They work for us, so they
should work for you! When you have an issue with compiling
your program try one of these samples first before complaining.

In the sample directory you can find a blink-a-LED sample
program for every PICmicro called '<pictype>_blink.jal'. If
you chose to use one of those programs check if it matches
your board, in particular the pin to which you connected
your LED and the specification of clock and oscillator type.
Depending on the features of the specific PIC the
blink-a-LED sample assumes either the internal oscillator
running at 4 MHz or an external high speed oscillator of 20 MHz.
You may have to change the specifications as needed.
When you use PLL, esp. with an 18F, in addition to
specifying the proper 'fuse_def target OSC' keyword,
you may have to activate PLL (typically OSCTUNE_PLLEN = TRUE).
browse through the device file of the specific PICmicro to see
which fuse_def pragmas apply to your target PIC.

When you encounter a problem, please inform us. The most
effective way is to report at http://jallib.googlecode.com.
Open 'Issues' to see if there is already a report to which
you could add your comments, otherwise open a new issue.

Have fun!

The Jallib team.

