
Blink-an-LED files of Jallib (http://jallib.googlecode.com)

About the most elementary test of a board with a programmable
microcontroller is a 'blink-an-LED' program (the equivalent of 'Hello
World'). We used such programs also to test the Jallib device files, and we
made these programs also part of Jallib distribution as example of how to
use the device files. These samples are very simple and do not use any other
library. They work for us, so they should work for you!

You can find in the directory 'sample' a subdirectory for every PICmicro.
Each of these subdirectories contains at least a blink-an-LED sample
program, called 'b<pictype>.jal',  and frequently also other samples.
If you want to use the blink program check if it matches your setup, in
particular the pin to which you connected your LED and the clock and
oscillator specifications. Depending on the features of the specific PIC the
blink-an-LED sample assumes either the internal oscillator or a high speed
occillator. Change these specifications if needed. You may have to read the
device files to see which fuse_def pragmas apply for your PICmicro.

When you encounter a problem, please inform us. The most effective way is to
report at http://jallib.googlecode.com. Open 'Issues' to see if there is
already a report to which you could add your comments, or open a new issue.

Have fun!

The Jallib team.

