-- ===================================================
-- JALV2 PICmicro specifications for 18F66J16
--
-- (c) Copyright 2008..2008. Rob Hamerling. All rights reserved.
-- Adapted by:
--
-- Compiler version >= JalV2.4g
--
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Created with Dev2Jal Rexx script version 0.0.33
-- File creation date/time: 4 Aug 2008 20:24:16.
--
-- Sources of information:
--  - x:/mplab814/mplab_ide/device/PIC18F66J16.dev
--  - x:/mplab814/mpasm_suite/lkr/18F66J16_g.lkr
--
-- ---------------------------------------------------
--
-- Device-ID: 0x4460
-- Vdd Range: 2.125-3.500 Nominal: 3.250
-- Vpp Range: 2.125-3.500 Default: 3.250
--
-- ===================================================
--
include chipdef                     -- common constants
--
pragma  target  cpu   pic_16    -- (banks = 16)
pragma  target  chip  18F66J16
pragma  target  bank  0x0100
pragma  stack   31
pragma  code    98296
pragma  data    0x60-0xFF,0x100-0x1FF,0x200-0x2FF,0x300-0x3FF,0x400-0x4FF
pragma  data    0x500-0x5FF,0x600-0x6FF,0x700-0x7FF,0x800-0x8FF,0x900-0x9FF
pragma  data    0xA00-0xAFF,0xB00-0xBFF,0xC00-0xCFF,0xD00-0xDFF,0xE00-0xEFF
pragma  data    0xF00-0xF59
pragma  shared  0x0-0x5F
--
var volatile byte _pic_accum shared at 0x5E   -- (compiler)
var volatile byte _pic_isr_w shared at 0x5F   -- (compiler)
--
const word  _fuses_ct             = 8
const dword _fuse_base[_fuses_ct] = { 0x017FF8,
                                      0x017FF9,
                                      0x017FFA,
                                      0x017FFB,
                                      0x017FFC,
                                      0x017FFD,
                                      0x017FFE,
                                      0x017FFF }
const byte  _fuses[_fuses_ct]     = { 0xFF,
                                      0xFF,
                                      0xFF,
                                      0xFF,
                                      0xFF,
                                      0xFF,
                                      0xFF,
                                      0xFF }
--
-- ------------------------------------------------
var volatile byte   PMSTATL              shared at 0xF5A
var volatile bit    PMSTATL_OBE          shared at PMSTATL : 7
var volatile bit    PMSTATL_OBUF         shared at PMSTATL : 6
var volatile bit    PMSTATL_OB3E         shared at PMSTATL : 3
var volatile bit    PMSTATL_OB2E         shared at PMSTATL : 2
var volatile bit    PMSTATL_OB1E         shared at PMSTATL : 1
var volatile bit    PMSTATL_OB0E         shared at PMSTATL : 0
-- ------------------------------------------------
var volatile byte   PMSTATH              shared at 0xF5B
var volatile bit    PMSTATH_IBF          shared at PMSTATH : 7
var volatile bit    PMSTATH_IBOV         shared at PMSTATH : 6
var volatile bit    PMSTATH_IB3F         shared at PMSTATH : 3
var volatile bit    PMSTATH_IB2F         shared at PMSTATH : 2
var volatile bit    PMSTATH_IB1F         shared at PMSTATH : 1
var volatile bit    PMSTATH_IB0F         shared at PMSTATH : 0
-- ------------------------------------------------
var volatile byte   PMEL                 shared at 0xF5C
var volatile byte   PMEL_PTENL           shared at PMEL
-- ------------------------------------------------
var volatile byte   PMEH                 shared at 0xF5D
var volatile byte   PMEH_PTENH           shared at PMEH
-- ------------------------------------------------
var volatile byte   PMDIN2L              shared at 0xF5E
var volatile byte   PMDIN2L_DATAL        shared at PMDIN2L
-- ------------------------------------------------
var volatile byte   PMDIN2H              shared at 0xF5F
var volatile byte   PMDIN2H_DATAH        shared at PMDIN2H
-- ------------------------------------------------
var volatile byte   PMDOUT2L             shared at 0xF60
var volatile byte   PMDOUT2L_DATAL       shared at PMDOUT2L
-- ------------------------------------------------
var volatile byte   PMDOUT2H             shared at 0xF61
var volatile byte   PMDOUT2H_DATAH       shared at PMDOUT2H
-- ------------------------------------------------
var volatile byte   PMMODEL              shared at 0xF62
var volatile bit*2  PMMODEL_WAITB        shared at PMMODEL : 6
var volatile bit*4  PMMODEL_WAITM        shared at PMMODEL : 2
var volatile bit*2  PMMODEL_WAITE        shared at PMMODEL : 0
-- ------------------------------------------------
var volatile byte   PMMODEH              shared at 0xF63
var volatile bit    PMMODEH_BUSY         shared at PMMODEH : 7
var volatile bit*2  PMMODEH_IRQM         shared at PMMODEH : 5
var volatile bit*2  PMMODEH_INCM         shared at PMMODEH : 3
var volatile bit    PMMODEH_MODE16       shared at PMMODEH : 2
var volatile bit*2  PMMODEH_MODE         shared at PMMODEH : 0
-- ------------------------------------------------
var volatile byte   PMCONL               shared at 0xF64
var volatile bit    PMCONL_CSF1          shared at PMCONL : 7
var volatile bit    PMCONL_CSF0          shared at PMCONL : 6
var volatile bit    PMCONL_ALP           shared at PMCONL : 5
var volatile bit    PMCONL_CS2P          shared at PMCONL : 4
var volatile bit    PMCONL_CS1P          shared at PMCONL : 3
var volatile bit    PMCONL_BEP           shared at PMCONL : 2
var volatile bit    PMCONL_WRSP          shared at PMCONL : 1
var volatile bit    PMCONL_RDSP          shared at PMCONL : 0
-- ------------------------------------------------
var volatile byte   PMCONH               shared at 0xF65
var volatile bit    PMCONH_PMPEN         shared at PMCONH : 7
var volatile bit    PMCONH_PSIDL         shared at PMCONH : 5
var volatile bit    PMCONH_ADRMUX1       shared at PMCONH : 4
var volatile bit    PMCONH_ADRMUX0       shared at PMCONH : 3
var volatile bit    PMCONH_PTBEEN        shared at PMCONH : 2
var volatile bit    PMCONH_PTWREN        shared at PMCONH : 1
var volatile bit    PMCONH_PTRDEN        shared at PMCONH : 0
-- ------------------------------------------------
var volatile byte   PMDIN1L              shared at 0xF66
var volatile byte   PMDIN1L_DATAL        shared at PMDIN1L
-- ------------------------------------------------
var volatile byte   PMDIN1H              shared at 0xF67
var volatile byte   PMDIN1H_DATAH        shared at PMDIN1H
-- ------------------------------------------------
var volatile byte   PMADDRL              shared at 0xF68
var volatile byte   PMADDRL_ADDRL        shared at PMADDRL
-- ------------------------------------------------
var volatile byte   PMADDRH              shared at 0xF69
var volatile bit    PMADDRH_CS2          shared at PMADDRH : 7
var volatile bit    PMADDRH_CS1          shared at PMADDRH : 6
var volatile bit*6  PMADDRH_ADDRH        shared at PMADDRH : 0
-- ------------------------------------------------
var volatile byte   CMSTATUS             shared at 0xF6A
var volatile bit    CMSTATUS_COUT2       shared at CMSTATUS : 1
var volatile bit    CMSTATUS_COUT1       shared at CMSTATUS : 0
-- ------------------------------------------------
var volatile byte   SSP2CON2             shared at 0xF6B
var volatile bit    SSP2CON2_GCEN        shared at SSP2CON2 : 7
var volatile bit    SSP2CON2_ACKSTAT     shared at SSP2CON2 : 6
var volatile bit    SSP2CON2_ACKDT       shared at SSP2CON2 : 5
var volatile bit    SSP2CON2_ACKEN       shared at SSP2CON2 : 4
var volatile bit    SSP2CON2_RCEN        shared at SSP2CON2 : 3
var volatile bit    SSP2CON2_PEN         shared at SSP2CON2 : 2
var volatile bit    SSP2CON2_RSEN        shared at SSP2CON2 : 1
var volatile bit    SSP2CON2_SEN         shared at SSP2CON2 : 0
-- ------------------------------------------------
var volatile byte   SSP2CON1             shared at 0xF6C
var volatile bit    SSP2CON1_WCOL        shared at SSP2CON1 : 7
var volatile bit    SSP2CON1_SSPOV       shared at SSP2CON1 : 6
var volatile bit    SSP2CON1_SSPEN       shared at SSP2CON1 : 5
var volatile bit    SSP2CON1_CKP         shared at SSP2CON1 : 4
var volatile bit*4  SSP2CON1_SSPM        shared at SSP2CON1 : 0
-- ------------------------------------------------
var volatile byte   SSP2STAT             shared at 0xF6D
var volatile bit    SSP2STAT_SMP         shared at SSP2STAT : 7
var volatile bit    SSP2STAT_CKE         shared at SSP2STAT : 6
var volatile bit    SSP2STAT_D           shared at SSP2STAT : 5
var volatile bit    SSP2STAT_NA          shared at SSP2STAT : 5
var volatile bit    SSP2STAT_P           shared at SSP2STAT : 4
var volatile bit    SSP2STAT_S           shared at SSP2STAT : 3
var volatile bit    SSP2STAT_R           shared at SSP2STAT : 2
var volatile bit    SSP2STAT_NW          shared at SSP2STAT : 2
var volatile bit    SSP2STAT_UA          shared at SSP2STAT : 1
var volatile bit    SSP2STAT_BF          shared at SSP2STAT : 0
-- ------------------------------------------------
var volatile byte   SSP2ADD              shared at 0xF6E
var volatile byte   SSP2ADD_SSPADD       shared at SSP2ADD
-- ------------------------------------------------
var volatile byte   SSP2BUF              shared at 0xF6F
var volatile byte   SSP2BUF_SSPBUF       shared at SSP2BUF
-- ------------------------------------------------
var volatile byte   CCP5CON              shared at 0xF70
var volatile bit*2  CCP5CON_DC5B         shared at CCP5CON : 4
var volatile bit*4  CCP5CON_CCP5M        shared at CCP5CON : 0
-- ------------------------------------------------
var volatile word   CCPR5                shared at 0xF71
-- ------------------------------------------------
var volatile byte   CCPR5L               shared at 0xF71
-- ------------------------------------------------
var volatile byte   CCPR5H               shared at 0xF72
-- ------------------------------------------------
var volatile byte   CCP4CON              shared at 0xF73
var volatile bit*2  CCP4CON_DC4B         shared at CCP4CON : 4
var volatile bit*4  CCP4CON_CCP4M        shared at CCP4CON : 0
-- ------------------------------------------------
var volatile word   CCPR4                shared at 0xF74
-- ------------------------------------------------
var volatile byte   CCPR4L               shared at 0xF74
-- ------------------------------------------------
var volatile byte   CCPR4H               shared at 0xF75
-- ------------------------------------------------
var volatile byte   T4CON                shared at 0xF76
var volatile bit*4  T4CON_T4OUTPS        shared at T4CON : 3
var volatile bit    T4CON_TMR4ON         shared at T4CON : 2
var volatile bit*2  T4CON_T4CKPS         shared at T4CON : 0
-- ------------------------------------------------
var volatile byte   PR4                  shared at 0xF77
-- ------------------------------------------------
var volatile byte   TMR4                 shared at 0xF78
-- ------------------------------------------------
var volatile byte   T3CON                shared at 0xF79
var volatile bit    T3CON_RD16           shared at T3CON : 7
var volatile bit    T3CON_T3CCP2         shared at T3CON : 6
var volatile bit*2  T3CON_T3CKPS         shared at T3CON : 4
var volatile bit    T3CON_T3CCP1         shared at T3CON : 3
var volatile bit    T3CON_NT3SYNC        shared at T3CON : 2
var volatile bit    T3CON_TMR3CS         shared at T3CON : 1
var volatile bit    T3CON_TMR3ON         shared at T3CON : 0
-- ------------------------------------------------
var volatile word   TMR3                 shared at 0xF7A
-- ------------------------------------------------
var volatile byte   TMR3L                shared at 0xF7A
-- ------------------------------------------------
var volatile byte   TMR3H                shared at 0xF7B
-- ------------------------------------------------
var volatile byte   BAUDCON2             shared at 0xF7C
var volatile bit    BAUDCON2_ABDOVF      shared at BAUDCON2 : 7
var volatile bit    BAUDCON2_RCMT        shared at BAUDCON2 : 6
var volatile bit    BAUDCON2_DTRXP       shared at BAUDCON2 : 5
var volatile bit    BAUDCON2_SCKP        shared at BAUDCON2 : 4
var volatile bit    BAUDCON2_BRG16       shared at BAUDCON2 : 3
var volatile bit    BAUDCON2_WUE         shared at BAUDCON2 : 1
var volatile bit    BAUDCON2_ABDEN       shared at BAUDCON2 : 0
-- ------------------------------------------------
var volatile byte   SPBRGH2              shared at 0xF7D
-- ------------------------------------------------
var volatile byte   BAUDCON1             shared at 0xF7E
var volatile bit    BAUDCON1_ABDOVF      shared at BAUDCON1 : 7
var volatile bit    BAUDCON1_RCMT        shared at BAUDCON1 : 6
var volatile bit    BAUDCON1_DTRXP       shared at BAUDCON1 : 5
var volatile bit    BAUDCON1_SCKP        shared at BAUDCON1 : 4
var volatile bit    BAUDCON1_BRG16       shared at BAUDCON1 : 3
var volatile bit    BAUDCON1_WUE         shared at BAUDCON1 : 1
var volatile bit    BAUDCON1_ABDEN       shared at BAUDCON1 : 0
-- ------------------------------------------------
var volatile byte   SPBRGH1              shared at 0xF7F
-- ------------------------------------------------
var volatile byte   PORTA                shared at 0xF80
var volatile bit    PORTA_RA7            shared at PORTA : 7
var volatile bit    PORTA_RA6            shared at PORTA : 6
var volatile bit    PORTA_RA5            shared at PORTA : 5
var volatile bit    PORTA_RA4            shared at PORTA : 4
var volatile bit    PORTA_RA3            shared at PORTA : 3
var volatile bit    PORTA_RA2            shared at PORTA : 2
var volatile bit    PORTA_RA1            shared at PORTA : 1
var volatile bit    PORTA_RA0            shared at PORTA : 0
-- ------------------------------------------------
var volatile byte   PORTB                shared at 0xF81
var volatile bit    PORTB_RB7            shared at PORTB : 7
var volatile bit    PORTB_RB6            shared at PORTB : 6
var volatile bit    PORTB_RB5            shared at PORTB : 5
var volatile bit    PORTB_RB4            shared at PORTB : 4
var volatile bit    PORTB_RB3            shared at PORTB : 3
var volatile bit    PORTB_RB2            shared at PORTB : 2
var volatile bit    PORTB_RB1            shared at PORTB : 1
var volatile bit    PORTB_RB0            shared at PORTB : 0
-- ------------------------------------------------
var volatile byte   PORTC                shared at 0xF82
var volatile bit    PORTC_RC7            shared at PORTC : 7
var volatile bit    PORTC_RC6            shared at PORTC : 6
var volatile bit    PORTC_RC5            shared at PORTC : 5
var volatile bit    PORTC_RC4            shared at PORTC : 4
var volatile bit    PORTC_RC3            shared at PORTC : 3
var volatile bit    PORTC_RC2            shared at PORTC : 2
var volatile bit    PORTC_RC1            shared at PORTC : 1
var volatile bit    PORTC_RC0            shared at PORTC : 0
-- ------------------------------------------------
var volatile byte   PORTD                shared at 0xF83
var volatile bit    PORTD_RD7            shared at PORTD : 7
var volatile bit    PORTD_RD6            shared at PORTD : 6
var volatile bit    PORTD_RD5            shared at PORTD : 5
var volatile bit    PORTD_RD4            shared at PORTD : 4
var volatile bit    PORTD_RD3            shared at PORTD : 3
var volatile bit    PORTD_RD2            shared at PORTD : 2
var volatile bit    PORTD_RD1            shared at PORTD : 1
var volatile bit    PORTD_RD0            shared at PORTD : 0
-- ------------------------------------------------
var volatile byte   PORTE                shared at 0xF84
var volatile bit    PORTE_RE7            shared at PORTE : 7
var volatile bit    PORTE_RE6            shared at PORTE : 6
var volatile bit    PORTE_RE5            shared at PORTE : 5
var volatile bit    PORTE_RE4            shared at PORTE : 4
var volatile bit    PORTE_RE3            shared at PORTE : 3
var volatile bit    PORTE_RE2            shared at PORTE : 2
var volatile bit    PORTE_RE1            shared at PORTE : 1
var volatile bit    PORTE_RE0            shared at PORTE : 0
-- ------------------------------------------------
var volatile byte   PORTF                shared at 0xF85
var volatile bit    PORTF_RF7            shared at PORTF : 7
var volatile bit    PORTF_RF6            shared at PORTF : 6
var volatile bit    PORTF_RF5            shared at PORTF : 5
var volatile bit    PORTF_RF4            shared at PORTF : 4
var volatile bit    PORTF_RF3            shared at PORTF : 3
var volatile bit    PORTF_RF2            shared at PORTF : 2
var volatile bit    PORTF_RF1            shared at PORTF : 1
-- ------------------------------------------------
var volatile byte   PORTG                shared at 0xF86
var volatile bit    PORTG_RDPU           shared at PORTG : 7
var volatile bit    PORTG_REPU           shared at PORTG : 6
var volatile bit    PORTG_RJPU           shared at PORTG : 5
var volatile bit    PORTG_RG4            shared at PORTG : 4
var volatile bit    PORTG_RG3            shared at PORTG : 3
var volatile bit    PORTG_RG2            shared at PORTG : 2
var volatile bit    PORTG_RG1            shared at PORTG : 1
var volatile bit    PORTG_RG0            shared at PORTG : 0
-- ------------------------------------------------
var volatile byte   LATA                 shared at 0xF89
--
procedure PORTA'put (byte in x) is
  pragma inline
  LATA = x
end procedure
--
procedure PORTA_low'put(byte in x) is
  LATA = (LATA & 0xF0) | (x & 0x0F)
end procedure
function PORTA_low'get return byte is
  return LATA & 0x0F
end function
--
procedure PORTA_high'put(byte in x) is
  LATA = (LATA & 0x0F) | (x << 4)
end procedure
function PORTA_high'get return byte is
  return LATA >> 4
end function
--
var volatile bit    LATA_LATA7           shared at LATA : 7
var volatile bit pin_A7 shared at LATA : 7
procedure pin_A7'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATA : 7
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATA_LATA6           shared at LATA : 6
var volatile bit pin_A6 shared at LATA : 6
procedure pin_A6'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATA : 6
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATA_LATA5           shared at LATA : 5
var volatile bit pin_A5 shared at LATA : 5
procedure pin_A5'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATA : 5
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATA_LATA4           shared at LATA : 4
var volatile bit pin_A4 shared at LATA : 4
procedure pin_A4'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATA : 4
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATA_LATA3           shared at LATA : 3
var volatile bit pin_A3 shared at LATA : 3
procedure pin_A3'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATA : 3
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATA_LATA2           shared at LATA : 2
var volatile bit pin_A2 shared at LATA : 2
procedure pin_A2'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATA : 2
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATA_LATA1           shared at LATA : 1
var volatile bit pin_A1 shared at LATA : 1
procedure pin_A1'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATA : 1
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATA_LATA0           shared at LATA : 0
var volatile bit pin_A0 shared at LATA : 0
procedure pin_A0'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATA : 0
  _Tmp_Bit = x
end procedure
--
-- ------------------------------------------------
var volatile byte   LATB                 shared at 0xF8A
--
procedure PORTB'put (byte in x) is
  pragma inline
  LATB = x
end procedure
--
procedure PORTB_low'put(byte in x) is
  LATB = (LATB & 0xF0) | (x & 0x0F)
end procedure
function PORTB_low'get return byte is
  return LATB & 0x0F
end function
--
procedure PORTB_high'put(byte in x) is
  LATB = (LATB & 0x0F) | (x << 4)
end procedure
function PORTB_high'get return byte is
  return LATB >> 4
end function
--
var volatile bit    LATB_LATB7           shared at LATB : 7
var volatile bit pin_B7 shared at LATB : 7
procedure pin_B7'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATB : 7
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATB_LATB6           shared at LATB : 6
var volatile bit pin_B6 shared at LATB : 6
procedure pin_B6'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATB : 6
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATB_LATB5           shared at LATB : 5
var volatile bit pin_B5 shared at LATB : 5
procedure pin_B5'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATB : 5
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATB_LATB4           shared at LATB : 4
var volatile bit pin_B4 shared at LATB : 4
procedure pin_B4'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATB : 4
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATB_LATB3           shared at LATB : 3
var volatile bit pin_B3 shared at LATB : 3
procedure pin_B3'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATB : 3
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATB_LATB2           shared at LATB : 2
var volatile bit pin_B2 shared at LATB : 2
procedure pin_B2'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATB : 2
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATB_LATB1           shared at LATB : 1
var volatile bit pin_B1 shared at LATB : 1
procedure pin_B1'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATB : 1
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATB_LATB0           shared at LATB : 0
var volatile bit pin_B0 shared at LATB : 0
procedure pin_B0'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATB : 0
  _Tmp_Bit = x
end procedure
--
-- ------------------------------------------------
var volatile byte   LATC                 shared at 0xF8B
--
procedure PORTC'put (byte in x) is
  pragma inline
  LATC = x
end procedure
--
procedure PORTC_low'put(byte in x) is
  LATC = (LATC & 0xF0) | (x & 0x0F)
end procedure
function PORTC_low'get return byte is
  return LATC & 0x0F
end function
--
procedure PORTC_high'put(byte in x) is
  LATC = (LATC & 0x0F) | (x << 4)
end procedure
function PORTC_high'get return byte is
  return LATC >> 4
end function
--
var volatile bit    LATC_LATC7           shared at LATC : 7
var volatile bit pin_C7 shared at LATC : 7
procedure pin_C7'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATC : 7
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATC_LATC6           shared at LATC : 6
var volatile bit pin_C6 shared at LATC : 6
procedure pin_C6'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATC : 6
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATC_LATC5           shared at LATC : 5
var volatile bit pin_C5 shared at LATC : 5
procedure pin_C5'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATC : 5
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATC_LATC4           shared at LATC : 4
var volatile bit pin_C4 shared at LATC : 4
procedure pin_C4'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATC : 4
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATC_LATC3           shared at LATC : 3
var volatile bit pin_C3 shared at LATC : 3
procedure pin_C3'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATC : 3
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATC_LATC2           shared at LATC : 2
var volatile bit pin_C2 shared at LATC : 2
procedure pin_C2'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATC : 2
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATC_LATC1           shared at LATC : 1
var volatile bit pin_C1 shared at LATC : 1
procedure pin_C1'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATC : 1
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATC_LATC0           shared at LATC : 0
var volatile bit pin_C0 shared at LATC : 0
procedure pin_C0'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATC : 0
  _Tmp_Bit = x
end procedure
--
-- ------------------------------------------------
var volatile byte   LATD                 shared at 0xF8C
--
procedure PORTD'put (byte in x) is
  pragma inline
  LATD = x
end procedure
--
procedure PORTD_low'put(byte in x) is
  LATD = (LATD & 0xF0) | (x & 0x0F)
end procedure
function PORTD_low'get return byte is
  return LATD & 0x0F
end function
--
procedure PORTD_high'put(byte in x) is
  LATD = (LATD & 0x0F) | (x << 4)
end procedure
function PORTD_high'get return byte is
  return LATD >> 4
end function
--
var volatile bit    LATD_LATD7           shared at LATD : 7
var volatile bit pin_D7 shared at LATD : 7
procedure pin_D7'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATD : 7
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATD_LATD6           shared at LATD : 6
var volatile bit pin_D6 shared at LATD : 6
procedure pin_D6'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATD : 6
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATD_LATD5           shared at LATD : 5
var volatile bit pin_D5 shared at LATD : 5
procedure pin_D5'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATD : 5
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATD_LATD4           shared at LATD : 4
var volatile bit pin_D4 shared at LATD : 4
procedure pin_D4'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATD : 4
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATD_LATD3           shared at LATD : 3
var volatile bit pin_D3 shared at LATD : 3
procedure pin_D3'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATD : 3
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATD_LATD2           shared at LATD : 2
var volatile bit pin_D2 shared at LATD : 2
procedure pin_D2'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATD : 2
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATD_LATD1           shared at LATD : 1
var volatile bit pin_D1 shared at LATD : 1
procedure pin_D1'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATD : 1
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATD_LATD0           shared at LATD : 0
var volatile bit pin_D0 shared at LATD : 0
procedure pin_D0'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATD : 0
  _Tmp_Bit = x
end procedure
--
-- ------------------------------------------------
var volatile byte   LATE                 shared at 0xF8D
--
procedure PORTE'put (byte in x) is
  pragma inline
  LATE = x
end procedure
--
procedure PORTE_low'put(byte in x) is
  LATE = (LATE & 0xF0) | (x & 0x0F)
end procedure
function PORTE_low'get return byte is
  return LATE & 0x0F
end function
--
procedure PORTE_high'put(byte in x) is
  LATE = (LATE & 0x0F) | (x << 4)
end procedure
function PORTE_high'get return byte is
  return LATE >> 4
end function
--
var volatile bit    LATE_LATE7           shared at LATE : 7
var volatile bit pin_E7 shared at LATE : 7
procedure pin_E7'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATE : 7
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATE_LATE6           shared at LATE : 6
var volatile bit pin_E6 shared at LATE : 6
procedure pin_E6'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATE : 6
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATE_LATE5           shared at LATE : 5
var volatile bit pin_E5 shared at LATE : 5
procedure pin_E5'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATE : 5
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATE_LATE4           shared at LATE : 4
var volatile bit pin_E4 shared at LATE : 4
procedure pin_E4'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATE : 4
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATE_LATE3           shared at LATE : 3
var volatile bit pin_E3 shared at LATE : 3
procedure pin_E3'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATE : 3
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATE_LATE2           shared at LATE : 2
var volatile bit pin_E2 shared at LATE : 2
procedure pin_E2'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATE : 2
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATE_LATE1           shared at LATE : 1
var volatile bit pin_E1 shared at LATE : 1
procedure pin_E1'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATE : 1
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATE_LATE0           shared at LATE : 0
var volatile bit pin_E0 shared at LATE : 0
procedure pin_E0'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATE : 0
  _Tmp_Bit = x
end procedure
--
-- ------------------------------------------------
var volatile byte   LATF                 shared at 0xF8E
--
procedure PORTF'put (byte in x) is
  pragma inline
  LATF = x
end procedure
--
procedure PORTF_low'put(byte in x) is
  LATF = (LATF & 0xF0) | (x & 0x0F)
end procedure
function PORTF_low'get return byte is
  return LATF & 0x0F
end function
--
procedure PORTF_high'put(byte in x) is
  LATF = (LATF & 0x0F) | (x << 4)
end procedure
function PORTF_high'get return byte is
  return LATF >> 4
end function
--
var volatile bit    LATF_LATF7           shared at LATF : 7
var volatile bit pin_F7 shared at LATF : 7
procedure pin_F7'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATF : 7
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATF_LATF6           shared at LATF : 6
var volatile bit pin_F6 shared at LATF : 6
procedure pin_F6'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATF : 6
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATF_LATF5           shared at LATF : 5
var volatile bit pin_F5 shared at LATF : 5
procedure pin_F5'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATF : 5
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATF_LATF4           shared at LATF : 4
var volatile bit pin_F4 shared at LATF : 4
procedure pin_F4'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATF : 4
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATF_LATF3           shared at LATF : 3
var volatile bit pin_F3 shared at LATF : 3
procedure pin_F3'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATF : 3
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATF_LATF2           shared at LATF : 2
var volatile bit pin_F2 shared at LATF : 2
procedure pin_F2'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATF : 2
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATF_LATF1           shared at LATF : 1
var volatile bit pin_F1 shared at LATF : 1
procedure pin_F1'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATF : 1
  _Tmp_Bit = x
end procedure
--
-- ------------------------------------------------
var volatile byte   LATG                 shared at 0xF8F
--
procedure PORTG'put (byte in x) is
  pragma inline
  LATG = x
end procedure
--
procedure PORTG_low'put(byte in x) is
  LATG = (LATG & 0xF0) | (x & 0x0F)
end procedure
function PORTG_low'get return byte is
  return LATG & 0x0F
end function
--
procedure PORTG_high'put(byte in x) is
  LATG = (LATG & 0x0F) | (x << 4)
end procedure
function PORTG_high'get return byte is
  return LATG >> 4
end function
--
var volatile bit    LATG_LATG4           shared at LATG : 4
var volatile bit pin_G4 shared at LATG : 4
procedure pin_G4'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATG : 4
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATG_LATG3           shared at LATG : 3
var volatile bit pin_G3 shared at LATG : 3
procedure pin_G3'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATG : 3
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATG_LATG2           shared at LATG : 2
var volatile bit pin_G2 shared at LATG : 2
procedure pin_G2'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATG : 2
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATG_LATG1           shared at LATG : 1
var volatile bit pin_G1 shared at LATG : 1
procedure pin_G1'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATG : 1
  _Tmp_Bit = x
end procedure
--
var volatile bit    LATG_LATG0           shared at LATG : 0
var volatile bit pin_G0 shared at LATG : 0
procedure pin_G0'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at LATG : 0
  _Tmp_Bit = x
end procedure
--
-- ------------------------------------------------
var volatile byte   TRISA                shared at 0xF92
var volatile byte   port_A_direction     shared at TRISA
--
procedure port_A_low_direction'put(byte in x) is
  TRISA = (TRISA & 0xF0) | (x & 0x0F)
end procedure
function port_A_low_direction'get return byte is
  return TRISA & 0x0F
end function
--
procedure port_A_high_direction'put(byte in x) is
  TRISA = (TRISA & 0x0F) | (x << 4)
end procedure
function port_A_high_direction'get return byte is
  return (TRISA >> 4)
end function
--
var volatile bit    TRISA_TRISA7         shared at TRISA : 7
var volatile bit    pin_A7_direction     shared at TRISA : 7
var volatile bit    TRISA_TRISA6         shared at TRISA : 6
var volatile bit    pin_A6_direction     shared at TRISA : 6
var volatile bit    TRISA_TRISA5         shared at TRISA : 5
var volatile bit    pin_A5_direction     shared at TRISA : 5
var volatile bit    TRISA_TRISA4         shared at TRISA : 4
var volatile bit    pin_A4_direction     shared at TRISA : 4
var volatile bit    TRISA_TRISA3         shared at TRISA : 3
var volatile bit    pin_A3_direction     shared at TRISA : 3
var volatile bit    TRISA_TRISA2         shared at TRISA : 2
var volatile bit    pin_A2_direction     shared at TRISA : 2
var volatile bit    TRISA_TRISA1         shared at TRISA : 1
var volatile bit    pin_A1_direction     shared at TRISA : 1
var volatile bit    TRISA_TRISA0         shared at TRISA : 0
var volatile bit    pin_A0_direction     shared at TRISA : 0
-- ------------------------------------------------
var volatile byte   TRISB                shared at 0xF93
var volatile byte   port_B_direction     shared at TRISB
--
procedure port_B_low_direction'put(byte in x) is
  TRISB = (TRISB & 0xF0) | (x & 0x0F)
end procedure
function port_B_low_direction'get return byte is
  return TRISB & 0x0F
end function
--
procedure port_B_high_direction'put(byte in x) is
  TRISB = (TRISB & 0x0F) | (x << 4)
end procedure
function port_B_high_direction'get return byte is
  return (TRISB >> 4)
end function
--
var volatile bit    TRISB_TRISB7         shared at TRISB : 7
var volatile bit    pin_B7_direction     shared at TRISB : 7
var volatile bit    TRISB_TRISB6         shared at TRISB : 6
var volatile bit    pin_B6_direction     shared at TRISB : 6
var volatile bit    TRISB_TRISB5         shared at TRISB : 5
var volatile bit    pin_B5_direction     shared at TRISB : 5
var volatile bit    TRISB_TRISB4         shared at TRISB : 4
var volatile bit    pin_B4_direction     shared at TRISB : 4
var volatile bit    TRISB_TRISB3         shared at TRISB : 3
var volatile bit    pin_B3_direction     shared at TRISB : 3
var volatile bit    TRISB_TRISB2         shared at TRISB : 2
var volatile bit    pin_B2_direction     shared at TRISB : 2
var volatile bit    TRISB_TRISB1         shared at TRISB : 1
var volatile bit    pin_B1_direction     shared at TRISB : 1
var volatile bit    TRISB_TRISB0         shared at TRISB : 0
var volatile bit    pin_B0_direction     shared at TRISB : 0
-- ------------------------------------------------
var volatile byte   TRISC                shared at 0xF94
var volatile byte   port_C_direction     shared at TRISC
--
procedure port_C_low_direction'put(byte in x) is
  TRISC = (TRISC & 0xF0) | (x & 0x0F)
end procedure
function port_C_low_direction'get return byte is
  return TRISC & 0x0F
end function
--
procedure port_C_high_direction'put(byte in x) is
  TRISC = (TRISC & 0x0F) | (x << 4)
end procedure
function port_C_high_direction'get return byte is
  return (TRISC >> 4)
end function
--
var volatile bit    TRISC_TRISC7         shared at TRISC : 7
var volatile bit    pin_C7_direction     shared at TRISC : 7
var volatile bit    TRISC_TRISC6         shared at TRISC : 6
var volatile bit    pin_C6_direction     shared at TRISC : 6
var volatile bit    TRISC_TRISC5         shared at TRISC : 5
var volatile bit    pin_C5_direction     shared at TRISC : 5
var volatile bit    TRISC_TRISC4         shared at TRISC : 4
var volatile bit    pin_C4_direction     shared at TRISC : 4
var volatile bit    TRISC_TRISC3         shared at TRISC : 3
var volatile bit    pin_C3_direction     shared at TRISC : 3
var volatile bit    TRISC_TRISC2         shared at TRISC : 2
var volatile bit    pin_C2_direction     shared at TRISC : 2
var volatile bit    TRISC_TRISC1         shared at TRISC : 1
var volatile bit    pin_C1_direction     shared at TRISC : 1
var volatile bit    TRISC_TRISC0         shared at TRISC : 0
var volatile bit    pin_C0_direction     shared at TRISC : 0
-- ------------------------------------------------
var volatile byte   TRISD                shared at 0xF95
var volatile byte   port_D_direction     shared at TRISD
--
procedure port_D_low_direction'put(byte in x) is
  TRISD = (TRISD & 0xF0) | (x & 0x0F)
end procedure
function port_D_low_direction'get return byte is
  return TRISD & 0x0F
end function
--
procedure port_D_high_direction'put(byte in x) is
  TRISD = (TRISD & 0x0F) | (x << 4)
end procedure
function port_D_high_direction'get return byte is
  return (TRISD >> 4)
end function
--
var volatile bit    TRISD_TRISD7         shared at TRISD : 7
var volatile bit    pin_D7_direction     shared at TRISD : 7
var volatile bit    TRISD_TRISD6         shared at TRISD : 6
var volatile bit    pin_D6_direction     shared at TRISD : 6
var volatile bit    TRISD_TRISD5         shared at TRISD : 5
var volatile bit    pin_D5_direction     shared at TRISD : 5
var volatile bit    TRISD_TRISD4         shared at TRISD : 4
var volatile bit    pin_D4_direction     shared at TRISD : 4
var volatile bit    TRISD_TRISD3         shared at TRISD : 3
var volatile bit    pin_D3_direction     shared at TRISD : 3
var volatile bit    TRISD_TRISD2         shared at TRISD : 2
var volatile bit    pin_D2_direction     shared at TRISD : 2
var volatile bit    TRISD_TRISD1         shared at TRISD : 1
var volatile bit    pin_D1_direction     shared at TRISD : 1
var volatile bit    TRISD_TRISD0         shared at TRISD : 0
var volatile bit    pin_D0_direction     shared at TRISD : 0
-- ------------------------------------------------
var volatile byte   TRISE                shared at 0xF96
var volatile byte   port_E_direction     shared at TRISE
--
procedure port_E_low_direction'put(byte in x) is
  TRISE = (TRISE & 0xF0) | (x & 0x0F)
end procedure
function port_E_low_direction'get return byte is
  return TRISE & 0x0F
end function
--
procedure port_E_high_direction'put(byte in x) is
  TRISE = (TRISE & 0x0F) | (x << 4)
end procedure
function port_E_high_direction'get return byte is
  return (TRISE >> 4)
end function
--
var volatile bit    TRISE_TRISE7         shared at TRISE : 7
var volatile bit    pin_E7_direction     shared at TRISE : 7
var volatile bit    TRISE_TRISE6         shared at TRISE : 6
var volatile bit    pin_E6_direction     shared at TRISE : 6
var volatile bit    TRISE_TRISE5         shared at TRISE : 5
var volatile bit    pin_E5_direction     shared at TRISE : 5
var volatile bit    TRISE_TRISE4         shared at TRISE : 4
var volatile bit    pin_E4_direction     shared at TRISE : 4
var volatile bit    TRISE_TRISE3         shared at TRISE : 3
var volatile bit    pin_E3_direction     shared at TRISE : 3
var volatile bit    TRISE_TRISE2         shared at TRISE : 2
var volatile bit    pin_E2_direction     shared at TRISE : 2
var volatile bit    TRISE_TRISE1         shared at TRISE : 1
var volatile bit    pin_E1_direction     shared at TRISE : 1
var volatile bit    TRISE_TRISE0         shared at TRISE : 0
var volatile bit    pin_E0_direction     shared at TRISE : 0
-- ------------------------------------------------
var volatile byte   TRISF                shared at 0xF97
var volatile byte   port_F_direction     shared at TRISF
--
procedure port_F_low_direction'put(byte in x) is
  TRISF = (TRISF & 0xF0) | (x & 0x0F)
end procedure
function port_F_low_direction'get return byte is
  return TRISF & 0x0F
end function
--
procedure port_F_high_direction'put(byte in x) is
  TRISF = (TRISF & 0x0F) | (x << 4)
end procedure
function port_F_high_direction'get return byte is
  return (TRISF >> 4)
end function
--
var volatile bit    TRISF_TRISF7         shared at TRISF : 7
var volatile bit    pin_F7_direction     shared at TRISF : 7
var volatile bit    TRISF_TRISF6         shared at TRISF : 6
var volatile bit    pin_F6_direction     shared at TRISF : 6
var volatile bit    TRISF_TRISF5         shared at TRISF : 5
var volatile bit    pin_F5_direction     shared at TRISF : 5
var volatile bit    TRISF_TRISF4         shared at TRISF : 4
var volatile bit    pin_F4_direction     shared at TRISF : 4
var volatile bit    TRISF_TRISF3         shared at TRISF : 3
var volatile bit    pin_F3_direction     shared at TRISF : 3
var volatile bit    TRISF_TRISF2         shared at TRISF : 2
var volatile bit    pin_F2_direction     shared at TRISF : 2
var volatile bit    TRISF_TRISF1         shared at TRISF : 1
var volatile bit    pin_F1_direction     shared at TRISF : 1
-- ------------------------------------------------
var volatile byte   TRISG                shared at 0xF98
var volatile byte   port_G_direction     shared at TRISG
--
procedure port_G_low_direction'put(byte in x) is
  TRISG = (TRISG & 0xF0) | (x & 0x0F)
end procedure
function port_G_low_direction'get return byte is
  return TRISG & 0x0F
end function
--
procedure port_G_high_direction'put(byte in x) is
  TRISG = (TRISG & 0x0F) | (x << 4)
end procedure
function port_G_high_direction'get return byte is
  return (TRISG >> 4)
end function
--
var volatile bit    TRISG_TRISG4         shared at TRISG : 4
var volatile bit    pin_G4_direction     shared at TRISG : 4
var volatile bit    TRISG_TRISG3         shared at TRISG : 3
var volatile bit    pin_G3_direction     shared at TRISG : 3
var volatile bit    TRISG_TRISG2         shared at TRISG : 2
var volatile bit    pin_G2_direction     shared at TRISG : 2
var volatile bit    TRISG_TRISG1         shared at TRISG : 1
var volatile bit    pin_G1_direction     shared at TRISG : 1
var volatile bit    TRISG_TRISG0         shared at TRISG : 0
var volatile bit    pin_G0_direction     shared at TRISG : 0
-- ------------------------------------------------
var volatile byte   OSCTUNE              shared at 0xF9B
var volatile bit    OSCTUNE_HF256DIV     shared at OSCTUNE : 7
var volatile bit    OSCTUNE_PLLEN        shared at OSCTUNE : 6
var volatile bit    OSCTUNE_TUN5         shared at OSCTUNE : 5
var volatile bit    OSCTUNE_TUN4         shared at OSCTUNE : 4
var volatile bit    OSCTUNE_TUN3         shared at OSCTUNE : 3
var volatile bit    OSCTUNE_TUN2         shared at OSCTUNE : 2
var volatile bit    OSCTUNE_TUN1         shared at OSCTUNE : 1
var volatile bit    OSCTUNE_TUN0         shared at OSCTUNE : 0
-- ------------------------------------------------
var volatile byte   RCSTA2               shared at 0xF9C
var volatile bit    RCSTA2_SPEN          shared at RCSTA2 : 7
var volatile bit    RCSTA2_RX9           shared at RCSTA2 : 6
var volatile bit    RCSTA2_SREN          shared at RCSTA2 : 5
var volatile bit    RCSTA2_CREN          shared at RCSTA2 : 4
var volatile bit    RCSTA2_ADDEN         shared at RCSTA2 : 3
var volatile bit    RCSTA2_FERR          shared at RCSTA2 : 2
var volatile bit    RCSTA2_OERR          shared at RCSTA2 : 1
var volatile bit    RCSTA2_RX9D          shared at RCSTA2 : 0
-- ------------------------------------------------
var volatile byte   PIE1                 shared at 0xF9D
var volatile bit    PIE1_PMPIE           shared at PIE1 : 7
var volatile bit    PIE1_ADIE            shared at PIE1 : 6
var volatile bit    PIE1_RC1IE           shared at PIE1 : 5
var volatile bit    PIE1_TX1IE           shared at PIE1 : 4
var volatile bit    PIE1_SSPIE1          shared at PIE1 : 3
var volatile bit    PIE1_CCP1IE          shared at PIE1 : 2
var volatile bit    PIE1_TMR2IE          shared at PIE1 : 1
var volatile bit    PIE1_TMR1IE          shared at PIE1 : 0
-- ------------------------------------------------
var volatile byte   PIR1                 shared at 0xF9E
var volatile bit    PIR1_PMPIF           shared at PIR1 : 7
var volatile bit    PIR1_ADIF            shared at PIR1 : 6
var volatile bit    PIR1_RC1IF           shared at PIR1 : 5
var volatile bit    PIR1_TX1IF           shared at PIR1 : 4
var volatile bit    PIR1_SSPIF1          shared at PIR1 : 3
var volatile bit    PIR1_CCP1IF          shared at PIR1 : 2
var volatile bit    PIR1_TMR2IF          shared at PIR1 : 1
var volatile bit    PIR1_TMR1IF          shared at PIR1 : 0
-- ------------------------------------------------
var volatile byte   IPR1                 shared at 0xF9F
var volatile bit    IPR1_PMPIP           shared at IPR1 : 7
var volatile bit    IPR1_ADIP            shared at IPR1 : 6
var volatile bit    IPR1_RC1IP           shared at IPR1 : 5
var volatile bit    IPR1_TX1IP           shared at IPR1 : 4
var volatile bit    IPR1_SSPIP1          shared at IPR1 : 3
var volatile bit    IPR1_CCP1IP          shared at IPR1 : 2
var volatile bit    IPR1_TMR2IP          shared at IPR1 : 1
var volatile bit    IPR1_TMR1IP          shared at IPR1 : 0
-- ------------------------------------------------
var volatile byte   PIE2                 shared at 0xFA0
var volatile bit    PIE2_OSCFIE          shared at PIE2 : 7
var volatile bit    PIE2_CM2IE           shared at PIE2 : 6
var volatile bit    PIE2_CM1IE           shared at PIE2 : 5
var volatile bit    PIE2_USBIE           shared at PIE2 : 4
var volatile bit    PIE2_BCL1IE          shared at PIE2 : 3
var volatile bit    PIE2_LVDIE           shared at PIE2 : 2
var volatile bit    PIE2_TMR3IE          shared at PIE2 : 1
var volatile bit    PIE2_CCP2IE          shared at PIE2 : 0
-- ------------------------------------------------
var volatile byte   PIR2                 shared at 0xFA1
var volatile bit    PIR2_OSCFIF          shared at PIR2 : 7
var volatile bit    PIR2_CM2IF           shared at PIR2 : 6
var volatile bit    PIR2_CM1IF           shared at PIR2 : 5
var volatile bit    PIR2_USBIF           shared at PIR2 : 4
var volatile bit    PIR2_BCL1IF          shared at PIR2 : 3
var volatile bit    PIR2_LVDIF           shared at PIR2 : 2
var volatile bit    PIR2_TMR3IF          shared at PIR2 : 1
var volatile bit    PIR2_CCP2IF          shared at PIR2 : 0
-- ------------------------------------------------
var volatile byte   IPR2                 shared at 0xFA2
var volatile bit    IPR2_OSCFIP          shared at IPR2 : 7
var volatile bit    IPR2_CM2IP           shared at IPR2 : 6
var volatile bit    IPR2_CM1IP           shared at IPR2 : 5
var volatile bit    IPR2_BCL1IP          shared at IPR2 : 3
var volatile bit    IPR2_LVDIP           shared at IPR2 : 2
var volatile bit    IPR2_TMR3IP          shared at IPR2 : 1
var volatile bit    IPR2_CCP2IP          shared at IPR2 : 0
-- ------------------------------------------------
var volatile byte   PIE3                 shared at 0xFA3
var volatile bit    PIE3_SSP2IE          shared at PIE3 : 7
var volatile bit    PIE3_BCL2IE          shared at PIE3 : 6
var volatile bit    PIE3_RC2IE           shared at PIE3 : 5
var volatile bit    PIE3_TX2IE           shared at PIE3 : 4
var volatile bit    PIE3_TMR4IE          shared at PIE3 : 3
var volatile bit    PIE3_CCP5IE          shared at PIE3 : 2
var volatile bit    PIE3_CCP4IE          shared at PIE3 : 1
var volatile bit    PIE3_CCP3IE          shared at PIE3 : 0
-- ------------------------------------------------
var volatile byte   PIR3                 shared at 0xFA4
var volatile bit    PIR3_SSP2IF          shared at PIR3 : 7
var volatile bit    PIR3_BCL2IF          shared at PIR3 : 6
var volatile bit    PIR3_RC2IF           shared at PIR3 : 5
var volatile bit    PIR3_TX2IF           shared at PIR3 : 4
var volatile bit    PIR3_TMR4IF          shared at PIR3 : 3
var volatile bit    PIR3_CCP5IF          shared at PIR3 : 2
var volatile bit    PIR3_CCP4IF          shared at PIR3 : 1
var volatile bit    PIR3_CCP3IF          shared at PIR3 : 0
-- ------------------------------------------------
var volatile byte   IPR3                 shared at 0xFA5
var volatile bit    IPR3_SSP2IP          shared at IPR3 : 7
var volatile bit    IPR3_BCL2IP          shared at IPR3 : 6
var volatile bit    IPR3_RC2IP           shared at IPR3 : 5
var volatile bit    IPR3_TX2IP           shared at IPR3 : 4
var volatile bit    IPR3_TMR4IP          shared at IPR3 : 3
var volatile bit    IPR3_CCP5IP          shared at IPR3 : 2
var volatile bit    IPR3_CCP4IP          shared at IPR3 : 1
var volatile bit    IPR3_CCP3IP          shared at IPR3 : 0
-- ------------------------------------------------
var volatile byte   EECON1               shared at 0xFA6
var volatile bit    EECON1_FREE          shared at EECON1 : 4
var volatile bit    EECON1_WRERR         shared at EECON1 : 3
var volatile bit    EECON1_WREN          shared at EECON1 : 2
var volatile bit    EECON1_WR            shared at EECON1 : 1
-- ------------------------------------------------
var volatile byte   EECON2               shared at 0xFA7
-- ------------------------------------------------
var volatile byte   TXSTA2               shared at 0xFA8
var volatile bit    TXSTA2_CSRC          shared at TXSTA2 : 7
var volatile bit    TXSTA2_TX9           shared at TXSTA2 : 6
var volatile bit    TXSTA2_TXEN          shared at TXSTA2 : 5
var volatile bit    TXSTA2_SYNC          shared at TXSTA2 : 4
var volatile bit    TXSTA2_SENDB         shared at TXSTA2 : 3
var volatile bit    TXSTA2_BRGH          shared at TXSTA2 : 2
var volatile bit    TXSTA2_TRMT          shared at TXSTA2 : 1
var volatile bit    TXSTA2_TX9D          shared at TXSTA2 : 0
-- ------------------------------------------------
var volatile byte   TXREG2               shared at 0xFA9
-- ------------------------------------------------
var volatile byte   RCREG2               shared at 0xFAA
-- ------------------------------------------------
var volatile byte   SPBRG2               shared at 0xFAB
-- ------------------------------------------------
var volatile byte   RCSTA1               shared at 0xFAC
var volatile bit    RCSTA1_SPEN          shared at RCSTA1 : 7
var volatile bit    RCSTA1_RX9           shared at RCSTA1 : 6
var volatile bit    RCSTA1_SREN          shared at RCSTA1 : 5
var volatile bit    RCSTA1_CREN          shared at RCSTA1 : 4
var volatile bit    RCSTA1_ADDEN         shared at RCSTA1 : 3
var volatile bit    RCSTA1_FERR          shared at RCSTA1 : 2
var volatile bit    RCSTA1_OERR          shared at RCSTA1 : 1
var volatile bit    RCSTA1_RX9D          shared at RCSTA1 : 0
-- ------------------------------------------------
var volatile byte   TXSTA1               shared at 0xFAD
var volatile bit    TXSTA1_CSRC          shared at TXSTA1 : 7
var volatile bit    TXSTA1_TX9           shared at TXSTA1 : 6
var volatile bit    TXSTA1_TXEN          shared at TXSTA1 : 5
var volatile bit    TXSTA1_SYNC          shared at TXSTA1 : 4
var volatile bit    TXSTA1_SENDB         shared at TXSTA1 : 3
var volatile bit    TXSTA1_BRGH          shared at TXSTA1 : 2
var volatile bit    TXSTA1_TRMT          shared at TXSTA1 : 1
var volatile bit    TXSTA1_TX9D          shared at TXSTA1 : 0
-- ------------------------------------------------
var volatile byte   TXREG1               shared at 0xFAE
-- ------------------------------------------------
var volatile byte   RCREG1               shared at 0xFAF
-- ------------------------------------------------
var volatile byte   SPBRG1               shared at 0xFB0
-- ------------------------------------------------
var volatile byte   ECCP3CON             shared at 0xFB1
var volatile bit*2  ECCP3CON_P3M         shared at ECCP3CON : 6
var volatile bit*2  ECCP3CON_DC3B        shared at ECCP3CON : 4
var volatile bit*4  ECCP3CON_CCP3M       shared at ECCP3CON : 0
-- ------------------------------------------------
var volatile word   CCPR3                shared at 0xFB2
-- ------------------------------------------------
var volatile byte   CCPR3L               shared at 0xFB2
-- ------------------------------------------------
var volatile byte   CCPR3H               shared at 0xFB3
-- ------------------------------------------------
var volatile byte   PWM3CON              shared at 0xFB4
var volatile bit    PWM3CON_PRSEN        shared at PWM3CON : 7
var volatile bit*7  PWM3CON_PDC          shared at PWM3CON : 0
-- ------------------------------------------------
var volatile byte   ECCP3AS              shared at 0xFB5
var volatile bit    ECCP3AS_ECCPASE      shared at ECCP3AS : 7
var volatile bit*3  ECCP3AS_ECCPAS       shared at ECCP3AS : 4
var volatile bit*2  ECCP3AS_PSSAC        shared at ECCP3AS : 2
var volatile bit*2  ECCP3AS_PSSBD        shared at ECCP3AS : 0
-- ------------------------------------------------
var volatile byte   ECCP2CON             shared at 0xFB6
var volatile bit*2  ECCP2CON_P2M         shared at ECCP2CON : 6
var volatile bit*2  ECCP2CON_DC2B        shared at ECCP2CON : 4
var volatile bit*4  ECCP2CON_CCP2M       shared at ECCP2CON : 0
-- ------------------------------------------------
var volatile word   CCPR2                shared at 0xFB7
-- ------------------------------------------------
var volatile byte   CCPR2L               shared at 0xFB7
-- ------------------------------------------------
var volatile byte   CCPR2H               shared at 0xFB8
-- ------------------------------------------------
var volatile byte   PWM2CON              shared at 0xFB9
var volatile bit    PWM2CON_PRSEN        shared at PWM2CON : 7
var volatile bit*7  PWM2CON_PDC          shared at PWM2CON : 0
-- ------------------------------------------------
var volatile byte   ECCP2AS              shared at 0xFBA
var volatile bit    ECCP2AS_ECCPASE      shared at ECCP2AS : 7
var volatile bit*3  ECCP2AS_ECCPAS       shared at ECCP2AS : 4
var volatile bit*2  ECCP2AS_PSSAC        shared at ECCP2AS : 2
var volatile bit*2  ECCP2AS_PSSBD        shared at ECCP2AS : 0
-- ------------------------------------------------
var volatile byte   ECCP1CON             shared at 0xFBB
var volatile bit*2  ECCP1CON_P1M         shared at ECCP1CON : 6
var volatile bit*2  ECCP1CON_DC1B        shared at ECCP1CON : 4
var volatile bit*4  ECCP1CON_CCP1M       shared at ECCP1CON : 0
-- ------------------------------------------------
var volatile word   CCPR1                shared at 0xFBC
-- ------------------------------------------------
var volatile byte   CCPR1L               shared at 0xFBC
-- ------------------------------------------------
var volatile byte   CCPR1H               shared at 0xFBD
-- ------------------------------------------------
var volatile byte   PWM1CON              shared at 0xFBE
var volatile bit    PWM1CON_PRSEN        shared at PWM1CON : 7
var volatile bit*7  PWM1CON_PDC          shared at PWM1CON : 0
-- ------------------------------------------------
var volatile byte   ECCP1AS              shared at 0xFBF
var volatile bit    ECCP1AS_ECCPASE      shared at ECCP1AS : 7
var volatile bit*3  ECCP1AS_ECCPAS       shared at ECCP1AS : 4
var volatile bit*2  ECCP1AS_PSSAC        shared at ECCP1AS : 2
var volatile bit*2  ECCP1AS_PSSBD        shared at ECCP1AS : 0
-- ------------------------------------------------
var volatile byte   WDTCON               shared at 0xFC0
var volatile bit    WDTCON_REGSLP        shared at WDTCON : 7
var volatile bit    WDTCON_LVDSTAT       shared at WDTCON : 6
var volatile bit    WDTCON_ADSHR         shared at WDTCON : 4
var volatile bit    WDTCON_SWDTEN        shared at WDTCON : 0
-- ------------------------------------------------
var volatile byte   ADCON1               shared at 0xFC1
var volatile bit    ADCON1_ADFM          shared at ADCON1 : 7
var volatile bit    ADCON1_ADCAL         shared at ADCON1 : 6
var volatile bit*3  ADCON1_ACQT          shared at ADCON1 : 3
var volatile bit*3  ADCON1_ADCS          shared at ADCON1 : 0
-- ------------------------------------------------
var volatile byte   ADCON0               shared at 0xFC2
var volatile bit*2  ADCON0_VCFG          shared at ADCON0 : 6
var volatile bit*4  ADCON0_CHS           shared at ADCON0 : 2
var volatile bit    ADCON0_GO            shared at ADCON0 : 1
var volatile bit    ADCON0_NDONE         shared at ADCON0 : 1
var volatile bit    ADCON0_ADON          shared at ADCON0 : 0
-- ------------------------------------------------
var volatile word   ADRES                shared at 0xFC3
-- ------------------------------------------------
var volatile byte   ADRESL               shared at 0xFC3
-- ------------------------------------------------
var volatile byte   ADRESH               shared at 0xFC4
-- ------------------------------------------------
var volatile byte   SSP1CON2             shared at 0xFC5
var volatile bit    SSP1CON2_GCEN        shared at SSP1CON2 : 7
var volatile bit    SSP1CON2_ACKSTAT     shared at SSP1CON2 : 6
var volatile bit    SSP1CON2_ACKDT       shared at SSP1CON2 : 5
var volatile bit    SSP1CON2_ACKEN       shared at SSP1CON2 : 4
var volatile bit    SSP1CON2_RCEN        shared at SSP1CON2 : 3
var volatile bit    SSP1CON2_PEN         shared at SSP1CON2 : 2
var volatile bit    SSP1CON2_RSEN        shared at SSP1CON2 : 1
var volatile bit    SSP1CON2_SEN         shared at SSP1CON2 : 0
-- ------------------------------------------------
var volatile byte   SSP1CON1             shared at 0xFC6
var volatile bit    SSP1CON1_WCOL        shared at SSP1CON1 : 7
var volatile bit    SSP1CON1_SSPOV       shared at SSP1CON1 : 6
var volatile bit    SSP1CON1_SSPEN       shared at SSP1CON1 : 5
var volatile bit    SSP1CON1_CKP         shared at SSP1CON1 : 4
var volatile bit*4  SSP1CON1_SSPM        shared at SSP1CON1 : 0
-- ------------------------------------------------
var volatile byte   SSP1STAT             shared at 0xFC7
var volatile bit    SSP1STAT_SMP         shared at SSP1STAT : 7
var volatile bit    SSP1STAT_CKE         shared at SSP1STAT : 6
var volatile bit    SSP1STAT_D           shared at SSP1STAT : 5
var volatile bit    SSP1STAT_NA          shared at SSP1STAT : 5
var volatile bit    SSP1STAT_P           shared at SSP1STAT : 4
var volatile bit    SSP1STAT_S           shared at SSP1STAT : 3
var volatile bit    SSP1STAT_R           shared at SSP1STAT : 2
var volatile bit    SSP1STAT_NW          shared at SSP1STAT : 2
var volatile bit    SSP1STAT_UA          shared at SSP1STAT : 1
var volatile bit    SSP1STAT_BF          shared at SSP1STAT : 0
-- ------------------------------------------------
var volatile byte   SSP1ADD              shared at 0xFC8
var volatile byte   SSP1ADD_SSPADD       shared at SSP1ADD
-- ------------------------------------------------
var volatile byte   SSP1BUF              shared at 0xFC9
var volatile byte   SSP1BUF_SSPBUF       shared at SSP1BUF
-- ------------------------------------------------
var volatile byte   T2CON                shared at 0xFCA
var volatile bit*4  T2CON_TOUTPS         shared at T2CON : 3
var volatile bit    T2CON_TMR2ON         shared at T2CON : 2
var volatile bit*2  T2CON_T2CKPS         shared at T2CON : 0
-- ------------------------------------------------
var volatile byte   PR2                  shared at 0xFCB
-- ------------------------------------------------
var volatile byte   TMR2                 shared at 0xFCC
-- ------------------------------------------------
var volatile byte   T1CON                shared at 0xFCD
var volatile bit    T1CON_RD16           shared at T1CON : 7
var volatile bit    T1CON_T1RUN          shared at T1CON : 6
var volatile bit*2  T1CON_T1CKPS         shared at T1CON : 4
var volatile bit    T1CON_T1OSCEN        shared at T1CON : 3
var volatile bit    T1CON_NT1SYNC        shared at T1CON : 2
var volatile bit    T1CON_TMR1CS         shared at T1CON : 1
var volatile bit    T1CON_TMR1ON         shared at T1CON : 0
-- ------------------------------------------------
var volatile word   TMR1                 shared at 0xFCE
-- ------------------------------------------------
var volatile byte   TMR1L                shared at 0xFCE
-- ------------------------------------------------
var volatile byte   TMR1H                shared at 0xFCF
-- ------------------------------------------------
var volatile byte   RCON                 shared at 0xFD0
var volatile bit    RCON_IPEN            shared at RCON : 7
var volatile bit    RCON_NCM             shared at RCON : 5
var volatile bit    RCON_NRI             shared at RCON : 4
var volatile bit    RCON_NTO             shared at RCON : 3
var volatile bit    RCON_NPD             shared at RCON : 2
var volatile bit    RCON_NPOR            shared at RCON : 1
var volatile bit    RCON_NBOR            shared at RCON : 0
-- ------------------------------------------------
var volatile byte   CM2CON1              shared at 0xFD1
var volatile bit    CM2CON1_CON          shared at CM2CON1 : 7
var volatile bit    CM2CON1_COE          shared at CM2CON1 : 6
var volatile bit    CM2CON1_CPOL         shared at CM2CON1 : 5
var volatile bit*2  CM2CON1_EVPOL        shared at CM2CON1 : 3
var volatile bit    CM2CON1_CREF         shared at CM2CON1 : 2
var volatile bit*2  CM2CON1_CCH          shared at CM2CON1 : 0
-- ------------------------------------------------
var volatile byte   CM1CON1              shared at 0xFD2
var volatile bit    CM1CON1_CON          shared at CM1CON1 : 7
var volatile bit    CM1CON1_COE          shared at CM1CON1 : 6
var volatile bit    CM1CON1_CPOL         shared at CM1CON1 : 5
var volatile bit*2  CM1CON1_EVPOL        shared at CM1CON1 : 3
var volatile bit    CM1CON1_CREF         shared at CM1CON1 : 2
var volatile bit*2  CM1CON1_CCH          shared at CM1CON1 : 0
-- ------------------------------------------------
var volatile byte   OSCCON               shared at 0xFD3
var volatile bit    OSCCON_IDLEN         shared at OSCCON : 7
var volatile bit*3  OSCCON_IRCF          shared at OSCCON : 4
var volatile bit    OSCCON_OSTS          shared at OSCCON : 3
var volatile bit*2  OSCCON_SCS           shared at OSCCON : 0
-- ------------------------------------------------
var volatile byte   T0CON                shared at 0xFD5
var volatile bit    T0CON_TMR0ON         shared at T0CON : 7
var volatile bit    T0CON_T08BIT         shared at T0CON : 6
var volatile bit    T0CON_T0CS           shared at T0CON : 5
var volatile bit    T0CON_T0SE           shared at T0CON : 4
var volatile bit    T0CON_PSA            shared at T0CON : 3
var volatile bit*3  T0CON_T0PS           shared at T0CON : 0
-- ------------------------------------------------
var volatile word   TMR0                 shared at 0xFD6
-- ------------------------------------------------
var volatile byte   TMR0L                shared at 0xFD6
-- ------------------------------------------------
var volatile byte   TMR0H                shared at 0xFD7
-- ------------------------------------------------
var volatile byte   STATUS               shared at 0xFD8
var volatile bit    STATUS_N             shared at STATUS : 4
var volatile bit    STATUS_OV            shared at STATUS : 3
var volatile bit    STATUS_Z             shared at STATUS : 2
var volatile bit    STATUS_DC            shared at STATUS : 1
var volatile bit    STATUS_C             shared at STATUS : 0
var volatile byte   _status              shared at 0xFD8      -- (compiler)
const        byte   _n                   =  4      -- (compiler)
const        byte   _ov                  =  3      -- (compiler)
const        byte   _z                   =  2      -- (compiler)
const        byte   _dc                  =  1      -- (compiler)
const        byte   _c                   =  0      -- (compiler)
const        byte   _banked              =  1      -- (compiler - use BSR)
const        byte   _access              =  0      -- (compiler - use ACCESS)
-- ------------------------------------------------
var volatile word   FSR2                 shared at 0xFD9
-- ------------------------------------------------
var volatile byte   FSR2L                shared at 0xFD9
-- ------------------------------------------------
var volatile byte   FSR2H                shared at 0xFDA
var volatile bit*4  FSR2H_FSR2H          shared at FSR2H : 0
-- ------------------------------------------------
var volatile byte   PLUSW2               shared at 0xFDB
-- ------------------------------------------------
var volatile byte   PREINC2              shared at 0xFDC
-- ------------------------------------------------
var volatile byte   POSTDEC2             shared at 0xFDD
-- ------------------------------------------------
var volatile byte   POSTINC2             shared at 0xFDE
-- ------------------------------------------------
var volatile byte   INDF2                shared at 0xFDF
-- ------------------------------------------------
var volatile byte   BSR                  shared at 0xFE0
var volatile bit*4  BSR_BSR              shared at BSR : 0
-- ------------------------------------------------
var volatile word   FSR1                 shared at 0xFE1
-- ------------------------------------------------
var volatile byte   FSR1L                shared at 0xFE1
-- ------------------------------------------------
var volatile byte   FSR1H                shared at 0xFE2
var volatile bit*4  FSR1H_FSR1H          shared at FSR1H : 0
-- ------------------------------------------------
var volatile byte   PLUSW1               shared at 0xFE3
-- ------------------------------------------------
var volatile byte   PREINC1              shared at 0xFE4
-- ------------------------------------------------
var volatile byte   POSTDEC1             shared at 0xFE5
-- ------------------------------------------------
var volatile byte   POSTINC1             shared at 0xFE6
-- ------------------------------------------------
var volatile byte   INDF1                shared at 0xFE7
-- ------------------------------------------------
var volatile byte   WREG                 shared at 0xFE8
-- ------------------------------------------------
var volatile word   FSR0                 shared at 0xFE9
var volatile word   _fsr0                shared at 0xFE9      -- (compiler)
-- ------------------------------------------------
var volatile byte   FSR0L                shared at 0xFE9
var volatile byte   _fsr0l               shared at 0xFE9      -- (compiler)
-- ------------------------------------------------
var volatile byte   FSR0H                shared at 0xFEA
var volatile bit*4  FSR0H_FSR0H          shared at FSR0H : 0
var volatile byte   _fsr0h               shared at 0xFEA      -- (compiler)
-- ------------------------------------------------
var volatile byte   PLUSW0               shared at 0xFEB
-- ------------------------------------------------
var volatile byte   PREINC0              shared at 0xFEC
-- ------------------------------------------------
var volatile byte   POSTDEC0             shared at 0xFED
-- ------------------------------------------------
var volatile byte   POSTINC0             shared at 0xFEE
-- ------------------------------------------------
var volatile byte   INDF0                shared at 0xFEF
var volatile byte   _ind0                shared at 0xFEF      -- (compiler)
-- ------------------------------------------------
var volatile byte   INTCON3              shared at 0xFF0
var volatile bit    INTCON3_INT2IP       shared at INTCON3 : 7
var volatile bit    INTCON3_INT1IP       shared at INTCON3 : 6
var volatile bit    INTCON3_INT3IE       shared at INTCON3 : 5
var volatile bit    INTCON3_INT2IE       shared at INTCON3 : 4
var volatile bit    INTCON3_INT1IE       shared at INTCON3 : 3
var volatile bit    INTCON3_INT3IF       shared at INTCON3 : 2
var volatile bit    INTCON3_INT2IF       shared at INTCON3 : 1
var volatile bit    INTCON3_INT1IF       shared at INTCON3 : 0
-- ------------------------------------------------
var volatile byte   INTCON2              shared at 0xFF1
var volatile bit    INTCON2_NRBPU        shared at INTCON2 : 7
var volatile bit    INTCON2_INTEDG0      shared at INTCON2 : 6
var volatile bit    INTCON2_INTEDG1      shared at INTCON2 : 5
var volatile bit    INTCON2_INTEDG2      shared at INTCON2 : 4
var volatile bit    INTCON2_INTEDG3      shared at INTCON2 : 3
var volatile bit    INTCON2_TMR0IP       shared at INTCON2 : 2
var volatile bit    INTCON2_INT3IP       shared at INTCON2 : 1
var volatile bit    INTCON2_RBIP         shared at INTCON2 : 0
-- ------------------------------------------------
var volatile byte   INTCON               shared at 0xFF2
var volatile bit    INTCON_GIE           shared at INTCON : 7
var volatile bit    INTCON_GIEH          shared at INTCON : 7
var volatile bit    INTCON_PEIE          shared at INTCON : 6
var volatile bit    INTCON_GIEL          shared at INTCON : 6
var volatile bit    INTCON_TMR0IE        shared at INTCON : 5
var volatile bit    REG_T0IE             shared at INTCON : 5
var volatile bit    INTCON_INT0IE        shared at INTCON : 4
var volatile bit    INTCON_RBIE          shared at INTCON : 3
var volatile bit    INTCON_TMR0IF        shared at INTCON : 2
var volatile bit    REG_T0IF             shared at INTCON : 2
var volatile bit    INTCON_INT0IF        shared at INTCON : 1
var volatile bit    INTCON_RBIF          shared at INTCON : 0
-- ------------------------------------------------
var volatile word   PROD                 shared at 0xFF3
-- ------------------------------------------------
var volatile byte   PRODL                shared at 0xFF3
-- ------------------------------------------------
var volatile byte   PRODH                shared at 0xFF4
-- ------------------------------------------------
var volatile byte   TABLAT               shared at 0xFF5
var volatile byte   _tablat              shared at 0xFF5      -- (compiler)
-- ------------------------------------------------
var volatile byte*3 TBLPTR               shared at 0xFF6
var volatile bit    TBLPTR_ACSS          shared at TBLPTR : 5
var volatile byte*3 _tblptr              shared at 0xFF6      -- (compiler)
-- ------------------------------------------------
var volatile byte   TBLPTRL              shared at 0xFF6
-- ------------------------------------------------
var volatile byte   TBLPTRH              shared at 0xFF7
-- ------------------------------------------------
var volatile byte   TBLPTRU              shared at 0xFF8
var volatile bit    TBLPTRU_ACSS         shared at TBLPTRU : 5
var volatile bit*5  TBLPTRU_TBLPTRU      shared at TBLPTRU : 0
-- ------------------------------------------------
var volatile byte*3 PCLAT                shared at 0xFF9
-- ------------------------------------------------
var volatile byte   PCL                  shared at 0xFF9
var volatile byte   _pcl                 shared at 0xFF9      -- (compiler)
-- ------------------------------------------------
var volatile byte   PCLATH               shared at 0xFFA
var volatile byte   PCLATH_PCH           shared at PCLATH
var volatile byte   _pclath              shared at 0xFFA      -- (compiler)
-- ------------------------------------------------
var volatile byte   PCLATU               shared at 0xFFB
var volatile bit*5  PCLATU_PCU           shared at PCLATU : 0
var volatile byte   _pclatu              shared at 0xFFB      -- (compiler)
-- ------------------------------------------------
var volatile byte   STKPTR               shared at 0xFFC
var volatile bit    STKPTR_STKFUL        shared at STKPTR : 7
var volatile bit    STKPTR_STKUNF        shared at STKPTR : 6
var volatile bit*5  STKPTR_STKPTR        shared at STKPTR : 0
-- ------------------------------------------------
var volatile byte*3 TOS                  shared at 0xFFD
-- ------------------------------------------------
var volatile byte   TOSL                 shared at 0xFFD
-- ------------------------------------------------
var volatile byte   TOSH                 shared at 0xFFE
-- ------------------------------------------------
var volatile byte   TOSU                 shared at 0xFFF
var volatile bit*5  TOSU_TOSU            shared at TOSU : 0
--
-- ===================================================
-- Special device dependent procedures/functions
--
-- ---------------------------------------------------
-- Change ports which have analog function by default
-- into digital I/O.
-- Note: May not be complete!
--
procedure enable_digital_io() is
  pragma inline
  ADCON0 = 0b0000_0000         -- disable ADC
  ADCON1 = 0b0000_0111         -- digital I/O
end procedure
--
--
-- ==================================================
--
-- Symbolic Fuse definitions
-- -------------------------
--
-- addr 0x17FF8
--
pragma fuse_def WDT:0 0x1 {
       ENABLED = 0x1
       DISABLED = 0x0
       }
pragma fuse_def PLLDIV:0 0xE {
       NO_DIVIDE__4MHZ_INPUT_ = 0xE
       DIVIDE_BY_2__8MHZ_INPUT_ = 0xC
       DIVIDE_BY_3__12MHZ_INPUT_ = 0xA
       DIVIDE_BY_4__16MHZ_INPUT_ = 0x8
       DIVIDE_BY_5__20MHZ_INPUT_ = 0x6
       DIVIDE_BY_6__24MHZ_INPUT_ = 0x4
       DIVIDE_BY_10__40MHZ_INPUT_ = 0x2
       DIVIDE_BY_12__48MHZ_INPUT_ = 0x0
       }
pragma fuse_def STVR:0 0x20 {
       ENABLED = 0x20
       DISABLED = 0x0
       }
pragma fuse_def XINST:0 0x40 {
       ENABLED = 0x40
       DISABLED = 0x0
       }
pragma fuse_def BACKBUG:0 0x80 {
       DISABLED = 0x80
       ENABLED = 0x0
       }
--
-- addr 0x17FF9
--
pragma fuse_def CPUDIV:1 0x3 {
       NO_CPU_SYSTEM_CLOCK_DIVIDE = 0x3
       CPU_SYSTEM_CLOCK_DIVIDE_BY_2 = 0x2
       CPU_SYSTEM_CLOCK_DIVIDE_BY_3 = 0x1
       CPU_SYSTEM_CLOCK_DIVIDE_BY_6 = 0x0
       }
pragma fuse_def CP_0:1 0x4 {
       DISABLED = 0x4
       ENABLED = 0x0
       }
pragma fuse_def SIGN:1 0x8 {
       BULK_ERASE_OF_MEMORY_NOT_CONDUCATED = 0x8
       BULK_ERASE_OF_MEMORY_AREA_COMPLETE = 0x0
       }
--
-- addr 0x17FFA
--
pragma fuse_def OSC:2 0x7 {
       ECPLL_PLL = 0x7
       EC_NOCLKOUT = 0x6
       HSPLL_PLL = 0x5
       HS = 0x4
       INTOSC_NOCLKOUT = 0x3
       }
pragma fuse_def FCMEN:2 0x40 {
       DISABLED = 0x0
       ENABLED = 0x40
       }
pragma fuse_def IESO:2 0x80 {
       DISABLED = 0x0
       ENABLED = 0x80
       }
--
-- addr 0x17FFB
--
pragma fuse_def WDTPS:3 0xF {
       P32768 = 0xF
       P16384 = 0xE
       P8192 = 0xD
       P4096 = 0xC
       P2048 = 0xB
       P1024 = 0xA
       P512 = 0x9
       P256 = 0x8
       P128 = 0x7
       P64 = 0x6
       P32 = 0x5
       P16 = 0x4
       P8 = 0x3
       P4 = 0x2
       P2 = 0x1
       P1 = 0x0
       }
--
-- addr 0x17FFC
--
pragma fuse_def RES:4 0xF8 {
       MAINTAIN_THESE_BITS_AS_1 = 0xF8
       }
--
-- addr 0x17FFD
--
pragma fuse_def CCP2MUX:5 0x1 {
       RC1 = 0x1
       RE7__MICROCONTROLLER____RB3 = 0x0
       }
pragma fuse_def ECCPMX:5 0x2 {
       ENHANCED_CCP1_3__P1B_P1C_P3B_P3C__MUXED_WITH_RE6_RE5_RE4_RE3 = 0x2
       ENHANCED_CCP1_3__P1B_P1C_P3B_P3C__MUXED_WITH_RH7_RH6_RH5_RH4 = 0x0
       }
pragma fuse_def PMPMX:5 0x4 {
       PMP_ON_PORTD_AND_PORTE = 0x4
       PMP_ON_PORTA__PORTF_AND_PORTH = 0x0
       }
pragma fuse_def MSSP7B_EN:5 0x8 {
       _7_BIT_ADDRESS_MASKING_MODE = 0x8
       _5_BIT_ADDRESS_MASKING_MODE = 0x0
       }
--
