-- ------------------------------------------------------
-- Title: Blink-a-led for AVR
--
-- Author: Joep Suijs, Copyright (c) 2010, all rights reserved.
--
-- Adapted-by: 
--
-- Compiler: (translator)
--
-- This file is part of jallib (https://github.com/jallib/jallib)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description:
-- Sample blink-a-led program for Atmel AVR 168
--
-- Sources:
--
-- Notes:
--
-- ------------------------------------------------------

; Include the devicefile for AVR devices
include include/device_avr

; define what pin the LED is connected to.
var byte LED = 5 ; arduino pin 13
-- var byte LED = 4 ; arduino pin 13

; initialize the direction of PORTD #4 to be an output
set_output(DDRB, LED);  

forever loop 

 ; turn on the LED for 200ms
 output_high(PORTB, LED);
 delay_ms(200);

 ; now turn off the LED for another 200ms
 output_low(PORTB, LED);
 delay_ms(200);

 ; now start over
end loop

