var bit GLCD_CS1 is pin_c1
var bit GLCD_CS1_direction is pin_c1_direction

var bit GLCD_CS2 is pin_c0
var bit GLCD_CS2_direction is pin_c0_direction

var bit GLCD_rst is pin_c4
var bit GLCD_rst_direction is pin_c4_direction

var bit GLCD_rw is pin_c3
var bit GLCD_rw_direction is pin_c3_direction

var bit GLCD_e is pin_a5
var bit GLCD_e_direction is pin_a5_direction

var bit GLCD_di is pin_c5
var bit GLCD_di_direction is pin_c5_direction

var byte GLCD_dataprt is portb
var byte GLCD_dataprt_dir is portb_direction

include glcd_ks0108
include glcd_common