<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
"bookmap.dtd">
<bookmap xml:lang="en-US">
  <title>An Introduction &amp; Guide to JALV2</title>

  <bookmeta>
    <author>Kyle York &amp; Rob Jansen</author>

    <critdates>
      <created date="2020-11-27"/>

      <revised modified="2022-04-02"/>
    </critdates>
  </bookmeta>

  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>

  <chapter href="jalv2_files/introduction.dita"/>

  <chapter href="jalv2_files/definitions_conventions.dita">
    <topicref href="jalv2_files/definitions.dita"/>

    <topicref href="jalv2_files/conventions.dita"/>
  </chapter>

  <chapter href="jalv2_files/variables_constants_aliases.dita">
    <topicref href="jalv2_files/types.dita"/>

    <topicref href="jalv2_files/arrays.dita"/>

    <topicref href="jalv2_files/records.dita"/>

    <topicref href="jalv2_files/variables.dita"/>

    <topicref href="jalv2_files/constants.dita">
      <topicref href="jalv2_files/unnamed_constants.dita"/>

      <topicref href="jalv2_files/named_constants.dita"/>

      <topicref href="jalv2_files/string_literals.dita"/>
    </topicref>

    <topicref href="jalv2_files/aliases.dita"/>
  </chapter>

  <chapter href="jalv2_files/operators_casting_expressions.dita">
    <topicref href="jalv2_files/operators.dita"/>

    <topicref href="jalv2_files/casting.dita"/>

    <topicref href="jalv2_files/expressions.dita"/>
  </chapter>

  <chapter href="jalv2_files/flow_control.dita">
    <topicref href="jalv2_files/block.dita"/>

    <topicref href="jalv2_files/case.dita"/>

    <topicref href="jalv2_files/for.dita"/>

    <topicref href="jalv2_files/forever.dita"/>

    <topicref href="jalv2_files/if.dita"/>

    <topicref href="jalv2_files/repeat.dita"/>

    <topicref href="jalv2_files/while.dita"/>
  </chapter>

  <chapter href="jalv2_files/other_keywords.dita">
    <topicref href="jalv2_files/assert.dita"/>

    <topicref href="jalv2_files/include.dita"/>

    <topicref href="jalv2_files/message_generating.dita">
      <topicref href="jalv2_files/_debug.dita"/>

      <topicref href="jalv2_files/_error.dita"/>

      <topicref href="jalv2_files/_warn.dita"/>
    </topicref>
  </chapter>

  <chapter href="jalv2_files/procedures_functions.dita"/>

  <chapter href="jalv2_files/pseudo_variables.dita"/>

  <chapter href="jalv2_files/interrupts.dita"/>

  <chapter href="jalv2_files/tasks.dita"/>

  <chapter href="jalv2_files/assembly.dita">
    <topicref href="jalv2_files/available_opcodes.dita"/>

    <topicref href="jalv2_files/common_macros.dita"/>

    <topicref href="jalv2_files/data_directives.dita"/>
  </chapter>

  <chapter href="jalv2_files/built_in_functions.dita">
    <topicref href="jalv2_files/mutiplication_division_modulus.dita"/>

    <topicref href="jalv2_files/floating_point_operations.dita"/>

    <topicref href="jalv2_files/_usec_delay.dita"/>
  </chapter>

  <chapter href="jalv2_files/limitations_issues.dita"/>
</bookmap>
