--- ----------------------------------------------------------------------------
-- Title: SPI Host common definition
-- Author: Sebastien Lelong(c) 2011..2025, all rights reserved.
-- Adapted-by: Rob Jansen
-- Compiler: 2.5r9
--
-- This file is part of jallib (https://github.com/jallib/jallib)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description: SPI Host common constant definition, used both by MSSP1 and MSSP2
-- 

-- Use these when calling the spi_init() routine below (SPI host mode).
const SPI_MODE_00 = 0 -- Clock SPI data when SCK goes from low to high. SCK is inactive low.
const SPI_MODE_01 = 1 -- Clock SPI data when SCK goes from high to low. SCK is inactive low
const SPI_MODE_10 = 2 -- Clock SPI data when SCK goes from high to low. SCK is inactive high.
const SPI_MODE_11 = 3 -- Clock SPI data when SCK goes from low to high. SCK is inactive high.

-- Use these when calling the spi_init() routine below (SPI clock frequency.
--
-- Newer PICs have a separate baud rate generator. For those PICs the target 
-- clock (Fosc) is used and the SPI clock is determined by the following formula:
-- SCK = Fosc / (2 * (n+1)) where n is the speed parameter given in set speed
-- routine. In that case, the following settings are not - to be - used.
if !defined(SPI1BAUD) then 
   -- Original version used by most older PICs.
   const SPI_RATE_FOSC_4 = 0
   const SPI_RATE_FOSC_16 = 1
   const SPI_RATE_FOSC_64 = 2
   const SPI_RATE_TMR = 3
end if 

