-- Title: SPI Master
-- Author: William Welch Copyright (c) 2009, all rights reserved.
-- Adapted-by: Sebastien Lelong
-- Sponsored by: Fiwihex www.fiwihex.com
-- Compiler: 2.4l
--
-- This file is part of jallib (https://github.com/jallib/jallib)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description: This library has been moved to spi_host_hw due to terminology concerns.
--
-- Sources: good overview of SPI at http://en.wikipedia.org/wiki/Serial_Peripheral_Interface_Bus
-- also at: http://elm-chan.org/docs/spi_e.html
--

include spi_common
include spi_host_hw

-- see spi_host_hw.jal for routine descriptions.
-- please use spi_host_hw in new code.
alias spi_master_hw_exchange is spi_host_hw_exchange
alias spi_master_hw is spi_host_hw
alias spi_master_hw_set_mode_00 is spi_host_hw_set_mode_00
alias spi_master_hw_set_mode_01 is spi_host_hw_set_mode_01
alias spi_master_hw_set_mode_10 is spi_host_hw_set_mode_10
alias spi_master_hw_set_mode_11 is spi_host_hw_set_mode_11
alias spi_master_hw_set_mode is spi_host_hw_set_mode
alias spi_master_hw_set_speed is spi_host_hw_set_speed
