-- -----------------------------------------------------------------------------
-- Title: USB PICDEM like board description
-- Author: Albert Faber, Copyright (c) 2008..2014, all rights reserved.
-- Adapted-by: Joep Suijs
-- Compiler: >=2.4l
-- Revision: $Revision$
-- 
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
-- 
-- Description: This file is the setup for my homebrew, PICDEM like 18f4550 board
-- The board consist of a reset button switch to gnd (tided to pin1, with 4k7 pull up)
-- A program button switch to gnd (tided to pin37, with 4k7 pull up) 
-- A 20 MHz external crystal and 15pf caps connected to OSC1/2
-- pin 18 (Vusb) with a 220 nF capacitor to the ground
-- The connection between PC and the 18F4450
-- +5v to power the board 
-- data- wire to pin 23 (D-)
-- data+ wire to pin 24 (D+)
-- ground wire to the Vss of the PIC
--
-- In addition, a MAX232 chip connccted to the USART pins, for serial (mainly to debug) 
-- communication.
-- The board is loaded with the standard microchip bootloader, therefore the examples
-- are compiled with the following JAL compiler flags: -loader18 -no-fuse 
-- 
--
-- 
-- Sources: http://www.microchip.org for PICDEM docs
-- 
-- Notes: not sure about the compiler version
--
-- ------------------------------------------------------
-- ------------------------------------------------------
--
--


-- < Version: 1.1  24-02-2009,  Albert Faber
-- < 1.0 Orignal release
-- < 1.1 Make RS-232 option configurable
-- -----------------------------------------------------------------------------
-- -----------------------------------------------------------------------------


-- compiler dependant device definitions
include 18f14k50

-- even though the external crystal is 20 MHz, the configuration is such that
-- the CPU clock is derived from the 96 Mhz PLL clock (div2), therefore set
-- target frequency to 48 MHz
pragma target clock       48_000_000


-- fuses
pragma target CPUDIV    P1             -- NO_CPU_SYSTEM_CLOCK_DIVIDE
pragma target USBDIV    P1             -- USB_CLOCK_COMES_DIRECTLY_FROM_THE_OSC1_OSC2_OSCILLATOR_BLOCK_NO_DIVIDE
pragma target OSC       HS             
pragma target PLLEN     P4             -- OSCILLATOR_MULTIPLIED_BY_4
pragma target FCMEN     DISABLED       
pragma target IESO      DISABLED       
pragma target PWRTE     DISABLED       -- power up timer
pragma target BROWNOUT  DISABLED       -- no brownout detection
pragma target VOLTAGE   V30            -- brown out voltage
pragma target WDT       CONTROL        -- no watchdog
pragma target WDTPS     P32K           -- watch dog saler setting
pragma target MCLR      INTERNAL       -- no master reset
pragma target LVP       DISABLED       -- no low-voltage programming
pragma target XINST     ENABLED        -- extended instruction set
pragma target DEBUG     DISABLED       -- background debugging
pragma target CP0       DISABLED       -- code block 0 not protected
pragma target CP1       DISABLED       -- code block 1 not protected
pragma target CPB       DISABLED       -- bootblock code not write protected
pragma target WRT0      DISABLED       -- table writeblock 0 not protected
pragma target WRT1      DISABLED       -- table write block 1 not protected
pragma target WRTB      DISABLED       -- bootblock not write protected
pragma target WRTC      DISABLED       -- config not write protected
pragma target EBTR0     DISABLED       -- table read block 0 not protected
pragma target EBTR1     DISABLED       -- table read block 1 not protected
pragma target EBTRB     DISABLED       -- boot block not protected    
pragma target HFOFST        ENABLED         -- THE_SYSTEM_CLOCK_IS_HELD_OFF_UNTIL_THE_HFINTOSC_IS_STABLE


-- whether or not using the serial port
const HAS_SERIAL_DEBUG_PORT = 1

-- include delay functions
include delay

-- disable comperators
if defined( cmcon ) == true then
   cmcon = 0x07
end if

if defined( HAS_SERIAL_DEBUG_PORT ) == true then

   const serial_hw_baudrate = 115_200
   
   include serial_hardware
   include format
   include print
   
   -- intialze serial device
   serial_hw_init()

   procedure serial_print_spc() is 
      serial_hw_write( " " )
   end procedure

   procedure serial_newline() is
      serial_hw_write( 10 )
      -- serial_hw_write( 13 )
   end procedure
end if


;@jallib section i2c
-- I2C io definition, using hardware I2C
alias i2c_scl            is pin_b6
alias i2c_scl_direction  is pin_b6_direction
alias i2c_sda            is pin_b4
alias i2c_sda_direction  is pin_b4_direction

