-- ------------------------------------------------------
-- Title: Microchip pic32mx360f512l.jal
--
-- Author: Albert Faber, Copyright (c) 2010, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: JAT
-- Revision: $Revision$
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description:
-- Device file for Microchip pic32mx360f512l.
--
-- Sources:
--
-- Notes:
--  - super bare bones, just enough to blink a led
--
-- ------------------------------------------------------
--

;@j2cg static volatile unsigned int * LATD  = (volatile unsigned int *)0xBF8860E0;
;@j2cg static volatile unsigned int * TRISD = (volatile unsigned int *)0xBF8860C0;
;@j2cg static volatile unsigned int * PORTD = (volatile unsigned int *)0xBF8860D0;
;@j2cg static volatile unsigned int * CNPUE = (volatile unsigned int *)0xBF8861E0;


 
; -----------------------------------------------------------------------------
; Lines starting with ;@j2cg are inserted at a *G*lobal level, so before 'main'.
; -----------------------------------------------------------------------------
;@j2cg 
;@j2cg // volatile unsigned char* PORTD = (unsigned char*)0xBF8860D0;

; -----------------------------------------------------------------------------
; Lines starting with ;@j2c are inserted as part of a function definition or - 
; when at root level, put into main().
; -----------------------------------------------------------------------------

; this is just a program that 'kills time' in a calibrated method
procedure delay_ms(word in ms) is
;@j2c  volatile int i, j;        
;@j2c  for (j=0; j<ms; j++) {    
;@j2c  	for (i=0; i< 2500; i++);
;@j2c  }                         
end procedure


const dword all_output = 0x00000000
const dword all_input  = 0xFFFFFFFF

-- var byte LATD at 0xBF8860E0
-- var byte TRISD at 0xBF8860C0
-- var byte PORTD at 0xBF8860D0


procedure PORTD'put(dword in x) is
	;@j2cg *LATD = x;
end procedure

function PORTD'get() return dword is
	;@j2cg return *PORTD;
end function

procedure TRISD'put(dword in x) is
	;@j2cg *TRISD = x;
end procedure

function TRISD'get() return dword is
	;@j2cg return *TRISD;
end function


procedure CNPUE'put(dword in x) is
	;@j2cg *CNPUE = x;
end procedure

function CNPUE'get() return dword is
	;@j2cg return *CNPUE;
end function





