-- JALV2.4G
-- Blink-an-LED of PIC16f639
--
-- No fuses specified, -no-fuse commandline option used

include 16f639                     -- target PICmicro

pragma target clock 4_000_000      -- oscillator frequency

var volatile bit LED is pin_A0  -- LED is alias
--
pin_A0 = off            -- set pin low

enable_digital_io()          -- disable analog I/O

forever loop
  LED = on                   -- switch LED on
  _usec_delay(250000)        -- spin 1/4 sec.
  LED = off                  -- switch LED off
  _usec_delay(250000)        -- spin 1/4 sec.
end loop
