<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd" []>
<bookmap id="bookmap_tutorials">
  <booktitle>
    <mainbooktitle>The Tutorial Book</mainbooktitle>
    <booktitlealt><image href="images/logo.jpg" width="300" placement="break"/>Have fun with PIC microcontrollers, Jal v2 and Jallib</booktitlealt>
  </booktitle>
  <bookmeta>
    <bookrights>
      <copyrfirst>
        <year>2008</year>
      </copyrfirst>
      <copyrlast>
        <year>2009</year>
      </copyrlast>
      <bookowner>
        <organization>Jallib Group</organization>
      </bookowner>
      <summary>Step by step tutorials, covering basic features of PIC microcontrollers, using jalv2 compiler and jallib libraries.</summary>
    </bookrights>
  </bookmeta>
  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter href="tutorial_basics.xml">
    <topicref navtitle="TODO: Introduction"/>
    <topicref href="installation.xml"/>
    <topicref href="tutorial_getting_started.xml"/>
    <topicref href="tutorial_blink_a_led.xml"/>
    <topicref navtitle="Setting up a serial link (UART) -- TODO"/>
  </chapter>
  <chapter href="tutorial_peripherals.xml">
    <topichead navtitle="Pulse Width Modulation (PWM)">
      <topicref href="tutorial_pwm1.xml"/>
      <topicref navtitle="Having fun with PWM and a piezo buzzer (part 2)" href="tutorial_pwm2.xml"/>
    </topichead>
    <topichead navtitle="Analog-to-Digital Converter (ADC) -- TODO"/>
    <topichead navtitle="I²C">
      <topicref href="tutorial_i2c1.xml"/>
      <topicref href="tutorial_i2c2.xml"/>
      <topicref href="tutorial_i2c3.xml"/>
    </topichead>
  </chapter>
  <chapter href="tutorial_externals.xml">
    <topicref href="tutorial_gp2d02.xml"/>
    <topicref href="tutorial_lcd.xml"/>
  </chapter>
  <part>
    <topicref href="license.xml"/>
  </part>
  <appendix navtitle="Appendix">
    <topichead navtitle="Materials, tools and other additional how-tos">
      <topicref href="tutorial_serial_port_board.xml"/>
    </topichead>
  </appendix>
</bookmap>
