-- ===================================================
-- Title: JalV2 device include file for PIC18F1320
--
-- Author: Rob Hamerling, Copyright (c) 2008..2014, all rights reserved.
--
-- Adapted-by:
--
-- Revision: $Revision$
--
-- Compiler: 2.4q2
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the ZLIB license  (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description:
--    Device include file for pic18f1320, containing:
--    - Declaration of ports and pins of the chip.
--    - Procedures to force the use of the LATx register
--      for output when PORTx or pin_xy is addressed.
--    - Symbolic definitions for configuration bits (fuses)
--    - Some device dependent procedures for common
--      operations, like:
--      . enable_digital_io()
--
-- Sources:
--  - {MPLAB-X 2.05} crownking.edc.jar/content/edc/../PIC18F1320.PIC
--
-- Notes:
--  - File creation date/time: 23 Mar 2014 20:51
--  - This file is generated by "edc2Jal.cmd" script! Do not change!
--
-- ===================================================
--
const word DEVICE_ID   = 0x07C0            -- ID for PIC programmer
const word CHIP_ID     = 0xA132            -- ID in chipdef_jallib
const byte PICTYPE[]   = "18F1320"
const byte DATASHEET[] = "39605F"
const byte PGMSPEC[]   = "39592F"
--
-- Vdd Range: 2.125-5.500 Nominal: 5.000
-- Vpp Range: 9.000-13.250 Default: 13.000
--
-- ---------------------------------------------------
--
include chipdef_jallib                  -- common constants
--
pragma  target  cpu   PIC_16            -- (banks=16)
pragma  target  chip  18f1320
pragma  target  bank  0x0100
pragma  stack   31
pragma  code    8192
pragma  eeprom  0xf00000,256
pragma  ID      0x200000,8
pragma  data    0x0-0xFF
pragma  shared  0x0-0x7F,0xF80-0xFFF
--
var volatile byte _pic_accum at 0x0      -- (compiler)
--
const word   _FUSES_CT             = 14
const byte*3 _FUSE_BASE[_FUSES_CT] = { 0x300000,
                                       0x300001,
                                       0x300002,
                                       0x300003,
                                       0x300004,
                                       0x300005,
                                       0x300006,
                                       0x300007,
                                       0x300008,
                                       0x300009,
                                       0x30000A,
                                       0x30000B,
                                       0x30000C,
                                       0x30000D }
const byte   _FUSES[_FUSES_CT]     = { 0b_0000_0000,         -- CONFIG1L
                                       0b_1100_1111,         -- CONFIG1H
                                       0b_0000_1111,         -- CONFIG2L
                                       0b_0001_1111,         -- CONFIG2H
                                       0b_0000_0000,         -- CONFIG3L
                                       0b_1000_0000,         -- CONFIG3H
                                       0b_1000_0101,         -- CONFIG4L
                                       0b_0000_0000,         -- CONFIG4H
                                       0b_0000_0011,         -- CONFIG5L
                                       0b_1100_0000,         -- CONFIG5H
                                       0b_0000_0011,         -- CONFIG6L
                                       0b_1110_0000,         -- CONFIG6H
                                       0b_0000_0011,         -- CONFIG7L
                                       0b_0100_0000 }        -- CONFIG7H
--
-- ------------------------------------------------
var volatile byte   PORTA                     at { 0xF80 }
var volatile bit    PORTA_RA0                 at PORTA : 0
var volatile bit    PORTA_RA1                 at PORTA : 1
var volatile bit    PORTA_RA2                 at PORTA : 2
var volatile bit    PORTA_RA3                 at PORTA : 3
var volatile bit    PORTA_RA4                 at PORTA : 4
var volatile bit    PORTA_RA5                 at PORTA : 5
var volatile bit    PORTA_RA6                 at PORTA : 6
var volatile bit    PORTA_RA7                 at PORTA : 7
var volatile bit    PORTA_AN0                 at PORTA : 0
var volatile bit    PORTA_AN1                 at PORTA : 1
var volatile bit    PORTA_AN2                 at PORTA : 2
var volatile bit    PORTA_AN3                 at PORTA : 3
var volatile bit    PORTA_MCLR                at PORTA : 5
var volatile bit    PORTA_CLKO                at PORTA : 6
var volatile bit    PORTA_CLKI                at PORTA : 7
var volatile bit    PORTA_LVDIN               at PORTA : 1
var volatile bit    PORTA_VREFM               at PORTA : 2
var volatile bit    PORTA_VREFP               at PORTA : 3
var volatile bit    PORTA_T0CKI               at PORTA : 4
var volatile bit    PORTA_OSC2                at PORTA : 6
var volatile bit    PORTA_OSC1                at PORTA : 7
var volatile bit    PORTA_CLKOUT              at PORTA : 6
var volatile bit    PORTA_CLKIN               at PORTA : 7
-- ------------------------------------------------
var volatile byte   PORTB                     at { 0xF81 }
var volatile bit    PORTB_RB0                 at PORTB : 0
var volatile bit    PORTB_RB1                 at PORTB : 1
var volatile bit    PORTB_RB2                 at PORTB : 2
var volatile bit    PORTB_RB3                 at PORTB : 3
var volatile bit    PORTB_RB4                 at PORTB : 4
var volatile bit    PORTB_RB5                 at PORTB : 5
var volatile bit    PORTB_RB6                 at PORTB : 6
var volatile bit    PORTB_RB7                 at PORTB : 7
var volatile bit    PORTB_AN4                 at PORTB : 0
var volatile bit    PORTB_AN5                 at PORTB : 1
var volatile bit    PORTB_CCP1                at PORTB : 3
var volatile bit    PORTB_AN6                 at PORTB : 4
var volatile bit    PORTB_PGM                 at PORTB : 5
var volatile bit    PORTB_PGC                 at PORTB : 6
var volatile bit    PORTB_PGD                 at PORTB : 7
var volatile bit    PORTB_INT0                at PORTB : 0
var volatile bit    PORTB_INT1                at PORTB : 1
var volatile bit    PORTB_INT2                at PORTB : 2
var volatile bit    PORTB_KBI0                at PORTB : 4
var volatile bit    PORTB_KBI1                at PORTB : 5
var volatile bit    PORTB_KBI2                at PORTB : 6
var volatile bit    PORTB_KBI3                at PORTB : 7
var volatile bit    PORTB_CK                  at PORTB : 1
var volatile bit    PORTB_P1B                 at PORTB : 2
var volatile bit    PORTB_P1A                 at PORTB : 3
var volatile bit    PORTB_DT                  at PORTB : 4
var volatile bit    PORTB_P1C                 at PORTB : 6
var volatile bit    PORTB_P1D                 at PORTB : 7
var volatile bit    PORTB_TX                  at PORTB : 1
var volatile bit    PORTB_RX                  at PORTB : 4
var volatile bit    PORTB_T1OSO               at PORTB : 6
var volatile bit    PORTB_T1OSI               at PORTB : 7
var volatile bit    PORTB_T13CKI              at PORTB : 6
var volatile bit    PORTB_T1CKI               at PORTB : 6
-- ------------------------------------------------
var volatile byte   LATA                      at { 0xF89 }
--
procedure PORTA'put(byte in x at LATA) is
   pragma inline
end procedure
--
procedure PORTA_low'put(byte in x) is
   LATA = (LATA & 0xF0) | (x & 0x0F)
end procedure
function PORTA_low'get() return byte is
   return (PORTA & 0x0F)
end function
--
procedure PORTA_high'put(byte in x) is
   LATA = (LATA & 0x0F) | (x << 4)
end procedure
function PORTA_high'get() return byte is
   return (PORTA >> 4)
end function
--
var volatile bit    LATA_LATA0                at LATA : 0
var volatile bit    pin_A0                    at PORTA : 0
alias               pin_AN0                   is pin_A0
--
procedure pin_A0'put(bit in x at LATA : 0) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA1                at LATA : 1
var volatile bit    pin_A1                    at PORTA : 1
alias               pin_AN1                   is pin_A1
alias               pin_LVDIN                 is pin_A1
--
procedure pin_A1'put(bit in x at LATA : 1) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA2                at LATA : 2
var volatile bit    pin_A2                    at PORTA : 2
alias               pin_AN2                   is pin_A2
alias               pin_VREF_NEG              is pin_A2
--
procedure pin_A2'put(bit in x at LATA : 2) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA3                at LATA : 3
var volatile bit    pin_A3                    at PORTA : 3
alias               pin_AN3                   is pin_A3
alias               pin_VREF_POS              is pin_A3
--
procedure pin_A3'put(bit in x at LATA : 3) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA4                at LATA : 4
var volatile bit    pin_A4                    at PORTA : 4
alias               pin_T0CKI                 is pin_A4
--
procedure pin_A4'put(bit in x at LATA : 4) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA6                at LATA : 6
var volatile bit    pin_A6                    at PORTA : 6
alias               pin_OSC2                  is pin_A6
alias               pin_CLKO                  is pin_A6
--
procedure pin_A6'put(bit in x at LATA : 6) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA7                at LATA : 7
var volatile bit    pin_A7                    at PORTA : 7
alias               pin_OSC1                  is pin_A7
alias               pin_CLKI                  is pin_A7
--
procedure pin_A7'put(bit in x at LATA : 7) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   LATB                      at { 0xF8A }
--
procedure PORTB'put(byte in x at LATB) is
   pragma inline
end procedure
--
procedure PORTB_low'put(byte in x) is
   LATB = (LATB & 0xF0) | (x & 0x0F)
end procedure
function PORTB_low'get() return byte is
   return (PORTB & 0x0F)
end function
--
procedure PORTB_high'put(byte in x) is
   LATB = (LATB & 0x0F) | (x << 4)
end procedure
function PORTB_high'get() return byte is
   return (PORTB >> 4)
end function
--
var volatile bit    LATB_LATB0                at LATB : 0
var volatile bit    pin_B0                    at PORTB : 0
alias               pin_AN4                   is pin_B0
alias               pin_INT0                  is pin_B0
--
procedure pin_B0'put(bit in x at LATB : 0) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB1                at LATB : 1
var volatile bit    pin_B1                    at PORTB : 1
alias               pin_AN5                   is pin_B1
alias               pin_TX                    is pin_B1
alias               pin_CK                    is pin_B1
alias               pin_INT1                  is pin_B1
--
procedure pin_B1'put(bit in x at LATB : 1) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB2                at LATB : 2
var volatile bit    pin_B2                    at PORTB : 2
alias               pin_P1B                   is pin_B2
alias               pin_INT2                  is pin_B2
--
procedure pin_B2'put(bit in x at LATB : 2) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB3                at LATB : 3
var volatile bit    pin_B3                    at PORTB : 3
alias               pin_CCP1                  is pin_B3
alias               pin_P1A                   is pin_B3
--
procedure pin_B3'put(bit in x at LATB : 3) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB4                at LATB : 4
var volatile bit    pin_B4                    at PORTB : 4
alias               pin_AN6                   is pin_B4
alias               pin_RX                    is pin_B4
alias               pin_DT                    is pin_B4
alias               pin_KBI0                  is pin_B4
--
procedure pin_B4'put(bit in x at LATB : 4) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB5                at LATB : 5
var volatile bit    pin_B5                    at PORTB : 5
alias               pin_PGM                   is pin_B5
alias               pin_KBI1                  is pin_B5
--
procedure pin_B5'put(bit in x at LATB : 5) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB6                at LATB : 6
var volatile bit    pin_B6                    at PORTB : 6
alias               pin_PGC                   is pin_B6
alias               pin_T1OSO                 is pin_B6
alias               pin_T13CKI                is pin_B6
alias               pin_P1C                   is pin_B6
alias               pin_KBI2                  is pin_B6
--
procedure pin_B6'put(bit in x at LATB : 6) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB7                at LATB : 7
var volatile bit    pin_B7                    at PORTB : 7
alias               pin_PGD                   is pin_B7
alias               pin_T1OSI                 is pin_B7
alias               pin_P1D                   is pin_B7
alias               pin_KBI3                  is pin_B7
--
procedure pin_B7'put(bit in x at LATB : 7) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   TRISA                     at { 0xF92 }
alias               PORTA_direction           is TRISA
--
procedure PORTA_low_direction'put(byte in x) is
   TRISA = (TRISA & 0xF0) | (x & 0x0F)
end procedure
function PORTA_low_direction'get() return byte is
   return (TRISA & 0x0F)
end function
--
procedure PORTA_high_direction'put(byte in x) is
   TRISA = (TRISA & 0x0F) | (x << 4)
end procedure
function PORTA_high_direction'get() return byte is
   return (TRISA >> 4)
end function
--
var volatile bit    TRISA_TRISA0              at TRISA : 0
alias               pin_A0_direction          is TRISA_TRISA0
alias               pin_AN0_direction         is pin_A0_direction
--
var volatile bit    TRISA_TRISA1              at TRISA : 1
alias               pin_A1_direction          is TRISA_TRISA1
alias               pin_AN1_direction         is pin_A1_direction
alias               pin_LVDIN_direction       is pin_A1_direction
--
var volatile bit    TRISA_TRISA2              at TRISA : 2
alias               pin_A2_direction          is TRISA_TRISA2
alias               pin_AN2_direction         is pin_A2_direction
alias               pin_VREF_NEG_direction    is pin_A2_direction
--
var volatile bit    TRISA_TRISA3              at TRISA : 3
alias               pin_A3_direction          is TRISA_TRISA3
alias               pin_AN3_direction         is pin_A3_direction
alias               pin_VREF_POS_direction    is pin_A3_direction
--
var volatile bit    TRISA_TRISA4              at TRISA : 4
alias               pin_A4_direction          is TRISA_TRISA4
alias               pin_T0CKI_direction       is pin_A4_direction
--
var volatile bit    TRISA_TRISA6              at TRISA : 6
alias               pin_A6_direction          is TRISA_TRISA6
alias               pin_OSC2_direction        is pin_A6_direction
alias               pin_CLKO_direction        is pin_A6_direction
--
var volatile bit    TRISA_TRISA7              at TRISA : 7
alias               pin_A7_direction          is TRISA_TRISA7
alias               pin_OSC1_direction        is pin_A7_direction
alias               pin_CLKI_direction        is pin_A7_direction
--
var volatile bit    TRISA_RA0                 at TRISA : 0
var volatile bit    TRISA_RA1                 at TRISA : 1
var volatile bit    TRISA_RA2                 at TRISA : 2
var volatile bit    TRISA_RA3                 at TRISA : 3
var volatile bit    TRISA_RA4                 at TRISA : 4
var volatile bit    TRISA_RA6                 at TRISA : 6
var volatile bit    TRISA_RA7                 at TRISA : 7
-- ------------------------------------------------
var volatile byte   TRISB                     at { 0xF93 }
alias               PORTB_direction           is TRISB
--
procedure PORTB_low_direction'put(byte in x) is
   TRISB = (TRISB & 0xF0) | (x & 0x0F)
end procedure
function PORTB_low_direction'get() return byte is
   return (TRISB & 0x0F)
end function
--
procedure PORTB_high_direction'put(byte in x) is
   TRISB = (TRISB & 0x0F) | (x << 4)
end procedure
function PORTB_high_direction'get() return byte is
   return (TRISB >> 4)
end function
--
var volatile bit    TRISB_TRISB0              at TRISB : 0
alias               pin_B0_direction          is TRISB_TRISB0
alias               pin_AN4_direction         is pin_B0_direction
alias               pin_INT0_direction        is pin_B0_direction
--
var volatile bit    TRISB_TRISB1              at TRISB : 1
alias               pin_B1_direction          is TRISB_TRISB1
alias               pin_AN5_direction         is pin_B1_direction
alias               pin_TX_direction          is pin_B1_direction
alias               pin_CK_direction          is pin_B1_direction
alias               pin_INT1_direction        is pin_B1_direction
--
var volatile bit    TRISB_TRISB2              at TRISB : 2
alias               pin_B2_direction          is TRISB_TRISB2
alias               pin_P1B_direction         is pin_B2_direction
alias               pin_INT2_direction        is pin_B2_direction
--
var volatile bit    TRISB_TRISB3              at TRISB : 3
alias               pin_B3_direction          is TRISB_TRISB3
alias               pin_CCP1_direction        is pin_B3_direction
alias               pin_P1A_direction         is pin_B3_direction
--
var volatile bit    TRISB_TRISB4              at TRISB : 4
alias               pin_B4_direction          is TRISB_TRISB4
alias               pin_AN6_direction         is pin_B4_direction
alias               pin_RX_direction          is pin_B4_direction
alias               pin_DT_direction          is pin_B4_direction
alias               pin_KBI0_direction        is pin_B4_direction
--
var volatile bit    TRISB_TRISB5              at TRISB : 5
alias               pin_B5_direction          is TRISB_TRISB5
alias               pin_PGM_direction         is pin_B5_direction
alias               pin_KBI1_direction        is pin_B5_direction
--
var volatile bit    TRISB_TRISB6              at TRISB : 6
alias               pin_B6_direction          is TRISB_TRISB6
alias               pin_PGC_direction         is pin_B6_direction
alias               pin_T1OSO_direction       is pin_B6_direction
alias               pin_T13CKI_direction      is pin_B6_direction
alias               pin_P1C_direction         is pin_B6_direction
alias               pin_KBI2_direction        is pin_B6_direction
--
var volatile bit    TRISB_TRISB7              at TRISB : 7
alias               pin_B7_direction          is TRISB_TRISB7
alias               pin_PGD_direction         is pin_B7_direction
alias               pin_T1OSI_direction       is pin_B7_direction
alias               pin_P1D_direction         is pin_B7_direction
alias               pin_KBI3_direction        is pin_B7_direction
--
var volatile bit    TRISB_RB0                 at TRISB : 0
var volatile bit    TRISB_RB1                 at TRISB : 1
var volatile bit    TRISB_RB2                 at TRISB : 2
var volatile bit    TRISB_RB3                 at TRISB : 3
var volatile bit    TRISB_RB4                 at TRISB : 4
var volatile bit    TRISB_RB5                 at TRISB : 5
var volatile bit    TRISB_RB6                 at TRISB : 6
var volatile bit    TRISB_RB7                 at TRISB : 7
-- ------------------------------------------------
var volatile byte   OSCTUNE                   at { 0xF9B }
var volatile bit*6  OSCTUNE_TUN               at OSCTUNE : 0
var volatile bit    OSCTUNE_TUN0              at OSCTUNE : 0
var volatile bit    OSCTUNE_TUN1              at OSCTUNE : 1
var volatile bit    OSCTUNE_TUN2              at OSCTUNE : 2
var volatile bit    OSCTUNE_TUN3              at OSCTUNE : 3
var volatile bit    OSCTUNE_TUN4              at OSCTUNE : 4
var volatile bit    OSCTUNE_TUN5              at OSCTUNE : 5
-- ------------------------------------------------
var volatile byte   PIE1                      at { 0xF9D }
var volatile bit    PIE1_TMR1IE               at PIE1 : 0
var volatile bit    PIE1_TMR2IE               at PIE1 : 1
var volatile bit    PIE1_CCP1IE               at PIE1 : 2
var volatile bit    PIE1_TXIE                 at PIE1 : 4
var volatile bit    PIE1_RCIE                 at PIE1 : 5
var volatile bit    PIE1_ADIE                 at PIE1 : 6
-- ------------------------------------------------
var volatile byte   PIR1                      at { 0xF9E }
var volatile bit    PIR1_TMR1IF               at PIR1 : 0
var volatile bit    PIR1_TMR2IF               at PIR1 : 1
var volatile bit    PIR1_CCP1IF               at PIR1 : 2
var volatile bit    PIR1_TXIF                 at PIR1 : 4
var volatile bit    PIR1_RCIF                 at PIR1 : 5
var volatile bit    PIR1_ADIF                 at PIR1 : 6
-- ------------------------------------------------
var volatile byte   IPR1                      at { 0xF9F }
var volatile bit    IPR1_TMR1IP               at IPR1 : 0
var volatile bit    IPR1_TMR2IP               at IPR1 : 1
var volatile bit    IPR1_CCP1IP               at IPR1 : 2
var volatile bit    IPR1_TXIP                 at IPR1 : 4
var volatile bit    IPR1_RCIP                 at IPR1 : 5
var volatile bit    IPR1_ADIP                 at IPR1 : 6
-- ------------------------------------------------
var volatile byte   PIE2                      at { 0xFA0 }
var volatile bit    PIE2_TMR3IE               at PIE2 : 1
var volatile bit    PIE2_LVDIE                at PIE2 : 2
var volatile bit    PIE2_EEIE                 at PIE2 : 4
var volatile bit    PIE2_OSCFIE               at PIE2 : 7
-- ------------------------------------------------
var volatile byte   PIR2                      at { 0xFA1 }
var volatile bit    PIR2_TMR3IF               at PIR2 : 1
var volatile bit    PIR2_LVDIF                at PIR2 : 2
var volatile bit    PIR2_EEIF                 at PIR2 : 4
var volatile bit    PIR2_OSCFIF               at PIR2 : 7
-- ------------------------------------------------
var volatile byte   IPR2                      at { 0xFA2 }
var volatile bit    IPR2_TMR3IP               at IPR2 : 1
var volatile bit    IPR2_LVDIP                at IPR2 : 2
var volatile bit    IPR2_EEIP                 at IPR2 : 4
var volatile bit    IPR2_OSCFIP               at IPR2 : 7
-- ------------------------------------------------
var volatile byte   EECON1                    at { 0xFA6 }
var volatile bit    EECON1_RD                 at EECON1 : 0
var volatile bit    EECON1_WR                 at EECON1 : 1
var volatile bit    EECON1_WREN               at EECON1 : 2
var volatile bit    EECON1_WRERR              at EECON1 : 3
var volatile bit    EECON1_FREE               at EECON1 : 4
var volatile bit    EECON1_CFGS               at EECON1 : 6
var volatile bit    EECON1_EEPGD              at EECON1 : 7
-- ------------------------------------------------
var volatile byte   EECON2                    at { 0xFA7 }
-- ------------------------------------------------
var volatile byte   EEDATA                    at { 0xFA8 }
-- ------------------------------------------------
var volatile byte   EEADR                     at { 0xFA9 }
-- ------------------------------------------------
var volatile byte   BAUDCTL                   at { 0xFAA }
var volatile bit    BAUDCTL_ABDEN             at BAUDCTL : 0
var volatile bit    BAUDCTL_WUE               at BAUDCTL : 1
var volatile bit    BAUDCTL_BRG16             at BAUDCTL : 3
var volatile bit    BAUDCTL_SCKP              at BAUDCTL : 4
var volatile bit    BAUDCTL_RCIDL             at BAUDCTL : 6
var volatile bit    BAUDCTL_RCMT              at BAUDCTL : 6
--
alias               BAUDCON                   is BAUDCTL
alias               BAUDCON_ABDEN             is BAUDCTL_ABDEN
alias               BAUDCON_WUE               is BAUDCTL_WUE
alias               BAUDCON_BRG16             is BAUDCTL_BRG16
alias               BAUDCON_SCKP              is BAUDCTL_SCKP
alias               BAUDCON_RCIDL             is BAUDCTL_RCIDL
alias               BAUDCON_RCMT              is BAUDCTL_RCMT
-- ------------------------------------------------
var volatile byte   RCSTA                     at { 0xFAB }
var volatile bit    RCSTA_RX9D                at RCSTA : 0
var volatile bit    RCSTA_OERR                at RCSTA : 1
var volatile bit    RCSTA_FERR                at RCSTA : 2
var volatile bit    RCSTA_ADDEN               at RCSTA : 3
var volatile bit    RCSTA_CREN                at RCSTA : 4
var volatile bit    RCSTA_SREN                at RCSTA : 5
var volatile bit    RCSTA_RX9                 at RCSTA : 6
var volatile bit    RCSTA_SPEN                at RCSTA : 7
var volatile bit    RCSTA_ADEN                at RCSTA : 3
-- ------------------------------------------------
var volatile byte   TXSTA                     at { 0xFAC }
var volatile bit    TXSTA_TX9D                at TXSTA : 0
var volatile bit    TXSTA_TRMT                at TXSTA : 1
var volatile bit    TXSTA_BRGH                at TXSTA : 2
var volatile bit    TXSTA_SENDB               at TXSTA : 3
var volatile bit    TXSTA_SYNC                at TXSTA : 4
var volatile bit    TXSTA_TXEN                at TXSTA : 5
var volatile bit    TXSTA_TX9                 at TXSTA : 6
var volatile bit    TXSTA_CSRC                at TXSTA : 7
-- ------------------------------------------------
var volatile byte   TXREG                     at { 0xFAD }
-- ------------------------------------------------
var volatile byte   RCREG                     at { 0xFAE }
-- ------------------------------------------------
var volatile byte   SPBRG                     at { 0xFAF }
alias               SPBRGL                    is SPBRG
-- ------------------------------------------------
var volatile byte   SPBRGH                    at { 0xFB0 }
-- ------------------------------------------------
var volatile byte   T3CON                     at { 0xFB1 }
var volatile bit    T3CON_TMR3ON              at T3CON : 0
var volatile bit    T3CON_TMR3CS              at T3CON : 1
var volatile bit    T3CON_NT3SYNC             at T3CON : 2
var volatile bit    T3CON_T3CCP1              at T3CON : 3
var volatile bit*2  T3CON_T3CKPS              at T3CON : 4
var volatile bit    T3CON_T3CCP2              at T3CON : 6
var volatile bit    T3CON_RD16                at T3CON : 7
var volatile bit    T3CON_T3SYNC              at T3CON : 2
var volatile bit    T3CON_T3CKPS0             at T3CON : 4
var volatile bit    T3CON_T3CKPS1             at T3CON : 5
-- ------------------------------------------------
var volatile word   TMR3                      at { 0xFB2 }
-- ------------------------------------------------
var volatile byte   TMR3L                     at { 0xFB2 }
-- ------------------------------------------------
var volatile byte   TMR3H                     at { 0xFB3 }
-- ------------------------------------------------
var volatile byte   ECCPAS                    at { 0xFB6 }
var volatile bit*2  ECCPAS_PSSBD              at ECCPAS : 0
var volatile bit*2  ECCPAS_PSSAC              at ECCPAS : 2
var volatile bit*3  ECCPAS_ECCPAS             at ECCPAS : 4
var volatile bit    ECCPAS_ECCPASE            at ECCPAS : 7
var volatile bit    ECCPAS_PSSBD0             at ECCPAS : 0
var volatile bit    ECCPAS_PSSBD1             at ECCPAS : 1
var volatile bit    ECCPAS_PSSAC0             at ECCPAS : 2
var volatile bit    ECCPAS_PSSAC1             at ECCPAS : 3
var volatile bit    ECCPAS_ECCPAS0            at ECCPAS : 4
var volatile bit    ECCPAS_ECCPAS1            at ECCPAS : 5
var volatile bit    ECCPAS_ECCPAS2            at ECCPAS : 6
-- ------------------------------------------------
var volatile byte   PWM1CON                   at { 0xFB7 }
var volatile bit*7  PWM1CON_PDC               at PWM1CON : 0
var volatile bit    PWM1CON_PRSEN             at PWM1CON : 7
var volatile bit    PWM1CON_PDC0              at PWM1CON : 0
var volatile bit    PWM1CON_PDC1              at PWM1CON : 1
var volatile bit    PWM1CON_PDC2              at PWM1CON : 2
var volatile bit    PWM1CON_PDC3              at PWM1CON : 3
var volatile bit    PWM1CON_PDC4              at PWM1CON : 4
var volatile bit    PWM1CON_PDC5              at PWM1CON : 5
var volatile bit    PWM1CON_PDC6              at PWM1CON : 6
-- ------------------------------------------------
var volatile byte   CCP1CON                   at { 0xFBD }
var volatile bit*4  CCP1CON_CCP1M             at CCP1CON : 0
var volatile bit*2  CCP1CON_DC1B              at CCP1CON : 4
var volatile bit*2  CCP1CON_P1M               at CCP1CON : 6
var volatile bit    CCP1CON_CCP1M0            at CCP1CON : 0
var volatile bit    CCP1CON_CCP1M1            at CCP1CON : 1
var volatile bit    CCP1CON_CCP1M2            at CCP1CON : 2
var volatile bit    CCP1CON_CCP1M3            at CCP1CON : 3
var volatile bit    CCP1CON_DC1B0             at CCP1CON : 4
var volatile bit    CCP1CON_DC1B1             at CCP1CON : 5
var volatile bit    CCP1CON_P1M0              at CCP1CON : 6
var volatile bit    CCP1CON_P1M1              at CCP1CON : 7
-- ------------------------------------------------
var volatile word   CCPR1                     at { 0xFBE }
-- ------------------------------------------------
var volatile byte   CCPR1L                    at { 0xFBE }
-- ------------------------------------------------
var volatile byte   CCPR1H                    at { 0xFBF }
-- ------------------------------------------------
var volatile byte   ADCON2                    at { 0xFC0 }
var volatile bit*3  ADCON2_ADCS               at ADCON2 : 0
var volatile bit*3  ADCON2_ACQT               at ADCON2 : 3
var volatile bit    ADCON2_ADFM               at ADCON2 : 7
var volatile bit    ADCON2_ADCS0              at ADCON2 : 0
var volatile bit    ADCON2_ADCS1              at ADCON2 : 1
var volatile bit    ADCON2_ADCS2              at ADCON2 : 2
var volatile bit    ADCON2_ACQT0              at ADCON2 : 3
var volatile bit    ADCON2_ACQT1              at ADCON2 : 4
var volatile bit    ADCON2_ACQT2              at ADCON2 : 5
-- ------------------------------------------------
var volatile byte   ADCON1                    at { 0xFC1 }
var volatile bit*7  ADCON1_PCFG               at ADCON1 : 0
var volatile bit    ADCON1_PCFG0              at ADCON1 : 0
var volatile bit    ADCON1_PCFG1              at ADCON1 : 1
var volatile bit    ADCON1_PCFG2              at ADCON1 : 2
var volatile bit    ADCON1_PCFG3              at ADCON1 : 3
var volatile bit    ADCON1_PCFG4              at ADCON1 : 4
var volatile bit    ADCON1_PCFG5              at ADCON1 : 5
var volatile bit    ADCON1_PCFG6              at ADCON1 : 6
-- ------------------------------------------------
var volatile byte   ADCON0                    at { 0xFC2 }
var volatile bit    ADCON0_ADON               at ADCON0 : 0
var volatile bit    ADCON0_GO_NDONE           at ADCON0 : 1
var volatile bit*3  ADCON0_CHS                at ADCON0 : 2
var volatile bit*2  ADCON0_VCFG               at ADCON0 : 6
var volatile bit    ADCON0_GO                 at ADCON0 : 1
var volatile bit    ADCON0_CHS0               at ADCON0 : 2
var volatile bit    ADCON0_CHS1               at ADCON0 : 3
var volatile bit    ADCON0_CHS2               at ADCON0 : 4
var volatile bit    ADCON0_VCFG0              at ADCON0 : 6
var volatile bit    ADCON0_VCFG1              at ADCON0 : 7
var volatile bit    ADCON0_DONE               at ADCON0 : 1
var volatile bit    ADCON0_NDONE              at ADCON0 : 1
var volatile bit    ADCON0_GO_DONE            at ADCON0 : 1
-- ------------------------------------------------
var volatile word   ADRES                     at { 0xFC3 }
-- ------------------------------------------------
var volatile byte   ADRESL                    at { 0xFC3 }
-- ------------------------------------------------
var volatile byte   ADRESH                    at { 0xFC4 }
-- ------------------------------------------------
var volatile byte   T2CON                     at { 0xFCA }
var volatile bit*2  T2CON_T2CKPS              at T2CON : 0
var volatile bit    T2CON_TMR2ON              at T2CON : 2
var volatile bit*4  T2CON_TOUTPS              at T2CON : 3
var volatile bit    T2CON_T2CKPS0             at T2CON : 0
var volatile bit    T2CON_T2CKPS1             at T2CON : 1
var volatile bit    T2CON_TOUTPS0             at T2CON : 3
var volatile bit    T2CON_TOUTPS1             at T2CON : 4
var volatile bit    T2CON_TOUTPS2             at T2CON : 5
var volatile bit    T2CON_TOUTPS3             at T2CON : 6
-- ------------------------------------------------
var volatile byte   PR2                       at { 0xFCB }
-- ------------------------------------------------
var volatile byte   TMR2                      at { 0xFCC }
-- ------------------------------------------------
var volatile byte   T1CON                     at { 0xFCD }
var volatile bit    T1CON_TMR1ON              at T1CON : 0
var volatile bit    T1CON_TMR1CS              at T1CON : 1
var volatile bit    T1CON_NT1SYNC             at T1CON : 2
var volatile bit    T1CON_T1OSCEN             at T1CON : 3
var volatile bit*2  T1CON_T1CKPS              at T1CON : 4
var volatile bit    T1CON_T1RUN               at T1CON : 6
var volatile bit    T1CON_RD16                at T1CON : 7
var volatile bit    T1CON_T1CKPS0             at T1CON : 4
var volatile bit    T1CON_T1CKPS1             at T1CON : 5
var volatile bit    T1CON_T1SYNC              at T1CON : 2
-- ------------------------------------------------
var volatile word   TMR1                      at { 0xFCE }
-- ------------------------------------------------
var volatile byte   TMR1L                     at { 0xFCE }
-- ------------------------------------------------
var volatile byte   TMR1H                     at { 0xFCF }
-- ------------------------------------------------
var volatile byte   RCON                      at { 0xFD0 }
var volatile bit    RCON_NBOR                 at RCON : 0
var volatile bit    RCON_NPOR                 at RCON : 1
var volatile bit    RCON_NPD                  at RCON : 2
var volatile bit    RCON_NTO                  at RCON : 3
var volatile bit    RCON_NRI                  at RCON : 4
var volatile bit    RCON_IPEN                 at RCON : 7
var volatile bit    RCON_BOR                  at RCON : 0
var volatile bit    RCON_POR                  at RCON : 1
var volatile bit    RCON_PD                   at RCON : 2
var volatile bit    RCON_TO                   at RCON : 3
var volatile bit    RCON_RI                   at RCON : 4
-- ------------------------------------------------
var volatile byte   WDTCON                    at { 0xFD1 }
var volatile bit    WDTCON_SWDTEN             at WDTCON : 0
var volatile bit    WDTCON_SWDTE              at WDTCON : 0
-- ------------------------------------------------
var volatile byte   LVDCON                    at { 0xFD2 }
var volatile bit*4  LVDCON_LVDL               at LVDCON : 0
var volatile bit    LVDCON_LVDEN              at LVDCON : 4
var volatile bit    LVDCON_IRVST              at LVDCON : 5
var volatile bit    LVDCON_LVDL0              at LVDCON : 0
var volatile bit    LVDCON_LVDL1              at LVDCON : 1
var volatile bit    LVDCON_LVDL2              at LVDCON : 2
var volatile bit    LVDCON_LVDL3              at LVDCON : 3
var volatile bit    LVDCON_IVRST              at LVDCON : 5
-- ------------------------------------------------
var volatile byte   OSCCON                    at { 0xFD3 }
var volatile bit*2  OSCCON_SCS                at OSCCON : 0
var volatile bit    OSCCON_IOFS               at OSCCON : 2
var volatile bit    OSCCON_OSTS               at OSCCON : 3
var volatile bit*3  OSCCON_IRCF               at OSCCON : 4
var volatile bit    OSCCON_IDLEN              at OSCCON : 7
var volatile bit    OSCCON_FLTS               at OSCCON : 2
-- ------------------------------------------------
var volatile byte   T0CON                     at { 0xFD5 }
var volatile bit*3  T0CON_T0PS                at T0CON : 0
var volatile bit    T0CON_PSA                 at T0CON : 3
var volatile bit    T0CON_T0SE                at T0CON : 4
var volatile bit    T0CON_T0CS                at T0CON : 5
var volatile bit    T0CON_T08BIT              at T0CON : 6
var volatile bit    T0CON_TMR0ON              at T0CON : 7
var volatile bit    T0CON_T0PS0               at T0CON : 0
var volatile bit    T0CON_T0PS1               at T0CON : 1
var volatile bit    T0CON_T0PS2               at T0CON : 2
var volatile bit    T0CON_T016BIT             at T0CON : 6
-- ------------------------------------------------
var volatile word   TMR0                      at { 0xFD6 }
-- ------------------------------------------------
var volatile byte   TMR0L                     at { 0xFD6 }
-- ------------------------------------------------
var volatile byte   TMR0H                     at { 0xFD7 }
-- ------------------------------------------------
var volatile byte   STATUS                    at { 0xFD8 }
var volatile bit    STATUS_C                  at STATUS : 0
var volatile bit    STATUS_DC                 at STATUS : 1
var volatile bit    STATUS_Z                  at STATUS : 2
var volatile bit    STATUS_OV                 at STATUS : 3
var volatile bit    STATUS_N                  at STATUS : 4
var volatile byte   _status                   at { 0xFD8 }
const        byte   _c                        =  0
const        byte   _dc                       =  1
const        byte   _z                        =  2
const        byte   _ov                       =  3
const        byte   _n                        =  4
const        byte   _banked                   =  1
const        byte   _access                   =  0
-- ------------------------------------------------
var volatile word   FSR2                      at { 0xFD9 }
-- ------------------------------------------------
var volatile byte   FSR2L                     at { 0xFD9 }
-- ------------------------------------------------
var volatile byte   FSR2H                     at { 0xFDA }
var volatile bit*4  FSR2H_FSR2H               at FSR2H : 0
-- ------------------------------------------------
var volatile byte   PLUSW2                    at { 0xFDB }
-- ------------------------------------------------
var volatile byte   PREINC2                   at { 0xFDC }
-- ------------------------------------------------
var volatile byte   POSTDEC2                  at { 0xFDD }
-- ------------------------------------------------
var volatile byte   POSTINC2                  at { 0xFDE }
-- ------------------------------------------------
var volatile byte   INDF2                     at { 0xFDF }
-- ------------------------------------------------
var volatile byte   BSR                       at { 0xFE0 }
var volatile bit*4  BSR_BSR                   at BSR : 0
var volatile byte   _bsr                      at { 0xFE0 }
-- ------------------------------------------------
var volatile word   FSR1                      at { 0xFE1 }
-- ------------------------------------------------
var volatile byte   FSR1L                     at { 0xFE1 }
var volatile byte   _fsr1l                    at { 0xFE1 }
-- ------------------------------------------------
var volatile byte   FSR1H                     at { 0xFE2 }
var volatile bit*4  FSR1H_FSR1H               at FSR1H : 0
var volatile byte   _fsr1h                    at { 0xFE2 }
-- ------------------------------------------------
var volatile byte   PLUSW1                    at { 0xFE3 }
-- ------------------------------------------------
var volatile byte   PREINC1                   at { 0xFE4 }
-- ------------------------------------------------
var volatile byte   POSTDEC1                  at { 0xFE5 }
-- ------------------------------------------------
var volatile byte   POSTINC1                  at { 0xFE6 }
-- ------------------------------------------------
var volatile byte   INDF1                     at { 0xFE7 }
-- ------------------------------------------------
var volatile byte   WREG                      at { 0xFE8 }
-- ------------------------------------------------
var volatile word   FSR0                      at { 0xFE9 }
-- ------------------------------------------------
var volatile byte   FSR0L                     at { 0xFE9 }
var volatile byte   _fsr0l                    at { 0xFE9 }
-- ------------------------------------------------
var volatile byte   FSR0H                     at { 0xFEA }
var volatile bit*4  FSR0H_FSR0H               at FSR0H : 0
var volatile byte   _fsr0h                    at { 0xFEA }
-- ------------------------------------------------
var volatile byte   PLUSW0                    at { 0xFEB }
-- ------------------------------------------------
var volatile byte   PREINC0                   at { 0xFEC }
-- ------------------------------------------------
var volatile byte   POSTDEC0                  at { 0xFED }
-- ------------------------------------------------
var volatile byte   POSTINC0                  at { 0xFEE }
-- ------------------------------------------------
var volatile byte   INDF0                     at { 0xFEF }
var volatile byte   _ind                      at { 0xFEF }
-- ------------------------------------------------
var volatile byte   INTCON3                   at { 0xFF0 }
var volatile bit    INTCON3_INT1IF            at INTCON3 : 0
var volatile bit    INTCON3_INT2IF            at INTCON3 : 1
var volatile bit    INTCON3_INT1IE            at INTCON3 : 3
var volatile bit    INTCON3_INT2IE            at INTCON3 : 4
var volatile bit    INTCON3_INT1IP            at INTCON3 : 6
var volatile bit    INTCON3_INT2IP            at INTCON3 : 7
var volatile bit    INTCON3_INT1F             at INTCON3 : 0
var volatile bit    INTCON3_INT2F             at INTCON3 : 1
var volatile bit    INTCON3_INT1E             at INTCON3 : 3
var volatile bit    INTCON3_INT2E             at INTCON3 : 4
var volatile bit    INTCON3_INT1P             at INTCON3 : 6
var volatile bit    INTCON3_INT2P             at INTCON3 : 7
-- ------------------------------------------------
var volatile byte   INTCON2                   at { 0xFF1 }
var volatile bit    INTCON2_RBIP              at INTCON2 : 0
var volatile bit    INTCON2_TMR0IP            at INTCON2 : 2
var volatile bit    INTCON2_INTEDG2           at INTCON2 : 4
var volatile bit    INTCON2_INTEDG1           at INTCON2 : 5
var volatile bit    INTCON2_INTEDG0           at INTCON2 : 6
var volatile bit    INTCON2_NRBPU             at INTCON2 : 7
var volatile bit    INTCON2_T0IP              at INTCON2 : 2
var volatile bit    INTCON2_RBPU              at INTCON2 : 7
-- ------------------------------------------------
var volatile byte   INTCON                    at { 0xFF2 }
var volatile bit    INTCON_RBIF               at INTCON : 0
var volatile bit    INTCON_INT0IF             at INTCON : 1
var volatile bit    INTCON_TMR0IF             at INTCON : 2
var volatile bit    INTCON_RBIE               at INTCON : 3
var volatile bit    INTCON_INT0IE             at INTCON : 4
var volatile bit    INTCON_TMR0IE             at INTCON : 5
var volatile bit    INTCON_PEIE_GIEL          at INTCON : 6
var volatile bit    INTCON_GIE_GIEH           at INTCON : 7
var volatile bit    INTCON_INT0F              at INTCON : 1
var volatile bit    INTCON_T0IF               at INTCON : 2
var volatile bit    INTCON_INT0E              at INTCON : 4
var volatile bit    INTCON_T0IE               at INTCON : 5
var volatile bit    INTCON_PEIE               at INTCON : 6
var volatile bit    INTCON_GIE                at INTCON : 7
var volatile bit    INTCON_INTF               at INTCON : 1
var volatile bit    INTCON_INTE               at INTCON : 4
var volatile bit    INTCON_GIEL               at INTCON : 6
var volatile bit    INTCON_GIEH               at INTCON : 7
-- ------------------------------------------------
var volatile word   PROD                      at { 0xFF3 }
-- ------------------------------------------------
var volatile byte   PRODL                     at { 0xFF3 }
-- ------------------------------------------------
var volatile byte   PRODH                     at { 0xFF4 }
-- ------------------------------------------------
var volatile byte   TABLAT                    at { 0xFF5 }
var volatile byte   _tablat                   at { 0xFF5 }
-- ------------------------------------------------
var volatile byte*3 TBLPTR                    at { 0xFF6 }
var volatile byte*3 _tblptr                   at { 0xFF6 }
-- ------------------------------------------------
var volatile byte   TBLPTRL                   at { 0xFF6 }
var volatile byte   _tblptrl                  at { 0xFF6 }
-- ------------------------------------------------
var volatile byte   TBLPTRH                   at { 0xFF7 }
var volatile byte   _tblptrh                  at { 0xFF7 }
-- ------------------------------------------------
var volatile byte   TBLPTRU                   at { 0xFF8 }
var volatile bit*5  TBLPTRU_TBLPTRU           at TBLPTRU : 0
var volatile bit    TBLPTRU_ACSS              at TBLPTRU : 5
var volatile byte   _tblptru                  at { 0xFF8 }
-- ------------------------------------------------
var volatile byte*3 PCLAT                     at { 0xFF9 }
-- ------------------------------------------------
var volatile byte   PCL                       at { 0xFF9 }
var volatile byte   _pcl                      at { 0xFF9 }
-- ------------------------------------------------
var volatile byte   PCLATH                    at { 0xFFA }
var volatile byte   _pclath                   at { 0xFFA }
-- ------------------------------------------------
var volatile byte   PCLATU                    at { 0xFFB }
var volatile bit*5  PCLATU_PCU                at PCLATU : 0
var volatile byte   _pclatu                   at { 0xFFB }
-- ------------------------------------------------
var volatile byte   STKPTR                    at { 0xFFC }
var volatile bit*5  STKPTR_STKPTR             at STKPTR : 0
var volatile bit    STKPTR_STKUNF             at STKPTR : 6
var volatile bit    STKPTR_STKFUL             at STKPTR : 7
var volatile bit    STKPTR_STKPTR0            at STKPTR : 0
var volatile bit    STKPTR_STKPTR1            at STKPTR : 1
var volatile bit    STKPTR_STKPTR2            at STKPTR : 2
var volatile bit    STKPTR_STKPTR3            at STKPTR : 3
var volatile bit    STKPTR_STKPTR4            at STKPTR : 4
var volatile bit    STKPTR_STKOVF             at STKPTR : 7
var volatile bit    STKPTR_SP0                at STKPTR : 0
var volatile bit    STKPTR_SP1                at STKPTR : 1
var volatile bit    STKPTR_SP2                at STKPTR : 2
var volatile bit    STKPTR_SP3                at STKPTR : 3
var volatile bit    STKPTR_SP4                at STKPTR : 4
-- ------------------------------------------------
var volatile byte*3 TOS                       at { 0xFFD }
-- ------------------------------------------------
var volatile byte   TOSL                      at { 0xFFD }
-- ------------------------------------------------
var volatile byte   TOSH                      at { 0xFFE }
-- ------------------------------------------------
var volatile byte   TOSU                      at { 0xFFF }
var volatile bit*5  TOSU_TOSU                 at TOSU : 0
--
-- ===================================================
--
--    Constants and procedures for analog features
--    --------------------------------------------
--
const      ADC_GROUP          = ADC_V3
const byte ADC_NTOTAL_CHANNEL = 7
const byte ADC_ADCS_BITCOUNT  = 3
const byte ADC_MAX_RESOLUTION = 10
--
-- - - - - - - - - - - - - - - - - - - - - - - - - - -
-- Disable ADC module
procedure adc_off() is
   pragma inline
   ADCON0 = 0b0000_0000         -- disable ADC
   ADCON1 = 0b0111_1111
   ADCON2 = 0b0000_0000
end procedure
--
-- - - - - - - - - - - - - - - - - - - - - - - - - - -
-- Switch analog ports to digital mode when analog module(s) present.
procedure enable_digital_io() is
   pragma inline
   adc_off()
end procedure
--
-- ===================================================
--
--    Miscellaneous
--    -------------
--
const PPS_GROUP        = PPS_0        -- no Peripheral Pin Selection
--
-- Free shared memory: 0x1-0x7F
--
-- ===================================================
--
--    Symbolic Fuse Definitions
-- ------------------------------
--
-- CONFIG1H (0x300001)
--
pragma fuse_def OSC:1 0xF {                -- Oscillator Selection bits
       RC_CLKOUT = 0xC                     -- External RC oscillator, CLKO function on RA6
       INTOSC_CLKOUT = 0x9                 -- Internal RC oscillator, CLKO function on RA6 and port function on RA7
       INTOSC_NOCLKOUT = 0x8               -- Internal RC oscillator, port function on RA6 and port function on RA7
       RC_NOCLKOUT = 0x7                   -- External RC oscillator, port function on RA6
       HS_PLL = 0x6                        -- HS oscillator, PLL enabled (clock frequency = 4 x FOSC1)
       EC_NOCLKOUT = 0x5                   -- EC oscillator, port function on RA6
       EC_CLKOUT = 0x4                     -- EC oscillator, CLKO function on RA6
       HS = 0x2                            -- HS Oscillator
       XT = 0x1                            -- XT Oscillator
       LP = 0x0                            -- LP Oscillator
       }
pragma fuse_def FCMEN:1 0x40 {             -- Fail-Safe Clock Monitor Enable bit
       ENABLED = 0x40                      -- Fail-Safe Clock Monitor enabled
       DISABLED = 0x0                      -- Fail-Safe Clock Monitor disabled
       }
pragma fuse_def IESO:1 0x80 {              -- Internal External Switchover bit
       ENABLED = 0x80                      -- Internal External Switchover mode enabled
       DISABLED = 0x0                      -- Internal External Switchover mode disabled
       }
--
-- CONFIG2L (0x300002)
--
pragma fuse_def PWRTE:2 0x1 {              -- Power-up Timer Enable bit
       DISABLED = 0x1                      -- PWRT disabled
       ENABLED = 0x0                       -- PWRT enabled
       }
pragma fuse_def BROWNOUT:2 0x2 {           -- Brown-out Reset Enable bit
       ENABLED = 0x2                       -- Brown-out Reset enabled
       DISABLED = 0x0                      -- Brown-out Reset disabled
       }
pragma fuse_def VOLTAGE:2 0xC {            -- Brown-out Reset Voltage bits
       V27 = 0x8                           -- VBOR set to 2.7V
       V42 = 0x4                           -- VBOR set to 4.2V
       V45 = 0x0                           -- VBOR set to 4.5V
       }
--
-- CONFIG2H (0x300003)
--
pragma fuse_def WDT:3 0x1 {                -- Watchdog Timer Enable bit
       ENABLED = 0x1                       -- WDT enabled
       CONTROL = 0x0                       -- WDT disabled (control is placed on the SWDTEN bit)
       }
pragma fuse_def WDTPS:3 0x1E {             -- Watchdog Timer Postscale Select bits
       P32K = 0x1E                         -- 1:32768
       P16K = 0x1C                         -- 1:16384
       P8K = 0x1A                          -- 1:8192
       P4K = 0x18                          -- 1:4096
       P2K = 0x16                          -- 1:2048
       P1K = 0x14                          -- 1:1024
       P512  = 0x12                        -- 1:512
       P256  = 0x10                        -- 1:256
       P128  = 0xE                         -- 1:128
       P64  = 0xC                          -- 1:64
       P32  = 0xA                          -- 1:32
       P16  = 0x8                          -- 1:16
       P8  = 0x6                           -- 1:8
       P4  = 0x4                           -- 1:4
       P2  = 0x2                           -- 1:2
       P1  = 0x0                           -- 1:1
       }
--
-- CONFIG3H (0x300005)
--
pragma fuse_def MCLR:5 0x80 {              -- MCLR Pin Enable bit
       EXTERNAL = 0x80                     -- MCLR pin enabled, RA5 input pin disabled
       INTERNAL = 0x0                      -- RA5 input pin enabled, MCLR disabled
       }
--
-- CONFIG4L (0x300006)
--
pragma fuse_def STVR:6 0x1 {               -- Stack Full/Underflow Reset Enable bit
       ENABLED = 0x1                       -- Stack full/underflow will cause Reset
       DISABLED = 0x0                      -- Stack full/underflow will not cause Reset
       }
pragma fuse_def LVP:6 0x4 {                -- Low-Voltage ICSP Enable bit
       ENABLED = 0x4                       -- Low-Voltage ICSP enabled
       DISABLED = 0x0                      -- Low-Voltage ICSP disabled
       }
pragma fuse_def DEBUG:6 0x80 {             -- Background Debugger Enable bit
       DISABLED = 0x80                     -- Background debugger disabled, RB6 and RB7 configured as general purpose I/O pins
       ENABLED = 0x0                       -- Background debugger enabled, RB6 and RB7 are dedicated to In-Circuit Debug
       }
--
-- CONFIG5L (0x300008)
--
pragma fuse_def CP0:8 0x1 {                -- Code Protection bit
       DISABLED = 0x1                      -- Block 0 (00200-000FFFh) not code-protected
       ENABLED = 0x0                       -- Block 0 (00200-000FFFh) code-protected
       }
pragma fuse_def CP1:8 0x2 {                -- Code Protection bit
       DISABLED = 0x2                      -- Block 1 (001000-001FFFh) not code-protected
       ENABLED = 0x0                       -- Block 1 (001000-001FFFh) code-protected
       }
--
-- CONFIG5H (0x300009)
--
pragma fuse_def CPB:9 0x40 {               -- Boot Block Code Protection bit
       DISABLED = 0x40                     -- Boot Block (000000-0001FFh) not code-protected
       ENABLED = 0x0                       -- Boot Block (000000-0001FFh) code-protected
       }
pragma fuse_def CPD:9 0x80 {               -- Data EEPROM Code Protection bit
       DISABLED = 0x80                     -- Data EEPROM not code-protected
       ENABLED = 0x0                       -- Data EEPROM code-protected
       }
--
-- CONFIG6L (0x30000A)
--
pragma fuse_def WRT0:10 0x1 {              -- Write Protection bit
       DISABLED = 0x1                      -- Block 0 (00200-000FFFh) not write-protected
       ENABLED = 0x0                       -- Block 0 (00200-000FFFh) write-protected
       }
pragma fuse_def WRT1:10 0x2 {              -- Write Protection bit
       DISABLED = 0x2                      -- Block 1 (001000-001FFFh) not write-protected
       ENABLED = 0x0                       -- Block 1 (001000-001FFFh) write-protected
       }
--
-- CONFIG6H (0x30000B)
--
pragma fuse_def WRTC:11 0x20 {             -- Configuration Register Write Protection bit
       DISABLED = 0x20                     -- Configuration registers (300000-3000FFh) not write-protected
       ENABLED = 0x0                       -- Configuration registers (300000-3000FFh) write-protected
       }
pragma fuse_def WRTB:11 0x40 {             -- Boot Block Write Protection bit
       DISABLED = 0x40                     -- Boot Block (000000-0001FFh) not write-protected
       ENABLED = 0x0                       -- Boot Block (000000-0001FFh) write-protected
       }
pragma fuse_def WRTD:11 0x80 {             -- Data EEPROM Write Protection bit
       DISABLED = 0x80                     -- Data EEPROM not write-protected
       ENABLED = 0x0                       -- Data EEPROM write-protected
       }
--
-- CONFIG7L (0x30000C)
--
pragma fuse_def EBTR0:12 0x1 {             -- Table Read Protection bit
       DISABLED = 0x1                      -- Block 0 (00200-000FFFh) not protected from table reads executed in other blocks
       ENABLED = 0x0                       -- Block 0 (00200-000FFFh) protected from table reads executed in other blocks
       }
pragma fuse_def EBTR1:12 0x2 {             -- Table Read Protection bit
       DISABLED = 0x2                      -- Block 1 (001000-001FFFh) not protected from table reads executed in other blocks
       ENABLED = 0x0                       -- Block 1 (001000-001FFFh) protected from table reads executed in other blocks
       }
--
-- CONFIG7H (0x30000D)
--
pragma fuse_def EBTRB:13 0x40 {            -- Boot Block Table Read Protection bit
       DISABLED = 0x40                     -- Boot Block (000000-0001FFh) not protected from table reads executed in other blocks
       ENABLED = 0x0                       -- Boot Block (000000-0001FFh) protected from table reads executed in other blocks
       }
--
