L__ERROR=11
L_USING=18
LETTER=65
L_INTERRUPT=47
L_CODE=49
L__DEBUG=9
T__93=93
L_REPEAT=21
T__94=94
L_DWORD=40
L_SBYTE=41
T__91=91
T__92=92
STRING_LITERAL=10
T__90=90
L_NOP=14
L_FUSEDEF=53
BIN_LITERAL=56
L_STACK=48
L_PRAGMA=44
L_ELSE=26
T__99=99
L_DATA=52
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=64
L_VOLATILE=30
CHARACTER_LITERAL=36
OCTAL_ESCAPE=62
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
L_END=16
L_BYTE=38
WS=63
T__71=71
T__72=72
L_EXIT=4
T__70=70
L_BLOCK=29
T__76=76
T__75=75
L_SHARED=34
T__74=74
DECIMAL_LITERAL=59
T__73=73
T__79=79
L_THEN=24
T__78=78
L_AT=35
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
L_RETURN=6
L_FOREVER=19
L_IF=23
L_IS=33
L_EEPROM=50
L_IN=31
L_ASSERT=7
L_CHIP=54
L_ID=51
ESCAPE_SEQUENCE=61
L_SWORD=42
L_CASE=27
L_BIT=37
IDENTIFIER=55
L_ELSEIF=25
HEX_LITERAL=57
L_LOOP=5
L_ASSEMBLER=15
L_FOR=17
L_WORD=39
L_INCLUDE=8
L__WARN=12
OCTAL_LITERAL=58
HEX_DIGIT=60
L_OTHERWISE=28
T__100=100
L_UNTIL=22
L_WHILE=20
L_TARGET=45
L_SDWORD=43
L_OUT=32
L_INLINE=46
L_ASM=13
'!'=100
'|'=87
'>='=95
'/'=66
'=='=90
'>'=93
'const'=83
'alias'=82
'='=69
'+'=98
'procedure'=77
'function'=78
')'=76
'^'=88
'%'=99
'>>'=97
'}'=73
'{'=72
'\''=79
'<<'=96
'<='=94
'var'=84
'!='=91
'put'=80
'<'=92
'('=75
':'=71
'['=67
'*'=85
'-'=86
'of'=74
','=70
'get'=81
'&'=89
']'=68
