J2C_COMMENT=15
L__ERROR=18
L_USING=32
LETTER=108
L_INTERRUPT=73
L_VAR=59
CONDITION=6
ASTERIX=60
L_CODE=75
L__DEBUG=16
L_REPEAT=35
LBRACKET=21
L_DWORD=64
L_SBYTE=65
CASE_VALUE=5
RPAREN=46
STRING_LITERAL=17
GREATER=88
FUNC_PROC_CALL=7
NOT_EQUAL=86
L_NOP=24
L_FUSEDEF=80
CARET=83
LESS=87
BIN_LITERAL=98
L_STACK=74
VAR=9
BODY=4
L_PRAGMA=70
APOSTROPHE=52
L_ELSE=39
L_DATA=78
L_CONST=57
LINE_COMMENT=106
INCLUDE_STMT=14
L_VOLATILE=47
CHARACTER_LITERAL=58
OCTAL_ESCAPE=104
LCURLY=29
L_GET=55
L_END=28
L_BYTE=62
WS=105
L_EXIT=10
L_BLOCK=44
OR=82
LESS_EQUAL=89
LEFT_SHIFT=91
L_FUNCTION=54
L_SHARED=68
DECIMAL_LITERAL=101
L_THEN=38
L_AT=69
L_IF=37
L_FOREVER=33
L_RETURN=12
L_ALIAS=56
AMP=84
L_IS=50
L_EEPROM=76
L_IN=48
L_ASSERT=13
L_CHIP=81
L_ID=77
L_PUT=53
LPAREN=45
ESCAPE_SEQUENCE=103
SLASH=94
L_SWORD=66
COMMA=25
L_CASE=41
L_BIT=61
IDENTIFIER=97
EQUAL=85
RIGHT_SHIFT=92
PLUS=93
HEX_LITERAL=99
L_LOOP=11
RBRACKET=22
L_ELSIF=40
PARAMS=8
L_ASSEMBLER=26
L_FOR=31
PERCENT=95
L_WORD=63
L_INCLUDE=107
L__WARN=19
OCTAL_LITERAL=100
HEX_DIGIT=102
BANG=96
L_OTHERWISE=43
MINUS=79
L_UNTIL=36
COLON=27
L_WHILE=34
L_TARGET=71
L_SDWORD=67
L_OUT=49
RCURLY=30
L_OF=42
ASSIGN=20
L_PROCEDURE=51
L_INLINE=72
L_ASM=23
GREATER_EQUAL=90
