J2C_COMMENT=9
L__ERROR=12
L_USING=26
LETTER=102
L_INTERRUPT=67
L_VAR=52
ASTERIX=53
L_CODE=69
L__DEBUG=10
L_REPEAT=29
LBRACKET=15
L_DWORD=60
L_SBYTE=61
RPAREN=40
STRING_LITERAL=11
GREATER=82
NOT_EQUAL=80
L_NOP=18
L_FUSEDEF=74
CARET=77
LESS=81
BIN_LITERAL=92
L_STACK=68
L_PRAGMA=64
APOSTROPHE=47
L_ELSE=34
L_DATA=72
L_CONST=51
LINE_COMMENT=100
INCLUDE_STMT=8
L_VOLATILE=41
CHARACTER_LITERAL=56
OCTAL_ESCAPE=98
LCURLY=23
L_GET=49
L_END=22
L_BYTE=58
WS=99
L_EXIT=4
L_BLOCK=38
OR=76
LESS_EQUAL=83
LEFT_SHIFT=85
L_FUNCTION=46
L_SHARED=54
DECIMAL_LITERAL=95
L_THEN=32
L_AT=55
L_IF=31
L_FOREVER=27
L_RETURN=6
L_ALIAS=50
AMP=78
L_IS=45
L_EEPROM=70
L_IN=42
L_ASSERT=7
L_CHIP=75
L_ID=71
L_PUT=48
LPAREN=39
ESCAPE_SEQUENCE=97
SLASH=88
L_SWORD=62
COMMA=19
L_CASE=35
L_BIT=57
IDENTIFIER=91
EQUAL=79
RIGHT_SHIFT=86
L_ELSEIF=33
PLUS=87
HEX_LITERAL=93
L_LOOP=5
RBRACKET=16
L_ASSEMBLER=20
L_FOR=25
PERCENT=89
L_WORD=59
L_INCLUDE=101
L__WARN=13
OCTAL_LITERAL=94
HEX_DIGIT=96
L_OTHERWISE=37
BANG=90
MINUS=73
L_UNTIL=30
COLON=21
L_WHILE=28
L_TARGET=65
L_SDWORD=63
L_OUT=43
RCURLY=24
L_OF=36
ASSIGN=14
L_PROCEDURE=44
L_INLINE=66
L_ASM=17
GREATER_EQUAL=84
