T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
LETTER=7
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
HexDigit=12
T__55=55
T__19=19
T__56=56
T__57=57
T__58=58
STRING_LITERAL=5
T__51=51
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
IDENTIFIER=4
T__59=59
BIN_LITERAL=8
HEX_LITERAL=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
LINE_COMMENT=16
T__48=48
T__49=49
OCTAL_LITERAL=10
CHARACTER_LITERAL=6
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
T__30=30
T__31=31
T__32=32
WS=15
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
T__76=76
T__75=75
T__74=74
OctalEscape=14
EscapeSequence=13
DECIMAL_LITERAL=11
T__73=73
T__79=79
T__78=78
T__77=77
'bit'=65
'end'=32
'code'=76
'out'=53
'~'=89
'/'=20
'then'=38
'eeprom'=77
'include'=19
'volatile'=51
'return'=17
'for'=28
'+'=87
'procedure'=46
'data'=79
'elsif'=39
'function'=50
'loop'=30
'^'=83
'byte'=66
'is'=49
'_error'=22
'>>'=86
'else'=40
'{'=25
'\''=54
'until'=36
'shared'=63
'var'=61
'put'=55
'if'=37
':'=43
'('=47
'-'=80
'while'=34
'exit'=31
','=26
'of'=42
'forever'=33
'in'=52
'get'=56
'ID'=78
'using'=29
']'=60
'_debug'=21
'|'=82
'assert'=18
'dword'=68
'at'=64
'const'=58
'alias'=57
'repeat'=35
'sdword'=71
'='=24
'inline'=74
'word'=67
')'=48
'%'=88
'target'=73
'case'=41
'}'=27
'pragma'=72
'sbyte'=69
'block'=45
'<<'=85
'otherwise'=44
'fuse_def'=81
'_warn'=23
'['=59
'*'=62
'stack'=75
'&'=84
'sword'=70
