L__ERROR=9
L_USING=14
LETTER=63
L_CODE=47
L__DEBUG=7
T__93=93
L_REPEAT=20
T__94=94
L_DWORD=39
L_SBYTE=40
T__91=91
T__92=92
STRING_LITERAL=8
T__90=90
L_NOP=12
L_FUSEDEF=51
BIN_LITERAL=54
L_STACK=46
L_PRAGMA=43
L_ELSE=25
L_DATA=50
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=62
L_VOLATILE=29
CHARACTER_LITERAL=35
OCTAL_ESCAPE=60
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
L_END=17
L_BYTE=37
WS=61
T__71=71
T__72=72
L_EXIT=16
T__70=70
L_BLOCK=28
T__76=76
T__75=75
L_SHARED=33
T__74=74
DECIMAL_LITERAL=57
T__73=73
T__79=79
L_THEN=23
T__78=78
L_AT=34
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
L_RETURN=4
L_FOREVER=18
L_IF=22
L_IS=32
L_EEPROM=48
L_IN=30
L_ASSERT=5
L_CHIP=52
L_ID=49
ESCAPE_SEQUENCE=59
L_SWORD=41
L_CASE=26
L_BIT=36
IDENTIFIER=53
L_ELSEIF=24
HEX_LITERAL=55
L_LOOP=15
L_FOR=13
L_WORD=38
L_INCLUDE=6
L__WARN=10
OCTAL_LITERAL=56
HEX_DIGIT=58
L_OTHERWISE=27
L_UNTIL=21
L_WHILE=19
L_TARGET=44
L_SDWORD=42
L_OUT=31
L_INLINE=45
L_ASM=11
'!'=98
'|'=85
'>='=93
'/'=64
'=='=88
'>'=91
'const'=81
'alias'=80
'='=67
'+'=96
'procedure'=75
'function'=76
')'=74
'^'=86
'%'=97
'>>'=95
'}'=70
'{'=69
'\''=77
'<<'=94
'<='=92
'var'=82
'!='=89
'put'=78
'<'=90
'('=73
':'=72
'['=65
'*'=83
'-'=84
'of'=71
','=68
'get'=79
'&'=87
']'=66
