J2C_COMMENT=17
L__ERROR=20
L_USING=34
LETTER=110
L_INTERRUPT=75
L_VAR=61
CONDITION=6
ASTERIX=62
L_CODE=77
L__DEBUG=18
L_REPEAT=37
LBRACKET=23
L_DWORD=66
L_SBYTE=67
CASE_VALUE=5
RPAREN=48
STRING_LITERAL=19
GREATER=90
FUNC_PROC_CALL=7
NOT_EQUAL=88
L_NOP=26
L_FUSEDEF=82
CARET=85
LESS=89
BIN_LITERAL=100
L_STACK=76
VAR=9
BODY=4
L_PRAGMA=72
APOSTROPHE=54
L_ELSE=41
L_DATA=80
L_VOID=10
L_CONST=59
LINE_COMMENT=109
INCLUDE_STMT=15
L_VOLATILE=49
CHARACTER_LITERAL=60
OCTAL_ESCAPE=106
LCURLY=31
L_GET=57
L_END=30
L_BYTE=64
WS=107
L_EXIT=11
L_BLOCK=46
OR=84
LEFT_SHIFT=93
LESS_EQUAL=91
L_FUNCTION=56
L_SHARED=70
DECIMAL_LITERAL=103
L_THEN=40
L_AT=71
L_IF=39
L_FOREVER=35
L_RETURN=13
L_ALIAS=58
AMP=86
L_IS=52
L_EEPROM=78
L_IN=50
L_ASSERT=14
J2CG_COMMENT=16
L_CHIP=83
L_ID=79
L_PUT=55
LPAREN=47
NEOL=108
ESCAPE_SEQUENCE=105
SLASH=96
L_SWORD=68
COMMA=27
L_CASE=43
L_BIT=63
IDENTIFIER=99
EQUAL=87
RIGHT_SHIFT=94
PLUS=95
HEX_LITERAL=101
L_LOOP=12
RBRACKET=24
L_ELSIF=42
PARAMS=8
L_ASSEMBLER=28
L_FOR=33
PERCENT=97
L_WORD=65
L__WARN=21
OCTAL_LITERAL=102
HEX_DIGIT=104
BANG=98
L_OTHERWISE=45
MINUS=81
L_UNTIL=38
COLON=29
L_WHILE=36
L_TARGET=73
L_SDWORD=69
L_OUT=51
RCURLY=32
ASSIGN=22
L_OF=44
L_PROCEDURE=53
L_INLINE=74
L_ASM=25
GREATER_EQUAL=92
