J2C_COMMENT=10
L__ERROR=13
L_USING=27
LETTER=103
L_INTERRUPT=68
L_VAR=53
ASTERIX=54
L_CODE=70
L__DEBUG=11
L_REPEAT=30
LBRACKET=16
L_DWORD=61
L_SBYTE=62
RPAREN=41
STRING_LITERAL=12
GREATER=83
NOT_EQUAL=81
L_NOP=19
L_FUSEDEF=75
CARET=78
LESS=82
BIN_LITERAL=93
L_STACK=69
VAR=4
L_PRAGMA=65
APOSTROPHE=48
L_ELSE=35
L_DATA=73
L_CONST=52
LINE_COMMENT=101
INCLUDE_STMT=9
L_VOLATILE=42
CHARACTER_LITERAL=57
OCTAL_ESCAPE=99
LCURLY=24
L_GET=50
L_END=23
L_BYTE=59
WS=100
L_EXIT=5
L_BLOCK=39
OR=77
LESS_EQUAL=84
LEFT_SHIFT=86
L_FUNCTION=47
L_SHARED=55
DECIMAL_LITERAL=96
L_THEN=33
L_AT=56
L_IF=32
L_FOREVER=28
L_RETURN=7
L_ALIAS=51
AMP=79
L_IS=46
L_EEPROM=71
L_IN=43
L_ASSERT=8
L_CHIP=76
L_ID=72
L_PUT=49
LPAREN=40
ESCAPE_SEQUENCE=98
SLASH=89
L_SWORD=63
COMMA=20
L_CASE=36
L_BIT=58
IDENTIFIER=92
EQUAL=80
RIGHT_SHIFT=87
L_ELSEIF=34
PLUS=88
HEX_LITERAL=94
L_LOOP=6
RBRACKET=17
L_ASSEMBLER=21
L_FOR=26
PERCENT=90
L_WORD=60
L_INCLUDE=102
L__WARN=14
OCTAL_LITERAL=95
HEX_DIGIT=97
L_OTHERWISE=38
BANG=91
MINUS=74
L_UNTIL=31
COLON=22
L_WHILE=29
L_TARGET=66
L_SDWORD=64
L_OUT=44
RCURLY=25
L_OF=37
ASSIGN=15
L_PROCEDURE=45
L_INLINE=67
L_ASM=18
GREATER_EQUAL=85
