#
# Note: if you're just wanting to test out the translator, you may be able
# to simply run the binary for Windows or Linux that is available from SVN.
#
# this example is for building the translator from source code, including
# the Antlr C runtime.
#
# A 'statically-linked' program will be created, which should run on systems
# without having to install Antlr at all.
#
# example makefile for Ubuntu and perhaps many other UNIX-like systems
#
# Note: assumes you have downloaded and installed the Antlr C runtime library
# http://www.antlr.org/wiki/display/ANTLR3/Using+the+ANTLR3+C+Target
#

OBJS = main.o codegen.o parser.o symboltable.o output.o jalLexer.o jalParser.o

jalparser_ubuntu_x86:  $(OBJS)
	$(CC) $(OBJS) -o jalparser_ubuntu_x86 -static -lantlr3c

