-- ------------------------------------------------------
-- Title: Test program for sicr remote control library.
--
-- Author: Joep Suijs, Copyright (c) 2008..2011, all rights reserved.
--
-- Adapted-by: 
--
-- Compiler: >=2.4g
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description: 
-- --
-- This file defines a test for JALLIB testing, using a test-board
--  defined by a BOARD file .
--
-- Sources:
--
-- Notes: 
--
-- ------------------------------------------------------
--
-- This file has been generated from:
--    * board: board_18f2450_af.jal
--    * test : test_sirc.jal
--

;@jallib section chipdef
-- chip setup
include 18f2450

-- even though the external crystal is 20 MHz, the configuration is such that
-- the CPU clock is derived from the 96 Mhz PLL clock (div2), therefore set
-- target frequency to 48 MHz
pragma target clock       48_000_000


-- fuses
pragma target PLLDIV        P5          -- divide by 5 (20 MHz)
pragma target CPUDIV        P2          -- 96 MHz pll src / 2
pragma target USBPLL        F48MHZ      -- clock from 96 MHz / 2
pragma target OSC           HS_PLL      -- hs + pll, usb hs
pragma target FCMEN         DISABLED
pragma target IESO          DISABLED
pragma target PWRTE         DISABLED    -- power up timer
pragma target VREGEN        ENABLED     -- USB voltage regulator
pragma target VOLTAGE       V20         -- brown out voltage
pragma target BROWNOUT      DISABLED    -- no brownout detection
pragma target WDTPS         P32K        -- watch dog saler setting
pragma target WDT           DISABLED    -- no watchdog
pragma target PBADEN        DIGITAL     -- digital input port<0..4>
pragma target LPT1OSC       LOW_POWER   -- low power timer 1
pragma target MCLR          INTERNAL    -- no master reset
pragma target STVR          DISABLED    -- reset on stack over/under flow
pragma target LVP           DISABLED    -- no low-voltage programming
pragma target XINST         ENABLED     -- extended instruction set
pragma target DEBUG         DISABLED    -- background debugging
pragma target CP0           DISABLED    -- code block 0 not protected
pragma target CP1           DISABLED    -- code block 1 not protected
pragma target CPB           DISABLED    -- bootblock code not write protected
pragma target WRT0          DISABLED    -- table writeblock 0 not protected
pragma target WRT1          DISABLED    -- table write block 1 not protected
pragma target WRTB          DISABLED    -- bootblock not write protected
pragma target WRTC          DISABLED    -- config not write protected
pragma target EBTR0         DISABLED    -- table read block 0 not protected
pragma target EBTR1         DISABLED    -- table read block 1 not protected
pragma target EBTRB         DISABLED    -- boot block not protected

enable_digital_io()                -- make all pins digital I/O

-- generic setup (see releated examples for more details)  
;@jallib section serial
const serial_hw_baudrate = 115_200


include serial_hardware
serial_hw_init()
include print
include delay

-- sicr setup
const sirc_transmitter = true    ; we want to transmit sirc codes  
var bit sirc_pulse_out is pin_B0 ; define output (IR LED) pin
pin_B0_direction = output        ; set pin to output       
sirc_pulse_out = low

const sirc_receiver    = true    ; we want to receive sirc codes
var bit sirc_pulse_in is pin_B1  ; define input (IR receiver) pin
pin_B1_direction = input         ; set pin to input (should be default)


include sirc

;i2c_initialize()


-- we're alive
const byte str1[] = "Test.\r\n" 
print_string(serial_hw_data, str1)


forever loop
   
   serial_hw_data = "*"   
   print_crlf(serial_hw_data)
   
   delay_100ms(10)
end loop