-- ------------------------------------------------------
-- Title: Test board 1a, with Microchip PIC18f14k50
--
-- Author: Albert Faber, Copyright (c) 2009, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: >=2.4h
-- Revision: $Revision$
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description:
-- blog part 2 example(s)
-- Sources:
--
-- Notes:
--  - for bootloader use following compiler settings.
-- -loader18 -no-fuse
-- ------------------------------------------------------
--

include 18f14k50                    -- target PICmicro

--
-- This program assumes a 12 MHz resonator or crystal
-- is connected to pins OSC1 and OSC2.
-- Configuration bits may cause a different frequency!
pragma target clock 48_000_000     -- oscillator frequency

-- include libraries
include usb_serial
include print

-- initialize the USB serial library
usb_serial_init()


-- main loop
forever loop
	
	var byte ch

	-- Service USB, call on a regular base to keep communcaiton going
	usb_serial_flush()

	-- check for input character
	if usb_serial_read( ch ) then
		-- nothing spectecular, echo ch + 1
		if ch == "?" then
			const byte str1[] = "Hi there \r\n" 
			print_string( usb_serial_data, str1 )
		else
			usb_serial_data = ch 
		end if
	end if
end loop
--
