(PCB JALUINO_MEDIUM_V11
 (description
  (timeStamp "2009 09 01 11 23 44")
  (program "CAPTURE.EXE" (Version "10.0.0.p006"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "Jaluino Medium Main board")
  (date "Tuesday, September 01, 2009")
  (document "Jaluino_Medium.dsn")
  (revision "1")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component "Connector Power"
   (place J9
    (property 
     ("PCB Footprint" CONPWR)
     (timestamp 00218FFA)
     ("Source Package" "Connector Power")
     (Value "8-12Vac/dc"))))
  (component "Fuse 5x20  horizontaal PCB"
   (place F1
    (property 
     ("PCB Footprint" "FUSE-01")
     (timestamp 00218D7C)
     ("Source Package" "Fuse 5x20  horizontaal PCB")
     (Value F500mA))))
  (component "X-tal"
   (place X1
    (property 
     ("PCB Footprint" HC18U)
     (timestamp 00218E94)
     ("Source Package" "X-tal")
     (Value 20MHz))))
  (component "Bridge DIL"
   (place DB1
    (property 
     ("PCB Footprint" BRIDGE#8)
     (timestamp 00218F86)
     ("Source Package" "Bridge DIL")
     (Value DF04M))))
  (component "LED 3mm"
   (place D4
    (property 
     ("PCB Footprint" "LED-3MM")
     (timestamp 00218C5A)
     ("Source Package" "LED 3mm")
     (Value "LED Green"))))
  (component "CAPACITOR NON-POL"
   (place C2
    (property 
     ("PCB Footprint" "C-02")
     (timestamp 0028EDB7)
     ("Source Package" "CAPACITOR NON-POL")
     (Value 15pF)))
   (place C3
    (property 
     ("PCB Footprint" "C-02")
     (timestamp 0028F698)
     ("Source Package" "CAPACITOR NON-POL")
     (Value 15pF)))
   (place C4
    (property 
     ("PCB Footprint" "CMKT-02")
     (timestamp 0028B66A)
     ("Source Package" "CAPACITOR NON-POL")
     (Value 100nF)))
   (place C5
    (property 
     ("PCB Footprint" "C-02")
     (timestamp 0028BCC9)
     ("Source Package" "CAPACITOR NON-POL")
     (Value 220nF)))
   (place C7
    (property 
     ("PCB Footprint" "CMKT-02")
     (timestamp 0028A9AC)
     ("Source Package" "CAPACITOR NON-POL")
     (Value 100nF)))
   (place C8
    (property 
     ("PCB Footprint" "CMKT-02")
     (timestamp 0028B00B)
     ("Source Package" "CAPACITOR NON-POL")
     (Value 100nF)))
   (place C10
    (property 
     ("PCB Footprint" "C-02")
     (timestamp 0028CD82)
     ("Source Package" "CAPACITOR NON-POL")
     (Value 220nF)))
   (place C11
    (property 
     ("PCB Footprint" "CMKT-02")
     (timestamp 0029D463)
     ("Source Package" "CAPACITOR NON-POL")
     (Value 100nF))))
  (component "100nF SMT"
   (place C1
    (property 
     ("PCB Footprint" "CMKT-02")
     (timestamp 00218B0E)
     ("Source Package" "100nF SMT")
     (Value 100nF))))
  (component CON4
   (place J10
    (property 
     ("PCB Footprint" "ARRAY-04H")
     (timestamp 00291AEC)
     ("Source Package" CON4)
     (Value i2c))))
  (component Boutgat_M3
   (place M3_1
    (property 
     ("PCB Footprint" BOUTGAT_M3)
     (timestamp 00283AAB)
     ("Source Package" Boutgat_M3)
     (Value M3)))
   (place M3_2
    (property 
     ("PCB Footprint" BOUTGAT_M3)
     (timestamp 00283BFE)
     ("Source Package" Boutgat_M3)
     (Value M3)))
   (place M3_3
    (property 
     ("PCB Footprint" BOUTGAT_M3)
     (timestamp 00283D51)
     ("Source Package" Boutgat_M3)
     (Value M3)))
   (place M3_4
    (property 
     ("PCB Footprint" BOUTGAT_M3)
     (timestamp 00283EA4)
     ("Source Package" Boutgat_M3)
     (Value M3)))
   (place M3_5
    (property 
     ("PCB Footprint" BOUTGAT_M3)
     (timestamp 00283FF7)
     ("Source Package" Boutgat_M3)
     (Value M3)))
   (place M3_6
    (property 
     ("PCB Footprint" BOUTGAT_M3)
     (timestamp 0028414A)
     ("Source Package" Boutgat_M3)
     (Value M3))))
  (component "R SMT"
   (place R1
    (property 
     ("PCB Footprint" "R-03")
     (timestamp 0026249C)
     ("Source Package" "R SMT")
     (Value 1K2)))
   (place R2
    (property 
     ("PCB Footprint" "R-04")
     (timestamp 00293E5E)
     ("Source Package" "R SMT")
     (Value 4K7)))
   (place R3
    (property 
     ("PCB Footprint" "R-04")
     (timestamp 0029411A)
     ("Source Package" "R SMT")
     (Value 4K7)))
   (place R4
    (property 
     ("PCB Footprint" "R-03")
     (timestamp 00218C4A)
     ("Source Package" "R SMT")
     (Value 1K5))))
  (component CON6
   (place J5
    (property 
     ("PCB Footprint" "ARRAY-06H")
     (timestamp 002624F2)
     ("Source Package" CON6)
     (Value ICSP)))
   (place J6
    (property 
     ("PCB Footprint" "ARRAY-06H_MIR")
     (timestamp 00270016)
     ("Source Package" CON6)
     (Value Serial)))
   (place J8
    (property 
     ("PCB Footprint" "ARRAY-06FEM")
     (timestamp 00219198)
     ("Source Package" CON6)
     (Value Power))))
  (component "LM7805 SMT"
   (place U2
    (property 
     ("PCB Footprint" "TO-220UP")
     (timestamp 00218A28)
     ("Source Package" "LM7805 SMT")
     (Value MC7805CT)))
   (place U3
    (property 
     ("PCB Footprint" "TO-220")
     (timestamp 0029D453)
     ("Source Package" "LM7805 SMT")
     (Value LF33CV))))
  (component CON8
   (place J1
    (property 
     ("PCB Footprint" "ARRAY-08FEM")
     (timestamp 0025C7D7)
     ("Source Package" CON8)
     (Value I/O1)))
   (place J2
    (property 
     ("PCB Footprint" "ARRAY-08FEM")
     (timestamp 00218AE6)
     ("Source Package" CON8)
     (Value I/O2)))
   (place J3
    (property 
     ("PCB Footprint" "ARRAY-08FEM")
     (timestamp 00225467)
     ("Source Package" CON8)
     (Value I/O3)))
   (place J4
    (property 
     ("PCB Footprint" "ARRAY-08FEM")
     (timestamp 002440FE)
     ("Source Package" CON8)
     (Value I/O4))))
  (component 470uF/35V
   (place C9
    (property 
     ("PCB Footprint" "CE05-01R")
     (timestamp 00218C92)
     ("Source Package" 470uF/35V)
     (Value 47uF/35V)))
   (place C12
    (property 
     ("PCB Footprint" "CE05-01R")
     (timestamp 0029F809)
     ("Source Package" 470uF/35V)
     (Value 47uF/35V))))
  (component 1N4001
   (place D3
    (property 
     ("PCB Footprint" "DIODE-04")
     (timestamp 00218AF6)
     ("Source Package" 1N4001)
     (Value 1N4001))))
  (component JUMPER
   (place JP1
    (property 
     ("PCB Footprint" JUMPER)
     (timestamp 0023483B)
     ("Source Package" JUMPER)
     (Value jack)))
   (place JP2
    (property 
     ("PCB Footprint" JUMPER)
     (timestamp 00234D69)
     ("Source Package" JUMPER)
     (Value USB)))
   (place JP3
    (property 
     ("PCB Footprint" JUMPER)
     (timestamp 0023500D)
     ("Source Package" JUMPER)
     (Value Serial)))
   (place JP4
    (property 
     ("PCB Footprint" JUMPER)
     (timestamp 0026F0F2)
     ("Source Package" JUMPER)
     (Value "Serial source")))
   (place JP5
    (property 
     ("PCB Footprint" JUMPER)
     (timestamp 0029586F)
     ("Source Package" JUMPER)
     (Value Master/slave)))
   (place JP6
    (property 
     ("PCB Footprint" JUMPER)
     (timestamp 00295B31)
     ("Source Package" JUMPER)
     (Value J))))
  (component 18F4550
   (place U1
    (property 
     ("PCB Footprint" "DIL-40")
     (timestamp 00219690)
     ("Source Package" 18F4550)
     (Value pic18F4550))))
  (component USB_CON_B
   (place CON1
    (property 
     ("PCB Footprint" USB_B)
     (timestamp 00218D2C)
     ("Source Package" USB_CON_B)
     (Value "B-type USB"))))
  (component SWITCH_OMRON
   (place SW2
    (property 
     ("PCB Footprint" SWITCH_OMRON)
     (timestamp 0029ADB7)
     ("Source Package" SWITCH_OMRON)
     (Value RESET))))
  (component "JUMPER OM"
   (place J7
    (property 
     ("PCB Footprint" "JUMPER OM")
     (timestamp 002728BB)
     ("Source Package" "JUMPER OM")
     (Value RTS))))
  (component 1N4148
   (place D1
    (property 
     ("PCB Footprint" "DIODE-03")
     (timestamp 00262466)
     ("Source Package" 1N4148)
     (Value 1N4148))))
  (component 100uF/63V
   (place C6
    (property 
     ("PCB Footprint" "CE10-02R")
     (timestamp 00219200)
     ("Source Package" 100uF/63V)
     (Value 470uF/35V)))))
 (library
  (image USB_CON_B
   (property 
    (sourcelib Z:\\ORCAD\\BIBLIOTHEEK\\RICHARD.OLB))
   (pin 999 1
    (property 
     (pinname Vbus)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname "D-")
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname D+)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname GND)
     (pintype 4))))
  (image "Bridge DIL"
   (property 
    (sourcelib Z:\\ORCAD\\BIBLIOTHEEK\\RICHARD.OLB))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4))))
  (image "X-tal"
   (property 
    (sourcelib Z:\\ORCAD\\BIBLIOTHEEK\\RICHARD.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image 18F4550
   (property 
    (sourcelib Z:\\ORCAD\\BIBLIOTHEEK\\RICHARD.OLB))
   (pin 999 13
    (property 
     (pinname OSC1/CLKI)
     (pintype 0)))
   (pin 999 14
    (property 
     (pinname OSC2/CLKO/RA6)
     (pintype 2)))
   (pin 999 2
    (property 
     (pinname RA0/AN0)
     (pintype 1)))
   (pin 999 3
    (property 
     (pinname RA1/AN1)
     (pintype 1)))
   (pin 999 4
    (property 
     (pinname "RA2/AN2/Vref-")
     (pintype 1)))
   (pin 999 5
    (property 
     (pinname RA3/AN3/Vref+)
     (pintype 1)))
   (pin 999 6
    (property 
     (pinname RA4/TOCKI)
     (pintype 1)))
   (pin 999 7
    (property 
     (pinname "RA5/AN4/ S\\S\\")
     (pintype 1)))
   (pin 999 8
    (property 
     (pinname RE0/AN5)
     (pintype 1)))
   (pin 999 9
    (property 
     (pinname RE1/AN6)
     (pintype 1)))
   (pin 999 10
    (property 
     (pinname RE2/AN7)
     (pintype 1)))
   (pin 999 11
    (property 
     (pinname "VDD 1")
     (pintype 4)))
   (pin 999 12
    (property 
     (pinname "VSS 1")
     (pintype 4)))
   (pin 999 34
    (property 
     (pinname RB1/AN10/INT1/SCL)
     (pintype 1)))
   (pin 999 35
    (property 
     (pinname RB2/AN8/INT2)
     (pintype 1)))
   (pin 999 36
    (property 
     (pinname RB3/AN9/CCP2)
     (pintype 1)))
   (pin 999 37
    (property 
     (pinname RB4/AN11/KBI0)
     (pintype 1)))
   (pin 999 38
    (property 
     (pinname RB5/KBI1/PGM)
     (pintype 1)))
   (pin 999 39
    (property 
     (pinname RB6/KBI2/PGC)
     (pintype 1)))
   (pin 999 40
    (property 
     (pinname RB7/KBI3/PGD)
     (pintype 1)))
   (pin 999 15
    (property 
     (pinname RC0/T1OSO/T13CKI)
     (pintype 1)))
   (pin 999 16
    (property 
     (pinname RC1/T1OSCI/CCP2)
     (pintype 1)))
   (pin 999 17
    (property 
     (pinname RC2/CCP1/P1A)
     (pintype 1)))
   (pin 999 18
    (property 
     (pinname Vusb)
     (pintype 1)))
   (pin 999 23
    (property 
     (pinname "RC4/D-/VM")
     (pintype 1)))
   (pin 999 24
    (property 
     (pinname RC5/D+/VP)
     (pintype 1)))
   (pin 999 25
    (property 
     (pinname RC6/TX/CK)
     (pintype 1)))
   (pin 999 26
    (property 
     (pinname RC7/RX/DT/SDO)
     (pintype 1)))
   (pin 999 19
    (property 
     (pinname RD0/SPP0)
     (pintype 1)))
   (pin 999 20
    (property 
     (pinname RD1/SPP1)
     (pintype 1)))
   (pin 999 21
    (property 
     (pinname RD2/SPP2)
     (pintype 1)))
   (pin 999 22
    (property 
     (pinname RD3/SPP3)
     (pintype 1)))
   (pin 999 27
    (property 
     (pinname RD4/SPP4)
     (pintype 1)))
   (pin 999 28
    (property 
     (pinname RD5/SPP5)
     (pintype 1)))
   (pin 999 29
    (property 
     (pinname RD6/SPP6)
     (pintype 1)))
   (pin 999 30
    (property 
     (pinname RD7/SPP7)
     (pintype 1)))
   (pin 999 32
    (property 
     (pinname "VDD 2")
     (pintype 4)))
   (pin 999 31
    (property 
     (pinname "VSS 2")
     (pintype 4)))
   (pin 999 33
    (property 
     (pinname RB0/AN12/INT0/SDA)
     (pintype 1)))
   (pin 999 1
    (property 
     (pinname M\\C\\L\\R\\/Vpp/RE3)
     (pintype 0))))
  (image "LM7805 SMT"
   (property 
    (sourcelib Z:\\ORCAD\\BIBLIOTHEEK\\RICHARD.OLB))
   (pin 999 1
    (property 
     (pinname VI)
     (pintype 0)))
   (pin 999 2
    (property 
     (pinname GND)
     (pintype 0)))
   (pin 999 3
    (property 
     (pinname VO)
     (pintype 0))))
  (image "R SMT"
   (property 
    (sourcelib Z:\\ORCAD\\BIBLIOTHEEK\\RICHARD.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "Fuse 5x20  horizontaal PCB"
   (property 
    (sourcelib Z:\\ORCAD\\BIBLIOTHEEK\\RICHARD.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CON4
   (property 
    (sourcelib Z:\\ORCAD\\BIBLIOTHEEK\\DEVICE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4))))
  (image "100nF SMT"
   (property 
    (sourcelib Z:\\ORCAD\\BIBLIOTHEEK\\RICHARD.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "CAPACITOR NON-POL"
   (property 
    (sourcelib C:\\ORCAD\\ORCAD_10.0\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image 100uF/63V
   (property 
    (sourcelib Z:\\ORCAD\\BIBLIOTHEEK\\RICHARD.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image 470uF/35V
   (property 
    (sourcelib Z:\\ORCAD\\BIBLIOTHEEK\\RICHARD.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image JUMPER
   (property 
    (sourcelib Z:\\ORCAD\\BIBLIOTHEEK\\RICHARD.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image CON8
   (property 
    (sourcelib Z:\\ORCAD\\BIBLIOTHEEK\\DEVICE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4))))
  (image CON6
   (property 
    (sourcelib Z:\\ORCAD\\BIBLIOTHEEK\\DEVICE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4))))
  (image 1N4148
   (property 
    (sourcelib C:\\ORCAD\\ORCAD_10.3\\TOOLS\\CAPTURE\\LIBRARY\\RICHARD.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "JUMPER OM"
   (property 
    (sourcelib Z:\\ORCAD\\BIBLIOTHEEK\\RICHARD.OLB))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4))))
  (image 1N4001
   (property 
    (sourcelib Z:\\ORCAD\\BIBLIOTHEEK\\DEVICE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "LED 3mm"
   (property 
    (sourcelib Z:\\ORCAD\\BIBLIOTHEEK\\RICHARD.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4))))
  (image "Connector Power"
   (property 
    (sourcelib Z:\\ORCAD\\BIBLIOTHEEK\\RICHARD.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     ("Pin Length" Line)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     ("Pin Length" Short)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4))))
  (image SWITCH_OMRON
   (property 
    (sourcelib Z:\\ORCAD\\BIBLIOTHEEK\\RICHARD.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4))))
  (image Boutgat_M3
   (property 
    (sourcelib Z:\\ORCAD\\BIBLIOTHEEK\\RICHARD.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)))))
 (network
  (net RD6
   (pins
     J4-7 U1-29))
  (net RC4
   (pins
     U1-23 CON1-2 J4-1))
  (net RD5
   (pins
     U1-28 J6-1 J4-6))
  (net N2214168
   (pins
     C5-1 U1-18))
  (net N2476942
   (pins
     U1-10 J3-8))
  (net RESET
    (property 
     (nettype P)
     (netdir 1))
   (pins
     J8-1 C10-2 SW2-1 SW2-2 J5-1 U1-1 D1-2))
  (net N2199276
   (pins
     JP2-2 CON1-1))
  (net N2198736
   (pins
     U2-3 C8-1 D3-1 JP1-2))
  (net N2498226
   (pins
     J9-1
    (property 
     ("Pin Length" Line))
     DB1-3))
  (net N2198294
   (pins
     JP1-1 C4-1 F1-1 C9-1 JP3-1 JP2-1))
  (net RD2
   (pins
     J3-6 U1-21))
  (net RD3
   (pins
     J3-7 U1-22))
  (net RD0
   (pins
     J3-4 U1-19))
  (net N2499662
   (pins
     D1-1 R1-2))
  (net RD1
   (pins
     J3-5 U1-20))
  (net N2481596
   (pins
     JP4-2 JP3-2 J6-2))
  (net N2483470
   (pins
     C10-1 J7-1))
  (net RE0
   (pins
     J1-7 U1-8))
  (net RE1
   (pins
     J1-8 U1-9))
  (net N2568969
   (pins
     J7-2 J6-6))
  (net N2199260
   (pins
     C2-1 X1-2 U1-13))
  (net RA3
   (pins
     U1-5 J1-4))
  (net RB5
   (pins
     J2-6 J5-6 U1-38))
  (net 5V
    (property 
     (nettype S))
   (pins
     F1-2 C1-1 J8-3 R2-2 R3-2 R4-1 C11-1 U3-1 J5-2
     R1-1 J10-1 JP4-1 U1-11 U1-32))
  (net RC2
   (pins
     J3-3 U1-17))
  (net N2198360
   (pins
     X1-1 C3-1 U1-14))
  (net N2199766
   (pins
     J9-3 DB1-2 J9-2
    (property 
     ("Pin Length" Short))))
  (net RB0
   (pins
     U1-33 J2-1 J10-4 JP5-1))
  (net RB4
   (pins
     U1-37 J2-5))
  (net RB1
   (pins
     J2-2 U1-34 J10-3 JP6-1))
  (net VIN
    (property 
     (nettype S))
   (pins
     C7-1 U2-1 C6-1 DB1-1 J8-6 D3-2))
  (net RC1
   (pins
     J3-2 U1-16))
  (net RC7
   (pins
     U1-26 J4-4 J6-4))
  (net RA1
   (pins
     J1-2 U1-3))
  (net RB6
   (pins
     J2-7 U1-39 J5-5))
  (net N2199294
   (pins
     D4-1 R4-2))
  (net RC6
   (pins
     U1-25 J4-3 J6-5))
  (net RB7
   (pins
     J2-8 U1-40 J5-4))
  (net RA0
   (pins
     J1-1 U1-2))
  (net RA5
   (pins
     J1-6 U1-7))
  (net RB3
   (pins
     U1-36 J2-4))
  (net RB2
   (pins
     J2-3 U1-35))
  (net VSS
    (property 
     (nettype S))
   (pins
     SW2-4 SW2-3 U2-2 C9-2 C8-2 D4-2 C11-2 U3-2 C4-2
     J6-3 J5-3 CON1-4 C5-2 C6-2 DB1-4 C7-2 J8-5 J8-4
     J10-2 C12-2 C3-2 C2-2 C1-2 U1-12 U1-31))
  (net RC0
   (pins
     J3-1 U1-15))
  (net N2712211
   (pins
     JP6-2 R2-1))
  (net N2712613
   (pins
     JP5-2 R3-1))
  (net RA2
   (pins
     U1-4 J1-3))
  (net RA4
   (pins
     J1-5 U1-6))
  (net 3.3V
    (property 
     (nettype S))
   (pins
     J8-2 C12-1 U3-3))
  (net RD4
   (pins
     J7-3 J4-5 U1-27))
  (net RC5
   (pins
     U1-24 J4-2 CON1-3))
  (net RD7
   (pins
     U1-30 J4-8)))
)
