-- This must be in first line
include c16f877

-- config fuses
pragma target protection off
pragma target debug off
pragma target cdp off
pragma target lvp off
pragma target bor off
pragma target powerup on
pragma target watchdog off
pragma target osc xt

-- Fosc definition
pragma target clock 4_000_000

-- PORTB and TRISB definitions
var volatile byte PORTB at {0x06,0x106}
var volatile byte TRISB at {0x86,0x186}

-- B4 pin definition
var volatile bit pin_b4 at PORTB : 4

-- Led at pin_b4
var volatile bit LED is pin_b4

-- 1 second wait procedure
procedure wait_1sec is
   for 5 loop
      for 6_500 loop  
         asm nop
      end loop
   end loop
end procedure


-- Reset PORTB
PORTB = 0

-- PORTB => output
TRISB = 0b_0000_0000

-- main loop
forever loop
   LED = high  -- LED on
   wait_1sec
   LED = low   -- LED off
   wait_1sec
end loop   
