-- ------------------------------------------------------
-- Title: Blink-a-led of the Microchip pic18lf46j53
--
-- Author: Rob Hamerling, Copyright (c) 2008..2014, all rights reserved.
--
-- Adapted-by:
--
-- Revision: $Revision$
--
-- Compiler: 2.4q2
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description:
-- Simple blink-a-led program for Microchip pic18lf46j53
-- using an external crystal or resonator.
-- The LED should be flashing twice a second!
--
-- Sources:
--
-- Notes:
--  - Creation date/time: 27 Mar 2014 21:31:04.
--  - This file is generated by "blink-a-led.cmd" script! Do not change!
--
-- ------------------------------------------------------
--
include 18lf46j53                      -- target PICmicro
--
-- This program assumes that a 20 MHz resonator or crystal
-- is connected to pins OSC1 and OSC2, and USB active.
-- But PIC will be running at 48MHz.
pragma target clock 48_000_000      -- oscillator frequency
--
pragma target OSC      HS_PLL                    -- HS osc + PLL
pragma target PLLEN    DISABLED                  -- PLL off
pragma target PLLDIV   P5                        -- 20 MHz -> 4 MHz
pragma target CPUDIV   P1                        -- Fosc divisor
pragma target WDT      CONTROL                   -- watchdog
pragma target XINST    DISABLED                  -- extended instruction set
pragma target BROWNOUT DISABLED                  -- brownout reset
pragma target FCMEN    DISABLED                  -- clock monitoring
pragma target IESO     DISABLED                  -- int/ext osc. switch
--
-- The configuration bit settings above are only a selection, sufficient
-- for this program. Other programs may need more or different settings.
--
WDTCON_SWDTEN = OFF                 -- disable WDT
OSCCON_SCS = 0                      -- select primary oscillator
OSCTUNE_PLLEN = TRUE                -- PLL
--
enable_digital_io()                 -- make all pins digital I/O
--
include delay                       -- library with delay procedures
--
-- A low current (2 mA) led with 2.2K series resistor is recommended
-- since the chosen pin may not be able to drive an ordinary 20mA led.
--
alias  led       is pin_A0          -- alias for pin with LED
--
pin_A0_direction  = OUTPUT
--
forever loop
   led = ON
   delay_100ms(1)
   led = OFF
   delay_100ms(4)
end loop
--
