--
-- file      : jascii.jal
-- author    : Wouter van Ooijen
-- date      : 17-DEC-1998
-- purpose   : ascii constants
-- requires  : -
--
-- Copyright (C) 1998 Wouter van Ooijen
--
-- This library is free software; you can redistribute it and/or
-- modify it under the terms of the GNU Library General Public
-- License as published by the Free Software Foundation; either
-- version 2 of the License, or (at your option) any later version.
--
-- This library is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
-- Library General Public License for more details.
-- 
-- You should have received a copy of the GNU Library General Public
-- License along with this library; if not, write to the
-- Free Software Foundation, Inc., 59 Temple Place - Suite 330,
-- Boston, MA  02111-1307, USA.
--


const byte ASCII_NULL = 00
const byte ASCII_SOH  = 01
const byte ASCII_STX  = 02
const byte ASCII_ETX  = 03
const byte ASCII_EOT  = 04
const byte ASCII_ENQ  = 05
const byte ASCII_ACK  = 06
const byte ASCII_BEL  = 07
const byte ASCII_BS   = 08
const byte ASCII_HT   = 09
const byte ASCII_LF   = 10
const byte ASCII_VT   = 11
const byte ASCII_FF   = 12
const byte ASCII_CR   = 13
const byte ASCII_SO   = 14
const byte ASCII_SI   = 15
const byte ASCII_DLE  = 16
const byte ASCII_DC1  = 17
const byte ASCII_DC2  = 18
const byte ASCII_DC3  = 19
const byte ASCII_DC4  = 20
const byte ASCII_NAK  = 21
const byte ASCII_SYN  = 22
const byte ASCII_ETB  = 23
const byte ASCII_CAN  = 24
const byte ASCII_EM   = 25
const byte ASCII_SUB  = 26
const byte ASCII_ESC  = 27
const byte ASCII_FS   = 28
const byte ASCII_GS   = 29
const byte ASCII_RS   = 30
const byte ASCII_US   = 31
const byte ASCII_SP   = 32

const byte ASCII_DEL  = 127
