-- Title: Large Word Array library
-- Author: Rob Jansen, copyright (c) 2020..2020, all rights reserved.
-- Adapted-by:
-- Compiler: >=2.5r3
-- Revision: $Revision$
--
-- This file is part of jallib (https://github.com/jallib/jallib)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description: This is library for creating a word array that take up more than
--              256 bytes memory. Works for PICs with core PIC14H.
--
-- Sources: Copied from orignial PIC16 version and adapted for PIC14 cpu.
--
-- Notes:
-- Supports word array up to 1024 entries 
-- Creates an array named large_array_4
-- Use "alias new_array_name is large_array_4" to rename the array
-- See large_array_4.jal on how this lib was created.
--
-- Important: There is no range check on the index in the array.
--
-- Example:
-- const dword LARGE_ARRAY_4_SIZE = 400        -- choose number of array variables
-- const dword LARGE_ARRAY_4_VARIABLE_SIZE = 2 -- choose size of variables (word)
-- include large_array_4                       -- include the array library
-- alias test is large_array_4                 -- rename/alias the array to test
--
--------------------------------------------------------------------------------
-- word array
--------------------------------------------------------------------------------
-- create smaller word arrays
var word _large_array_4_word_01z[40]
var word _large_array_4_word_02z[40]
var word _large_array_4_word_03z[40]
var word _large_array_4_word_04z[40]
var word _large_array_4_word_05z[40]
var word _large_array_4_word_06z[40]
var word _large_array_4_word_07z[40]
var word _large_array_4_word_08z[40]
var word _large_array_4_word_09z[40]
var word _large_array_4_word_10z[40]
var word _large_array_4_word_11z[40]
var word _large_array_4_word_12z[40]
var word _large_array_4_word_13z[40]
var word _large_array_4_word_14z[40]
var word _large_array_4_word_15z[40]
var word _large_array_4_word_16z[40]
var word _large_array_4_word_17z[40]
var word _large_array_4_word_18z[40]
var word _large_array_4_word_19z[40]
var word _large_array_4_word_20z[40]
var word _large_array_4_word_21z[40]
var word _large_array_4_word_22z[40]
var word _large_array_4_word_23z[40]
var word _large_array_4_word_24z[40]
var word _large_array_4_word_25z[40]
if !(LARGE_ARRAY_4_SIZE == (40 * 25)) then  -- don't make an array with 0 entries
   var word _large_array_4_word_26[LARGE_ARRAY_4_SIZE - (40 * 25)]
end if

var word _large_array_4_word_01y[40]
var word _large_array_4_word_02y[40]
var word _large_array_4_word_03y[40]
var word _large_array_4_word_04y[40]
var word _large_array_4_word_05y[40]
var word _large_array_4_word_06y[40]
var word _large_array_4_word_07y[40]
var word _large_array_4_word_08y[40]
var word _large_array_4_word_09y[40]
var word _large_array_4_word_10y[40]
var word _large_array_4_word_11y[40]
var word _large_array_4_word_12y[40]
var word _large_array_4_word_13y[40]
var word _large_array_4_word_14y[40]
var word _large_array_4_word_15y[40]
var word _large_array_4_word_16y[40]
var word _large_array_4_word_17y[40]
var word _large_array_4_word_18y[40]
var word _large_array_4_word_19y[40]
var word _large_array_4_word_20y[40]
var word _large_array_4_word_21y[40]
var word _large_array_4_word_22y[40]
var word _large_array_4_word_23y[40]
var word _large_array_4_word_24y[40]
if !(LARGE_ARRAY_4_SIZE == (40 * 24)) then  -- don't make an array with 0 entries
   var word _large_array_4_word_25y[LARGE_ARRAY_4_SIZE - (40 * 24)]
end if

var word _large_array_4_word_01x[40]
var word _large_array_4_word_02x[40]
var word _large_array_4_word_03x[40]
var word _large_array_4_word_04x[40]
var word _large_array_4_word_05x[40]
var word _large_array_4_word_06x[40]
var word _large_array_4_word_07x[40]
var word _large_array_4_word_08x[40]
var word _large_array_4_word_09x[40]
var word _large_array_4_word_10x[40]
var word _large_array_4_word_11x[40]
var word _large_array_4_word_12x[40]
var word _large_array_4_word_13x[40]
var word _large_array_4_word_14x[40]
var word _large_array_4_word_15x[40]
var word _large_array_4_word_16x[40]
var word _large_array_4_word_17x[40]
var word _large_array_4_word_18x[40]
var word _large_array_4_word_19x[40]
var word _large_array_4_word_20x[40]
var word _large_array_4_word_21x[40]
var word _large_array_4_word_22x[40]
var word _large_array_4_word_23x[40]
if !(LARGE_ARRAY_4_SIZE == (40 * 23)) then  -- don't make an array with 0 entries
   var word _large_array_4_word_24x[LARGE_ARRAY_4_SIZE - (40 * 23)]
end if

var word _large_array_4_word_01w[40]
var word _large_array_4_word_02w[40]
var word _large_array_4_word_03w[40]
var word _large_array_4_word_04w[40]
var word _large_array_4_word_05w[40]
var word _large_array_4_word_06w[40]
var word _large_array_4_word_07w[40]
var word _large_array_4_word_08w[40]
var word _large_array_4_word_09w[40]
var word _large_array_4_word_10w[40]
var word _large_array_4_word_11w[40]
var word _large_array_4_word_12w[40]
var word _large_array_4_word_13w[40]
var word _large_array_4_word_14w[40]
var word _large_array_4_word_15w[40]
var word _large_array_4_word_16w[40]
var word _large_array_4_word_17w[40]
var word _large_array_4_word_18w[40]
var word _large_array_4_word_19w[40]
var word _large_array_4_word_20w[40]
var word _large_array_4_word_21w[40]
var word _large_array_4_word_22w[40]
if !(LARGE_ARRAY_4_SIZE == (40 * 22)) then  -- don't make an array with 0 entries
   var word _large_array_4_word_23w[LARGE_ARRAY_4_SIZE - (40 * 22)]
end if

var word _large_array_4_word_01v[40]
var word _large_array_4_word_02v[40]
var word _large_array_4_word_03v[40]
var word _large_array_4_word_04v[40]
var word _large_array_4_word_05v[40]
var word _large_array_4_word_06v[40]
var word _large_array_4_word_07v[40]
var word _large_array_4_word_08v[40]
var word _large_array_4_word_09v[40]
var word _large_array_4_word_10v[40]
var word _large_array_4_word_11v[40]
var word _large_array_4_word_12v[40]
var word _large_array_4_word_13v[40]
var word _large_array_4_word_14v[40]
var word _large_array_4_word_15v[40]
var word _large_array_4_word_16v[40]
var word _large_array_4_word_17v[40]
var word _large_array_4_word_18v[40]
var word _large_array_4_word_19v[40]
var word _large_array_4_word_20v[40]
var word _large_array_4_word_21v[40]
if !(LARGE_ARRAY_4_SIZE == (40 * 21)) then  -- don't make an array with 0 entries
   var word _large_array_4_word_22v[LARGE_ARRAY_4_SIZE - (40 * 21)]
end if

var word _large_array_4_word_01u[40]
var word _large_array_4_word_02u[40]
var word _large_array_4_word_03u[40]
var word _large_array_4_word_04u[40]
var word _large_array_4_word_05u[40]
var word _large_array_4_word_06u[40]
var word _large_array_4_word_07u[40]
var word _large_array_4_word_08u[40]
var word _large_array_4_word_09u[40]
var word _large_array_4_word_10u[40]
var word _large_array_4_word_11u[40]
var word _large_array_4_word_12u[40]
var word _large_array_4_word_13u[40]
var word _large_array_4_word_14u[40]
var word _large_array_4_word_15u[40]
var word _large_array_4_word_16u[40]
var word _large_array_4_word_17u[40]
var word _large_array_4_word_18u[40]
var word _large_array_4_word_19u[40]
var word _large_array_4_word_20u[40]
if !(LARGE_ARRAY_4_SIZE == (40 * 20)) then  -- don't make an array with 0 entries
   var word _large_array_4_word_21u[LARGE_ARRAY_4_SIZE - (40 * 20)]
end if

var word _large_array_4_word_01t[40]
var word _large_array_4_word_02t[40]
var word _large_array_4_word_03t[40]
var word _large_array_4_word_04t[40]
var word _large_array_4_word_05t[40]
var word _large_array_4_word_06t[40]
var word _large_array_4_word_07t[40]
var word _large_array_4_word_08t[40]
var word _large_array_4_word_09t[40]
var word _large_array_4_word_10t[40]
var word _large_array_4_word_11t[40]
var word _large_array_4_word_12t[40]
var word _large_array_4_word_13t[40]
var word _large_array_4_word_14t[40]
var word _large_array_4_word_15t[40]
var word _large_array_4_word_16t[40]
var word _large_array_4_word_17t[40]
var word _large_array_4_word_18t[40]
var word _large_array_4_word_19t[40]
if !(LARGE_ARRAY_4_SIZE == (40 * 19)) then  -- don't make an array with 0 entries
   var word _large_array_4_word_20t[LARGE_ARRAY_4_SIZE - (40 * 19)]
end if

var word _large_array_4_word_01s[40]
var word _large_array_4_word_02s[40]
var word _large_array_4_word_03s[40]
var word _large_array_4_word_04s[40]
var word _large_array_4_word_05s[40]
var word _large_array_4_word_06s[40]
var word _large_array_4_word_07s[40]
var word _large_array_4_word_08s[40]
var word _large_array_4_word_09s[40]
var word _large_array_4_word_10s[40]
var word _large_array_4_word_11s[40]
var word _large_array_4_word_12s[40]
var word _large_array_4_word_13s[40]
var word _large_array_4_word_14s[40]
var word _large_array_4_word_15s[40]
var word _large_array_4_word_16s[40]
var word _large_array_4_word_17s[40]
var word _large_array_4_word_18s[40]
if !(LARGE_ARRAY_4_SIZE == (40 * 18)) then  -- don't make an array with 0 entries
   var word _large_array_4_word_19s[LARGE_ARRAY_4_SIZE - (40 * 18)]
end if

var word _large_array_4_word_01r[40]
var word _large_array_4_word_02r[40]
var word _large_array_4_word_03r[40]
var word _large_array_4_word_04r[40]
var word _large_array_4_word_05r[40]
var word _large_array_4_word_06r[40]
var word _large_array_4_word_07r[40]
var word _large_array_4_word_08r[40]
var word _large_array_4_word_09r[40]
var word _large_array_4_word_10r[40]
var word _large_array_4_word_11r[40]
var word _large_array_4_word_12r[40]
var word _large_array_4_word_13r[40]
var word _large_array_4_word_14r[40]
var word _large_array_4_word_15r[40]
var word _large_array_4_word_16r[40]
var word _large_array_4_word_17r[40]
if !(LARGE_ARRAY_4_SIZE == (40 * 17)) then  -- don't make an array with 0 entries
   var word _large_array_4_word_18r[LARGE_ARRAY_4_SIZE - (40 * 17)]
end if

var word _large_array_4_word_01q[40]
var word _large_array_4_word_02q[40]
var word _large_array_4_word_03q[40]
var word _large_array_4_word_04q[40]
var word _large_array_4_word_05q[40]
var word _large_array_4_word_06q[40]
var word _large_array_4_word_07q[40]
var word _large_array_4_word_08q[40]
var word _large_array_4_word_09q[40]
var word _large_array_4_word_10q[40]
var word _large_array_4_word_11q[40]
var word _large_array_4_word_12q[40]
var word _large_array_4_word_13q[40]
var word _large_array_4_word_14q[40]
var word _large_array_4_word_15q[40]
var word _large_array_4_word_16q[40]
if !(LARGE_ARRAY_4_SIZE == (40 * 16)) then  -- don't make an array with 0 entries
   var word _large_array_4_word_17q[LARGE_ARRAY_4_SIZE - (40 * 16)]
end if

var word _large_array_4_word_01p[40]
var word _large_array_4_word_02p[40]
var word _large_array_4_word_03p[40]
var word _large_array_4_word_04p[40]
var word _large_array_4_word_05p[40]
var word _large_array_4_word_06p[40]
var word _large_array_4_word_07p[40]
var word _large_array_4_word_08p[40]
var word _large_array_4_word_09p[40]
var word _large_array_4_word_10p[40]
var word _large_array_4_word_11p[40]
var word _large_array_4_word_12p[40]
var word _large_array_4_word_13p[40]
var word _large_array_4_word_14p[40]
var word _large_array_4_word_15p[40]
if !(LARGE_ARRAY_4_SIZE == (40 * 15)) then  -- don't make an array with 0 entries
   var word _large_array_4_word_16p[LARGE_ARRAY_4_SIZE - (40 * 15)]
end if

var word _large_array_4_word_01o[40]
var word _large_array_4_word_02o[40]
var word _large_array_4_word_03o[40]
var word _large_array_4_word_04o[40]
var word _large_array_4_word_05o[40]
var word _large_array_4_word_06o[40]
var word _large_array_4_word_07o[40]
var word _large_array_4_word_08o[40]
var word _large_array_4_word_09o[40]
var word _large_array_4_word_10o[40]
var word _large_array_4_word_11o[40]
var word _large_array_4_word_12o[40]
var word _large_array_4_word_13o[40]
var word _large_array_4_word_14o[40]
if !(LARGE_ARRAY_4_SIZE == (40 * 14)) then  -- don't make an array with 0 entries
   var word _large_array_4_word_15o[LARGE_ARRAY_4_SIZE - (40 * 14)]
end if

var word _large_array_4_word_01n[40]
var word _large_array_4_word_02n[40]
var word _large_array_4_word_03n[40]
var word _large_array_4_word_04n[40]
var word _large_array_4_word_05n[40]
var word _large_array_4_word_06n[40]
var word _large_array_4_word_07n[40]
var word _large_array_4_word_08n[40]
var word _large_array_4_word_09n[40]
var word _large_array_4_word_10n[40]
var word _large_array_4_word_11n[40]
var word _large_array_4_word_12n[40]
var word _large_array_4_word_13n[40]
if !(LARGE_ARRAY_4_SIZE == (40 * 13)) then  -- don't make an array with 0 entries
   var word _large_array_4_word_14n[LARGE_ARRAY_4_SIZE - (40 * 13)]
end if

var word _large_array_4_word_01m[40]
var word _large_array_4_word_02m[40]
var word _large_array_4_word_03m[40]
var word _large_array_4_word_04m[40]
var word _large_array_4_word_05m[40]
var word _large_array_4_word_06m[40]
var word _large_array_4_word_07m[40]
var word _large_array_4_word_08m[40]
var word _large_array_4_word_09m[40]
var word _large_array_4_word_10m[40]
var word _large_array_4_word_11m[40]
var word _large_array_4_word_12m[40]
if !(LARGE_ARRAY_4_SIZE == (40 * 12)) then  -- don't make an array with 0 entries
   var word _large_array_4_word_13m[LARGE_ARRAY_4_SIZE - (40 * 12)]
end if

var word _large_array_4_word_01l[40]
var word _large_array_4_word_02l[40]
var word _large_array_4_word_03l[40]
var word _large_array_4_word_04l[40]
var word _large_array_4_word_05l[40]
var word _large_array_4_word_06l[40]
var word _large_array_4_word_07l[40]
var word _large_array_4_word_08l[40]
var word _large_array_4_word_09l[40]
var word _large_array_4_word_10l[40]
var word _large_array_4_word_11l[40]
if !(LARGE_ARRAY_4_SIZE == (40 * 11)) then  -- don't make an array with 0 entries
   var word _large_array_4_word_12l[LARGE_ARRAY_4_SIZE - (40 * 11)]
end if

var word _large_array_4_word_01k[40]
var word _large_array_4_word_02k[40]
var word _large_array_4_word_03k[40]
var word _large_array_4_word_04k[40]
var word _large_array_4_word_05k[40]
var word _large_array_4_word_06k[40]
var word _large_array_4_word_07k[40]
var word _large_array_4_word_08k[40]
var word _large_array_4_word_09k[40]
var word _large_array_4_word_10k[40]
if !(LARGE_ARRAY_4_SIZE == (40 * 10)) then  -- don't make an array with 0 entries
   var word _large_array_4_word_11k[LARGE_ARRAY_4_SIZE - (40 * 10)]
end if

var word _large_array_4_word_01j[40]
var word _large_array_4_word_02j[40]
var word _large_array_4_word_03j[40]
var word _large_array_4_word_04j[40]
var word _large_array_4_word_05j[40]
var word _large_array_4_word_06j[40]
var word _large_array_4_word_07j[40]
var word _large_array_4_word_08j[40]
var word _large_array_4_word_09j[40]
if !(LARGE_ARRAY_4_SIZE == (40 * 9)) then  -- don't make an array with 0 entries
   var word _large_array_4_word_10j[LARGE_ARRAY_4_SIZE - (40 * 9)]
end if

var word _large_array_4_word_01i[40]
var word _large_array_4_word_02i[40]
var word _large_array_4_word_03i[40]
var word _large_array_4_word_04i[40]
var word _large_array_4_word_05i[40]
var word _large_array_4_word_06i[40]
var word _large_array_4_word_07i[40]
var word _large_array_4_word_08i[40]
if !(LARGE_ARRAY_4_SIZE == (40 * 8)) then  -- don't make an array with 0 entries
   var word _large_array_4_word_09i[LARGE_ARRAY_4_SIZE - (40 * 8)]
end if

var word _large_array_4_word_01h[40]
var word _large_array_4_word_02h[40]
var word _large_array_4_word_03h[40]
var word _large_array_4_word_04h[40]
var word _large_array_4_word_05h[40]
var word _large_array_4_word_06h[40]
var word _large_array_4_word_07h[40]
if !(LARGE_ARRAY_4_SIZE == (40 * 7)) then  -- don't make an array with 0 entries
   var word _large_array_4_word_08h[LARGE_ARRAY_4_SIZE - (40 * 7)]
end if

var word _large_array_4_word_01g[40]
var word _large_array_4_word_02g[40]
var word _large_array_4_word_03g[40]
var word _large_array_4_word_04g[40]
var word _large_array_4_word_05g[40]
var word _large_array_4_word_06g[40]
if !(LARGE_ARRAY_4_SIZE == (40 * 6)) then  -- don't make an array with 0 entries
   var word _large_array_4_word_07g[LARGE_ARRAY_4_SIZE - (40 * 6)]
end if

var word _large_array_4_word_01f[40]
var word _large_array_4_word_02f[40]
var word _large_array_4_word_03f[40]
var word _large_array_4_word_04f[40]
var word _large_array_4_word_05f[40]
if !(LARGE_ARRAY_4_SIZE == (40 * 5)) then  -- don't make an array with 0 entries
   var word _large_array_4_word_06f[LARGE_ARRAY_4_SIZE - (40 * 5)]
end if

var word _large_array_4_word_01e[40]
var word _large_array_4_word_02e[40]
var word _large_array_4_word_03e[40]
var word _large_array_4_word_04e[40]
if !(LARGE_ARRAY_4_SIZE == (40 * 4)) then  -- don't make an array with 0 entries
   var word _large_array_4_word_05e[LARGE_ARRAY_4_SIZE - (40 * 4)]
end if

var word _large_array_4_word_01d[40]
var word _large_array_4_word_02d[40]
var word _large_array_4_word_03d[40]
if !(LARGE_ARRAY_4_SIZE == (40 * 3)) then  -- don't make an array with 0 entries
   var word _large_array_4_word_04d[LARGE_ARRAY_4_SIZE - (40 * 3)]
end if

var word _large_array_4_word_01c[40]
var word _large_array_4_word_02c[40]
if !(LARGE_ARRAY_4_SIZE == (40 * 2)) then  -- don't make an array with 0 entries
   var word _large_array_4_word_03c[LARGE_ARRAY_4_SIZE - (40 * 2)]
end if

var word _large_array_4_word_01b[40]
if !(LARGE_ARRAY_4_SIZE == 40) then  -- don't make an array with 0 entries
   var word _large_array_4_word_02b[LARGE_ARRAY_4_SIZE - 40]
end if

if !(LARGE_ARRAY_4_SIZE == 0) then
   var word _large_array_4_word_01a[LARGE_ARRAY_4_SIZE]
end if


-- get a value from a large word array
function large_array_4'get(word in address) return word is
   var word data
   
   if LARGE_ARRAY_4_SIZE > 1000 then
      if address >= 1000 then
         data = _large_array_4_word_26z[address - 1000]
      elsif address >= 960 then
         data = _large_array_4_word_25z[address - 960]
      elsif address >= 920 then
         data = _large_array_4_word_24z[address - 920]
      elsif address >= 880 then
         data = _large_array_4_word_23z[address - 880]
      elsif address >= 840 then
         data = _large_array_4_word_22z[address - 840]
      elsif address >= 800 then
         data = _large_array_4_word_21z[address - 800]
      elsif address >= 760 then
         data = _large_array_4_word_20z[address - 760]
      elsif address >= 720 then
         data = _large_array_4_word_19z[address - 720]
      elsif address >= 680 then
         data = _large_array_4_word_18z[address - 680]
      elsif address >= 640 then
         data = _large_array_4_word_17z[address - 640]
      elsif address >= 600 then     
         data = _large_array_4_word_16z[address - 600]
      elsif address >= 560 then
         data = _large_array_4_word_15z[address - 560]
      elsif address >= 520 then
         data = _large_array_4_word_14z[address - 520]
      elsif address >= 480 then
         data = _large_array_4_word_13z[address - 480]
      elsif address >= 440 then
         data = _large_array_4_word_12z[address - 440]
      elsif address >= 400 then
         data = _large_array_4_word_11z[address - 400]
      elsif address >= 360 then
         data = _large_array_4_word_10z[address - 360]
      elsif address >= 320 then
         data = _large_array_4_word_09z[address - 320]
      elsif address >= 280 then
         data = _large_array_4_word_08z[address - 280]
      elsif address >= 240 then
         data = _large_array_4_word_07z[address - 240]
      elsif address >= 200 then
         data = _large_array_4_word_06z[address - 200]
      elsif address >= 160 then
         data = _large_array_4_word_05z[address - 160]
      elsif address >= 120 then
         data = _large_array_4_word_04z[address - 120]
      elsif address >= 80 then
         data = _large_array_4_word_03z[address - 80]
      elsif address >= 40 then
         data = _large_array_4_word_02z[address - 40]
      else
         data = _large_array_4_word_01z[address - 0]
      end if
   elsif LARGE_ARRAY_4_SIZE > 960 then
      if address >= 960 then
         data = _large_array_4_word_25y[address - 960]
      elsif address >= 920 then
         data = _large_array_4_word_24y[address - 920]
      elsif address >= 880 then     
         data = _large_array_4_word_23y[address - 880]
      elsif address >= 840 then
         data = _large_array_4_word_22y[address - 840]
      elsif address >= 800 then
         data = _large_array_4_word_21y[address - 800]
      elsif address >= 760 then
         data = _large_array_4_word_20y[address - 760]
      elsif address >= 720 then
         data = _large_array_4_word_19y[address - 720]
      elsif address >= 680 then
         data = _large_array_4_word_18y[address - 680]
      elsif address >= 640 then
         data = _large_array_4_word_17y[address - 640]
      elsif address >= 600 then
         data = _large_array_4_word_16y[address - 600]
      elsif address >= 560 then
         data = _large_array_4_word_15y[address - 560]
      elsif address >= 520 then
         data = _large_array_4_word_14y[address - 520]
      elsif address >= 480 then
         data = _large_array_4_word_13y[address - 480]
      elsif address >= 440 then
         data = _large_array_4_word_12y[address - 440]
      elsif address >= 400 then     
         data = _large_array_4_word_11y[address - 400]
      elsif address >= 360 then
         data = _large_array_4_word_10y[address - 360]
      elsif address >= 320 then
         data = _large_array_4_word_09y[address - 320]
      elsif address >= 280 then
         data = _large_array_4_word_08y[address - 280]
      elsif address >= 240 then
         data = _large_array_4_word_07y[address - 240]
      elsif address >= 200 then
         data = _large_array_4_word_06y[address - 200]
      elsif address >= 160 then
         data = _large_array_4_word_05y[address - 160]
      elsif address >= 120 then     
         data = _large_array_4_word_04y[address - 120]
      elsif address >= 80 then
         data = _large_array_4_word_03y[address - 80]
      elsif address >= 40 then
         data = _large_array_4_word_02y[address - 40]
      else
         data = _large_array_4_word_01y[address - 0]
      end if 
   elsif LARGE_ARRAY_4_SIZE > 920 then
      if address >= 920 then
         data = _large_array_4_word_24x[address - 920]
      elsif address >= 880 then
         data = _large_array_4_word_23x[address - 880]
      elsif address >= 840 then
         data = _large_array_4_word_22x[address - 840]
      elsif address >= 800 then
         data = _large_array_4_word_21x[address - 800]
      elsif address >= 760 then
         data = _large_array_4_word_20x[address - 760]
      elsif address >= 720 then
         data = _large_array_4_word_19x[address - 720]
      elsif address >= 680 then     
         data = _large_array_4_word_18x[address - 680]
      elsif address >= 640 then
         data = _large_array_4_word_17x[address - 640]
      elsif address >= 600 then
         data = _large_array_4_word_16x[address - 600]
      elsif address >= 560 then
         data = _large_array_4_word_15x[address - 560]
      elsif address >= 520 then
         data = _large_array_4_word_14x[address - 520]
      elsif address >= 480 then
         data = _large_array_4_word_13x[address - 480]
      elsif address >= 440 then
         data = _large_array_4_word_12x[address - 440]
      elsif address >= 400 then
         data = _large_array_4_word_11x[address - 400]
      elsif address >= 360 then
         data = _large_array_4_word_10x[address - 360]
      elsif address >= 320 then
         data = _large_array_4_word_09x[address - 320]
      elsif address >= 280 then
         data = _large_array_4_word_08x[address - 280]
      elsif address >= 240 then
         data = _large_array_4_word_07x[address - 240]
      elsif address >= 200 then
         data = _large_array_4_word_06x[address - 200]
      elsif address >= 160 then
         data = _large_array_4_word_05x[address - 160]
      elsif address >= 120 then
         data = _large_array_4_word_04x[address - 120]
      elsif address >= 80 then
         data = _large_array_4_word_03x[address - 80]
      elsif address >= 40 then
         data = _large_array_4_word_02x[address - 40]
      else
         data = _large_array_4_word_01x[address - 0]
      end if
   elsif LARGE_ARRAY_4_SIZE > 880 then
      if address >= 880 then
         data = _large_array_4_word_23w[address - 880]
      elsif address >= 840 then
         data = _large_array_4_word_22w[address - 840]
      elsif address >= 800 then
         data = _large_array_4_word_21w[address - 800]
      elsif address >= 760 then
         data = _large_array_4_word_20w[address - 760]
      elsif address >= 720 then
         data = _large_array_4_word_19w[address - 720]
      elsif address >= 680 then
         data = _large_array_4_word_18w[address - 680]
      elsif address >= 640 then
         data = _large_array_4_word_17w[address - 640]
      elsif address >= 600 then
         data = _large_array_4_word_16w[address - 600]
      elsif address >= 560 then
         data = _large_array_4_word_15w[address - 560]
      elsif address >= 520 then
         data = _large_array_4_word_14w[address - 520]
      elsif address >= 480 then
         data = _large_array_4_word_13w[address - 480]
      elsif address >= 440 then
         data = _large_array_4_word_12w[address - 440]
      elsif address >= 400 then
         data = _large_array_4_word_11w[address - 400]
      elsif address >= 360 then
         data = _large_array_4_word_10w[address - 360]
      elsif address >= 320 then
         data = _large_array_4_word_09w[address - 320]
      elsif address >= 280 then
         data = _large_array_4_word_08w[address - 280]
      elsif address >= 240 then
         data = _large_array_4_word_07w[address - 240]
      elsif address >= 200 then
         data = _large_array_4_word_06w[address - 200]
      elsif address >= 160 then
         data = _large_array_4_word_05w[address - 160]
      elsif address >= 120 then
         data = _large_array_4_word_04w[address - 120]
      elsif address >= 80 then
         data = _large_array_4_word_03w[address - 80]
      elsif address >= 40 then
         data = _large_array_4_word_02w[address - 40]
      else
         data = _large_array_4_word_01w[address - 0]
      end if
   elsif LARGE_ARRAY_4_SIZE > 840 then
      if address >= 840 then
         data = _large_array_4_word_22v[address - 840]
      elsif address >= 800 then
         data = _large_array_4_word_21v[address - 800]
      elsif address >= 760 then
         data = _large_array_4_word_20v[address - 760]
      elsif address >= 720 then
         data = _large_array_4_word_19v[address - 720]
      elsif address >= 680 then
         data = _large_array_4_word_18v[address - 680]
      elsif address >= 640 then
         data = _large_array_4_word_17v[address - 640]
      elsif address >= 600 then
         data = _large_array_4_word_16v[address - 600]
      elsif address >= 560 then
         data = _large_array_4_word_15v[address - 560]
      elsif address >= 520 then
         data = _large_array_4_word_14v[address - 520]
      elsif address >= 480 then
         data = _large_array_4_word_13v[address - 480]
      elsif address >= 440 then
         data = _large_array_4_word_12v[address - 440]
      elsif address >= 400 then
         data = _large_array_4_word_11v[address - 400]
      elsif address >= 360 then
         data = _large_array_4_word_10v[address - 360]
      elsif address >= 320 then
         data = _large_array_4_word_09v[address - 320]
      elsif address >= 280 then
         data = _large_array_4_word_08v[address - 280]
      elsif address >= 240 then
         data = _large_array_4_word_07v[address - 240]
      elsif address >= 200 then
         data = _large_array_4_word_06v[address - 200]
      elsif address >= 160 then
         data = _large_array_4_word_05v[address - 160]
      elsif address >= 120 then
         data = _large_array_4_word_04v[address - 120]
      elsif address >= 80 then
         data = _large_array_4_word_03v[address - 80]
      elsif address >= 40 then
         data = _large_array_4_word_02v[address - 40]
      else
         data = _large_array_4_word_01v[address - 0]
      end if
   elsif LARGE_ARRAY_4_SIZE > 800 then
      if address >= 800 then
         data = _large_array_4_word_21u[address - 800]
      elsif address >= 760 then
         data = _large_array_4_word_20u[address - 760]
      elsif address >= 720 then
         data = _large_array_4_word_19u[address - 720]
      elsif address >= 680 then
         data = _large_array_4_word_18u[address - 680]
      elsif address >= 640 then
         data = _large_array_4_word_17u[address - 640]
      elsif address >= 600 then
         data = _large_array_4_word_16u[address - 600]
      elsif address >= 560 then
         data = _large_array_4_word_15u[address - 560]
      elsif address >= 520 then
         data = _large_array_4_word_14u[address - 520]
      elsif address >= 480 then
         data = _large_array_4_word_13u[address - 480]
      elsif address >= 440 then
         data = _large_array_4_word_12u[address - 440]
      elsif address >= 400 then
         data = _large_array_4_word_11u[address - 400]
      elsif address >= 360 then
         data = _large_array_4_word_10u[address - 360]
      elsif address >= 320 then
         data = _large_array_4_word_09u[address - 320]
      elsif address >= 280 then
         data = _large_array_4_word_08u[address - 280]
      elsif address >= 240 then
         data = _large_array_4_word_07u[address - 240]
      elsif address >= 200 then
         data = _large_array_4_word_06u[address - 200]
      elsif address >= 160 then
         data = _large_array_4_word_05u[address - 160]
      elsif address >= 120 then
         data = _large_array_4_word_04u[address - 120]
      elsif address >= 80 then
         data = _large_array_4_word_03u[address - 80]
      elsif address >= 40 then   
         data = _large_array_4_word_02u[address - 40]
      else                            
         data = _large_array_4_word_01u[address - 0]
      end if 
   elsif LARGE_ARRAY_4_SIZE > 760 then
      if address >= 760 then
         data = _large_array_4_word_20t[address - 760]
      elsif address >= 720 then
         data = _large_array_4_word_19t[address - 720]
      elsif address >= 680 then
         data = _large_array_4_word_18t[address - 680]
      elsif address >= 640 then
         data = _large_array_4_word_17t[address - 640]
      elsif address >= 600 then
         data = _large_array_4_word_16t[address - 600]
      elsif address >= 560 then
         data = _large_array_4_word_15t[address - 560]
      elsif address >= 520 then
         data = _large_array_4_word_14t[address - 520]
      elsif address >= 480 then
         data = _large_array_4_word_13t[address - 480]
      elsif address >= 440 then
         data = _large_array_4_word_12t[address - 440]
      elsif address >= 400 then
         data = _large_array_4_word_11t[address - 400]
      elsif address >= 360 then
         data = _large_array_4_word_10t[address - 360]
      elsif address >= 320 then
         data = _large_array_4_word_09t[address - 320]
      elsif address >= 280 then
         data = _large_array_4_word_08t[address - 280]
      elsif address >= 240 then
         data = _large_array_4_word_07t[address - 240]
      elsif address >= 200 then
         data = _large_array_4_word_06t[address - 200]
      elsif address >= 160 then
         data = _large_array_4_word_05t[address - 160]
      elsif address >= 120 then
         data = _large_array_4_word_04t[address - 120]
      elsif address >= 80 then
         data = _large_array_4_word_03t[address - 80]
      elsif address >= 40 then
         data = _large_array_4_word_02t[address - 40]
      else
         data = _large_array_4_word_01t[address - 0]
      end if
   elsif LARGE_ARRAY_4_SIZE > 720 then
      if address >= 720 then
         data = _large_array_4_word_19s[address - 720]
      elsif address >= 680 then
         data = _large_array_4_word_18s[address - 680]
      elsif address >= 640 then
         data = _large_array_4_word_17s[address - 640]
      elsif address >= 600 then
         data = _large_array_4_word_16s[address - 600]
      elsif address >= 560 then
         data = _large_array_4_word_15s[address - 560]
      elsif address >= 520 then
         data = _large_array_4_word_14s[address - 520]
      elsif address >= 480 then
         data = _large_array_4_word_13s[address - 480]
      elsif address >= 440 then
         data = _large_array_4_word_12s[address - 440]
      elsif address >= 400 then
         data = _large_array_4_word_11s[address - 400]
      elsif address >= 360 then
         data = _large_array_4_word_10s[address - 360]
      elsif address >= 320 then
         data = _large_array_4_word_09s[address - 320]
      elsif address >= 280 then
         data = _large_array_4_word_08s[address - 280]
      elsif address >= 240 then
         data = _large_array_4_word_07s[address - 240]
      elsif address >= 200 then
         data = _large_array_4_word_06s[address - 200]
      elsif address >= 160 then
         data = _large_array_4_word_05s[address - 160]
      elsif address >= 120 then
         data = _large_array_4_word_04s[address - 120]
      elsif address >= 80 then
         data = _large_array_4_word_03s[address - 80]
      elsif address >= 40 then
         data = _large_array_4_word_02s[address - 40]
      else
         data = _large_array_4_word_01s[address - 0]
      end if
   elsif LARGE_ARRAY_4_SIZE > 680 then
      if address >= 680 then
         data = _large_array_4_word_18r[address - 680]
      elsif address >= 640 then
         data = _large_array_4_word_17r[address - 640]
      elsif address >= 600 then
         data = _large_array_4_word_16r[address - 600]
      elsif address >= 560 then
         data = _large_array_4_word_15r[address - 560]
      elsif address >= 520 then
         data = _large_array_4_word_14r[address - 520]
      elsif address >= 480 then
         data = _large_array_4_word_13r[address - 480]
      elsif address >= 440 then
         data = _large_array_4_word_12r[address - 440]
      elsif address >= 400 then
         data = _large_array_4_word_11r[address - 400]
      elsif address >= 360 then
         data = _large_array_4_word_10r[address - 360]
      elsif address >= 320 then
         data = _large_array_4_word_09r[address - 320]
      elsif address >= 280 then
         data = _large_array_4_word_08r[address - 280]
      elsif address >= 240 then
         data = _large_array_4_word_07r[address - 240]
      elsif address >= 200 then
         data = _large_array_4_word_06r[address - 200]
      elsif address >= 160 then
         data = _large_array_4_word_05r[address - 160]
      elsif address >= 120 then
         data = _large_array_4_word_04r[address - 120]
      elsif address >= 80 then
         data = _large_array_4_word_03r[address - 80]
      elsif address >= 40 then
         data = _large_array_4_word_02r[address - 40]
      else
         data = _large_array_4_word_01r[address - 0]
      end if
   elsif LARGE_ARRAY_4_SIZE > 640 then
      if address >= 640 then
         data = _large_array_4_word_17q[address - 640]
      elsif address >= 600 then
         data = _large_array_4_word_16q[address - 600]
      elsif address >= 560 then
         data = _large_array_4_word_15q[address - 560]
      elsif address >= 520 then
         data = _large_array_4_word_14q[address - 520]
      elsif address >= 480 then
         data = _large_array_4_word_13q[address - 480]
      elsif address >= 440 then
         data = _large_array_4_word_12qraddress - 440]
      elsif address >= 400 then
         data = _large_array_4_word_11q[address - 400]
      elsif address >= 360 then
         data = _large_array_4_word_10q[address - 360]
      elsif address >= 320 then
         data = _large_array_4_word_09q[address - 320]
      elsif address >= 280 then
         data = _large_array_4_word_08q[address - 280]
      elsif address >= 240 then
         data = _large_array_4_word_07q[address - 240]
      elsif address >= 200 then
         data = _large_array_4_word_06q[address - 200]
      elsif address >= 160 then
         data = _large_array_4_word_05q[address - 160]
      elsif address >= 120 then
         data = _large_array_4_word_04q[address - 120]
      elsif address >= 80 then
         data = _large_array_4_word_03q[address - 80]
      elsif address >= 40 then
         data = _large_array_4_word_02q[address - 40]
      else
         data = _large_array_4_word_01q[address - 0]
      end if
   elsif LARGE_ARRAY_4_SIZE > 600 then
      if address >= 600 then
         data = _large_array_4_word_16q[address - 600]
      elsif address >= 560 then
         data = _large_array_4_word_15p[address - 560]
      elsif address >= 520 then
         data = _large_array_4_word_14p[address - 520]
      elsif address >= 480 then
         data = _large_array_4_word_13p[address - 480]
      elsif address >= 440 then
         data = _large_array_4_word_12p[address - 440]
      elsif address >= 400 then
         data = _large_array_4_word_11p[address - 400]
      elsif address >= 360 then
         data = _large_array_4_word_10p[address - 360]
      elsif address >= 320 then
         data = _large_array_4_word_09p[address - 320]
      elsif address >= 280 then
         data = _large_array_4_word_08p[address - 280]
      elsif address >= 240 then
         data = _large_array_4_word_07p[address - 240]
      elsif address >= 200 then
         data = _large_array_4_word_06p[address - 200]
      elsif address >= 160 then
         data = _large_array_4_word_05p[address - 160]
      elsif address >= 120 then
         data = _large_array_4_word_04p[address - 120]
      elsif address >= 80 then
         data = _large_array_4_word_03p[address - 80]
      elsif address >= 40 then
         data = _large_array_4_word_02p[address - 40]
      else
         data = _large_array_4_word_01p[address - 0]
      end if
   elsif LARGE_ARRAY_4_SIZE > 560 then
      if address >= 560 then
         data = _large_array_4_word_15o[address - 560]
      elsif address >= 520 then
         data = _large_array_4_word_14o[address - 520]
      elsif address >= 480 then
         data = _large_array_4_word_13o[address - 480]
      elsif address >= 440 then
         data = _large_array_4_word_12o[address - 440]
      elsif address >= 400 then
         data = _large_array_4_word_11o[address - 400]
      elsif address >= 360 then
         data = _large_array_4_word_10o[address - 360]
      elsif address >= 320 then
         data = _large_array_4_word_09o[address - 320]
      elsif address >= 280 then
         data = _large_array_4_word_08o[address - 280]
      elsif address >= 240 then
         data = _large_array_4_word_07o[address - 240]
      elsif address >= 200 then
         data = _large_array_4_word_06o[address - 200]
      elsif address >= 160 then
         data = _large_array_4_word_05o[address - 160]
      elsif address >= 120 then
         data = _large_array_4_word_04o[address - 120]
      elsif address >= 80 then
         data = _large_array_4_word_03o[address - 80]
      elsif address >= 40 then
         data = _large_array_4_word_02o[address - 40]
      else
         data = _large_array_4_word_01o[address - 0]
      end if 
   elsif LARGE_ARRAY_4_SIZE > 520 then
      if address >= 520 then
         data = _large_array_4_word_14n[address - 520]
      elsif address >= 480 then
         data = _large_array_4_word_13n[address - 480]
      elsif address >= 440 then
         data = _large_array_4_word_12n[address - 440]
      elsif address >= 400 then
         data = _large_array_4_word_11n[address - 400]
      elsif address >= 360 then
         data = _large_array_4_word_10n[address - 360]
      elsif address >= 320 then
         data = _large_array_4_word_09n[address - 320]
      elsif address >= 280 then
         data = _large_array_4_word_08n[address - 280]
      elsif address >= 240 then
         data = _large_array_4_word_07n[address - 240]
      elsif address >= 200 then
         data = _large_array_4_word_06n[address - 200]
      elsif address >= 160 then
         data = _large_array_4_word_05n[address - 160]
      elsif address >= 120 then
         data = _large_array_4_word_04n[address - 120]
      elsif address >= 80 then
         data = _large_array_4_word_03n[address - 80]
      elsif address >= 40 then
         data = _large_array_4_word_02n[address - 40]
      else
         data = _large_array_4_word_01n[address - 0]
      end if
   elsif LARGE_ARRAY_4_SIZE > 480 then
      if address >= 480 then
         data = _large_array_4_word_13m[address - 480]
      elsif address >= 440 then
         data = _large_array_4_word_12m[address - 440]
      elsif address >= 400 then
         data = _large_array_4_word_11m[address - 400]
      elsif address >= 360 then
         data = _large_array_4_word_10m[address - 360]
      elsif address >= 320 then
         data = _large_array_4_word_09m[address - 320]
      elsif address >= 280 then
         data = _large_array_4_word_08m[address - 280]
      elsif address >= 240 then
         data = _large_array_4_word_07m[address - 240]
      elsif address >= 200 then
         data = _large_array_4_word_06m[address - 200]
      elsif address >= 160 then
         data = _large_array_4_word_05m[address - 160]
      elsif address >= 120 then
         data = _large_array_4_word_04m[address - 120]
      elsif address >= 80 then
         data = _large_array_4_word_03m[address - 80]
      elsif address >= 40 then
         data = _large_array_4_word_02m[address - 40]
      else
         data = _large_array_4_word_01m[address - 0]
      end if
   elsif LARGE_ARRAY_4_SIZE > 440 then
      if address >= 440 then
         data = _large_array_4_word_12l[address - 440]
      elsif address >= 400 then
         data = _large_array_4_word_11l[address - 400]
      elsif address >= 360 then
         data = _large_array_4_word_10l[address - 360]
      elsif address >= 320 then
         data = _large_array_4_word_09l[address - 320]
      elsif address >= 280 then
         data = _large_array_4_word_08l[address - 280]
      elsif address >= 240 then
         data = _large_array_4_word_07l[address - 240]
      elsif address >= 200 then
         data = _large_array_4_word_06l[address - 200]
      elsif address >= 160 then
         data = _large_array_4_word_05l[address - 160]
      elsif address >= 120 then
         data = _large_array_4_word_04l[address - 120]
      elsif address >= 80 then
         data = _large_array_4_word_03l[address - 80]
      elsif address >= 40 then
         data = _large_array_4_word_02l[address - 40]
      else
         data = _large_array_4_word_01l[address - 0]
      end if
   elsif LARGE_ARRAY_4_SIZE > 400 then
      if address >= 400 then
         data = _large_array_4_word_11k[address - 400]
      elsif address >= 360 then
         data = _large_array_4_word_10k[address - 360]
      elsif address >= 320 then
         data = _large_array_4_word_09k[address - 320]
      elsif address >= 280 then   
         data = _large_array_4_word_08k[address - 280]
      elsif address >= 240 then
         data = _large_array_4_word_07k[address - 240]
      elsif address >= 200 then
         data = _large_array_4_word_06k[address - 200]
      elsif address >= 160 then
         data = _large_array_4_word_05k[address - 160]
      elsif address >= 120 then
         data = _large_array_4_word_04k[address - 120]
      elsif address >= 80 then
         data = _large_array_4_word_03k[address - 80]
      elsif address >= 40 then
         data = _large_array_4_word_02k[address - 40]
      else
         data = _large_array_4_word_01k[address - 0]
      end if 
   elsif LARGE_ARRAY_4_SIZE > 360 then
      if address >= 360 then
         data = _large_array_4_word_10j[address - 360]
      elsif address >= 320 then
         data = _large_array_4_word_09j[address - 320]
      elsif address >= 280 then
         data = _large_array_4_word_08j[address - 280]
      elsif address >= 240 then
         data = _large_array_4_word_07j[address - 240]
      elsif address >= 200 then
         data = _large_array_4_word_06j[address - 200]
      elsif address >= 160 then
         data = _large_array_4_word_05j[address - 160]
      elsif address >= 120 then
         data = _large_array_4_word_04j[address - 120]
      elsif address >= 80 then
         data = _large_array_4_word_03j[address - 80]
      elsif address >= 40 then
         data = _large_array_4_word_02j[address - 40]
      else
         data = _large_array_4_word_01j[address - 0]
      end if 
   elsif LARGE_ARRAY_4_SIZE > 320 then
      if address >= 320 then
         data = _large_array_4_word_09i[address - 320]
      elsif address >= 280 then
         data = _large_array_4_word_08i[address - 280]
      elsif address >= 240 then
         data = _large_array_4_word_07i[address - 240]
      elsif address >= 200 then
         data = _large_array_4_word_06i[address - 200]
      elsif address >= 160 then
         data = _large_array_4_word_05i[address - 160]
      elsif address >= 120 then
         data = _large_array_4_word_04i[address - 120]
      elsif address >= 80 then
         data = _large_array_4_word_03i[address - 80]
      elsif address >= 40 then
         data = _large_array_4_word_02i[address - 40]
      else
         data = _large_array_4_word_01i[address - 0]
      end if 
   elsif LARGE_ARRAY_4_SIZE > 280 then
      if address >= 280 then
         data = _large_array_4_word_08h[address - 280]
      elsif address >= 240 then
         data = _large_array_4_word_07h[address - 240]
      elsif address >= 200 then
         data = _large_array_4_word_06h[address - 200]
      elsif address >= 160 then
         data = _large_array_4_word_05h[address - 160]
      elsif address >= 120 then
         data = _large_array_4_word_04h[address - 120]
      elsif address >= 80 then
         data = _large_array_4_word_03h[address - 80]
      elsif address >= 40 then
         data = _large_array_4_word_02h[address - 40]
      else
         data = _large_array_4_word_01h[address - 0]
      end if
   elsif LARGE_ARRAY_4_SIZE > 240 then
      if address >= 240 then
         data = _large_array_4_word_07g[address - 240]
      elsif address >= 200 then
         data = _large_array_4_word_06g[address - 200]
      elsif address >= 160 then
         data = _large_array_4_word_05g[address - 160]
      elsif address >= 120 then
         data = _large_array_4_word_04g[address - 120]
      elsif address >= 80 then
         data = _large_array_4_word_03g[address - 80]
      elsif address >= 40 then
         data = _large_array_4_word_02g[address - 40]
      else
         data = _large_array_4_word_01g[address - 0]
      end if  
   elsif LARGE_ARRAY_4_SIZE > 200 then
      if address >= 200 then
         data = _large_array_4_word_06f[address - 200]
      elsif address >= 160 then
         data = _large_array_4_word_05f[address - 160]
      elsif address >= 120 then
         data = _large_array_4_word_04f[address - 120]
      elsif address >= 80 then
         data = _large_array_4_word_03f[address - 80]
      elsif address >= 40 then
         data = _large_array_4_word_02f[address - 40]
      else
         data = _large_array_4_word_01f[address - 0]
      end if 
   elsif LARGE_ARRAY_4_SIZE > 160 then
      if address >= 160 then
         data = _large_array_4_word_05e[address - 160]
      elsif address >= 120 then
         data = _large_array_4_word_04e[address - 120]
      elsif address >= 80 then
         data = _large_array_4_word_03e[address - 80]
      elsif address >= 40 then
         data = _large_array_4_word_02e[address - 40]
      else
         data = _large_array_4_word_01e[address - 0]
      end if
   elsif LARGE_ARRAY_4_SIZE > 120 then
      if address >= 120 then
         data = _large_array_4_word_04d[address - 120]
      elsif address >= 80 then
         data = _large_array_4_word_03d[address - 80]
      elsif address >= 40 then
         data = _large_array_4_word_02d[address - 40]
      else
         data = _large_array_4_word_01d[address - 0]
      end if 
   elsif LARGE_ARRAY_4_SIZE > 80 then
      if address >= 80 then
         data = _large_array_4_word_03c[address - 80]
      elsif address >= 40 then
         data = _large_array_4_word_02c[address - 40]
      else
         data = _large_array_4_word_01c[address - 0]
      end if 
   elsif LARGE_ARRAY_4_SIZE > 40 then
      if address >= 40 then
         data = _large_array_4_word_02b[address - 40]
      else
         data = _large_array_4_word_01b[address - 0]
      end if 
   elsif LARGE_ARRAY_4_SIZE > 0 then
      data = _large_array_4_word_01a[address - 0]
   end if      
   return data
end function

-- store a value into a large word array
procedure large_array_4'put(word in address, word in data) is
   if LARGE_ARRAY_4_SIZE > 1000 then
      if address >= 1000 then
         _large_array_4_word_26z[address - 1000] = data
      elsif address >= 960 then
         _large_array_4_word_25z[address - 960] = data 
      elsif address >= 920 then
         _large_array_4_word_24z[address - 920] = data 
      elsif address >= 880 then
         _large_array_4_word_23z[address - 880] = data 
      elsif address >= 840 then
         _large_array_4_word_22z[address - 840] = data 
      elsif address >= 800 then
         _large_array_4_word_21z[address - 800] = data 
      elsif address >= 760 then
         _large_array_4_word_20z[address - 760] = data 
      elsif address >= 720 then
         _large_array_4_word_19z[address - 720] = data 
      elsif address >= 680 then
         _large_array_4_word_18z[address - 680] = data 
      elsif address >= 640 then
         _large_array_4_word_17z[address - 640] = data 
      elsif address >= 600 then
         _large_array_4_word_16z[address - 600] = data 
      elsif address >= 560 then
         _large_array_4_word_15z[address - 560] = data 
      elsif address >= 520 then
         _large_array_4_word_14z[address - 520] = data 
      elsif address >= 480 then
         _large_array_4_word_13z[address - 480] = data 
      elsif address >= 440 then
         _large_array_4_word_12z[address - 440] = data 
      elsif address >= 400 then
         _large_array_4_word_11z[address - 400] = data 
      elsif address >= 360 then
         _large_array_4_word_10z[address - 360] = data 
      elsif address >= 320 then
         _large_array_4_word_09z[address - 320] = data 
      elsif address >= 280 then
         _large_array_4_word_08z[address - 280] = data 
      elsif address >= 240 then
         _large_array_4_word_07z[address - 240] = data 
      elsif address >= 200 then
         _large_array_4_word_06z[address - 200] = data 
      elsif address >= 160 then
         _large_array_4_word_05z[address - 160] = data 
      elsif address >= 120 then
         _large_array_4_word_04z[address - 120] = data 
      elsif address >= 80 then
         _large_array_4_word_03z[address - 80] = data 
      elsif address >= 40 then
         _large_array_4_word_02z[address - 40] = data 
      else
         _large_array_4_word_01z[address - 0] = data 
      end if
   elsif LARGE_ARRAY_4_SIZE > 960 then
      if address >= 960 then
         _large_array_4_word_25y[address - 960] = data
      elsif address >= 920 then
         _large_array_4_word_24y[address - 920] = data
      elsif address >= 880 then
         _large_array_4_word_23y[address - 880] = data
      elsif address >= 840 then
         _large_array_4_word_22y[address - 840] = data
      elsif address >= 800 then
         _large_array_4_word_21y[address - 800] = data
      elsif address >= 760 then
         _large_array_4_word_20y[address - 760] = data
      elsif address >= 720 then
         _large_array_4_word_19y[address - 720] = data
      elsif address >= 680 then
         _large_array_4_word_18y[address - 680] = data
      elsif address >= 640 then
         _large_array_4_word_17y[address - 640] = data
      elsif address >= 600 then
         _large_array_4_word_16y[address - 600] = data
      elsif address >= 560 then
         _large_array_4_word_15y[address - 560] = data
      elsif address >= 520 then
         _large_array_4_word_14y[address - 520] = data
      elsif address >= 480 then
         _large_array_4_word_13y[address - 480] = data
      elsif address >= 440 then
         _large_array_4_word_12y[address - 440] = data
      elsif address >= 400 then
         _large_array_4_word_11y[address - 400] = data
      elsif address >= 360 then
         _large_array_4_word_10y[address - 360] = data
      elsif address >= 320 then
         _large_array_4_word_09y[address - 320] = data
      elsif address >= 280 then
         _large_array_4_word_08y[address - 280] = data
      elsif address >= 240 then
         _large_array_4_word_07y[address - 240] = data
      elsif address >= 200 then
         _large_array_4_word_06y[address - 200] = data
      elsif address >= 160 then
         _large_array_4_word_05y[address - 160] = data
      elsif address >= 120 then
         _large_array_4_word_04y[address - 120] = data
      elsif address >= 80 then
         _large_array_4_word_03y[address - 80] = data
      elsif address >= 40 then
         _large_array_4_word_02y[address - 40] = data
      else
         _large_array_4_word_01y[address - 0] = data
      end if 
   elsif LARGE_ARRAY_4_SIZE > 920 then
      if address >= 920 then
         _large_array_4_word_24x[address - 920] = data 
      elsif address >= 880 then
         _large_array_4_word_23x[address - 880] = data
      elsif address >= 840 then
         _large_array_4_word_22x[address - 840] = data
      elsif address >= 800 then
         _large_array_4_word_21x[address - 800] = data
      elsif address >= 760 then
         _large_array_4_word_20x[address - 760] = data
      elsif address >= 720 then
         _large_array_4_word_19x[address - 720] = data
      elsif address >= 680 then
         _large_array_4_word_18x[address - 680] = data
      elsif address >= 640 then
         _large_array_4_word_17x[address - 640] = data
      elsif address >= 600 then
         _large_array_4_word_16x[address - 600] = data
      elsif address >= 560 then
         _large_array_4_word_15x[address - 560] = data
      elsif address >= 520 then
         _large_array_4_word_14x[address - 520] = data
      elsif address >= 480 then
         _large_array_4_word_13x[address - 480] = data
      elsif address >= 440 then
         _large_array_4_word_12x[address - 440] = data
      elsif address >= 400 then
         _large_array_4_word_11x[address - 400] = data
      elsif address >= 360 then
         _large_array_4_word_10x[address - 360] = data
      elsif address >= 320 then
         _large_array_4_word_09x[address - 320] = data
      elsif address >= 280 then
         _large_array_4_word_08x[address - 280] = data
      elsif address >= 240 then
         _large_array_4_word_07x[address - 240] = data
      elsif address >= 200 then
         _large_array_4_word_06x[address - 200] = data
      elsif address >= 160 then
         _large_array_4_word_05x[address - 160] = data
      elsif address >= 120 then
         _large_array_4_word_04x[address - 120] = data
      elsif address >= 80 then
         _large_array_4_word_03x[address - 80] = data
      elsif address >= 40 then
         _large_array_4_word_02x[address - 40] = data
      else
         _large_array_4_word_01x[address - 0] = data
      end if
   elsif LARGE_ARRAY_4_SIZE > 880 then
      if address >= 880 then
         _large_array_4_word_23w[address - 880] = data
      elsif address >= 840 then
         _large_array_4_word_22w[address - 840] = data
      elsif address >= 800 then
         _large_array_4_word_21w[address - 800] = data
      elsif address >= 760 then
         _large_array_4_word_20w[address - 760] = data
      elsif address >= 720 then
         _large_array_4_word_19w[address - 720] = data
      elsif address >= 680 then
         _large_array_4_word_18w[address - 680] = data
      elsif address >= 640 then
         _large_array_4_word_17w[address - 640] = data
      elsif address >= 600 then
         _large_array_4_word_16w[address - 600] = data
      elsif address >= 560 then
         _large_array_4_word_15w[address - 560] = data
      elsif address >= 520 then
         _large_array_4_word_14w[address - 520] = data
      elsif address >= 480 then
         _large_array_4_word_13w[address - 480] = data
      elsif address >= 440 then
         _large_array_4_word_12w[address - 440] = data
      elsif address >= 400 then
         _large_array_4_word_11w[address - 400] = data
      elsif address >= 360 then
         _large_array_4_word_10w[address - 360] = data
      elsif address >= 320 then
         _large_array_4_word_09w[address - 320] = data
      elsif address >= 280 then
         _large_array_4_word_08w[address - 280] = data
      elsif address >= 240 then
         _large_array_4_word_07w[address - 240] = data
      elsif address >= 200 then
         _large_array_4_word_06w[address - 200] = data
      elsif address >= 160 then
         _large_array_4_word_05w[address - 160] = data
      elsif address >= 120 then
         _large_array_4_word_04w[address - 120] = data
      elsif address >= 80 then
         _large_array_4_word_03w[address - 80] = data
      elsif address >= 40 then
         _large_array_4_word_02w[address - 40] = data
      else
         _large_array_4_word_01w[address - 0] = data
      end if
   elsif LARGE_ARRAY_4_SIZE > 840 then
      if address >= 840 then
         _large_array_4_word_22v[address - 840] = data
      elsif address >= 800 then
         _large_array_4_word_21v[address - 800] = data
      elsif address >= 760 then
         _large_array_4_word_20v[address - 760] = data
      elsif address >= 720 then
         _large_array_4_word_19v[address - 720] = data
      elsif address >= 680 then
         _large_array_4_word_18v[address - 680] = data
      elsif address >= 640 then
         _large_array_4_word_17v[address - 640] = data
      elsif address >= 600 then
         _large_array_4_word_16v[address - 600] = data
      elsif address >= 560 then
         _large_array_4_word_15v[address - 560] = data
      elsif address >= 520 then
         _large_array_4_word_14v[address - 520] = data
      elsif address >= 480 then
         _large_array_4_word_13v[address - 480] = data
      elsif address >= 440 then
         _large_array_4_word_12v[address - 440] = data
      elsif address >= 400 then
         _large_array_4_word_11v[address - 400] = data
      elsif address >= 360 then
         _large_array_4_word_10v[address - 360] = data
      elsif address >= 320 then
         _large_array_4_word_09v[address - 320] = data
      elsif address >= 280 then
         _large_array_4_word_08v[address - 280] = data
      elsif address >= 240 then
         _large_array_4_word_07v[address - 240] = data
      elsif address >= 200 then
         _large_array_4_word_06v[address - 200] = data
      elsif address >= 160 then
         _large_array_4_word_05v[address - 160] = data
      elsif address >= 120 then
         _large_array_4_word_04v[address - 120] = data
      elsif address >= 80 then
         _large_array_4_word_03v[address - 80] = data
      elsif address >= 40 then
         _large_array_4_word_02v[address - 40] = data
      else
         _large_array_4_word_01v[address - 0] = data
      end if
   elsif LARGE_ARRAY_4_SIZE > 800 then
      if address >= 800 then
         _large_array_4_word_21u[address - 800] = data
      elsif address >= 760 then
         _large_array_4_word_20u[address - 760] = data
      elsif address >= 720 then
         _large_array_4_word_19u[address - 720] = data
      elsif address >= 680 then
         _large_array_4_word_18u[address - 680] = data
      elsif address >= 640 then
         _large_array_4_word_17u[address - 640] = data
      elsif address >= 600 then
         _large_array_4_word_16u[address - 600] = data
      elsif address >= 560 then
         _large_array_4_word_15u[address - 560] = data
      elsif address >= 520 then
         _large_array_4_word_14u[address - 520] = data
      elsif address >= 480 then
         _large_array_4_word_13u[address - 480] = data
      elsif address >= 440 then
         _large_array_4_word_12u[address - 440] = data
      elsif address >= 400 then
         _large_array_4_word_11u[address - 400] = data
      elsif address >= 360 then
         _large_array_4_word_10u[address - 360] = data
      elsif address >= 320 then
         _large_array_4_word_09u[address - 320] = data
      elsif address >= 280 then
         _large_array_4_word_08u[address - 280] = data
      elsif address >= 240 then
         _large_array_4_word_07u[address - 240] = data
      elsif address >= 200 then
         _large_array_4_word_06u[address - 200] = data
      elsif address >= 160 then
         _large_array_4_word_05u[address - 160] = data
      elsif address >= 120 then
         _large_array_4_word_04u[address - 120] = data
      elsif address >= 80 then
         _large_array_4_word_03u[address - 80] = data
      elsif address >= 40 then
         _large_array_4_word_02u[address - 40] = data
      else
         _large_array_4_word_01u[address - 0] = data
      end if 
   elsif LARGE_ARRAY_4_SIZE > 760 then
      if address >= 760 then
         _large_array_4_word_20t[address - 760] = data
      elsif address >= 720 then
         _large_array_4_word_19t[address - 720] = data
      elsif address >= 680 then
         _large_array_4_word_18t[address - 680] = data
      elsif address >= 640 then
         _large_array_4_word_17t[address - 640] = data
      elsif address >= 600 then
         _large_array_4_word_16t[address - 600] = data
      elsif address >= 560 then
         _large_array_4_word_15t[address - 560] = data
      elsif address >= 520 then
         _large_array_4_word_14t[address - 520] = data
      elsif address >= 480 then
         _large_array_4_word_13t[address - 480] = data
      elsif address >= 440 then
         _large_array_4_word_12t[address - 440] = data
      elsif address >= 400 then
         _large_array_4_word_11t[address - 400] = data
      elsif address >= 360 then
         _large_array_4_word_10t[address - 360] = data
      elsif address >= 320 then
         _large_array_4_word_09t[address - 320] = data
      elsif address >= 280 then
         _large_array_4_word_08t[address - 280] = data
      elsif address >= 240 then
         _large_array_4_word_07t[address - 240] = data
      elsif address >= 200 then
         _large_array_4_word_06t[address - 200] = data
      elsif address >= 160 then
         _large_array_4_word_05t[address - 160] = data
      elsif address >= 120 then
         _large_array_4_word_04t[address - 120] = data
      elsif address >= 80 then
         _large_array_4_word_03t[address - 80] = data
      elsif address >= 40 then
         _large_array_4_word_02t[address - 40] = data
      else
         _large_array_4_word_01t[address - 0] = data
      end if
   elsif LARGE_ARRAY_4_SIZE > 720 then
      if address >= 720 then
         _large_array_4_word_19s[address - 720] = data
      elsif address >= 680 then
         _large_array_4_word_18s[address - 680] = data
      elsif address >= 640 then
         _large_array_4_word_17s[address - 640] = data
      elsif address >= 600 then
         _large_array_4_word_16s[address - 600] = data
      elsif address >= 560 then
         _large_array_4_word_15s[address - 560] = data
      elsif address >= 520 then
         _large_array_4_word_14s[address - 520] = data
      elsif address >= 480 then
         _large_array_4_word_13s[address - 480] = data
      elsif address >= 440 then
         _large_array_4_word_12s[address - 440] = data
      elsif address >= 400 then
         _large_array_4_word_11s[address - 400] = data
      elsif address >= 360 then
         _large_array_4_word_10s[address - 360] = data
      elsif address >= 320 then
         _large_array_4_word_09s[address - 320] = data
      elsif address >= 280 then
         _large_array_4_word_08s[address - 280] = data
      elsif address >= 240 then
         _large_array_4_word_07s[address - 240] = data
      elsif address >= 200 then
         _large_array_4_word_06s[address - 200] = data
      elsif address >= 160 then
         _large_array_4_word_05s[address - 160] = data
      elsif address >= 120 then
         _large_array_4_word_04s[address - 120] = data
      elsif address >= 80 then
         _large_array_4_word_03s[address - 80] = data
      elsif address >= 40 then
         _large_array_4_word_02s[address - 40] = data
      else
         _large_array_4_word_01s[address - 0] = data
      end if
   elsif LARGE_ARRAY_4_SIZE > 680 then
      if address >= 680 then
         _large_array_4_word_18r[address - 680] = data
      elsif address >= 640 then
         _large_array_4_word_17r[address - 640] = data
      elsif address >= 600 then
         _large_array_4_word_16r[address - 600] = data
      elsif address >= 560 then
         _large_array_4_word_15r[address - 560] = data
      elsif address >= 520 then
         _large_array_4_word_14r[address - 520] = data
      elsif address >= 480 then
         _large_array_4_word_13r[address - 480] = data
      elsif address >= 440 then
         _large_array_4_word_12r[address - 440] = data
      elsif address >= 400 then
         _large_array_4_word_11r[address - 400] = data
      elsif address >= 360 then
         _large_array_4_word_10r[address - 360] = data
      elsif address >= 320 then
         _large_array_4_word_09r[address - 320] = data
      elsif address >= 280 then
         _large_array_4_word_08r[address - 280] = data
      elsif address >= 240 then
         _large_array_4_word_07r[address - 240] = data
      elsif address >= 200 then
         _large_array_4_word_06r[address - 200] = data
      elsif address >= 160 then
         _large_array_4_word_05r[address - 160] = data
      elsif address >= 120 then
         _large_array_4_word_04r[address - 120] = data
      elsif address >= 80 then
         _large_array_4_word_03r[address - 80] = data
      elsif address >= 40 then
         _large_array_4_word_02r[address - 40] = data
      else
         _large_array_4_word_01r[address - 0] = data
      end if
   elsif LARGE_ARRAY_4_SIZE > 640 then
      if address >= 640 then
         _large_array_4_word_17q[address - 640] = data
      elsif address >= 600 then
         _large_array_4_word_16q[address - 600] = data
      elsif address >= 560 then
         _large_array_4_word_15q[address - 560] = data
      elsif address >= 520 then
         _large_array_4_word_14q[address - 520] = data
      elsif address >= 480 then
         _large_array_4_word_13q[address - 480] = data
      elsif address >= 440 then
         _large_array_4_word_12q[address - 440] = data
      elsif address >= 400 then
         _large_array_4_word_11q[address - 400] = data
      elsif address >= 360 then
         _large_array_4_word_10q[address - 360] = data
      elsif address >= 320 then
         _large_array_4_word_09q[address - 320] = data
      elsif address >= 280 then
         _large_array_4_word_08q[address - 280] = data
      elsif address >= 240 then
         _large_array_4_word_07q[address - 240] = data
      elsif address >= 200 then
         _large_array_4_word_06q[address - 200] = data
      elsif address >= 160 then
         _large_array_4_word_05q[address - 160] = data
      elsif address >= 120 then
         _large_array_4_word_04q[address - 120] = data
      elsif address >= 80 then
         _large_array_4_word_03q[address - 80] = data
      elsif address >= 40 then
         _large_array_4_word_02q[address - 40] = data
      else
         _large_array_4_word_01q[address - 0] = data
      end if
   elsif LARGE_ARRAY_4_SIZE > 600 then
      if address >= 600 then
         _large_array_4_word_16p[address - 600] = data
      elsif address >= 560 then
         _large_array_4_word_15p[address - 560] = data
      elsif address >= 520 then
         _large_array_4_word_14p[address - 520] = data
      elsif address >= 480 then
         _large_array_4_word_13p[address - 480] = data
      elsif address >= 440 then
         _large_array_4_word_12p[address - 440] = data
      elsif address >= 400 then
         _large_array_4_word_11p[address - 400] = data
      elsif address >= 360 then
         _large_array_4_word_10p[address - 360] = data
      elsif address >= 320 then
         _large_array_4_word_09p[address - 320] = data
      elsif address >= 280 then
         _large_array_4_word_08p[address - 280] = data
      elsif address >= 240 then
         _large_array_4_word_07p[address - 240] = data
      elsif address >= 200 then
         _large_array_4_word_06p[address - 200] = data
      elsif address >= 160 then
         _large_array_4_word_05p[address - 160] = data
      elsif address >= 120 then
         _large_array_4_word_04p[address - 120] = data
      elsif address >= 80 then
         _large_array_4_word_03p[address - 80] = data
      elsif address >= 40 then
         _large_array_4_word_02p[address - 40] = data
      else
         _large_array_4_word_01p[address - 0] = data
      end if
   elsif LARGE_ARRAY_4_SIZE > 560 then
      if address >= 560 then
         _large_array_4_word_15o[address - 560] = data
      elsif address >= 520 then
         _large_array_4_word_14o[address - 520] = data
      elsif address >= 480 then
         _large_array_4_word_13o[address - 480] = data
      elsif address >= 440 then
         _large_array_4_word_12o[address - 440] = data
      elsif address >= 400 then
         _large_array_4_word_11o[address - 400] = data
      elsif address >= 360 then
         _large_array_4_word_10o[address - 360] = data
      elsif address >= 320 then
         _large_array_4_word_09o[address - 320] = data
      elsif address >= 280 then
         _large_array_4_word_08o[address - 280] = data
      elsif address >= 240 then
         _large_array_4_word_07o[address - 240] = data
      elsif address >= 200 then
         _large_array_4_word_06o[address - 200] = data
      elsif address >= 160 then
         _large_array_4_word_05o[address - 160] = data
      elsif address >= 120 then
         _large_array_4_word_04o[address - 120] = data
      elsif address >= 80 then
         _large_array_4_word_03o[address - 80] = data
      elsif address >= 40 then
         _large_array_4_word_02o[address - 40] = data
      else
         _large_array_4_word_01o[address - 0] = data
      end if 
   elsif LARGE_ARRAY_4_SIZE > 520 then
      if address >= 520 then
         _large_array_4_word_14n[address - 520] = data
      elsif address >= 480 then
         _large_array_4_word_13n[address - 480] = data
      elsif address >= 440 then
         _large_array_4_word_12n[address - 440] = data
      elsif address >= 400 then
         _large_array_4_word_11n[address - 400] = data
      elsif address >= 360 then
         _large_array_4_word_10n[address - 360] = data
      elsif address >= 320 then
         _large_array_4_word_09n[address - 320] = data
      elsif address >= 280 then
         _large_array_4_word_08n[address - 280] = data
      elsif address >= 240 then
         _large_array_4_word_07n[address - 240] = data
      elsif address >= 200 then
         _large_array_4_word_06n[address - 200] = data
      elsif address >= 160 then
         _large_array_4_word_05n[address - 160] = data
      elsif address >= 120 then
         _large_array_4_word_04n[address - 120] = data
      elsif address >= 80 then
         _large_array_4_word_03n[address - 80] = data
      elsif address >= 40 then
         _large_array_4_word_02n[address - 40] = data
      else
         _large_array_4_word_01n[address - 0] = data
      end if
   elsif LARGE_ARRAY_4_SIZE > 480 then
      if address >= 480 then
         _large_array_4_word_13m[address - 480] = data
      elsif address >= 440 then
         _large_array_4_word_12m[address - 440] = data
      elsif address >= 400 then
         _large_array_4_word_11m[address - 400] = data
      elsif address >= 360 then
         _large_array_4_word_10m[address - 360] = data
      elsif address >= 320 then
         _large_array_4_word_09m[address - 320] = data
      elsif address >= 280 then
         _large_array_4_word_08m[address - 280] = data
      elsif address >= 240 then
         _large_array_4_word_07m[address - 240] = data
      elsif address >= 200 then
         _large_array_4_word_06m[address - 200] = data
      elsif address >= 160 then
         _large_array_4_word_05m[address - 160] = data
      elsif address >= 120 then
         _large_array_4_word_04m[address - 120] = data
      elsif address >= 80 then
         _large_array_4_word_03m[address - 80] = data
      elsif address >= 40 then
         _large_array_4_word_02m[address - 40] = data
      else
         _large_array_4_word_01m[address - 0] = data
      end if
   elsif LARGE_ARRAY_4_SIZE > 440 then
      if address >= 440 then
         _large_array_4_word_12l[address - 440] = data
      elsif address >= 400 then
         _large_array_4_word_11l[address - 400] = data
      elsif address >= 360 then
         _large_array_4_word_10l[address - 360] = data
      elsif address >= 320 then
         _large_array_4_word_09l[address - 320] = data
      elsif address >= 280 then
         _large_array_4_word_08l[address - 280] = data
      elsif address >= 240 then
         _large_array_4_word_07l[address - 240] = data
      elsif address >= 200 then
         _large_array_4_word_06l[address - 200] = data
      elsif address >= 160 then
         _large_array_4_word_05l[address - 160] = data
      elsif address >= 120 then
         _large_array_4_word_04l[address - 120] = data
      elsif address >= 80 then
         _large_array_4_word_03l[address - 80] = data
      elsif address >= 40 then
         _large_array_4_word_02l[address - 40] = data
      else
         _large_array_4_word_01l[address - 0] = data
      end if
   elsif LARGE_ARRAY_4_SIZE > 400 then
      if address >= 400 then
         _large_array_4_word_11k[address - 400] = data
      elsif address >= 360 then
         _large_array_4_word_10k[address - 360] = data
      elsif address >= 320 then
         _large_array_4_word_09k[address - 320] = data
      elsif address >= 280 then
         _large_array_4_word_08k[address - 280] = data
      elsif address >= 240 then
         _large_array_4_word_07k[address - 240] = data
      elsif address >= 200 then
         _large_array_4_word_06k[address - 200] = data
      elsif address >= 160 then
         _large_array_4_word_05k[address - 160] = data
      elsif address >= 120 then
         _large_array_4_word_04k[address - 120] = data
      elsif address >= 80 then
         _large_array_4_word_03k[address - 80] = data
      elsif address >= 40 then
         _large_array_4_word_02k[address - 40] = data
      else
         _large_array_4_word_01k[address - 0] = data
      end if 
   elsif LARGE_ARRAY_4_SIZE > 360 then
      if address >= 360 then
         _large_array_4_word_10j[address - 360] = data
      elsif address >= 320 then
         _large_array_4_word_09j[address - 320] = data
      elsif address >= 280 then
         _large_array_4_word_08j[address - 280] = data
      elsif address >= 240 then
         _large_array_4_word_07j[address - 240] = data
      elsif address >= 200 then
         _large_array_4_word_06j[address - 200] = data
      elsif address >= 160 then
         _large_array_4_word_05j[address - 160] = data
      elsif address >= 120 then
         _large_array_4_word_04j[address - 120] = data
      elsif address >= 80 then
         _large_array_4_word_03j[address - 80] = data
      elsif address >= 40 then
         _large_array_4_word_02j[address - 40] = data
      else
         _large_array_4_word_01j[address - 0] = data
      end if 
   elsif LARGE_ARRAY_4_SIZE > 320 then
      if address >= 320 then
         _large_array_4_word_09i[address - 320] = data
      elsif address >= 280 then
         _large_array_4_word_08i[address - 280] = data
      elsif address >= 240 then
         _large_array_4_word_07i[address - 240] = data
      elsif address >= 200 then
         _large_array_4_word_06i[address - 200] = data
      elsif address >= 160 then
         _large_array_4_word_05i[address - 160] = data
      elsif address >= 120 then
         _large_array_4_word_04i[address - 120] = data
      elsif address >= 80 then
         _large_array_4_word_03i[address - 80] = data
      elsif address >= 40 then
         _large_array_4_word_02i[address - 40] = data
      else
         _large_array_4_word_01i[address - 0] = data
      end if 
   elsif LARGE_ARRAY_4_SIZE > 280 then
      if address >= 280 then
         _large_array_4_word_08h[address - 280] = data
      elsif address >= 240 then
         _large_array_4_word_07h[address - 240] = data
      elsif address >= 200 then
         _large_array_4_word_06h[address - 200] = data
      elsif address >= 160 then
         _large_array_4_word_05h[address - 160] = data
      elsif address >= 120 then
         _large_array_4_word_04h[address - 120] = data
      elsif address >= 80 then
         _large_array_4_word_03h[address - 80] = data
      elsif address >= 40 then
         _large_array_4_word_02h[address - 40] = data
      else
         _large_array_4_word_01h[address - 0] = data
      end if
   elsif LARGE_ARRAY_4_SIZE > 240 then
      if address >= 240 then
         _large_array_4_word_07g[address - 240] = data
      elsif address >= 200 then
         _large_array_4_word_06g[address - 200] = data
      elsif address >= 160 then
         _large_array_4_word_05g[address - 160] = data
      elsif address >= 120 then
         _large_array_4_word_04g[address - 120] = data
      elsif address >= 80 then
         _large_array_4_word_03g[address - 80] = data
      elsif address >= 40 then
         _large_array_4_word_02g[address - 40] = data
      else
         _large_array_4_word_01g[address - 0] = data
      end if  
   elsif LARGE_ARRAY_4_SIZE > 200 then
      if address >= 200 then
         _large_array_4_word_06f[address - 200] = data
      elsif address >= 160 then
         _large_array_4_word_05f[address - 160] = data
      elsif address >= 120 then
         _large_array_4_word_04f[address - 120] = data
      elsif address >= 80 then
         _large_array_4_word_03f[address - 80] = data
      elsif address >= 40 then
         _large_array_4_word_02f[address - 40] = data
      else
         _large_array_4_word_01f[address - 0] = data
      end if 
   elsif LARGE_ARRAY_4_SIZE > 160 then
      if address >= 160 then
         _large_array_4_word_05e[address - 160] = data
      elsif address >= 120 then
         _large_array_4_word_04e[address - 120] = data
      elsif address >= 80 then
         _large_array_4_word_03e[address - 80] = data
      elsif address >= 40 then
         _large_array_4_word_02e[address - 40] = data
      else
         _large_array_4_word_01e[address - 0] = data
      end if
   elsif LARGE_ARRAY_4_SIZE > 120 then
      if address >= 120 then
         _large_array_4_word_04d[address - 120] = data
      elsif address >= 80 then
         _large_array_4_word_03d[address - 80] = data
      elsif address >= 40 then
         _large_array_4_word_02d[address - 40] = data
      else
         _large_array_4_word_01d[address - 0] = data
      end if 
   elsif LARGE_ARRAY_4_SIZE > 80 then
      if address >= 80 then
         _large_array_4_word_03c[address - 80] = data
      elsif address >= 40 then
         _large_array_4_word_02c[address - 40] = data
      else
         _large_array_4_word_01c[address - 0] = data
      end if 
   elsif LARGE_ARRAY_4_SIZE > 40 then
      if address >= 40 then
         _large_array_4_word_02b[address - 40] = data
      else
         _large_array_4_word_01b[address - 0] = data
      end if 
   elsif LARGE_ARRAY_4_SIZE > 0 then
      _large_array_4_word_01a[address - 0] = data
   end if   
end procedure

