-- Title: Large Byte Array library
-- Author: Rob Jansen, copyright (c) 2019..2019, all rights reserved.
-- Adapted-by:
-- Compiler: >=2.5r2
-- Revision: $Revision$
--
-- This file is part of jallib (https://github.com/jallib/jallib)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description: This is library for creating an array that take up more than
--              256 bytes memory. Works for PICs with core PIC14H.
--
-- Sources: Copied from orignial PIC16 version and adapted for PIC14 cpu.
--
-- Notes:
-- Supports byte array with up to 2048 entries 
-- Creates an array named large_array_1
-- Use "alias new_array_name is large_array_1" to rename the array
-- See large_array_1.jal on how this lib was created.
--
-- Important: There is no range check on the index in the array.
--
-- Example:
-- const dword LARGE_ARRAY_1_SIZE = 500        -- choose number of array variables
-- const dword LARGE_ARRAY_1_VARIABLE_SIZE = 1 -- choose size of variables (byte)
-- include large_array_1                       -- include the array library
-- alias test is large_array_1                 -- rename/alias the array to test
--

--------------------------------------------------------------------------------
-- byte array
--------------------------------------------------------------------------------
-- create smaller byte arrays
var byte _large_array_1_byte_01z[80]
var byte _large_array_1_byte_02z[80]
var byte _large_array_1_byte_03z[80]
var byte _large_array_1_byte_04z[80]
var byte _large_array_1_byte_05z[80]
var byte _large_array_1_byte_06z[80]
var byte _large_array_1_byte_07z[80]
var byte _large_array_1_byte_08z[80]
var byte _large_array_1_byte_09z[80]
var byte _large_array_1_byte_10z[80]
var byte _large_array_1_byte_11z[80]
var byte _large_array_1_byte_12z[80]
var byte _large_array_1_byte_13z[80]
var byte _large_array_1_byte_14z[80]
var byte _large_array_1_byte_15z[80]
var byte _large_array_1_byte_16z[80]
var byte _large_array_1_byte_17z[80]
var byte _large_array_1_byte_18z[80]
var byte _large_array_1_byte_19z[80]
var byte _large_array_1_byte_20z[80]
var byte _large_array_1_byte_21z[80]
var byte _large_array_1_byte_22z[80]
var byte _large_array_1_byte_23z[80]
var byte _large_array_1_byte_24z[80]
var byte _large_array_1_byte_25z[80]
if !(LARGE_ARRAY_1_SIZE == (80 * 25)) then  -- don't make an array with 0 entries
   var byte _large_array_1_byte_26[LARGE_ARRAY_1_SIZE - (80 * 25)]
end if

var byte _large_array_1_byte_01y[80]
var byte _large_array_1_byte_02y[80]
var byte _large_array_1_byte_03y[80]
var byte _large_array_1_byte_04y[80]
var byte _large_array_1_byte_05y[80]
var byte _large_array_1_byte_06y[80]
var byte _large_array_1_byte_07y[80]
var byte _large_array_1_byte_08y[80]
var byte _large_array_1_byte_09y[80]
var byte _large_array_1_byte_10y[80]
var byte _large_array_1_byte_11y[80]
var byte _large_array_1_byte_12y[80]
var byte _large_array_1_byte_13y[80]
var byte _large_array_1_byte_14y[80]
var byte _large_array_1_byte_15y[80]
var byte _large_array_1_byte_16y[80]
var byte _large_array_1_byte_17y[80]
var byte _large_array_1_byte_18y[80]
var byte _large_array_1_byte_19y[80]
var byte _large_array_1_byte_20y[80]
var byte _large_array_1_byte_21y[80]
var byte _large_array_1_byte_22y[80]
var byte _large_array_1_byte_23y[80]
var byte _large_array_1_byte_24y[80]
if !(LARGE_ARRAY_1_SIZE == (80 * 24)) then  -- don't make an array with 0 entries
   var byte _large_array_1_byte_25y[LARGE_ARRAY_1_SIZE - (80 * 24)]
end if

var byte _large_array_1_byte_01x[80]
var byte _large_array_1_byte_02x[80]
var byte _large_array_1_byte_03x[80]
var byte _large_array_1_byte_04x[80]
var byte _large_array_1_byte_05x[80]
var byte _large_array_1_byte_06x[80]
var byte _large_array_1_byte_07x[80]
var byte _large_array_1_byte_08x[80]
var byte _large_array_1_byte_09x[80]
var byte _large_array_1_byte_10x[80]
var byte _large_array_1_byte_11x[80]
var byte _large_array_1_byte_12x[80]
var byte _large_array_1_byte_13x[80]
var byte _large_array_1_byte_14x[80]
var byte _large_array_1_byte_15x[80]
var byte _large_array_1_byte_16x[80]
var byte _large_array_1_byte_17x[80]
var byte _large_array_1_byte_18x[80]
var byte _large_array_1_byte_19x[80]
var byte _large_array_1_byte_20x[80]
var byte _large_array_1_byte_21x[80]
var byte _large_array_1_byte_22x[80]
var byte _large_array_1_byte_23x[80]
if !(LARGE_ARRAY_1_SIZE == (80 * 23)) then  -- don't make an array with 0 entries
   var byte _large_array_1_byte_24x[LARGE_ARRAY_1_SIZE - (80 * 23)]
end if

var byte _large_array_1_byte_01w[80]
var byte _large_array_1_byte_02w[80]
var byte _large_array_1_byte_03w[80]
var byte _large_array_1_byte_04w[80]
var byte _large_array_1_byte_05w[80]
var byte _large_array_1_byte_06w[80]
var byte _large_array_1_byte_07w[80]
var byte _large_array_1_byte_08w[80]
var byte _large_array_1_byte_09w[80]
var byte _large_array_1_byte_10w[80]
var byte _large_array_1_byte_11w[80]
var byte _large_array_1_byte_12w[80]
var byte _large_array_1_byte_13w[80]
var byte _large_array_1_byte_14w[80]
var byte _large_array_1_byte_15w[80]
var byte _large_array_1_byte_16w[80]
var byte _large_array_1_byte_17w[80]
var byte _large_array_1_byte_18w[80]
var byte _large_array_1_byte_19w[80]
var byte _large_array_1_byte_20w[80]
var byte _large_array_1_byte_21w[80]
var byte _large_array_1_byte_22w[80]
if !(LARGE_ARRAY_1_SIZE == (80 * 22)) then  -- don't make an array with 0 entries
   var byte _large_array_1_byte_23w[LARGE_ARRAY_1_SIZE - (80 * 22)]
end if

var byte _large_array_1_byte_01v[80]
var byte _large_array_1_byte_02v[80]
var byte _large_array_1_byte_03v[80]
var byte _large_array_1_byte_04v[80]
var byte _large_array_1_byte_05v[80]
var byte _large_array_1_byte_06v[80]
var byte _large_array_1_byte_07v[80]
var byte _large_array_1_byte_08v[80]
var byte _large_array_1_byte_09v[80]
var byte _large_array_1_byte_10v[80]
var byte _large_array_1_byte_11v[80]
var byte _large_array_1_byte_12v[80]
var byte _large_array_1_byte_13v[80]
var byte _large_array_1_byte_14v[80]
var byte _large_array_1_byte_15v[80]
var byte _large_array_1_byte_16v[80]
var byte _large_array_1_byte_17v[80]
var byte _large_array_1_byte_18v[80]
var byte _large_array_1_byte_19v[80]
var byte _large_array_1_byte_20v[80]
var byte _large_array_1_byte_21v[80]
if !(LARGE_ARRAY_1_SIZE == (80 * 21)) then  -- don't make an array with 0 entries
   var byte _large_array_1_byte_22v[LARGE_ARRAY_1_SIZE - (80 * 21)]
end if

var byte _large_array_1_byte_01u[80]
var byte _large_array_1_byte_02u[80]
var byte _large_array_1_byte_03u[80]
var byte _large_array_1_byte_04u[80]
var byte _large_array_1_byte_05u[80]
var byte _large_array_1_byte_06u[80]
var byte _large_array_1_byte_07u[80]
var byte _large_array_1_byte_08u[80]
var byte _large_array_1_byte_09u[80]
var byte _large_array_1_byte_10u[80]
var byte _large_array_1_byte_11u[80]
var byte _large_array_1_byte_12u[80]
var byte _large_array_1_byte_13u[80]
var byte _large_array_1_byte_14u[80]
var byte _large_array_1_byte_15u[80]
var byte _large_array_1_byte_16u[80]
var byte _large_array_1_byte_17u[80]
var byte _large_array_1_byte_18u[80]
var byte _large_array_1_byte_19u[80]
var byte _large_array_1_byte_20u[80]
if !(LARGE_ARRAY_1_SIZE == (80 * 20)) then  -- don't make an array with 0 entries
   var byte _large_array_1_byte_21u[LARGE_ARRAY_1_SIZE - (80 * 20)]
end if

var byte _large_array_1_byte_01t[80]
var byte _large_array_1_byte_02t[80]
var byte _large_array_1_byte_03t[80]
var byte _large_array_1_byte_04t[80]
var byte _large_array_1_byte_05t[80]
var byte _large_array_1_byte_06t[80]
var byte _large_array_1_byte_07t[80]
var byte _large_array_1_byte_08t[80]
var byte _large_array_1_byte_09t[80]
var byte _large_array_1_byte_10t[80]
var byte _large_array_1_byte_11t[80]
var byte _large_array_1_byte_12t[80]
var byte _large_array_1_byte_13t[80]
var byte _large_array_1_byte_14t[80]
var byte _large_array_1_byte_15t[80]
var byte _large_array_1_byte_16t[80]
var byte _large_array_1_byte_17t[80]
var byte _large_array_1_byte_18t[80]
var byte _large_array_1_byte_19t[80]
if !(LARGE_ARRAY_1_SIZE == (80 * 19)) then  -- don't make an array with 0 entries
   var byte _large_array_1_byte_20t[LARGE_ARRAY_1_SIZE - (80 * 19)]
end if

var byte _large_array_1_byte_01s[80]
var byte _large_array_1_byte_02s[80]
var byte _large_array_1_byte_03s[80]
var byte _large_array_1_byte_04s[80]
var byte _large_array_1_byte_05s[80]
var byte _large_array_1_byte_06s[80]
var byte _large_array_1_byte_07s[80]
var byte _large_array_1_byte_08s[80]
var byte _large_array_1_byte_09s[80]
var byte _large_array_1_byte_10s[80]
var byte _large_array_1_byte_11s[80]
var byte _large_array_1_byte_12s[80]
var byte _large_array_1_byte_13s[80]
var byte _large_array_1_byte_14s[80]
var byte _large_array_1_byte_15s[80]
var byte _large_array_1_byte_16s[80]
var byte _large_array_1_byte_17s[80]
var byte _large_array_1_byte_18s[80]
if !(LARGE_ARRAY_1_SIZE == (80 * 18)) then  -- don't make an array with 0 entries
   var byte _large_array_1_byte_19s[LARGE_ARRAY_1_SIZE - (80 * 18)]
end if

var byte _large_array_1_byte_01r[80]
var byte _large_array_1_byte_02r[80]
var byte _large_array_1_byte_03r[80]
var byte _large_array_1_byte_04r[80]
var byte _large_array_1_byte_05r[80]
var byte _large_array_1_byte_06r[80]
var byte _large_array_1_byte_07r[80]
var byte _large_array_1_byte_08r[80]
var byte _large_array_1_byte_09r[80]
var byte _large_array_1_byte_10r[80]
var byte _large_array_1_byte_11r[80]
var byte _large_array_1_byte_12r[80]
var byte _large_array_1_byte_13r[80]
var byte _large_array_1_byte_14r[80]
var byte _large_array_1_byte_15r[80]
var byte _large_array_1_byte_16r[80]
var byte _large_array_1_byte_17r[80]
if !(LARGE_ARRAY_1_SIZE == (80 * 17)) then  -- don't make an array with 0 entries
   var byte _large_array_1_byte_18r[LARGE_ARRAY_1_SIZE - (80 * 17)]
end if

var byte _large_array_1_byte_01q[80]
var byte _large_array_1_byte_02q[80]
var byte _large_array_1_byte_03q[80]
var byte _large_array_1_byte_04q[80]
var byte _large_array_1_byte_05q[80]
var byte _large_array_1_byte_06q[80]
var byte _large_array_1_byte_07q[80]
var byte _large_array_1_byte_08q[80]
var byte _large_array_1_byte_09q[80]
var byte _large_array_1_byte_10q[80]
var byte _large_array_1_byte_11q[80]
var byte _large_array_1_byte_12q[80]
var byte _large_array_1_byte_13q[80]
var byte _large_array_1_byte_14q[80]
var byte _large_array_1_byte_15q[80]
var byte _large_array_1_byte_16q[80]
if !(LARGE_ARRAY_1_SIZE == (80 * 16)) then  -- don't make an array with 0 entries
   var byte _large_array_1_byte_17q[LARGE_ARRAY_1_SIZE - (80 * 16)]
end if

var byte _large_array_1_byte_01p[80]
var byte _large_array_1_byte_02p[80]
var byte _large_array_1_byte_03p[80]
var byte _large_array_1_byte_04p[80]
var byte _large_array_1_byte_05p[80]
var byte _large_array_1_byte_06p[80]
var byte _large_array_1_byte_07p[80]
var byte _large_array_1_byte_08p[80]
var byte _large_array_1_byte_09p[80]
var byte _large_array_1_byte_10p[80]
var byte _large_array_1_byte_11p[80]
var byte _large_array_1_byte_12p[80]
var byte _large_array_1_byte_13p[80]
var byte _large_array_1_byte_14p[80]
var byte _large_array_1_byte_15p[80]
if !(LARGE_ARRAY_1_SIZE == (80 * 15)) then  -- don't make an array with 0 entries
   var byte _large_array_1_byte_16p[LARGE_ARRAY_1_SIZE - (80 * 15)]
end if

var byte _large_array_1_byte_01o[80]
var byte _large_array_1_byte_02o[80]
var byte _large_array_1_byte_03o[80]
var byte _large_array_1_byte_04o[80]
var byte _large_array_1_byte_05o[80]
var byte _large_array_1_byte_06o[80]
var byte _large_array_1_byte_07o[80]
var byte _large_array_1_byte_08o[80]
var byte _large_array_1_byte_09o[80]
var byte _large_array_1_byte_10o[80]
var byte _large_array_1_byte_11o[80]
var byte _large_array_1_byte_12o[80]
var byte _large_array_1_byte_13o[80]
var byte _large_array_1_byte_14o[80]
if !(LARGE_ARRAY_1_SIZE == (80 * 14)) then  -- don't make an array with 0 entries
   var byte _large_array_1_byte_15o[LARGE_ARRAY_1_SIZE - (80 * 14)]
end if

var byte _large_array_1_byte_01n[80]
var byte _large_array_1_byte_02n[80]
var byte _large_array_1_byte_03n[80]
var byte _large_array_1_byte_04n[80]
var byte _large_array_1_byte_05n[80]
var byte _large_array_1_byte_06n[80]
var byte _large_array_1_byte_07n[80]
var byte _large_array_1_byte_08n[80]
var byte _large_array_1_byte_09n[80]
var byte _large_array_1_byte_10n[80]
var byte _large_array_1_byte_11n[80]
var byte _large_array_1_byte_12n[80]
var byte _large_array_1_byte_13n[80]
if !(LARGE_ARRAY_1_SIZE == (80 * 13)) then  -- don't make an array with 0 entries
   var byte _large_array_1_byte_14n[LARGE_ARRAY_1_SIZE - (80 * 13)]
end if

var byte _large_array_1_byte_01m[80]
var byte _large_array_1_byte_02m[80]
var byte _large_array_1_byte_03m[80]
var byte _large_array_1_byte_04m[80]
var byte _large_array_1_byte_05m[80]
var byte _large_array_1_byte_06m[80]
var byte _large_array_1_byte_07m[80]
var byte _large_array_1_byte_08m[80]
var byte _large_array_1_byte_09m[80]
var byte _large_array_1_byte_10m[80]
var byte _large_array_1_byte_11m[80]
var byte _large_array_1_byte_12m[80]
if !(LARGE_ARRAY_1_SIZE == (80 * 12)) then  -- don't make an array with 0 entries
   var byte _large_array_1_byte_13m[LARGE_ARRAY_1_SIZE - (80 * 12)]
end if

var byte _large_array_1_byte_01l[80]
var byte _large_array_1_byte_02l[80]
var byte _large_array_1_byte_03l[80]
var byte _large_array_1_byte_04l[80]
var byte _large_array_1_byte_05l[80]
var byte _large_array_1_byte_06l[80]
var byte _large_array_1_byte_07l[80]
var byte _large_array_1_byte_08l[80]
var byte _large_array_1_byte_09l[80]
var byte _large_array_1_byte_10l[80]
var byte _large_array_1_byte_11l[80]
if !(LARGE_ARRAY_1_SIZE == (80 * 11)) then  -- don't make an array with 0 entries
   var byte _large_array_1_byte_12l[LARGE_ARRAY_1_SIZE - (80 * 11)]
end if

var byte _large_array_1_byte_01k[80]
var byte _large_array_1_byte_02k[80]
var byte _large_array_1_byte_03k[80]
var byte _large_array_1_byte_04k[80]
var byte _large_array_1_byte_05k[80]
var byte _large_array_1_byte_06k[80]
var byte _large_array_1_byte_07k[80]
var byte _large_array_1_byte_08k[80]
var byte _large_array_1_byte_09k[80]
var byte _large_array_1_byte_10k[80]
if !(LARGE_ARRAY_1_SIZE == (80 * 10)) then  -- don't make an array with 0 entries
   var byte _large_array_1_byte_11k[LARGE_ARRAY_1_SIZE - (80 * 10)]
end if

var byte _large_array_1_byte_01j[80]
var byte _large_array_1_byte_02j[80]
var byte _large_array_1_byte_03j[80]
var byte _large_array_1_byte_04j[80]
var byte _large_array_1_byte_05j[80]
var byte _large_array_1_byte_06j[80]
var byte _large_array_1_byte_07j[80]
var byte _large_array_1_byte_08j[80]
var byte _large_array_1_byte_09j[80]
if !(LARGE_ARRAY_1_SIZE == (80 * 9)) then  -- don't make an array with 0 entries
   var byte _large_array_1_byte_10j[LARGE_ARRAY_1_SIZE - (80 * 9)]
end if

var byte _large_array_1_byte_01i[80]
var byte _large_array_1_byte_02i[80]
var byte _large_array_1_byte_03i[80]
var byte _large_array_1_byte_04i[80]
var byte _large_array_1_byte_05i[80]
var byte _large_array_1_byte_06i[80]
var byte _large_array_1_byte_07i[80]
var byte _large_array_1_byte_08i[80]
if !(LARGE_ARRAY_1_SIZE == (80 * 8)) then  -- don't make an array with 0 entries
   var byte _large_array_1_byte_09i[LARGE_ARRAY_1_SIZE - (80 * 8)]
end if

var byte _large_array_1_byte_01h[80]
var byte _large_array_1_byte_02h[80]
var byte _large_array_1_byte_03h[80]
var byte _large_array_1_byte_04h[80]
var byte _large_array_1_byte_05h[80]
var byte _large_array_1_byte_06h[80]
var byte _large_array_1_byte_07h[80]
if !(LARGE_ARRAY_1_SIZE == (80 * 7)) then  -- don't make an array with 0 entries
   var byte _large_array_1_byte_08h[LARGE_ARRAY_1_SIZE - (80 * 7)]
end if

var byte _large_array_1_byte_01g[80]
var byte _large_array_1_byte_02g[80]
var byte _large_array_1_byte_03g[80]
var byte _large_array_1_byte_04g[80]
var byte _large_array_1_byte_05g[80]
var byte _large_array_1_byte_06g[80]
if !(LARGE_ARRAY_1_SIZE == (80 * 6)) then  -- don't make an array with 0 entries
   var byte _large_array_1_byte_07g[LARGE_ARRAY_1_SIZE - (80 * 6)]
end if

var byte _large_array_1_byte_01f[80]
var byte _large_array_1_byte_02f[80]
var byte _large_array_1_byte_03f[80]
var byte _large_array_1_byte_04f[80]
var byte _large_array_1_byte_05f[80]
if !(LARGE_ARRAY_1_SIZE == (80 * 5)) then  -- don't make an array with 0 entries
   var byte _large_array_1_byte_06f[LARGE_ARRAY_1_SIZE - (80 * 5)]
end if

var byte _large_array_1_byte_01e[80]
var byte _large_array_1_byte_02e[80]
var byte _large_array_1_byte_03e[80]
var byte _large_array_1_byte_04e[80]
if !(LARGE_ARRAY_1_SIZE == (80 * 4)) then  -- don't make an array with 0 entries
   var byte _large_array_1_byte_05e[LARGE_ARRAY_1_SIZE - (80 * 4)]
end if

var byte _large_array_1_byte_01d[80]
var byte _large_array_1_byte_02d[80]
var byte _large_array_1_byte_03d[80]
if !(LARGE_ARRAY_1_SIZE == (80 * 3)) then  -- don't make an array with 0 entries
   var byte _large_array_1_byte_04d[LARGE_ARRAY_1_SIZE - (80 * 3)]
end if

var byte _large_array_1_byte_01c[80]
var byte _large_array_1_byte_02c[80]
if !(LARGE_ARRAY_1_SIZE == (80 * 2)) then  -- don't make an array with 0 entries
   var byte _large_array_1_byte_03c[LARGE_ARRAY_1_SIZE - (80 * 2)]
end if

var byte _large_array_1_byte_01b[80]
if !(LARGE_ARRAY_1_SIZE == 80) then  -- don't make an array with 0 entries
   var byte _large_array_1_byte_02b[LARGE_ARRAY_1_SIZE - 80]
end if

if !(LARGE_ARRAY_1_SIZE == 0) then
   var byte _large_array_1_byte_01a[LARGE_ARRAY_1_SIZE]
end if


-- get a value from a large byte array
function large_array_1'get(word in address) return byte is
   var byte data
   
   if LARGE_ARRAY_1_SIZE > 2000 then
      if address >= 2000 then
         data = _large_array_1_byte_26z[address - 2000]
      elsif address >= 1920 then
         data = _large_array_1_byte_25z[address - 1920]
      elsif address >= 1840 then
         data = _large_array_1_byte_24z[address - 1840]
      elsif address >= 1760 then
         data = _large_array_1_byte_23z[address - 1760]
      elsif address >= 1680 then
         data = _large_array_1_byte_22z[address - 1680]
      elsif address >= 1600 then
         data = _large_array_1_byte_21z[address - 1600]
      elsif address >= 1520 then
         data = _large_array_1_byte_20z[address - 1520]
      elsif address >= 1440 then
         data = _large_array_1_byte_19z[address - 1440]
      elsif address >= 1360 then
         data = _large_array_1_byte_18z[address - 1360]
      elsif address >= 1280 then
         data = _large_array_1_byte_17z[address - 1280]
      elsif address >= 1200 then     
         data = _large_array_1_byte_16z[address - 1200]
      elsif address >= 1120 then
         data = _large_array_1_byte_15z[address - 1120]
      elsif address >= 1040 then
         data = _large_array_1_byte_14z[address - 1040]
      elsif address >= 960 then
         data = _large_array_1_byte_13z[address - 960]
      elsif address >= 880 then
         data = _large_array_1_byte_12z[address - 880]
      elsif address >= 800 then
         data = _large_array_1_byte_11z[address - 800]
      elsif address >= 720 then
         data = _large_array_1_byte_10z[address - 720]
      elsif address >= 640 then
         data = _large_array_1_byte_09z[address - 640]
      elsif address >= 560 then
         data = _large_array_1_byte_08z[address - 560]
      elsif address >= 480 then
         data = _large_array_1_byte_07z[address - 480]
      elsif address >= 400 then
         data = _large_array_1_byte_06z[address - 400]
      elsif address >= 320 then
         data = _large_array_1_byte_05z[address - 320]
      elsif address >= 240 then
         data = _large_array_1_byte_04z[address - 240]
      elsif address >= 160 then
         data = _large_array_1_byte_03z[address - 160]
      elsif address >= 80 then
         data = _large_array_1_byte_02z[address - 80]
      else
         data = _large_array_1_byte_01z[address - 0]
      end if      
   elsif LARGE_ARRAY_1_SIZE > 1920 then
      if address >= 1920 then
         data = _large_array_1_byte_25y[address - 1920]
      elsif address >= 1840 then
         data = _large_array_1_byte_24y[address - 1840]
      elsif address >= 1760 then     
         data = _large_array_1_byte_23y[address - 1760]
      elsif address >= 1680 then
         data = _large_array_1_byte_22y[address - 1680]
      elsif address >= 1600 then
         data = _large_array_1_byte_21y[address - 1600]
      elsif address >= 1520 then
         data = _large_array_1_byte_20y[address - 1520]
      elsif address >= 1440 then
         data = _large_array_1_byte_19y[address - 1440]
      elsif address >= 1360 then
         data = _large_array_1_byte_18y[address - 1360]
      elsif address >= 1280 then
         data = _large_array_1_byte_17y[address - 1280]
      elsif address >= 1200 then
         data = _large_array_1_byte_16y[address - 1200]
      elsif address >= 1120 then
         data = _large_array_1_byte_15y[address - 1120]
      elsif address >= 1040 then
         data = _large_array_1_byte_14y[address - 1040]
      elsif address >= 960 then
         data = _large_array_1_byte_13y[address - 960]
      elsif address >= 880 then
         data = _large_array_1_byte_12y[address - 880]
      elsif address >= 800 then     
         data = _large_array_1_byte_11y[address - 800]
      elsif address >= 720 then
         data = _large_array_1_byte_10y[address - 720]
      elsif address >= 640 then
         data = _large_array_1_byte_09y[address - 640]
      elsif address >= 560 then
         data = _large_array_1_byte_08y[address - 560]
      elsif address >= 480 then
         data = _large_array_1_byte_07y[address - 480]
      elsif address >= 400 then
         data = _large_array_1_byte_06y[address - 400]
      elsif address >= 320 then
         data = _large_array_1_byte_05y[address - 320]
      elsif address >= 240 then     
         data = _large_array_1_byte_04y[address - 240]
      elsif address >= 160 then
         data = _large_array_1_byte_03y[address - 160]
      elsif address >= 80 then
         data = _large_array_1_byte_02y[address - 80]
      else
         data = _large_array_1_byte_01y[address - 0]
      end if 
   elsif LARGE_ARRAY_1_SIZE > 1840 then
      if address >= 1840 then
         data = _large_array_1_byte_24x[address - 1840]
      elsif address >= 1760 then
         data = _large_array_1_byte_23x[address - 1760]
      elsif address >= 1680 then
         data = _large_array_1_byte_22x[address - 1680]
      elsif address >= 1600 then
         data = _large_array_1_byte_21x[address - 1600]
      elsif address >= 1520 then
         data = _large_array_1_byte_20x[address - 1520]
      elsif address >= 1440 then
         data = _large_array_1_byte_19x[address - 1440]
      elsif address >= 1360 then     
         data = _large_array_1_byte_18x[address - 1360]
      elsif address >= 1280 then
         data = _large_array_1_byte_17x[address - 1280]
      elsif address >= 1200 then
         data = _large_array_1_byte_16x[address - 1200]
      elsif address >= 1120 then
         data = _large_array_1_byte_15x[address - 1120]
      elsif address >= 1040 then
         data = _large_array_1_byte_14x[address - 1040]
      elsif address >= 960 then
         data = _large_array_1_byte_13x[address - 960]
      elsif address >= 880 then
         data = _large_array_1_byte_12x[address - 880]
      elsif address >= 800 then
         data = _large_array_1_byte_11x[address - 800]
      elsif address >= 720 then
         data = _large_array_1_byte_10x[address - 720]
      elsif address >= 640 then
         data = _large_array_1_byte_09x[address - 640]
      elsif address >= 560 then
         data = _large_array_1_byte_08x[address - 560]
      elsif address >= 480 then
         data = _large_array_1_byte_07x[address - 480]
      elsif address >= 400 then
         data = _large_array_1_byte_06x[address - 400]
      elsif address >= 320 then
         data = _large_array_1_byte_05x[address - 320]
      elsif address >= 240 then
         data = _large_array_1_byte_04x[address - 240]
      elsif address >= 160 then
         data = _large_array_1_byte_03x[address - 160]
      elsif address >= 80 then
         data = _large_array_1_byte_02x[address - 80]
      else
         data = _large_array_1_byte_01x[address - 0]
      end if
   elsif LARGE_ARRAY_1_SIZE > 1760 then
      if address >= 1760 then
         data = _large_array_1_byte_23w[address - 1760]
      elsif address >= 1680 then
         data = _large_array_1_byte_22w[address - 1680]
      elsif address >= 1600 then
         data = _large_array_1_byte_21w[address - 1600]
      elsif address >= 1520 then
         data = _large_array_1_byte_20w[address - 1520]
      elsif address >= 1440 then
         data = _large_array_1_byte_19w[address - 1440]
      elsif address >= 1360 then
         data = _large_array_1_byte_18w[address - 1360]
      elsif address >= 1280 then
         data = _large_array_1_byte_17w[address - 1280]
      elsif address >= 1200 then
         data = _large_array_1_byte_16w[address - 1200]
      elsif address >= 1120 then
         data = _large_array_1_byte_15w[address - 1120]
      elsif address >= 1040 then
         data = _large_array_1_byte_14w[address - 1040]
      elsif address >= 960 then
         data = _large_array_1_byte_13w[address - 960]
      elsif address >= 880 then
         data = _large_array_1_byte_12w[address - 880]
      elsif address >= 800 then
         data = _large_array_1_byte_11w[address - 800]
      elsif address >= 720 then
         data = _large_array_1_byte_10w[address - 720]
      elsif address >= 640 then
         data = _large_array_1_byte_09w[address - 640]
      elsif address >= 560 then
         data = _large_array_1_byte_08w[address - 560]
      elsif address >= 480 then
         data = _large_array_1_byte_07w[address - 480]
      elsif address >= 400 then
         data = _large_array_1_byte_06w[address - 400]
      elsif address >= 320 then
         data = _large_array_1_byte_05w[address - 320]
      elsif address >= 240 then
         data = _large_array_1_byte_04w[address - 240]
      elsif address >= 160 then
         data = _large_array_1_byte_03w[address - 160]
      elsif address >= 80 then
         data = _large_array_1_byte_02w[address - 80]
      else
         data = _large_array_1_byte_01w[address - 0]
      end if
   elsif LARGE_ARRAY_1_SIZE > 1680 then
      if address >= 1680 then
         data = _large_array_1_byte_22v[address - 1680]
      elsif address >= 1600 then
         data = _large_array_1_byte_21v[address - 1600]
      elsif address >= 1520 then
         data = _large_array_1_byte_20v[address - 1520]
      elsif address >= 1440 then
         data = _large_array_1_byte_19v[address - 1440]
      elsif address >= 1360 then
         data = _large_array_1_byte_18v[address - 1360]
      elsif address >= 1280 then
         data = _large_array_1_byte_17v[address - 1280]
      elsif address >= 1200 then
         data = _large_array_1_byte_16v[address - 1200]
      elsif address >= 1120 then
         data = _large_array_1_byte_15v[address - 1120]
      elsif address >= 1040 then
         data = _large_array_1_byte_14v[address - 1040]
      elsif address >= 960 then
         data = _large_array_1_byte_13v[address - 960]
      elsif address >= 880 then
         data = _large_array_1_byte_12v[address - 880]
      elsif address >= 800 then
         data = _large_array_1_byte_11v[address - 800]
      elsif address >= 720 then
         data = _large_array_1_byte_10v[address - 720]
      elsif address >= 640 then
         data = _large_array_1_byte_09v[address - 640]
      elsif address >= 560 then
         data = _large_array_1_byte_08v[address - 560]
      elsif address >= 480 then
         data = _large_array_1_byte_07v[address - 480]
      elsif address >= 400 then
         data = _large_array_1_byte_06v[address - 400]
      elsif address >= 320 then
         data = _large_array_1_byte_05v[address - 320]
      elsif address >= 240 then
         data = _large_array_1_byte_04v[address - 240]
      elsif address >= 160 then
         data = _large_array_1_byte_03v[address - 160]
      elsif address >= 80 then
         data = _large_array_1_byte_02v[address - 80]
      else
         data = _large_array_1_byte_01v[address - 0]
      end if
   elsif LARGE_ARRAY_1_SIZE > 1600 then
      if address >= 1600 then
         data = _large_array_1_byte_21u[address - 1600]
      elsif address >= 1520 then
         data = _large_array_1_byte_20u[address - 1520]
      elsif address >= 1440 then
         data = _large_array_1_byte_19u[address - 1440]
      elsif address >= 1360 then
         data = _large_array_1_byte_18u[address - 1360]
      elsif address >= 1280 then
         data = _large_array_1_byte_17u[address - 1280]
      elsif address >= 1200 then
         data = _large_array_1_byte_16u[address - 1200]
      elsif address >= 1120 then
         data = _large_array_1_byte_15u[address - 1120]
      elsif address >= 1040 then
         data = _large_array_1_byte_14u[address - 1040]
      elsif address >= 960 then
         data = _large_array_1_byte_13u[address - 960]
      elsif address >= 880 then
         data = _large_array_1_byte_12u[address - 880]
      elsif address >= 800 then
         data = _large_array_1_byte_11u[address - 800]
      elsif address >= 720 then
         data = _large_array_1_byte_10u[address - 720]
      elsif address >= 640 then
         data = _large_array_1_byte_09u[address - 640]
      elsif address >= 560 then
         data = _large_array_1_byte_08u[address - 560]
      elsif address >= 480 then
         data = _large_array_1_byte_07u[address - 480]
      elsif address >= 400 then
         data = _large_array_1_byte_06u[address - 400]
      elsif address >= 320 then
         data = _large_array_1_byte_05u[address - 320]
      elsif address >= 240 then
         data = _large_array_1_byte_04u[address - 240]
      elsif address >= 160 then
         data = _large_array_1_byte_03u[address - 160]
      elsif address >= 80 then   
         data = _large_array_1_byte_02u[address - 80]
      else                            
         data = _large_array_1_byte_01u[address - 0]
      end if 
   elsif LARGE_ARRAY_1_SIZE > 1520 then
      if address >= 1520 then
         data = _large_array_1_byte_20t[address - 1520]
      elsif address >= 1440 then
         data = _large_array_1_byte_19t[address - 1440]
      elsif address >= 1360 then
         data = _large_array_1_byte_18t[address - 1360]
      elsif address >= 1280 then
         data = _large_array_1_byte_17t[address - 1280]
      elsif address >= 1200 then
         data = _large_array_1_byte_16t[address - 1200]
      elsif address >= 1120 then
         data = _large_array_1_byte_15t[address - 1120]
      elsif address >= 1040 then
         data = _large_array_1_byte_14t[address - 1040]
      elsif address >= 960 then
         data = _large_array_1_byte_13t[address - 960]
      elsif address >= 880 then
         data = _large_array_1_byte_12t[address - 880]
      elsif address >= 800 then
         data = _large_array_1_byte_11t[address - 800]
      elsif address >= 720 then
         data = _large_array_1_byte_10t[address - 720]
      elsif address >= 640 then
         data = _large_array_1_byte_09t[address - 640]
      elsif address >= 560 then
         data = _large_array_1_byte_08t[address - 560]
      elsif address >= 480 then
         data = _large_array_1_byte_07t[address - 480]
      elsif address >= 400 then
         data = _large_array_1_byte_06t[address - 400]
      elsif address >= 320 then
         data = _large_array_1_byte_05t[address - 320]
      elsif address >= 240 then
         data = _large_array_1_byte_04t[address - 240]
      elsif address >= 160 then
         data = _large_array_1_byte_03t[address - 160]
      elsif address >= 80 then
         data = _large_array_1_byte_02t[address - 80]
      else
         data = _large_array_1_byte_01t[address - 0]
      end if 
   elsif LARGE_ARRAY_1_SIZE > 1440 then
      if address >= 1440 then
         data = _large_array_1_byte_19s[address - 1440]
      elsif address >= 1360 then
         data = _large_array_1_byte_18s[address - 1360]
      elsif address >= 1280 then
         data = _large_array_1_byte_17s[address - 1280]
      elsif address >= 1200 then
         data = _large_array_1_byte_16s[address - 1200]
      elsif address >= 1120 then
         data = _large_array_1_byte_15s[address - 1120]
      elsif address >= 1040 then
         data = _large_array_1_byte_14s[address - 1040]
      elsif address >= 960 then
         data = _large_array_1_byte_13s[address - 960]
      elsif address >= 880 then
         data = _large_array_1_byte_12s[address - 880]
      elsif address >= 800 then
         data = _large_array_1_byte_11s[address - 800]
      elsif address >= 720 then
         data = _large_array_1_byte_10s[address - 720]
      elsif address >= 640 then
         data = _large_array_1_byte_09s[address - 640]
      elsif address >= 560 then
         data = _large_array_1_byte_08s[address - 560]
      elsif address >= 480 then
         data = _large_array_1_byte_07s[address - 480]
      elsif address >= 400 then
         data = _large_array_1_byte_06s[address - 400]
      elsif address >= 320 then
         data = _large_array_1_byte_05s[address - 320]
      elsif address >= 240 then
         data = _large_array_1_byte_04s[address - 240]
      elsif address >= 160 then
         data = _large_array_1_byte_03s[address - 160]
      elsif address >= 80 then
         data = _large_array_1_byte_02s[address - 80]
      else
         data = _large_array_1_byte_01s[address - 0]
      end if
   elsif LARGE_ARRAY_1_SIZE > 1360 then
      if address >= 1360 then
         data = _large_array_1_byte_18r[address - 1360]
      elsif address >= 1280 then
         data = _large_array_1_byte_17r[address - 1280]
      elsif address >= 1200 then
         data = _large_array_1_byte_16r[address - 1200]
      elsif address >= 1120 then
         data = _large_array_1_byte_15r[address - 1120]
      elsif address >= 1040 then
         data = _large_array_1_byte_14r[address - 1040]
      elsif address >= 960 then
         data = _large_array_1_byte_13r[address - 960]
      elsif address >= 880 then
         data = _large_array_1_byte_12r[address - 880]
      elsif address >= 800 then
         data = _large_array_1_byte_11r[address - 800]
      elsif address >= 720 then
         data = _large_array_1_byte_10r[address - 720]
      elsif address >= 640 then
         data = _large_array_1_byte_09r[address - 640]
      elsif address >= 560 then
         data = _large_array_1_byte_08r[address - 560]
      elsif address >= 480 then
         data = _large_array_1_byte_07r[address - 480]
      elsif address >= 400 then
         data = _large_array_1_byte_06r[address - 400]
      elsif address >= 320 then
         data = _large_array_1_byte_05r[address - 320]
      elsif address >= 240 then
         data = _large_array_1_byte_04r[address - 240]
      elsif address >= 160 then
         data = _large_array_1_byte_03r[address - 160]
      elsif address >= 80 then
         data = _large_array_1_byte_02r[address - 80]
      else
         data = _large_array_1_byte_01r[address - 0]
      end if
   elsif LARGE_ARRAY_1_SIZE > 1280 then
      if address >= 1280 then
         data = _large_array_1_byte_17q[address - 1280]
      elsif address >= 1200 then
         data = _large_array_1_byte_16q[address - 1200]
      elsif address >= 1120 then
         data = _large_array_1_byte_15q[address - 1120]
      elsif address >= 1040 then
         data = _large_array_1_byte_14q[address - 1040]
      elsif address >= 960 then
         data = _large_array_1_byte_13q[address - 960]
      elsif address >= 880 then
         data = _large_array_1_byte_12qraddress - 880]
      elsif address >= 800 then
         data = _large_array_1_byte_11q[address - 800]
      elsif address >= 720 then
         data = _large_array_1_byte_10q[address - 720]
      elsif address >= 640 then
         data = _large_array_1_byte_09q[address - 640]
      elsif address >= 560 then
         data = _large_array_1_byte_08q[address - 560]
      elsif address >= 480 then
         data = _large_array_1_byte_07q[address - 480]
      elsif address >= 400 then
         data = _large_array_1_byte_06q[address - 400]
      elsif address >= 320 then
         data = _large_array_1_byte_05q[address - 320]
      elsif address >= 240 then
         data = _large_array_1_byte_04q[address - 240]
      elsif address >= 160 then
         data = _large_array_1_byte_03q[address - 160]
      elsif address >= 80 then
         data = _large_array_1_byte_02q[address - 80]
      else
         data = _large_array_1_byte_01q[address - 0]
      end if
   elsif LARGE_ARRAY_1_SIZE > 1200 then
      if address >= 1200 then
         data = _large_array_1_byte_16q[address - 1200]
      elsif address >= 1120 then
         data = _large_array_1_byte_15p[address - 1120]
      elsif address >= 1040 then
         data = _large_array_1_byte_14p[address - 1040]
      elsif address >= 960 then
         data = _large_array_1_byte_13p[address - 960]
      elsif address >= 880 then
         data = _large_array_1_byte_12p[address - 880]
      elsif address >= 800 then
         data = _large_array_1_byte_11p[address - 800]
      elsif address >= 720 then
         data = _large_array_1_byte_10p[address - 720]
      elsif address >= 640 then
         data = _large_array_1_byte_09p[address - 640]
      elsif address >= 560 then
         data = _large_array_1_byte_08p[address - 560]
      elsif address >= 480 then
         data = _large_array_1_byte_07p[address - 480]
      elsif address >= 400 then
         data = _large_array_1_byte_06p[address - 400]
      elsif address >= 320 then
         data = _large_array_1_byte_05p[address - 320]
      elsif address >= 240 then
         data = _large_array_1_byte_04p[address - 240]
      elsif address >= 160 then
         data = _large_array_1_byte_03p[address - 160]
      elsif address >= 80 then
         data = _large_array_1_byte_02p[address - 80]
      else
         data = _large_array_1_byte_01p[address - 0]
      end if
   elsif LARGE_ARRAY_1_SIZE > 1120 then
      if address >= 1120 then
         data = _large_array_1_byte_15o[address - 1120]
      elsif address >= 1040 then
         data = _large_array_1_byte_14o[address - 1040]
      elsif address >= 960 then
         data = _large_array_1_byte_13o[address - 960]
      elsif address >= 880 then
         data = _large_array_1_byte_12o[address - 880]
      elsif address >= 800 then
         data = _large_array_1_byte_11o[address - 800]
      elsif address >= 720 then
         data = _large_array_1_byte_10o[address - 720]
      elsif address >= 640 then
         data = _large_array_1_byte_09o[address - 640]
      elsif address >= 560 then
         data = _large_array_1_byte_08o[address - 560]
      elsif address >= 480 then
         data = _large_array_1_byte_07o[address - 480]
      elsif address >= 400 then
         data = _large_array_1_byte_06o[address - 400]
      elsif address >= 320 then
         data = _large_array_1_byte_05o[address - 320]
      elsif address >= 240 then
         data = _large_array_1_byte_04o[address - 240]
      elsif address >= 160 then
         data = _large_array_1_byte_03o[address - 160]
      elsif address >= 80 then
         data = _large_array_1_byte_02o[address - 80]
      else
         data = _large_array_1_byte_01o[address - 0]
      end if
   elsif LARGE_ARRAY_1_SIZE > 1040 then
      if address >= 1040 then
         data = _large_array_1_byte_14n[address - 1040]
      elsif address >= 960 then
         data = _large_array_1_byte_13n[address - 960]
      elsif address >= 880 then
         data = _large_array_1_byte_12n[address - 880]
      elsif address >= 800 then
         data = _large_array_1_byte_11n[address - 800]
      elsif address >= 720 then
         data = _large_array_1_byte_10n[address - 720]
      elsif address >= 640 then
         data = _large_array_1_byte_09n[address - 640]
      elsif address >= 560 then
         data = _large_array_1_byte_08n[address - 560]
      elsif address >= 480 then
         data = _large_array_1_byte_07n[address - 480]
      elsif address >= 400 then
         data = _large_array_1_byte_06n[address - 400]
      elsif address >= 320 then
         data = _large_array_1_byte_05n[address - 320]
      elsif address >= 240 then
         data = _large_array_1_byte_04n[address - 240]
      elsif address >= 160 then
         data = _large_array_1_byte_03n[address - 160]
      elsif address >= 80 then
         data = _large_array_1_byte_02n[address - 80]
      else
         data = _large_array_1_byte_01n[address - 0]
      end if
   elsif LARGE_ARRAY_1_SIZE > 960 then
      if address >= 960 then
         data = _large_array_1_byte_13m[address - 960]
      elsif address >= 880 then
         data = _large_array_1_byte_12m[address - 880]
      elsif address >= 800 then
         data = _large_array_1_byte_11m[address - 800]
      elsif address >= 720 then
         data = _large_array_1_byte_10m[address - 720]
      elsif address >= 640 then
         data = _large_array_1_byte_09m[address - 640]
      elsif address >= 560 then
         data = _large_array_1_byte_08m[address - 560]
      elsif address >= 480 then
         data = _large_array_1_byte_07m[address - 480]
      elsif address >= 400 then
         data = _large_array_1_byte_06m[address - 400]
      elsif address >= 320 then
         data = _large_array_1_byte_05m[address - 320]
      elsif address >= 240 then
         data = _large_array_1_byte_04m[address - 240]
      elsif address >= 160 then
         data = _large_array_1_byte_03m[address - 160]
      elsif address >= 80 then
         data = _large_array_1_byte_02m[address - 80]
      else
         data = _large_array_1_byte_01m[address - 0]
      end if
   elsif LARGE_ARRAY_1_SIZE > 880 then
      if address >= 880 then
         data = _large_array_1_byte_12l[address - 880]
      elsif address >= 800 then
         data = _large_array_1_byte_11l[address - 800]
      elsif address >= 720 then
         data = _large_array_1_byte_10l[address - 720]
      elsif address >= 640 then
         data = _large_array_1_byte_09l[address - 640]
      elsif address >= 560 then
         data = _large_array_1_byte_08l[address - 560]
      elsif address >= 480 then
         data = _large_array_1_byte_07l[address - 480]
      elsif address >= 400 then
         data = _large_array_1_byte_06l[address - 400]
      elsif address >= 320 then
         data = _large_array_1_byte_05l[address - 320]
      elsif address >= 240 then
         data = _large_array_1_byte_04l[address - 240]
      elsif address >= 160 then
         data = _large_array_1_byte_03l[address - 160]
      elsif address >= 80 then
         data = _large_array_1_byte_02l[address - 80]
      else
         data = _large_array_1_byte_01l[address - 0]
      end if
   elsif LARGE_ARRAY_1_SIZE > 800 then
      if address >= 800 then
         data = _large_array_1_byte_11k[address - 800]
      elsif address >= 720 then
         data = _large_array_1_byte_10k[address - 720]
      elsif address >= 640 then
         data = _large_array_1_byte_09k[address - 640]
      elsif address >= 560 then   
         data = _large_array_1_byte_08k[address - 560]
      elsif address >= 480 then
         data = _large_array_1_byte_07k[address - 480]
      elsif address >= 400 then
         data = _large_array_1_byte_06k[address - 400]
      elsif address >= 320 then
         data = _large_array_1_byte_05k[address - 320]
      elsif address >= 240 then
         data = _large_array_1_byte_04k[address - 240]
      elsif address >= 160 then
         data = _large_array_1_byte_03k[address - 160]
      elsif address >= 80 then
         data = _large_array_1_byte_02k[address - 80]
      else
         data = _large_array_1_byte_01k[address - 0]
      end if 
   elsif LARGE_ARRAY_1_SIZE > 720 then
      if address >= 720 then
         data = _large_array_1_byte_10j[address - 720]
      elsif address >= 640 then
         data = _large_array_1_byte_09j[address - 640]
      elsif address >= 560 then
         data = _large_array_1_byte_08j[address - 560]
      elsif address >= 480 then
         data = _large_array_1_byte_07j[address - 480]
      elsif address >= 400 then
         data = _large_array_1_byte_06j[address - 400]
      elsif address >= 320 then
         data = _large_array_1_byte_05j[address - 320]
      elsif address >= 240 then
         data = _large_array_1_byte_04j[address - 240]
      elsif address >= 160 then
         data = _large_array_1_byte_03j[address - 160]
      elsif address >= 80 then
         data = _large_array_1_byte_02j[address - 80]
      else
         data = _large_array_1_byte_01j[address - 0]
      end if 
   elsif LARGE_ARRAY_1_SIZE > 640 then
      if address >= 640 then
         data = _large_array_1_byte_09i[address - 640]
      elsif address >= 560 then
         data = _large_array_1_byte_08i[address - 560]
      elsif address >= 480 then
         data = _large_array_1_byte_07i[address - 480]
      elsif address >= 400 then
         data = _large_array_1_byte_06i[address - 400]
      elsif address >= 320 then
         data = _large_array_1_byte_05i[address - 320]
      elsif address >= 240 then
         data = _large_array_1_byte_04i[address - 240]
      elsif address >= 160 then
         data = _large_array_1_byte_03i[address - 160]
      elsif address >= 80 then
         data = _large_array_1_byte_02i[address - 80]
      else
         data = _large_array_1_byte_01i[address - 0]
      end if 
   elsif LARGE_ARRAY_1_SIZE > 560 then
      if address >= 560 then
         data = _large_array_1_byte_08h[address - 560]
      elsif address >= 480 then
         data = _large_array_1_byte_07h[address - 480]
      elsif address >= 400 then
         data = _large_array_1_byte_06h[address - 400]
      elsif address >= 320 then
         data = _large_array_1_byte_05h[address - 320]
      elsif address >= 240 then
         data = _large_array_1_byte_04h[address - 240]
      elsif address >= 160 then
         data = _large_array_1_byte_03h[address - 160]
      elsif address >= 80 then
         data = _large_array_1_byte_02h[address - 80]
      else
         data = _large_array_1_byte_01h[address - 0]
      end if
   elsif LARGE_ARRAY_1_SIZE > 480 then
      if address >= 480 then
         data = _large_array_1_byte_07g[address - 480]
      elsif address >= 400 then
         data = _large_array_1_byte_06g[address - 400]
      elsif address >= 320 then
         data = _large_array_1_byte_05g[address - 320]
      elsif address >= 240 then
         data = _large_array_1_byte_04g[address - 240]
      elsif address >= 160 then
         data = _large_array_1_byte_03g[address - 160]
      elsif address >= 80 then
         data = _large_array_1_byte_02g[address - 80]
      else
         data = _large_array_1_byte_01g[address - 0]
      end if  
   elsif LARGE_ARRAY_1_SIZE > 400 then
      if address >= 400 then
         data = _large_array_1_byte_06f[address - 400]
      elsif address >= 320 then
         data = _large_array_1_byte_05f[address - 320]
      elsif address >= 240 then
         data = _large_array_1_byte_04f[address - 240]
      elsif address >= 160 then
         data = _large_array_1_byte_03f[address - 160]
      elsif address >= 80 then
         data = _large_array_1_byte_02f[address - 80]
      else
         data = _large_array_1_byte_01f[address - 0]
      end if 
   elsif LARGE_ARRAY_1_SIZE > 320 then
      if address >= 320 then
         data = _large_array_1_byte_05e[address - 320]
      elsif address >= 240 then
         data = _large_array_1_byte_04e[address - 240]
      elsif address >= 160 then
         data = _large_array_1_byte_03e[address - 160]
      elsif address >= 80 then
         data = _large_array_1_byte_02e[address - 80]
      else
         data = _large_array_1_byte_01e[address - 0]
      end if
   elsif LARGE_ARRAY_1_SIZE > 240 then
      if address >= 240 then
         data = _large_array_1_byte_04d[address - 240]
      elsif address >= 160 then
         data = _large_array_1_byte_03d[address - 160]
      elsif address >= 80 then
         data = _large_array_1_byte_02d[address - 80]
      else
         data = _large_array_1_byte_01d[address - 0]
      end if 
   elsif LARGE_ARRAY_1_SIZE > 160 then
      if address >= 160 then
         data = _large_array_1_byte_03c[address - 160]
      elsif address >= 80 then
         data = _large_array_1_byte_02c[address - 80]
      else
         data = _large_array_1_byte_01c[address - 0]
      end if 
   elsif LARGE_ARRAY_1_SIZE > 80 then
      if address >= 80 then
         data = _large_array_1_byte_02b[address - 80]
      else
         data = _large_array_1_byte_01b[address - 0]
      end if
   elsif LARGE_ARRAY_1_SIZE > 0 then
      data = _large_array_1_byte_01a[address - 0]
   end if      
   return data
end function

-- store a value into a large byte array
procedure large_array_1'put(word in address, byte in data) is
   if LARGE_ARRAY_1_SIZE > 2000 then
      if address >= 2000 then
         _large_array_1_byte_26z[address - 2000] = data
      elsif address >= 1920 then
         _large_array_1_byte_25z[address - 1920] = data 
      elsif address >= 1840 then
         _large_array_1_byte_24z[address - 1840] = data 
      elsif address >= 1760 then
         _large_array_1_byte_23z[address - 1760] = data 
      elsif address >= 1680 then
         _large_array_1_byte_22z[address - 1680] = data 
      elsif address >= 1600 then
         _large_array_1_byte_21z[address - 1600] = data 
      elsif address >= 1520 then
         _large_array_1_byte_20z[address - 1520] = data 
      elsif address >= 1440 then
         _large_array_1_byte_19z[address - 1440] = data 
      elsif address >= 1360 then
         _large_array_1_byte_18z[address - 1360] = data 
      elsif address >= 1280 then
         _large_array_1_byte_17z[address - 1280] = data 
      elsif address >= 1200 then
         _large_array_1_byte_16z[address - 1200] = data 
      elsif address >= 1120 then
         _large_array_1_byte_15z[address - 1120] = data 
      elsif address >= 1040 then
         _large_array_1_byte_14z[address - 1040] = data 
      elsif address >= 960 then
         _large_array_1_byte_13z[address - 960] = data 
      elsif address >= 880 then
         _large_array_1_byte_12z[address - 880] = data 
      elsif address >= 800 then
         _large_array_1_byte_11z[address - 800] = data 
      elsif address >= 720 then
         _large_array_1_byte_10z[address - 720] = data 
      elsif address >= 640 then
         _large_array_1_byte_09z[address - 640] = data 
      elsif address >= 560 then
         _large_array_1_byte_08z[address - 560] = data 
      elsif address >= 480 then
         _large_array_1_byte_07z[address - 480] = data 
      elsif address >= 400 then
         _large_array_1_byte_06z[address - 400] = data 
      elsif address >= 320 then
         _large_array_1_byte_05z[address - 320] = data 
      elsif address >= 240 then
         _large_array_1_byte_04z[address - 240] = data 
      elsif address >= 160 then
         _large_array_1_byte_03z[address - 160] = data 
      elsif address >= 80 then
         _large_array_1_byte_02z[address - 80] = data 
      else
         _large_array_1_byte_01z[address - 0] = data 
      end if
   elsif LARGE_ARRAY_1_SIZE > 1920 then
      if address >= 1920 then
         _large_array_1_byte_25y[address - 1920] = data
      elsif address >= 1840 then
         _large_array_1_byte_24y[address - 1840] = data
      elsif address >= 1760 then
         _large_array_1_byte_23y[address - 1760] = data
      elsif address >= 1680 then
         _large_array_1_byte_22y[address - 1680] = data
      elsif address >= 1600 then
         _large_array_1_byte_21y[address - 1600] = data
      elsif address >= 1520 then
         _large_array_1_byte_20y[address - 1520] = data
      elsif address >= 1440 then
         _large_array_1_byte_19y[address - 1440] = data
      elsif address >= 1360 then
         _large_array_1_byte_18y[address - 1360] = data
      elsif address >= 1280 then
         _large_array_1_byte_17y[address - 1280] = data
      elsif address >= 1200 then
         _large_array_1_byte_16y[address - 1200] = data
      elsif address >= 1120 then
         _large_array_1_byte_15y[address - 1120] = data
      elsif address >= 1040 then
         _large_array_1_byte_14y[address - 1040] = data
      elsif address >= 960 then
         _large_array_1_byte_13y[address - 960] = data
      elsif address >= 880 then
         _large_array_1_byte_12y[address - 880] = data
      elsif address >= 800 then
         _large_array_1_byte_11y[address - 800] = data
      elsif address >= 720 then
         _large_array_1_byte_10y[address - 720] = data
      elsif address >= 640 then
         _large_array_1_byte_09y[address - 640] = data
      elsif address >= 560 then
         _large_array_1_byte_08y[address - 560] = data
      elsif address >= 480 then
         _large_array_1_byte_07y[address - 480] = data
      elsif address >= 400 then
         _large_array_1_byte_06y[address - 400] = data
      elsif address >= 320 then
         _large_array_1_byte_05y[address - 320] = data
      elsif address >= 240 then
         _large_array_1_byte_04y[address - 240] = data
      elsif address >= 160 then
         _large_array_1_byte_03y[address - 160] = data
      elsif address >= 80 then
         _large_array_1_byte_02y[address - 80] = data
      else
         _large_array_1_byte_01y[address - 0] = data
      end if 
   elsif LARGE_ARRAY_1_SIZE > 1840 then
      if address >= 1840 then
         _large_array_1_byte_24x[address - 1840] = data 
      elsif address >= 1760 then
         _large_array_1_byte_23x[address - 1760] = data
      elsif address >= 1680 then
         _large_array_1_byte_22x[address - 1680] = data
      elsif address >= 1600 then
         _large_array_1_byte_21x[address - 1600] = data
      elsif address >= 1520 then
         _large_array_1_byte_20x[address - 1520] = data
      elsif address >= 1440 then
         _large_array_1_byte_19x[address - 1440] = data
      elsif address >= 1360 then
         _large_array_1_byte_18x[address - 1360] = data
      elsif address >= 1280 then
         _large_array_1_byte_17x[address - 1280] = data
      elsif address >= 1200 then
         _large_array_1_byte_16x[address - 1200] = data
      elsif address >= 1120 then
         _large_array_1_byte_15x[address - 1120] = data
      elsif address >= 1040 then
         _large_array_1_byte_14x[address - 1040] = data
      elsif address >= 960 then
         _large_array_1_byte_13x[address - 960] = data
      elsif address >= 880 then
         _large_array_1_byte_12x[address - 880] = data
      elsif address >= 800 then
         _large_array_1_byte_11x[address - 800] = data
      elsif address >= 720 then
         _large_array_1_byte_10x[address - 720] = data
      elsif address >= 640 then
         _large_array_1_byte_09x[address - 640] = data
      elsif address >= 560 then
         _large_array_1_byte_08x[address - 560] = data
      elsif address >= 480 then
         _large_array_1_byte_07x[address - 480] = data
      elsif address >= 400 then
         _large_array_1_byte_06x[address - 400] = data
      elsif address >= 320 then
         _large_array_1_byte_05x[address - 320] = data
      elsif address >= 240 then
         _large_array_1_byte_04x[address - 240] = data
      elsif address >= 160 then
         _large_array_1_byte_03x[address - 160] = data
      elsif address >= 80 then
         _large_array_1_byte_02x[address - 80] = data
      else
         _large_array_1_byte_01x[address - 0] = data
      end if
   elsif LARGE_ARRAY_1_SIZE > 1760 then
      if address >= 1760 then
         _large_array_1_byte_23w[address - 1760] = data
      elsif address >= 1680 then
         _large_array_1_byte_22w[address - 1680] = data
      elsif address >= 1600 then
         _large_array_1_byte_21w[address - 1600] = data
      elsif address >= 1520 then
         _large_array_1_byte_20w[address - 1520] = data
      elsif address >= 1440 then
         _large_array_1_byte_19w[address - 1440] = data
      elsif address >= 1360 then
         _large_array_1_byte_18w[address - 1360] = data
      elsif address >= 1280 then
         _large_array_1_byte_17w[address - 1280] = data
      elsif address >= 1200 then
         _large_array_1_byte_16w[address - 1200] = data
      elsif address >= 1120 then
         _large_array_1_byte_15w[address - 1120] = data
      elsif address >= 1040 then
         _large_array_1_byte_14w[address - 1040] = data
      elsif address >= 960 then
         _large_array_1_byte_13w[address - 960] = data
      elsif address >= 880 then
         _large_array_1_byte_12w[address - 880] = data
      elsif address >= 800 then
         _large_array_1_byte_11w[address - 800] = data
      elsif address >= 720 then
         _large_array_1_byte_10w[address - 720] = data
      elsif address >= 640 then
         _large_array_1_byte_09w[address - 640] = data
      elsif address >= 560 then
         _large_array_1_byte_08w[address - 560] = data
      elsif address >= 480 then
         _large_array_1_byte_07w[address - 480] = data
      elsif address >= 400 then
         _large_array_1_byte_06w[address - 400] = data
      elsif address >= 320 then
         _large_array_1_byte_05w[address - 320] = data
      elsif address >= 240 then
         _large_array_1_byte_04w[address - 240] = data
      elsif address >= 160 then
         _large_array_1_byte_03w[address - 160] = data
      elsif address >= 80 then
         _large_array_1_byte_02w[address - 80] = data
      else
         _large_array_1_byte_01w[address - 0] = data
      end if
   elsif LARGE_ARRAY_1_SIZE > 1680 then
      if address >= 1680 then
         _large_array_1_byte_22v[address - 1680] = data
      elsif address >= 1600 then
         _large_array_1_byte_21v[address - 1600] = data
      elsif address >= 1520 then
         _large_array_1_byte_20v[address - 1520] = data
      elsif address >= 1440 then
         _large_array_1_byte_19v[address - 1440] = data
      elsif address >= 1360 then
         _large_array_1_byte_18v[address - 1360] = data
      elsif address >= 1280 then
         _large_array_1_byte_17v[address - 1280] = data
      elsif address >= 1200 then
         _large_array_1_byte_16v[address - 1200] = data
      elsif address >= 1120 then
         _large_array_1_byte_15v[address - 1120] = data
      elsif address >= 1040 then
         _large_array_1_byte_14v[address - 1040] = data
      elsif address >= 960 then
         _large_array_1_byte_13v[address - 960] = data
      elsif address >= 880 then
         _large_array_1_byte_12v[address - 880] = data
      elsif address >= 800 then
         _large_array_1_byte_11v[address - 800] = data
      elsif address >= 720 then
         _large_array_1_byte_10v[address - 720] = data
      elsif address >= 640 then
         _large_array_1_byte_09v[address - 640] = data
      elsif address >= 560 then
         _large_array_1_byte_08v[address - 560] = data
      elsif address >= 480 then
         _large_array_1_byte_07v[address - 480] = data
      elsif address >= 400 then
         _large_array_1_byte_06v[address - 400] = data
      elsif address >= 320 then
         _large_array_1_byte_05v[address - 320] = data
      elsif address >= 240 then
         _large_array_1_byte_04v[address - 240] = data
      elsif address >= 160 then
         _large_array_1_byte_03v[address - 160] = data
      elsif address >= 80 then
         _large_array_1_byte_02v[address - 80] = data
      else
         _large_array_1_byte_01v[address - 0] = data
      end if
   elsif LARGE_ARRAY_1_SIZE > 1600 then
      if address >= 1600 then
         _large_array_1_byte_21u[address - 1600] = data
      elsif address >= 1520 then
         _large_array_1_byte_20u[address - 1520] = data
      elsif address >= 1440 then
         _large_array_1_byte_19u[address - 1440] = data
      elsif address >= 1360 then
         _large_array_1_byte_18u[address - 1360] = data
      elsif address >= 1280 then
         _large_array_1_byte_17u[address - 1280] = data
      elsif address >= 1200 then
         _large_array_1_byte_16u[address - 1200] = data
      elsif address >= 1120 then
         _large_array_1_byte_15u[address - 1120] = data
      elsif address >= 1040 then
         _large_array_1_byte_14u[address - 1040] = data
      elsif address >= 960 then
         _large_array_1_byte_13u[address - 960] = data
      elsif address >= 880 then
         _large_array_1_byte_12u[address - 880] = data
      elsif address >= 800 then
         _large_array_1_byte_11u[address - 800] = data
      elsif address >= 720 then
         _large_array_1_byte_10u[address - 720] = data
      elsif address >= 640 then
         _large_array_1_byte_09u[address - 640] = data
      elsif address >= 560 then
         _large_array_1_byte_08u[address - 560] = data
      elsif address >= 480 then
         _large_array_1_byte_07u[address - 480] = data
      elsif address >= 400 then
         _large_array_1_byte_06u[address - 400] = data
      elsif address >= 320 then
         _large_array_1_byte_05u[address - 320] = data
      elsif address >= 240 then
         _large_array_1_byte_04u[address - 240] = data
      elsif address >= 160 then
         _large_array_1_byte_03u[address - 160] = data
      elsif address >= 80 then
         _large_array_1_byte_02u[address - 80] = data
      else
         _large_array_1_byte_01u[address - 0] = data
      end if 
   elsif LARGE_ARRAY_1_SIZE > 1520 then
      if address >= 1520 then
         _large_array_1_byte_20t[address - 1520] = data
      elsif address >= 1440 then
         _large_array_1_byte_19t[address - 1440] = data
      elsif address >= 1360 then
         _large_array_1_byte_18t[address - 1360] = data
      elsif address >= 1280 then
         _large_array_1_byte_17t[address - 1280] = data
      elsif address >= 1200 then
         _large_array_1_byte_16t[address - 1200] = data
      elsif address >= 1120 then
         _large_array_1_byte_15t[address - 1120] = data
      elsif address >= 1040 then
         _large_array_1_byte_14t[address - 1040] = data
      elsif address >= 960 then
         _large_array_1_byte_13t[address - 960] = data
      elsif address >= 880 then
         _large_array_1_byte_12t[address - 880] = data
      elsif address >= 800 then
         _large_array_1_byte_11t[address - 800] = data
      elsif address >= 720 then
         _large_array_1_byte_10t[address - 720] = data
      elsif address >= 640 then
         _large_array_1_byte_09t[address - 640] = data
      elsif address >= 560 then
         _large_array_1_byte_08t[address - 560] = data
      elsif address >= 480 then
         _large_array_1_byte_07t[address - 480] = data
      elsif address >= 400 then
         _large_array_1_byte_06t[address - 400] = data
      elsif address >= 320 then
         _large_array_1_byte_05t[address - 320] = data
      elsif address >= 240 then
         _large_array_1_byte_04t[address - 240] = data
      elsif address >= 160 then
         _large_array_1_byte_03t[address - 160] = data
      elsif address >= 80 then
         _large_array_1_byte_02t[address - 80] = data
      else
         _large_array_1_byte_01t[address - 0] = data
      end if
   elsif LARGE_ARRAY_1_SIZE > 1440 then
      if address >= 1440 then
         _large_array_1_byte_19s[address - 1440] = data
      elsif address >= 1360 then
         _large_array_1_byte_18s[address - 1360] = data
      elsif address >= 1280 then
         _large_array_1_byte_17s[address - 1280] = data
      elsif address >= 1200 then
         _large_array_1_byte_16s[address - 1200] = data
      elsif address >= 1120 then
         _large_array_1_byte_15s[address - 1120] = data
      elsif address >= 1040 then
         _large_array_1_byte_14s[address - 1040] = data
      elsif address >= 960 then
         _large_array_1_byte_13s[address - 960] = data
      elsif address >= 880 then
         _large_array_1_byte_12s[address - 880] = data
      elsif address >= 800 then
         _large_array_1_byte_11s[address - 800] = data
      elsif address >= 720 then
         _large_array_1_byte_10s[address - 720] = data
      elsif address >= 640 then
         _large_array_1_byte_09s[address - 640] = data
      elsif address >= 560 then
         _large_array_1_byte_08s[address - 560] = data
      elsif address >= 480 then
         _large_array_1_byte_07s[address - 480] = data
      elsif address >= 400 then
         _large_array_1_byte_06s[address - 400] = data
      elsif address >= 320 then
         _large_array_1_byte_05s[address - 320] = data
      elsif address >= 240 then
         _large_array_1_byte_04s[address - 240] = data
      elsif address >= 160 then
         _large_array_1_byte_03s[address - 160] = data
      elsif address >= 80 then
         _large_array_1_byte_02s[address - 80] = data
      else
         _large_array_1_byte_01s[address - 0] = data
      end if
   elsif LARGE_ARRAY_1_SIZE > 1360 then
      if address >= 1360 then
         _large_array_1_byte_18r[address - 1360] = data
      elsif address >= 1280 then
         _large_array_1_byte_17r[address - 1280] = data
      elsif address >= 1200 then
         _large_array_1_byte_16r[address - 1200] = data
      elsif address >= 1120 then
         _large_array_1_byte_15r[address - 1120] = data
      elsif address >= 1040 then
         _large_array_1_byte_14r[address - 1040] = data
      elsif address >= 960 then
         _large_array_1_byte_13r[address - 960] = data
      elsif address >= 880 then
         _large_array_1_byte_12r[address - 880] = data
      elsif address >= 800 then
         _large_array_1_byte_11r[address - 800] = data
      elsif address >= 720 then
         _large_array_1_byte_10r[address - 720] = data
      elsif address >= 640 then
         _large_array_1_byte_09r[address - 640] = data
      elsif address >= 560 then
         _large_array_1_byte_08r[address - 560] = data
      elsif address >= 480 then
         _large_array_1_byte_07r[address - 480] = data
      elsif address >= 400 then
         _large_array_1_byte_06r[address - 400] = data
      elsif address >= 320 then
         _large_array_1_byte_05r[address - 320] = data
      elsif address >= 240 then
         _large_array_1_byte_04r[address - 240] = data
      elsif address >= 160 then
         _large_array_1_byte_03r[address - 160] = data
      elsif address >= 80 then
         _large_array_1_byte_02r[address - 80] = data
      else
         _large_array_1_byte_01r[address - 0] = data
      end if
   elsif LARGE_ARRAY_1_SIZE > 1280 then
      if address >= 1280 then
         _large_array_1_byte_17q[address - 1280] = data
      elsif address >= 1200 then
         _large_array_1_byte_16q[address - 1200] = data
      elsif address >= 1120 then
         _large_array_1_byte_15q[address - 1120] = data
      elsif address >= 1040 then
         _large_array_1_byte_14q[address - 1040] = data
      elsif address >= 960 then
         _large_array_1_byte_13q[address - 960] = data
      elsif address >= 880 then
         _large_array_1_byte_12q[address - 880] = data
      elsif address >= 800 then
         _large_array_1_byte_11q[address - 800] = data
      elsif address >= 720 then
         _large_array_1_byte_10q[address - 720] = data
      elsif address >= 640 then
         _large_array_1_byte_09q[address - 640] = data
      elsif address >= 560 then
         _large_array_1_byte_08q[address - 560] = data
      elsif address >= 480 then
         _large_array_1_byte_07q[address - 480] = data
      elsif address >= 400 then
         _large_array_1_byte_06q[address - 400] = data
      elsif address >= 320 then
         _large_array_1_byte_05q[address - 320] = data
      elsif address >= 240 then
         _large_array_1_byte_04q[address - 240] = data
      elsif address >= 160 then
         _large_array_1_byte_03q[address - 160] = data
      elsif address >= 80 then
         large_array_1_byte_02q[address - 80] = data
      else
         _large_array_1_byte_01q[address - 0] = data
      end if      
   elsif LARGE_ARRAY_1_SIZE > 1200 then
      if address >= 1200 then
         _large_array_1_byte_16p[address - 1200] = data
      elsif address >= 1120 then
         _large_array_1_byte_15p[address - 1120] = data
      elsif address >= 1040 then
         _large_array_1_byte_14p[address - 1040] = data
      elsif address >= 960 then
         _large_array_1_byte_13p[address - 960] = data
      elsif address >= 880 then
         _large_array_1_byte_12p[address - 880] = data
      elsif address >= 800 then
         _large_array_1_byte_11p[address - 800] = data
      elsif address >= 720 then
         _large_array_1_byte_10p[address - 720] = data
      elsif address >= 640 then
         _large_array_1_byte_09p[address - 640] = data
      elsif address >= 560 then
         _large_array_1_byte_08p[address - 560] = data
      elsif address >= 480 then
         _large_array_1_byte_07p[address - 480] = data
      elsif address >= 400 then
         _large_array_1_byte_06p[address - 400] = data
      elsif address >= 320 then
         _large_array_1_byte_05p[address - 320] = data
      elsif address >= 240 then
         _large_array_1_byte_04p[address - 240] = data
      elsif address >= 160 then
         _large_array_1_byte_03p[address - 160] = data
      elsif address >= 80 then
         large_array_1_byte_02p[address - 80] = data
      else
         _large_array_1_byte_01p[address - 0] = data
      end if
   elsif LARGE_ARRAY_1_SIZE > 1120 then
      if address >= 1120 then
         _large_array_1_byte_15o[address - 1120] = data
      elsif address >= 1040 then
         _large_array_1_byte_14o[address - 1040] = data
      elsif address >= 960 then
         _large_array_1_byte_13o[address - 960] = data
      elsif address >= 880 then
         _large_array_1_byte_12o[address - 880] = data
      elsif address >= 800 then
         _large_array_1_byte_11o[address - 800] = data
      elsif address >= 720 then
         _large_array_1_byte_10o[address - 720] = data
      elsif address >= 640 then
         _large_array_1_byte_09o[address - 640] = data
      elsif address >= 560 then
         _large_array_1_byte_08o[address - 560] = data
      elsif address >= 480 then
         _large_array_1_byte_07o[address - 480] = data
      elsif address >= 400 then
         _large_array_1_byte_06o[address - 400] = data
      elsif address >= 320 then
         _large_array_1_byte_05o[address - 320] = data
      elsif address >= 240 then
         _large_array_1_byte_04o[address - 240] = data
      elsif address >= 160 then
         _large_array_1_byte_03o[address - 160] = data
      elsif address >= 80 then
         _large_array_1_byte_02o[address - 80] = data
      else
         _large_array_1_byte_01o[address - 0] = data
      end if 
   elsif LARGE_ARRAY_1_SIZE > 1040 then
      if address >= 1040 then
         _large_array_1_byte_14n[address - 1040] = data
      elsif address >= 960 then
         _large_array_1_byte_13n[address - 960] = data
      elsif address >= 880 then
         _large_array_1_byte_12n[address - 880] = data
      elsif address >= 800 then
         _large_array_1_byte_11n[address - 800] = data
      elsif address >= 720 then
         _large_array_1_byte_10n[address - 720] = data
      elsif address >= 640 then
         large_array_1_byte_09n[address - 640] = data
      elsif address >= 560 then
         _large_array_1_byte_08n[address - 560] = data
      elsif address >= 480 then
         _large_array_1_byte_07n[address - 480] = data
      elsif address >= 400 then
         _large_array_1_byte_06n[address - 400] = data
      elsif address >= 320 then
         _large_array_1_byte_05n[address - 320] = data
      elsif address >= 240 then
         _large_array_1_byte_04n[address - 240] = data
      elsif address >= 160 then
         _large_array_1_byte_03n[address - 160] = data
      elsif address >= 80 then
         _large_array_1_byte_02n[address - 80] = data
      else
         _large_array_1_byte_01n[address - 0] = data
      end if
   elsif LARGE_ARRAY_1_SIZE > 960 then
      if address >= 960 then
         _large_array_1_byte_13m[address - 960] = data
      elsif address >= 880 then
         _large_array_1_byte_12m[address - 880] = data
      elsif address >= 800 then
         _large_array_1_byte_11m[address - 800] = data
      elsif address >= 720 then
         _large_array_1_byte_10m[address - 720] = data
      elsif address >= 640 then
         _large_array_1_byte_09m[address - 640] = data
      elsif address >= 560 then
         _large_array_1_byte_08m[address - 560] = data
      elsif address >= 480 then
         _large_array_1_byte_07m[address - 480] = data
      elsif address >= 400 then
         _large_array_1_byte_06m[address - 400] = data
      elsif address >= 320 then
         _large_array_1_byte_05m[address - 320] = data
      elsif address >= 240 then
         _large_array_1_byte_04m[address - 240] = data
      elsif address >= 160 then
         _large_array_1_byte_03m[address - 160] = data
      elsif address >= 80 then
         _large_array_1_byte_02m[address - 80] = data
      else
         _large_array_1_byte_01m[address - 0] = data
      end if
   elsif LARGE_ARRAY_1_SIZE > 880 then
      if address >= 880 then
         _large_array_1_byte_12l[address - 880] = data
      elsif address >= 800 then
         _large_array_1_byte_11l[address - 800] = data
      elsif address >= 720 then
         _large_array_1_byte_10l[address - 720] = data
      elsif address >= 640 then
         _large_array_1_byte_09l[address - 640] = data
      elsif address >= 560 then
         _large_array_1_byte_08l[address - 560] = data
      elsif address >= 480 then
         _large_array_1_byte_07l[address - 480] = data
      elsif address >= 400 then
         _large_array_1_byte_06l[address - 400] = data
      elsif address >= 320 then
         _large_array_1_byte_05l[address - 320] = data
      elsif address >= 240 then
         _large_array_1_byte_04l[address - 240] = data
      elsif address >= 160 then
         _large_array_1_byte_03l[address - 160] = data
      elsif address >= 80 then
         _large_array_1_byte_02l[address - 80] = data
      else
         _large_array_1_byte_01l[address - 0] = data
      end if
   elsif LARGE_ARRAY_1_SIZE > 800 then
      if address >= 800 then
         _large_array_1_byte_11k[address - 800] = data
      elsif address >= 720 then
         _large_array_1_byte_10k[address - 720] = data
      elsif address >= 640 then
         _large_array_1_byte_09k[address - 640] = data
      elsif address >= 560 then
         _large_array_1_byte_08k[address - 560] = data
      elsif address >= 480 then
         _large_array_1_byte_07k[address - 480] = data
      elsif address >= 400 then
         _large_array_1_byte_06k[address - 400] = data
      elsif address >= 320 then
         _large_array_1_byte_05k[address - 320] = data
      elsif address >= 240 then
         _large_array_1_byte_04k[address - 240] = data
      elsif address >= 160 then
         _large_array_1_byte_03k[address - 160] = data
      elsif address >= 80 then
         _large_array_1_byte_02k[address - 80] = data
      else
         _large_array_1_byte_01k[address - 0] = data
      end if 
   elsif LARGE_ARRAY_1_SIZE > 720 then
      if address >= 720 then
         _large_array_1_byte_10j[address - 720] = data
      elsif address >= 640 then
         _large_array_1_byte_09j[address - 640] = data
      elsif address >= 560 then
         _large_array_1_byte_08j[address - 560] = data
      elsif address >= 480 then
         _large_array_1_byte_07j[address - 480] = data
      elsif address >= 400 then
         _large_array_1_byte_06j[address - 400] = data
      elsif address >= 320 then
         _large_array_1_byte_05j[address - 320] = data
      elsif address >= 240 then
         _large_array_1_byte_04j[address - 240] = data
      elsif address >= 160 then
         _large_array_1_byte_03j[address - 160] = data
      elsif address >= 80 then
         _large_array_1_byte_02j[address - 80] = data
      else
         _large_array_1_byte_01j[address - 0] = data
      end if 
   elsif LARGE_ARRAY_1_SIZE > 640 then
      if address >= 640 then
         _large_array_1_byte_09i[address - 640] = data
      elsif address >= 560 then
         _large_array_1_byte_08i[address - 560] = data
      elsif address >= 480 then
         _large_array_1_byte_07i[address - 480] = data
      elsif address >= 400 then
         _large_array_1_byte_06i[address - 400] = data
      elsif address >= 320 then
         _large_array_1_byte_05i[address - 320] = data
      elsif address >= 240 then
         _large_array_1_byte_04i[address - 240] = data
      elsif address >= 160 then
         _large_array_1_byte_03i[address - 160] = data
      elsif address >= 80 then
         _large_array_1_byte_02i[address - 80] = data
      else
         _large_array_1_byte_01i[address - 0] = data
      end if 
   elsif LARGE_ARRAY_1_SIZE > 560 then
      if address >= 560 then
         _large_array_1_byte_08h[address - 560] = data
      elsif address >= 480 then
         _large_array_1_byte_07h[address - 480] = data
      elsif address >= 400 then
         _large_array_1_byte_06h[address - 400] = data
      elsif address >= 320 then
         _large_array_1_byte_05h[address - 320] = data
      elsif address >= 240 then
         _large_array_1_byte_04h[address - 240] = data
      elsif address >= 160 then
         _large_array_1_byte_03h[address - 160] = data
      elsif address >= 80 then
         _large_array_1_byte_02h[address - 80] = data
      else
         _large_array_1_byte_01h[address - 0] = data
      end if
   elsif LARGE_ARRAY_1_SIZE > 480 then
      if address >= 480 then
         _large_array_1_byte_07g[address - 480] = data
      elsif address >= 400 then
         _large_array_1_byte_06g[address - 400] = data
      elsif address >= 320 then
         _large_array_1_byte_05g[address - 320] = data
      elsif address >= 240 then
         _large_array_1_byte_04g[address - 240] = data
      elsif address >= 160 then
         _large_array_1_byte_03g[address - 160] = data
      elsif address >= 80 then
         _large_array_1_byte_02g[address - 80] = data
      else
         _large_array_1_byte_01g[address - 0] = data
      end if  
   elsif LARGE_ARRAY_1_SIZE > 400 then
      if address >= 400 then
         _large_array_1_byte_06f[address - 400] = data
      elsif address >= 320 then
         _large_array_1_byte_05f[address - 320] = data
      elsif address >= 240 then
         _large_array_1_byte_04f[address - 240] = data
      elsif address >= 160 then
         _large_array_1_byte_03f[address - 160] = data
      elsif address >= 80 then
         _large_array_1_byte_02f[address - 80] = data
      else
         _large_array_1_byte_01f[address - 0] = data
      end if 
   elsif LARGE_ARRAY_1_SIZE > 320 then
      if address >= 320 then
         _large_array_1_byte_05e[address - 320] = data
      elsif address >= 240 then
         _large_array_1_byte_04e[address - 240] = data
      elsif address >= 160 then
         _large_array_1_byte_03e[address - 160] = data
      elsif address >= 80 then
         _large_array_1_byte_02e[address - 80] = data
      else
         _large_array_1_byte_01e[address - 0] = data
      end if
   elsif LARGE_ARRAY_1_SIZE > 240 then
      if address >= 240 then
         _large_array_1_byte_04d[address - 240] = data
      elsif address >= 160 then
         _large_array_1_byte_03d[address - 160] = data
      elsif address >= 80 then
         _large_array_1_byte_02d[address - 80] = data
      else
         _large_array_1_byte_01d[address - 0] = data
      end if
   elsif LARGE_ARRAY_1_SIZE > 160 then
      if address >= 160 then
         _large_array_1_byte_03c[address - 160] = data
      elsif address >= 80 then
         _large_array_1_byte_02c[address - 80] = data
      else
         _large_array_1_byte_01c[address - 0] = data
      end if 
   elsif LARGE_ARRAY_1_SIZE > 80 then
      if address >= 80 then
         _large_array_1_byte_02b[address - 80] = data
      else
         _large_array_1_byte_01b[address - 0] = data
      end if   
   elsif LARGE_ARRAY_1_SIZE > 0 then
      _large_array_1_byte_01a[address - 0] = data
   end if  
end procedure

