-- Title: Large Dword Array library
-- Author: Rob Jansen, copyright (c) 2020..2020, all rights reserved.
-- Adapted-by:
-- Compiler: >=2.5r3
-- Revision: $Revision$
--
-- This file is part of jallib (https://github.com/jallib/jallib)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description: This is library for creating a word array that take up more than
--              256 bytes memory. Works for PICs with core PIC14H.
--
-- Sources: Copied from orignial PIC16 version and adapted for PIC14 cpu.
--
-- Notes:
-- Supports word array up to 1024 entries 
-- Creates an array named large_array_3
-- Use "alias new_array_name is large_array_3" to rename the array
-- See large_array_3.jal on how this lib was created.
--
-- Important: There is no range check on the index in the array.
--
-- Example:
-- const dword LARGE_ARRAY_3_SIZE = 300        -- choose number of array variables
-- const dword LARGE_ARRAY_3_VARIABLE_SIZE = 4 -- choose size of variables (dword)
-- include large_array_3                       -- include the array library
-- alias test is large_array_3                 -- rename/alias the array to test
--

--------------------------------------------------------------------------------
-- dword array
--------------------------------------------------------------------------------
-- create smaller dword arrays
var dword _large_array_3_dword_01z[20]
var dword _large_array_3_dword_02z[20]
var dword _large_array_3_dword_03z[20]
var dword _large_array_3_dword_04z[20]
var dword _large_array_3_dword_05z[20]
var dword _large_array_3_dword_06z[20]
var dword _large_array_3_dword_07z[20]
var dword _large_array_3_dword_08z[20]
var dword _large_array_3_dword_09z[20]
var dword _large_array_3_dword_10z[20]
var dword _large_array_3_dword_11z[20]
var dword _large_array_3_dword_12z[20]
var dword _large_array_3_dword_13z[20]
var dword _large_array_3_dword_14z[20]
var dword _large_array_3_dword_15z[20]
var dword _large_array_3_dword_16z[20]
var dword _large_array_3_dword_17z[20]
var dword _large_array_3_dword_18z[20]
var dword _large_array_3_dword_19z[20]
var dword _large_array_3_dword_20z[20]
var dword _large_array_3_dword_21z[20]
var dword _large_array_3_dword_22z[20]
var dword _large_array_3_dword_23z[20]
var dword _large_array_3_dword_24z[20]
var dword _large_array_3_dword_25z[20]
if !(LARGE_ARRAY_3_SIZE == (20 * 25)) then  -- don't make an array with 0 entries
   var dword _large_array_3_dword_26[LARGE_ARRAY_3_SIZE - (20 * 25)]
end if

var dword _large_array_3_dword_01y[20]
var dword _large_array_3_dword_02y[20]
var dword _large_array_3_dword_03y[20]
var dword _large_array_3_dword_04y[20]
var dword _large_array_3_dword_05y[20]
var dword _large_array_3_dword_06y[20]
var dword _large_array_3_dword_07y[20]
var dword _large_array_3_dword_08y[20]
var dword _large_array_3_dword_09y[20]
var dword _large_array_3_dword_10y[20]
var dword _large_array_3_dword_11y[20]
var dword _large_array_3_dword_12y[20]
var dword _large_array_3_dword_13y[20]
var dword _large_array_3_dword_14y[20]
var dword _large_array_3_dword_15y[20]
var dword _large_array_3_dword_16y[20]
var dword _large_array_3_dword_17y[20]
var dword _large_array_3_dword_18y[20]
var dword _large_array_3_dword_19y[20]
var dword _large_array_3_dword_20y[20]
var dword _large_array_3_dword_21y[20]
var dword _large_array_3_dword_22y[20]
var dword _large_array_3_dword_23y[20]
var dword _large_array_3_dword_24y[20]
if !(LARGE_ARRAY_3_SIZE == (20 * 24)) then  -- don't make an array with 0 entries
   var dword _large_array_3_dword_25y[LARGE_ARRAY_3_SIZE - (20 * 24)]
end if

var dword _large_array_3_dword_01x[20]
var dword _large_array_3_dword_02x[20]
var dword _large_array_3_dword_03x[20]
var dword _large_array_3_dword_04x[20]
var dword _large_array_3_dword_05x[20]
var dword _large_array_3_dword_06x[20]
var dword _large_array_3_dword_07x[20]
var dword _large_array_3_dword_08x[20]
var dword _large_array_3_dword_09x[20]
var dword _large_array_3_dword_10x[20]
var dword _large_array_3_dword_11x[20]
var dword _large_array_3_dword_12x[20]
var dword _large_array_3_dword_13x[20]
var dword _large_array_3_dword_14x[20]
var dword _large_array_3_dword_15x[20]
var dword _large_array_3_dword_16x[20]
var dword _large_array_3_dword_17x[20]
var dword _large_array_3_dword_18x[20]
var dword _large_array_3_dword_19x[20]
var dword _large_array_3_dword_20x[20]
var dword _large_array_3_dword_21x[20]
var dword _large_array_3_dword_22x[20]
var dword _large_array_3_dword_23x[20]
if !(LARGE_ARRAY_3_SIZE == (20 * 23)) then  -- don't make an array with 0 entries
   var dword _large_array_3_dword_24x[LARGE_ARRAY_3_SIZE - (20 * 23)]
end if

var dword _large_array_3_dword_01w[20]
var dword _large_array_3_dword_02w[20]
var dword _large_array_3_dword_03w[20]
var dword _large_array_3_dword_04w[20]
var dword _large_array_3_dword_05w[20]
var dword _large_array_3_dword_06w[20]
var dword _large_array_3_dword_07w[20]
var dword _large_array_3_dword_08w[20]
var dword _large_array_3_dword_09w[20]
var dword _large_array_3_dword_10w[20]
var dword _large_array_3_dword_11w[20]
var dword _large_array_3_dword_12w[20]
var dword _large_array_3_dword_13w[20]
var dword _large_array_3_dword_14w[20]
var dword _large_array_3_dword_15w[20]
var dword _large_array_3_dword_16w[20]
var dword _large_array_3_dword_17w[20]
var dword _large_array_3_dword_18w[20]
var dword _large_array_3_dword_19w[20]
var dword _large_array_3_dword_20w[20]
var dword _large_array_3_dword_21w[20]
var dword _large_array_3_dword_22w[20]
if !(LARGE_ARRAY_3_SIZE == (20 * 22)) then  -- don't make an array with 0 entries
   var dword _large_array_3_dword_23w[LARGE_ARRAY_3_SIZE - (20 * 22)]
end if

var dword _large_array_3_dword_01v[20]
var dword _large_array_3_dword_02v[20]
var dword _large_array_3_dword_03v[20]
var dword _large_array_3_dword_04v[20]
var dword _large_array_3_dword_05v[20]
var dword _large_array_3_dword_06v[20]
var dword _large_array_3_dword_07v[20]
var dword _large_array_3_dword_08v[20]
var dword _large_array_3_dword_09v[20]
var dword _large_array_3_dword_10v[20]
var dword _large_array_3_dword_11v[20]
var dword _large_array_3_dword_12v[20]
var dword _large_array_3_dword_13v[20]
var dword _large_array_3_dword_14v[20]
var dword _large_array_3_dword_15v[20]
var dword _large_array_3_dword_16v[20]
var dword _large_array_3_dword_17v[20]
var dword _large_array_3_dword_18v[20]
var dword _large_array_3_dword_19v[20]
var dword _large_array_3_dword_20v[20]
var dword _large_array_3_dword_21v[20]
if !(LARGE_ARRAY_3_SIZE == (20 * 21)) then  -- don't make an array with 0 entries
   var dword _large_array_3_dword_22v[LARGE_ARRAY_3_SIZE - (20 * 21)]
end if

var dword _large_array_3_dword_01u[20]
var dword _large_array_3_dword_02u[20]
var dword _large_array_3_dword_03u[20]
var dword _large_array_3_dword_04u[20]
var dword _large_array_3_dword_05u[20]
var dword _large_array_3_dword_06u[20]
var dword _large_array_3_dword_07u[20]
var dword _large_array_3_dword_08u[20]
var dword _large_array_3_dword_09u[20]
var dword _large_array_3_dword_10u[20]
var dword _large_array_3_dword_11u[20]
var dword _large_array_3_dword_12u[20]
var dword _large_array_3_dword_13u[20]
var dword _large_array_3_dword_14u[20]
var dword _large_array_3_dword_15u[20]
var dword _large_array_3_dword_16u[20]
var dword _large_array_3_dword_17u[20]
var dword _large_array_3_dword_18u[20]
var dword _large_array_3_dword_19u[20]
var dword _large_array_3_dword_20u[20]
if !(LARGE_ARRAY_3_SIZE == (20 * 20)) then  -- don't make an array with 0 entries
   var dword _large_array_3_dword_21u[LARGE_ARRAY_3_SIZE - (20 * 20)]
end if

var dword _large_array_3_dword_01t[20]
var dword _large_array_3_dword_02t[20]
var dword _large_array_3_dword_03t[20]
var dword _large_array_3_dword_04t[20]
var dword _large_array_3_dword_05t[20]
var dword _large_array_3_dword_06t[20]
var dword _large_array_3_dword_07t[20]
var dword _large_array_3_dword_08t[20]
var dword _large_array_3_dword_09t[20]
var dword _large_array_3_dword_10t[20]
var dword _large_array_3_dword_11t[20]
var dword _large_array_3_dword_12t[20]
var dword _large_array_3_dword_13t[20]
var dword _large_array_3_dword_14t[20]
var dword _large_array_3_dword_15t[20]
var dword _large_array_3_dword_16t[20]
var dword _large_array_3_dword_17t[20]
var dword _large_array_3_dword_18t[20]
var dword _large_array_3_dword_19t[20]
if !(LARGE_ARRAY_3_SIZE == (20 * 19)) then  -- don't make an array with 0 entries
   var dword _large_array_3_dword_20t[LARGE_ARRAY_3_SIZE - (20 * 19)]
end if

var dword _large_array_3_dword_01s[20]
var dword _large_array_3_dword_02s[20]
var dword _large_array_3_dword_03s[20]
var dword _large_array_3_dword_04s[20]
var dword _large_array_3_dword_05s[20]
var dword _large_array_3_dword_06s[20]
var dword _large_array_3_dword_07s[20]
var dword _large_array_3_dword_08s[20]
var dword _large_array_3_dword_09s[20]
var dword _large_array_3_dword_10s[20]
var dword _large_array_3_dword_11s[20]
var dword _large_array_3_dword_12s[20]
var dword _large_array_3_dword_13s[20]
var dword _large_array_3_dword_14s[20]
var dword _large_array_3_dword_15s[20]
var dword _large_array_3_dword_16s[20]
var dword _large_array_3_dword_17s[20]
var dword _large_array_3_dword_18s[20]
if !(LARGE_ARRAY_3_SIZE == (20 * 18)) then  -- don't make an array with 0 entries
   var dword _large_array_3_dword_19s[LARGE_ARRAY_3_SIZE - (20 * 18)]
end if

var dword _large_array_3_dword_01r[20]
var dword _large_array_3_dword_02r[20]
var dword _large_array_3_dword_03r[20]
var dword _large_array_3_dword_04r[20]
var dword _large_array_3_dword_05r[20]
var dword _large_array_3_dword_06r[20]
var dword _large_array_3_dword_07r[20]
var dword _large_array_3_dword_08r[20]
var dword _large_array_3_dword_09r[20]
var dword _large_array_3_dword_10r[20]
var dword _large_array_3_dword_11r[20]
var dword _large_array_3_dword_12r[20]
var dword _large_array_3_dword_13r[20]
var dword _large_array_3_dword_14r[20]
var dword _large_array_3_dword_15r[20]
var dword _large_array_3_dword_16r[20]
var dword _large_array_3_dword_17r[20]
if !(LARGE_ARRAY_3_SIZE == (20 * 17)) then  -- don't make an array with 0 entries
   var dword _large_array_3_dword_18r[LARGE_ARRAY_3_SIZE - (20 * 17)]
end if

var dword _large_array_3_dword_01q[20]
var dword _large_array_3_dword_02q[20]
var dword _large_array_3_dword_03q[20]
var dword _large_array_3_dword_04q[20]
var dword _large_array_3_dword_05q[20]
var dword _large_array_3_dword_06q[20]
var dword _large_array_3_dword_07q[20]
var dword _large_array_3_dword_08q[20]
var dword _large_array_3_dword_09q[20]
var dword _large_array_3_dword_10q[20]
var dword _large_array_3_dword_11q[20]
var dword _large_array_3_dword_12q[20]
var dword _large_array_3_dword_13q[20]
var dword _large_array_3_dword_14q[20]
var dword _large_array_3_dword_15q[20]
var dword _large_array_3_dword_16q[20]
if !(LARGE_ARRAY_3_SIZE == (20 * 16)) then  -- don't make an array with 0 entries
   var dword _large_array_3_dword_17q[LARGE_ARRAY_3_SIZE - (20 * 16)]
end if

var dword _large_array_3_dword_01p[20]
var dword _large_array_3_dword_02p[20]
var dword _large_array_3_dword_03p[20]
var dword _large_array_3_dword_04p[20]
var dword _large_array_3_dword_05p[20]
var dword _large_array_3_dword_06p[20]
var dword _large_array_3_dword_07p[20]
var dword _large_array_3_dword_08p[20]
var dword _large_array_3_dword_09p[20]
var dword _large_array_3_dword_10p[20]
var dword _large_array_3_dword_11p[20]
var dword _large_array_3_dword_12p[20]
var dword _large_array_3_dword_13p[20]
var dword _large_array_3_dword_14p[20]
var dword _large_array_3_dword_15p[20]
if !(LARGE_ARRAY_3_SIZE == (20 * 15)) then  -- don't make an array with 0 entries
   var dword _large_array_3_dword_16p[LARGE_ARRAY_3_SIZE - (20 * 15)]
end if

var dword _large_array_3_dword_01o[20]
var dword _large_array_3_dword_02o[20]
var dword _large_array_3_dword_03o[20]
var dword _large_array_3_dword_04o[20]
var dword _large_array_3_dword_05o[20]
var dword _large_array_3_dword_06o[20]
var dword _large_array_3_dword_07o[20]
var dword _large_array_3_dword_08o[20]
var dword _large_array_3_dword_09o[20]
var dword _large_array_3_dword_10o[20]
var dword _large_array_3_dword_11o[20]
var dword _large_array_3_dword_12o[20]
var dword _large_array_3_dword_13o[20]
var dword _large_array_3_dword_14o[20]
if !(LARGE_ARRAY_3_SIZE == (20 * 14)) then  -- don't make an array with 0 entries
   var dword _large_array_3_dword_15o[LARGE_ARRAY_3_SIZE - (20 * 14)]
end if

var dword _large_array_3_dword_01n[20]
var dword _large_array_3_dword_02n[20]
var dword _large_array_3_dword_03n[20]
var dword _large_array_3_dword_04n[20]
var dword _large_array_3_dword_05n[20]
var dword _large_array_3_dword_06n[20]
var dword _large_array_3_dword_07n[20]
var dword _large_array_3_dword_08n[20]
var dword _large_array_3_dword_09n[20]
var dword _large_array_3_dword_10n[20]
var dword _large_array_3_dword_11n[20]
var dword _large_array_3_dword_12n[20]
var dword _large_array_3_dword_13n[20]
if !(LARGE_ARRAY_3_SIZE == (20 * 13)) then  -- don't make an array with 0 entries
   var dword _large_array_3_dword_14n[LARGE_ARRAY_3_SIZE - (20 * 13)]
end if

var dword _large_array_3_dword_01m[20]
var dword _large_array_3_dword_02m[20]
var dword _large_array_3_dword_03m[20]
var dword _large_array_3_dword_04m[20]
var dword _large_array_3_dword_05m[20]
var dword _large_array_3_dword_06m[20]
var dword _large_array_3_dword_07m[20]
var dword _large_array_3_dword_08m[20]
var dword _large_array_3_dword_09m[20]
var dword _large_array_3_dword_10m[20]
var dword _large_array_3_dword_11m[20]
var dword _large_array_3_dword_12m[20]
if !(LARGE_ARRAY_3_SIZE == (20 * 12)) then  -- don't make an array with 0 entries
   var dword _large_array_3_dword_13m[LARGE_ARRAY_3_SIZE - (20 * 12)]
end if

var dword _large_array_3_dword_01l[20]
var dword _large_array_3_dword_02l[20]
var dword _large_array_3_dword_03l[20]
var dword _large_array_3_dword_04l[20]
var dword _large_array_3_dword_05l[20]
var dword _large_array_3_dword_06l[20]
var dword _large_array_3_dword_07l[20]
var dword _large_array_3_dword_08l[20]
var dword _large_array_3_dword_09l[20]
var dword _large_array_3_dword_10l[20]
var dword _large_array_3_dword_11l[20]
if !(LARGE_ARRAY_3_SIZE == (20 * 11)) then  -- don't make an array with 0 entries
   var dword _large_array_3_dword_12l[LARGE_ARRAY_3_SIZE - (20 * 11)]
end if

var dword _large_array_3_dword_01k[20]
var dword _large_array_3_dword_02k[20]
var dword _large_array_3_dword_03k[20]
var dword _large_array_3_dword_04k[20]
var dword _large_array_3_dword_05k[20]
var dword _large_array_3_dword_06k[20]
var dword _large_array_3_dword_07k[20]
var dword _large_array_3_dword_08k[20]
var dword _large_array_3_dword_09k[20]
var dword _large_array_3_dword_10k[20]
if !(LARGE_ARRAY_3_SIZE == (20 * 10)) then  -- don't make an array with 0 entries
   var dword _large_array_3_dword_11k[LARGE_ARRAY_3_SIZE - (20 * 10)]
end if

var dword _large_array_3_dword_01j[20]
var dword _large_array_3_dword_02j[20]
var dword _large_array_3_dword_03j[20]
var dword _large_array_3_dword_04j[20]
var dword _large_array_3_dword_05j[20]
var dword _large_array_3_dword_06j[20]
var dword _large_array_3_dword_07j[20]
var dword _large_array_3_dword_08j[20]
var dword _large_array_3_dword_09j[20]
if !(LARGE_ARRAY_3_SIZE == (20 * 9)) then  -- don't make an array with 0 entries
   var dword _large_array_3_dword_10j[LARGE_ARRAY_3_SIZE - (20 * 9)]
end if

var dword _large_array_3_dword_01i[20]
var dword _large_array_3_dword_02i[20]
var dword _large_array_3_dword_03i[20]
var dword _large_array_3_dword_04i[20]
var dword _large_array_3_dword_05i[20]
var dword _large_array_3_dword_06i[20]
var dword _large_array_3_dword_07i[20]
var dword _large_array_3_dword_08i[20]
if !(LARGE_ARRAY_3_SIZE == (20 * 8)) then  -- don't make an array with 0 entries
   var dword _large_array_3_dword_09i[LARGE_ARRAY_3_SIZE - (20 * 8)]
end if

var dword _large_array_3_dword_01h[20]
var dword _large_array_3_dword_02h[20]
var dword _large_array_3_dword_03h[20]
var dword _large_array_3_dword_04h[20]
var dword _large_array_3_dword_05h[20]
var dword _large_array_3_dword_06h[20]
var dword _large_array_3_dword_07h[20]
if !(LARGE_ARRAY_3_SIZE == (20 * 7)) then  -- don't make an array with 0 entries
   var dword _large_array_3_dword_08h[LARGE_ARRAY_3_SIZE - (20 * 7)]
end if

var dword _large_array_3_dword_01g[20]
var dword _large_array_3_dword_02g[20]
var dword _large_array_3_dword_03g[20]
var dword _large_array_3_dword_04g[20]
var dword _large_array_3_dword_05g[20]
var dword _large_array_3_dword_06g[20]
if !(LARGE_ARRAY_3_SIZE == (20 * 6)) then  -- don't make an array with 0 entries
   var dword _large_array_3_dword_07g[LARGE_ARRAY_3_SIZE - (20 * 6)]
end if

var dword _large_array_3_dword_01f[20]
var dword _large_array_3_dword_02f[20]
var dword _large_array_3_dword_03f[20]
var dword _large_array_3_dword_04f[20]
var dword _large_array_3_dword_05f[20]
if !(LARGE_ARRAY_3_SIZE == (20 * 5)) then  -- don't make an array with 0 entries
   var dword _large_array_3_dword_06f[LARGE_ARRAY_3_SIZE - (20 * 5)]
end if

var dword _large_array_3_dword_01e[20]
var dword _large_array_3_dword_02e[20]
var dword _large_array_3_dword_03e[20]
var dword _large_array_3_dword_04e[20]
if !(LARGE_ARRAY_3_SIZE == (20 * 4)) then  -- don't make an array with 0 entries
   var dword _large_array_3_dword_05e[LARGE_ARRAY_3_SIZE - (20 * 4)]
end if

var dword _large_array_3_dword_01d[20]
var dword _large_array_3_dword_02d[20]
var dword _large_array_3_dword_03d[20]
if !(LARGE_ARRAY_3_SIZE == (20 * 3)) then  -- don't make an array with 0 entries
   var dword _large_array_3_dword_04d[LARGE_ARRAY_3_SIZE - (20 * 3)]
end if

var dword _large_array_3_dword_01c[20]
var dword _large_array_3_dword_02c[20]
if !(LARGE_ARRAY_3_SIZE == (20 * 2)) then  -- don't make an array with 0 entries
   var dword _large_array_3_dword_03c[LARGE_ARRAY_3_SIZE - (20 * 2)]
end if

var dword _large_array_3_dword_01b[20]
if !(LARGE_ARRAY_3_SIZE == 20) then  -- don't make an array with 0 entries
   var dword _large_array_3_dword_02b[LARGE_ARRAY_3_SIZE - 20]
end if

if !(LARGE_ARRAY_3_SIZE == 0) then
   var dword _large_array_3_dword_01a[LARGE_ARRAY_3_SIZE]
end if


-- get a value from a large dword array
function large_array_3'get(dword in address) return dword is
   var dword data
   
   if LARGE_ARRAY_3_SIZE >  500 then
      if address >= 500 then
         data = _large_array_3_dword_26z[address - 500]
      elsif address >= 480 then
         data = _large_array_3_dword_25z[address - 480]
      elsif address >= 460 then
         data = _large_array_3_dword_24z[address - 460]
      elsif address >= 440 then
         data = _large_array_3_dword_23z[address - 440]
      elsif address >= 420 then
         data = _large_array_3_dword_22z[address - 420]
      elsif address >= 400 then
         data = _large_array_3_dword_21z[address - 400]
      elsif address >= 380 then
         data = _large_array_3_dword_20z[address - 380]
      elsif address >= 360 then
         data = _large_array_3_dword_19z[address - 360]
      elsif address >= 340 then
         data = _large_array_3_dword_18z[address - 340]
      elsif address >= 320 then
         data = _large_array_3_dword_17z[address - 320]
      elsif address >= 300 then     
         data = _large_array_3_dword_16z[address - 300]
      elsif address >= 280 then
         data = _large_array_3_dword_15z[address - 280]
      elsif address >= 260 then
         data = _large_array_3_dword_14z[address - 260]
      elsif address >= 240 then
         data = _large_array_3_dword_13z[address - 240]
      elsif address >= 220 then
         data = _large_array_3_dword_12z[address - 220]
      elsif address >= 200 then
         data = _large_array_3_dword_11z[address - 200]
      elsif address >= 180 then
         data = _large_array_3_dword_10z[address - 180]
      elsif address >= 160 then
         data = _large_array_3_dword_09z[address - 160]
      elsif address >= 140 then
         data = _large_array_3_dword_08z[address - 140]
      elsif address >= 120 then
         data = _large_array_3_dword_07z[address - 120]
      elsif address >= 100 then
         data = _large_array_3_dword_06z[address - 100]
      elsif address >= 80 then
         data = _large_array_3_dword_05z[address - 80]
      elsif address >= 60 then
         data = _large_array_3_dword_04z[address - 60]
      elsif address >= 40 then
         data = _large_array_3_dword_03z[address - 40]
      elsif address >= 20 then
         data = _large_array_3_dword_02z[address - 20]
      else
         data = _large_array_3_dword_01z[address - 0]
      end if
   elsif LARGE_ARRAY_3_SIZE >  480 then
      if address >= 480 then
         data = _large_array_3_dword_25y[address - 480]
      elsif address >= 460 then
         data = _large_array_3_dword_24y[address - 460]
      elsif address >= 440 then     
         data = _large_array_3_dword_23y[address - 440]
      elsif address >= 420 then
         data = _large_array_3_dword_22y[address - 420]
      elsif address >= 400 then
         data = _large_array_3_dword_21y[address - 400]
      elsif address >= 380 then
         data = _large_array_3_dword_20y[address - 380]
      elsif address >= 360 then
         data = _large_array_3_dword_19y[address - 360]
      elsif address >= 340 then
         data = _large_array_3_dword_18y[address - 340]
      elsif address >= 320 then
         data = _large_array_3_dword_17y[address - 320]
      elsif address >= 300 then
         data = _large_array_3_dword_16y[address - 300]
      elsif address >= 280 then
         data = _large_array_3_dword_15y[address - 280]
      elsif address >= 260 then
         data = _large_array_3_dword_14y[address - 260]
      elsif address >= 240 then
         data = _large_array_3_dword_13y[address - 240]
      elsif address >= 220 then
         data = _large_array_3_dword_12y[address - 220]
      elsif address >= 200 then     
         data = _large_array_3_dword_11y[address - 200]
      elsif address >= 180 then
         data = _large_array_3_dword_10y[address - 180]
      elsif address >= 160 then
         data = _large_array_3_dword_09y[address - 160]
      elsif address >= 140 then
         data = _large_array_3_dword_08y[address - 140]
      elsif address >= 120 then
         data = _large_array_3_dword_07y[address - 120]
      elsif address >= 100 then
         data = _large_array_3_dword_06y[address - 100]
      elsif address >= 80 then
         data = _large_array_3_dword_05y[address - 80]
      elsif address >= 60 then     
         data = _large_array_3_dword_04y[address - 60]
      elsif address >= 40 then
         data = _large_array_3_dword_03y[address - 40]
      elsif address >= 20 then
         data = _large_array_3_dword_02y[address - 20]
      else
         data = _large_array_3_dword_01y[address - 0]
      end if 
   elsif LARGE_ARRAY_3_SIZE >  460 then
      if address >= 460 then
         data = _large_array_3_dword_24x[address - 460]
      elsif address >= 440 then
         data = _large_array_3_dword_23x[address - 440]
      elsif address >= 420 then
         data = _large_array_3_dword_22x[address - 420]
      elsif address >= 400 then
         data = _large_array_3_dword_21x[address - 400]
      elsif address >= 380 then
         data = _large_array_3_dword_20x[address - 380]
      elsif address >= 360 then
         data = _large_array_3_dword_19x[address - 360]
      elsif address >= 340 then     
         data = _large_array_3_dword_18x[address - 340]
      elsif address >= 320 then
         data = _large_array_3_dword_17x[address - 320]
      elsif address >= 300 then
         data = _large_array_3_dword_16x[address - 300]
      elsif address >= 280 then
         data = _large_array_3_dword_15x[address - 280]
      elsif address >= 260 then
         data = _large_array_3_dword_14x[address - 260]
      elsif address >= 240 then
         data = _large_array_3_dword_13x[address - 240]
      elsif address >= 220 then
         data = _large_array_3_dword_12x[address - 220]
      elsif address >= 200 then
         data = _large_array_3_dword_11x[address - 200]
      elsif address >= 180 then
         data = _large_array_3_dword_10x[address - 180]
      elsif address >= 160 then
         data = _large_array_3_dword_09x[address - 160]
      elsif address >= 140 then
         data = _large_array_3_dword_08x[address - 140]
      elsif address >= 120 then
         data = _large_array_3_dword_07x[address - 120]
      elsif address >= 100 then
         data = _large_array_3_dword_06x[address - 100]
      elsif address >=  80 then
         data = _large_array_3_dword_05x[address - 80]
      elsif address >=  60 then
         data = _large_array_3_dword_04x[address - 60]
      elsif address >=  40 then
         data = _large_array_3_dword_03x[address - 40]
      elsif address >=  20 then
         data = _large_array_3_dword_02x[address - 20]
      else
         data = _large_array_3_dword_01x[address - 0]
      end if
   elsif LARGE_ARRAY_3_SIZE >  440 then
      if address >= 440 then
         data = _large_array_3_dword_23w[address - 440]
      elsif address >= 420 then
         data = _large_array_3_dword_22w[address - 420]
      elsif address >= 400 then
         data = _large_array_3_dword_21w[address - 400]
      elsif address >= 380 then
         data = _large_array_3_dword_20w[address - 380]
      elsif address >= 360 then
         data = _large_array_3_dword_19w[address - 360]
      elsif address >= 340 then
         data = _large_array_3_dword_18w[address - 340]
      elsif address >= 320 then
         data = _large_array_3_dword_17w[address - 320]
      elsif address >= 300 then
         data = _large_array_3_dword_16w[address - 300]
      elsif address >= 280 then
         data = _large_array_3_dword_15w[address - 280]
      elsif address >= 260 then
         data = _large_array_3_dword_14w[address - 260]
      elsif address >= 240 then
         data = _large_array_3_dword_13w[address - 240]
      elsif address >= 220 then
         data = _large_array_3_dword_12w[address - 220]
      elsif address >= 200 then
         data = _large_array_3_dword_11w[address - 200]
      elsif address >= 180 then
         data = _large_array_3_dword_10w[address - 180]
      elsif address >= 160 then
         data = _large_array_3_dword_09w[address - 160]
      elsif address >= 140 then
         data = _large_array_3_dword_08w[address - 140]
      elsif address >= 120 then
         data = _large_array_3_dword_07w[address - 120]
      elsif address >= 100 then
         data = _large_array_3_dword_06w[address - 100]
      elsif address >=  80 then
         data = _large_array_3_dword_05w[address - 80]
      elsif address >=  60 then
         data = _large_array_3_dword_04w[address - 60]
      elsif address >=  40 then
         data = _large_array_3_dword_03w[address - 40]
      elsif address >=  20 then
         data = _large_array_3_dword_02w[address - 20]
      else
         data = _large_array_3_dword_01w[address - 0]
      end if
   elsif LARGE_ARRAY_3_SIZE >  420 then
      if address >= 420 then
         data = _large_array_3_dword_22v[address - 420]
      elsif address >= 400 then
         data = _large_array_3_dword_21v[address - 400]
      elsif address >= 380 then
         data = _large_array_3_dword_20v[address - 380]
      elsif address >= 360 then
         data = _large_array_3_dword_19v[address - 360]
      elsif address >= 340 then
         data = _large_array_3_dword_18v[address - 340]
      elsif address >= 320 then
         data = _large_array_3_dword_17v[address - 320]
      elsif address >= 300 then
         data = _large_array_3_dword_16v[address - 300]
      elsif address >= 280 then
         data = _large_array_3_dword_15v[address - 280]
      elsif address >= 260 then
         data = _large_array_3_dword_14v[address - 260]
      elsif address >= 240 then
         data = _large_array_3_dword_13v[address - 240]
      elsif address >= 220 then
         data = _large_array_3_dword_12v[address - 220]
      elsif address >= 200 then
         data = _large_array_3_dword_11v[address - 200]
      elsif address >= 180 then
         data = _large_array_3_dword_10v[address - 180]
      elsif address >= 160 then
         data = _large_array_3_dword_09v[address - 160]
      elsif address >= 140 then
         data = _large_array_3_dword_08v[address - 140]
      elsif address >= 120 then
         data = _large_array_3_dword_07v[address - 120]
      elsif address >= 100 then
         data = _large_array_3_dword_06v[address - 100]
      elsif address >=  80 then
         data = _large_array_3_dword_05v[address - 80]
      elsif address >= 60 then
         data = _large_array_3_dword_04v[address - 60]
      elsif address >=  40 then
         data = _large_array_3_dword_03v[address - 40]
      elsif address >=  20 then
         data = _large_array_3_dword_02v[address - 20]
      else
         data = _large_array_3_dword_01v[address - 0]
      end if
   elsif LARGE_ARRAY_3_SIZE >  400 then
      if address >= 400 then
         data = _large_array_3_dword_21u[address - 400]
      elsif address >= 380 then
         data = _large_array_3_dword_20u[address - 380]
      elsif address >= 360 then
         data = _large_array_3_dword_19u[address - 360]
      elsif address >= 340 then
         data = _large_array_3_dword_18u[address - 340]
      elsif address >= 320 then
         data = _large_array_3_dword_17u[address - 320]
      elsif address >= 300 then
         data = _large_array_3_dword_16u[address - 300]
      elsif address >= 280 then
         data = _large_array_3_dword_15u[address - 280]
      elsif address >= 260 then
         data = _large_array_3_dword_14u[address - 260]
      elsif address >= 240 then
         data = _large_array_3_dword_13u[address - 240]
      elsif address >= 220 then
         data = _large_array_3_dword_12u[address - 220]
      elsif address >= 200 then
         data = _large_array_3_dword_11u[address - 200]
      elsif address >= 180 then
         data = _large_array_3_dword_10u[address - 180]
      elsif address >= 160 then
         data = _large_array_3_dword_09u[address - 160]
      elsif address >= 140 then
         data = _large_array_3_dword_08u[address - 140]
      elsif address >= 120 then
         data = _large_array_3_dword_07u[address - 120]
      elsif address >= 100 then
         data = _large_array_3_dword_06u[address - 100]
      elsif address >=  80 then
         data = _large_array_3_dword_05u[address - 80]
      elsif address >=  60 then
         data = _large_array_3_dword_04u[address - 60]
      elsif address >=  40 then
         data = _large_array_3_dword_03u[address - 40]
      elsif address >=  20 then   
         data = _large_array_3_dword_02u[address - 20]
      else                            
         data = _large_array_3_dword_01u[address - 0]
      end if 
   elsif LARGE_ARRAY_3_SIZE >  380 then
      if address >= 380 then
         data = _large_array_3_dword_20t[address - 380]
      elsif address >= 360 then
         data = _large_array_3_dword_19t[address - 360]
      elsif address >= 340 then
         data = _large_array_3_dword_18t[address - 340]
      elsif address >= 320 then
         data = _large_array_3_dword_17t[address - 320]
      elsif address >= 300 then
         data = _large_array_3_dword_16t[address - 300]
      elsif address >= 280 then
         data = _large_array_3_dword_15t[address - 280]
      elsif address >= 260 then
         data = _large_array_3_dword_14t[address - 260]
      elsif address >= 240 then
         data = _large_array_3_dword_13t[address - 240]
      elsif address >= 220 then
         data = _large_array_3_dword_12t[address - 220]
      elsif address >= 200 then
         data = _large_array_3_dword_11t[address - 200]
      elsif address >= 180 then
         data = _large_array_3_dword_10t[address - 180]
      elsif address >= 160 then
         data = _large_array_3_dword_09t[address - 160]
      elsif address >= 140 then
         data = _large_array_3_dword_08t[address - 140]
      elsif address >= 120 then
         data = _large_array_3_dword_07t[address - 120]
      elsif address >= 100 then
         data = _large_array_3_dword_06t[address - 100]
      elsif address >=  80 then
         data = _large_array_3_dword_05t[address - 80]
      elsif address >=  60 then
         data = _large_array_3_dword_04t[address - 60]
      elsif address >=  40 then
         data = _large_array_3_dword_03t[address - 40]
      elsif address >=  20 then
         data = _large_array_3_dword_02t[address - 20]
      else
         data = _large_array_3_dword_01t[address - 0]
      end if
   elsif LARGE_ARRAY_3_SIZE >  360 then
      if address >= 360 then
         data = _large_array_3_dword_19s[address - 360]
      elsif address >= 340 then
         data = _large_array_3_dword_18s[address - 340]
      elsif address >= 320 then
         data = _large_array_3_dword_17s[address - 320]
      elsif address >= 300 then
         data = _large_array_3_dword_16s[address - 300]
      elsif address >= 280 then
         data = _large_array_3_dword_15s[address - 280]
      elsif address >= 260 then
         data = _large_array_3_dword_14s[address - 260]
      elsif address >= 240 then
         data = _large_array_3_dword_13s[address - 240]
      elsif address >= 220 then
         data = _large_array_3_dword_12s[address - 220]
      elsif address >= 200 then
         data = _large_array_3_dword_11s[address - 200]
      elsif address >= 180 then
         data = _large_array_3_dword_10s[address - 180]
      elsif address >= 160 then
         data = _large_array_3_dword_09s[address - 160]
      elsif address >= 140 then
         data = _large_array_3_dword_08s[address - 140]
      elsif address >= 120 then
         data = _large_array_3_dword_07s[address - 120]
      elsif address >= 100 then
         data = _large_array_3_dword_06s[address - 100]
      elsif address >=  80 then
         data = _large_array_3_dword_05s[address - 80]
      elsif address >=  60 then
         data = _large_array_3_dword_04s[address - 60]
      elsif address >=  40 then
         data = _large_array_3_dword_03s[address - 40]
      elsif address >=  20 then
         data = _large_array_3_dword_02s[address - 20]
      else
         data = _large_array_3_dword_01s[address - 0]
      end if
   elsif LARGE_ARRAY_3_SIZE >  340 then
      if address >= 340 then
         data = _large_array_3_dword_18r[address - 340]
      elsif address >= 320 then
         data = _large_array_3_dword_17r[address - 320]
      elsif address >= 300 then
         data = _large_array_3_dword_16r[address - 300]
      elsif address >= 280 then
         data = _large_array_3_dword_15r[address - 280]
      elsif address >= 260 then
         data = _large_array_3_dword_14r[address - 260]
      elsif address >= 240 then
         data = _large_array_3_dword_13r[address - 240]
      elsif address >= 220 then
         data = _large_array_3_dword_12r[address - 220]
      elsif address >= 200 then
         data = _large_array_3_dword_11r[address - 200]
      elsif address >= 180 then
         data = _large_array_3_dword_10r[address - 180]
      elsif address >= 160 then
         data = _large_array_3_dword_09r[address - 160]
      elsif address >= 140 then
         data = _large_array_3_dword_08r[address - 140]
      elsif address >= 120 then
         data = _large_array_3_dword_07r[address - 120]
      elsif address >= 100 then
         data = _large_array_3_dword_06r[address - 100]
      elsif address >=  80 then
         data = _large_array_3_dword_05r[address - 80]
      elsif address >=  60 then
         data = _large_array_3_dword_04r[address - 60]
      elsif address >=  40 then
         data = _large_array_3_dword_03r[address - 40]
      elsif address >=  20 then
         data = _large_array_3_dword_02r[address - 20]
      else
         data = _large_array_3_dword_01r[address - 0]
      end if
   elsif LARGE_ARRAY_3_SIZE >  320 then
      if address >= 320 then
         data = _large_array_3_dword_17q[address - 320]
      elsif address >= 300 then
         data = _large_array_3_dword_16q[address - 300]
      elsif address >= 280 then
         data = _large_array_3_dword_15q[address - 280]
      elsif address >= 260 then
         data = _large_array_3_dword_14q[address - 260]
      elsif address >= 240 then
         data = _large_array_3_dword_13q[address - 240]
      elsif address >= 220 then
         data = _large_array_3_dword_12qraddress - 220]
      elsif address >= 200 then
         data = _large_array_3_dword_11q[address - 200]
      elsif address >= 180 then
         data = _large_array_3_dword_10q[address - 180]
      elsif address >= 160 then
         data = _large_array_3_dword_09q[address - 160]
      elsif address >= 140 then
         data = _large_array_3_dword_08q[address - 140]
      elsif address >= 120 then
         data = _large_array_3_dword_07q[address - 120]
      elsif address >= 100 then
         data = _large_array_3_dword_06q[address - 100]
      elsif address >=  80 then
         data = _large_array_3_dword_05q[address - 80]
      elsif address >=  60 then
         data = _large_array_3_dword_04q[address - 60]
      elsif address >=  40 then
         data = _large_array_3_dword_03q[address - 40]
      elsif address >=  20 then
         data = _large_array_3_dword_02q[address - 20]
      else
         data = _large_array_3_dword_01q[address - 0]
      end if
   elsif LARGE_ARRAY_3_SIZE >  300 then
      if address >= 300 then
         data = _large_array_3_dword_16q[address - 300]
      elsif address >= 280 then
         data = _large_array_3_dword_15p[address - 280]
      elsif address >= 260 then
         data = _large_array_3_dword_14p[address - 260]
      elsif address >= 240 then
         data = _large_array_3_dword_13p[address - 240]
      elsif address >= 220 then
         data = _large_array_3_dword_12p[address - 220]
      elsif address >= 200 then
         data = _large_array_3_dword_11p[address - 200]
      elsif address >= 180 then
         data = _large_array_3_dword_10p[address - 180]
      elsif address >= 160 then
         data = _large_array_3_dword_09p[address - 160]
      elsif address >= 140 then
         data = _large_array_3_dword_08p[address - 140]
      elsif address >= 120 then
         data = _large_array_3_dword_07p[address - 120]
      elsif address >= 100 then
         data = _large_array_3_dword_06p[address - 100]
      elsif address >=  80 then
         data = _large_array_3_dword_05p[address - 80]
      elsif address >=  60 then
         data = _large_array_3_dword_04p[address - 60]
      elsif address >=  40 then
         data = _large_array_3_dword_03p[address - 40]
      elsif address >=  20 then
         data = _large_array_3_dword_02p[address - 20]
      else
         data = _large_array_3_dword_01p[address - 0]
      end if
   elsif LARGE_ARRAY_3_SIZE >  280 then
      if address >= 280 then
         data = _large_array_3_dword_15o[address - 280]
      elsif address >= 260 then
         data = _large_array_3_dword_14o[address - 260]
      elsif address >= 240 then
         data = _large_array_3_dword_13o[address - 240]
      elsif address >= 220 then
         data = _large_array_3_dword_12o[address - 220]
      elsif address >= 200 then
         data = _large_array_3_dword_11o[address - 200]
      elsif address >= 180 then
         data = _large_array_3_dword_10o[address - 180]
      elsif address >= 160 then
         data = _large_array_3_dword_09o[address - 160]
      elsif address >= 140 then
         data = _large_array_3_dword_08o[address - 140]
      elsif address >= 120 then
         data = _large_array_3_dword_07o[address - 120]
      elsif address >= 100 then
         data = _large_array_3_dword_06o[address - 100]
      elsif address >=  80 then
         data = _large_array_3_dword_05o[address - 80]
      elsif address >=  60 then
         data = _large_array_3_dword_04o[address - 60]
      elsif address >=  40 then
         data = _large_array_3_dword_03o[address - 40]
      elsif address >=  20 then
         data = _large_array_3_dword_02o[address - 20]
      else
         data = _large_array_3_dword_01o[address - 0]
      end if 
   elsif LARGE_ARRAY_3_SIZE >  260 then
      if address >= 260 then
         data = _large_array_3_dword_14n[address - 260]
      elsif address >= 240 then
         data = _large_array_3_dword_13n[address - 240]
      elsif address >= 220 then
         data = _large_array_3_dword_12n[address - 220]
      elsif address >= 200 then
         data = _large_array_3_dword_11n[address - 200]
      elsif address >= 180 then
         data = _large_array_3_dword_10n[address - 180]
      elsif address >= 160 then
         data = _large_array_3_dword_09n[address - 160]
      elsif address >= 140 then
         data = _large_array_3_dword_08n[address - 140]
      elsif address >= 120 then
         data = _large_array_3_dword_07n[address - 120]
      elsif address >= 100 then
         data = _large_array_3_dword_06n[address - 100]
      elsif address >=  80 then
         data = _large_array_3_dword_05n[address - 80]
      elsif address >=  60 then
         data = _large_array_3_dword_04n[address - 60]
      elsif address >=  40 then
         data = _large_array_3_dword_03n[address - 40]
      elsif address >=  20 then
         data = _large_array_3_dword_02n[address - 20]
      else
         data = _large_array_3_dword_01n[address - 0]
      end if
   elsif LARGE_ARRAY_3_SIZE >  240 then
      if address >= 240 then
         data = _large_array_3_dword_13m[address - 240]
      elsif address >= 220 then
         data = _large_array_3_dword_12m[address - 220]
      elsif address >= 200 then
         data = _large_array_3_dword_11m[address - 200]
      elsif address >= 180 then
         data = _large_array_3_dword_10m[address - 180]
      elsif address >= 160 then
         data = _large_array_3_dword_09m[address - 160]
      elsif address >= 140 then
         data = _large_array_3_dword_08m[address - 140]
      elsif address >= 120 then
         data = _large_array_3_dword_07m[address - 120]
      elsif address >= 100 then
         data = _large_array_3_dword_06m[address - 100]
      elsif address >=  80 then
         data = _large_array_3_dword_05m[address - 80]
      elsif address >=  60 then
         data = _large_array_3_dword_04m[address - 60]
      elsif address >=  40 then
         data = _large_array_3_dword_03m[address - 40]
      elsif address >=  20 then
         data = _large_array_3_dword_02m[address - 20]
      else
         data = _large_array_3_dword_01m[address - 0]
      end if
   elsif LARGE_ARRAY_3_SIZE >  220 then
      if address >= 220 then
         data = _large_array_3_dword_12l[address - 220]
      elsif address >= 200 then
         data = _large_array_3_dword_11l[address - 200]
      elsif address >= 180 then
         data = _large_array_3_dword_10l[address - 180]
      elsif address >= 160 then
         data = _large_array_3_dword_09l[address - 160]
      elsif address >= 140 then
         data = _large_array_3_dword_08l[address - 140]
      elsif address >= 120 then
         data = _large_array_3_dword_07l[address - 120]
      elsif address >= 100 then
         data = _large_array_3_dword_06l[address - 100]
      elsif address >=  80 then
         data = _large_array_3_dword_05l[address - 80]
      elsif address >=  60 then
         data = _large_array_3_dword_04l[address - 60]
      elsif address >=  40 then
         data = _large_array_3_dword_03l[address - 40]
      elsif address >=  20 then
         data = _large_array_3_dword_02l[address - 20]
      else
         data = _large_array_3_dword_01l[address - 0]
      end if
   elsif LARGE_ARRAY_3_SIZE >  200 then
      if address >= 200 then
         data = _large_array_3_dword_11k[address - 200]
      elsif address >= 180 then
         data = _large_array_3_dword_10k[address - 180]
      elsif address >= 160 then
         data = _large_array_3_dword_09k[address - 160]
      elsif address >= 140 then   
         data = _large_array_3_dword_08k[address - 140]
      elsif address >= 120 then
         data = _large_array_3_dword_07k[address - 120]
      elsif address >= 100 then
         data = _large_array_3_dword_06k[address - 100]
      elsif address >=  80 then
         data = _large_array_3_dword_05k[address - 80]
      elsif address >=  60 then
         data = _large_array_3_dword_04k[address - 60]
      elsif address >=  40 then
         data = _large_array_3_dword_03k[address - 40]
      elsif address >=  20 then
         data = _large_array_3_dword_02k[address - 20]
      else
         data = _large_array_3_dword_01k[address - 0]
      end if 
   elsif LARGE_ARRAY_3_SIZE >  180 then
      if address >= 180 then
         data = _large_array_3_dword_10j[address - 180]
      elsif address >= 160 then
         data = _large_array_3_dword_09j[address - 160]
      elsif address >= 140 then
         data = _large_array_3_dword_08j[address - 140]
      elsif address >= 120 then
         data = _large_array_3_dword_07j[address - 120]
      elsif address >= 100 then
         data = _large_array_3_dword_06j[address - 100]
      elsif address >=  80 then
         data = _large_array_3_dword_05j[address - 80]
      elsif address >=  60 then
         data = _large_array_3_dword_04j[address - 60]
      elsif address >=  40 then
         data = _large_array_3_dword_03j[address - 40]
      elsif address >=  20 then
         data = _large_array_3_dword_02j[address - 20]
      else
         data = _large_array_3_dword_01j[address - 0]
      end if 
   elsif LARGE_ARRAY_3_SIZE >  160 then
      if address >= 160 then
         data = _large_array_3_dword_09i[address - 160]
      elsif address >= 140 then
         data = _large_array_3_dword_08i[address - 140]
      elsif address >= 120 then
         data = _large_array_3_dword_07i[address - 120]
      elsif address >= 100 then
         data = _large_array_3_dword_06i[address - 100]
      elsif address >=  80 then
         data = _large_array_3_dword_05i[address - 80]
      elsif address >=  60 then
         data = _large_array_3_dword_04i[address - 60]
      elsif address >=  40 then
         data = _large_array_3_dword_03i[address - 40]
      elsif address >=  20 then
         data = _large_array_3_dword_02i[address - 20]
      else
         data = _large_array_3_dword_01i[address - 0]
      end if 
   elsif LARGE_ARRAY_3_SIZE >  140 then
      if address >= 140 then
         data = _large_array_3_dword_08h[address - 140]
      elsif address >= 120 then
         data = _large_array_3_dword_07h[address - 120]
      elsif address >= 100 then
         data = _large_array_3_dword_06h[address - 100]
      elsif address >=  80 then
         data = _large_array_3_dword_05h[address - 80]
      elsif address >=  60 then
         data = _large_array_3_dword_04h[address - 60]
      elsif address >=  40 then
         data = _large_array_3_dword_03h[address - 40]
      elsif address >=  20 then
         data = _large_array_3_dword_02h[address - 20]
      else
         data = _large_array_3_dword_01h[address - 0]
      end if
   elsif LARGE_ARRAY_3_SIZE >  120 then
      if address >= 120 then
         data = _large_array_3_dword_07g[address - 120]
      elsif address >= 100 then
         data = _large_array_3_dword_06g[address - 100]
      elsif address >=  80 then
         data = _large_array_3_dword_05g[address - 80]
      elsif address >=  60 then
         data = _large_array_3_dword_04g[address - 60]
      elsif address >=  40 then
         data = _large_array_3_dword_03g[address - 40]
      elsif address >=  20 then
         data = _large_array_3_dword_02g[address - 20]
      else
         data = _large_array_3_dword_01g[address - 0]
      end if  
   elsif LARGE_ARRAY_3_SIZE >  100 then
      if address >= 100 then
         data = _large_array_3_dword_06f[address - 100]
      elsif address >= 80 then
         data = _large_array_3_dword_05f[address - 80]
      elsif address >= 60 then
         data = _large_array_3_dword_04f[address - 60]
      elsif address >= 40 then
         data = _large_array_3_dword_03f[address - 40]
      elsif address >= 20 then
         data = _large_array_3_dword_02f[address - 20]
      else
         data = _large_array_3_dword_01f[address - 0]
      end if 
   elsif LARGE_ARRAY_3_SIZE >  80 then
      if address >= 80 then
         data = _large_array_3_dword_05e[address - 80]
      elsif address >= 60 then
         data = _large_array_3_dword_04e[address - 60]
      elsif address >= 40 then
         data = _large_array_3_dword_03e[address - 40]
      elsif address >= 20 then
         data = _large_array_3_dword_02e[address - 20]
      else
         data = _large_array_3_dword_01e[address - 0]
      end if
   elsif LARGE_ARRAY_3_SIZE >  60 then
      if address >= 60 then
         data = _large_array_3_dword_04d[address - 60]
      elsif address >= 40 then
         data = _large_array_3_dword_03d[address - 40]
      elsif address >= 20 then
         data = _large_array_3_dword_02d[address - 20]
      else
         data = _large_array_3_dword_01d[address - 0]
      end if 
   elsif LARGE_ARRAY_3_SIZE >  40 then
      if address >= 40 then
         data = _large_array_3_dword_03c[address - 40]
      elsif address >= 20 then
         data = _large_array_3_dword_02c[address - 20]
      else
         data = _large_array_3_dword_01c[address - 0]
      end if 
   elsif LARGE_ARRAY_3_SIZE >  20 then
      if address >= 20 then
         data = _large_array_3_dword_02b[address - 20]
      else
         data = _large_array_3_dword_01b[address - 0]
      end if
   elsif LARGE_ARRAY_3_SIZE >  0 then
      data = _large_array_3_dword_01a[address - 0]
   end if      
   return data
end function

-- store a value into a large dword array
procedure large_array_3'put(dword in address, dword in data) is
   if LARGE_ARRAY_3_SIZE >  500 then
      if address >= 500 then
         _large_array_3_dword_26z[address - 500] = data
      elsif address >= 480 then
         _large_array_3_dword_25z[address - 480] = data 
      elsif address >= 460 then
         _large_array_3_dword_24z[address - 460] = data 
      elsif address >= 440 then
         _large_array_3_dword_23z[address - 440] = data 
      elsif address >= 420 then
         _large_array_3_dword_22z[address - 420] = data 
      elsif address >= 400 then
         _large_array_3_dword_21z[address - 400] = data 
      elsif address >= 380 then
         _large_array_3_dword_20z[address - 380] = data 
      elsif address >= 360 then
         _large_array_3_dword_19z[address - 360] = data 
      elsif address >= 340 then
         _large_array_3_dword_18z[address - 340] = data 
      elsif address >= 320 then
         _large_array_3_dword_17z[address - 320] = data 
      elsif address >= 300 then
         _large_array_3_dword_16z[address - 300] = data 
      elsif address >= 280 then
         _large_array_3_dword_15z[address - 280] = data 
      elsif address >= 260 then
         _large_array_3_dword_14z[address - 260] = data 
      elsif address >= 240 then
         _large_array_3_dword_13z[address - 240] = data 
      elsif address >= 220 then
         _large_array_3_dword_12z[address - 220] = data 
      elsif address >= 200 then
         _large_array_3_dword_11z[address - 200] = data 
      elsif address >= 180 then
         _large_array_3_dword_10z[address - 180] = data 
      elsif address >= 160 then
         _large_array_3_dword_09z[address - 160] = data 
      elsif address >= 140 then
         _large_array_3_dword_08z[address - 140] = data 
      elsif address >= 120 then
         _large_array_3_dword_07z[address - 120] = data 
      elsif address >= 100 then
         _large_array_3_dword_06z[address - 100] = data 
      elsif address >=  80 then
         _large_array_3_dword_05z[address - 80] = data 
      elsif address >=  60 then
         _large_array_3_dword_04z[address - 60] = data 
      elsif address >=  40 then
         _large_array_3_dword_03z[address - 40] = data 
      elsif address >=  20 then
         _large_array_3_dword_02z[address - 20] = data 
      else
         _large_array_3_dword_01z[address - 0] = data 
      end if
   elsif LARGE_ARRAY_3_SIZE >  480 then
      if address >= 480 then
         _large_array_3_dword_25y[address - 480] = data
      elsif address >= 460 then
         _large_array_3_dword_24y[address - 460] = data
      elsif address >= 440 then
         _large_array_3_dword_23y[address - 440] = data
      elsif address >= 420 then
         _large_array_3_dword_22y[address - 420] = data
      elsif address >= 400 then
         _large_array_3_dword_21y[address - 400] = data
      elsif address >= 380 then
         _large_array_3_dword_20y[address - 380] = data
      elsif address >= 360 then
         _large_array_3_dword_19y[address - 360] = data
      elsif address >= 340 then
         _large_array_3_dword_18y[address - 340] = data
      elsif address >= 320 then
         _large_array_3_dword_17y[address - 320] = data
      elsif address >= 300 then
         _large_array_3_dword_16y[address - 300] = data
      elsif address >= 280 then
         _large_array_3_dword_15y[address - 280] = data
      elsif address >= 260 then
         _large_array_3_dword_14y[address - 260] = data
      elsif address >= 240 then
         _large_array_3_dword_13y[address - 240] = data
      elsif address >= 220 then
         _large_array_3_dword_12y[address - 220] = data
      elsif address >= 200 then
         _large_array_3_dword_11y[address - 200] = data
      elsif address >= 180 then
         _large_array_3_dword_10y[address - 180] = data
      elsif address >= 160 then
         _large_array_3_dword_09y[address - 160] = data
      elsif address >= 140 then
         _large_array_3_dword_08y[address - 140] = data
      elsif address >= 120 then
         _large_array_3_dword_07y[address - 120] = data
      elsif address >= 100 then
         _large_array_3_dword_06y[address - 100] = data
      elsif address >=  80 then
         _large_array_3_dword_05y[address - 80] = data
      elsif address >=  60 then
         _large_array_3_dword_04y[address - 60] = data
      elsif address >=  40 then
         _large_array_3_dword_03y[address - 40] = data
      elsif address >=  20 then
         _large_array_3_dword_02y[address - 20] = data
      else
         _large_array_3_dword_01y[address - 0] = data
      end if 
   elsif LARGE_ARRAY_3_SIZE >  460 then
      if address >= 460 then
         _large_array_3_dword_24x[address - 460] = data 
      elsif address >= 440 then
         _large_array_3_dword_23x[address - 440] = data
      elsif address >= 420 then
         _large_array_3_dword_22x[address - 420] = data
      elsif address >= 400 then
         _large_array_3_dword_21x[address - 400] = data
      elsif address >= 380 then
         _large_array_3_dword_20x[address - 380] = data
      elsif address >= 360 then
         _large_array_3_dword_19x[address - 360] = data
      elsif address >= 340 then
         _large_array_3_dword_18x[address - 340] = data
      elsif address >= 320 then
         _large_array_3_dword_17x[address - 320] = data
      elsif address >= 300 then
         _large_array_3_dword_16x[address - 300] = data
      elsif address >= 280 then
         _large_array_3_dword_15x[address - 280] = data
      elsif address >= 260 then
         _large_array_3_dword_14x[address - 260] = data
      elsif address >= 240 then
         _large_array_3_dword_13x[address - 240] = data
      elsif address >= 220 then
         _large_array_3_dword_12x[address - 220] = data
      elsif address >= 200 then
         _large_array_3_dword_11x[address - 200] = data
      elsif address >= 180 then
         _large_array_3_dword_10x[address - 180] = data
      elsif address >= 160 then
         _large_array_3_dword_09x[address - 160] = data
      elsif address >= 140 then
         _large_array_3_dword_08x[address - 140] = data
      elsif address >= 120 then
         _large_array_3_dword_07x[address - 120] = data
      elsif address >= 100 then
         _large_array_3_dword_06x[address - 100] = data
      elsif address >=  80 then
         _large_array_3_dword_05x[address - 80] = data
      elsif address >=  60 then
         _large_array_3_dword_04x[address - 60] = data
      elsif address >=  40 then
         _large_array_3_dword_03x[address - 40] = data
      elsif address >=  20 then
         _large_array_3_dword_02x[address - 20] = data
      else
         _large_array_3_dword_01x[address - 0] = data
      end if
   elsif LARGE_ARRAY_3_SIZE >  440 then
      if address >= 440 then
         _large_array_3_dword_23w[address - 440] = data
      elsif address >= 420 then
         _large_array_3_dword_22w[address - 420] = data
      elsif address >= 400 then
         _large_array_3_dword_21w[address - 400] = data
      elsif address >= 380 then
         _large_array_3_dword_20w[address - 380] = data
      elsif address >= 360 then
         _large_array_3_dword_19w[address - 360] = data
      elsif address >= 340 then
         _large_array_3_dword_18w[address - 340] = data
      elsif address >= 320 then
         _large_array_3_dword_17w[address - 320] = data
      elsif address >= 300 then
         _large_array_3_dword_16w[address - 300] = data
      elsif address >= 280 then
         _large_array_3_dword_15w[address - 280] = data
      elsif address >= 260 then
         _large_array_3_dword_14w[address - 260] = data
      elsif address >= 240 then
         _large_array_3_dword_13w[address - 240] = data
      elsif address >= 220 then
         _large_array_3_dword_12w[address - 220] = data
      elsif address >= 200 then
         _large_array_3_dword_11w[address - 200] = data
      elsif address >= 180 then
         _large_array_3_dword_10w[address - 180] = data
      elsif address >= 160 then
         _large_array_3_dword_09w[address - 160] = data
      elsif address >= 140 then
         _large_array_3_dword_08w[address - 140] = data
      elsif address >= 120 then
         _large_array_3_dword_07w[address - 120] = data
      elsif address >= 100 then
         _large_array_3_dword_06w[address - 100] = data
      elsif address >=  80 then
         _large_array_3_dword_05w[address - 80] = data
      elsif address >=  60 then
         _large_array_3_dword_04w[address - 60] = data
      elsif address >=  40 then
         _large_array_3_dword_03w[address - 40] = data
      elsif address >=  20 then
         _large_array_3_dword_02w[address - 20] = data
      else
         _large_array_3_dword_01w[address - 0] = data
      end if
   elsif LARGE_ARRAY_3_SIZE >  420 then
      if address >= 420 then
         _large_array_3_dword_22v[address - 420] = data
      elsif address >= 400 then
         _large_array_3_dword_21v[address - 400] = data
      elsif address >= 380 then
         _large_array_3_dword_20v[address - 380] = data
      elsif address >= 360 then
         _large_array_3_dword_19v[address - 360] = data
      elsif address >= 340 then
         _large_array_3_dword_18v[address - 340] = data
      elsif address >= 320 then
         _large_array_3_dword_17v[address - 320] = data
      elsif address >= 300 then
         _large_array_3_dword_16v[address - 300] = data
      elsif address >= 280 then
         _large_array_3_dword_15v[address - 280] = data
      elsif address >= 260 then
         _large_array_3_dword_14v[address - 260] = data
      elsif address >= 240 then
         _large_array_3_dword_13v[address - 240] = data
      elsif address >= 220 then
         _large_array_3_dword_12v[address - 220] = data
      elsif address >= 200 then
         _large_array_3_dword_11v[address - 200] = data
      elsif address >= 180 then
         _large_array_3_dword_10v[address - 180] = data
      elsif address >= 160 then
         _large_array_3_dword_09v[address - 160] = data
      elsif address >= 140 then
         _large_array_3_dword_08v[address - 140] = data
      elsif address >= 120 then
         _large_array_3_dword_07v[address - 120] = data
      elsif address >= 100 then
         _large_array_3_dword_06v[address - 100] = data
      elsif address >= 80 then
         _large_array_3_dword_05v[address - 80] = data
      elsif address >= 60 then
         _large_array_3_dword_04v[address - 60] = data
      elsif address >= 40 then
         _large_array_3_dword_03v[address - 40] = data
      elsif address >= 20 then
         _large_array_3_dword_02v[address - 20] = data
      else
         _large_array_3_dword_01v[address - 0] = data
      end if
   elsif LARGE_ARRAY_3_SIZE >  400 then
      if address >= 400 then
         _large_array_3_dword_21u[address - 400] = data
      elsif address >= 380 then
         _large_array_3_dword_20u[address - 380] = data
      elsif address >= 360 then
         _large_array_3_dword_19u[address - 360] = data
      elsif address >= 340 then
         _large_array_3_dword_18u[address - 340] = data
      elsif address >= 320 then
         _large_array_3_dword_17u[address - 320] = data
      elsif address >= 300 then
         _large_array_3_dword_16u[address - 300] = data
      elsif address >= 280 then
         _large_array_3_dword_15u[address - 280] = data
      elsif address >= 260 then
         _large_array_3_dword_14u[address - 260] = data
      elsif address >= 240 then
         _large_array_3_dword_13u[address - 240] = data
      elsif address >= 220 then
         _large_array_3_dword_12u[address - 220] = data
      elsif address >= 200 then
         _large_array_3_dword_11u[address - 200] = data
      elsif address >= 180 then
         _large_array_3_dword_10u[address - 180] = data
      elsif address >= 160 then
         _large_array_3_dword_09u[address - 160] = data
      elsif address >= 140 then
         _large_array_3_dword_08u[address - 140] = data
      elsif address >= 120 then
         _large_array_3_dword_07u[address - 120] = data
      elsif address >= 100 then
         _large_array_3_dword_06u[address - 100] = data
      elsif address >= 80 then
         _large_array_3_dword_05u[address - 80] = data
      elsif address >= 60 then
         _large_array_3_dword_04u[address - 60] = data
      elsif address >= 40 then
         _large_array_3_dword_03u[address - 40] = data
      elsif address >= 20 then
         _large_array_3_dword_02u[address - 20] = data
      else
         _large_array_3_dword_01u[address - 0] = data
      end if 
   elsif LARGE_ARRAY_3_SIZE >  380 then
      if address >= 380 then
         _large_array_3_dword_20t[address - 380] = data
      elsif address >= 360 then
         _large_array_3_dword_19t[address - 360] = data
      elsif address >= 340 then
         _large_array_3_dword_18t[address - 340] = data
      elsif address >= 320 then
         _large_array_3_dword_17t[address - 320] = data
      elsif address >= 300 then
         _large_array_3_dword_16t[address - 300] = data
      elsif address >= 280 then
         _large_array_3_dword_15t[address - 280] = data
      elsif address >= 260 then
         _large_array_3_dword_14t[address - 260] = data
      elsif address >= 240 then
         _large_array_3_dword_13t[address - 240] = data
      elsif address >= 220 then
         _large_array_3_dword_12t[address - 220] = data
      elsif address >= 200 then
         _large_array_3_dword_11t[address - 200] = data
      elsif address >= 180 then
         _large_array_3_dword_10t[address - 180] = data
      elsif address >= 160 then
         _large_array_3_dword_09t[address - 160] = data
      elsif address >= 140 then
         _large_array_3_dword_08t[address - 140] = data
      elsif address >= 120 then
         _large_array_3_dword_07t[address - 120] = data
      elsif address >= 100 then
         _large_array_3_dword_06t[address - 100] = data
      elsif address >= 80 then
         _large_array_3_dword_05t[address - 80] = data
      elsif address >= 60 then
         _large_array_3_dword_04t[address - 60] = data
      elsif address >= 40 then
         _large_array_3_dword_03t[address - 40] = data
      elsif address >= 20 then
         _large_array_3_dword_02t[address - 20] = data
      else
         _large_array_3_dword_01t[address - 0] = data
      end if
   elsif LARGE_ARRAY_3_SIZE >  360 then
      if address >= 360 then
         _large_array_3_dword_19s[address - 360] = data
      elsif address >= 340 then
         _large_array_3_dword_18s[address - 340] = data
      elsif address >= 320 then
         _large_array_3_dword_17s[address - 320] = data
      elsif address >= 300 then
         _large_array_3_dword_16s[address - 300] = data
      elsif address >= 280 then
         _large_array_3_dword_15s[address - 280] = data
      elsif address >= 260 then
         _large_array_3_dword_14s[address - 260] = data
      elsif address >= 240 then
         _large_array_3_dword_13s[address - 240] = data
      elsif address >= 220 then
         _large_array_3_dword_12s[address - 220] = data
      elsif address >= 200 then
         _large_array_3_dword_11s[address - 200] = data
      elsif address >= 180 then
         _large_array_3_dword_10s[address - 180] = data
      elsif address >= 160 then
         _large_array_3_dword_09s[address - 160] = data
      elsif address >= 140 then
         _large_array_3_dword_08s[address - 140] = data
      elsif address >= 120 then
         _large_array_3_dword_07s[address - 120] = data
      elsif address >= 100 then
         _large_array_3_dword_06s[address - 100] = data
      elsif address >= 80 then
         _large_array_3_dword_05s[address - 80] = data
      elsif address >= 60 then
         _large_array_3_dword_04s[address - 60] = data
      elsif address >= 40 then
         _large_array_3_dword_03s[address - 40] = data
      elsif address >= 20 then
         _large_array_3_dword_02s[address - 20] = data
      else
         _large_array_3_dword_01s[address - 0] = data
      end if
   elsif LARGE_ARRAY_3_SIZE >  340 then
      if address >= 340 then
         _large_array_3_dword_18r[address - 340] = data
      elsif address >= 320 then
         _large_array_3_dword_17r[address - 320] = data
      elsif address >= 300 then
         _large_array_3_dword_16r[address - 300] = data
      elsif address >= 280 then
         _large_array_3_dword_15r[address - 280] = data
      elsif address >= 260 then
         _large_array_3_dword_14r[address - 260] = data
      elsif address >= 240 then
         _large_array_3_dword_13r[address - 240] = data
      elsif address >= 220 then
         _large_array_3_dword_12r[address - 220] = data
      elsif address >= 200 then
         _large_array_3_dword_11r[address - 200] = data
      elsif address >= 180 then
         _large_array_3_dword_10r[address - 180] = data
      elsif address >= 160 then
         _large_array_3_dword_09r[address - 160] = data
      elsif address >= 140 then
         _large_array_3_dword_08r[address - 140] = data
      elsif address >= 120 then
         _large_array_3_dword_07r[address - 120] = data
      elsif address >= 100 then
         _large_array_3_dword_06r[address - 100] = data
      elsif address >= 80 then
         _large_array_3_dword_05r[address - 80] = data
      elsif address >= 60 then
         _large_array_3_dword_04r[address - 60] = data
      elsif address >= 40 then
         _large_array_3_dword_03r[address - 40] = data
      elsif address >= 20 then
         _large_array_3_dword_02r[address - 20] = data
      else
         _large_array_3_dword_01r[address - 0] = data
      end if
   elsif LARGE_ARRAY_3_SIZE >  320 then
      if address >= 320 then
         _large_array_3_dword_17q[address - 320] = data
      elsif address >= 300 then
         _large_array_3_dword_16q[address - 300] = data
      elsif address >= 280 then
         _large_array_3_dword_15q[address - 280] = data
      elsif address >= 260 then
         _large_array_3_dword_14q[address - 260] = data
      elsif address >= 240 then
         _large_array_3_dword_13q[address - 240] = data
      elsif address >= 220 then
         _large_array_3_dword_12q[address - 220] = data
      elsif address >= 200 then
         _large_array_3_dword_11q[address - 200] = data
      elsif address >= 180 then
         _large_array_3_dword_10q[address - 180] = data
      elsif address >= 160 then
         _large_array_3_dword_09q[address - 160] = data
      elsif address >= 140 then
         _large_array_3_dword_08q[address - 140] = data
      elsif address >= 120 then
         _large_array_3_dword_07q[address - 120] = data
      elsif address >= 100 then
         _large_array_3_dword_06q[address - 100] = data
      elsif address >= 80 then
         _large_array_3_dword_05q[address - 80] = data
      elsif address >= 60 then
         _large_array_3_dword_04q[address - 60] = data
      elsif address >= 40 then
         _large_array_3_dword_03q[address - 40] = data
      elsif address >= 20 then
         _large_array_3_dword_02q[address - 20] = data
      else
         _large_array_3_dword_01q[address - 0] = data
      end if
   elsif LARGE_ARRAY_3_SIZE >  300 then
      if address >= 300 then
         _large_array_3_dword_16p[address - 300] = data
      elsif address >= 280 then
         _large_array_3_dword_15p[address - 280] = data
      elsif address >= 260 then
         _large_array_3_dword_14p[address - 260] = data
      elsif address >= 240 then
         _large_array_3_dword_13p[address - 240] = data
      elsif address >= 220 then
         _large_array_3_dword_12p[address - 220] = data
      elsif address >= 200 then
         _large_array_3_dword_11p[address - 200] = data
      elsif address >= 180 then
         _large_array_3_dword_10p[address - 180] = data
      elsif address >= 160 then
         _large_array_3_dword_09p[address - 160] = data
      elsif address >= 140 then
         _large_array_3_dword_08p[address - 140] = data
      elsif address >= 120 then
         _large_array_3_dword_07p[address - 120] = data
      elsif address >= 100 then
         _large_array_3_dword_06p[address - 100] = data
      elsif address >= 80 then
         _large_array_3_dword_05p[address - 80] = data
      elsif address >= 60 then
         _large_array_3_dword_04p[address - 60] = data
      elsif address >= 40 then
         _large_array_3_dword_03p[address - 40] = data
      elsif address >= 20 then
         _large_array_3_dword_02p[address - 20] = data
      else
         _large_array_3_dword_01p[address - 0] = data
      end if
   elsif LARGE_ARRAY_3_SIZE >  280 then
      if address >= 280 then
         _large_array_3_dword_15o[address - 280] = data
      elsif address >= 260 then
         _large_array_3_dword_14o[address - 260] = data
      elsif address >= 240 then
         _large_array_3_dword_13o[address - 240] = data
      elsif address >= 220 then
         _large_array_3_dword_12o[address - 220] = data
      elsif address >= 200 then
         _large_array_3_dword_11o[address - 200] = data
      elsif address >= 180 then
         _large_array_3_dword_10o[address - 180] = data
      elsif address >= 160 then
         _large_array_3_dword_09o[address - 160] = data
      elsif address >= 140 then
         _large_array_3_dword_08o[address - 140] = data
      elsif address >= 120 then
         _large_array_3_dword_07o[address - 120] = data
      elsif address >= 100 then
         _large_array_3_dword_06o[address - 100] = data
      elsif address >= 80 then
         _large_array_3_dword_05o[address - 80] = data
      elsif address >= 60 then
         _large_array_3_dword_04o[address - 60] = data
      elsif address >= 40 then
         _large_array_3_dword_03o[address - 40] = data
      elsif address >= 20 then
         _large_array_3_dword_02o[address - 20] = data
      else
         _large_array_3_dword_01o[address - 0] = data
      end if 
   elsif LARGE_ARRAY_3_SIZE >  260 then
      if address >= 260 then
         _large_array_3_dword_14n[address - 260] = data
      elsif address >= 240 then
         _large_array_3_dword_13n[address - 240] = data
      elsif address >= 220 then
         _large_array_3_dword_12n[address - 220] = data
      elsif address >= 200 then
         _large_array_3_dword_11n[address - 200] = data
      elsif address >= 180 then
         _large_array_3_dword_10n[address - 180] = data
      elsif address >= 160 then
         _large_array_3_dword_09n[address - 160] = data
      elsif address >= 140 then
         _large_array_3_dword_08n[address - 140] = data
      elsif address >= 120 then
         _large_array_3_dword_07n[address - 120] = data
      elsif address >= 100 then
         _large_array_3_dword_06n[address - 100] = data
      elsif address >= 80 then
         _large_array_3_dword_05n[address - 80] = data
      elsif address >= 60 then
         _large_array_3_dword_04n[address - 60] = data
      elsif address >= 40 then
         _large_array_3_dword_03n[address - 40] = data
      elsif address >= 20 then
         _large_array_3_dword_02n[address - 20] = data
      else
         _large_array_3_dword_01n[address - 0] = data
      end if
   elsif LARGE_ARRAY_3_SIZE >  240 then
      if address >= 240 then
         _large_array_3_dword_13m[address - 240] = data
      elsif address >= 220 then
         _large_array_3_dword_12m[address - 220] = data
      elsif address >= 200 then
         _large_array_3_dword_11m[address - 200] = data
      elsif address >= 180 then
         _large_array_3_dword_10m[address - 180] = data
      elsif address >= 160 then
         _large_array_3_dword_09m[address - 160] = data
      elsif address >= 140 then
         _large_array_3_dword_08m[address - 140] = data
      elsif address >= 120 then
         _large_array_3_dword_07m[address - 120] = data
      elsif address >= 100 then
         _large_array_3_dword_06m[address - 100] = data
      elsif address >= 80 then
         _large_array_3_dword_05m[address - 80] = data
      elsif address >= 60 then
         _large_array_3_dword_04m[address - 60] = data
      elsif address >= 40 then
         _large_array_3_dword_03m[address - 40] = data
      elsif address >= 20 then
         _large_array_3_dword_02m[address - 20] = data
      else
         _large_array_3_dword_01m[address - 0] = data
      end if
   elsif LARGE_ARRAY_3_SIZE >  220 then
      if address >= 220 then
         _large_array_3_dword_12l[address - 220] = data
      elsif address >= 200 then
         _large_array_3_dword_11l[address - 200] = data
      elsif address >= 180 then
         _large_array_3_dword_10l[address - 180] = data
      elsif address >= 160 then
         _large_array_3_dword_09l[address - 160] = data
      elsif address >= 140 then
         _large_array_3_dword_08l[address - 140] = data
      elsif address >= 120 then
         _large_array_3_dword_07l[address - 120] = data
      elsif address >= 100 then
         _large_array_3_dword_06l[address - 100] = data
      elsif address >= 80 then
         _large_array_3_dword_05l[address - 80] = data
      elsif address >= 60 then
         _large_array_3_dword_04l[address - 60] = data
      elsif address >= 40 then
         _large_array_3_dword_03l[address - 40] = data
      elsif address >= 20 then
         _large_array_3_dword_02l[address - 20] = data
      else
         _large_array_3_dword_01l[address - 0] = data
      end if
   elsif LARGE_ARRAY_3_SIZE >  200 then
      if address >= 200 then
         _large_array_3_dword_11k[address - 200] = data
      elsif address >= 180 then
         _large_array_3_dword_10k[address - 180] = data
      elsif address >= 160 then
         _large_array_3_dword_09k[address - 160] = data
      elsif address >= 140 then
         _large_array_3_dword_08k[address - 140] = data
      elsif address >= 120 then
         _large_array_3_dword_07k[address - 120] = data
      elsif address >= 100 then
         _large_array_3_dword_06k[address - 100] = data
      elsif address >= 80 then
         _large_array_3_dword_05k[address - 80] = data
      elsif address >= 60 then
         _large_array_3_dword_04k[address - 60] = data
      elsif address >= 40 then
         _large_array_3_dword_03k[address - 40] = data
      elsif address >= 20 then
         _large_array_3_dword_02k[address - 20] = data
      else
         _large_array_3_dword_01k[address - 0] = data
      end if 
   elsif LARGE_ARRAY_3_SIZE >  180 then
      if address >= 180 then
         _large_array_3_dword_10j[address - 180] = data
      elsif address >= 160 then
         _large_array_3_dword_09j[address - 160] = data
      elsif address >= 140 then
         _large_array_3_dword_08j[address - 140] = data
      elsif address >= 120 then
         _large_array_3_dword_07j[address - 120] = data
      elsif address >= 100 then
         _large_array_3_dword_06j[address - 100] = data
      elsif address >= 80 then
         _large_array_3_dword_05j[address - 80] = data
      elsif address >= 60 then
         _large_array_3_dword_04j[address - 60] = data
      elsif address >= 40 then
         _large_array_3_dword_03j[address - 40] = data
      elsif address >= 20 then
         _large_array_3_dword_02j[address - 20] = data
      else
         _large_array_3_dword_01j[address - 0] = data
      end if 
   elsif LARGE_ARRAY_3_SIZE >  160 then
      if address >= 160 then
         _large_array_3_dword_09i[address - 160] = data
      elsif address >= 140 then
         _large_array_3_dword_08i[address - 140] = data
      elsif address >= 120 then
         _large_array_3_dword_07i[address - 120] = data
      elsif address >= 100 then
         _large_array_3_dword_06i[address - 100] = data
      elsif address >= 80 then
         _large_array_3_dword_05i[address - 80] = data
      elsif address >= 60 then
         _large_array_3_dword_04i[address - 60] = data
      elsif address >= 40 then
         _large_array_3_dword_03i[address - 40] = data
      elsif address >= 20 then
         _large_array_3_dword_02i[address - 20] = data
      else
         _large_array_3_dword_01i[address - 0] = data
      end if 
   elsif LARGE_ARRAY_3_SIZE >  140 then
      if address >= 140 then
         _large_array_3_dword_08h[address - 140] = data
      elsif address >= 120 then
         _large_array_3_dword_07h[address - 120] = data
      elsif address >= 100 then
         _large_array_3_dword_06h[address - 100] = data
      elsif address >= 80 then
         _large_array_3_dword_05h[address - 80] = data
      elsif address >= 60 then
         _large_array_3_dword_04h[address - 60] = data
      elsif address >= 40 then
         _large_array_3_dword_03h[address - 40] = data
      elsif address >= 20 then
         _large_array_3_dword_02h[address - 20] = data
      else
         _large_array_3_dword_01h[address - 0] = data
      end if
   elsif LARGE_ARRAY_3_SIZE >  120 then
      if address >= 120 then
         _large_array_3_dword_07g[address - 120] = data
      elsif address >= 100 then
         _large_array_3_dword_06g[address - 100] = data
      elsif address >= 80 then
         _large_array_3_dword_05g[address - 80] = data
      elsif address >= 60 then
         _large_array_3_dword_04g[address - 60] = data
      elsif address >= 40 then
         _large_array_3_dword_03g[address - 40] = data
      elsif address >= 20 then
         _large_array_3_dword_02g[address - 20] = data
      else
         _large_array_3_dword_01g[address - 0] = data
      end if  
   elsif LARGE_ARRAY_3_SIZE >  100 then
      if address >= 100 then
         _large_array_3_dword_06f[address - 100] = data
      elsif address >= 80 then
         _large_array_3_dword_05f[address - 80] = data
      elsif address >= 60 then
         _large_array_3_dword_04f[address - 60] = data
      elsif address >= 40 then
         _large_array_3_dword_03f[address - 40] = data
      elsif address >= 20 then
         _large_array_3_dword_02f[address - 20] = data
      else
         _large_array_3_dword_01f[address - 0] = data
      end if 
   elsif LARGE_ARRAY_3_SIZE >  80 then
      if address >= 80 then
         _large_array_3_dword_05e[address - 80] = data
      elsif address >= 60 then
         _large_array_3_dword_04e[address - 60] = data
      elsif address >= 40 then
         _large_array_3_dword_03e[address - 40] = data
      elsif address >= 20 then
         _large_array_3_dword_02e[address - 20] = data
      else
         _large_array_3_dword_01e[address - 0] = data
      end if
   elsif LARGE_ARRAY_3_SIZE >  60 then
      if address >= 60 then
         _large_array_3_dword_04d[address - 60] = data
      elsif address >= 40 then
         _large_array_3_dword_03d[address - 40] = data
      elsif address >= 20 then
         _large_array_3_dword_02d[address - 20] = data
      else
         _large_array_3_dword_01d[address - 0] = data
      end if 
   elsif LARGE_ARRAY_3_SIZE >  40 then
      if address >= 40 then
         _large_array_3_dword_03c[address - 40] = data
      elsif address >= 20 then
         _large_array_3_dword_02c[address - 20] = data
      else
         _large_array_3_dword_01c[address - 0] = data
      end if
   elsif LARGE_ARRAY_3_SIZE >  20 then
      if address >= 20 then
         _large_array_3_dword_02b[address - 20] = data
      else
         _large_array_3_dword_01b[address - 0] = data
      end if 
   elsif LARGE_ARRAY_3_SIZE >  0 then
      _large_array_3_dword_01a[address - 0] = data
   end if   
end procedure

