-- Title: Large Dword Array library
-- Author: Matthew Schinkel - borntechi.com, copyright (c) 2009..2019, all rights reserved.
-- Adapted-by: Rob Jansen
-- Compiler: >=2.5r2
-- Revision: $Revision$
--
-- This file is part of jallib (https://github.com/jallib/jallib)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description: This is library for creating a dword array that take up more than
--              256 bytes memory. Works for PICs with core PIC16.   
--
-- Sources:
--
-- Notes:
-- Supports dword array up to 512 entries 
-- Creates an array named large_array_1
-- Use "alias new_array_name is large_array_1" to rename the array
-- See large_array_1.jal on how this lib was created.
--
-- Important: There is no range check on the index in the array.
--
-- Example:
-- const dword LARGE_ARRAY_1_SIZE = 300        -- choose number of array variables
-- const dword LARGE_ARRAY_1_VARIABLE_SIZE = 4 -- choose size of variables (dword)
-- include large_array_1                       -- include the array library
-- alias test is large_array_1                 -- rename/alias the array to test
--

--------------------------------------------------------------------------------
-- dword array
--------------------------------------------------------------------------------
var dword _large_array_1_dword_1h[64]
var dword _large_array_1_dword_2h[64]
var dword _large_array_1_dword_3h[64]
var dword _large_array_1_dword_4h[64]
var dword _large_array_1_dword_5h[64]
var dword _large_array_1_dword_6h[64]
var dword _large_array_1_dword_7h[64]
if !(LARGE_ARRAY_1_SIZE == (64 * 7)) then
   var dword _large_array_1_dword_8h[LARGE_ARRAY_1_SIZE - (64 * 7)]
end if

var dword _large_array_1_dword_1g[64]
var dword _large_array_1_dword_2g[64]
var dword _large_array_1_dword_3g[64]
var dword _large_array_1_dword_4g[64]
var dword _large_array_1_dword_5g[64]
var dword _large_array_1_dword_6g[64]
if !(LARGE_ARRAY_1_SIZE == (64 * 6)) then
   var dword _large_array_1_dword_7g[LARGE_ARRAY_1_SIZE - (64 * 6)]
end if

var dword _large_array_1_dword_1f[64]
var dword _large_array_1_dword_2f[64]
var dword _large_array_1_dword_3f[64]
var dword _large_array_1_dword_4f[64]
var dword _large_array_1_dword_5f[64]
if !(LARGE_ARRAY_1_SIZE == (64 * 5)) then
   var dword _large_array_1_dword_6f[LARGE_ARRAY_1_SIZE - (64 * 5)]
end if

var dword _large_array_1_dword_1e[64]
var dword _large_array_1_dword_2e[64]
var dword _large_array_1_dword_3e[64]
var dword _large_array_1_dword_4e[64]
if !(LARGE_ARRAY_1_SIZE == (64 * 4)) then
   var dword _large_array_1_dword_5e[LARGE_ARRAY_1_SIZE - (64 * 4)]
end if

var dword _large_array_1_dword_1d[64]
var dword _large_array_1_dword_2d[64]
var dword _large_array_1_dword_3d[64]
if !(LARGE_ARRAY_1_SIZE == (64 * 3)) then
   var dword _large_array_1_dword_4d[LARGE_ARRAY_1_SIZE - (64 * 3)]
end if

var dword _large_array_1_dword_1c[64]
var dword _large_array_1_dword_2c[64]
if !(LARGE_ARRAY_1_SIZE == (64 * 2)) then
   var dword _large_array_1_dword_3c[LARGE_ARRAY_1_SIZE - (64 * 2)]
end if

var dword _large_array_1_dword_1b[64]
if !(LARGE_ARRAY_1_SIZE == (64)) then
   var dword _large_array_1_dword_2b[LARGE_ARRAY_1_SIZE - (64 * 1)]
end if

if !(LARGE_ARRAY_1_SIZE == (0)) then
   var dword _large_array_1_dword_1a[LARGE_ARRAY_1_SIZE]
end if


function large_array_1'get(dword in address) return dword is
   var dword data
   if LARGE_ARRAY_1_SIZE > 448 then
      if address >= 448 then
         data = _large_array_1_dword_8h[address - 448]
      elsif address >= 384 then
         data = _large_array_1_dword_7h[address - 384]
      elsif address >= 320 then
         data = _large_array_1_dword_6h[address - 320]
      elsif address >= 256 then
         data = _large_array_1_dword_5h[address - 256]
      elsif address >= 192 then
         data = _large_array_1_dword_4h[address - 192]
      elsif address >= 128 then
         data = _large_array_1_dword_3h[address - 128]
      elsif address >= 64 then
         data = _large_array_1_dword_2h[address - 64]
      else
         data = _large_array_1_dword_1h[address - 0]
      end if
   elsif LARGE_ARRAY_1_SIZE > 384 then
      if address >= 384 then
         data = _large_array_1_dword_7g[address - 384]
      elsif address >= 320 then
         data = _large_array_1_dword_6g[address - 320]
      elsif address >= 256 then
         data = _large_array_1_dword_5g[address - 256]
      elsif address >= 192 then
         data = _large_array_1_dword_4g[address - 192]
      elsif address >= 128 then
         data = _large_array_1_dword_3g[address - 128]
      elsif address >= 64 then
         data = _large_array_1_dword_2g[address - 64]
      else
         data = _large_array_1_dword_1g[address - 0]
      end if
   elsif LARGE_ARRAY_1_SIZE > 320 then
      if address >= 320 then
         data = _large_array_1_dword_6f[address - 320]
      elsif address >= 256 then
         data = _large_array_1_dword_5f[address - 256]
      elsif address >= 192 then
         data = _large_array_1_dword_4f[address - 192]
      elsif address >= 128 then
         data = _large_array_1_dword_3f[address - 128]
      elsif address >= 64 then
         data = _large_array_1_dword_2f[address - 64]
      else
         data = _large_array_1_dword_1f[address - 0]
      end if
   elsif LARGE_ARRAY_1_SIZE > 256 then
      if address >= 256 then
         data = _large_array_1_dword_5e[address - 256]
      elsif address >= 192 then
         data = _large_array_1_dword_4e[address - 192]
      elsif address >= 128 then
         data = _large_array_1_dword_3e[address - 128]
      elsif address >= 64 then
         data = _large_array_1_dword_2e[address - 64]
      else
         data = _large_array_1_dword_1e[address - 0]
      end if
   elsif LARGE_ARRAY_1_SIZE > 192 then
      if address >= 192 then
         data = _large_array_1_dword_4d[address - 192]
      elsif address >= 128 then
         data = _large_array_1_dword_3d[address - 128]
      elsif address >= 64 then
         data = _large_array_1_dword_2d[address - 64]
      else
         data = _large_array_1_dword_1d[address - 0]
      end if
   elsif LARGE_ARRAY_1_SIZE > 128 then
      if address >= 128 then
         data = _large_array_1_dword_3c[address - 128]
      elsif address >= 64 then
         data = _large_array_1_dword_2c[address - 64]
      else
         data = _large_array_1_dword_1c[address - 0]
      end if
   elsif LARGE_ARRAY_1_SIZE > 64 then
      if address >= 64 then
         data = _large_array_1_dword_2b[address - 64]
      else
         data = _large_array_1_dword_1b[address - 0]
      end if
   elsif LARGE_ARRAY_1_SIZE > 0 then
      data = _large_array_1_dword_1a[address - 0]
   end if
   return data
end function


procedure large_array_1'put(dword in address, dword in data) is
   if LARGE_ARRAY_1_SIZE > 448 then
      if address >= 448 then
         _large_array_1_dword_8h[address - 448] = data
      elsif address >= 384 then
         _large_array_1_dword_7h[address - 384] = data
      elsif address >= 320 then
         _large_array_1_dword_6h[address - 320] = data
      elsif address >= 256 then
         _large_array_1_dword_5h[address - 256] = data
      elsif address >= 192 then
         _large_array_1_dword_4h[address - 192] = data
      elsif address >= 128 then
         _large_array_1_dword_3h[address - 128] = data
      elsif address >= 64 then
         _large_array_1_dword_2h[address - 64] = data
      else
         _large_array_1_dword_1h[address - 0] = data
      end if
   elsif LARGE_ARRAY_1_SIZE > 384 then
      if address >= 384 then
         _large_array_1_dword_7g[address - 384] = data
      elsif address >= 320 then
         _large_array_1_dword_6g[address - 320] = data
      elsif address >= 256 then
         _large_array_1_dword_5g[address - 256] = data
      elsif address >= 192 then
         _large_array_1_dword_4g[address - 192] = data
      elsif address >= 128 then
         _large_array_1_dword_3g[address - 128] = data
      elsif address >= 64 then
         _large_array_1_dword_2g[address - 64] = data
      else
         _large_array_1_dword_1g[address - 0] = data
      end if
   elsif LARGE_ARRAY_1_SIZE > 320 then
      if address >= 320 then
         _large_array_1_dword_6f[address - 320] = data
      elsif address >= 256 then
         _large_array_1_dword_5f[address - 256] = data
      elsif address >= 192 then
         _large_array_1_dword_4f[address - 192] = data
      elsif address >= 128 then
         _large_array_1_dword_3f[address - 128] = data
      elsif address >= 64 then
         _large_array_1_dword_2f[address - 64] = data
      else
         _large_array_1_dword_1f[address - 0] = data
      end if
   elsif LARGE_ARRAY_1_SIZE > 256 then
      if address >= 256 then
         _large_array_1_dword_5e[address - 256] = data
      elsif address >= 192 then
         _large_array_1_dword_4e[address - 192] = data
      elsif address >= 128 then
         _large_array_1_dword_3e[address - 128] = data
      elsif address >= 64 then
         _large_array_1_dword_2e[address - 64] = data
      else
         _large_array_1_dword_1e[address - 0] = data
      end if
   elsif LARGE_ARRAY_1_SIZE > 192 then
      if address >= 192 then
         _large_array_1_dword_4d[address - 192] = data
      elsif address >= 128 then
         _large_array_1_dword_3d[address - 128] = data
      elsif address >= 64 then
         _large_array_1_dword_2d[address - 64] = data
      else
         _large_array_1_dword_1d[address - 0] = data
      end if
   elsif LARGE_ARRAY_1_SIZE > 128 then
      if address >= 128 then
         _large_array_1_dword_3c[address - 128] = data
      elsif address >= 64 then
         _large_array_1_dword_2c[address - 64] = data
      else
         _large_array_1_dword_1c[address - 0] = data
      end if
   elsif LARGE_ARRAY_1_SIZE > 64 then
      if address >= 64 then
         _large_array_1_dword_2b[address - 64] = data
      else
         _large_array_1_dword_1b[address - 0] = data
      end if
   elsif LARGE_ARRAY_1_SIZE > 0 then
      _large_array_1_dword_1a[address - 0] = data
   end if
end procedure

