-- Title: Large Word Array library
-- Author: Matthew Schinkel - borntechi.com, copyright (c) 2009..2020, all rights reserved.
-- Adapted-by: Rob Jansen
-- Compiler: >=2.5r3
-- Revision: $Revision$
--
-- This file is part of jallib (https://github.com/jallib/jallib)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description: This is library for creating a word array that take up more than
--              256 bytes of memory. Works for PICs with core PIC16.   
--
-- Sources:
--
-- Notes:
-- Supports word array up to 1024 entries 
-- Creates an array named large_array_4
-- Use "alias new_array_name is large_array_4" to rename the array
-- See large_array_4.jal on how this lib was created.
--
-- Important: There is no range check on the index in the array.
--
-- Example:
-- const dword LARGE_ARRAY_4_SIZE = 400        -- choose number of array variables
-- const dword LARGE_ARRAY_4_VARIABLE_SIZE = 2 -- choose size of variables (word)
-- include large_array_4                       -- include the array library
-- alias test is large_array_4                 -- rename/alias the array to test
--

--------------------------------------------------------------------------------
-- word array
--------------------------------------------------------------------------------
var word _large_array_4_word_1h[128]
var word _large_array_4_word_2h[128]
var word _large_array_4_word_3h[128]
var word _large_array_4_word_4h[128]
var word _large_array_4_word_5h[128]
var word _large_array_4_word_6h[128]
var word _large_array_4_word_7h[128]
if !(LARGE_ARRAY_4_SIZE == (128 * 7)) then
   var word _large_array_4_word_8h[LARGE_ARRAY_4_SIZE - (128 * 7)]
end if

var word _large_array_4_word_1g[128]
var word _large_array_4_word_2g[128]
var word _large_array_4_word_3g[128]
var word _large_array_4_word_4g[128]
var word _large_array_4_word_5g[128]
var word _large_array_4_word_6g[128]
if !(LARGE_ARRAY_4_SIZE == (128 * 6)) then
   var word _large_array_4_word_7g[LARGE_ARRAY_4_SIZE - (128 * 6)]
end if

var word _large_array_4_word_1f[128]
var word _large_array_4_word_2f[128]
var word _large_array_4_word_3f[128]
var word _large_array_4_word_4f[128]
var word _large_array_4_word_5f[128]
if !(LARGE_ARRAY_4_SIZE == (128 * 5)) then
   var word _large_array_4_word_6f[LARGE_ARRAY_4_SIZE - (128 * 5)]
end if

var word _large_array_4_word_1e[128]
var word _large_array_4_word_2e[128]
var word _large_array_4_word_3e[128]
var word _large_array_4_word_4e[128]
if !(LARGE_ARRAY_4_SIZE == (128 * 4)) then
   var word _large_array_4_word_5e[LARGE_ARRAY_4_SIZE - (128 * 4)]
end if

var word _large_array_4_word_1d[128]
var word _large_array_4_word_2d[128]
var word _large_array_4_word_3d[128]
if !(LARGE_ARRAY_4_SIZE == (128 * 3)) then
   var word _large_array_4_word_4d[LARGE_ARRAY_4_SIZE - (128 * 3)]
end if

var word _large_array_4_word_1c[128]
var word _large_array_4_word_2c[128]
if !(LARGE_ARRAY_4_SIZE == (128 * 2)) then
   var word _large_array_4_word_3c[LARGE_ARRAY_4_SIZE - (128 * 2)]
end if

var word _large_array_4_word_1b[128]
if !(LARGE_ARRAY_4_SIZE == 128) then
   var word _large_array_4_word_2b[LARGE_ARRAY_4_SIZE - (128 * 1)]
end if

if !(LARGE_ARRAY_4_SIZE == (0)) then
   var word _large_array_4_word_1a[LARGE_ARRAY_4_SIZE - (128 * 0)]
end if

function large_array_4'get(word in address) return word is
   var word data
   
   if LARGE_ARRAY_4_SIZE > 896 then
      if address >= 896 then
         data = _large_array_4_word_8h[address - 896]
      elsif address >= 768 then
         data = _large_array_4_word_7h[address - 768]
      elsif address >= 640 then
         data = _large_array_4_word_6h[address - 640]
      elsif address >= 512 then
         data = _large_array_4_word_5h[address - 512]
      elsif address >= 384 then
         data = _large_array_4_word_4h[address - 384]
      elsif address >= 256 then
         data = _large_array_4_word_3h[address - 256]
      elsif address >= 128 then
         data = _large_array_4_word_2h[address - 128]
      else
         data = _large_array_4_word_1h[address - 0]
      end if
   elsif LARGE_ARRAY_4_SIZE > 768 then
      if address >= 768 then
         data = _large_array_4_word_7g[address - 768]
      elsif address >= 640 then
         data = _large_array_4_word_6g[address - 640]
      elsif address >= 512 then
         data = _large_array_4_word_5g[address - 512]
      elsif address >= 384 then
         data = _large_array_4_word_4g[address - 384]
      elsif address >= 256 then
         data = _large_array_4_word_3g[address - 256]
      elsif address >= 128 then
         data = _large_array_4_word_2g[address - 128]
      else
         data = _large_array_4_word_1g[address - 0]
      end if
   elsif LARGE_ARRAY_4_SIZE > 640 then
      if address >= 640 then
         data = _large_array_4_word_6f[address - 640]
      elsif address >= 512 then
         data = _large_array_4_word_5f[address - 512]
      elsif address >= 384 then
         data = _large_array_4_word_4f[address - 384]
      elsif address >= 256 then
         data = _large_array_4_word_3f[address - 256]
      elsif address >= 128 then
         data = _large_array_4_word_2f[address - 128]
      else
         data = _large_array_4_word_1f[address - 0]
      end if
   elsif LARGE_ARRAY_4_SIZE > 512 then
      if address >= 512 then
         data = _large_array_4_word_5e[address - 512]
      elsif address >= 384 then
         data = _large_array_4_word_4e[address - 384]
      elsif address >= 256 then
         data = _large_array_4_word_3e[address - 256]
      elsif address >= 128 then
         data = _large_array_4_word_2e[address - 128]
      else
         data = _large_array_4_word_1e[address - 0]
      end if
   elsif LARGE_ARRAY_4_SIZE > 384 then
      if address >= 384 then
         data = _large_array_4_word_4d[address - 384]
      elsif address >= 256 then
         data = _large_array_4_word_3d[address - 256]
      elsif address >= 128 then
         data = _large_array_4_word_2d[address - 128]
      else
         data = _large_array_4_word_1d[address - 0]
      end if
   elsif LARGE_ARRAY_4_SIZE > 256 then
      if address >= 256 then
         data = _large_array_4_word_3c[address - 256]
      elsif address >= 128 then
         data = _large_array_4_word_2c[address - 128]
      else
         data = _large_array_4_word_1c[address - 0]
      end if
   elsif LARGE_ARRAY_4_SIZE > 128 then
      if address >= 128 then
         data = _large_array_4_word_2b[address - 128]
      else
         data = _large_array_4_word_1b[address - 0]
      end if
   elsif LARGE_ARRAY_4_SIZE > 0 then
      data = _large_array_4_word_1a[address - 0]
   end if
   
   return data
end function


procedure large_array_4'put(word in address, word in data) is
   if LARGE_ARRAY_4_SIZE > 896 then
      if address >= 896 then --
         _large_array_4_word_8h[address - 896] = data
      elsif address >= 768 then
         _large_array_4_word_7h[address - 768] = data
      elsif address >= 640 then
         _large_array_4_word_6h[address - 640] = data
      elsif address >= 512 then
         _large_array_4_word_5h[address - 512] = data
      elsif address >= 384 then
         _large_array_4_word_4h[address - 384] = data
      elsif address >= 256 then
         _large_array_4_word_3h[address - 256] = data
      elsif address >= 128 then
         _large_array_4_word_2h[address - 128] = data
      else
         _large_array_4_word_1h[address - 0] = data
      end if
   elsif LARGE_ARRAY_4_SIZE > 768 then
      if address >= 768 then
         _large_array_4_word_7g[address - 768] = data
      elsif address >= 640 then
         _large_array_4_word_6g[address - 640] = data
      elsif address >= 512 then
         _large_array_4_word_5g[address - 512] = data
      elsif address >= 384 then
         _large_array_4_word_4g[address - 384] = data
      elsif address >= 256 then
         _large_array_4_word_3g[address - 256] = data
      elsif address >= 128 then
         _large_array_4_word_2g[address - 128] = data
      else
         _large_array_4_word_1g[address - 0]  = data
      end if
   elsif LARGE_ARRAY_4_SIZE > 640 then
      if address >= 640 then
         _large_array_4_word_6f[address - 640] = data
      elsif address >= 512 then
         _large_array_4_word_5f[address - 512] = data
      elsif address >= 384 then
         _large_array_4_word_4f[address - 384] = data
      elsif address >= 256 then
         _large_array_4_word_3f[address - 256] = data
      elsif address >= 128 then
         _large_array_4_word_2f[address - 128] = data
      else
         _large_array_4_word_1f[address - 0] = data
      end if
   elsif LARGE_ARRAY_4_SIZE > 512 then
      if address >= 512 then
         _large_array_4_word_5e[address - 512] = data
      elsif address >= 384 then
         _large_array_4_word_4e[address - 384] = data
      elsif address >= 256 then
         _large_array_4_word_3e[address - 256] = data
      elsif address >= 128 then
         _large_array_4_word_2e[address - 128] = data
      else
         _large_array_4_word_1e[address - 0] = data
      end if
   elsif LARGE_ARRAY_4_SIZE > 384 then
      if address >= 384 then
         _large_array_4_word_4d[address - 384] = data
      elsif address >= 256 then
         _large_array_4_word_3d[address - 256] = data
      elsif address >= 128 then
         _large_array_4_word_2d[address - 128] = data
      else
         _large_array_4_word_1d[address - 0] = data
      end if
   elsif LARGE_ARRAY_4_SIZE > 256 then
      if address >= 256 then
         _large_array_4_word_3c[address - 256] = data
      elsif address >= 128 then
         _large_array_4_word_2c[address - 128] = data
      else
         _large_array_4_word_1c[address - 0] = data
      end if
   elsif LARGE_ARRAY_4_SIZE > 128 then
      if address >= 128 then
         _large_array_4_word_2b[address - 128] = data
      else
         _large_array_4_word_1b[address - 0] = data
      end if
   elsif LARGE_ARRAY_4_SIZE > 0 then
      _large_array_4_word_1a[address - 0] = data
   end if
end procedure


