-- Title: low pass filter
-- Author: Joep Suijs, Copyright (c) 2009, all rights reserved.
-- Compiler: >=2.4k
--
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description: 1st and 2nd order low pass fitlers
--

-- ---------------------------------------------------------------------------
-- lpr_2nd_order
-- ---------------------------------------------------------------------------
-- time_const = aantal bits dat naar rechts wordt geshift, 
--					bijv 3 = delen door 8, 1 tau = 8 aanroepen.
-- u1 en u2 zijn hulpvars voor het tweede orde filter.
-- 	u1 is een maat voor de eerste afgeleide van de output.
-- 	u2 bevat de return-waarde << 16
-- Bug: bij input 0 kan output -1 (=65535) worden
-- ---------------------------------------------------------------------------
function lpf_2nd_order(sword in ui, sdword in out u1, sdword in out u2, byte in time_const) return sword is
	var sdword tmp
;   var bit asign at tmp : 31
;   var bit sign

   ; tmp = (ui * 65536) - u1 * 2 - u2
	tmp = ui
	tmp = tmp << 16
	tmp = tmp - (u1 * 2)
	tmp = tmp - u2

   u1 = u1 + (tmp >> time_const)
   
	u2 = u2 + (u1  >> time_const)
	
   ; return (u2 + 32768) / 65536	tmp = u2
   tmp = u2
	tmp = tmp + 32768 ; juist afronden
	tmp = tmp >> 16
	return sword(tmp)

end function

-- ---------------------------------------------------------------------------
-- lpr_1st_order
-- ---------------------------------------------------------------------------
-- ---------------------------------------------------------------------------
function lpf_1st_order( sword in ui, sdword in out u1, byte in time_const) return sword is 
	var sdword tmp

;	Result = Result - (Result / 64) + adc

   u1 = u1 - (u1 >> time_const)
   u1 = u1 + ui
   
   ; return (u2 + 32768) / 65536	tmp = u2
   tmp = u1
;;	tmp = tmp + 32768 ; juist afronden
	tmp = tmp >> time_const
	return sword(tmp)

end function
