-- Title: reboot function.
-- Author: Alun Jones, Copyright (c) 2012, all rights reserved.
-- Compiler: >=2.4o
-- Revision: $Revision$
--
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description: This library provides a single procedure, reboot() which,
-- when run, will reboot the PIC. If USB is present, it will disable this
-- first and  delay for 2 seconds, which should give any connected master to
-- register the disconnect.
--
-- N.B. Does not work on architectures that don't have a reset assembler
-- instruction. I've put in a check to report this.

include delay

procedure reboot() is
   if (defined(UCON_USBEN) == true) then
      -- Disable USB.
      UCON_USBEN = low

      -- 2 second delay.
      for 2000 loop
         _usec_delay(1000)
      end loop
   end if

   -- Is it safe to use < PIC_16 here to identify chips without a reset 
   -- instruction?
   if (target_cpu < PIC_16) then
      pragma error This CPU does not have a reset instruction
   else
      asm reset
   end if

   -- Shouldn't be reached.
   forever loop
   end loop

end procedure
