-- Title: unittests procedures
-- Author: Sebastien Lelong, Copyright (c) 2009, all rights reserved.
-- Compiler: >=2.4k
--
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description: set of procedures used to perform unittest
--


procedure test_bit(bit in t) is
	pragma inline
	asm nop
end procedure

procedure test_byte(byte in t) is
	pragma inline
	asm nop
end procedure

procedure test_word(word in t) is
	pragma inline
	asm nop
end procedure

procedure test_sword(sword in t) is
	pragma inline
	asm nop
end procedure

procedure test_dword(dword in t) is
	pragma inline
	asm nop
end procedure

procedure test_sdword(sdword in t) is
	pragma inline
	asm nop
end procedure
