--Wiring handset

-- 		 >		 ||		 []		 |<		 <<		 >>		 >|		 |>
--		Play 	Pause	Stop	Prev	Rev		Fwd		Next	Step 
-- (code) A		B		C 		D		r		g		y		b
--keypad layout (4 X 3 HAS 7 PINS)
;pin numbers of keypad shown in <> brackets
;	   col1  2   3
;		<3>	<1>	<5>	  	Col4	Col5
;	<2>	1	2	3	  A Play 	Up		(1)
;	<7>	4	5	6	  B Pause	Down	(2)
;	<6>	7	8	9	  C Stop	Right	(3)
;	<4>	*	0	#	  D	Prev	Left	(4)
--    Rev  Fwd  Next	Step	Enter	(3)
--	  (r)  (g)   (y)     (b) 

; *top view* of keypad pins: 1,2,3,4,5,6,7
; pin 1 is near * key. Buttons A to D not fitted

-- Keys
-- scan is B0 .. B4 five rows
-- Drive is D0 .. D4 five columns

-- LCD
-- LCD_RS           is pin_d4 	shared with keypad Columns	
-- LCD_EN           is pin_e2
-- D4 .. D7 is   pin_d0 .. pin_d3, shared with keypad columns

-- spare is 
-- B6, B7
-- D5, D6, D7
-- Port C & A
-- E0, E1

-- To be connected 
-- RDS Clock, RDS Data..   B6 & B7 ?
-- Radio Scan, Radio Reset
-- VCO tune analogue in/out
-- Frequency Counter (VCO / 32 or 64)
-- IR detector   .. D7 ?
-- IR LED        .. D6 ?
-- 433 TX data   .. D5 ?

;Pin	Name	Comment
;1	GND	ground
;2	VCC	supply voltage +5V
;3	LCD_DRIVE	contrast voltage (0 .. +5V)
;4	RS	Register Select (low=instruction, high=data)
;5	R/W	Read / not Write (high=read, low=write)
;6	ENABLE	starts data read/write
;7	DB0	Data Bit 0
;8	DB1	Data Bit 1
;9	DB2	Data Bit 2
;10	DB3	Data Bit 3
;11	DB4	Data Bit 4
;12	DB5	Data Bit 5
;13	DB6	Data Bit 6
;14	DB7	Data Bit 7
;15	BACKLIGHT	backlight supply voltage
;16	BL GND	backlight ground 
