-- ==================================================================
-- Title: Common include file for Jallib libraries
--
-- Author: Rob Hamerling, Copyright (c) 2010, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: 2.4n
-- Revision: $Revision$
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Sources:
--
-- Description:
--    Common include file for Jallib libraries
--
-- Notes:
--
-- ---------------------------------------------------
--

--------------------------------------------------------------------------------
-- Commonly used general purpose constants
--------------------------------------------------------------------------------
const bit   TRUE              = 1
const bit   FALSE             = 0
const bit   HIGH              = TRUE
const bit   LOW               = FALSE
const bit   ON                = TRUE
const bit   OFF               = FALSE
const bit   ENABLED           = TRUE
const bit   DISABLED          = FALSE
const bit   INPUT             = TRUE
const bit   OUTPUT            = FALSE
const byte  ALL_INPUT         = 0b_1111_1111
const byte  ALL_OUTPUT        = 0b_0000_0000

--------------------------------------------------------------------------------
-- Constants related to ADC features and libraries
--------------------------------------------------------------------------------
const       ADC_V0            = 0x_ADC_0
const       ADC_V1            = 0x_ADC_1
const       ADC_V2            = 0x_ADC_2
const       ADC_V3            = 0x_ADC_3
const       ADC_V4            = 0x_ADC_4
const       ADC_V5            = 0x_ADC_5
const       ADC_V6            = 0x_ADC_6
const       ADC_V7            = 0x_ADC_7
const       ADC_V7_1          = 0x_ADC_7_1
const       ADC_V8            = 0x_ADC_8
const       ADC_V9            = 0x_ADC_9
const       ADC_V10           = 0x_ADC_10
const       ADC_V11           = 0x_ADC_11
const       ADC_V11_1         = 0x_ADC_11_1
const       ADC_V12           = 0x_ADC_12
const       ADC_V13           = 0x_ADC_13
const       ADC_V13_1         = 0x_ADC_13_1
const       ADC_V13_2         = 0x_ADC_13_2
const       ADC_V14           = 0x_ADC_14
const       ADC_V14_1         = 0x_ADC_14_1
--
const byte  ADC_NO_EXT_VREF   = 0      -- defaults to Vdd
const byte  ADC_VREF_POS      = 1
const byte  ADC_VREF_POS_NEG  = 2
const byte  ADC_VREF_NEG      = 3
const byte  ADC_VREF_FVR      = 4

--------------------------------------------------------------------------------
-- Constants related to Peripheral Pin Selection
--------------------------------------------------------------------------------
const       PPS_0             = 0         -- no Peripheral Pin Selection!
const       PPS_1             = 1         -- group # 1
const       PPS_2             = 2         -- group # 2
const       PPS_3             = 3         -- group # 3

--------------------------------------------------------------------------------
-- Constants related to GLCD Fonts
--------------------------------------------------------------------------------
const FONT_TOP_RIGHT_HORIZONTAL = 0
const FONT_TOP_RIGHT_VERTICAL = 1
const FONT_TOP_LEFT_HORIZONTAL = 2
const FONT_TOP_LEFT_VERTICAL = 3
const FONT_BOTTOM_RIGHT_HORIZONTAL = 4
const FONT_BOTTOM_RIGHT_VERTICAL = 5
const FONT_BOTTOM_LEFT_HORIZONTAL = 6
const FONT_BOTTOM_LEFT_VERTICAL = 7

--------------------------------------------------------------------------------
-- constants for stopwatch library
--------------------------------------------------------------------------------
const byte STOPWATCH_NS = 1
const byte STOPWATCH_US = 2
const byte STOPWATCH_MS = 3
const byte STOPWATCH_S = 4

--------------------------------------------------------------------------------
-- constants for networking
--------------------------------------------------------------------------------
-- network link layer type
const NETWORK_SLIP = 0
const NETWORK_ETHERNET = 1
-- supported link layer devices
const NETWORK_ENC28J60 = 0

