-- Title: sqrt - dword sqrt 
-- Author: Joep Suijs, Copyright (c) 2009, all rights reserved.
-- Adapted-by:
-- Compiler: >=2.4i
-- 
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description: this library provides sqrt.
-- The param is a dword, the result a word. Rounding of the result can be wrong
--
-- Sources:
--  http://www.azillionmonkeys.com/qed/sqroot.html
--    xest = (xest + y/xest) / 2
--  with the rigth preset of xest, the result is calculated in 4 itterations (+/- 1)
--


function sqrt(dword in invalue) return word is
   var dword xest

   if (invalue == 0) then return 0 end if

   if (invalue < 10_000) then
      xest = 31
   elsif (invalue < 5_000_000) then
      xest = 600
   elsif (invalue < 200_000_000) then
      xest = 8000
   else
      xest = 40000
   end if
         
   
   for 4 loop
      xest = (xest + invalue / xest) / 2 
   end loop                             
      
   return word(xest)
   
end function
