-- sqrt.jal

; http://www.azillionmonkeys.com/qed/sqroot.html
;
;  xest ? (xest + y/xest) / 2
;
; in 4 itteraties met de juiste preset (xest) wordt de sqrt van ieder (?) dword berekend (+/- 1)
;


function sqrt(sdword in invalue) return sword is
   var dword xest

   if (invalue < 10_000) then
      xest = 31
   elsif (invalue < 5_000_000) then
      xest = 600
   elsif (invalue < 200_000_000) then
      xest = 8000
   else
      xest = 40000
   end if
         
   
   for 4 loop
      xest = (xest + invalue / xest) / 2 
   end loop                             
      
   return sword(xest)
   
end function
