-- Title: Strings Library
-- Author: Matthew Schinkel - borntechi.com, copyright (c) 2009, all rights reserved.
-- Adapted-by:
-- Compiler: >=2.4k
--
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description: Library for managing strings.
--
-- Sources:
--

include characters

--------------------------------------------------------------------------------
-- compare two strings to see if they are the same. case sensitive.
-- length input must not exceed length of either input string
--------------------------------------------------------------------------------
function string_compare_case(byte in str1[], byte in str2[], byte in lenth) return bit is
   var bit check = 1
   var byte step
   if count(str1) == count(str2) then
      for lenth using step loop
         if !(str1[step] == str2[step]) then
            check = 0
         end if
      end loop
   end if

   return check
end function

--------------------------------------------------------------------------------
-- compare two strings to see if they are the same. not case dependant.
-- length input must not exceed length of either input string
--------------------------------------------------------------------------------
function string_compare(byte in str1[], byte in str2[], byte in length) return bit is
   var bit check = 1
   var byte step
   if count(str1) == count(str2) then
      for length using step loop
      
         -- convert both to lower case
         var byte s1 = str1[step]
         var byte s2 = str2[step]
         char_lower(s1)
         char_lower(s2)
         
         -- check if they are the same
         if !(s1 == s2) then
            check = 0
         end if
      end loop
   end if

   return check
end function
