-- ===================================================
-- Title: JalV2 device include file for pic12hv615
--
-- Author: Rob Hamerling, Copyright (c) 2008..2008, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: >=2.4g
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: Device include file for pic12hv615, containing:
--                - Declaration of ports and pins of the chip.
--                - Procedures for shadowing of ports and pins
--                  to circumvent the read-modify-write problem.
--                - Symbolic definitions for config bits (fuses)
--                - Some device dependent procedures for common
--                  operations, like:
--                   . enable-digital-io.
--
-- Sources:
--  - x:/mplab814/mplab_ide/device/pic12hv615.dev
--  - x:/mplab814/mpasm_suite/lkr/12hv615_g.lkr
--
-- Notes:
--  - Created with Dev2Jal Rexx script version 0.0.40
--  - File creation date/time: 14 Aug 2008 20:57:36.
--
-- ===================================================
--
-- Device-ID: 0x21A0
-- Vdd Range: 2.000-4.750 Nominal: 4.750
-- Vpp Range: 10.000-13.000 Default: 13.000
--
-- ---------------------------------------------------
--
include chipdef                     -- common constants
--
pragma  target  cpu   pic_14    -- (banks = 2)
pragma  target  chip  12hv615
pragma  target  bank  0x0080
pragma  target  page  0x0800
pragma  stack   8
pragma  code    1024
pragma  data    0x40-0x6F
pragma  shared  0x70-0x7F
--
var volatile byte _pic_accum shared at { 0x7E,0xFE }   -- (compiler)
var volatile byte _pic_isr_w shared at { 0x7F,0xFF }   -- (compiler)
--
const word  _fuses_ct             = 1
const word  _fuse_base            = 0x2007
const word  _fuses                = 0x3FFF
--
const word  _ID_ct                = 4
const word  _ID_base[_ID_ct]      = { 0x2000,0x2001,0x2002,0x2003 }
const word  _ID[_ID_ct]           = { 0x0000,0x0000,0x0000,0x0000 }
--
-- ------------------------------------------------
var volatile byte  INDF                 at { 0x0,0x80 }
var volatile byte  _ind                 at { 0x0,0x80 }      -- (compiler)
-- ------------------------------------------------
var volatile byte  TMR0                 at { 0x1 }
-- ------------------------------------------------
var volatile byte  PCL                  at { 0x2,0x82 }
var volatile byte  _pcl                 at { 0x2,0x82 }      -- (compiler)
-- ------------------------------------------------
var volatile byte  STATUS               at { 0x3,0x83 }
var volatile bit   STATUS_IRP           at STATUS : 7
var volatile bit*2 STATUS_RP            at STATUS : 5
var volatile bit   STATUS_NTO           at STATUS : 4
var volatile bit   STATUS_NPD           at STATUS : 3
var volatile bit   STATUS_Z             at STATUS : 2
var volatile bit   STATUS_DC            at STATUS : 1
var volatile bit   STATUS_C             at STATUS : 0
var volatile byte  _status              at { 0x3,0x83 }      -- (compiler)
const        byte  _irp                 =  7      -- (compiler)
const        byte  _RP1                 =  6      -- (compiler)
const        byte  _RP0                 =  5      -- (compiler)
const        byte  _not_to              =  4      -- (compiler)
const        byte  _not_pd              =  3      -- (compiler)
const        byte  _z                   =  2      -- (compiler)
const        byte  _dc                  =  1      -- (compiler)
const        byte  _c                   =  0      -- (compiler)
-- ------------------------------------------------
var volatile byte  FSR                  at { 0x4,0x84 }
var volatile byte  _fsr                 at { 0x4,0x84 }      -- (compiler)
-- ------------------------------------------------
var volatile byte  GPIO                 at { 0x5 }
var volatile byte  PORTA                at GPIO
--
var          byte  _PORTA_SHADOW        = PORTA
--
procedure _portA_flush is
  pragma inline
  PORTA = _PORTA_SHADOW
end procedure
--
procedure PORTA'put (byte in x) is
  pragma inline
  _PORTA_SHADOW = x
  _portA_flush
end procedure
--
var  byte PORTA_LOW
procedure PORTA_LOW'put(byte in x) is
  _PORTA_SHADOW = (_PORTA_SHADOW & 0xF0) | (x & 0x0F)
  _portA_flush
end procedure
function PORTA_LOW'get return byte is
  return PORTA & 0x0F
end function
--
var  byte PORTA_HIGH
procedure PORTA_HIGH'put(byte in x) is
  _PORTA_SHADOW = (_PORTA_SHADOW & 0x0F) | (x << 4)
  _portA_flush
end procedure
function PORTA_HIGH'get return byte is
  return PORTA >> 4
end function
--
var volatile bit   GPIO_GP5             at GPIO : 5
var volatile bit   PIN_A5               at GPIO : 5
procedure PIN_A5'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _PORTA_SHADOW : 5
  _Tmp_Bit = x
  _portA_flush
end procedure
--
var volatile bit   GPIO_GP4             at GPIO : 4
var volatile bit   PIN_A4               at GPIO : 4
procedure PIN_A4'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _PORTA_SHADOW : 4
  _Tmp_Bit = x
  _portA_flush
end procedure
--
var volatile bit   GPIO_GP3             at GPIO : 3
var volatile bit   PIN_A3               at GPIO : 3
procedure PIN_A3'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _PORTA_SHADOW : 3
  _Tmp_Bit = x
  _portA_flush
end procedure
--
var volatile bit   GPIO_GP2             at GPIO : 2
var volatile bit   PIN_A2               at GPIO : 2
procedure PIN_A2'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _PORTA_SHADOW : 2
  _Tmp_Bit = x
  _portA_flush
end procedure
--
var volatile bit   GPIO_GP1             at GPIO : 1
var volatile bit   PIN_A1               at GPIO : 1
procedure PIN_A1'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _PORTA_SHADOW : 1
  _Tmp_Bit = x
  _portA_flush
end procedure
--
var volatile bit   GPIO_GP0             at GPIO : 0
var volatile bit   PIN_A0               at GPIO : 0
procedure PIN_A0'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _PORTA_SHADOW : 0
  _Tmp_Bit = x
  _portA_flush
end procedure
--
-- ------------------------------------------------
var volatile byte  PCLATH               at { 0xA,0x8A }
var volatile byte  _pclath              at { 0xA,0x8A }      -- (compiler)
-- ------------------------------------------------
var volatile byte  INTCON               at { 0xB,0x8B }
var volatile bit   INTCON_GIE           at INTCON : 7
var volatile bit   INTCON_PEIE          at INTCON : 6
var volatile bit   INTCON_TMR0IE        at INTCON : 5
var volatile bit   INTCON_T0IE          at INTCON : 5
var volatile bit   INTCON_INTE          at INTCON : 4
var volatile bit   INTCON_GPIE          at INTCON : 3
var volatile bit   INTCON_TMR0IF        at INTCON : 2
var volatile bit   INTCON_T0IF          at INTCON : 2
var volatile bit   INTCON_INTF          at INTCON : 1
var volatile bit   INTCON_GPIF          at INTCON : 0
-- ------------------------------------------------
var volatile byte  PIR1                 at { 0xC }
var volatile bit   PIR1_ADIF            at PIR1 : 6
var volatile bit   PIR1_ECCPIF          at PIR1 : 5
var volatile bit   PIR1_C1IF            at PIR1 : 3
var volatile bit   PIR1_TMR2IF          at PIR1 : 1
var volatile bit   PIR1_TMR1IF          at PIR1 : 0
-- ------------------------------------------------
var volatile word  TMR1                 at { 0xE }
-- ------------------------------------------------
var volatile byte  TMR1L                at { 0xE }
-- ------------------------------------------------
var volatile byte  TMR1H                at { 0xF }
-- ------------------------------------------------
var volatile byte  T1CON                at { 0x10 }
var volatile bit   T1CON_T1GINV         at T1CON : 7
var volatile bit   T1CON_TMR1GE         at T1CON : 6
var volatile bit*2 T1CON_T1CKPS         at T1CON : 4
var volatile bit   T1CON_T1OSCEN        at T1CON : 3
var volatile bit   T1CON_NT1SYNC        at T1CON : 2
var volatile bit   T1CON_TMR1CS         at T1CON : 1
var volatile bit   T1CON_TMR1ON         at T1CON : 0
-- ------------------------------------------------
var volatile byte  TMR2                 at { 0x11 }
-- ------------------------------------------------
var volatile byte  T2CON                at { 0x12 }
var volatile bit*4 T2CON_TOUTPS         at T2CON : 3
var volatile bit   T2CON_TMR2ON         at T2CON : 2
var volatile bit*2 T2CON_T2CKPS         at T2CON : 0
-- ------------------------------------------------
var volatile word  CCPR1                at { 0x13 }
-- ------------------------------------------------
var volatile byte  CCPR1L               at { 0x13 }
-- ------------------------------------------------
var volatile byte  CCPR1H               at { 0x14 }
-- ------------------------------------------------
var volatile byte  CCP1CON              at { 0x15 }
var volatile bit   CCP1CON_P1M          at CCP1CON : 7
var volatile bit*2 CCP1CON_DCB          at CCP1CON : 4
var volatile bit*4 CCP1CON_CCP1M        at CCP1CON : 0
-- ------------------------------------------------
var volatile byte  PWM1CON              at { 0x16 }
var volatile bit   PWM1CON_PRSEN        at PWM1CON : 7
var volatile bit*7 PWM1CON_PDC          at PWM1CON : 0
-- ------------------------------------------------
var volatile byte  ECCPAS               at { 0x17 }
var volatile bit   ECCPAS_ECCPASE       at ECCPAS : 7
var volatile bit*2 ECCPAS_PSSAC         at ECCPAS : 2
var volatile bit*2 ECCPAS_PSSBD         at ECCPAS : 0
-- ------------------------------------------------
var volatile byte  VRCON                at { 0x19 }
var volatile bit   VRCON_C1VREN         at VRCON : 7
var volatile bit   VRCON_VRR            at VRCON : 5
var volatile bit   VRCON_FBREN          at VRCON : 4
var volatile bit*4 VRCON_VR             at VRCON : 0
-- ------------------------------------------------
var volatile byte  CMCON0               at { 0x1A }
var volatile bit   CMCON0_C1ON          at CMCON0 : 7
var volatile bit   CMCON0_C1OUT         at CMCON0 : 6
var volatile bit   CMCON0_C1OE          at CMCON0 : 5
var volatile bit   CMCON0_C1POL         at CMCON0 : 4
var volatile bit   CMCON0_C1R           at CMCON0 : 2
var volatile bit   CMCON0_C1CH          at CMCON0 : 0
-- ------------------------------------------------
var volatile byte  CMCON1               at { 0x1C }
var volatile bit   CMCON1_T1ACS         at CMCON1 : 4
var volatile bit   CMCON1_C1HYS         at CMCON1 : 3
var volatile bit   CMCON1_T1GSS         at CMCON1 : 1
var volatile bit   CMCON1_C1SYNC        at CMCON1 : 0
-- ------------------------------------------------
var volatile byte  ADRESH               at { 0x1E }
-- ------------------------------------------------
var volatile byte  ADCON0               at { 0x1F }
var volatile bit   ADCON0_ADFM          at ADCON0 : 7
var volatile bit   ADCON0_VCFG          at ADCON0 : 6
var volatile bit*3 ADCON0_CHS           at ADCON0 : 2
var volatile bit   ADCON0_GO            at ADCON0 : 1
var volatile bit   ADCON0_NDONE         at ADCON0 : 1
var volatile bit   ADCON0_ADON          at ADCON0 : 0
-- ------------------------------------------------
var volatile byte  OPTION_REG           at { 0x81 }
var volatile bit   OPTION_REG_NGPPU     at OPTION_REG : 7
var volatile bit   OPTION_REG_INTEDG    at OPTION_REG : 6
var volatile bit   OPTION_REG_T0CS      at OPTION_REG : 5
var volatile bit   OPTION_REG_T0SE      at OPTION_REG : 4
var volatile bit   OPTION_REG_PSA       at OPTION_REG : 3
var volatile bit*3 OPTION_REG_PS        at OPTION_REG : 0
-- ------------------------------------------------
var volatile byte  TRISIO               at { 0x85 }
var volatile byte  TRISA                at TRISIO
var volatile byte  PORTA_DIRECTION      at TRISIO
--
procedure PORTA_LOW_DIRECTION'put(byte in x) is
  TRISA = (TRISA & 0xF0) | (x & 0x0F)
end procedure
function PORTA_LOW_DIRECTION'get return byte is
  return TRISA & 0x0F
end function
--
procedure PORTA_HIGH_DIRECTION'put(byte in x) is
  TRISA = (TRISA & 0x0F) | (x << 4)
end procedure
function PORTA_HIGH_DIRECTION'get return byte is
  return (TRISA >> 4)
end function
--
var volatile bit   TRISIO_TRISIO5       at TRISIO : 5
var volatile bit   TRISA5               at TRISIO : 5
var volatile bit   PIN_A5_DIRECTION     at TRISIO : 5
var volatile bit   TRISIO_TRISIO4       at TRISIO : 4
var volatile bit   TRISA4               at TRISIO : 4
var volatile bit   PIN_A4_DIRECTION     at TRISIO : 4
var volatile bit   TRISIO_TRISIO3       at TRISIO : 3
var volatile bit   TRISA3               at TRISIO : 3
var volatile bit   PIN_A3_DIRECTION     at TRISIO : 3
var volatile bit   TRISIO_TRISIO2       at TRISIO : 2
var volatile bit   TRISA2               at TRISIO : 2
var volatile bit   PIN_A2_DIRECTION     at TRISIO : 2
var volatile bit   TRISIO_TRISIO1       at TRISIO : 1
var volatile bit   TRISA1               at TRISIO : 1
var volatile bit   PIN_A1_DIRECTION     at TRISIO : 1
var volatile bit   TRISIO_TRISIO0       at TRISIO : 0
var volatile bit   TRISA0               at TRISIO : 0
var volatile bit   PIN_A0_DIRECTION     at TRISIO : 0
-- ------------------------------------------------
var volatile byte  PIE1                 at { 0x8C }
var volatile bit   PIE1_ADIE            at PIE1 : 6
var volatile bit   PIE1_ECCPIE          at PIE1 : 5
var volatile bit   PIE1_C1IE            at PIE1 : 3
var volatile bit   PIE1_TMR2IE          at PIE1 : 1
var volatile bit   PIE1_TMR1IE          at PIE1 : 0
-- ------------------------------------------------
var volatile byte  PCON                 at { 0x8E }
var volatile bit   PCON_NPOR            at PCON : 1
var volatile bit   PCON_NBOR            at PCON : 0
-- ------------------------------------------------
var volatile byte  OSCTUNE              at { 0x90 }
var volatile bit*5 OSCTUNE_TUN          at OSCTUNE : 0
-- ------------------------------------------------
var volatile byte  PR2                  at { 0x92 }
-- ------------------------------------------------
var volatile byte  APFCON               at { 0x93 }
var volatile bit   APFCON_T1GSEL        at APFCON : 4
var volatile bit   APFCON_P1BSEL        at APFCON : 1
var volatile bit   APFCON_P1ASEL        at APFCON : 0
-- ------------------------------------------------
var volatile byte  WPU                  at { 0x95 }
var volatile bit   WPU_WPUA5            at WPU : 5
var volatile bit   WPU_WPUA4            at WPU : 4
var volatile bit   WPU_WPUA2            at WPU : 2
var volatile bit   WPU_WPUA1            at WPU : 1
var volatile bit   WPU_WPUA0            at WPU : 0
-- ------------------------------------------------
var volatile byte  IOC                  at { 0x96 }
var volatile bit   IOC_IOC5             at IOC : 5
var volatile bit   IOC_IOC4             at IOC : 4
var volatile bit   IOC_IOC3             at IOC : 3
var volatile bit   IOC_IOC2             at IOC : 2
var volatile bit   IOC_IOC1             at IOC : 1
var volatile bit   IOC_IOC0             at IOC : 0
-- ------------------------------------------------
var volatile byte  ADRESL               at { 0x9E }
-- ------------------------------------------------
var volatile byte  ANSEL                at { 0x9F }
var volatile bit*3 ANSEL_ADCS           at ANSEL : 4
var volatile bit*4 ANSEL_ANS            at ANSEL : 0
--
-- ===================================================
-- Special device dependent procedures
--
-- ---------------------------------------------------
-- Change analog I/O pins into digital I/O pins.
--
procedure analog_off() is
  pragma inline
  ANSEL  = 0b0000_0000        -- all digital
end procedure
--
-- ---------------------------------------------------
-- Disable ADC module.
--
procedure adc_off() is
  pragma inline
  ADCON0_ADON = false            -- disable ADC
end procedure
--
-- ---------------------------------------------------
-- Disable comparator module
--
procedure comparator_off() is
  pragma inline
  CMCON0 = 0b0000_0111        -- disable comparators
end procedure
--
-- ---------------------------------------------------
-- Change ports which have analog function by default
-- into digital I/O.
--
procedure enable_digital_io() is
  pragma inline
  analog_off()
  adc_off()
  comparator_off()
end procedure
--
--
-- ==================================================
--
-- Symbolic Fuse definitions
-- -------------------------
--
-- addr 0x2007
--
pragma fuse_def OSC 0x7 {
       EXTOSC_CLKOUT = 0x7
       EXTOSC_NOCLKOUT = 0x6
       INTOSC_CLKOUT = 0x5
       INTOSC_NOCLKOUT = 0x4
       EC_NOCLKOUT = 0x3
       HS = 0x2
       XT = 0x1
       LP = 0x0
       }
pragma fuse_def WDT 0x8 {
       ENABLED = 0x8
       DISABLED = 0x0
       }
pragma fuse_def PWRTE 0x10 {
       DISABLED = 0x10
       ENABLED = 0x0
       }
pragma fuse_def MCLR 0x20 {
       EXTERNAL = 0x20
       INTERNAL = 0x0
       }
pragma fuse_def CP 0x40 {
       DISABLED = 0x40
       ENABLED = 0x0
       }
pragma fuse_def IOSCFS 0x80 {
       _8_MHZ = 0x80
       _4_MHZ = 0x0
       }
pragma fuse_def BROWNOUT 0x300 {
       DISABLED = 0x0
       DISABLED = 0x100
       RUNONLY = 0x200
       ENABLED = 0x300
       }
--
