-- JALV2.4G
-- Blink-an-LED of PIC18f4321
--
-- Add fuse statements as applicable to get a working program, e.g.
--   pragma target OSC  HS        (with a resonator)
--   pragma target WDT  disabled
--   pragma target LVP  disabled  (if applicable)
--
include 18f4321               -- target PICmicro
--
-- You may have to change the clock speed:
pragma target clock 20_000_000   -- oscillator frequency
--
-- You may need to change the selected pin:
var volatile bit LED is pin_A0 = off  -- LED is alias
pin_A0_direction = output
--
enable_digital_io()          -- disable analog I/O
--
forever loop
  LED = on                   -- switch LED on
  _usec_delay(250000)        -- spin 1/4 sec.
  LED = off                  -- switch LED off
  _usec_delay(250000)        -- spin 1/4 sec.
end loop
--
