-- ------------------------------------------------------
-- Title: Blink-an-LED of the Microchip PIC18f2420
--
-- Author: Rob Hamerling, Copyright (c) 2008..2008, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: >=2.4g
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: Sample blink-an-LED program for Microchip PIC18f2420
--
-- Sources:
--
-- Notes:
--  - File creation date/time: 9 Aug 2008 10:23:43.
--
-- ------------------------------------------------------
--
include 18f2420                  -- target PICmicro
--
-- Specify "pragma target xxx" to obtain a working program, e.g.
--   pragma target OSC  HS        -- with a crystal or resonator
--   pragma target WDT  disabled  -- 
--   pragma target LVP  disabled  -- if applicable
--
-- You may want to change the clock speed:
pragma target clock 20_000_000    -- oscillator frequency
--
enable_digital_io()               -- disable analog I/O (if any)
--
-- You may want to change the selected pin:
var bit LED           is PIN_A0   -- alias
var bit LED_direction is PIN_A0_direction
--
LED_DIRECTION = output
--
forever loop
  LED = on
  _usec_delay(250000)
  LED = off
  _usec_delay(250000)
end loop
--
