-- ===================================================
-- Title: JalV2 device include file for pic16f684
--
-- Author: Rob Hamerling, Copyright (c) 2008..2008, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: >=2.4g
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: Device include file for pic16f684, containing:
--                - Declaration of ports and pins of the chip.
--                - Procedures for shadowing of ports and pins
--                  to circumvent the read-modify-write problem.
--                - Symbolic definitions for config bits (fuses)
--                - Some device dependent procedures for common
--                  operations, like:
--                   . enable-digital-io.
--
-- Sources:
--  - x:/mplab814/mplab_ide/device/pic16f684.dev
--  - x:/mplab814/mpasm_suite/lkr/16f684_g.lkr
--
-- Notes:
--  - Created with Dev2Jal Rexx script version 0.0.38
--  - File creation date/time: 11 Aug 2008 21:46:13.
--
-- ===================================================
--
-- Device-ID: 0x1080
-- DataSheet: DS-41202
-- Programming Specifications: DS-40060
-- Vdd Range: 2.000-5.500 Nominal: 5.000
-- Vpp Range: 10.000-12.000 Default: 11.000
--
-- ---------------------------------------------------
--
include chipdef                     -- common constants
--
pragma  target  cpu   pic_14    -- (banks = 2)
pragma  target  chip  16f684
pragma  target  bank  0x0080
pragma  target  page  0x0800
pragma  stack   8
pragma  code    2048
pragma  eeprom  0x2100,256
pragma  data    0x20-0x6F,0xA0-0xBF
pragma  shared  0x70-0x7F
--
var volatile byte _pic_accum shared at { 0x7E,0xFE }   -- (compiler)
var volatile byte _pic_isr_w shared at { 0x7F,0xFF }   -- (compiler)
--
const word  _fuses_ct             = 1
const word  _fuse_base            = 0x2007
const word  _fuses                = 0x3FFF
--
const word  _ID_ct                = 4
const word  _ID_base[_ID_ct]      = { 0x2000,0x2001,0x2002,0x2003 }
const word  _ID[_ID_ct]           = { 0x0000,0x0000,0x0000,0x0000 }
--
-- ------------------------------------------------
var volatile byte  INDF                 at { 0x0,0x80 }
var volatile byte  _ind                 at { 0x0,0x80 }      -- (compiler)
-- ------------------------------------------------
var volatile byte  TMR0                 at { 0x1 }
-- ------------------------------------------------
var volatile byte  PCL                  at { 0x2,0x82 }
var volatile byte  _pcl                 at { 0x2,0x82 }      -- (compiler)
-- ------------------------------------------------
var volatile byte  STATUS               at { 0x3,0x83 }
var volatile bit   STATUS_IRP           at STATUS : 7
var volatile bit*2 STATUS_RP            at STATUS : 5
var volatile bit   STATUS_NTO           at STATUS : 4
var volatile bit   STATUS_NPD           at STATUS : 3
var volatile bit   STATUS_Z             at STATUS : 2
var volatile bit   STATUS_DC            at STATUS : 1
var volatile bit   STATUS_C             at STATUS : 0
var volatile byte  _status              at { 0x3,0x83 }      -- (compiler)
const        byte  _irp                 =  7      -- (compiler)
const        byte  _RP1                 =  6      -- (compiler)
const        byte  _RP0                 =  5      -- (compiler)
const        byte  _not_to              =  4      -- (compiler)
const        byte  _not_pd              =  3      -- (compiler)
const        byte  _z                   =  2      -- (compiler)
const        byte  _dc                  =  1      -- (compiler)
const        byte  _c                   =  0      -- (compiler)
-- ------------------------------------------------
var volatile byte  FSR                  at { 0x4,0x84 }
var volatile byte  _fsr                 at { 0x4,0x84 }      -- (compiler)
-- ------------------------------------------------
var volatile byte  PORTA                at { 0x5 }
--
var          byte  _PORT_A_SHADOW        = PORTA
--
procedure _port_A_flush is
  pragma inline
  PORTA = _PORT_A_SHADOW
end procedure
--
procedure PORTA'put (byte in x) is
  pragma inline
  _PORT_A_SHADOW = x
  _port_A_flush
end procedure
--
var  byte PORT_A_LOW
procedure PORT_A_LOW'put(byte in x) is
  _PORT_A_SHADOW = (_PORT_A_SHADOW & 0xF0) | (x & 0x0F)
  _port_A_flush
end procedure
function PORT_A_LOW'get return byte is
  return PORTA & 0x0F
end function
--
var  byte PORT_A_HIGH
procedure PORT_A_HIGH'put(byte in x) is
  _PORT_A_SHADOW = (_PORT_A_SHADOW & 0x0F) | (x << 4)
  _port_A_flush
end procedure
function PORT_A_HIGH'get return byte is
  return PORTA >> 4
end function
--
var volatile bit   PORTA_RA5            at PORTA : 5
var volatile bit   PIN_A5               at PORTA : 5
procedure PIN_A5'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _PORT_A_SHADOW : 5
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
var volatile bit   PORTA_RA4            at PORTA : 4
var volatile bit   PIN_A4               at PORTA : 4
procedure PIN_A4'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _PORT_A_SHADOW : 4
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
var volatile bit   PORTA_RA3            at PORTA : 3
var volatile bit   PIN_A3               at PORTA : 3
procedure PIN_A3'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _PORT_A_SHADOW : 3
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
var volatile bit   PORTA_RA2            at PORTA : 2
var volatile bit   PIN_A2               at PORTA : 2
procedure PIN_A2'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _PORT_A_SHADOW : 2
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
var volatile bit   PORTA_RA1            at PORTA : 1
var volatile bit   PIN_A1               at PORTA : 1
procedure PIN_A1'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _PORT_A_SHADOW : 1
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
var volatile bit   PORTA_RA0            at PORTA : 0
var volatile bit   PIN_A0               at PORTA : 0
procedure PIN_A0'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _PORT_A_SHADOW : 0
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
-- ------------------------------------------------
var volatile byte  PORTC                at { 0x7 }
--
var          byte  _PORT_C_SHADOW        = PORTC
--
procedure _port_C_flush is
  pragma inline
  PORTC = _PORT_C_SHADOW
end procedure
--
procedure PORTC'put (byte in x) is
  pragma inline
  _PORT_C_SHADOW = x
  _port_C_flush
end procedure
--
var  byte PORT_C_LOW
procedure PORT_C_LOW'put(byte in x) is
  _PORT_C_SHADOW = (_PORT_C_SHADOW & 0xF0) | (x & 0x0F)
  _port_C_flush
end procedure
function PORT_C_LOW'get return byte is
  return PORTC & 0x0F
end function
--
var  byte PORT_C_HIGH
procedure PORT_C_HIGH'put(byte in x) is
  _PORT_C_SHADOW = (_PORT_C_SHADOW & 0x0F) | (x << 4)
  _port_C_flush
end procedure
function PORT_C_HIGH'get return byte is
  return PORTC >> 4
end function
--
var volatile bit   PORTC_RC5            at PORTC : 5
var volatile bit   PIN_C5               at PORTC : 5
procedure PIN_C5'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _PORT_C_SHADOW : 5
  _Tmp_Bit = x
  _port_C_flush
end procedure
--
var volatile bit   PORTC_RC4            at PORTC : 4
var volatile bit   PIN_C4               at PORTC : 4
procedure PIN_C4'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _PORT_C_SHADOW : 4
  _Tmp_Bit = x
  _port_C_flush
end procedure
--
var volatile bit   PORTC_RC3            at PORTC : 3
var volatile bit   PIN_C3               at PORTC : 3
procedure PIN_C3'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _PORT_C_SHADOW : 3
  _Tmp_Bit = x
  _port_C_flush
end procedure
--
var volatile bit   PORTC_RC2            at PORTC : 2
var volatile bit   PIN_C2               at PORTC : 2
procedure PIN_C2'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _PORT_C_SHADOW : 2
  _Tmp_Bit = x
  _port_C_flush
end procedure
--
var volatile bit   PORTC_RC1            at PORTC : 1
var volatile bit   PIN_C1               at PORTC : 1
procedure PIN_C1'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _PORT_C_SHADOW : 1
  _Tmp_Bit = x
  _port_C_flush
end procedure
--
var volatile bit   PORTC_RC0            at PORTC : 0
var volatile bit   PIN_C0               at PORTC : 0
procedure PIN_C0'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _PORT_C_SHADOW : 0
  _Tmp_Bit = x
  _port_C_flush
end procedure
--
-- ------------------------------------------------
var volatile byte  PCLATH               at { 0xA,0x8A }
var volatile byte  _pclath              at { 0xA,0x8A }      -- (compiler)
-- ------------------------------------------------
var volatile byte  INTCON               at { 0xB,0x8B }
var volatile bit   INTCON_GIE           at INTCON : 7
var volatile bit   INTCON_PEIE          at INTCON : 6
var volatile bit   INTCON_TMR0IE        at INTCON : 5
var volatile bit   INTCON_T0IE          at INTCON : 5
var volatile bit   INTCON_INTE          at INTCON : 4
var volatile bit   INTCON_RAIE          at INTCON : 3
var volatile bit   INTCON_TMR0IF        at INTCON : 2
var volatile bit   INTCON_T0IF          at INTCON : 2
var volatile bit   INTCON_INTF          at INTCON : 1
var volatile bit   INTCON_RAIF          at INTCON : 0
-- ------------------------------------------------
var volatile byte  PIR1                 at { 0xC }
var volatile bit   PIR1_EEIF            at PIR1 : 7
var volatile bit   PIR1_ADIF            at PIR1 : 6
var volatile bit   PIR1_ECCPIF          at PIR1 : 5
var volatile bit   PIR1_C2IF            at PIR1 : 4
var volatile bit   PIR1_C1IF            at PIR1 : 3
var volatile bit   PIR1_OSFIF           at PIR1 : 2
var volatile bit   PIR1_TMR2IF          at PIR1 : 1
var volatile bit   PIR1_TMR1IF          at PIR1 : 0
-- ------------------------------------------------
var volatile word  TMR1                 at { 0xE }
-- ------------------------------------------------
var volatile byte  TMR1L                at { 0xE }
-- ------------------------------------------------
var volatile byte  TMR1H                at { 0xF }
-- ------------------------------------------------
var volatile byte  T1CON                at { 0x10 }
var volatile bit   T1CON_T1GINV         at T1CON : 7
var volatile bit   T1CON_TMR1GE         at T1CON : 6
var volatile bit*2 T1CON_T1CKPS         at T1CON : 4
var volatile bit   T1CON_T1OSCEN        at T1CON : 3
var volatile bit   T1CON_NT1SYNC        at T1CON : 2
var volatile bit   T1CON_TMR1CS         at T1CON : 1
var volatile bit   T1CON_TMR1ON         at T1CON : 0
-- ------------------------------------------------
var volatile byte  TMR2                 at { 0x11 }
-- ------------------------------------------------
var volatile byte  T2CON                at { 0x12 }
var volatile bit*4 T2CON_TOUTPS         at T2CON : 3
var volatile bit   T2CON_TMR2ON         at T2CON : 2
var volatile bit*2 T2CON_T2CKPS         at T2CON : 0
-- ------------------------------------------------
var volatile word  CCPR1                at { 0x13 }
-- ------------------------------------------------
var volatile byte  CCPR1L               at { 0x13 }
-- ------------------------------------------------
var volatile byte  CCPR1H               at { 0x14 }
-- ------------------------------------------------
var volatile byte  CCP1CON              at { 0x15 }
var volatile bit*2 CCP1CON_PM           at CCP1CON : 6
var volatile bit*2 CCP1CON_DCB          at CCP1CON : 4
var volatile bit*4 CCP1CON_CCP1M        at CCP1CON : 0
-- ------------------------------------------------
var volatile byte  PWM1CON              at { 0x16 }
var volatile bit   PWM1CON_PRSEN        at PWM1CON : 7
var volatile bit*7 PWM1CON_PDC          at PWM1CON : 0
-- ------------------------------------------------
var volatile byte  ECCPAS               at { 0x17 }
var volatile bit   ECCPAS_ECCPASE       at ECCPAS : 7
var volatile bit*2 ECCPAS_PSSAC         at ECCPAS : 2
var volatile bit*2 ECCPAS_PSSBD         at ECCPAS : 0
-- ------------------------------------------------
var volatile byte  WDTCON               at { 0x18 }
var volatile bit*4 WDTCON_WDTPS         at WDTCON : 1
var volatile bit   WDTCON_SWDTEN        at WDTCON : 0
-- ------------------------------------------------
var volatile byte  CMCON0               at { 0x19 }
var volatile bit   CMCON0_C2OUT         at CMCON0 : 7
var volatile bit   CMCON0_C1OUT         at CMCON0 : 6
var volatile bit   CMCON0_C2INV         at CMCON0 : 5
var volatile bit   CMCON0_C1INV         at CMCON0 : 4
var volatile bit   CMCON0_CIS           at CMCON0 : 3
var volatile bit*3 CMCON0_CM            at CMCON0 : 0
-- ------------------------------------------------
var volatile byte  CMCON1               at { 0x1A }
var volatile bit   CMCON1_T1GSS         at CMCON1 : 1
var volatile bit   CMCON1_C2SYNC        at CMCON1 : 0
-- ------------------------------------------------
var volatile byte  ADRESH               at { 0x1E }
-- ------------------------------------------------
var volatile byte  ADCON0               at { 0x1F }
var volatile bit   ADCON0_ADFM          at ADCON0 : 7
var volatile bit   ADCON0_VCFG          at ADCON0 : 6
var volatile bit*3 ADCON0_CHS           at ADCON0 : 2
var volatile bit   ADCON0_GO            at ADCON0 : 1
var volatile bit   ADCON0_NDONE         at ADCON0 : 1
var volatile bit   ADCON0_ADON          at ADCON0 : 0
-- ------------------------------------------------
var volatile byte  OPTION_REG           at { 0x81 }
var volatile bit   OPTION_REG_NRAPU     at OPTION_REG : 7
var volatile bit   OPTION_REG_INTEDG    at OPTION_REG : 6
var volatile bit   OPTION_REG_T0CS      at OPTION_REG : 5
var volatile bit   OPTION_REG_T0SE      at OPTION_REG : 4
var volatile bit   OPTION_REG_PSA       at OPTION_REG : 3
var volatile bit*3 OPTION_REG_PS        at OPTION_REG : 0
-- ------------------------------------------------
var volatile byte  TRISA                at { 0x85 }
var volatile byte  PORT_A_DIRECTION     at TRISA
--
procedure PORT_A_LOW_DIRECTION'put(byte in x) is
  TRISA = (TRISA & 0xF0) | (x & 0x0F)
end procedure
function PORT_A_LOW_DIRECTION'get return byte is
  return TRISA & 0x0F
end function
--
procedure PORT_A_HIGH_DIRECTION'put(byte in x) is
  TRISA = (TRISA & 0x0F) | (x << 4)
end procedure
function PORT_A_HIGH_DIRECTION'get return byte is
  return (TRISA >> 4)
end function
--
var volatile bit   TRISA_TRISA5         at TRISA : 5
var volatile bit   PIN_A5_DIRECTION     at TRISA : 5
var volatile bit   TRISA_TRISA4         at TRISA : 4
var volatile bit   PIN_A4_DIRECTION     at TRISA : 4
var volatile bit   TRISA_TRISA3         at TRISA : 3
var volatile bit   PIN_A3_DIRECTION     at TRISA : 3
var volatile bit   TRISA_TRISA2         at TRISA : 2
var volatile bit   PIN_A2_DIRECTION     at TRISA : 2
var volatile bit   TRISA_TRISA1         at TRISA : 1
var volatile bit   PIN_A1_DIRECTION     at TRISA : 1
var volatile bit   TRISA_TRISA0         at TRISA : 0
var volatile bit   PIN_A0_DIRECTION     at TRISA : 0
-- ------------------------------------------------
var volatile byte  TRISC                at { 0x87 }
var volatile byte  PORT_C_DIRECTION     at TRISC
--
procedure PORT_C_LOW_DIRECTION'put(byte in x) is
  TRISC = (TRISC & 0xF0) | (x & 0x0F)
end procedure
function PORT_C_LOW_DIRECTION'get return byte is
  return TRISC & 0x0F
end function
--
procedure PORT_C_HIGH_DIRECTION'put(byte in x) is
  TRISC = (TRISC & 0x0F) | (x << 4)
end procedure
function PORT_C_HIGH_DIRECTION'get return byte is
  return (TRISC >> 4)
end function
--
var volatile bit   TRISC_TRISC5         at TRISC : 5
var volatile bit   PIN_C5_DIRECTION     at TRISC : 5
var volatile bit   TRISC_TRISC4         at TRISC : 4
var volatile bit   PIN_C4_DIRECTION     at TRISC : 4
var volatile bit   TRISC_TRISC3         at TRISC : 3
var volatile bit   PIN_C3_DIRECTION     at TRISC : 3
var volatile bit   TRISC_TRISC2         at TRISC : 2
var volatile bit   PIN_C2_DIRECTION     at TRISC : 2
var volatile bit   TRISC_TRISC1         at TRISC : 1
var volatile bit   PIN_C1_DIRECTION     at TRISC : 1
var volatile bit   TRISC_TRISC0         at TRISC : 0
var volatile bit   PIN_C0_DIRECTION     at TRISC : 0
-- ------------------------------------------------
var volatile byte  PIE1                 at { 0x8C }
var volatile bit   PIE1_EEIE            at PIE1 : 7
var volatile bit   PIE1_ADIE            at PIE1 : 6
var volatile bit   PIE1_ECCPIE          at PIE1 : 5
var volatile bit   PIE1_C2IE            at PIE1 : 4
var volatile bit   PIE1_C1IE            at PIE1 : 3
var volatile bit   PIE1_OSFIE           at PIE1 : 2
var volatile bit   PIE1_TMR2IE          at PIE1 : 1
var volatile bit   PIE1_TMR1IE          at PIE1 : 0
-- ------------------------------------------------
var volatile byte  PCON                 at { 0x8E }
var volatile bit   PCON_ULPWUE          at PCON : 5
var volatile bit   PCON_SBOREN          at PCON : 4
var volatile bit   PCON_NPOR            at PCON : 1
var volatile bit   PCON_NBOR            at PCON : 0
-- ------------------------------------------------
var volatile byte  OSCCON               at { 0x8F }
var volatile bit*3 OSCCON_IOSCF         at OSCCON : 4
var volatile bit   OSCCON_OSTS          at OSCCON : 3
var volatile bit   OSCCON_HTS           at OSCCON : 2
var volatile bit   OSCCON_LTS           at OSCCON : 1
var volatile bit   OSCCON_SCS           at OSCCON : 0
-- ------------------------------------------------
var volatile byte  OSCTUNE              at { 0x90 }
var volatile bit*5 OSCTUNE_TUN          at OSCTUNE : 0
-- ------------------------------------------------
var volatile byte  ANSEL                at { 0x91 }
var volatile bit   ANSEL_ANS7           at ANSEL : 7
var volatile bit   ANSEL_ANS6           at ANSEL : 6
var volatile bit   ANSEL_ANS5           at ANSEL : 5
var volatile bit   ANSEL_ANS4           at ANSEL : 4
var volatile bit   ANSEL_ANS3           at ANSEL : 3
var volatile bit   ANSEL_ANS2           at ANSEL : 2
var volatile bit   ANSEL_ANS1           at ANSEL : 1
var volatile bit   ANSEL_ANS0           at ANSEL : 0
-- ------------------------------------------------
var volatile byte  PR2                  at { 0x92 }
-- ------------------------------------------------
var volatile byte  WPUA                 at { 0x95 }
var volatile bit   WPUA_WPUA5           at WPUA : 5
var volatile bit   WPUA_WPUA4           at WPUA : 4
var volatile bit   WPUA_WPUA2           at WPUA : 2
var volatile bit   WPUA_WPUA1           at WPUA : 1
var volatile bit   WPUA_WPUA0           at WPUA : 0
-- ------------------------------------------------
var volatile byte  IOCA                 at { 0x96 }
var volatile bit   IOCA_IOCA5           at IOCA : 5
var volatile bit   IOCA_IOCA4           at IOCA : 4
var volatile bit   IOCA_IOCA3           at IOCA : 3
var volatile bit   IOCA_IOCA2           at IOCA : 2
var volatile bit   IOCA_IOCA1           at IOCA : 1
var volatile bit   IOCA_IOCA0           at IOCA : 0
-- ------------------------------------------------
var volatile byte  VRCON                at { 0x99 }
var volatile bit   VRCON_VREN           at VRCON : 7
var volatile bit   VRCON_VRR            at VRCON : 5
var volatile bit*4 VRCON_VR             at VRCON : 0
-- ------------------------------------------------
var volatile byte  EEDAT                at { 0x9A }
-- ------------------------------------------------
var volatile byte  EEADR                at { 0x9B }
-- ------------------------------------------------
var volatile byte  EECON1               at { 0x9C }
var volatile bit   EECON1_WRERR         at EECON1 : 3
var volatile bit   EECON1_WREN          at EECON1 : 2
var volatile bit   EECON1_WR            at EECON1 : 1
var volatile bit   EECON1_RD            at EECON1 : 0
-- ------------------------------------------------
var volatile byte  EECON2               at { 0x9D }
-- ------------------------------------------------
var volatile byte  ADRESL               at { 0x9E }
-- ------------------------------------------------
var volatile byte  ADCON1               at { 0x9F }
var volatile bit*3 ADCON1_ADCS          at ADCON1 : 4
--
-- ===================================================
-- Special device dependent procedures
--
-- ---------------------------------------------------
-- Change analog I/O pins into digital I/O pins.
--
procedure analog_off() is
--pragma inline  (temporary disabled)
  ANSEL  = 0b0000_0000         -- disable analog I/O
end procedure
--
-- ---------------------------------------------------
-- Disable ADC module.
--
procedure adc_off() is
--pragma inline  (temporary disabled)
  ADCON0 = 0b0000_0000         -- disable ADC
  ADCON1 = 0b0000_0111         -- digital I/O
end procedure
--
-- ---------------------------------------------------
-- Disable comparator module
--
procedure comparator_off() is
--pragma inline  (temporary disabled)
  CMCON0 = 0b0000_0111         -- disable comparators
end procedure
--
-- ---------------------------------------------------
-- Change ports which have analog function by default
-- into digital I/O.
--
procedure enable_digital_io() is
--pragma inline  (temporary disabled)
  analog_off()
  adc_off()
  comparator_off()
end procedure
--
--
-- ==================================================
--
-- Symbolic Fuse definitions
-- -------------------------
--
-- addr 0x2007
--
pragma fuse_def OSC 0x7 {
       EXTOSC_CLKOUT = 0x7
       EXTOSC_NOCLKOUT = 0x6
       INTOSC_CLKOUT = 0x5
       INTOSC_NOCLKOUT = 0x4
       EC_NOCLKOUT = 0x3
       HS = 0x2
       XT = 0x1
       LP = 0x0
       }
pragma fuse_def WDT 0x8 {
       ENABLED = 0x8
       DISABLED = 0x0
       }
pragma fuse_def PWRTE 0x10 {
       DISABLED = 0x10
       ENABLED = 0x0
       }
pragma fuse_def MCLR 0x20 {
       EXTERNAL = 0x20
       INTERNAL = 0x0
       }
pragma fuse_def CP 0x40 {
       DISABLED = 0x40
       ENABLED = 0x0
       }
pragma fuse_def CPD 0x80 {
       DISABLED = 0x80
       ENABLED = 0x0
       }
pragma fuse_def BROWNOUT 0x300 {
       DISABLED = 0x0
       CONTROL = 0x100
       RUNONLY = 0x200
       ENABLED = 0x300
       }
pragma fuse_def IESO 0x400 {
       ENABLED = 0x400
       DISABLED = 0x0
       }
pragma fuse_def FCMEN 0x800 {
       ENABLED = 0x800
       DISABLED = 0x0
       }
--
