-- ------------------------------------------------------
-- Title: ADC and software PWM with the Microchip pic10f222
--
-- Author: Rob Hamerling, Copyright (c) 2011, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: 2.4n
-- Revision: $Revision$
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description:
-- Simple software PWM with ADC input.
-- No acquisition delay because only 1 analog input used.
--
-- Sources:
--
-- Notes:
--  - File creation date/time: 15 April 2011
--  - Does not use an ADC library
--
-- ------------------------------------------------------
--
include 10f222                    -- target PICmicro
--
pragma target clock 8_000_000       -- oscillator frequency

pragma target IOSCFS  F8MHZ         -- select 8 MHz INTOSC
pragma target WDT     disabled      -- no watchdog
pragma target MCLR    external      -- reset externally

enable_digital_io()                 -- make all pins digital I/O

include delay                       -- delay procedures

alias   led      is pin_A1          -- pin with LED
pin_A1_direction =  output          --

JANSEL_ANS1 = off                   -- pin_A1 is digital I/O
JANSEL_ANS0 = on                    -- pin_A0 is analog input
ADCON0_CHS = 0                      -- select ADC channel
ADCON0_ADON = ENABLED               -- enable ADC module

forever loop
   ADCON0_GO = TRUE                 -- start ADC conversion
   while (ADCON0_NDONE == TRUE) loop   -- simply wait for conversion ..
   end loop                            -- .. to complete
   led = led ^ 0b1                  -- flip the LED
   delay_1ms(ADRES)                 -- delay based on ADC result
end loop
--

