-- Title: Test program for hardware (built-in) PWM, in high resolution mode, using a LED
-- Author: Sebastien Lelong, Copyright (c) 2008-2014, all rights reserved.
-- Adapted-by: Joep Suijs
-- Compiler: >=2.4q2
-- Revision: $Revision$
-- 
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
-- 
-- Description: this sample shows how to use PWM in high resolution mode
-- It lights up and down an LED.
-- 
-- 
--
-- This file has been generated by jallib.py from:
--    * board: board_12f683_rh.jal
--    * test : test_pwm_led_highres.jal
--

;@jallib section chipdef
-- chip setup
include 12f683

-- This program uses the Internal oscillator at 16 MHz
pragma target clock  8_000_000     -- oscillator frequency

pragma target OSC      INTOSC_NOCLKOUT  -- internal oscillator
pragma target WDT      DISABLED     -- watchdog
pragma target MCLR     EXTERNAL     -- reset externally
pragma target BROWNOUT DISABLED     -- no brownout
pragma target IESO     DISABLED     -- no osc switchover

OSCCON_IRCF = 0b111                 -- 8 MHz

;@jallib use ccp

enable_digital_io()

-- Configure PWM
pin_ccp1_direction = output
include pwm_hardware
pwm_max_resolution(1)
pwm1_on()


forever loop
   
   var word i
   i = 0
   
   -- High resolution means up to 10bits values (duty < 1024)
   while i < 1020 loop
      pwm1_set_dutycycle_ratio(i)
      _usec_delay(50000)
      i = i + 10
   end loop
   while i > 0 loop
      pwm1_set_dutycycle_ratio(i)
      _usec_delay(50000)
      i = i - 10
   end loop
   
   _usec_delay(500000)
   pwm1_off()
   _usec_delay(500000)
   pwm1_on()
   
end loop
