-- ------------------------------------------------------
-- Title: Blink-a-led of the Microchip pic12lf1572
--
-- Author: Rob Hamerling, Copyright (c) 2008..2014, all rights reserved.
--
-- Adapted-by:
--
-- Revision: $Revision$
--
-- Compiler: 2.4q
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description:
-- Simple blink-a-led program for Microchip PIC12lf1572.
--
-- Sources:
--
-- Notes:
--  - File creation date/time: 24 Jan 2014 15:59:52.
--
-- ------------------------------------------------------
--
include 12lf1572                      -- target PICmicro
--
-- This program assumes the internal oscillator
-- is running at a frequency of 4 MHz.
pragma target clock 4_000_000       -- oscillator frequency
--
-- configuration memory settings (fuses)
pragma target OSC      INTOSC_NOCLKOUT     -- internal oscillator
pragma target WDT      disabled     -- no watchdog
pragma target DEBUG    disabled     -- no debugging
pragma target LVP      disabled     -- no Low Voltage Programming
pragma target MCLR     external     -- reset externally
--
-- The configuration bit settings above are only a selection, sufficient
-- for this program, but other programs may need more or different settings.
--
OSCCON_IRCF = 0b1101                -- 4 MHz
--
enable_digital_io()                 -- make all pins digital I/O
--
-- Specify the pin to which the LED is connected.
-- A low current (2 mA) led with 2.2K series resistor is recommended
-- since the chosen pin may not be able to drive an ordinary 20mA led.
--
alias   led      is pin_A0
pin_A0_direction =  output
--
forever loop
   led = ON
   _usec_delay(100_000)
   led = OFF
   _usec_delay(400_000)
end loop
--
