-- ------------------------------------------------------
-- Title: Blink-a-led of the Microchip pic12lf1552
--
-- Author: Rob Hamerling, Copyright (c) 2008..2014, all rights reserved.
--
-- Adapted-by:
--
-- Revision: $Revision$
--
-- Compiler: 2.4q2
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description:
-- Simple blink-a-led program for Microchip pic12lf1552
-- using the internal oscillator.
-- The LED should be flashing twice a second!
--
-- Sources:
--
-- Notes:
--  - Creation date/time: 23 Mar 2014 21:18:27.
--  - This file is generated by "blink-a-led.cmd" script! Do not change!
--
-- ------------------------------------------------------
--
include 12lf1552                      -- target PICmicro
--
-- This program uses the internal oscillator at 4 MHz.
pragma target clock 4_000_000       -- oscillator frequency
--
pragma target OSC      INTOSC_NOCLKOUT           -- internal oscillator
pragma target WDT      DISABLED                  -- watchdog
pragma target BROWNOUT DISABLED                  -- brownout reset
pragma target LVP      DISABLED                  -- low voltage programming
pragma target MCLR     EXTERNAL                  -- reset 
--
-- The configuration bit settings above are only a selection, sufficient
-- for this program. Other programs may need more or different settings.
--
OSCCON_SCS = 0                      -- select primary oscillator
OSCCON_IRCF = 0b1101                -- 4 MHz
OSCCON_SPLLEN = FALSE               -- software PLL off
--
enable_digital_io()                 -- make all pins digital I/O
--
include delay                       -- library with delay procedures
--
-- A low current (2 mA) led with 2.2K series resistor is recommended
-- since the chosen pin may not be able to drive an ordinary 20mA led.
--
alias  led       is pin_A0          -- alias for pin with LED
--
pin_A0_direction  = OUTPUT
--
forever loop
   led = ON
   delay_100ms(1)
   led = OFF
   delay_100ms(4)
end loop
--
