-- ------------------------------------------------------
-- Title: Blink-a-led of the Microchip pic16f1454
--
-- Author: Rob Hamerling, Copyright (c) 2008..2015, all rights reserved.
--
-- Adapted-by:
--
-- Revision: $Revision$
--
-- Compiler: 2.4q3
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description:
-- Simple blink-a-led program for Microchip pic16f1455
-- using the internal oscillator + 3 x PLL, thus running at 48 MHz.
-- The LED should be flashing twice a second!
--
-- Sources:
--
-- Notes:
--  - Creation date/time: 25 Feb 2015
--  - This sample is a one-off (hand-made)!
--  - See datasheet 40001639 section 5 for required oscillator settings
--    of both the fuses and the OSCCON and ACTCON registers.
--  - The 16f1455 has 2 sets of ICSPDAT and ICSPCLK pins. The set which is
--    compatible with 18f14k50 (pin_A0/A1) is for LVP programming.
--    This set is used in this sample because it was tested with the
--    PICKIT-2 Low Pincount Demo Board, programmed with a PICKIT-3
--    with LVP (in Advanced Mode).
--
--
-- ------------------------------------------------------
--
include 16f1455                      -- target PICmicro
--
-- This program uses the internal oscillator at 16 MHz + 3 x PLL
pragma target clock 48_000_000       -- oscillator frequency
--
pragma target OSC      INTOSC_NOCLKOUT           -- internal oscillator
pragma target WDT      DISABLED                  -- no watchdog
pragma target MCLR     EXTERNAL                  -- external reset
pragma target BROWNOUT DISABLED                  -- no brownout reset
pragma target CLKOUTEN DISABLED                  -- no clockout signal
pragma target IESO     DISABLED                  -- no int/ext osc. switch
pragma target FCMEN    DISABLED                  -- no clock monitoring
pragma target CPUDIV   P1                        -- no divide
pragma target USBLSCLK F48MHZ                    -- 48MHz USB clock
-- pragma target PLLMULT  N3X                    -- 3 x PLL is software controlled
pragma target PLLEN    DISABLED                  -- PLL software controlled
-- pragma target LVP      DISABLED               -- high voltage programming
pragma target LVP      ENABLED                   -- low voltage programming
--
-- The configuration bit settings above are only a selection, sufficient
-- for this program. Other programs may need more or different settings.
--
OSCCON_SCS = 0b00                   -- clock selected by fuse OSC
OSCCON_IRCF = 0b1111                -- select 16 MHz
OSCCON_SPLLMULT = TRUE              -- select 3 x PLL
OSCCON_SPLLEN = TRUE                -- enable PLL
--
ACTCON_ACTEN = TRUE                 -- active clock tuning
--
enable_digital_io()                 -- make all pins digital I/O
--
include delay                       -- library with delay procedures
--
-- A low current (2 mA) led with 2.2K series resistor is recommended
-- since the chosen pin may not be able to drive an ordinary 20mA led.
--
alias  led       is pin_C1          -- alias for pin with LED
--
pin_C1_direction = OUTPUT
--
forever loop
   led = ON
   delay_100ms(1)
   led = OFF
   delay_100ms(4)
end loop
--
