-- ------------------------------------------------------
-- Title: Blink 4 leds of the Microchip pic16f690 (walking light)
--
-- Author: Rob Hamerling, Copyright (c) 2009..2010, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: 2.4n
-- Revision: $Revision$
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description:
-- Sample with 4 blinking leds of a Microchip PIC16f690
-- using internal oscillator at 8 MHz.
-- Each one of 4 leds is lit in turn ('walking light').
--
-- Sources:
--
-- Notes:
--  - File creation date/time: 27 Apr 2010
--
-- ------------------------------------------------------
--
include 16f690                      -- target PICmicro
--
-- This program uses the internal oscillator at 8 MHz
pragma target clock 8_000_000       -- oscillator frequency
-- configuration memory settings (fuses)
pragma target OSC  INTOSC_NOCLKOUT  -- internal oscillator
pragma target WDT  disabled         -- no watchdog
pragma target MCLR external         -- reset externally
--
enable_digital_io()                 -- make all pins digital I/O
--
OSCCON_IRCF = 0b111                 -- set internal oscillator for 8 MHz
--
-- Specify the pin to which the LED (with serial resistor!) is connected:
alias   led0     is pin_C0
alias   led1     is pin_C1
alias   led2     is pin_C2
alias   led3     is pin_C3
portC_low_direction = output
--
var byte  i                         -- counter with max value 3
--
forever loop
   PortC_low = 0b0000               -- all leds off
   case i of
     0: led0 = on
     1: led1 = on
     2: led2 = on
     3: led3 = on
   end case
   i = (i + 1) & 3                  -- cycle 0, 1, 2, 3, 0, etc.
   _usec_delay(250_000)
end loop
--

