-- ------------------------------------------------------
-- Title: Blink-a-led of the Microchip pic16f690
--
-- Author: Rob Hamerling, Copyright (c) 2008..2010, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: 2.4n
-- Revision: $Revision$
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description:
-- Sample blink-a-led program for Microchip PIC16f690.
--
-- This file has been generated by hand (manually maintained)
--
-- Sources:
--
-- Notes:
--  - File creation date/time: 14 Mar 2010 14:33:00.
--
-- ------------------------------------------------------
--
include 16f690                      -- target PICmicro
--
-- This program uses the internal oscillator at 8 MHz
pragma target clock 8_000_000       -- oscillator frequency
-- configuration memory settings (fuses)
pragma target OSC  INTOSC_NOCLKOUT  -- internal oscillator
pragma target WDT  control          -- watchdog
pragma target MCLR external         -- reset externally
--
WDTCON_SWDTEN = 0b_0                -- no watchdog
enable_digital_io()                 -- make all pins digital I/O
--
OSCCON_IRCF = 0b111                 -- set internal oscillator for 8 MHz
--
-- Specify the pin to which the LED (with serial resistor!) is connected:
alias   led      is pin_C2
pin_C2_direction =  output
--
forever loop
   led = on
   _usec_delay(250_000)
   led = off
   _usec_delay(250_000)
end loop
--
