-- ----------------------------------------------------------------------------
-- Title: Test program for sqrt.jal
-- 
-- Author: Joep Suijs, Copyright (c) 2008..2014, all rights reserved.
-- 
-- Adapted-by: 
-- 
-- Compiler: >=2.4q2
-- Revision: $Revision$
-- 
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
-- 
-- Description: Test program
-- 
-- Sources:
-- 
-- Notes: as output, this sample produces characters on a serial link. First 
--        run serial tests to make sure serial comms works okay.
-- 
-- ----------------------------------------------------------------------------
--
-- This file has been generated by jallib.py from:
--    * board: board_16f723_af.jal
--    * test : test_sqrt.jal
--

;@jallib section chipdef

-- device include
include 16f723

-- Internal osc, running at 16 MHz
pragma target clock 16_000_000


-- fuses
pragma target OSC INTOSC_NOCLKOUT
pragma target WDT DISABLED
pragma target PWRTE DISABLED
pragma target MCLR INTERNAL
pragma target CP DISABLED
pragma target BROWNOUT DISABLED
pragma target VOLTAGE V19
pragma target PLLEN F16MHZ
pragma target VCAPEN pin_A0
;@jallib section led
-- LED IO definition
alias led             is pin_a7
alias led_direction   is pin_a7_direction
alias led2            is pin_a6
alias led2_direction  is pin_a6_direction

include delay
include print

-- set all IO as digital
enable_digital_io()

-- setup serial (see echo.jal for more details);@jallib section serial
const serial_hw_baudrate = 115_200

include serial_hardware
serial_hw_init()
include profiler

include math

led_direction = output

var word r
 
forever loop
   delay_100ms( 5 )
   LED = high
   delay_100ms( 5 )
   LED = low
  
   -- serial_hw_data is a pseudo-var of the desired output-device. 
   serial_hw_data = "A" -- output an A to the serial port.

   profiler_setup(0)

   profiler_start()
   r = sqrt32(65535*65533)
   profiler_stop_and_report(serial_hw_data)   

   print_word_dec(serial_hw_data, r)
   
end loop
