-- ----------------------------------------------------------------------------
-- Title: in & out test
-- 
-- Author: Joep Suijs, Copyright (c) 2008..2014, all rights reserved.
--  
-- Adapted-by: 
--  
-- Compiler: >=2.4q2
-- Revision: $Revision$
-- 
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--  
-- Description: Test program for digital in and out. LED blinks, Button selects blink rate
-- 
-- Sources:
-- 
-- Notes: 
-- 
-- ----------------------------------------------------------------------------
--
-- This file has been generated by jallib.py from:
--    * board: board_16f73_js.jal
--    * test : test_in_and_out.jal
--

;@jallib section chipdef
-- chip setup
include 16f73

--
-- This program assumes a 20 MHz resonator or crystal
-- is connected to pins OSC1 and OSC2.
pragma target OSC HS               -- HS crystal or resonator
pragma target clock 20_000_000     -- oscillator frequency
pragma target WDT  disabled
;@jallib section led
-- LED IO definition
alias led             is pin_c0
alias led_direction   is pin_c0_direction
alias led2            is pin_c1
alias led2_direction  is pin_c1_direction
;@jallib section button
-- button IO definition
alias button             is pin_c0
alias button_direction   is pin_c0_direction
   
enable_digital_io()

include delay

led_direction = output

button_direction = input

forever loop
   led = ! led
   
   if (button) then
     delay_1ms(250)
   else
     delay_1ms(100)
   end if               
   
end loop