-- ------------------------------------------------------
-- Title: Blink-a-LED of the Microchip pic16f753
--
-- Author: Rob Hamerling, Copyright (c) 2008..2013, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: 2.4q
-- Revision: $Revision$
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description:
-- Sample blink-an-LED program for Microchip PIC16F753.
--
-- Sources:
--
-- Notes:
--  - File creation date/time: 11 Nov 2013
--
-- ------------------------------------------------------
--
include 16f753                    -- target PICmicro
--
-- This program uses the intern oscillator at 4 MHz
pragma target clock  4_000_000     -- oscillator frequency
-- configuration memory settings (fuses)
pragma target OSC  INTOSC_NOCLKOUT -- Internal oscillator
pragma target CLKOUTEN DISABLED    -- no clockout
pragma target WDT  disabled        -- no watchdog
pragma target MCLR internal        -- make MCLR pin available I/O
--
OSCCON_IRCF = 0b10                 -- internal clock 4 MHz
--
enable_digital_io()                -- disable analog I/O (if any)
--
-- You may want to change the selected pin:
alias   led      is pin_C0
pin_C0_direction =  output
--
forever loop
   led = on
   _usec_delay(250000)
   led = off
   _usec_delay(250000)
end loop
--
