-- ------------------------------------------------------
-- Title: Test program for pwm2.jal
-- 
-- Author: Joep Suijs, Copyright (c) 2008..2014, all rights reserved.
-- 
-- Adapted-by:
-- 
-- Compiler: >=2.4q2
-- Revision: $Revision$
-- 
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
-- 
-- Description: Test program
-- 
-- Sources:
-- 
-- Notes: setup: a led on ccp2
-- 
-- ------------------------------------------------------
--
-- This file has been generated by jallib.py from:
--    * board: board_16f73_js.jal
--    * test : test_pwm2.jal
--

;@jallib section chipdef
-- chip setup
include 16f73

--
-- This program assumes a 20 MHz resonator or crystal
-- is connected to pins OSC1 and OSC2.
pragma target OSC HS               -- HS crystal or resonator
pragma target clock 20_000_000     -- oscillator frequency
pragma target WDT  disabled

enable_digital_io()

-- Configure PWM
pin_ccp2_direction = output
include pwm_hardware
pwm_max_resolution(1)
pwm2_on()

forever loop
    var byte i
    i = 0
    -- loop up and down, to produce different duty cycle
    while i < 100 loop
        pwm2_set_dutycycle_percent(i)
        _usec_delay(10000)
        i = i + 1
    end loop
    while i > 0 loop
        pwm2_set_dutycycle_percent(i)
        _usec_delay(10000)
        i = i - 1
    end loop
    -- turning off, the LED lights at max.
    _usec_delay(500000)
    pwm2_off()
    _usec_delay(500000)
    pwm2_on()

end loop
