-- --------------------------------------------------------------------------
-- Title: Test program for custom chars on lcd_hd44780.
-- Author: Joep Suijs, Copyright (c) 2011-2014, all rights reserved.
-- Adapted-by: 
-- Compiler: >=2.4q2
-- Revision: $Revision$
-- 
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
-- 
-- Description:
-- This sample shows how to setup an LCD for use with custom characters.
-- --
-- This file defines a test for JALLIB testing, using a test-board
--  defined by a BOARD file .
-- 
-- Sources: Diego Demeulemeester (http://tech.groups.yahoo.com/group/jallist/message/29985)
-- 
-- Notes:
-- setup: an hd44780 compatible display, used in 4-bit mode.
-- 
-- --------------------------------------------------------------------------
--
-- This file has been generated by jallib.py from:
--    * board: board_16f877a_startersguide.jal
--    * test : test_lcd_hd44780_custom.jal
--

;@jallib section chipdef
-- chip setup
include 16f877a

pragma target clock 20_000_000                  -- xtal frequency
pragma target OSC        hs
pragma target   LVP disabled
pragma target   WDT disabled
;@jallib section lcd_hd44780_4
-- LCD IO definition
alias lcd_rs           is pin_d5              -- LCD command/data select.
alias lcd_rs_direction is pin_d5_direction
alias lcd_en           is pin_d4              -- LCD data trigger
alias lcd_en_direction is pin_d4_direction

-- dataport nibble:
alias lcd_dataport is portd_low              -- LCD data  port
alias lcd_dataport_direction is portd_low_direction

const byte LCD_ROWS     = 2                     -- 2 lines
const byte LCD_CHARS    = 16                    -- 16 chars per line
;@jallib section led
-- LED IO definition
alias led             is pin_c2             ; red
alias led_direction   is pin_c2_direction
alias led2            is pin_d7             ; yellow
alias led2_direction  is pin_d7_direction
alias led3            is pin_d6             ; green
alias led3_direction  is pin_d6_direction

include delay
enable_digital_io()
led_direction = output

-- setup LCD
lcd_rs_direction        = output
lcd_en_direction        = output
lcd_dataport_direction  = output

include lcd_hd44780_4                -- LCD library with 4 data lines
lcd_init()                           -- initialize LCD

-- ----------------------------------------------------------------------------
-- Define two custom characters.
-- a 1 makes a pixel dark ; only lower 5 bits are meaningfull (5x7 + underscore)
-- ----------------------------------------------------------------------------
const byte heat[] = 
{  0b_00001001,
   0b_00001001,
   0b_00010010,
   0b_00010010,
   0b_00001001,
   0b_00001001,
   0b_00000000,
   0b_00011111
}

const byte ant[] = 
{  0b_00000100,
   0b_00010101,
   0b_00001110,
   0b_00000100,
   0b_00000100,
   0b_00000100,
   0b_00000100,
   0b_00000000
}

-- ----------------------------------------------------------------------------
-- Load custom characters.
-- ----------------------------------------------------------------------------
-- This must be defined after initialization of lcd and remains in memory 
-- until powerdown. 8 first characters of lcd ram are available (0-7) for 
-- custom chars
-- ----------------------------------------------------------------------------
lcd_define(0, heat)
lcd_define(1, ant)

forever loop                         -- loop forever

   lcd = 0     -- display first custom character on screen
   lcd = 0     -- display a second instance of the first custom char on screen
   lcd = 0     -- display a third instance of the first custom char on screen
   lcd = "+"   -- display a + sign  
   lcd = 1     -- prints second custom character on screen
   lcd = 1     -- again...
   lcd = " "   -- display a space 

   LED = on
   delay_100ms(2)
   LED = off
   delay_100ms(2)

end loop