-- ------------------------------------------------------
-- Title: Blink-an-LED of the Microchip pic16f871
--
-- Author: Rob Hamerling, Copyright (c) 2008..2009, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: 2.4k
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description:
-- Sample blink-an-LED program for Microchip PIC16f871.
--
-- Sources:
--
-- Notes:
--  - File creation date/time: 28 Jun 2009 15:55:43.
--
-- ------------------------------------------------------
--
include 16f871                    -- target PICmicro
--
-- This program assumes a 20 MHz resonator or crystal
-- is connected to pins OSC1 and OSC2.
pragma target OSC HS               -- HS crystal or resonator
pragma target clock 20_000_000     -- oscillator frequency
--
pragma target WDT  disabled
pragma target LVP  disabled
--
enable_digital_io()                -- disable analog I/O (if any)
--
-- You may want to change the selected pin:
var bit led           is pin_A0    -- alias
pin_A0_direction = output
--
forever loop
   led = on
   _usec_delay(250000)
   led = off
   _usec_delay(250000)
end loop
--
