-- ------------------------------------------------------
-- Title: Test the TM1638 module 
--
-- Author: Rob Hamerling, Copyright (c) 2014..2014, all rights reserved.
--
-- Adapted-by:
--
-- Revision: $Revision$
--
-- Compiler: 2.4q2
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description:
-- Simple program to test the tm1638 library.
-- Most procedures and functions are called at least once,
-- with different arguments to show the capabilities of a PCDBB with
-- 8 7-segment displays, 8 LEDs and 8 push button switches.
--
-- Sources:
--
-- Notes:
--
-- ------------------------------------------------------
--
--
-- This file has been generated by jallib.py from:
--    * board: board_18f2450_af.jal
--    * test : test_tm1638.jal
--

;@jallib section chipdef
-- chip setup
include 18f2450

-- even though the external crystal is 20 MHz, the configuration is such that
-- the CPU clock is derived from the 96 Mhz PLL clock (div2), therefore set
-- target frequency to 48 MHz since pragma target CPUDIV is P1
pragma target clock       48_000_000


-- fuses
pragma target PLLDIV        P5          -- divide by 5 (20 MHz)
pragma target CPUDIV        P1          -- [primary oscillator src: /1][96 mhz pll src: /2]
pragma target USBPLL        F48MHZ      -- clock from 96 MHz / 2
pragma target OSC           HS_PLL      -- hs + pll, usb hs
pragma target FCMEN         DISABLED
pragma target IESO          DISABLED
pragma target PWRTE         DISABLED    -- power up timer
pragma target VREGEN        ENABLED     -- USB voltage regulator
pragma target VOLTAGE       V20         -- brown out voltage
pragma target BROWNOUT      DISABLED    -- no brownout detection
pragma target WDTPS         P32K        -- watch dog saler setting
pragma target WDT           CONTROL     -- no watchdog
pragma target PBADEN        DIGITAL     -- digital input port<0..4>
pragma target LPT1OSC       LOW_POWER   -- low power timer 1
pragma target MCLR          INTERNAL    -- no master reset
pragma target STVR          DISABLED    -- reset on stack over/under flow
pragma target LVP           DISABLED    -- no low-voltage programming
pragma target XINST         ENABLED     -- extended instruction set
pragma target DEBUG         DISABLED    -- background debugging
pragma target CP0           DISABLED    -- code block 0 not protected
pragma target CP1           DISABLED    -- code block 1 not protected
pragma target CPB           DISABLED    -- bootblock code not write protected
pragma target WRT0          DISABLED    -- table writeblock 0 not protected
pragma target WRT1          DISABLED    -- table write block 1 not protected
pragma target WRTB          DISABLED    -- bootblock not write protected
pragma target WRTC          DISABLED    -- config not write protected
pragma target EBTR0         DISABLED    -- table read block 0 not protected
pragma target EBTR1         DISABLED    -- table read block 1 not protected
pragma target EBTRB         DISABLED    -- boot block not protected


--
enable_digital_io()                 -- make all pins digital I/O
--
include delay                       -- library with delay procedures
--
-- ----------------------------------
-- setup for the tm1638 library
alias tm1638_dio            is pin_A1
alias tm1638_dio_direction  is pin_A1_direction
alias tm1638_clk            is pin_A2
alias tm1638_clk_direction  is pin_A2_direction
alias tm1638_stb            is pin_A3
alias tm1638_stb_direction  is pin_A3_direction
--
include tm1638                      -- library for the TM1638
tm1638_init()                       -- initalize the TM1638
--
var byte buttons                    -- bit pattern of the 8 push buttons
var byte leds                       -- bit pattern of the 8 LEDs
var byte i

forever loop
   tm1638_display_mode(1, 2)                    -- set display on with low brightness
   buttons = tm1638_get_buttons()
   while buttons != 0 loop                      -- when any button pushed
      tm1638_set_leds(buttons)                  -- show pattern in LEDs
      tm1638_display_byte_bin(buttons)          -- show pattern in display
      buttons = tm1638_get_buttons()
   end loop                                     -- leaves LED of last pushed button
   tm1638_display_clear()
   tm1638_display_char("t", 0)                  -- char: offset from left
   tm1638_display_char("m", 2)
   tm1638_display_char("1", 4)
   tm1638_display_char("6", 5)
   tm1638_display_char("3", 6)
   tm1638_display_char("8", 7)
   delay_1s(2)
   tm1638_display_clear()
   tm1638_display_string("--1638--", 0)
   delay_1s(2)
   tm1638_display_clear()
   tm1638_display_string("--1638--", 2)         -- string: offset from left, shows: --1638
   delay_1s(2)
   tm1638_display_clear()
   tm1638_display_digit(1, 1, FALSE)            -- single digit: offset from left
   delay_100ms(3)
   tm1638_display_digit(6, 3, TRUE)
   delay_100ms(3)
   tm1638_display_digit(3, 5, FALSE)
   delay_100ms(3)
   tm1638_display_digit(8, 7, FALSE)
   delay_1s(2)
   tm1638_display_clear()
   tm1638_display_clear()
   tm1638_display_dword_hex(0x79abcDEF, 0)                     -- numerics: offset from right
   for 7 using i loop
      tm1638_display_mode(1, i)
      delay_100ms(5)
   end loop
   tm1638_display_dword_hex(0x88888888, FALSE)                 -- all segments on (no dp)
   delay_1s(1)
   tm1638_display_mode(0, 7)                                   -- display off ('high' density!)
   delay_1s(1)
   tm1638_display_mode(1, 2)                                   -- display on, low density
   delay_1s(2)
   tm1638_display_clear()
   tm1638_display_dword_dec(1234567, 0, 0, TRUE)
   delay_1s(2)
   tm1638_display_clear()
   tm1638_display_dword_dec(99999999, 0b_1000_0001, 0, TRUE)
   delay_1s(2)
   tm1638_display_clear()
   tm1638_display_sdword_dec(-654321, 0b_0001_1000, 0, TRUE);
   delay_1s(2)
   tm1638_display_clear()
   tm1638_display_sdword_dec(-1, 0b_0000_0000, 0, FALSE);
   delay_1s(2)
   tm1638_display_clear()
   tm1638_display_sdword_dec(-12345678, 0, 0, 0)               -- doesn't fit, shows: -2345678
   delay_1s(2)
   tm1638_display_clear()
   tm1638_display_word_dec(12345, 0b_0000_0000, 0, true)
   delay_1s(2)
   tm1638_display_clear()
   tm1638_display_word_dec(12345, 0b_0000_1000, 1, true)
   delay_1s(2)
   tm1638_display_clear()
   tm1638_display_word_dec(12345, 0b_0100_0010, 2, true)
   delay_1s(2)
   tm1638_display_clear()
   tm1638_display_word_dec(12345, 0b_0000_0000, 3, false)      -- left aligned
   delay_1s(2)
   tm1638_display_clear()
   tm1638_display_word_dec(12345, 0b_0000_0000, 4, false)      -- shows: 2345
   delay_1s(2)
   tm1638_display_clear()
   tm1638_display_word_dec(12345, 0b_0000_0000, 5, false)      -- shows: 345
   delay_1s(2)
   tm1638_set_leds(0x5A)                                       -- shows: .*.**.*. of LEDs
   tm1638_display_byte_bin(0x5A)                               -- shows: 01011010 in display
   delay_1s(2)
end loop
--