-- Title: Test program for Large Array 
-- Author: Matthew Schinkel - borntechi.com, copyright (c) 2009, all rights reserved.
-- Adapted-by: Joep Suijs
-- Compiler: >=2.4q2
--
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: This is an example large array for creating an array that
--              take up more then 256 bytes memory. Tested on 18F devices only.
--
-- Sources:
--
-- Notes:
-- Supports byte array with up to 2048 entries
-- Supports word array with up to 1024 entries
-- Supports dword array with up to 512 entries
-- Creates an array named large_array_1
-- Use "alias new_array_name is large_array_1" to rename the array
--
-- Example:
-- const dword LARGE_ARRAY_1_SIZE = 600           -- choose number of array variables
-- const dword LARGE_ARRAY_1_VARIABLE_SIZE = 2    -- choose bytes size of variables
-- include large_array_1                    -- include the array library
-- alias test is large_array_1            -- rename/alias the array
--
--
-- This file has been generated by jallib.py from:
--    * board: board_18f2450_af.jal
--    * test : test_large_array.jal
--

;@jallib section chipdef
-- chip setup
include 18f2450

-- even though the external crystal is 20 MHz, the configuration is such that
-- the CPU clock is derived from the 96 Mhz PLL clock (div2), therefore set
-- target frequency to 48 MHz since pragma target CPUDIV is P1
pragma target clock       48_000_000


-- fuses
pragma target PLLDIV        P5          -- divide by 5 (20 MHz)
pragma target CPUDIV        P1          -- [primary oscillator src: /1][96 mhz pll src: /2]
pragma target USBPLL        F48MHZ      -- clock from 96 MHz / 2
pragma target OSC           HS_PLL      -- hs + pll, usb hs
pragma target FCMEN         DISABLED
pragma target IESO          DISABLED
pragma target PWRTE         DISABLED    -- power up timer
pragma target VREGEN        ENABLED     -- USB voltage regulator
pragma target VOLTAGE       V20         -- brown out voltage
pragma target BROWNOUT      DISABLED    -- no brownout detection
pragma target WDTPS         P32K        -- watch dog saler setting
pragma target WDT           CONTROL     -- no watchdog
pragma target PBADEN        DIGITAL     -- digital input port<0..4>
pragma target LPT1OSC       LOW_POWER   -- low power timer 1
pragma target MCLR          INTERNAL    -- no master reset
pragma target STVR          DISABLED    -- reset on stack over/under flow
pragma target LVP           DISABLED    -- no low-voltage programming
pragma target XINST         ENABLED     -- extended instruction set
pragma target DEBUG         DISABLED    -- background debugging
pragma target CP0           DISABLED    -- code block 0 not protected
pragma target CP1           DISABLED    -- code block 1 not protected
pragma target CPB           DISABLED    -- bootblock code not write protected
pragma target WRT0          DISABLED    -- table writeblock 0 not protected
pragma target WRT1          DISABLED    -- table write block 1 not protected
pragma target WRTB          DISABLED    -- bootblock not write protected
pragma target WRTC          DISABLED    -- config not write protected
pragma target EBTR0         DISABLED    -- table read block 0 not protected
pragma target EBTR1         DISABLED    -- table read block 1 not protected
pragma target EBTRB         DISABLED    -- boot block not protected

;@jallib section serial
const serial_hw_baudrate = 115_200



-- setup uart for communication
include serial_hardware
serial_hw_init()
-- some aliases so it is easy to change from serial hw to serial sw.
alias serial_write is serial_hw_write
alias serial_read is serial_hw_read
alias serial_data is serial_hw_data
alias serial_data_available is serial_hw_data_available

-- Setup the large array
const dword LARGE_ARRAY_1_SIZE = 100         -- choose number of array variables
const dword LARGE_ARRAY_1_VARIABLE_SIZE = 1    -- choose size of variables (byte*1)
include large_array_1                    -- include the array library
alias test is large_array_1            -- rename/alias the array to test

-- send start via serial port
serial_hw_write("S")
serial_hw_write("T")
serial_hw_write("A")
serial_hw_write("R")
serial_hw_write("T")

_usec_delay(1_000_000) -- 1 sec delay

-- store some values
test[50] = 0x11
test[51] = 0x22
test[26] = 0x33
test[27] = 0x44
test[56] = 0x55
test[57] = 0x66
test[49] = 0x77
test[17] = 0x88

-- read some values
serial_hw_write(test[50])
serial_hw_write(test[51])
serial_hw_write(test[26])
serial_hw_write(test[27])
serial_hw_write(test[56])
serial_hw_write(test[57])
serial_hw_write(test[49])
serial_hw_write(test[17])

_usec_delay(1_000_000) -- 1 sec delay

-- send end via serial port
serial_hw_write ("E")
serial_hw_write ("N")
serial_hw_write ("D")