-- ------------------------------------------------------
-- Title: Blink-a-led of the Microchip pic18f2458 (with USB)
--
-- Author: Rob Hamerling, Copyright (c) 2008..2014, all rights reserved.
--
-- Adapted-by:
--
-- Revision: $Revision$
--
-- Compiler: 2.4q2
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description:
-- Sample blink-a-led program for Microchip pic18f2458
-- using an external 20 MHz crystal or resonator,
-- but the CPU will be running at 48 MHz via the PLL module.
-- Check: the LED should be blinking twice a second!
--
-- Sources:
--
-- Notes:
--  - File creation date/time: 14 Mar 2014 14:54:32.
--  - This file is generated by "blink-a-led-usb.cmd" script! Do not change!
--
-- ------------------------------------------------------
--
include 18f2458                    -- target PICmicro
--
-- Compiler directives
pragma target CLOCK    48_000_000  -- CPU frequency
--
-- Configuration memory settings (fuses)
pragma target OSC      HS_PLL            -- HS crystal or resonator
--                                    and using PLL
pragma target PLLDIV   P5          -- reduce OSC 20->4 MHz for PLL input
pragma target CPUDIV   P1          -- CPU freq. from PLL(96)/2 -> 48 MHz
--                                    (without PLL: CPU freq. = OSC freq.)
pragma target USBPLL   F48MHZ      -- USB clock from PLL module
pragma target FCMEN    DISABLED    -- no fail-safe clock monitoring
pragma target IESO     DISABLED    -- no in/ext oscillator switchover
pragma target BROWNOUT DISABLED    -- no brownout detection
pragma target VREGEN   ENABLED     -- enable USB voltage regulator
--                                    (when no external regulator at Vusb)
pragma target WDT      CONTROL      -- no watchdog
pragma target XINST    DISABLED    -- not supported by JalV2
pragma target DEBUG    DISABLED    -- no debugging
pragma target LVP      DISABLED    -- no Low Voltage Programming
pragma target MCLR     EXTERNAL    -- reset externally
--
-- The configuration bit settings above are only a selection, sufficient
-- for this program, but other programs may need more or different settings.
--
OSCCON_SCS = 0b00                  -- select primary clock source
--
WDTCON_SWDTEN = OFF                 -- disable WDT
--
enable_digital_io()                -- make all pins digital I/O
--
include delay                      -- library with delay procedures
--
-- Specify the pin to which the LED (with serial resistor!) is connected:
-- A low current (2 mA) led with 2.2K series resistor is recommended
-- since the chosen pin may not be able to drive an ordinary 20mA led.
--
alias   led      is pin_A0
pin_A0_direction =  output
--
forever loop
   led = ON
   delay_100ms(1)
   led = OFF
   delay_100ms(4)
end loop
--
