-- ------------------------------------------------------
-- Title: Test program for format.jal
-- Author: Joep Suijs, Copyright (c) 2008..2011, all rights reserved.
-- Adapted-by: 
-- Compiler: >=2.4m
-- Revision: $Revision$
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description: Test program
--
-- Sources:
--
-- Notes: as output, this sample produces characters on a serial link. First 
--        run serial tests to make sure serial comms works okay.
--
-- ------------------------------------------------------
--
-- This file has been generated from:
--    * board: board_18f4550_af.jal
--    * test : test_serial_format.jal
--

;@jallib section chipdef
-- chip setup
include 18f4550

-- even though the external crystal is 20 MHz, the configuration is such that
-- the CPU clock is derived from the 96 Mhz PLL clock (div2), therefore set
-- target frequency to 48 MHz
pragma target clock       48_000_000


-- fuses
pragma target PLLDIV        P5          -- divide by 5 - 20MHZ_INPUT
pragma target CPUDIV        P1          -- [primary oscillator src: /1][96 mhz pll src: /2]
pragma target USBPLL        F48MHZ      -- CLOCK_SRC_FROM_96MHZ_PLL_2
pragma target OSC           HS_PLL
pragma target FCMEN         DISABLED
pragma target IESO          DISABLED
pragma target PWRTE         DISABLED    -- power up timer
pragma target VREGEN        ENABLED     -- USB voltage regulator
pragma target VOLTAGE       MINIMUM     -- brown out voltage
pragma target BROWNOUT      DISABLED    -- no brownout detection
pragma target WDTPS         P32K        -- watch dog saler setting
pragma target WDT           DISABLED    -- no watchdog
pragma target CCP2MUX       ENABLED     -- CCP2 pin C1
pragma target PBADEN        DIGITAL     -- digital input port<0..4>
pragma target LPT1OSC       LOW_POWER   -- low power timer 1
pragma target MCLR          EXTERNAL    -- master reset on RE3
pragma target STVR          DISABLED    -- reset on stack over/under flow
pragma target LVP           DISABLED    -- no low-voltage programming
pragma target XINST         ENABLED     -- extended instruction set
pragma target DEBUG         DISABLED    -- background debugging
pragma target CP0           DISABLED    -- code block 0 not protected
pragma target CP1           DISABLED    -- code block 1 not protected
pragma target CP2           DISABLED    -- code block 2 not protected
pragma target CP3           DISABLED    -- code block 3 not protected
pragma target CPB           DISABLED    -- bootblock code not write protected
pragma target CPD           DISABLED    -- eeprom code not write protected
pragma target WRT0          DISABLED    -- table writeblock 0 not protected
pragma target WRT1          DISABLED    -- table write block 1 not protected
pragma target WRT2          DISABLED    -- table write block 2 not protected
pragma target WRT3          DISABLED    -- table write block 3 not protected
pragma target WRTB          DISABLED    -- bootblock not write protected
pragma target WRTD          DISABLED    -- eeprom not write protected
pragma target WRTC          DISABLED    -- config not write protected
pragma target EBTR0         DISABLED    -- table read block 0 not protected
pragma target EBTR1         DISABLED    -- table read block 1 not protected
pragma target EBTR2         DISABLED    -- table read block 2 not protected
pragma target EBTR3         DISABLED    -- table read block 3 not protected
pragma target EBTRB         DISABLED    -- boot block not protected

;@jallib section led
-- LED IO definition
alias led is pin_b3
alias led_direction is pin_b3_direction
alias led2 is pin_b1
alias led2_direction is pin_b1_direction
include delay

-- set all IO as digital
enable_digital_io()

-- ok, now setup serial
const usart_hw_serial = true	-- true = RS232, false = SPI;@jallib section serial
const serial_hw_baudrate = 115_200
include serial_hardware
serial_hw_init()

include format

procedure plingcrlf() is
   serial_hw_data = "!"
   serial_hw_data = 13
   serial_hw_data = 10
end procedure

procedure line(byte in nr) is 
   serial_hw_data = nr + "0"
   serial_hw_data = " "
   
   for 20 loop   
      serial_hw_data = "-"
   end loop
   serial_hw_data = 13
   serial_hw_data = 10
end procedure

forever loop                                  -- loop forever

   serial_hw_data = "T"    serial_hw_data = "e"    serial_hw_data = "s"    serial_hw_data = "t"    serial_hw_data = ":"    serial_hw_data = " "
   plingcrlf()
   line(0) -- --------------------------------------------------------------------

   -- hex byte output
   format_byte_hex(serial_hw_data, 0xEA) 
   plingcrlf()

   -- hex word output
   format_word_hex(serial_hw_data, 0xFD22) -- VIC20 reset vector ;-)
   plingcrlf()

   -- hex word output
   format_dword_hex(serial_hw_data, 0x12345678)
   plingcrlf()
   line(1) -- --------------------------------------------------------------------

   -- decimal output ' 1.2'
   format_byte_dec(serial_hw_data, 12, 3, 1) 
   plingcrlf()

   -- decimal output '0.12'
   format_byte_dec(serial_hw_data, 12, 3, 2) 
   plingcrlf()

   -- decimal output ' 12'
   format_byte_dec(serial_hw_data, 12, 3, 0) 
   plingcrlf()

   -- decimal output '12.0'
   format_byte_dec(serial_hw_data, 120, 3, 1) 
   plingcrlf()
   line(2) -- --------------------------------------------------------------------

   -- decimal output '-12'
   format_sbyte_dec(serial_hw_data, -12, 4, 0) 
   plingcrlf()

   -- decimal output '-1.2'
   format_sbyte_dec(serial_hw_data, -12, 4, 1) 
   plingcrlf()

   -- decimal output '-0.12'
   format_sbyte_dec(serial_hw_data, -12, 4, 2) 
   plingcrlf()

   -- decimal output ' 12'
   format_sbyte_dec(serial_hw_data,  12, 4, 0) 
   plingcrlf()

   -- decimal output ' 1.2'
   format_sbyte_dec(serial_hw_data,  12, 4, 1) 
   plingcrlf()

   -- decimal output ' 0.12'
   format_sbyte_dec(serial_hw_data,  12, 4, 2) 
   plingcrlf()

   line(3) -- --------------------------------------------------------------------

   -- decimal output ' 0.012'
   format_word_dec(serial_hw_data, 12, 6, 3) 
   plingcrlf()

   -- decimal output '   1.2'
   format_word_dec(serial_hw_data, 12, 6, 1) 
   plingcrlf()

   -- decimal output '   12'
   format_word_dec(serial_hw_data, 12, 6, 0) 
   plingcrlf()

   -- decimal output ' -0.012'
   format_sword_dec(serial_hw_data, -12, 6, 3) 
   plingcrlf()

   -- decimal output '23:55'
   format_time_hm(serial_hw_data, 23, 55)  -- 5 minutes to midnight
   plingcrlf()

   -- decimal output '23:56'
   format_time_hm_word(serial_hw_data, 23 * 60 + 56)  -- 4 minutes to midnight
   plingcrlf()

   serial_hw_data = "E"    serial_hw_data = "n"    serial_hw_data = "d"
   plingcrlf()
   plingcrlf()

   delay_100ms(30)

end loop