-- Title: Test CANopen blink routines
-- Author: William Welch Copyright (c) 2009, all rights reserved.
-- Sponsored by: Fiwihex www.fiwihex.com
-- Adapted by: Rob Hamerling
-- Compiler: 2.4q2
-- Revision: $Revision$
--
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description: CANopen defines some specific LED blink sequences. Some of the sequences
--              are rather lengthy, so we use the timer0 interval library and non-blocking
--              delay routines.
--

include 18f4585
pragma target clock 20_000_000
pragma target OSC  HS
pragma target XINST disabled
pragma target WDT  control
pragma target LVP  disabled
pragma target MCLR external

WDTCON_SWDTEN = off                -- no watchdog

-- set all IO as digital
enable_digital_io()

const timer0_overflow_rate = 10 -- 10 Hz -> 100mS period
const DELAY_SLOTS = 2
include timer0_poll_interval
timer0_poll_init()

const CANLED_BLINK_INTERVAL_SLOT = 0
const CANLED_DELAY_INTERVAL_SLOT = 1
const CANLED_INTERVAL_100MS = 1
alias can_led     is pin_b1
alias can_led_dir is pin_b1_direction
include can_bicolor_leds

-- red: steady, no blink
can_red_on()
can_green_off()
can_led_delay100ms(50)

-- green: steady, no blink
can_red_off()
can_green_on()
can_led_delay100ms(50)

-- alternating blink red/green
can_red_blink()
can_green_blink()
can_led_delay100ms(50)

can_green_off()

-- single red flash
can_red_1flash()
can_led_delay100ms(100)

-- double red flash
can_red_2flash()
can_led_delay100ms(100)

-- triple
can_red_3flash()
can_led_delay100ms(100)

-- quad
can_red_4flash()
can_led_delay100ms(100)

can_red_off()

-- single green flash
can_green_1flash()
can_led_delay100ms(100)

-- double
can_green_2flash()
can_led_delay100ms(100)

-- triple. odd, but no quad green in spec...
can_green_3flash()
can_led_delay100ms(100)

-- single red flash, with blinking green.
can_green_blink()
can_red_1flash()

forever loop
   -- keep those leds flashing and blinking
   can_led_poll()
end loop

