-- ------------------------------------------------------
-- Title: Blink-a-led of the Microchip pic18f44j11
--
-- Author: Rob Hamerling, Copyright (c) 2008..2014, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: 2.4q2
-- Revision: $Revision$
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description:
-- Sample blink-a-led program for Microchip PIC18f44j11.
--
-- This file has been generated by hand (manually maintained)
--
-- Sources:
--
-- Notes:
--  -
--
-- ------------------------------------------------------
--
include 18f44j11                    -- target PICmicro
--
-- This program assumes that a 10 MHz resonator or crystal
-- is connected to pins OSC1 and OSC2.
-- (unspecified configuration bits may cause a different frequency!)(
pragma target clock 40_000_000     -- oscillator frequency
-- configuration memory settings (fuses)
OSCTUNE_PLLEN = 1                  -- turn on the PLL, 10MHz x 4 = 40MHz
pragma target OSC  HS_PLL          -- HS crystal PLL enabled
pragma target WDT  control         -- watchdog

WDTCON_SWDTEN = off                 -- no watchdog

--
enable_digital_io()                -- make all pins digital I/O
--
-- Specify the pin to which the LED (with serial resistor!) is connected:
alias   led      is pin_D2
pin_D2_direction =  output
--
forever loop
   led = on
   _usec_delay(250_000)
   led = off
   _usec_delay(250_000)
end loop
--
