-- --------------------------------------------------------------------------
-- Title: Test program for lcd_hd44780_pcf8574.jal (basic / interface test)
-- Author: Eur Van Andel, Copyright (c) 2008, all rights reserved.
-- Adapted-by: Rob Hamerling, Joep Suijs
-- Compiler: >=2.4m
-- Revision: $Revision: 2760 $
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description:
-- This sample shows how to setup an LCD and writes
-- "Hello World" to the first line, using a string and the print library.
-- Line 3 and line 4 are used as well, but will work properly only on a 4x20 LCD.
-- A counter is printed to show the running forever loop.     
-- --
-- This file defines a test for JALLIB testing, using a test-board
--  defined by a BOARD file .
--
-- Sources: http://www.dfrobot.com/wiki/index.php?title=I2C/TWI_LCD1602_Module_(SKU:_DFR0063)
--
-- Notes: 
-- setup: an hd44780 compatible display, used in 4-bit mode. 
-- connect via an PCA8574 with i2c address 0x4E (0x27 * 2)     
-- --
-- pin 0 - RS
-- pin 1 - RW
-- pin 2 - E
-- pin 3 - backlight
-- pin 4..7 - data nibble
-- 
-- --------------------------------------------------------------------------
--
-- This file has been generated from:
--    * board: board_18f4550_af.jal
--    * test : test_lcd_hd44780_pcf8574.jal
--

;@jallib section chipdef
-- chip setup
include 18f4550

-- even though the external crystal is 20 MHz, the configuration is such that
-- the CPU clock is derived from the 96 Mhz PLL clock (div2), therefore set
-- target frequency to 48 MHz
pragma target clock       48_000_000


-- fuses
pragma target PLLDIV        P5          -- divide by 5 - 20MHZ_INPUT
pragma target CPUDIV        P1          -- [primary oscillator src: /1][96 mhz pll src: /2]
pragma target USBPLL        F48MHZ      -- CLOCK_SRC_FROM_96MHZ_PLL_2
pragma target OSC           HS_PLL
pragma target FCMEN         DISABLED
pragma target IESO          DISABLED
pragma target PWRTE         DISABLED    -- power up timer
pragma target VREGEN        ENABLED     -- USB voltage regulator
pragma target VOLTAGE       MINIMUM     -- brown out voltage
pragma target BROWNOUT      DISABLED    -- no brownout detection
pragma target WDTPS         P32K        -- watch dog saler setting
pragma target WDT           DISABLED    -- no watchdog
pragma target CCP2MUX       ENABLED     -- CCP2 pin C1
pragma target PBADEN        DIGITAL     -- digital input port<0..4>
pragma target LPT1OSC       LOW_POWER   -- low power timer 1
pragma target MCLR          EXTERNAL    -- master reset on RE3
pragma target STVR          DISABLED    -- reset on stack over/under flow
pragma target LVP           DISABLED    -- no low-voltage programming
pragma target XINST         ENABLED     -- extended instruction set
pragma target DEBUG         DISABLED    -- background debugging
pragma target CP0           DISABLED    -- code block 0 not protected
pragma target CP1           DISABLED    -- code block 1 not protected
pragma target CP2           DISABLED    -- code block 2 not protected
pragma target CP3           DISABLED    -- code block 3 not protected
pragma target CPB           DISABLED    -- bootblock code not write protected
pragma target CPD           DISABLED    -- eeprom code not write protected
pragma target WRT0          DISABLED    -- table writeblock 0 not protected
pragma target WRT1          DISABLED    -- table write block 1 not protected
pragma target WRT2          DISABLED    -- table write block 2 not protected
pragma target WRT3          DISABLED    -- table write block 3 not protected
pragma target WRTB          DISABLED    -- bootblock not write protected
pragma target WRTD          DISABLED    -- eeprom not write protected
pragma target WRTC          DISABLED    -- config not write protected
pragma target EBTR0         DISABLED    -- table read block 0 not protected
pragma target EBTR1         DISABLED    -- table read block 1 not protected
pragma target EBTR2         DISABLED    -- table read block 2 not protected
pragma target EBTR3         DISABLED    -- table read block 3 not protected
pragma target EBTRB         DISABLED    -- boot block not protected

;@jallib section i2c
-- I2C io definition, using hardware I2C, currently mutual exlusive with display
-- this will be fixed in next board
alias i2c_scl            is pin_b1
alias i2c_scl_direction  is pin_b1_direction
alias i2c_sda            is pin_b0
alias i2c_sda_direction  is pin_b0_direction


-- ok, now setup serial;@jallib section serial
const serial_hw_baudrate = 115_200
include serial_hardware
serial_hw_init()

enable_digital_io()

const byte LCD_ROWS     = 2                     -- 2 lines
const byte LCD_CHARS    = 16                    -- 16 chars per line

-- i2c setup
const word _i2c_bus_speed = 1 ; * 100kHz
const bit _i2c_level = true   ; i2c levels (not SMB;  i2c_hw only)

;include i2c_hardware
include i2c_software                

i2c_initialize()

include print                          -- formatted output library
include lcd_hd44780_pcf8574          -- LCD lib with serial interface

lcd_backlight(on)
lcd_init()                              -- initialize LCD

const byte str1[] = "Hello world!"      -- define strings
print_string(lcd, str1)                 -- show hello world!
       
var byte counter = 0

forever loop                           -- loop forever

   counter = counter + 1               -- update counter
   lcd_cursor_position(1,0)            -- second line, first column (0)
   print_byte_hex(lcd, counter)        -- output in hex format
   delay_100ms(3)                      -- wait a little

   lcd_backlight(off)
   delay_100ms(1)                      -- wait a little
   lcd_backlight(on)

   if counter == 255 then              -- counter wrap
      lcd_cursor_position(1,1)         -- 2nd line, 2nd char
      lcd = " "                        -- clear 2nd char
      lcd = " "                        -- clear 3rd char
   end if

end loop

