-- ------------------------------------------------------
-- Title: Blink-a-led of the Microchip PIC18f67k22 with INTOSC
--
-- Author: Rob Hamerling, Copyright (c) 2014..2014, all rights reserved.
--
-- Adapted-by:
--
-- Revision: $Revision$
--
-- Compiler: 2.4q2
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description:
-- Sample blink-a-led program for Microchip pic18f67k22
-- using the internal oscillator.
-- Check: the LED should be flashing twice a second!
--
-- Sources:
--
-- Notes:
--  - File creation date/time: 14 Mar 2014 14:54:12.
--  - This file is generated by "blink-a-led-intosc.cmd"! Do not change!
--
-- ------------------------------------------------------
--
include 18f67k22                   -- target PICmicro
--
-- Compiler directives
pragma target CLOCK     4_000_000  -- CPU frequency
--
-- Configuration memory settings (fuses)
pragma target OSC      INTOSC_NOCLKOUT    -- Internal oscillator
pragma target FCMEN    DISABLED    -- no fail-safe clock monitoring
pragma target IESO     DISABLED    -- no in/ext oscillator switchover
pragma target BROWNOUT DISABLED    -- no brownout detection
pragma target WDT      DISABLED     -- no watchdog
pragma target XINST    DISABLED    -- not supported by JalV2
pragma target DEBUG    DISABLED    -- no debugging
pragma target MCLR     EXTERNAL    -- reset externally
--
-- The configuration bit settings above are only a selection, sufficient
-- for this program, but other programs may need more or different settings.
--
OSCCON_SCS = 0                     -- select primary clock source
OSCTUNE_PLLEN = disabled           -- deactivate PLL module
OSCCON_IRCF = 0b101                 -- 4 MHz
--
enable_digital_io()                -- make all pins digital I/O
--
include delay                      -- library with delay procedures
--
-- Specify the pin to which the LED (with serial resistor!) is connected:
-- A low current (2 mA) led with 2.2K series resistor is recommended
-- since the chosen pin may not be able to drive an ordinary 20mA led.
--
alias   led      is pin_A0
pin_A0_direction =  output
--
forever loop
   led = ON
   delay_100ms(1)
   led = OFF
   delay_100ms(4)
end loop
--
