-- ------------------------------------------------------
-- Title: Test program for serial_hw_int_cts.jal for 18F6620
--
-- Author: Rob Hamerling, Copyright (c) 2009..2010, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: 2.4m
-- Revision: $Revision$
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: test program for serial hardware lib using interrupts
--              and CTS output flow control
--              Echoes all incoming data.
--
-- Sources:
--
-- Notes:
--    The 18f6520 has two USARTs, of which the first is used.
--
-- ------------------------------------------------------

-- chip setup
include 18f6520

pragma target   clock    20_000_000        -- osc frequency

pragma target   OSC      HS
pragma target   PWRTE    enabled
pragma target   BROWNOUT disabled
pragma target   WDT      disabled
pragma target   DEBUG    disabled

include delay

-- set all IO as digital
enable_digital_io()


-- setup USART
const serial_hw_baudrate = 115_200
pin_RX_direction         = INPUT            -- incoming data
pin_TX_direction         = OUTPUT           -- outgoing data
alias serial_ctsinv     is pin_A4           -- incoming data flow control
alias serial_rtsinv     is pin_C1           -- outgoing data flow control
pin_A4_direction         = OUTPUT
pin_C1_direction         = INPUT
var  bit serial_overflow_discard = false  -- no transmit buffer overflow

include serial_hw_int_cts

serial_hw_init()

include print                             -- formatting routines

const byte str[] = "PIC"

print_string(serial_hw_data, str)
print_string(serial_hw_data, PICTYPE)
serial_hw_data = " "

var byte char
forever loop
   if (serial_hw_read(char) == true) then
      serial_hw_write(char)
   end if
end loop

