-- ------------------------------------------------------
-- Title: Blink-a-led of the Microchip pic18lf46j50
--
-- Author: Rob Hamerling, Copyright (c) 2008..2014, all rights reserved.
--
-- Adapted-by:
--
-- Revision: $Revision$
--
-- Compiler: 2.4q2
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description:
-- Simple blink-a-led program for Microchip pic18lf46j50
-- using an external crystal or resonator.
-- Check: the LED should be flashing twice a second!
--
-- Sources:
--
-- Notes:
--  - Creation date/time: 14 Mar 2014 14:51:00.
--  - This file is generated by "blink-a-led.cmd" script! Do not change!
--
-- ------------------------------------------------------
--
include 18lf46j50                      -- target PICmicro
--
-- This program assumes that a 20 MHz resonator or crystal
-- is connected to pins OSC1 and OSC2.
-- (unspecified configuration bits may cause a different frequency!)
pragma target clock 20_000_000      -- oscillator frequency
--
pragma target OSC      HS           -- crystal or resonator
pragma target PLLDIV   P1           -- no divide
pragma target CPUDIV   P1           -- no Fosc divisor
pragma target WDT      CONTROL      -- watchdog
pragma target XINST    DISABLED     -- not supported by JalV2
pragma target IESO     DISABLED     -- no in/ext oscillator switchover
--
-- The configuration bit settings above are only a selection, sufficient
-- for this program, but other programs may need more or different settings.
--
WDTCON_SWDTEN = OFF                 -- disable WDT
--
enable_digital_io()                 -- make all pins digital I/O
--
include delay                       -- library with delay procedures
--
-- Specify the pin to which the LED is connected.
-- A low current (2 mA) led with 2.2K series resistor is recommended
-- since the chosen pin may not be able to drive an ordinary 20mA led.
--
alias   led      is pin_A0
pin_A0_direction =  output
--
forever loop
   led = ON
   delay_100ms(1)
   led = OFF
   delay_100ms(4)
end loop
--
