<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd" []>
<bookmap id="bookmap_tutorials">
  <booktitle>
    <mainbooktitle>The Tutorial Book</mainbooktitle>
    <booktitlealt>Have fun with PIC microcontrollers, Jal v2 and Jallib</booktitlealt>
  </booktitle>
  <bookmeta>
    <author>Sébastien Lelong</author>
    <bookrights>
      <copyrfirst>
        <year>2009</year>
      </copyrfirst>
      <bookowner>
        <organization>Jallib Group</organization>
      </bookowner>
    </bookrights>
  </bookmeta>
  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter href="tutorial_basics.xml">
    <topicref navtitle="Blinking a LED -- TODO"/>
    <topicref navtitle="Setting up a serial link (UART) -- TODO"/>
  </chapter>
  <chapter href="tutorial_peripherals.xml">
    <topichead navtitle="Pulse Width Modulation (PWM)">
      <topicref href="tutorial_pwm1.xml"/>
      <topicref href="tutorial_pwm2.xml" navtitle="Having fun with PWM and a piezo buzzer (part 2)"/>
    </topichead>
    <topichead navtitle="Analog-to-Digital Converter (ADC) -- TODO"/>
    <topichead navtitle="I²C">
      <topicref href="tutorial_i2c1.xml"/>
    </topichead>
  </chapter>
  <chapter href="tutorial_externals.xml">
    <topicref href="tutorial_gp2d02.xml"/>
  </chapter>
</bookmap>
