<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd" []>
<bookmap id="bookmap_tutorials">
  <booktitle>
    <mainbooktitle>The Tutorial Book</mainbooktitle>
    <booktitlealt>Have fun with PIC microcontrollers, Jal v2 and Jallib</booktitlealt>
  </booktitle>
  <bookmeta>
    <author>Sébastien Lelong</author>
    <bookrights>
      <copyrfirst>
        <year>2009</year>
      </copyrfirst>
      <bookowner>
        <organization>Jallib Group</organization>
      </bookowner>
    </bookrights>
  </bookmeta>
  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter>
    <topicref href="tutorial_pwm1.xml"/>
    <topicref href="tutorial_gp2d02.xml"/>
  </chapter>
</bookmap>
