<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd" []>
<bookmap id="bookmap_tutorials">
  <booktitle>
    <mainbooktitle>The Tutorial Book</mainbooktitle>
    <booktitlealt><image href="images/logo_small.png" align="center" placement="break"/>Have fun with PIC microcontrollers, Jal v2 and Jallib</booktitlealt>
  </booktitle>
  <bookmeta>
    <prodinfo>
      <prodname>Jallib</prodname>
      <vrmlist>
        <vrm version="0.5"/>
      </vrmlist>
    </prodinfo>
    <bookrights>
      <copyrfirst value="2008">
        <year>2008</year>
      </copyrfirst>
      <copyrlast>
        <year>2022</year>
      </copyrlast>
      <bookowner>
        <organization name="Jallib Group">Jallib Group</organization>
      </bookowner>
      <summary>Step by step tutorials, covering basic features of PIC microcontrollers, using jalv2 compiler and jallib libraries. (version 0.5)</summary>
    </bookrights>
  </bookmeta>
  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter href="tutorial_basics.xml">
    <topicref href="tutorial_installation.xml"/>
    <topicref href="tutorial_getting_started.xml"/>
    <topicref href="tutorial_blink_a_led.xml"/>
    <topicref href="tutorial_serial_communication.xml"/>
  </chapter>
  <chapter href="tutorial_peripherals.xml">
    <topicref href="tutorial_adc_intro.xml"/>
    <topicref href="tutorial_i2c1.xml"/>
    <topicref href="tutorial_i2c2.xml"/>
    <topicref href="tutorial_i2c3.xml"/>
    <topicref href="tutorial_pwm_intro.xml"/>
    <topicref href="tutorial_pwm1.xml"/>
    <topicref href="tutorial_pwm2.xml"/>
    <topicref href="tutorial_spi_introduction.xml"/>
  </chapter>
  <chapter href="tutorial_externals.xml">
    <topicref href="tutorial_pata_hard_disk.xml"/>
    <topicref href="tutorial_gp2d02.xml"/>
    <topicref href="tutorial_lcd.xml"/>
    <topicref href="tutorial_spi_sram_23k256.xml"/>
    <topicref href="tutorial_servo_rc_master.xml"/>
    <topicref href="tutorial_sd_card.xml"/>
    <topicref href="tutorial_dfplayer.xml"/>
  </chapter>
  <chapter href="tutorial_software.xml">
    <topicref href="tutorial_print_format.xml"/>
    <topicref href="tutorial_fat32.xml"/>
  </chapter>
  <appendix navtitle="Appendix">
    <topichead navtitle="Materials, tools and other additional how-tos">
      <topicref href="tutorial_serial_port_board.xml"/>
      <topicref href="tutorial_ICSP.xml"/>
    </topichead>
    <topichead navtitle="Miscellaneous">
      <topicref href="tutorial_changelog.xml"/>
      <topicref href="license.xml"/>
    </topichead>
  </appendix>
</bookmap>
