-- =======================================================================
-- Title: Test program for LCD routines.
--
-- Author: Rob Hamerling, Copyright (c) 2008..2008, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: >=2.4i
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: Program to test the lcd_hd44780_4 library
--
-- Sources:
--
-- Notes:
--
-- -----------------------------------------------------------------------

include 16f676                                  -- target

pragma target clock 20_000_000                  -- resonator frequency

pragma target OSC        hs
pragma target WDT        disabled
pragma target MCLR       external

enable_digital_io()                           -- disable analog functions

-- ------- LCD interface --------------------------------------------------

const byte LCD_ROWS  = 2
const byte LCD_CHARS = 16

var  byte lcd_dataport    is portC_low          -- data
var  bit  lcd_rs          is pin_C5             -- command/data select.
var  bit  lcd_en          is pin_A2             -- data trigger

include ng_hd44780_4                            -- fetch LCD library

pin_A0_direction     = output                   -- )
portC_low_direction  = all_output               -- )
pin_A2_direction     = output                   -- } set port/pin directions
pin_C5_direction     = output                   -- )

lcd_init()                                      -- init the lcd controller

-- ------- ----------------------------------------------------------------

include delay

-- ------- ----------------------------------------------------------------

forever loop

   var byte c[LCD_CHARS] = "0123456789ABCDEF"

   var byte i,j

   for LCD_ROWS using i loop
      lcd_setcursor(i,i)
      for LCD_CHARS using j loop
         pin_A0 = !pin_A0
         lcd_writechar(c[j])
         delay_100ms(3)
      end loop
   end loop
   delay_100ms(10)
   lcd_clearscreen()

end loop


