-- Title: Internet control message protocol (ICMP)
-- Author: Matthew Schinkel - borntechi.com, copyright (c) 2009, all rights reserved.
-- Adapted-by:
-- Compiler: >=2.4l
--
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description: Establishes communication between computers
--
-- Sources:
-- http://www.faqs.org/rfcs/rfc792.html
--

-- ICMP message types
const ICMP_ECHO_REPLY = 0
const ICMP_DESTINATION_UNREACHABLE = 3
const ICMP_SOURCE_QUENCH = 4
const ICMP_REDIRECT = 5
const ICMP_ECHO = 8
const ICMP_TIME_EXCEEDED = 11
const ICMP_PARAMETER_PROBLEM = 12
const ICMP_TIMESTAMP = 13
const ICMP_TIMESTAMP_REPLY = 14
const ICMP_INFORMATION_REQUEST = 15
const ICMP_INFORMATION_REPLY = 16

procedure icmp_send_echo() is
   ip_header_send()
   
   const byte CODE = 0
   const byte checksum[] = {0b11110111, 0b11111110} -- needs to be calculated by checksum.jal
   const byte IDENTIFIER[] = {0, 1}
   const byte SEQUENCE_NUMBER[] = {0, 0}

   -- choose ICMP PING data
   var byte icmp_message[] = {
   ICMP_ECHO,
   CODE,
   checksum[0], checksum[1],
   IDENTIFIER[0], IDENTIFIER[1],
   SEQUENCE_NUMBER[0], SEQUENCE_NUMBER[1]
   }

   var byte count1 = 0
   for count(icmp_message) using count1 loop                               -- loop through all bytes in packet
      network_send_data(icmp_message[count1]) -- send slip packet data via serial port
   end loop
   network_end_packet() -- end the packet
   
end procedure
