-- Title: Network Globals
-- Author: Matthew Schinkel - borntechi.com, copyright (c) 2009, all rights reserved.
-- Adapted-by:
-- Compiler: >=2.4l
--
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description: Sets up global networking variables and procedures required for
--              networking protocols.
--
-- Sources:
-- http://www.comptechdoc.org/independent/networking/protocol/protnet.html
--

--------------------------------------------------------------------------------
-- setup the link layer variables & procedures
--------------------------------------------------------------------------------
if NETWORK_LINK_LAYER == SLIP then
   -- alias slip for networking
   alias network_send_data is slip_send_data
   alias network_rx_packet_available is slip_packet_available
   alias network_rx_buffer is slip_rx_buffer
   alias network_max_packet_size is SLIP_MTU
   alias network_packet_queue_size is QUEUE01_SIZE
   alias network_end_packet is slip_end_packet
   --
   -- queue clear procedure for slip networking
   procedure network_clear_rx_queue() is
      queue01_clear()
      queue02_clear()
   end procedure
end if

--------------------------------------------------------------------------------
-- prototypes, see network_main.jal
--------------------------------------------------------------------------------
procedure network_switch_word_bytes(word in out data)
procedure network_switch_dword_bytes(dword in out data)
procedure network_send()
function network_byte'get(word in variable) return byte
procedure network_byte'put(word in variable, byte in value)
procedure network_word'put(word in variable, word in value)
function network_word'get(word in variable) return word
procedure network_dword'put(word in variable, dword in value)
function network_dword'get(word in variable) return dword
procedure network_send_packet(word in size)
procedure network_get_packet(word in size)

--------------------------------------------------------------------------------
-- global variables
--------------------------------------------------------------------------------
--
-- network array for arranging data before transmit/recieve
;var byte*network_data_SIZE _network_data
var byte network_data[NETWORK_DATA_SIZE]
--
-- make sure array does not get overwritten when in use
var bit network_data_in_use = FALSE
--
-- variable offset for variables in the network_data
var word network_var_offset = 0

--------------------------------------------------------------------------------
-- include required debug library
--------------------------------------------------------------------------------
if !defined(debug_data) then
   const bit DEBUG_MASTER_ENABLE = FALSE    -- enables debugging
   include debug
   -- IP_HEADER DEBUG LEVELS:
   -- lvl 2 - show text
   -- lvl 4 - show data
end if
