-- ------------------------------------------------------
-- Title: Microchip pic32mx360f512l.jal blink a led
--
-- Author: Albert Faber, Copyright (c) 2010, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: JAT
-- Revision: $Revision$
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description:
-- Blink a led demo for Microchip pic32mx360f512l 
-- starters kit board
--
-- Sources:
--
-- Notes:
--  - 
--
-- ------------------------------------------------------
--

-- ------------------------------------------------------
--
-- Starter Board Resources:
--   LED1 (RED)		= PORTD.RD0
--   LED2 (YELLOW)	= PORTD.RD1
--   			LED3 (GREEN)	= PORTD.RD2
--   			SW1				= PORTD.RD6  (change notice pin CN15)
--   			SW2				= PORTD.RD7	 (change notice pin CN16)
--   			SW3				= PORTD.RD13 (change notice pin CN19)
--   			JTAG.TMS		= PORTA.RA0  (used by debugger)
--   			JTAG.TCK		= PORTA.RA1  (used by debugger)
--   			JTAG.TDO		= PORTA.RA5  (used by debugger)
--   			JTAG.TDI		= PORTA.RA4  (used by debugger)
--   			PGC2			= PORTB.RB6	 (used by debugger)
--   			PGD2			= PORTB.RB7  (used by debugger)
--
-- ------------------------------------------------------
--

-- include the device file
include pic32mx360f512l

var byte i = 0

TRISD = all_output

PORTD = 0x00

forever loop
	PORTD = PORTD + 1
	i = i + 1
	delay_ms( 300 )
end loop

