-- Title: Sample using hardware (built-in) PWM, in low resolution mode
-- Author: Sebastien Lelong, Copyright (c) 2008, all rights reserved.
-- Adapted-by:
-- Compiler: >=2.4g
-- 
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: this sample show how to use PWM in low resolution mode.
-- It progressively light up and down a LED. Sweet...
--
-- 
--

include 16f877a

pragma target clock 16_000_000                  -- xtal frequency
pragma target OSC        hs
pragma target   LVP disabled
pragma target   WDT disabled

-- set all IO as digital
 enable_digital_io()
   
-- Configure PWM
include pwm_ccp1
pin_c2_direction = output
pwm_max_resolution(1)
pwm1_on()

forever loop
	var byte i
	i = 0
	-- loop up and down, to produce different duty cycle
	while i < 250 loop
		pwm1_set_dutycycle(i)
		_usec_delay(100000)
		i = i + 10
	end loop
	while i > 0 loop
		pwm1_set_dutycycle(i)
		_usec_delay(100000)
		i = i - 10
	end loop
	-- turning off, the LED lights at max.
	_usec_delay(500000)
	pwm1_off()
	_usec_delay(500000)
	pwm1_on()

end loop

