-- This must be in first line
include c16f877

-- Chip definition
const target_chip = pic_16f877

-- config fuses
pragma target protection off
pragma target debug off
pragma target cdp off
pragma target lvp off
pragma target bor off
pragma target powerup on
pragma target watchdog off
pragma target osc xt

-- Fosc definition
pragma target clock 4_000_000

-- PORTB and TRISB definitions
var volatile byte PORTB at {0x06,0x106}
var volatile byte TRISB at {0x86,0x186}

-- B0 pin definition
var volatile bit pin_b0 at PORTB : 0

-- B4 pin definition
var volatile bit pin_b4 at PORTB : 4


-- Button at pin_b0
var volatile bit Button is pin_b0

-- Led at pin_b4
var volatile bit LED is pin_b4


-- Reset PORTB
PORTB = 0b_0000_0000

-- PORTB => b7 ..b1 = output, b0 = input
TRISB = 0b_0000_0001
PORTB = 0b_0000_0001

-- main loop
forever loop
   if ! Button then   ; Check if Button pressed
      LED = on
   else               ; ... if not pressed
      LED = off
   end if
end loop   
