; multitest.jal
;
; This file keeps the test cases related to the current developement 
; and at the bottom of this file, there is a todo-list.
; Once a part is finished, the code is put into a test-file in the 
; test directory, so they become part of the regression test set.
;

include pc_target

;var byte delta[] 

;var byte test[27]

const mies = 7

procedure outch'put(byte in value) is
   
end procedure

procedure print_string(volatile byte out device, volatile byte in out str[]) is
   var word len = count(str)
   var byte i
   
   for len using i loop           
      device = str[i]
   end loop
      
end procedure


const byte string[] = "rose"

print_string(outch, string)

;------------------------------------------------------------------------------
; TODO - Test                                                                
;                                                     
;  - test all relevant combinations of in/out with call by reference & code (not value)
;    with different parameter sizes. (see test_004 for supported combinations) 
;
;  - test proper casting on procedure parameters.
;
;  - test if all 'pragma' keywords (like data) are valid identifiers at any point.
;
;  - test of aliasses in various contexts  
;
;  - test of 'var prototypes' extern var
;    format: 'var byte foo is foo' defines foo to be a byte. 
;    Unlike 'var byte foo', the var is not added to the C output.
;    Maybe it is wise to put in a prototype 'extern uint8_t foo;', but that
;    will restrict the use for more complex types.
;    Anyway, this will become more relevant when typing by JAT (rather then 
;    the C-compiler) becomes stronger.
;
;------------------------------------------------------------------------------
; TODO - short term
; 
;  - support of arrays 
;    (create local arrays)
;    (use local arrays)
;    (support count())
;    (assign arrays at definiton with string or list.)
;    pass arays as parameters
;
;  - stronger enforcement of typing.
;    put constants in context      
;
;------------------------------------------------------------------------------
; TODO - intermediate term
;
;  - find a sollution for (expr == true)
;  C has no bit vars, so any value that is not false is considered true. Of course we 
;  could just replace this particular compare, but that would not catch similar statements
;  like (true == expr),( expr == on) where on equals to true etc. It would be nice if
;  there was a sollution without replacing all expression evaluation of C, 
;  (20100518 : rethinking this: with strict typing, define true as 0x01 might do the
;   job. So test once type-checking is stronger and compare with jal behavior).
;  
;  - extend var prototypes to support pointers to vars.
;    (but how can we do this without breaking the jal grammar?)
;
;  - rework parsing so procedure defs are always encountered in pass one.
;  currently, a procedure def within if, loop etc is not recoginised.
;  (guess more rework is required to support conditional compile...)  
;
;  - use C 'volatile' keyword when relevant.
;
;  - support multi-bit variables, optional 'at' offset  a byte
;  (for now, I intend to limit to bits into one byte or maybe other vars)
;
;  - check for self-reference of pseudo-vars when generate code to avoid looping.
;    
;
;------------------------------------------------------------------------------
;  TODO - Later, maybe never
;
;  - support of odd-sized vars, like byte*3 (below 32 bits)
;   (note: byte*3 is probably the only one below 32bit that is not supported yet).
;  
;  - support of long vars, like byte*8 (beyond 32 bits).
;  
;  - conditional compile (if an expression of an if-statement contains constants only, irrelevant code is
;     not compiled. Code does not need to be valid (e.g. can contain vars that does not exist), but when
;     we leave it out of C, we get the same effect.
;   
;  - support reference-parameter as input for call-by-code
;  Probably requires analysis of procedure call and write wrapping-code before 
;  actuall printing code as the program does now.         
;  => such a scan is pretty complex, since it has to determine where it can safely put
;  the code. A procedure/ function call can be part of an if-statment, an assign,
;  within loop etc. 
;  (It is tempting to place the wrapper immediately after the var is defined, but that
;  kills the requisted volatile behaviour - it should be as close before and after
;  the actual use)
; (It seems that JAL does not support this either, but there may be also a bug involved.)


