-- ------------------------------------------------------
-- Title: Blink-an-LED of the Microchip PIC18f2221
--
-- Author: Rob Hamerling, Copyright (c) 2008..2008, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: =2.4
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: Sample blink-an-LED program for Microchip PIC18f2221
--
-- Sources:
--
-- Notes:
--  - File creation date/time: 18 Oct 2008 21:11:27.
--
-- ------------------------------------------------------
--
include 18f2221                    -- target PICmicro
--
-- This program assumes a 20 MHz resonator or crystal
-- is connected to pins OSC1 and OSC2.
pragma target OSC HS               -- HS crystal or resonator
pragma target clock 20_000_000     -- oscillator frequency
-- Due to PLL effects the blink frequency may be slower or faster than 2 Hz!
pragma target WDT  disabled
pragma target LVP  disabled
pragma target MCLR external
--
enable_digital_io()                -- disable analog I/O (if any)
--
-- You may want to change the selected pin:
var bit led           is pin_A0    -- alias
pin_A0_direction = output
--
forever loop
   led = on
   _usec_delay(250000)
   led = off
   _usec_delay(250000)
end loop
--
