-- ===================================================
-- Title: JalV2 device include file for 12F509
--
-- Author: Rob Hamerling, Copyright 2008..2008, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: >= JalV2.4g
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: Device include file for JalV2, containing:
--                - Declaration of ports and pins of the chip.
--                - Procedures for shadowing of ports and pins
--                  to circumvent the read-modify-write problem.
--                - Some device dependent procedures for common
--                  operations, like:
--                   . enable-digital-io.
--
-- Sources:
--  - x:/mplab814/mplab_ide/device/PIC12F509.dev
--  - x:/mplab814/mpasm_suite/lkr/12F509_g.lkr
--
-- Notes:
--  - Created with Dev2Jal Rexx script version 0.0.35
--  - File creation date/time: 7 Aug 2008 10:42:54.
--
-- ===================================================
--
-- DataSheet: DS-41236
-- Programming Specifications: DS-41227
-- Vdd Range: 2.500-5.500 Nominal: 5.000
-- Vpp Range: 10.000-12.000 Default: 11.000
--
-- ---------------------------------------------------
--
include chipdef                     -- common constants
--
pragma  target  cpu   pic_12    -- (banks = 2)
pragma  target  chip  12F509
pragma  target  bank  0x0020
pragma  target  page  0x0200
pragma  stack   2
pragma  code    1024
pragma  data    0x10-0x1F,0x30-0x3F
pragma  shared  0x07-0x0F
--
var volatile byte _pic_accum shared at { 0xE,0x2E }   -- (compiler)
var volatile byte _pic_isr_w shared at { 0xF,0x2F }   -- (compiler)
--
const word  _fuses_ct             = 1
const word  _fuse_base            = 0xFFF
const word  _fuses                = 0xFFF
--
const word  _ID_ct                = 4
const word  _ID_base[_ID_ct]      = { 0x0400,0x0401,0x0402,0x0403 }
const word  _ID[_ID_ct]           = { 0x0000,0x0000,0x0000,0x0000 }
--
-- ------------------------------------------------
var volatile byte  INDF                 at { 0x0,0x20 }
var volatile byte  _ind                 at { 0x0,0x20 }      -- (compiler)
-- ------------------------------------------------
var volatile byte  TMR0                 at { 0x1,0x21 }
-- ------------------------------------------------
var volatile byte  PCL                  at { 0x2,0x22 }
var volatile byte  _pcl                 at { 0x2,0x22 }      -- (compiler)
-- ------------------------------------------------
var volatile byte  STATUS               at { 0x3,0x23 }
var volatile bit   STATUS_GPWUF         at STATUS : 7
var volatile bit   STATUS_PA0           at STATUS : 5
var volatile bit   STATUS_NTO           at STATUS : 4
var volatile bit   STATUS_NPD           at STATUS : 3
var volatile bit   STATUS_Z             at STATUS : 2
var volatile bit   STATUS_DC            at STATUS : 1
var volatile bit   STATUS_C             at STATUS : 0
var volatile byte  _status              at { 0x3,0x23 }      -- (compiler)
const        byte  _gpwuf               =  7      -- (compiler)
const        byte  _pa0                 =  5      -- (compiler)
const        byte  _not_to              =  4      -- (compiler)
const        byte  _not_pd              =  3      -- (compiler)
const        byte  _z                   =  2      -- (compiler)
const        byte  _dc                  =  1      -- (compiler)
const        byte  _c                   =  0      -- (compiler)
-- ------------------------------------------------
var volatile byte  FSR                  at { 0x4,0x24 }
var volatile byte  _fsr                 at { 0x4,0x24 }      -- (compiler)
-- ------------------------------------------------
var volatile byte  OSCCAL               at { 0x5,0x25 }
var volatile bit*7 OSCCAL_CAL           at OSCCAL : 1
-- ------------------------------------------------
var volatile byte  GPIO                 at { 0x6,0x26 }
var volatile byte  PORTA                at GPIO
--
var          byte  _port_A_shadow        = PORTA
--
procedure _port_A_flush is
  pragma inline
  PORTA = _port_A_shadow
end procedure
--
procedure portA'put (byte in x) is
  pragma inline
  _port_A_shadow = x
  _port_A_flush
end procedure
--
var  byte port_A_low
procedure port_A_low'put(byte in x) is
  _port_A_shadow = (_port_A_shadow & 0xF0) | (x & 0x0F)
  _port_A_flush
end procedure
function port_A_low'get return byte is
  return PORTA & 0x0F
end function
--
var  byte port_A_high
procedure port_A_high'put(byte in x) is
  _port_A_shadow = (_port_A_shadow & 0x0F) | (x << 4)
  _port_A_flush
end procedure
function port_A_high'get return byte is
  return PORTA >> 4
end function
--
var volatile bit   GPIO_GP5             at GPIO : 5
var volatile bit   pin_A5               at GPIO : 5
procedure pin_A5'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_A_shadow : 5
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
var volatile bit   GPIO_GP4             at GPIO : 4
var volatile bit   pin_A4               at GPIO : 4
procedure pin_A4'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_A_shadow : 4
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
var volatile bit   GPIO_GP3             at GPIO : 3
var volatile bit   pin_A3               at GPIO : 3
procedure pin_A3'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_A_shadow : 3
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
var volatile bit   GPIO_GP2             at GPIO : 2
var volatile bit   pin_A2               at GPIO : 2
procedure pin_A2'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_A_shadow : 2
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
var volatile bit   GPIO_GP1             at GPIO : 1
var volatile bit   pin_A1               at GPIO : 1
procedure pin_A1'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_A_shadow : 1
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
var volatile bit   GPIO_GP0             at GPIO : 0
var volatile bit   pin_A0               at GPIO : 0
procedure pin_A0'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_A_shadow : 0
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
--
-- ===================================================
-- Special device dependent procedures/functions
--
-- ---------------------------------------------------
-- Change ports which have analog function by default
-- into digital I/O.
-- Note: May not be complete!
--
procedure enable_digital_io() is
--pragma inline  (temprary disabled) */
end procedure
--
--
-- ==================================================
--
-- Symbolic Fuse definitions
-- -------------------------
--
-- addr 0xFFF
--
pragma fuse_def OSC 0x3 {
       EXTOSC_NOCLKOUT = 0x3
       INTOSC_NOCLKOUT = 0x2
       XT = 0x1
       LP = 0x0
       }
pragma fuse_def WDT 0x4 {
       ENABLED = 0x4
       DISABLED = 0x0
       }
pragma fuse_def CP 0x8 {
       DISABLED = 0x8
       ENABLED = 0x0
       }
pragma fuse_def MCLR 0x10 {
       EXTERNAL = 0x10
       INTERNAL = 0x0
       }
--
