-- ==================================================================
-- Title: Compiler include file for JALV2
--
-- Author: Rob Hamerling, Copyright 2008..2008, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: >= JalV2.4g
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Sources:
--
-- Description: Compiler include file for JalV2
--
-- Notes:
--  - Created with Dev2Jal Rexx script version 0.0.35
--  - File creation date/time: 7 Aug 2008 10:42:53.
--
-- ---------------------------------------------------
const       pic_12            = 1
const       pic_14            = 2
const       pic_16            = 3
const       sx_12             = 4
--
const bit   PJAL              = 1
--
const byte  w                 = 0
const byte  f                 = 1
--
const bit   true              = 1
const bit   false             = 0
const bit   high              = true
const bit   low               = false
const bit   on                = true
const bit   off               = false
const bit   enabled           = true
const bit   disabled          = false
const bit   input             = true
const bit   output            = false
const byte  all_input         = 0b_1111_1111
const byte  all_output        = 0b_0000_0000
--
-- ==================================================================
--
-- Values assigned to const "target_chip" by
-- "pragma target chip" in device include files.
-- Can be used for conditional compilation, for example:
--    if (target_chip = pic_16f88) then
--      ....                                  -- for 16F88 only
--    endif
--
const       pic_10F200        = 0x_12_F200
const       pic_10F202        = 0x_12_F202
const       pic_10F204        = 0x_12_F204
const       pic_10F206        = 0x_12_F206
const       pic_10F220        = 0x_12_F220
const       pic_10F222        = 0x_12_F222
const       pic_12F508        = 0x_12_F508
const       pic_12F509        = 0x_12_F509
const       pic_12F510        = 0x_12_F510
const       pic_12F519        = 0x_12_F519
const       pic_12F609        = 0x_14_2240
const       pic_12F615        = 0x_14_2180
const       pic_12F629        = 0x_14_0F80
const       pic_12F635        = 0x_14_0FA0
const       pic_12F675        = 0x_14_0FC0
const       pic_12F683        = 0x_14_0460
const       pic_12HV609       = 0x_14_2280
const       pic_12HV615       = 0x_14_21A0
const       pic_16F505        = 0x_12_F505
const       pic_16F506        = 0x_12_F506
const       pic_16F526        = 0x_12_F526
const       pic_16F54         = 0x_12_FF54
const       pic_16F57         = 0x_12_FF57
const       pic_16F59         = 0x_12_FF59
const       pic_16F610        = 0x_14_2260
const       pic_16F616        = 0x_14_1240
const       pic_16F627        = 0x_14_07A0
const       pic_16F627A       = 0x_14_1040
const       pic_16F628        = 0x_14_07C0
const       pic_16F628A       = 0x_14_1060
const       pic_16F630        = 0x_14_10C0
const       pic_16F631        = 0x_14_1420
const       pic_16F636        = 0x_14_10A0
const       pic_16F639        = 0x_14_10A0
const       pic_16F648A       = 0x_14_1100
const       pic_16F676        = 0x_14_10E0
const       pic_16F677        = 0x_14_1440
const       pic_16F684        = 0x_14_1080
const       pic_16F685        = 0x_14_04A0
const       pic_16F687        = 0x_14_1320
const       pic_16F688        = 0x_14_1180
const       pic_16F689        = 0x_14_1340
const       pic_16F690        = 0x_14_1400
const       pic_16F716        = 0x_14_1140
const       pic_16F72         = 0x_14_00A0
const       pic_16F722        = 0x_14_1880
const       pic_16F723        = 0x_14_1860
const       pic_16F724        = 0x_14_1840
const       pic_16F726        = 0x_14_1820
const       pic_16F727        = 0x_14_1800
const       pic_16F73         = 0x_14_0600
const       pic_16F737        = 0x_14_0BA0
const       pic_16F74         = 0x_14_0620
const       pic_16F747        = 0x_14_0BE0
const       pic_16F76         = 0x_14_0640
const       pic_16F767        = 0x_14_0EA0
const       pic_16F77         = 0x_14_0660
const       pic_16F777        = 0x_14_0DE0
const       pic_16F785        = 0x_14_1200
const       pic_16F818        = 0x_14_04C0
const       pic_16F819        = 0x_14_04E0
const       pic_16F83         = 0x_14_FF83
const       pic_16F84         = 0x_14_FF84
const       pic_16F84A        = 0x_14_0560
const       pic_16F87         = 0x_14_0720
const       pic_16F870        = 0x_14_0D00
const       pic_16F871        = 0x_14_0D20
const       pic_16F872        = 0x_14_08E0
const       pic_16F873        = 0x_14_0960
const       pic_16F873A       = 0x_14_0E40
const       pic_16F874        = 0x_14_0920
const       pic_16F874A       = 0x_14_0E60
const       pic_16F876        = 0x_14_09E0
const       pic_16F876A       = 0x_14_0E00
const       pic_16F877        = 0x_14_09A0
const       pic_16F877A       = 0x_14_0E20
const       pic_16F88         = 0x_14_0760
const       pic_16F882        = 0x_14_2000
const       pic_16F883        = 0x_14_2020
const       pic_16F884        = 0x_14_2040
const       pic_16F886        = 0x_14_2060
const       pic_16F887        = 0x_14_2080
const       pic_16F913        = 0x_14_13E0
const       pic_16F914        = 0x_14_13C0
const       pic_16F916        = 0x_14_13A0
const       pic_16F917        = 0x_14_1380
const       pic_16F946        = 0x_14_1460
const       pic_16HV540       = 0x_12_F540
const       pic_16HV610       = 0x_14_22A0
const       pic_16HV616       = 0x_14_1260
const       pic_16HV785       = 0x_14_1220
const       pic_16LF722       = 0x_14_1980
const       pic_16LF723       = 0x_14_1960
const       pic_16LF724       = 0x_14_1940
const       pic_16LF726       = 0x_14_1920
const       pic_16LF727       = 0x_14_1900
const       pic_18F1220       = 0x_16_07E0
const       pic_18F1230       = 0x_16_1E00
const       pic_18F1320       = 0x_16_07C0
const       pic_18F1330       = 0x_16_1E20
const       pic_18F13K22      = 0x_16_4F40
const       pic_18F13K50      = 0x_16_4740
const       pic_18F14K22      = 0x_16_4F20
const       pic_18F14K50      = 0x_16_4760
const       pic_18F2220       = 0x_16_0580
const       pic_18F2221       = 0x_16_2160
const       pic_18F2320       = 0x_16_0500
const       pic_18F2321       = 0x_16_2120
const       pic_18F2331       = 0x_16_08E0
const       pic_18F2410       = 0x_16_1160
const       pic_18F242        = 0x_16_0480
const       pic_18F2420       = 0x_16_1140
const       pic_18F2423       = 0x_16_1150
const       pic_18F2431       = 0x_16_08C0
const       pic_18F2439       = 0x_16_0480
const       pic_18F2450       = 0x_16_2420
const       pic_18F2455       = 0x_16_1260
const       pic_18F2458       = 0x_16_2A60
const       pic_18F248        = 0x_16_0800
const       pic_18F2480       = 0x_16_1AE0
const       pic_18F24J10      = 0x_16_1D00
const       pic_18F24J11      = 0x_16_4D80
const       pic_18F24J50      = 0x_16_4C00
const       pic_18F24K20      = 0x_16_20A0
const       pic_18F2510       = 0x_16_1120
const       pic_18F2515       = 0x_16_0CE0
const       pic_18F252        = 0x_16_0400
const       pic_18F2520       = 0x_16_1100
const       pic_18F2523       = 0x_16_1110
const       pic_18F2525       = 0x_16_0CC0
const       pic_18F2539       = 0x_16_0400
const       pic_18F2550       = 0x_16_1240
const       pic_18F2553       = 0x_16_2A40
const       pic_18F258        = 0x_16_0840
const       pic_18F2580       = 0x_16_1AC0
const       pic_18F2585       = 0x_16_0EE0
const       pic_18F25J10      = 0x_16_1C00
const       pic_18F25J11      = 0x_16_4DA0
const       pic_18F25J50      = 0x_16_4C20
const       pic_18F25K20      = 0x_16_2060
const       pic_18F2610       = 0x_16_0CA0
const       pic_18F2620       = 0x_16_0C80
const       pic_18F2680       = 0x_16_0EC0
const       pic_18F2682       = 0x_16_2700
const       pic_18F2685       = 0x_16_2720
const       pic_18F26J11      = 0x_16_4DC0
const       pic_18F26J50      = 0x_16_4C40
const       pic_18F26K20      = 0x_16_2020
const       pic_18F4220       = 0x_16_05A0
const       pic_18F4221       = 0x_16_2140
const       pic_18F4320       = 0x_16_0520
const       pic_18F4321       = 0x_16_2100
const       pic_18F4331       = 0x_16_08A0
const       pic_18F4410       = 0x_16_10E0
const       pic_18F442        = 0x_16_04A0
const       pic_18F4420       = 0x_16_10C0
const       pic_18F4423       = 0x_16_10D0
const       pic_18F4431       = 0x_16_0880
const       pic_18F4439       = 0x_16_04A0
const       pic_18F4450       = 0x_16_2400
const       pic_18F4455       = 0x_16_1220
const       pic_18F4458       = 0x_16_2A20
const       pic_18F448        = 0x_16_0820
const       pic_18F4480       = 0x_16_1AA0
const       pic_18F44J10      = 0x_16_1D20
const       pic_18F44J11      = 0x_16_4DE0
const       pic_18F44J50      = 0x_16_4C60
const       pic_18F44K20      = 0x_16_2080
const       pic_18F4510       = 0x_16_10A0
const       pic_18F4515       = 0x_16_0C60
const       pic_18F452        = 0x_16_0420
const       pic_18F4520       = 0x_16_1080
const       pic_18F4523       = 0x_16_1090
const       pic_18F4525       = 0x_16_0C40
const       pic_18F4539       = 0x_16_0420
const       pic_18F4550       = 0x_16_1200
const       pic_18F4553       = 0x_16_2A00
const       pic_18F458        = 0x_16_0860
const       pic_18F4580       = 0x_16_1A80
const       pic_18F4585       = 0x_16_0EA0
const       pic_18F45J10      = 0x_16_1C20
const       pic_18F45J11      = 0x_16_4E00
const       pic_18F45J50      = 0x_16_4C80
const       pic_18F45K20      = 0x_16_2040
const       pic_18F4610       = 0x_16_0C20
const       pic_18F4620       = 0x_16_0C00
const       pic_18F4680       = 0x_16_0E80
const       pic_18F4682       = 0x_16_2740
const       pic_18F4685       = 0x_16_2760
const       pic_18F46J11      = 0x_16_4E20
const       pic_18F46J50      = 0x_16_4CA0
const       pic_18F46K20      = 0x_16_2000
const       pic_18F6310       = 0x_16_0BE0
const       pic_18F6390       = 0x_16_0BA0
const       pic_18F6393       = 0x_16_1A00
const       pic_18F63J11      = 0x_16_3900
const       pic_18F63J90      = 0x_16_3800
const       pic_18F6410       = 0x_16_06E0
const       pic_18F6490       = 0x_16_06A0
const       pic_18F6493       = 0x_16_0E00
const       pic_18F64J11      = 0x_16_3920
const       pic_18F64J90      = 0x_16_3820
const       pic_18F6520       = 0x_16_0B20
const       pic_18F6525       = 0x_16_0AE0
const       pic_18F6527       = 0x_16_1340
const       pic_18F6585       = 0x_16_0A60
const       pic_18F65J10      = 0x_16_1520
const       pic_18F65J11      = 0x_16_3960
const       pic_18F65J15      = 0x_16_1540
const       pic_18F65J50      = 0x_16_4100
const       pic_18F65J90      = 0x_16_3860
const       pic_18F6620       = 0x_16_0660
const       pic_18F6621       = 0x_16_0AA0
const       pic_18F6622       = 0x_16_1380
const       pic_18F6627       = 0x_16_13C0
const       pic_18F6628       = 0x_16_49C0
const       pic_18F6680       = 0x_16_0A20
const       pic_18F66J10      = 0x_16_1560
const       pic_18F66J11      = 0x_16_4440
const       pic_18F66J15      = 0x_16_1580
const       pic_18F66J16      = 0x_16_4460
const       pic_18F66J50      = 0x_16_4140
const       pic_18F66J55      = 0x_16_4160
const       pic_18F66J60      = 0x_16_1800
const       pic_18F66J65      = 0x_16_1F00
const       pic_18F6720       = 0x_16_0620
const       pic_18F6722       = 0x_16_1400
const       pic_18F6723       = 0x_16_4A00
const       pic_18F67J10      = 0x_16_15A0
const       pic_18F67J11      = 0x_16_4480
const       pic_18F67J50      = 0x_16_4180
const       pic_18F67J60      = 0x_16_1F20
const       pic_18F8310       = 0x_16_0BC0
const       pic_18F8390       = 0x_16_0B80
const       pic_18F8393       = 0x_16_1A20
const       pic_18F83J11      = 0x_16_3980
const       pic_18F83J90      = 0x_16_3880
const       pic_18F8410       = 0x_16_06C0
const       pic_18F8490       = 0x_16_0680
const       pic_18F8493       = 0x_16_0E20
const       pic_18F84J11      = 0x_16_39A0
const       pic_18F84J90      = 0x_16_38A0
const       pic_18F8520       = 0x_16_0B00
const       pic_18F8525       = 0x_16_0AC0
const       pic_18F8527       = 0x_16_1360
const       pic_18F8585       = 0x_16_0A40
const       pic_18F85J10      = 0x_16_15E0
const       pic_18F85J11      = 0x_16_39E0
const       pic_18F85J15      = 0x_16_1700
const       pic_18F85J50      = 0x_16_41A0
const       pic_18F85J90      = 0x_16_38E0
const       pic_18F8620       = 0x_16_0640
const       pic_18F8621       = 0x_16_0A80
const       pic_18F8622       = 0x_16_13A0
const       pic_18F8627       = 0x_16_13E0
const       pic_18F8628       = 0x_16_49E0
const       pic_18F8680       = 0x_16_0A00
const       pic_18F86J10      = 0x_16_1720
const       pic_18F86J11      = 0x_16_44E0
const       pic_18F86J15      = 0x_16_1740
const       pic_18F86J16      = 0x_16_4500
const       pic_18F86J50      = 0x_16_41E0
const       pic_18F86J55      = 0x_16_4200
const       pic_18F86J60      = 0x_16_1820
const       pic_18F86J65      = 0x_16_1F40
const       pic_18F8720       = 0x_16_0600
const       pic_18F8722       = 0x_16_1420
const       pic_18F8723       = 0x_16_4A20
const       pic_18F87J10      = 0x_16_1760
const       pic_18F87J11      = 0x_16_4520
const       pic_18F87J50      = 0x_16_4220
const       pic_18F87J60      = 0x_16_1F60
const       pic_18F96J60      = 0x_16_1840
const       pic_18F96J65      = 0x_16_1F80
const       pic_18F97J60      = 0x_16_1FA0
const       pic_18LF13K50     = 0x_16_4700
const       pic_18LF14K50     = 0x_16_4720
const       pic_18LF24J10     = 0x_16_1D40
const       pic_18LF24J11     = 0x_16_4E40
const       pic_18LF24J50     = 0x_16_4CC0
const       pic_18LF25J10     = 0x_16_1C40
const       pic_18LF25J11     = 0x_16_4E60
const       pic_18LF25J50     = 0x_16_4CE0
const       pic_18LF26J11     = 0x_16_4E80
const       pic_18LF26J50     = 0x_16_4D00
const       pic_18LF44J10     = 0x_16_1D60
const       pic_18LF44J11     = 0x_16_4EA0
const       pic_18LF44J50     = 0x_16_4D20
const       pic_18LF45J10     = 0x_16_1C60
const       pic_18LF45J11     = 0x_16_4EC0
const       pic_18LF45J50     = 0x_16_4D40
const       pic_18LF46J11     = 0x_16_4EE0
const       pic_18LF46J50     = 0x_16_4D60
--
