-- ----------------------------------------------------------------------------
-- Title: GLCD SSD1306 demo sample showing the number font.
-- Author: Rob Jansen, Copyright (c) 2026..2026, all rights reserved.
-- Adapted-by: Mike
-- Compiler: 2.5r9
--
-- This file is part of jallib (https://github.com/jallib/jallib)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description: Demo program showing the number font on an SH1106. 
--
-- Note: The numbers font is used for PICs with limited FLASH memory for
--       applications where only numbers - and a space - are needed.
--

include 12f1840                 

-- This program uses the internal oscillator at 8 MHz (PIC at 5V).
pragma target clock    8_000_000       -- oscillator frequency
pragma target OSC      INTOSC_NOCLKOUT -- Internal Clock
pragma target PLLEN    DISABLED        -- No PLL
pragma target WDT      DISABLED        -- No Watchdog
pragma target PWRTE    ENABLED         -- Power up timer enabled
pragma target BROWNOUT DISABLED        -- No brownout reset
pragma target FCMEN    DISABLED        -- No clock monitoring
pragma target IESO     DISABLED        -- int/ext osc. switch
pragma target LVP      DISABLED        -- No low voltage programming
pragma target MCLR     INTERNAL        -- Reset internal
OSCCON_IRCF   = 0b1110                 -- Set 8 MHz 
OSCCON_SCS    = 0b00                   -- Clock determined by FOSC

-- Enable weak pull up for all unused ports since some inputs are not connected
WPUA = 0b0000_0111       -- Weak pull-up for unused pins.
OPTION_REG_WPUEN = FALSE -- Enable Weak Pull-Up

enable_digital_io()
-- Wait some time for the hardware to power up.
_usec_delay(100_000)

-- The default display resolution is 128 x 64. When using 128 x 32 define:
const SSD1306_Y_32_PIXELS = TRUE

const word _i2c_bus_speed = 4 -- 400kHz (set to 1 gives 100 kHz) 
const bit _i2c_level = TRUE   -- i2c levels (not SMB)
alias i2c_scl is pin_A1                     -- To SCK of ssd1306 
alias i2c_scl_direction is pin_A1_direction -- Pin 6 of 8 pin DIP 
alias i2c_sda is pin_A2                     -- To SDA of ssd1306  
alias i2c_sda_direction is pin_A2_direction -- Pin 5 of 8 pin DIP
include i2c_hardware
i2c_initialize()

include delay
include print

-- Font libraries.
include glcd_6x8_font          -- Vertical font.
include glcd_16x32_number_font -- Horizontal font.
-- Since we are using a horizontal font so we need to set the character buffer.
const byte SSD1306_CHAR_BUFFER_SIZE = NUMBER_FONT_16X32_BYTE_PER_CHAR
-- Only use fonts, no graphics.
const SSD1306_TEXT_ONLY = TRUE
include glcd_font

-- Include and initialize the GLCD SSD1306 lib. 
include glcd_ssd1306
ssd1306_init()

-- Show text normal.
procedure show_normal() is
   glcd_background_color = GLCD_WHITE
   glcd_pen_color = GLCD_BLACK
end procedure 

-- Show text inverse.
procedure show_inverse() is
   glcd_background_color = GLCD_BLACK
   glcd_pen_color = GLCD_WHITE
end procedure 

-- Constants.
const byte ASCII_FIX = 32 ; Need due 

-- Variable declaration.
var byte index

show_normal()
ssd1306_clear_screen()
glcd_font_use(FONT_6X8)
ssd1306_goto(27,0)
print_string(glcd,"JAL Number")  
ssd1306_goto(30,1)
print_string(glcd,"Font Demo")
ssd1306_goto(30,4)
print_string(glcd,"2026-04-03")
delay_1s(3)

-- Now show the number fonts. It has 11 characters,  0..9 and space.
glcd_font_use(NUMBER_FONT_16X32)

forever loop

   -- 0..9 + space in normal mode.
   show_normal()
   ssd1306_clear_screen()
   for 11 using index loop
      glcd = index + ASCII_FIX
   end loop
   delay_1s(3)

   -- 0..9 + space in inverse mode.
   show_inverse()
   ssd1306_clear_screen()
   for 11 using index loop
      glcd = index + ASCII_FIX
   end loop
   delay_1s(3)

end loop


