-- -----------------------------------------------------------------------------
-- Title: Sample program for the DFPlayer Mini.
--
-- Author: Rob Jansen, Copyright (c) 2020..2020 all rights reserved.
--
-- Adapted-by:
--
-- Compiler: 2.5r4
--
-- This file is part of jallib (https://github.com/jallib/jallib)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: Demonstrates the playback feature of the DFPlayer Mini library.
--              For a completed demo of all features see 16f19176_dfplayer.jal.
--                 
-- Sources:
--
-- Notes: The DFPlayer uses a serial interface. This program uses the software
--        serial library since this PIC has no on-board USART.
--

include 12f617                         -- Target PICmicro
--
-- Use internal clock and internal reset.
pragma target OSC      INTOSC_NOCLKOUT -- Internal Clock
pragma target PWRTE    ENABLED         -- Power up timer
pragma target MCLR     INTERNAL        -- Reset internal
pragma target WDT      DISABLED        -- No watchdog
pragma target BROWNOUT DISABLED        -- Disable to save power
pragma target IOSCFS   F4MHZ           -- Set internal oscillator to 4 MHz
pragma target clock    4_000_000       -- Oscillator frequency 4 MHz

enable_digital_io()
-- Give the hardware some time to stabilize.
_usec_delay(100_000)

-- Setup the serial software interface for communication with the DFPlayer.
alias serial_sw_tx_pin is pin_GP4   -- Pin 3 of 8 pin DIP. 
pin_GP4_direction = output
alias serial_sw_rx_pin is pin_GP5   -- Pin 2 of 8 pin DIP. 
pin_GP5_direction = input
const serial_sw_baudrate = 9600
include serial_software
serial_sw_init()

include delay

-- Now we can include the DFPlayer.
include dfplayer
dfplayer_init()

-- Initial volume is quite loud, so lower it.
dfplayer_set_volume(15)

-- Play the first track that the DFPlayer found on the storage device.
dfplayer_play(1)       

forever loop

    -- Play each track for 10 seconds the go to the next available track.
    dfplayer_play_next()     
    delay_1s(10)

end loop

