-- -----------------------------------------------------------------------------
-- Title: GLCD ST7789 demo sample showing text (fonts) and pixel based graphics.
-- Author: Rob Jansen, Copyright (c) 2026..2026, all rights reserved.
-- Adapted-by:
--
-- Compiler: 2.5r9
--
-- This file is part of jallib (https://github.com/jallib/jallib)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description: Demo program showing how to use GLCD ST7789. It demonstrates
--              all features of the glcd_st7789.jal library. This sample shows 
--              both the text (font usage) features as well as the graphics 
--              features drawing a line, a boxe, a circle and an ellipse.
--              Last but not least it shows the drawing of images.
--
-- Notes:       A way to generate the bitmap from a bmp, png or jpg file: 
--              Converter: https://online-converting.com/image/convert2bmp/
--              Choose: 16 (5:6:5 RGB Hi-Color), rows direction Top - Bottom
--

include 16f18857
-- Using internal oscillator at 16 MHz (PIC running at 3.3 Volt).
pragma target clock    16_000_000       -- oscillator frequency
pragma target OSC      OFF              -- internal oscillator
pragma target RSTOSC   HFINT32          -- select 32 MHz
pragma target CLKOUTEN DISABLED         -- no clock output
pragma target WDT      DISABLED         -- watchdog
pragma target BROWNOUT DISABLED         -- no brownout reset
pragma target FCMEN    DISABLED         -- no clock monitoring
pragma target CSWEN    ENABLED          -- allow writing OSCCON1 NOSC and NDIV
pragma target LVP      ENABLED          -- low voltage programming
pragma target MCLR     EXTERNAL         -- external reset
OSCFRQ_HFFRQ = 0b101                    -- Fosc 16 MHz

enable_digital_io()
-- Enable weak pull-up.
WPUA = 0b1111_1111
WPUB = 0b1111_1111
WPUC = 0b1111_1111
-- Wait some time for the hardware to power up.
_usec_delay(100_000)

-- Define the SPI pins and other used pins to control the display and
-- initiaize the pin direction.
alias st7789_sck is pin_C3   -- PIC SCK to pin SCL of the module.
pin_C3_direction = output    -- Pin 14 of 28 pin DIP.
alias st7789_sdo is pin_C5   -- PIC SDO to pin SDA of the module.
pin_C5_direction = output    -- Pin 16 of 28 pin DIP. 
alias st7789_csn is pin_C2   -- PIC CS to pin CS of the module.
st7789_csn = HIGH            -- Disable.
pin_C2_direction = output    -- Pin 13 of 28 pin DIP.  
alias st7789_dc is pin_C1    -- PIC DC to pin DC of the module. 
pin_C1_direction = output    -- Pin 12 of 28 pin DIP.
-- Optional hardware reset pin. If not defined, software reset will be used. 
-- If software reset is used make sure the RST pin is HIGH.
alias st7789_rst is pin_C0   -- PIC RST to pin RST of the module.
pin_C0 = HIGH                -- No reset.
pin_C0_direction = output    -- Pin 11 of 28 pin DIP. 

-- You can use - a slower - software SPI by setting this constant.
-- const ST7789_SOFTWARE_SPI = TRUE 
if !defined(ST7789_SOFTWARE_SPI) then
   -- Set the pinning for the hardware pins of SPI. This is default but still
   -- needed for this chip. Do not use this when using software SPI since the  
   -- pins are then assigned for hardware SPI.
   include pps
   pps_control_lock(FALSE)                
   RC3PPS = PPS_SCK1 -- SPI clock 
   RC5PPS = PPS_SDO1 -- SPI data out
   pps_control_lock(TRUE)                 
   -- Include and initialize the SPI hardware interface.
   include spi_master_hw
   spi_init(SPI_MODE_00, SPI_RATE_FOSC_4) 
   -- Define the interface alias for the ST7789.
   alias st7789_spi_host is spi_master_hw
end if 

-- The default display resolution is 240 x 240 pixels If a display with a
-- different resolution is used you can overrule these as follows (example):
-- const word ST7789_MAX_X_PIXELS = 240  -- Width  
-- const word ST7789_MAX_Y_PIXELS = 320  -- Height 

-- There are displays which require mirroring because they are
-- assembled in a different way. This can be done using the following 
-- procedures: st7789_mirror_x_on(), st7789_mirror_x_off()
--             st7789_mirror_y_on(), st7789_mirror_y_off()
-- After calling one of these procedures you must call the procedure:
--             st7789_set_display_rotation() to activate the mirroring. 

-- Some utility libraries.
include print
include delay
-- Font library.
include glcd_9x16_font
include glcd_14x30_font

-- Include and initialize the GLCD lib.
include glcd_st7789
st7789_init()

-- Include the JAL logo.
include glcd_90x90_jal_logo

-- Variables.
var byte counter, radius
var byte x_coord, y_coord

-- Main program starts here.

forever  loop   

   -- First write the demo text.
   glcd_clear_screen() 
   glcd_pen_color = ST7789_RED
   glcd_font_use(FONT_14X30)
   st7789_goto_pixel(30,15)
   print_string(glcd,"JAL ST7789")
   st7789_goto_pixel(30,55)
   glcd_pen_color = ST7789_GREEN
   print_string(glcd,"Library Demo")
   st7789_goto_pixel(30,95)
   glcd_pen_color = ST7789_WHITE
   print_string(glcd,"2026-04-11")
   st7789_goto_pixel(30,135)
   glcd_pen_color = ST7789_YELLOW
   print_string(glcd,"Font 14X30")
   delay_1s(1)

   -- Show some display features.
   glcd_pen_color = ST7789_WHITE
   glcd_font_use(FONT_9X16)
   st7789_goto_pixel(65,210)
   print_string(glcd,"INVERSE DISPLAY")
   st7789_display_inverse()
   delay_1s(3)
   st7789_goto_pixel(65,210)
   print_string(glcd,"NORMAL DISPLAY ")
   st7789_display_normal()
   delay_1s(3)
   st7789_goto_pixel(65,210)
   print_string(glcd,"DISPLAY OFF    ")
   delay_1s(1)
   st7789_display_off()
   delay_1s(3)
   st7789_goto_pixel(65,210)
   print_string(glcd,"DISPLAY ON     ")
   st7789_display_on()
   delay_1s(3)
   st7789_goto_pixel(65,210)
   print_string(glcd,"DISPLAY SLEEP  ")
   delay_1s(1)
   st7789_display_sleep()
   delay_1s(3)
   st7789_goto_pixel(65,210)
   print_string(glcd,"DISPLAY WAKEUP ")
   st7789_display_wakeup()
   delay_1s(3)

   -- Rotation feature.
   glcd_pen_color = ST7789_WHITE
   glcd_font_use(FONT_9X16)
   st7789_goto_pixel(0,0)
   print_string(glcd,"ROTATION 0 DEGREES")
   delay_1s(1)
   st7789_set_display_rotation(ST7789_ROTATE_90_DEGREES)
   st7789_goto_pixel(0,0)
   print_string(glcd,"ROTATION 90 DEGREES")
   delay_1s(1)
   st7789_set_display_rotation(ST7789_ROTATE_180_DEGREES)
   st7789_goto_pixel(0,0)
   print_string(glcd,"ROTATION 180 DEGREES")
   delay_1s(1)
   st7789_set_display_rotation(ST7789_ROTATE_270_DEGREES)
   st7789_goto_pixel(0,0)
   print_string(glcd,"ROTATION 270 DEGREES")
   delay_1s(1)
   -- Restore rotation.
   st7789_set_display_rotation(ST7789_ROTATE_0_DEGREES)

  -- Change the color of the screen a few times.
   glcd_clear_screen()
   delay_1s(1)
   st7789_fill_screen(ST7789_RED)
   delay_1s(1)
   st7789_fill_screen(ST7789_GREEN)
   delay_1s(1)
   st7789_fill_screen(ST7789_BLUE)
   delay_1s(1)
   st7789_fill_screen(ST7789_YELLOW)
 
   -- ------------------Do some graphics stuff ---------------------
   -- Draw some lines. 
   -- From top left to bottom right.
   glcd_clear_screen()
   glcd_pen_color = ST7789_RED
   glcd_line(0, 0, glcd_display_x_size - 1, glcd_display_y_size - 1)
   -- From top right to bottom left.
   glcd_pen_color = ST7789_GREEN
   glcd_line(glcd_display_x_size - 1, 0, 0, glcd_display_y_size - 1)
   -- In the middle from left to right.
   glcd_pen_color = ST7789_BLUE
   glcd_line(0, glcd_display_y_size / 2 , glcd_display_x_size - 1 , glcd_display_y_size / 2)
   -- In the middel from top to bottom
   glcd_pen_color = ST7789_GREENYELLOW
   glcd_line(glcd_display_x_size / 2 , 0, glcd_display_x_size / 2, glcd_display_y_size - 1)
   delay_1s(3)

  -- Draw boxes on the screen.
   x_coord = 0
   y_coord = 0
   glcd_clear_screen()
   glcd_pen_color = ST7789_GREEN
   while (x_coord <= (glcd_display_x_size / 2)) loop
      glcd_box(x_coord, y_coord, glcd_display_x_size - x_coord , glcd_display_y_size - y_coord)
      x_coord = x_coord + 1
      y_coord = y_coord + 1
      -- Change color do that we can see the boxes.
      if (glcd_pen_color == ST7789_GREEN) then
         glcd_pen_color = ST7789_RED
      else 
         glcd_pen_color = ST7789_GREEN
      end if 
   end loop
   delay_1s(3)

  -- Draw circels on the screen.
   radius = 1
   st7789_fill_screen(ST7789_GREENYELLOW)
   glcd_pen_color = ST7789_MAGENTA
   while (radius < (glcd_display_x_size / 2)) loop
      glcd_circle(glcd_display_x_size / 2, glcd_display_y_size / 2, radius)
      radius = radius + 1
      -- Change color do that we can see the circles.
      if (glcd_pen_color == ST7789_MAGENTA) then
         glcd_pen_color = ST7789_MAROON
      else 
         glcd_pen_color = ST7789_MAGENTA
      end if 
   end loop
   delay_1s(3)

  -- Draw elipses on a 90 degrees rotated screen.
   x_coord = 1
   y_coord = 1
   radius = 1
   st7789_fill_screen(ST7789_RED)
   -- Let's rotate the screen for this one.
   st7789_set_display_rotation(ST7789_ROTATE_90_DEGREES)
   glcd_pen_color = ST7789_CYAN
   while (x_coord <= (glcd_display_x_size / 2)) loop
      glcd_ellipse(glcd_display_x_size / 2, glcd_display_y_size / 2, x_coord, y_coord)
      x_coord = x_coord + 1
      if (x_coord % 2) == 0 then
         y_coord = y_coord + 1
      end if
      -- Change color do that we can see the elipses.
      if (glcd_pen_color == ST7789_CYAN) then
         glcd_pen_color = ST7789_MAGENTA
      else 
         glcd_pen_color = ST7789_CYAN
      end if 
   end loop
   delay_1s(3)

   -- Draw an image 4 times, rotating each 90 degrees.
   st7789_set_display_rotation(ST7789_ROTATE_0_DEGREES)
   glcd_clear_screen()
   st7789_draw_image(JAL_LOGO_BITMAP, 15, 15, JAL_LOGO_WIDTH,
                     JAL_LOGO_HEIGHT)

   st7789_set_display_rotation(ST7789_ROTATE_90_DEGREES)
   st7789_draw_image(JAL_LOGO_BITMAP, 15, 15, JAL_LOGO_WIDTH,
                     JAL_LOGO_HEIGHT)

   st7789_set_display_rotation(ST7789_ROTATE_180_DEGREES)
   st7789_draw_image(JAL_LOGO_BITMAP, 15, 15, JAL_LOGO_WIDTH,
                     JAL_LOGO_HEIGHT)

   st7789_set_display_rotation(ST7789_ROTATE_270_DEGREES)
   st7789_draw_image(JAL_LOGO_BITMAP, 15, 15, JAL_LOGO_WIDTH,
                     JAL_LOGO_HEIGHT)
   delay_1s(10)

   -- Restore rotation.
   st7789_set_display_rotation(ST7789_ROTATE_0_DEGREES)

end loop
