-- ----------------------------------------------------------------------------
-- Title: Test program for serial_software.jal
-- 
-- Author: Joep Suijs, Copyright (c) 2008..2014, all rights reserved.
-- 
-- Adapted-by: 
-- 
-- Compiler: >=2.4q2
-- Revision: $Revision$
-- 
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
-- 
-- Description: Test program for serial hardware lib
-- --
-- This file defines a test for JALLIB testing, using a test-board
--  defined by a BOARD file .
-- 
-- Sources:
-- 
-- Notes: 
--    setup: a serial connection to a terminal
-- 
-- ----------------------------------------------------------------------------
--
-- This file has been generated by jallib.py from:
--    * board: board_16f73_js.jal
--    * test : test_serial_software.jal
--

;@jallib section chipdef
-- chip setup
include 16f73

--
-- This program assumes a 20 MHz resonator or crystal
-- is connected to pins OSC1 and OSC2.
pragma target OSC HS               -- HS crystal or resonator
pragma target clock 20_000_000     -- oscillator frequency
pragma target WDT  disabled
;@jallib section led
-- LED IO definition
alias led             is pin_c0
alias led_direction   is pin_c0_direction
alias led2            is pin_c1
alias led2_direction  is pin_c1_direction

include delay

-- set all IO as digital
enable_digital_io()

include delay
include format
include print

led_direction = output
;@jallib section serial_software
alias serial_sw_tx_pin           is pin_C6
alias serial_sw_tx_pin_direction is pin_C6_direction
alias serial_sw_rx_pin           is pin_C7 

const serial_sw_baudrate = 9600
const serial_sw_invert = true  
serial_sw_tx_pin_direction = output

-- now we can use serial_software module
include serial_software
-- initialize the whole with our parameters
serial_sw_init()

-- output the string, the pseudo var is the first param. 
const byte str1[] = " - Test serial_software\r\n"  -- define a string
print_string(serial_sw_data, str1)                 -- output string

var byte x

forever loop
   led = true
   delay_100ms( 1 )  ; flash led each time a char is received
   led = false

   if (serial_sw_read(x) == true) then -- serial_sw_read blocks until a char is received and disables interrupts
      serial_sw_write(x + 1)  -- echo char 
   else
      serial_sw_write("?") -- if serial_sw_read returns false, something went wrong...
   end if
     

end loop
