-- Title: Test program for hardware (built-in) PWM, in high resolution mode, using a LED
-- Author: Sebastien Lelong, Copyright (c) 2008-2009, all rights reserved.
-- Adapted-by:
-- Compiler: >=2.4m
-- Revision: $Revision$
-- 
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: this sample shows how to use PWM in high resolution mode
-- It lights up and down an LED.
-- 
--
--
-- This file has been generated from:
--    * board: board_16f723_af.jal
--    * test : test_pwm_led_highres.jal
--

;@jallib section chipdef

-- device include
include 16f723

-- Internal osc, running at 16 MHz
pragma target clock 16_000_000


-- fuses
pragma target OSC INTOSC_NOCLKOUT
pragma target WDT DISABLED
pragma target PWRTE DISABLED
pragma target MCLR INTERNAL
pragma target CP DISABLED
pragma target BROWNOUT DISABLED
pragma target VOLTAGE V19
pragma target WDTCS STANDARD
pragma target PLLEN F16MHZ
pragma target DEBUG DISABLED
pragma target VCAPEN pin_A0
;@jallib section ccp
-- no specific settins yet, section required though to generate samples
enable_digital_io()

-- Configure PWM
pin_ccp1_direction = output
include pwm_hardware
pwm_max_resolution(1)
pwm1_on()


forever loop
   
   var word i
   i = 0
   
   -- High resolution means up to 10bits values (duty < 1024)
   while i < 1020 loop
      pwm1_set_dutycycle_highres(i)
      _usec_delay(50000)
      i = i + 10
   end loop
   while i > 0 loop
      pwm1_set_dutycycle_highres(i)
      _usec_delay(50000)
      i = i - 10
   end loop
   
   _usec_delay(500000)
   pwm1_off()
   _usec_delay(500000)
   pwm1_on()
   
end loop
