-- Title: Test program for hardware (built-in) PWM. Plays sound
-- Author: Sebastien Lelong, Copyright (c) 2008, all rights reserved.
-- Adapted-by:
-- Compiler: >=2.4m
-- Revision: $Revision$
-- 
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: this sample show how to use PWM with a constant duty cycle and 
-- a variable frequency. It plays a "nice" melody (connect a small piezzo)
-- Frequencies from 0 to 100_000Hz are played. At the beginning, no sound will come
-- the buzzer, because frequency is too low (no valid combination of PR2/T2CON)
--
-- 
--
--
-- This file has been generated from:
--    * board: board_16f723_af.jal
--    * test : test_pwm_sound.jal
--

;@jallib section chipdef

-- device include
include 16f723

-- Internal osc, running at 16 MHz
pragma target clock 16_000_000


-- fuses
pragma target OSC INTOSC_NOCLKOUT
pragma target WDT DISABLED
pragma target PWRTE DISABLED
pragma target MCLR INTERNAL
pragma target CP DISABLED
pragma target BROWNOUT DISABLED
pragma target VOLTAGE V19
pragma target WDTCS STANDARD
pragma target PLLEN F16MHZ
pragma target DEBUG DISABLED
pragma target VCAPEN pin_A0
;@jallib section ccp
-- no specific settins yet, section required though to generate samples
enable_digital_io()

-- Configure PWM
pin_ccp1_direction = output
include pwm_hardware
-- Let's go !!!
pwm1_on()


var dword counter = 0
forever loop
   
   for 100_000 using counter loop
      pwm_set_frequency(counter)
      -- Setting @50% gives max volume
      -- must be re-computed each time the frequency
      -- changes, because it depends on PR2 value
      pwm1_set_percent_dutycycle(50)
   end loop
   
end loop

