-- Title: Blink 18F819 LED using internal oscillator
-- Author: William Welch Copyright (c) 2009, all rights reserved.
-- Sponsored by: Fiwihex www.fiwihex.com
-- Compiler: 2.4
-- Revision: $Revision$
--
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description: blinks LED with one-half second delay
--

include 16f819
pragma target fuses 0x3F30
pragma target clock 8_000_000

OSCCON = 0x70
asm nop
asm nop

include delay

enable_digital_io()

alias led is pin_A0
pin_A0_direction = output

forever loop
led = led ^ 1
delay_100ms(5)
end loop


