-- ------------------------------------------------------
-- Title: Sample of use of mathematical routines
--
-- Author: Rob Hamerling, Copyright (c) 2009, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: 2.4l
-- Revision: $Revision$
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description:
-- Sample mathematical (tes) program for Microchip PIC16f886.
--
-- Sources:
--
-- Notes:
--
-- ------------------------------------------------------
--
include 16f886                     -- target PICmicro
--
-- This program assumes a 20 MHz resonator or crystal
-- is connected to pins OSC1 and OSC2.
pragma target clock 20_000_000      -- oscillator frequency
-- configuration memory settings (fuses)
pragma target OSC  HS               -- HS crystal or resonator
pragma target WDT  control          -- watchdog
pragma target LVP  disabled         -- no Low Voltage Programming
pragma target MCLR external         -- reset externally
--
wdtcon_swdten = 0b_0                -- disable watchdog
--
enable_digital_io()                 -- disable analog I/O (if any)
--
include print
include delay
--
const serial_hw_serial   = true      -- RS232
const serial_hw_baudrate = 19200     -- speed
include serial_hardware             -- serial library
serial_hw_init()
--
include math                        -- ibrary with math functions
--
alias   led      is pin_C1          -- LED to show looping
pin_C1_direction =  output
--
var word r16                        -- destination of 32 bits result
var byte r8                         -- destination of 16 bits result
--
forever loop

  LED = !LED                        -- flip

  r16 = sqrt32(256*256 + 513)
  print_word_dec(serial_hw_data,r16)
  print_crlf(serial_hw_data)
  delay_100ms(3)

  r8  = sqrt16(16*16 + 33)
  print_byte_dec(serial_hw_data,r8)
  print_crlf(serial_hw_data)

  delay_100ms(3)

end loop
--
