-- ------------------------------------------------------
-- Title: Test program for i2c_software.jal
-- 
-- Author: Joep Suijs, Copyright (c) 2008..2014, all rights reserved.
--  
-- Adapted-by: 
-- 
-- Compiler: >=2.4q2
-- Revision: $Revision$
-- 
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--  
-- Description: LCD DSM0822A star burst display test program
-- 
-- Sources:
-- 
-- Notes: 
--    setup: a dsm0822a display, connected via i2c
-- 
-- ------------------------------------------------------
--
-- This file has been generated by jallib.py from:
--    * board: board_18f14k50_af.jal
--    * test : test_lcd_dsm0822a.jal
--

;@jallib section chipdef
-- chip setup
include 18f14k50

-- This file is the setup for my homebrew, 18f14k50 board
-- Currently it is a bare board, with just a PIC and a couple of headers
-- A 12 MHz external crystal and 15pf caps connected to OSC1/2
-- pin 17 (Vusb) with a 220 nF capacitor to the ground
-- The connection between PC and the 18F14k50
-- +5v to power the board (don't forget 100nf decoupling cap
-- data- wire to pin 18 (D-)
-- data+ wire to pin 19 (D+)
-- ground wire to the Vss of the PIC
-- even though the external crystal is 12 MHz, the configuration is such that
-- the CPU clock is derived from the 96 Mhz PLL clock (div2), therefore set
-- target frequency to 48 MHz
pragma target clock       48_000_000

-- fuses
pragma target CPUDIV        P1              -- NO_CPU_SYSTEM_CLOCK_DIVIDE
pragma target USBDIV        P1              -- USB_CLOCK_COMES_DIRECTLY_FROM_THE_OSC1_OSC2_OSCILLATOR_BLOCK_NO_DIVIDE
pragma target OSC           HS
pragma target PLLEN         P4              -- OSCILLATOR_MULTIPLIED_BY_4
pragma target FCMEN         DISABLED
pragma target IESO          DISABLED
pragma target PWRTE         DISABLED        -- power up timer
pragma target BROWNOUT      DISABLED        -- no brownout detection
pragma target VOLTAGE       V30             -- brown out voltage
pragma target WDT           CONTROL         -- no watchdog
pragma target WDTPS         P32K            -- watch dog saler setting
pragma target MCLR          EXTERNAL        -- external reset
pragma target LVP           DISABLED        -- no low-voltage programming
pragma target XINST         ENABLED         -- extended instruction set
pragma target DEBUG         DISABLED        -- background debugging
pragma target CP0           DISABLED        -- code block 0 not protected
pragma target CP1           DISABLED        -- code block 1 not protected
pragma target CPB           DISABLED        -- bootblock code not write protected
pragma target WRT0          DISABLED        -- table writeblock 0 not protected
pragma target WRT1          DISABLED        -- table write block 1 not protected
pragma target WRTB          DISABLED        -- bootblock not write protected
pragma target WRTC          DISABLED        -- config not write protected
pragma target EBTR0         DISABLED        -- table read block 0 not protected
pragma target EBTR1         DISABLED        -- table read block 1 not protected
pragma target EBTRB         DISABLED        -- boot block not protected
pragma target HFOFST        ENABLED         -- THE_SYSTEM_CLOCK_IS_HELD_OFF_UNTIL_THE_HFINTOSC_IS_STABLE

;@jallib section i2c
-- I2C io definition, using hardware I2C
alias i2c_scl            is pin_b6
alias i2c_scl_direction  is pin_b6_direction
alias i2c_sda            is pin_b4
alias i2c_sda_direction  is pin_b4_direction


-- generic setup (see releated examples for more details);@jallib section serial
const serial_hw_baudrate = 115_200

include serial_hardware
serial_hw_init()
include print
include delay

-- i2c setup
const word _i2c_bus_speed = 1 ; * 100kHz
const bit _i2c_level = true   ; i2c levels (not SMB)

include i2c_software
;include i2c_hardware

i2c_initialize()

-- inculde dsm0822a libraray & init                                                                                                                                                    const byte I2C_port = 0
include lcd_dsm0822a
dsm_init()

const byte str1[] = "\nStar ";
print_string(dsm_data, str1);  -- print 'Star' ('\n' sets cursor at home position)

dsm_data = ASCII_CR  -- set cursor back at home position

var byte ch = " "

forever loop

   -- 'walk' the strength indicator
   dsm_clear_indicator(DSM_I1 | DSM_I2 | DSM_I3)   -- clear all strength indicators
   dsm_set_indicator(DSM_I1)     -- set left strength indicators
   delay_100ms(3)

   dsm_clear_indicator(DSM_I1)   -- clear the left indicator   
   dsm_set_indicator(DSM_I2)     -- set the middle one
   delay_100ms(3)

   dsm_clear_indicator(DSM_I2)   -- clear the middle indicator   
   dsm_set_indicator(DSM_I3)     -- set the rigth one
   delay_100ms(3)

   dsm_clear_indicator(DSM_I3)   -- clear the right indicator   
   delay_100ms(3)

   -- put the next character on screen
   dsm_data = ch        ; put char on display
   ch = ch + 1          ; next char
   if (ch > "_") then   ; if beyond last char
      ch = " "          ; then start over
   end if   

end loop
