-- -----------------------------------------------------------------------------
-- Title: Sample program for demonstrating the DMA feature.
-- Author: Rob Jansen, Copyright (c) 2025..2025 all rights reserved.
-- Adapted-by:
--
-- Compiler: 2.5r9
--
-- This file is part of jallib (https://github.com/jallib/jallib)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description: Demonstration of the DMA feature of the PIC comparing the 
--              speed of writing a picture to an ili9341 display with and
--              without the use of DMA. In order to demonstrate this feature
--              some internal functions (starting with '_') of the ili9341 
--              library are used. These functions are normally part of the
--              public procedure ili9341_draw_image().
--              Without DMA it takes 72 ms or 1160249 cycles to draw the logo, 
--              with DMA it takes 26 ms of 416011 cycles. 
--
-- Notes: When a constant array is not used it is optimized away by the
--        the compiler which results in 'whereis()' generating a compiler
--        error. To prevent this for the DMA transfer, add some dummy code
--        to 'use' the DMA constant array. In this program it is not needed
--        since the const array is already used by the code that transfers
--        the logo using the const array with an index. 
--
--        The used JAL Logo (using Big Endian!) is included in this sample.
--
--        A way to generate the bitmap from a png or jpg file: 
--        Converter: https://online-converting.com/image/convert2bmp/
--        Choose: 16 (5:6:5 RGB Hi-Color), rows direction Top - Bottom
--        You can also use the converter to resize the image. 
--        For generating the JAL file, use the Python script 
--        convert_bmp_to_jal_array.py in the project folder of the
--        ili9341 project. 
-- 
--        In order for the DMA to work correctly we have to change the SPI mode
--        from Full Duplex Mode to Transmit Only Mode. Also the DMA transfers
--        should not be too big (200 bytes is used here) for the logo to be
--        transmitted correctly.
--
include 18f15q40                

-- This program uses the internal oscillator at 64 MHz.
pragma target clock    64_000_000       -- oscillator frequency
--
pragma target OSC      OFF              -- internal oscillator
pragma target RSTOSC   HFINTOSC_64MHZ   -- select 64 MHz
pragma target CLKOUTEN DISABLED         -- no clock output
pragma target WDT      DISABLED         -- watchdog
pragma target XINST    DISABLED         -- do not use extended instructionset
pragma target BROWNOUT DISABLED         -- no brownout reset
pragma target FCMEN    DISABLED         -- no clock monitoring
pragma target CSWEN    ENABLED          -- allow writing OSCCON1 NOSC and NDIV
pragma target LVP      ENABLED          -- low voltage programming
pragma target MCLR     EXTERNAL         -- external reset
pragma target MVECEN   DISABLED         -- Do not use multi vectored interrupts
--
-- The configuration bit settings above are only a selection, sufficient
-- for this program. Other programs may need more or different settings.
--
OSCFRQ_HFFRQ = 0b1000                   -- Fosc 64
--

enable_digital_io()
-- Wait some time for the hardware to power up.
_usec_delay(100_000)

-- Set the pinning for the hardware pins of SPI. This is default but still
-- needed for this chip. Do not use this when using software SPI since the
-- pins are then assigned for hardware SPI.
include pps
pps_control_lock(FALSE)                
-- SPI 1 used by ili9341.
RC3PPS     = PPS_SCK1 -- SPI clock 
SPI1SDIPPS = PPS_RC4  -- SPI data in
RC5PPS     = PPS_SDO1 -- SPI data out
pps_control_lock(TRUE)                 

-- Set Weak pull-up.
WPUA = 0b1111_1111
WPUB = 0b1111_1111
WPUC = 0b1110_1111 -- Not on SPI data in,

-- Define the SPI pins and other used pins to control the display and
-- initiaize the pin direction.
alias ili9341_sck is pin_C3   -- PIC SCK to pin 7 of the module (SCK).
alias ili9341_sck_direction is pin_C3_direction -- Pin 7 of 20 pin DIP.
ili9341_sck_direction = output
alias ili9341_sdi is pin_C4   -- PIC SDI to pin 9 of the module (SDO - MISO).
alias ili9341_sdi_direction is pin_C4_direction -- Pin 6 of 20 pin DIP. 
ili9341_sdi_direction = input
alias ili9341_sdo is pin_C5   -- PIC SDO to pin 6 of the module (SDI - MOSI).
alias ili9341_sdo_direction is pin_C5_direction -- Pin 5 of 20 pin DIP. 
ili9341_sdo_direction = output
-- Extra needed for SPI.
alias ili9341_csn is pin_C2   -- PIC CS to pin 3 of the module (CS). 
alias ili9341_csn_direction is pin_C2_direction  -- Pin 14 of 20 pin DIP. 
ili9341_csn = high
ili9341_csn_direction = output
alias ili9341_dc_rs is pin_C1 -- PIC DC/RS to pin 5 of the module (DC/RS). 
alias ili9341_dc_rs_direction is pin_C1_direction -- Pin 15 of 20 pin DIP. 
ili9341_dc_rs_direction = output
-- Optional hardware reset pin. If not defined, software reset will be used. 
alias ili9341_rst is pin_C0   -- PIC RES to pin 4 of the module (RESET).
alias ili9341_rst_direction is pin_C0_direction  -- Pin 16 of 20 pin DIP. 
ili9341_rst_direction = output

-- LED.
alias LED is pin_A2   -- Pin 17 of 20 pin DIP.
pin_A2_direction = output

-- Now include the used SPI interface.
include spi_host_hw
-- The minimum clock time of the ili9341 is 150 ns, or 6.66 MHz.
-- Set SPI mode 00. Clock is Fosc/4 / (2 * (n+1)). When using n = 4 then
-- the SPI clock is 64_000_000 / (2 * (4 + 1)) = 6.4 MHz.
 spi_init(SPI_MODE_00, 4) 
-- Define the interface alias for the ILI9341.
alias ili9341_spi_host is spi_host_hw
-- Important. For a reason unknown the DMA will not function when we
--            are only transmitting and using Full Duplex Mode.
--            In order to fix that we need to switch to Transmit Only
--            Mode.
SPI1CON2_RXR = FALSE -- Set transmit only mode after spi_init().

-- Setup stopwatch to measure the number of cycles.
-- Set stopwatch variable size, (2 = word) or (4 = dword)
const STOPWATCH_VAR_SIZE = 4 -- (4 is default if not defined)
-- The lowest time unit to measure
const STOPWATCH_MIN_VALUE = STOPWATCH_NS -- (STOPWATCH_NS is default if not defined)
-- Choose what timer to use
const STOPWATCH_USE_TIMER = 1 -- (1 is default if not defined)
include stopwatch
stopwatch_init()

-- Some utility libraries.
include print
include delay
-- Font library.
include glcd_12x16_font

-- Include and initialize the ili9341 lib.
include glcd_ili9341
ili9341_init()

-- JAL Logo. This is a special version using Big Endian, not Little Endian.
-- Image size in pixels. Note that these are in words.
const word JAL_LOGO_100_X_100_WIDTH = 100
const word JAL_LOGO_100_X_100_HEIGHT = 100

-- JAL Logo bitmap image.
const word JAL_LOGO_100_X_100_BITMAP[JAL_LOGO_100_X_100_WIDTH * JAL_LOGO_100_X_100_HEIGHT] = 
{
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7def, 0xf7bd,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xdfff, 0xae73, 0x1ce7, 0xffff, 0xffff, 0xffff,
0xbef7, 0xbef7, 0xffff, 0xffff, 0xffff, 0xffff, 0x9ef7, 0x9ef7,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x79ce, 0x59ce, 0xb294,
0x18c6, 0xffff, 0xdbde, 0xef83, 0xad83, 0xcd83, 0xad7b, 0xb6b5,
0xf7bd, 0xad7b, 0xcd83, 0xcd83, 0xad7b, 0xef83, 0x5def, 0xffff,
0xffff, 0xffff, 0xdfff, 0xfbde, 0x17be, 0xb6b5, 0x59ce, 0x7def,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0x5def, 0x9ad6, 0x6d6b, 0x9ad6, 0x8e73, 0xd7bd, 0xe972, 0x33e6,
0x36ff, 0x36ff, 0xf6fe, 0xafa4, 0x2a73, 0xf6f6, 0x36ff, 0x36ff,
0x16ff, 0x13d6, 0x8d73, 0xbef7, 0xdfff, 0x149d, 0xee52, 0x323b,
0xf543, 0x965c, 0x745c, 0x8f5b, 0x76ad, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0x55ad, 0x18c6, 0xf39c, 0x718c, 0x55ad,
0x6d6b, 0xa96a, 0x12ee, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff,
0x4d9c, 0xb5ee, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x51bd, 0x55ad,
0x18c6, 0x8e6b, 0x0e5b, 0x2f32, 0x993b, 0x1f55, 0xbf65, 0xbe8e,
0x125c, 0x38c6, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x3084,
0x9ad6, 0x0c63, 0x59ce, 0xcf7b, 0x308c, 0xaec4, 0xf6fe, 0x16ff,
0x16ff, 0x16ff, 0x16ff, 0x16ff, 0xd2cd, 0x8ea4, 0xb2cd, 0x30b5,
0xd0a4, 0xd0a4, 0xd2cd, 0x0f84, 0xffff, 0xffff, 0xffff, 0xfbde,
0x9294, 0xee52, 0x5243, 0x955c, 0x8f53, 0xf7bd, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0x75ad, 0xae73, 0xd39c, 0xae73, 0xcf7b,
0x4852, 0x91dd, 0x31b5, 0x0f8c, 0x2d94, 0x2d94, 0x6e9c, 0x30bd,
0x13de, 0x8762, 0xefb4, 0xd3d5, 0x16ce, 0x96ad, 0x76de, 0xad7b,
0xffff, 0xffff, 0xdfff, 0x9ef7, 0xdfff, 0xdfff, 0xfbde, 0x79ce,
0xfbde, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdfff,
0x4d6b, 0xf7bd, 0xae73, 0x718c, 0x0983, 0xad8b, 0x957c, 0xd7ee,
0x36ff, 0x36ff, 0x16ff, 0xd2cd, 0xcfac, 0xcec4, 0x16ff, 0x16ff,
0x16ff, 0x16ff, 0xd5f6, 0xad7b, 0xffff, 0xffff, 0x75ad, 0x8729,
0xae4a, 0xf07b, 0x38c6, 0xffff, 0x59ce, 0x96b5, 0x7def, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd7bd, 0xcf73, 0x8f5b,
0x5053, 0x0f53, 0x6e6b, 0x18c6, 0xfbde, 0x4d6b, 0x79ce, 0xeb5a,
0xca62, 0x30d5, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff,
0x30bd, 0x0fcd, 0x16ff, 0x16ff, 0x16ff, 0xf6f6, 0xcc83, 0x6d6b,
0x55ad, 0xdbde, 0xdfff, 0x18c6, 0x4d3a, 0x5954, 0x345c, 0xf07b,
0x1ce7, 0xcb52, 0x6f53, 0x928c, 0xbef7, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xb294, 0x545c, 0xbd6d, 0x5f5d, 0xd843, 0x4e3a, 0x2e63, 0xf39c,
0xffff, 0xb6b5, 0x8e73, 0x0c63, 0x2752, 0xeba3, 0x74f6, 0x16ff,
0x16ff, 0x16ff, 0x16ff, 0x16ff, 0xec8b, 0xab93, 0x13de, 0xb5ee,
0xd2d5, 0xec8b, 0x91c5, 0x54e6, 0x91c5, 0x2e94, 0xce7b, 0x18c6,
0x79ce, 0x8e3a, 0x3e5d, 0xf664, 0x75ad, 0x9ad6, 0x914b, 0x176d,
0xcf73, 0xdfff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xdfff, 0x4e53, 0x5d5d, 0x7a4c, 0xf03a,
0x718c, 0x7def, 0x9ef7, 0x96b5, 0xef7b, 0x59ce, 0x55ad, 0x265a,
0x70dd, 0x298b, 0xaec4, 0xd5fe, 0x16ff, 0x16ff, 0x16ff, 0x10b5,
0x8ea4, 0x54de, 0xaea4, 0xaeac, 0xaea4, 0xd5f6, 0x16ff, 0x16ff,
0x16ff, 0x16ff, 0xd5f6, 0x8ea4, 0xef83, 0xd7bd, 0xed4a, 0xb153,
0x55a5, 0xffff, 0x5184, 0x7854, 0xf764, 0x14a5, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0x59ce, 0x107c, 0xd39c, 0x3ce7, 0xfbde, 0x5184, 0xae42, 0x6921,
0x14a5, 0x59ce, 0xea72, 0xd1e5, 0xf6fe, 0x13ee, 0x8b93, 0xab93,
0xefb4, 0xcfac, 0x2d9c, 0x10b5, 0x16ff, 0x16ff, 0x16ff, 0x16ff,
0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff,
0x13de, 0x6c73, 0x79ce, 0xdbde, 0xdfff, 0xffff, 0xbef7, 0xb073,
0x914b, 0x718c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0x7ace, 0x8e73, 0xbad6, 0x96b5,
0x7053, 0xdb5c, 0xb332, 0x34a5, 0x1ce7, 0x0a73, 0x91dd, 0xf6fe,
0x16ff, 0x16ff, 0x16ff, 0xf2d5, 0x51bd, 0xf2d5, 0xd5f6, 0x16ff,
0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff,
0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x94ee, 0x6c73, 0xfbe6,
0xffff, 0xffff, 0xffff, 0xdfff, 0xdbde, 0x9ef7, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbef7, 0x5184,
0xcd29, 0xec5a, 0x79ce, 0xb053, 0x9f65, 0x1b44, 0x6f6b, 0x5def,
0xea6a, 0x30d5, 0xd5fe, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff,
0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff,
0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff,
0x16ff, 0x16ff, 0x95ee, 0x8d73, 0xdfff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0x9ef7, 0x4e5b, 0xd843, 0x3132, 0x79ce, 0x35a5, 0x975c,
0xfd54, 0xcd42, 0xfbde, 0x8e7b, 0xaec4, 0xb5f6, 0x33de, 0xcfac,
0xaea4, 0x30bd, 0xb5ee, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff,
0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff,
0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0xafa4,
0x59ce, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5184, 0x7a4c, 0x5d4c,
0xce52, 0xffff, 0x7def, 0xf07b, 0xd06b, 0xdbde, 0x9294, 0x2cac,
0x74f6, 0x30bd, 0x2a73, 0x4429, 0xae73, 0xf7bd, 0x0f84, 0xed8b,
0x74e6, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff,
0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff,
0x16ff, 0x16ff, 0x16ff, 0x33de, 0xf39c, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xbef7, 0x6f5b, 0x9f65, 0x143b, 0x75ad, 0xffff, 0xffff, 0xffff,
0xffff, 0xd7bd, 0x6a8b, 0x12ee, 0x16ff, 0x16ff, 0x16ff, 0xb5ee,
0xed8b, 0x96b5, 0xffff, 0xdbde, 0xae7b, 0xefbc, 0x16ff, 0x16ff,
0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff,
0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x74e6,
0xb294, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x3084, 0x3043, 0x317c,
0xdfff, 0xffff, 0xffff, 0xffff, 0xfbde, 0xe96a, 0xb1e5, 0xf6fe,
0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0xed8b, 0x18c6, 0xffff,
0xdfff, 0x308c, 0x8eb4, 0xf6fe, 0x16ff, 0x16ff, 0x16ff, 0x16ff,
0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff,
0x16ff, 0x16ff, 0x16ff, 0x71c5, 0x96b5, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xdfff, 0x7def, 0xffff, 0xffff, 0xffff, 0xffff, 0x9ef7,
0x2c6b, 0x2fd5, 0xb5fe, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff,
0x16ff, 0xd6f6, 0x8c7b, 0x1ce7, 0xffff, 0xdfff, 0xae7b, 0xaebc,
0x94f6, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff,
0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x8c7b,
0x5def, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0x7194, 0x6db4, 0x74f6, 0x16ff, 0x16ff,
0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x74e6, 0xce7b,
0xdfff, 0xffff, 0xbef7, 0x4c73, 0x8ec4, 0xd2ed, 0x94f6, 0xf6fe,
0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff,
0x16ff, 0x16ff, 0x10b5, 0x14a5, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7bd, 0x8b8b,
0x12ee, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x16ff,
0x16ff, 0xb5ee, 0x10b5, 0xc95a, 0x3ce7, 0xffff, 0xffff, 0x7def,
0x6d73, 0x2cac, 0x50e5, 0xb1ed, 0x12ee, 0x74f6, 0xd5fe, 0xf6fe,
0x16ff, 0x16ff, 0x16ff, 0x16ff, 0xf6fe, 0xefac, 0x3084, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xbef7, 0xf39c, 0xd39c, 0xfbde, 0xffff, 0xffff, 0xffff,
0xffff, 0x5def, 0xea6a, 0x91e5, 0xf6fe, 0x16ff, 0x16ff, 0x16ff,
0x16ff, 0x16ff, 0x94ee, 0xcfac, 0xad7b, 0x1084, 0xf7bd, 0x9ef7,
0xffff, 0xffff, 0xffff, 0xffff, 0xbef7, 0x34a5, 0x2b73, 0xab9b,
0xcecc, 0x50e5, 0x70e5, 0x90e5, 0x91e5, 0x91e5, 0x2fd5, 0x0ca4,
0x2a73, 0x34ad, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0x7def, 0xd7bd, 0x8e73, 0x75ad, 0x18c6,
0x518c, 0xcf7b, 0x14a5, 0x34a5, 0x79ce, 0x6c73, 0xcecc, 0x94f6,
0x16ff, 0x16ff, 0x16ff, 0xf6fe, 0x71c5, 0xad83, 0x308c, 0x18c6,
0x9ef7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xbef7, 0x38c6, 0x9194, 0x8d7b, 0x6c7b, 0x6c7b,
0x6c7b, 0xae7b, 0x7194, 0xf7bd, 0x9ef7, 0xffff, 0xffff, 0xbef7,
0xb294, 0x38c6, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xbef7, 0xdbde, 0x55ad, 0x3084, 0xef7b,
0x34a5, 0xfbde, 0x5def, 0x5def, 0x5def, 0x1ce7, 0x0b5b, 0x250a,
0xa419, 0x2cb4, 0x12ee, 0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x2d94,
0x13a5, 0x9ef7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xbef7, 0x6c7b, 0x8079, 0xf7bd, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0x7def, 0x38c6, 0xb294, 0xef7b, 0xae73,
0x518c, 0xf7bd, 0xfbde, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x5def, 0x79ce, 0x262a, 0x2713, 0x853a, 0x91e5, 0xf6fe, 0x16ff,
0x16ff, 0x16ff, 0x10b5, 0x14a5, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdfff, 0xce83, 0x60ca,
0x20ba, 0xd7bd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0x7def, 0x9ad6, 0x55ad, 0x3084, 0xae73, 0x1084,
0x34a5, 0x38c6, 0xfbde, 0x3ce7, 0x5def, 0x5def, 0x5def, 0x5def,
0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x34a5, 0x56a5, 0x928d,
0xe762, 0x74f6, 0x16ff, 0x16ff, 0x16ff, 0xd5f6, 0x8d73, 0xdfff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0x95b5, 0x01aa, 0xe0fa, 0x60ca, 0xf3a4, 0xffff, 0xffff,
0xffff, 0xffff, 0x3ce7, 0x75ad, 0xbad6, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0x5def, 0x96b5, 0x518c, 0xcf7b, 0xcf7b, 0xb294,
0xb6b5, 0xdbde, 0x3ce7, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x5def, 0x518c, 0x5ac6, 0xd6ad, 0x6a8b, 0x94f6, 0x16ff, 0x16ff,
0x16ff, 0x30bd, 0x473a, 0x9ad6, 0xbef7, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0x9ef7, 0x677a, 0xe0fa, 0xe0fa,
0xc0f2, 0x2b7b, 0xffff, 0x7def, 0xb6b5, 0x6d6b, 0xa631, 0x4529,
0x8631, 0xb6b5, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9ad6, 0x2c63, 0x96b5,
0xfbde, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x107c, 0x4f64, 0x641b,
0xca93, 0x94f6, 0x16ff, 0x16ff, 0xd5f6, 0x8b73, 0x4313, 0xea52,
0x8e73, 0x3084, 0x9ef7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0x75ad, 0x20ba, 0x00fb, 0x40fb, 0xe0fa, 0x0292, 0x8e73, 0xc739,
0x4529, 0xa631, 0xa631, 0xa631, 0xa631, 0x4529, 0x718c, 0xdfff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xcf7b, 0xdbde, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x5def, 0x0f7c, 0xc80a, 0xc402, 0x6a8b, 0x94f6, 0x16ff, 0xb5ee,
0xed83, 0xbad6, 0x4a4b, 0x38c6, 0x3ce7, 0x75ad, 0x34a5, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xdbde, 0x75ad, 0xffff, 0xffff, 0x4b7b, 0xc0f2, 0x60fb, 0xe0fb,
0x20fb, 0xa0ea, 0x0139, 0xa631, 0xc739, 0x8631, 0x8210, 0x8210,
0x6529, 0xc739, 0x6529, 0x2c63, 0x5def, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0x3ce7, 0xae73, 0x5def, 0x5def,
0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0xb294, 0x860a, 0xa401,
0xa94a, 0x30bd, 0xf2d5, 0xe84a, 0xae6c, 0x718c, 0x55ad, 0x5def,
0x5def, 0x3ce7, 0x8e73, 0x9ef7, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xbad6, 0x8952, 0x7def, 0xbad6,
0x0382, 0xe0fa, 0xc0fb, 0x00fc, 0xa0fb, 0x00fb, 0x60ca, 0x0329,
0xc731, 0x8631, 0x8210, 0x8210, 0x8631, 0xc739, 0xc739, 0x8631,
0x2842, 0x59ce, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0x3ce7, 0xae73, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x1ce7,
0x79ce, 0x14a5, 0x3184, 0x76ad, 0x5def, 0x5def, 0x5def, 0x5def,
0x5def, 0xf7bd, 0x2201, 0x0502, 0x57b6, 0x6d6b, 0x051a, 0x2403,
0xa41a, 0x55ad, 0x5def, 0x5def, 0x5def, 0x5def, 0xb6b5, 0xf39c,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xf7bd, 0xa179, 0xe741, 0x2419, 0xc091, 0x20fb, 0xe0fb, 0x00fc,
0x00fc, 0xa0fb, 0xe0fa, 0x00aa, 0x4429, 0xc739, 0xa631, 0xa631,
0xc739, 0xc739, 0xc739, 0xc739, 0x2421, 0x8a52, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xcf7b, 0x1ce7, 0x5def,
0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0xd7bd, 0x359d, 0x96ad,
0x928c, 0x3084, 0xae73, 0xef7b, 0x2c63, 0x8f6b, 0xd9b5, 0xdbd6,
0x5def, 0x5def, 0x5def, 0x5def, 0x3ce7, 0x95b5, 0x4311, 0xe502,
0x0b5c, 0x261a, 0x2512, 0x4b53, 0x59ce, 0x5def, 0x5def, 0x5def,
0x5def, 0x5def, 0x3ce7, 0xae73, 0x5def, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0x7def, 0x75ad, 0x2c63, 0x0421, 0x60d2, 0x8081, 0x2419,
0x00ba, 0x60fb, 0x00fc, 0x00fc, 0x00fc, 0xe0fb, 0xa0fb, 0x00fb,
0xa089, 0x6529, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739,
0xe318, 0x2842, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0x96b5, 0x55ad, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x5def, 0x1ce7, 0xab52, 0xb294, 0x38c6, 0x1ce7, 0xbef7, 0x5def,
0x2d63, 0x19b6, 0x7bc6, 0x3ce7, 0x7ad6, 0x75ad, 0xb294, 0x2f7c,
0x0733, 0x8512, 0xa70a, 0x6209, 0xe631, 0xae6b, 0xb6b5, 0x3ce7,
0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x18c6,
0x9294, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0x9ef7, 0xd7bd, 0x8e73, 0xc739, 0x6529, 0xa631,
0x2331, 0xa0ea, 0xc0f2, 0x4069, 0x20c2, 0x80fb, 0x00fc, 0xe0fb,
0xe0fb, 0x00fc, 0x00fc, 0xa0fb, 0xe0f2, 0x2151, 0xa631, 0xc739,
0xc739, 0xc739, 0xc739, 0xc739, 0x6529, 0xc739, 0x79ce, 0x79ce,
0x1084, 0x3ce7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9ef7, 0x8e73, 0x3ce7,
0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x75ad, 0x14a5,
0xffff, 0xffff, 0xffff, 0x3184, 0x56a5, 0x3abe, 0xb7b5, 0x6b5b,
0xc41a, 0x862b, 0xf49d, 0xea54, 0xe303, 0x6503, 0x8412, 0x7084,
0x3ce7, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x5def, 0x5def, 0x5def, 0x5def, 0xcf7b, 0xdbde, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xbef7, 0x59ce, 0xef7b, 0xe739, 0x4529,
0xa631, 0xc739, 0xc739, 0xc731, 0x4251, 0x20fb, 0x80fb, 0x00fb,
0xe0fa, 0xa0fb, 0xe0fb, 0x40fd, 0x80fc, 0xe0fb, 0x00fc, 0x00fc,
0xa0fb, 0x40c2, 0x4429, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739,
0xc739, 0x6529, 0x4529, 0x4529, 0x6529, 0x0842, 0x79ce, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0x14a5, 0x55a5, 0x5def, 0x5def, 0x5def, 0x5def,
0x5def, 0x5def, 0x5def, 0xcf7b, 0x1ce7, 0xffff, 0xbad6, 0xaf73,
0x5abe, 0x317c, 0x6412, 0xc303, 0xe303, 0xe303, 0xe203, 0xe303,
0x2203, 0xc732, 0xb6b5, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x5def, 0x3ce7, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x9ad6, 0x1084, 0xffff, 0xffff, 0xffff, 0xbad6, 0x518c, 0x2842,
0x4529, 0x8631, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xa631,
0x6171, 0x60fb, 0x00fc, 0xc0fb, 0x60fb, 0xe0fb, 0x60fc, 0x00ff,
0xc0fd, 0xe0fb, 0x00fc, 0x00fc, 0xe0fb, 0x40f3, 0x2241, 0xc739,
0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739,
0xc739, 0xa631, 0x6529, 0x55ad, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9ef7, 0x4d63,
0xdbd6, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x79ce,
0xcf7b, 0xffff, 0x5184, 0x97a5, 0x1074, 0x8612, 0xc303, 0xe303,
0x4624, 0xe303, 0xc303, 0xa312, 0x7084, 0xdbde, 0x5def, 0x5def,
0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x149d, 0x59ce, 0x5def,
0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x9294, 0x75ad, 0xd39c,
0x8a52, 0x6529, 0x8631, 0xa631, 0xc739, 0xc739, 0xc739, 0xc739,
0xc739, 0xc739, 0xc739, 0x8631, 0xa089, 0xa0fb, 0x00fc, 0x00fc,
0xe0fb, 0xe0fb, 0x60fd, 0x20ff, 0x00ff, 0x80fd, 0x00fc, 0x00fc,
0x00fc, 0xc0fb, 0x4159, 0xa631, 0xc739, 0xc739, 0xc739, 0xc739,
0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xa631, 0x4529,
0x1084, 0xbef7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0x55ad, 0xd494, 0x1ce7, 0x5def, 0x5def,
0x5def, 0x5def, 0x5def, 0x5def, 0xb294, 0x96b5, 0x8e6b, 0xd48c,
0x2612, 0xa403, 0xe303, 0xb085, 0x9def, 0x4e75, 0xc522, 0xd7bd,
0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x5def, 0x9ace, 0xf07b, 0x1ce7, 0x5def, 0x5def, 0x5def, 0x5def,
0x1ce7, 0x2c63, 0x0421, 0x6529, 0xa631, 0xc739, 0xc739, 0xc739,
0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0x8631,
0xa091, 0xe0fb, 0x00fc, 0xe0fb, 0x00fd, 0x60fc, 0xe0fd, 0x20ff,
0x20ff, 0x20ff, 0x80fd, 0x00fc, 0x00fc, 0xe0fb, 0x6251, 0xc739,
0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739,
0xc739, 0xc739, 0xc739, 0xc739, 0x6529, 0xcb5a, 0x3ce7, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdfff,
0x4d63, 0x5abe, 0x3ce7, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x1ce7, 0x8a52, 0x9384, 0x6932, 0x270b, 0xe303, 0xe30b, 0xb7be,
0xffff, 0x718c, 0x18c6, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x76a5, 0x3084,
0x5def, 0x5def, 0x5def, 0x5def, 0xbad6, 0x0421, 0x2421, 0xc739,
0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739,
0xc739, 0xc739, 0xc739, 0xa631, 0xc171, 0xe0fb, 0x00fc, 0xe0fb,
0x60fd, 0xe0fe, 0xc0fe, 0x20ff, 0x20ff, 0x20ff, 0x20ff, 0x60fc,
0x00fc, 0x80e3, 0x2331, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739,
0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739,
0xc739, 0x6529, 0x6529, 0x59ce, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xd7bd, 0x317c, 0x9bce, 0x3de7,
0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x55ad, 0xec5a, 0x471a,
0x470b, 0xe303, 0xe303, 0x4624, 0x2c64, 0x35a5, 0x5def, 0x5def,
0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x5def, 0x5def, 0xd7b5, 0xeb5a, 0xb294, 0x3ce7, 0x5def, 0x5def,
0xbad6, 0x2421, 0x8210, 0x2421, 0xc739, 0xc739, 0xc739, 0xc739,
0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739,
0x4239, 0xa0eb, 0x00fc, 0xe0fb, 0x60fc, 0xe0fe, 0x20ff, 0x20ff,
0x20ff, 0x20ff, 0x00ff, 0x40fc, 0xe0fb, 0xe079, 0x8631, 0xc739,
0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739,
0xc739, 0xc739, 0xa631, 0x2421, 0xe318, 0xe318, 0x0421, 0x4d6b,
0x7def, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xdfff, 0xae73, 0xd9b5, 0xdbd6, 0x5def, 0x5def, 0x5def, 0x5def,
0x3ce7, 0x518c, 0x2c63, 0x6822, 0x4713, 0xe303, 0xe303, 0x8303,
0x6c5b, 0x3ce7, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x3ce7, 0x8e73, 0x5def,
0xd39c, 0x928c, 0x1ce7, 0x5def, 0x3ce7, 0x494a, 0xa210, 0x6108,
0x4529, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739,
0xc739, 0xc739, 0xc739, 0xc739, 0x6529, 0x0082, 0xe0fb, 0x00fc,
0xe0fb, 0xc0fc, 0xa0fe, 0x20ff, 0x20ff, 0xe0fe, 0x40fd, 0xc0f3,
0x2082, 0x6531, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739,
0xc739, 0xc739, 0xc739, 0xa631, 0x6529, 0x0421, 0xc318, 0x0421,
0xa631, 0x2421, 0x3084, 0xd29c, 0xd39c, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9ad6, 0x6e6b, 0x5abe,
0xfcde, 0x5def, 0x5def, 0x5def, 0x96b5, 0x14a5, 0xfbde, 0xcf7b,
0xb6a5, 0xe51b, 0xc303, 0x0312, 0x928c, 0x5def, 0x5def, 0x5def,
0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x5def, 0x34a5, 0x55ad, 0xffff, 0xffff, 0xf39c, 0x107c, 0xdbd6,
0x5def, 0x2d63, 0x6629, 0xa210, 0x8210, 0x4529, 0xc739, 0xc739,
0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739,
0xc739, 0x4531, 0xc071, 0x60db, 0xe0fb, 0x00fc, 0x00fc, 0xa0fc,
0xe0fc, 0x20f4, 0xe0ba, 0x6151, 0x6529, 0xc739, 0xc739, 0xc739,
0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0x8631, 0x0421, 0xe318,
0x0421, 0x0421, 0x8a52, 0x2c63, 0xa631, 0x8a52, 0x718c, 0x75ad,
0x1084, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0x518c, 0x569d, 0x5abe, 0x1ce7, 0x5def, 0xb6b5,
0x718c, 0x3ce7, 0x5def, 0xef7b, 0xad7b, 0xab73, 0xaa73, 0x30b5,
0x6e9c, 0xfbde, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x5def, 0x5def, 0x5def, 0x5def, 0x1ce7, 0xae73, 0xbef7, 0xffff,
0xffff, 0xffff, 0x96b5, 0x4e63, 0x19be, 0xd394, 0xa731, 0x4942,
0xa210, 0x8210, 0x4529, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739,
0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0x8631, 0x2429,
0x6249, 0xa161, 0xc169, 0xc169, 0xa261, 0x4339, 0x6531, 0x2842,
0x2842, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xa631, 0x4529,
0xe318, 0xe318, 0x0421, 0x8631, 0x2421, 0x0421, 0xef7b, 0x75ad,
0xae73, 0x75ad, 0x518c, 0x95b5, 0xef7b, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7def, 0x4d63,
0x3abe, 0x5ac6, 0x14a5, 0xb294, 0x1ce7, 0x5def, 0x9ad6, 0x6b83,
0xb5f6, 0x16ff, 0x16ff, 0x16ff, 0xafac, 0x55ad, 0x5def, 0x5def,
0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x75ad, 0x55ad, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9ad6,
0x4d63, 0x8f6b, 0xe839, 0xf9b5, 0xcb52, 0xa210, 0x8210, 0x4529,
0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739,
0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xa631, 0xa631, 0xa631,
0xe739, 0x2842, 0x6952, 0x8952, 0xa952, 0xc739, 0xc739, 0xc739,
0x6529, 0x0421, 0xe318, 0xe318, 0x8631, 0x0421, 0x0c63, 0xf39c,
0xcb5a, 0x14a5, 0x8e73, 0x54ad, 0xae73, 0xf7bd, 0x0c63, 0x13a5,
0xcf7b, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xd394, 0x117c, 0x8f6b, 0xb394, 0x3ce7,
0x5def, 0xdbde, 0xad83, 0xb1dd, 0x16ff, 0x16ff, 0x16ff, 0x16ff,
0xf6f6, 0x2f8c, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x5def, 0x5def, 0x5def, 0x3ce7, 0x8e73, 0xbef7, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0x9ef7, 0x1084, 0x6629, 0x6e6b,
0xd073, 0x8629, 0xa210, 0x8210, 0x4529, 0xc739, 0xc739, 0xc739,
0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739,
0xc739, 0xc739, 0x484a, 0x0742, 0x484a, 0x8952, 0x8952, 0x694a,
0x2842, 0xa631, 0x2421, 0xe318, 0x0421, 0x2421, 0x8631, 0x2c63,
0xa631, 0x4d6b, 0x0c63, 0xf39c, 0xef7b, 0xf7bd, 0x4d6b, 0x34a5,
0x4d6b, 0x1ce7, 0xb6b5, 0xaa52, 0xb6b5, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x59ce,
0xab52, 0x938c, 0x0942, 0x19be, 0x9ad6, 0x6c7b, 0x0fd5, 0xf5fe,
0x16ff, 0x16ff, 0x16ff, 0x16ff, 0x33de, 0xef83, 0x5def, 0x5def,
0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0xf7bd,
0xf39c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xd7bd, 0x8631, 0x1ce7, 0xbad6, 0x38c6, 0xaa52, 0xa210,
0x8210, 0x4529, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739, 0xc739,
0xc739, 0xc739, 0xc739, 0xc739, 0x484a, 0xe739, 0x694a, 0x2842,
0xe739, 0x684a, 0x0742, 0x6529, 0xe318, 0xe318, 0xe318, 0x8631,
0xe318, 0xc318, 0xe839, 0xd39c, 0x8e73, 0x9ad6, 0x2c63, 0xf39c,
0xef7b, 0x79ce, 0xae73, 0xcf7b, 0x6d6b, 0x9ef7, 0x7def, 0x8a52,
0x38c6, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xdfff, 0x107c, 0xaf6b, 0x0c5b, 0xf073,
0xe972, 0xefd4, 0x12ee, 0xf6fe, 0x16ff, 0x16ff, 0x16ff, 0x16ff,
0x51bd, 0xd39c, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x5def, 0x5def, 0x5def, 0xcf7b, 0x5def, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x1ce7, 0xcf7b, 0xdfff,
0xffff, 0xffff, 0x9ef7, 0xaa52, 0x8210, 0x8210, 0x4529, 0xc739,
0xc739, 0xc739, 0xc739, 0xc739, 0xe739, 0x0842, 0xc739, 0x694a,
0x6952, 0x8952, 0xe739, 0xe739, 0x8631, 0x0421, 0xa210, 0xa210,
0xe318, 0xa210, 0x6629, 0x9294, 0x4c6b, 0xf7bd, 0xab52, 0xb294,
0xef7b, 0x9ad6, 0x2c63, 0x518c, 0x8e73, 0xbad6, 0xbef7, 0x0c63,
0x34a5, 0xffff, 0x7def, 0x8a52, 0x38c6, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0x79ce, 0xcf7b, 0xec5a, 0x2d5b, 0xf07b, 0x6c7b, 0x6b83, 0x6a8b,
0x4dac, 0x8eb4, 0x2c9c, 0x2a6b, 0x3184, 0x1cdf, 0x5def, 0x5def,
0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x9ad6, 0x3084,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7def,
0xaa52, 0xa210, 0x8210, 0x4529, 0xc739, 0xc739, 0x0742, 0x684a,
0x8952, 0xe739, 0xc739, 0x484a, 0x2842, 0x0742, 0x4529, 0xc318,
0x6108, 0x8210, 0x8210, 0x2942, 0xaa52, 0x0842, 0x494a, 0x9294,
0x3084, 0x79ce, 0xec5a, 0x9294, 0x1084, 0x38c6, 0xfbde, 0x2c63,
0x8e73, 0xdfff, 0xbef7, 0x0c63, 0x54ad, 0xffff, 0x9ef7, 0x494a,
0x18c6, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf39c, 0x369d,
0x5abe, 0x5abe, 0xf9b5, 0x282a, 0x460a, 0x2502, 0xc502, 0x830a,
0x18c6, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x5def, 0x5def, 0x728c, 0x59ce, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0x7def, 0x8a52, 0xa210, 0x8210,
0x6529, 0xc739, 0xa952, 0x8952, 0xa952, 0x694a, 0x0742, 0x8631,
0xe318, 0x8210, 0x6108, 0xa210, 0x6629, 0xa210, 0x4529, 0xcc5a,
0xb294, 0x8e73, 0x0c5b, 0x9294, 0x3084, 0xf7bd, 0x14a5, 0x8a4a,
0x0c63, 0xfbde, 0xffff, 0x1084, 0xef7b, 0xffff, 0xbef7, 0x0c63,
0x34a5, 0xffff, 0xffff, 0xf39c, 0x7def, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xae73, 0x19b6, 0x5abe, 0x5abe, 0x5abe, 0xf494,
0x2622, 0x7595, 0x137d, 0xc40a, 0xd6b5, 0x5def, 0x5def, 0x5def,
0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x1ce7, 0x6e6b, 0xdfff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0x7def, 0xaa52, 0xa210, 0x8210, 0x6529, 0x684a, 0xe739,
0xe741, 0x2421, 0xa210, 0x6108, 0x8210, 0x8210, 0x6108, 0xc739,
0x8f73, 0xeb5a, 0x55ad, 0xcc5a, 0xb294, 0x6d6b, 0x8e73, 0x6e6b,
0xae73, 0xd7bd, 0xffff, 0xf07b, 0x4d6b, 0xffff, 0xffff, 0xef7b,
0xef7b, 0xffff, 0xdfff, 0xeb5a, 0xb6b5, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5def, 0x8f6b, 0x5abe,
0x5abe, 0x5abe, 0x5ac6, 0x3abe, 0x5284, 0xf07b, 0xb7ad, 0x8a4b,
0xb6b5, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x5def, 0xb7b5, 0xd39c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7def, 0xcb5a,
0xa210, 0x8210, 0x2421, 0xe318, 0x8210, 0x8210, 0xa210, 0xc318,
0x2d63, 0xaa52, 0xef7b, 0x8a52, 0x6e6b, 0xae73, 0x55ad, 0x6a4a,
0x518c, 0x4d6b, 0x3ce7, 0xae73, 0xcb5a, 0xbef7, 0xffff, 0x1084,
0x6d6b, 0xffff, 0xffff, 0xcf7b, 0xcf7b, 0xffff, 0xffff, 0x3ce7,
0xbef7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xbef7, 0xcf7b, 0xd48c, 0x5abe, 0x5abe, 0x3abe, 0xdcd6, 0xdcd6,
0x7bc6, 0xd8ad, 0x117c, 0x6942, 0xb6b5, 0x5def, 0x5def, 0x5def,
0x5def, 0x5def, 0x5def, 0x5def, 0x3ce7, 0xaf73, 0xfbde, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0x7def, 0xaa52, 0x8210, 0x4108, 0x8210,
0x8631, 0x4529, 0xa631, 0x2842, 0x2d63, 0x8e73, 0xf39c, 0xeb5a,
0x6e6b, 0xcf7b, 0xd7bd, 0xcf7b, 0x8a52, 0xae73, 0xffff, 0xb294,
0xcb5a, 0xffff, 0xffff, 0xef7b, 0x6d6b, 0xffff, 0xffff, 0x18c6,
0xf7bd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xef7b, 0x4241, 0x8541, 0x4d63,
0x569d, 0x3abe, 0x1cdf, 0x5def, 0x3de7, 0xfcde, 0x9bce, 0x7ace,
0x3ce7, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def, 0x5def,
0x9bce, 0x2d63, 0xdfff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0x7def, 0xcb5a, 0x4108, 0x2521, 0x4e63, 0x4d63, 0xb6b5, 0x1084,
0x0d63, 0x4d63, 0xb294, 0xae73, 0xab52, 0x6d6b, 0x18c6, 0xbef7,
0x694a, 0x55ad, 0xffff, 0x9294, 0xeb5a, 0xffff, 0xffff, 0xb294,
0xcf7b, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7def,
0xc649, 0x6349, 0xc359, 0x8351, 0x6349, 0x695a, 0xb29c, 0x59ce,
0xb6b5, 0x53ad, 0x74ad, 0x95b5, 0x79ce, 0x3ce7, 0x3ce7, 0x3ce7,
0x3ce7, 0xdbde, 0x18c6, 0x14a5, 0xeb62, 0x8539, 0x9ef7, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbef7, 0xb6b5, 0x0c63,
0x2e63, 0xec5a, 0x75ad, 0x718c, 0xab52, 0x0d5b, 0x718c, 0x9ef7,
0xae73, 0xcb5a, 0xdfff, 0xbef7, 0x694a, 0x55ad, 0xffff, 0x9294,
0xab52, 0xffff, 0xffff, 0xbef7, 0x7def, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0x9ad6, 0x6341, 0xa351, 0xc359, 0xc459,
0xc359, 0xc261, 0x4159, 0x4249, 0x225a, 0x8162, 0x256b, 0x286b,
0x4a6b, 0x8962, 0xa972, 0x886a, 0x4662, 0xe459, 0x4159, 0x4061,
0xa079, 0x6251, 0x7def, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xaf73, 0x2d63, 0xcc5a, 0xf39c, 0x3ce7,
0x8e73, 0xe839, 0x59ce, 0xffff, 0x718c, 0x0c5b, 0xffff, 0x9ef7,
0x494a, 0x55ad, 0xffff, 0xdbde, 0x76ad, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7def,
0xca5a, 0x4241, 0xa359, 0xc459, 0xa359, 0x4249, 0xc359, 0x0139,
0x4039, 0x0239, 0x8351, 0x4249, 0x6973, 0x4151, 0xc081, 0xc081,
0xc081, 0xc081, 0x8071, 0xc079, 0xc081, 0x8351, 0x7def, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x55ad,
0x2942, 0x4a4a, 0x96b5, 0xffff, 0x18c6, 0xe839, 0x7def, 0xffff,
0x718c, 0x0c63, 0xffff, 0xdfff, 0xeb5a, 0x18c6, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xbef7, 0x75ad, 0x8952, 0x4341,
0x8351, 0xc359, 0xc359, 0x0131, 0xc049, 0xa041, 0x6061, 0x6159,
0x676b, 0x6251, 0x8071, 0xc081, 0xe081, 0xe081, 0xa079, 0xc081,
0x8071, 0xca62, 0xdfff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0x14a5, 0x2842, 0x7def, 0xffff,
0xf7bd, 0xe839, 0x7def, 0xffff, 0x718c, 0xeb5a, 0xffff, 0xffff,
0x7def, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xdfff, 0x18c6, 0xae7b, 0xc649, 0x6341, 0x2139,
0x2162, 0xe130, 0x4151, 0x0139, 0x8283, 0x6251, 0xc079, 0xc079,
0xa071, 0x8069, 0x6159, 0xe551, 0xef83, 0x3ce7, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0x75ad, 0x2942, 0x9ef7, 0xffff, 0xd7bd, 0xc739, 0x5def, 0xffff,
0xdbde, 0xd7bd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xdfff, 0x59ce, 0xef7b, 0x8562, 0x235a, 0xe249, 0x4362,
0x675a, 0x074a, 0x284a, 0xaa5a, 0x8e73, 0xd39c, 0x9ad6, 0xdfff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0x75ad, 0x2942, 0x9ef7, 0xffff,
0x1ce7, 0xae73, 0xdfff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0x9ef7, 0x7def, 0x5def, 0x7def, 0xbef7, 0xbef7, 0xbef7, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xb6b5, 0x494a, 0xbef7, 0xffff, 0xffff, 0xdfff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xdfff, 0x9ad6, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0x11dc, 0xcdda, 0x0edb, 0x35dd, 0xffff,
0x59de, 0x52d4, 0x52d4, 0x18de, 0xdfff, 0x79e6, 0x7ae6, 0xdfff,
0x9ae6, 0x3cef, 0xdfff, 0x3cef, 0xbef7, 0x9ef7, 0xbef7, 0xbfff,
0xdfff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdfff, 0x2bea,
0x4be2, 0xadea, 0x28f9, 0x55e5, 0x07f9, 0x4bea, 0xace2, 0xe7f8,
0x14dd, 0x6fd3, 0x0bf2, 0xf8dd, 0xc7f8, 0xede2, 0x39de, 0x69f1,
0x96e5, 0x2bf2, 0xeaf1, 0x2be2, 0xb0e3, 0x96dd, 0x0eeb, 0x2ed3,
0xd0d3, 0xbbe6, 0xf8dd, 0x72cc, 0xd4d4, 0x35dd, 0x1cef, 0x18d6,
0x18d6, 0x59de, 0x5def, 0xffff, 0xffff, 0xffff, 0xbeff, 0xbef7,
0xbef7, 0xdfff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0x9ef7, 0xcaf9, 0xeaf9, 0x48f9, 0x4cea, 0xadea,
0xa9f1, 0x7df7, 0xdfff, 0x0aea, 0x6ce2, 0x93dc, 0x68f9, 0xd0e3,
0x86f8, 0x2bf2, 0xd0e3, 0xcaf1, 0xbae6, 0xe7f8, 0xcde2, 0xb4e4,
0xd7dd, 0x52d4, 0xe7f8, 0x52dc, 0x28f1, 0x2edb, 0xb0cb, 0xe7f8,
0xcde2, 0xade2, 0xd7dd, 0x89f1, 0x48f9, 0x48f9, 0x69f1, 0x59de,
0xffff, 0xffff, 0xeee2, 0x89e9, 0xcaf1, 0xeee2, 0x76e5, 0xcdda,
0x59de, 0xf8dd, 0xb0db, 0xfbe6, 0xffff, 0xffff, 0x7ae6, 0x76d5,
0xbef7, 0xffff, 0xfbee, 0x79de, 0x9ef7, 0xffff, 0xbeff, 0x9ef7,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x5def, 0x48f9,
0xd1e3, 0xd7d5, 0x3cef, 0xeee2, 0x89f1, 0xdbee, 0xfbee, 0x69f1,
0xede2, 0xb7dd, 0xe7f8, 0x69f9, 0xeaf9, 0x68f9, 0x69f9, 0x11dc,
0x59de, 0xc6f8, 0x48f9, 0xa9f1, 0x18de, 0xb0db, 0x89f9, 0x90eb,
0x68f9, 0x14dd, 0x0edb, 0xe7f8, 0x0eeb, 0x72dc, 0xfbe6, 0x28f9,
0x72d4, 0x9ae6, 0x27f9, 0xd0db, 0xffff, 0xdfff, 0x0aea, 0x6cf2,
0xb0e3, 0xc6f8, 0xb7e5, 0xaaf1, 0xcdea, 0xcaf1, 0x4ee3, 0xbfff,
0xffff, 0xffff, 0xf1db, 0x68f1, 0x5def, 0x7df7, 0x0af2, 0xe7f8,
0x72d4, 0xffff, 0x72d4, 0x89f1, 0x1cef, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0x1cef, 0xcaf1, 0x55d5, 0xffff, 0xffff, 0x39de,
0xa9f1, 0x89f9, 0x69f9, 0x89f1, 0x38de, 0xdbe6, 0xe7f8, 0x07f9,
0xb3dc, 0xa6f8, 0xe7f8, 0x7ade, 0x96d5, 0xa6f8, 0x8fdb, 0xb3d4,
0x9ae6, 0x0edb, 0x2bf2, 0x0eeb, 0x4bea, 0x9ef7, 0x6cea, 0x89e9,
0x11d4, 0x15e5, 0x9ae6, 0xe7f8, 0x15d5, 0xdbe6, 0x27f9, 0xf1db,
0xffff, 0x9ef7, 0xa9f1, 0x48f9, 0x48f9, 0xeaf1, 0x7df7, 0xb3dc,
0xa6f8, 0xeaf1, 0x5df7, 0xffff, 0xffff, 0xffff, 0x4edb, 0xc9f1,
0xbef7, 0x52dc, 0x69f9, 0xadf2, 0x4bf2, 0xdfff, 0x90db, 0x28f9,
0x7df7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0x7df7, 0xf8dd, 0xd7dd, 0x5def,
0xffff, 0xdfff, 0xd4d4, 0xf4d4, 0x1cef, 0xd0cb, 0x52e4, 0xdfff,
0x97d5, 0x6ce2, 0x4bf2, 0xeaf1, 0x15dd, 0xedda, 0xede2, 0xd4d4,
0x07f9, 0xf8dd, 0xa9f9, 0xe7f8, 0xeaf1, 0xadf2, 0x97dd, 0xa6f8,
0x4bea, 0xeaf1, 0x07f9, 0x59de, 0xffff, 0x1cef, 0x48f1, 0x4feb,
0xd0e3, 0xc6f8, 0x59de, 0x79e6, 0xe7f8, 0xf4d4, 0xffff, 0xffff,
0x9ef7, 0xdfff, 0x6cea, 0x2bea, 0xbbee, 0x07f9, 0xe7f8, 0x28f9,
0xc6f8, 0xdbe6, 0xedda, 0xa9f1, 0xbef7, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdfff, 0xdfff, 0xbef7,
0xdfff, 0x9ef7, 0x9ef7, 0xbeff, 0xfbe6, 0x7df7, 0x9ae6, 0x18de,
0xd7d5, 0xd7d5, 0xfbee, 0xf4dc, 0x93d4, 0x93d4, 0x79de, 0xffff,
0xffff, 0x1cef, 0x0eeb, 0x8cea, 0x4bea, 0xb0db, 0xbef7, 0xf8dd,
0x68f9, 0xb7d5, 0xffff, 0xffff, 0x32dc, 0xa9f1, 0xc6f8, 0x6fe3,
0x2ee3, 0x48f9, 0xd7dd, 0x35dd, 0xa6f8, 0xb3dc, 0x4bea, 0x89f9,
0xf4d4, 0xd7dd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xdfff, 0xffff, 0xffff, 0xdfff, 0x3cef, 0xbef7, 0xffff, 0xffff,
0x3cef, 0x96d5, 0xb7d5, 0x3cef, 0x35d5, 0xd7d5, 0xffff, 0xbef7,
0xd0db, 0x93e4, 0x6fe3, 0x4be2, 0xeae1, 0x4ed3, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff
}

-- Constants.
-- Note. This transfer size is based on the size of the JAL logo which is
--       100 x 100 pixels = 10000 words or 20000 bytes. 
--       Although you could transmit e.g. 2000 bytes in one transmission
--       (4096 is the max) and do that in 10 rounds it does not seem to work 
--       well. When using 200 bytes in one transmission (so less than 256) 
--       and that in 100 rounds does the job. 
const byte DMA_TRANSFER_SIZE  = 200
const byte DMA_TRANSFER_COUNT = 100

-- Coordinates of the JAL Logo on the display.
const byte X_COORD = 70
const byte Y_COORD = 100

-- Variables.
var word image_size, data, index
var byte data_high at data     -- Note: This JAL Logo is created with MSB first not LSB first!
var byte data_low  at data + 1 --       Since DMA transfers bytes and MSB must be first.


-- Print the number of stopwatch cycles.
procedure print_stopwatch() is

   ili9341_goto(30,225)
   print_string(glcd,"Cycles: ")
   print_dword_dec(glcd, stopwatch_cycles)

end procedure

-- Main program.
LED = FALSE
glcd_font_use(FONT_12X16)

forever  loop 

   -- First round is without DMA.
   glcd_clear_screen()
   glcd_pen_color = ILI9341_YELLOW
   ili9341_goto(50,50)
   print_string(glcd,"PIC DMA Test")
   ili9341_goto(80,75)
   print_string(glcd,"No DMA")
   -- Set column address and page address. We need to use some internal ili9341 procedures.
   _ili9341_set_address_window(X_COORD, Y_COORD, JAL_LOGO_100_X_100_WIDTH,
                               JAL_LOGO_100_X_100_HEIGHT)
   -- Calculate the amount of data to be written. Image size nr of words.
   image_size = JAL_LOGO_100_X_100_WIDTH * JAL_LOGO_100_X_100_HEIGHT
   -- Write the data. Use the faster method.
   _ili9341_write_command(_ILI9341_RAMWR)  
   -- Write the picture without DMA via the SPI interface.
   LED = TRUE
   stopwatch_start() 
   _ili9341_start_transmission(_ILI9341_DATA_TRANSMISSION)
   for image_size using index loop
      data = JAL_LOGO_100_X_100_BITMAP[index]
      -- This logo uses Big Endian because that is what the display also uses.
      ili9341_spi_host = data_high
      ili9341_spi_host = data_low
   end loop
   _ili9341_stop_transmission()
   stopwatch_stop()
   LED = FALSE
   print_stopwatch()

   delay_1s(5)

   -- Now the DMA version.
   glcd_clear_screen()
   glcd_pen_color = ILI9341_GREEN
   ili9341_goto(50,50)
   print_string(glcd,"PIC DMA Test")
   ili9341_goto(65,75)
   print_string(glcd,"Using DMA")
   -- Use first DMA instance.
   DMASELECT = 0x00
   -- Select Flash as source and increment source pointer.
   DMANCON1 = 0x0B 
   -- Source message size for one DMA transfer.
   DMANSSZ  = DMA_TRANSFER_SIZE
   -- Source start address.
   DMANSSA = whereis(JAL_LOGO_100_X_100_BITMAP) 
   -- Destination message size is 1 byte.
   DMANDSZ = 0x01
   -- Destination start address is SPI1TXB register. 
   DMANDSA = whereis(SPI1TXB)
   -- Start trigger source SPI1TX.
   DMANSIRQ = 0x19
   -- Set arbiter priority, a lower value is a higher priority.
   DMA1PR = 0x01 -- Default priority is 7 which is lowest.
   -- The following sequence is mandatory for DMA operation.
   PRLOCK = 0x55
   PRLOCK = 0xAA
   PRLOCK_PRLOCKED = TRUE

   -- Transfer the logo. Set column address and page address.
   _ili9341_set_address_window(X_COORD, Y_COORD, JAL_LOGO_100_X_100_WIDTH, JAL_LOGO_100_X_100_HEIGHT)
   -- Write the data. Use the faster method.
   _ili9341_write_command(_ILI9341_RAMWR)  
   LED = TRUE
   stopwatch_start()
   _ili9341_start_transmission(_ILI9341_DATA_TRANSMISSION)
   -- Enable the DMA.
   DMANCON0_EN = TRUE
   -- Send data in transmissions of DMA_TRANSFER_SIZE.
   for DMA_TRANSFER_COUNT loop
      DMANCON0_SIRQEN = TRUE
      -- Wait for DMA to be completed.
      while DMANCON0_SIRQEN loop 
      end loop
      -- Next data, increment source address.
      DMANSSA = DMANSSA + DMA_TRANSFER_SIZE
   end loop   
    -- Disable DMA.
   DMANCON0_EN = FALSE
   -- Give the SPI the time to send the last byte before stopping the 
   -- transmission otherwise the last byte could be lost.
   _usec_delay(100)
  _ili9341_stop_transmission()
   stopwatch_stop()
   LED = FALSE
   print_stopwatch()

   delay_1s(5)

end loop
