-- Title: sound a piezo beeper
-- Author: Eur van Andel, eur@fiwihex.nl Copyright (c) 2008..2014, all rights reserved.
-- Adapted by: Rob Hamerling, Joep Suijs
-- Compiler: 2.4q2
-- Revision: $Revision$
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description:
-- sample file for beeping routines in beep.jal
--
--
-- This file has been generated by jallib.py from:
--    * board: board_18f2520_js.jal
--    * test : test_beep.jal
--

;@jallib section chipdef
-- chip setup
include 18f2520

pragma target  clock 20_000_000                
pragma target  OSC        hs
pragma target  LVP disabled
pragma target  WDT CONTROL


WDTCON_SWDTEN = OFF                 -- no watchdog

enable_digital_io()                -- make all pins digital I/O

var bit beep1 is pin_c4          -- piezo buzzer, driven by square wave
pin_c4_direction = output
var bit beep2 is pin_c5
pin_c5_direction = output

include beep

forever loop

   beep_500hz()
   beep_1khz()
   beep_2khz()
   beep_4khz()

end loop
