-- ------------------------------------------------------
-- Title: Sample data EEPROM write and read for the Microchip PIC16F88
-- 
-- Author: Rob Hamerling, Copyright (c) 2008..2014, all rights reserved.
-- 
-- Adapted-by: Albert Faber, Joep Suijs
-- 
-- Compiler: >=2.4q2
-- Revision: $Revision$
-- 
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--  
-- Description:
-- Sample data EEPROM write and read for the Microchip PIC16F88
--  
-- Sources:
-- 
-- Notes: Includes blink-an-LED
-- 
-- ------------------------------------------------------
--
-- This file has been generated by jallib.py from:
--    * board: board_18f2550_js.jal
--    * test : test_data_eeprom.jal
--

;@jallib section chipdef
-- chip setup
include 18f2550

pragma target  clock 20_000_000                
pragma target  OSC        hs
pragma target  LVP disabled
pragma target  WDT CONTROL



enable_digital_io()                     -- disable analog modules

include pic_data_eeprom
;@jallib section led
-- LED IO definition
alias led             is pin_a5
alias led_direction   is pin_a5_direction
led_direction = output

var byte i = 0                          -- counter

forever loop

  led = on
  _usec_delay(250000)                   -- wait a little
  led = off
  _usec_delay(250000)

  data_eeprom_write(i,i)                -- write counter
  i = data_eeprom(i)                    -- read back
  i = i + 1

end loop

