-- Title: Test program for Large Array 
-- Author: Matthew Schinkel - borntechi.com, copyright (c) 2009, all rights reserved.
-- Adapted-by: Joep Suijs
-- Compiler: >=2.4q2
--
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: This is an example large array for creating an array that
--              take up more then 256 bytes memory. Tested on 18F devices only.
--
-- Sources:
--
-- Notes:
-- Supports byte array with up to 2048 entries
-- Supports word array with up to 1024 entries
-- Supports dword array with up to 512 entries
-- Creates an array named large_array_1
-- Use "alias new_array_name is large_array_1" to rename the array
--
-- Example:
-- const dword LARGE_ARRAY_1_SIZE = 600           -- choose number of array variables
-- const dword LARGE_ARRAY_1_VARIABLE_SIZE = 2    -- choose bytes size of variables
-- include large_array_1                    -- include the array library
-- alias test is large_array_1            -- rename/alias the array
--
--
-- This file has been generated by jallib.py from:
--    * board: board_18f2620_js.jal
--    * test : test_large_array.jal
--

;@jallib section chipdef
-- chip setup
include 18f2620

pragma target  clock 20_000_000                
pragma target  OSC        hs
pragma target  LVP disabled
pragma target  WDT CONTROL

;@jallib section serial
const serial_hw_baudrate = 115_200

-- setup uart for communication
include serial_hardware
serial_hw_init()
-- some aliases so it is easy to change from serial hw to serial sw.
alias serial_write is serial_hw_write
alias serial_read is serial_hw_read
alias serial_data is serial_hw_data
alias serial_data_available is serial_hw_data_available

-- Setup the large array
const dword LARGE_ARRAY_1_SIZE = 100         -- choose number of array variables
const dword LARGE_ARRAY_1_VARIABLE_SIZE = 1    -- choose size of variables (byte*1)
include large_array_1                    -- include the array library
alias test is large_array_1            -- rename/alias the array to test

-- send start via serial port
serial_hw_write("S")
serial_hw_write("T")
serial_hw_write("A")
serial_hw_write("R")
serial_hw_write("T")

_usec_delay(1_000_000) -- 1 sec delay

-- store some values
test[50] = 0x11
test[51] = 0x22
test[26] = 0x33
test[27] = 0x44
test[56] = 0x55
test[57] = 0x66
test[49] = 0x77
test[17] = 0x88

-- read some values
serial_hw_write(test[50])
serial_hw_write(test[51])
serial_hw_write(test[26])
serial_hw_write(test[27])
serial_hw_write(test[56])
serial_hw_write(test[57])
serial_hw_write(test[49])
serial_hw_write(test[17])

_usec_delay(1_000_000) -- 1 sec delay

-- send end via serial port
serial_hw_write ("E")
serial_hw_write ("N")
serial_hw_write ("D")