-- ----------------------------------------------------------------------------
-- Title: in & out test
-- 
-- Author: Joep Suijs, Copyright (c) 2008..2014, all rights reserved.
--  
-- Adapted-by: 
--  
-- Compiler: >=2.4q2
-- Revision: $Revision$
-- 
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--  
-- Description: Test program for digital in and out. LED blinks, Button selects blink rate
-- 
-- Sources:
-- 
-- Notes: 
-- 
-- ----------------------------------------------------------------------------
--
-- This file has been generated by jallib.py from:
--    * board: board_18f2550_js.jal
--    * test : test_in_and_out.jal
--

;@jallib section chipdef
-- chip setup
include 18f2550

pragma target  clock 20_000_000
pragma target  OSC        hs
pragma target  LVP disabled                  -- no LVP
pragma target  WDT CONTROL                   -- WDT software controlled

WDTCON_SWDTEN = OFF                          -- disable WDT

;@jallib section led
-- LED IO definition
alias led             is pin_a5
alias led_direction   is pin_a5_direction
;@jallib section button
-- button IO definition
alias button             is pin_c0
alias button_direction   is pin_c0_direction

enable_digital_io()

include delay

led_direction = output

button_direction = input

forever loop
   led = ! led
   
   if (button) then
     delay_1ms(250)
   else
     delay_1ms(100)
   end if               
   
end loop