-- Title: GLCD Nokia 3310 demo sample, pixel based stuff
-- Author: Sébastien Lelong, Copyright (c) 2011, all rights reserved.
-- Adapted-by:
-- Compiler: 2.4q2
-- Revision: $Revision$
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: simple demo showing how to use GLCD Nokia 3310. This is
-- a graphic LCD, widely commonly in DIY projects. This sample shows some
-- basic usage with pixels related stuff demo like: plotting pixels, lines, etc...
--
-- This file has been generated by hand (manually maintained)
--

include 18f4550
pragma target clock 48_000_000
-- magical statements: using a 20MHz Xtal, you can run @48MHz !
pragma target PLLDIV    P5
pragma target CPUDIV    P1
pragma target USBPLL    F48MHZ
pragma target OSC       HS_PLL

pragma target WDT  control         -- watchdog
WDTCON_SWDTEN = off                -- no watchdog

pragma target LVP  disabled        -- no Low Voltage Programming
pragma target MCLR external        -- reset externally

enable_digital_io()

include delay

alias nokia_sclk       is pin_b6    --  assign nokia clock
alias nokia_sda        is pin_b4    --  assign nokia serial data in
alias nokia_cs         is pin_c1    --  assign nokia chip enable
alias nokia_res        is pin_c0    --  assign nokia reset
alias nokia_dc         is pin_c2    --  assign nokia data/commant

pin_b6_direction = output
pin_b4_direction = output
pin_c2_direction = output
pin_c1_direction = output
pin_c0_direction = output

include print

include glcd_5x7_font
include glcd_font
glcd_font_use(FONT_5X7)

-- GLCD lib
include glcd_nokia_3310
nokia_init()
include glcd_common


const byte tline[] = "Line"
const byte tbox[] = "Box"
const byte tcircle[] = "Circle"
const byte tellipse[] = "Ellipse"

forever loop
   glcd_clear_cache()
   nokia_clear_screen()
   nokia_goto(0,0)
   print_string(glcd,tline)
   delay_1s(2)
   glcd_line(10,10,60,40)
   glcd_cache_update()
   delay_1s(2)

   glcd_clear_cache()
   nokia_clear_screen()
   nokia_goto(0,0)
   print_string(glcd,tbox)
   delay_1s(2)
   glcd_box(4,4,70,30)
   glcd_cache_update()
   delay_1s(2)

   glcd_clear_cache()
   nokia_clear_screen()
   nokia_goto(0,0)
   print_string(glcd,tcircle)
   delay_1s(2)
   glcd_circle(30,20,10)
   glcd_cache_update()
   delay_1s(2)

   glcd_clear_cache()
   nokia_clear_screen()
   nokia_goto(0,0)
   print_string(glcd,tellipse)
   delay_1s(2)
   glcd_ellipse(30,20,20,10)
   glcd_cache_update()
   delay_1s(2)

end loop


