-- ------------------------------------------------------
-- Title: Blink-a-led of the Microchip pic18f4221
--
-- Author: Rob Hamerling, Copyright (c) 2008..2014, all rights reserved.
--
-- Adapted-by:
--
-- Revision: $Revision$
--
-- Compiler: 2.4q2
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description:
-- Simple blink-a-led program for Microchip pic18f4221.
--
-- Sources:
--
-- Notes:
--  - File creation date/time: 20 Feb 2014 11:33:17.
--  - This file is generated automatically: donT CHANGE!
--
-- ------------------------------------------------------
--
include 18f4221                      -- target PICmicro
--
-- This program assumes that a 20 MHz resonator or crystal
-- is connected to pins OSC1 and OSC2.
-- (unspecified configuration bits may cause a different frequency!)
pragma target clock 20_000_000      -- oscillator frequency
--
pragma target OSC      HS           -- crystal or resonator
pragma target WDT      CONTROL      -- watchdog
pragma target XINST    DISABLED     -- not supported by JalV2
pragma target DEBUG    DISABLED     -- no debugging
pragma target IESO     DISABLED     -- no in/ext oscillator switchover
pragma target LVP      DISABLED     -- no Low Voltage Programming
pragma target MCLR     EXTERNAL     -- reset externally
--
-- The configuration bit settings above are only a selection, sufficient
-- for this program, but other programs may need more or different settings.
--
WDTCON_SWDTEN = OFF                 -- disable WDT
--
enable_digital_io()                 -- make all pins digital I/O
--
include delay                       -- library with delay procedures
--
-- Specify the pin to which the LED is connected.
-- A low current (2 mA) led with 2.2K series resistor is recommended
-- since the chosen pin may not be able to drive an ordinary 20mA led.
--
alias   led      is pin_A0
pin_A0_direction =  output
--
forever loop
   led = ON
   delay_100ms(1)
   led = OFF
   delay_100ms(4)
end loop
--
