-- Title: Large Array Example
-- Author: Matthew Schinkel - borntechi.com, copyright (c) 2009, all rights reserved.
-- Adapted-by:
-- Compiler: >=2.4l
--
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description: This is an example large array for creating an array that
--              take up more then 256 bytes memory. Tested on 18F devices only.
--
-- Sources:
--
-- Notes:
-- Supports byte array with up to 2048 entries
-- Supports word array with up to 1024 entries
-- Supports dword array with up to 512 entries
-- Creates an array named large_array_1
-- Use "alias new_array_name is large_array_1" to rename the array
--
-- Example:
-- const dword ARRAY_SIZE = 600           -- choose number of array variables
-- const dword ARRAY_VARIABLE_SIZE = 2    -- choose bytes size of variables
-- include large_array                    -- include the array library
-- alias test is large_array_1            -- rename/alias the array
--

include 18f452                     -- target PICmicro

-- This program assumes a 20 MHz resonator or crystal
-- is connected to pins OSC1 and OSC2.
-- Unspecified configuration bits may cause a different frequency!
pragma target clock 20_000_000     -- oscillator frequency
-- configuration memory settings (fuses)
pragma target OSC  HS              -- HS crystal or resonator
pragma target WDT  disabled        -- no watchdog
pragma target LVP  disabled        -- no Low Voltage Programming
--
enable_digital_io()                -- disable analog I/O (if any)
--

-- setup uart for communication
const serial_hw_baudrate  = 38400    -- set the baudrate
include serial_hardware
serial_hw_init()

-- Setup the large array
const dword ARRAY_SIZE = 1024          -- choose number of array variables
const dword ARRAY_VARIABLE_SIZE = 1    -- choose size of variables (byte*1)
include large_array                    -- include the array library
alias test is large_array_1            -- rename/alias the array to test

-- send start via serial port
serial_hw_write ("S")
serial_hw_write ("T")
serial_hw_write ("A")
serial_hw_write ("R")
serial_hw_write ("T")

_usec_delay (1_000_000) -- 1 sec delay

-- store some values
test[50] = 0x11
test[651] = 0x22
test[126] = 0x33
test[127] = 0x44
test[256] = 0x55
test[257] = 0x66
test[349] = 0x77
test[517] = 0x88

-- read some values
serial_hw_write (test[50])
serial_hw_write (test[651])
serial_hw_write (test[126])
serial_hw_write (test[127])
serial_hw_write (test[256])
serial_hw_write (test[257])
serial_hw_write (test[349])
serial_hw_write (test[517])

_usec_delay (1_000_000) -- 1 sec delay

-- send end via serial port
serial_hw_write ("E")
serial_hw_write ("N")
serial_hw_write ("D")


