-- Title: GLCD Nokia 3310 demo sample, pixel based stuff
-- Author: Sébastien Lelong, Copyright (c) 2011, all rights reserved.
-- Adapted-by:
-- Compiler: 2.4n
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: simple demo showing how to use GLCD Nokia 3310. This is 
-- a graphic LCD, widely commonly in DIY projects. This sample shows some
-- basic usage with pixels related stuff demo like: plotting pixels, lines, etc...
--

include 18f4550
pragma target clock 48_000_000
-- magical statements: using a 20MHz Xtal, you can run @48MHz !
pragma target PLLDIV    P5
pragma target CPUDIV    P1
pragma target USBPLL    F48MHZ
pragma target OSC       HS_PLL

pragma target WDT  disabled        -- no watchdog
pragma target LVP  disabled        -- no Low Voltage Programming
pragma target MCLR external        -- reset externally

enable_digital_io()

include delay

alias nokia_sclk       is pin_b6    --  assign nokia clock
alias nokia_sda        is pin_b4    --  assign nokia serial data in
alias nokia_cs         is pin_c1    --  assign nokia chip enable
alias nokia_res        is pin_c0    --  assign nokia reset
alias nokia_dc         is pin_c2    --  assign nokia data/commant

pin_b6_direction = output
pin_b4_direction = output
pin_c2_direction = output
pin_c1_direction = output
pin_c0_direction = output


include glcd_5x7_font
include glcd_font
glcd_font_use(FONT_5X7)

-- GLCD lib
include glcd_nokia_3310
nokia_init()
glcd_clear_cache()
include glcd_common


include print

procedure plot(byte in pmode) is
   var byte x
   var byte y
   x = 0
   y = 0
   glcd_clear_cache()
   nokia_clear_screen()
   nokia_goto(x,y)
   while y <= GLCD_Y_PIXELS loop
       glcd_write_pixel(x,y)
      const byte t1[] = "coord " 
      const byte t2[] = "cache "
      nokia_goto(0,10)
      print_string(glcd,t1)
      print_byte_dec(glcd,x)
      glcd = " "
      print_byte_dec(glcd,y)

      -- reset watermark pointers
      glcd_hi_watermark = cache_size - 1
      glcd_lo_watermark = 0
      
      var byte zex = byte(glcd_lo_watermark / GLCD_X_PIXELS)
      var byte zey = byte(glcd_lo_watermark % GLCD_X_PIXELS)
      var word index = y/8 * GLCD_X_PIXELS + x
      nokia_goto(0,20)
      print_string(glcd,t2)
      print_byte_dec(glcd,zex)
      glcd = " "
      print_byte_dec(glcd,zey)
      glcd = " "
      print_word_dec(glcd,index)
      
      nokia_goto(x,y)
      delay_100ms(10)
      y = y + 1
      x = x + 1
      ;glcd_cache_update()
   end loop
end procedure

forever loop
   plot(GLCD_BLACK)
   delay_1s(5)
   plot(GLCD_WHITE)
   delay_1s(5)
end loop

