-- Title: Digital potentiometer mcp4131 sample
-- Author: Matthew Schinkel - borntechi.com, copyright (c) 2009..2020, all rights reserved.
-- Adapted-by: Rob Jansen  
-- Compiler: >=2.5r4 
--
-- This file is part of jallib (https://github.com/jallib/jallib)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: This sample controls digital potentiometer X9C102, X9C103, X9C104, X9C503.
--
-- Sources: Renesas datasheet for X9C102, X9C103, X9C104, X9C503.     
--
-- This file has been generated by Matt's sample generator but manually modfied
-- by Rob Jansen for use with digital_potentiometer_x9c10x.jal
--

include 18f4550                      -- target PICmicro
--
-- This program assumes that a 20 MHz resonator or crystal
-- is connected to pins OSC1 and OSC2.
-- (unspecified configuration bits may cause a different frequency!)
pragma target clock 20_000_000      -- oscillator frequency
--
pragma target OSC      HS           -- crystal or resonator
pragma target PLLDIV   P1           -- no divide
pragma target CPUDIV   P1           -- no Fosc divisor
pragma target WDT      CONTROL      -- watchdog
pragma target XINST    DISABLED     -- not supported by JalV2
pragma target DEBUG    DISABLED     -- no debugging
pragma target IESO     DISABLED     -- no in/ext oscillator switchover
pragma target LVP      ENABLED      -- allow Low Voltage Programming
pragma target MCLR     EXTERNAL     -- reset externally
--
-- The configuration bit settings above are only a selection, sufficient
-- for this program, but other programs may need more or different settings.
--
WDTCON_SWDTEN = OFF                 -- disable WDT
--
enable_digital_io()                 -- make all pins digital I/O
_usec_delay (100_000) -- wait for power to stablilize

-- x9c10x pin definition.
alias x9c10x_increment_pin             is pin_A2    
alias x9c10x_increment_pin_direction   is pin_A2_direction   
alias x9c10x_up_down_pin               is pin_A4 
alias x9c10x_up_down_pin_direction     is pin_A4_direction
alias x9c10x_chip_select_pin           is pin_A5 
alias x9c10x_chip_select_pin_direction is pin_A5_direction

-- Include the potentiometer library and intialize which set the wiper to the 
-- minimal position.
include digital_potentiometer_x9c10x
x9c10x_init() 

alias pot_wiper     is x9c10x_wiper
alias pot_increment is x9c10x_increment
alias pot_decrement is x9c10x_decrement
alias pot_store     is x9c10x_store

pot_wiper = 0 -- set wiper to zero
var byte step = 0

forever loop
   pot_wiper = step
   step = step + 1

;   for 255 loop
;      pot_increment()
;   end loop
;   for 255 loop
;      pot_decrement()
;   end loop
end loop
