-- Title: Seven Segment Display Multiplexer
-- Author: Matthew Schinkel, copyright (c) 2009, all rights reserved.
-- Adapted-by:
-- Compiler: >=2.4q5
--
-- This file is part of jallib (https://github.com/jallib/jallib)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: This sample generates a count & displays it accross 3 seven
--              segment displays.
--
-- This file has been generated by hand (manually maintained)
--
-- Sources:
--
-- Notes:
--
include 18f4620                      -- target PICmicro
--
-- This program assumes that a 20 MHz resonator or crystal
-- is connected to pins OSC1 and OSC2.
pragma target clock 40_000_000      -- oscillator frequency
--
pragma target OSC      HS_PLL                    -- crystal or resonator
pragma target WDT      CONTROL                   -- watchdog
pragma target XINST    DISABLED                  -- extended instruction set
pragma target DEBUG    DISABLED                  -- debugging
pragma target BROWNOUT DISABLED                  -- brownout reset
pragma target FCMEN    DISABLED                  -- clock monitoring
pragma target IESO     DISABLED                  -- int/ext osc. switch
pragma target LVP      DISABLED                  -- low voltage programming
pragma target MCLR     EXTERNAL                  -- reset
--
-- The configuration bit settings above are only a selection, sufficient
-- for this program. Other programs may need more or different settings.
--
WDTCON_SWDTEN = OFF                 -- disable WDT
OSCCON_SCS = 0                      -- select primary oscillator
OSCTUNE_PLLEN = TRUE                -- PLL
--
enable_digital_io()                 -- make all pins digital I/O
_usec_delay (100_000)               -- wait for power to stablilize
--
include delay                       -- library with delay procedures

-- setup seven segment multiplexer library.
alias seven_segment_multiplexer_segment0           is pin_a0
alias seven_segment_multiplexer_segment0_direction is pin_a0_direction
alias seven_segment_multiplexer_segment1           is pin_a1
alias seven_segment_multiplexer_segment1_direction is pin_a1_direction
alias seven_segment_multiplexer_segment2           is pin_a2
alias seven_segment_multiplexer_segment2_direction is pin_a2_direction
alias seven_segment_multiplexer_port               is portd
alias seven_segment_multiplexer_port_direction     is portd_direction
--
const SEVEN_SEGMENT_MULTIPLEXER_SEGMENTS  = 3 -- 3 digits
const SEVEN_SEGMENT_MULTIPLEXER_USE_TIMER = 0 -- use timer 0
const SEVEN_SEGMENT_MULTIPLEXER_COMMON_ANODE = TRUE
include seven_segment_multiplexer
seven_segment_multiplexer_init(100) -- 100hz multiplexing.


-- main program
var word step = 0
forever loop
   seven_segment_multiplexer = step -- Put the value of step onto the displays.
   
   delay_1ms(25)    -- a delay
   step = step + 1  -- increment step
end loop

