-- --------------------------------------------------------------------------
-- Title: Test program for lcd_hd44780_pcf8574.jal (basic / interface test)
-- Author: Eur Van Andel, Copyright (c) 2008..2014, all rights reserved.
-- Adapted-by: Rob Hamerling, Joep Suijs
-- Compiler: >=2.4q2
-- Revision: $Revision$
-- 
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
-- 
-- Description:
-- This sample shows how to setup an LCD and writes
-- "Hello World" to the first line, using a string and the print library.
-- Line 3 and line 4 are used as well, but will work properly only on a 4x20 LCD.
-- A counter is printed to show the running forever loop.     
-- --
-- This file defines a test for JALLIB testing, using a test-board
--  defined by a BOARD file .
-- 
-- Sources: http://www.dfrobot.com/wiki/index.php?title=I2C/TWI_LCD1602_Module_(SKU:_DFR0063)
-- 
-- Notes: 
-- setup: an hd44780 compatible display, used in 4-bit mode. 
-- connect via an PCA8574 with i2c address 0x4E (0x27 * 2)     
-- --
-- pin 0 - RS
-- pin 1 - RW
-- pin 2 - E
-- pin 3 - backlight
-- pin 4..7 - data nibble
-- 
-- --------------------------------------------------------------------------
--
-- This file has been generated by jallib.py from:
--    * board: board_18f67j50_ms.jal
--    * test : test_lcd_hd44780_pcf8574.jal
--

;@jallib section chipdef
-- chip setup
include 18f67j50                   -- target PICmicro
--
-- Compiler directives
pragma target CLOCK    48_000_000  -- CPU frequency
--
-- Configuration memory settings (fuses)
pragma target OSC      INTOSC_NOCLKOUT_PLL      -- internal oscillator
                                                -- and using PLL
pragma target PLLDIV   P2          -- reduce OSC 20->4 MHz for PLL input
pragma target CPUDIV   P1          -- CPU freq. from PLL(96/2): 48 MHz
pragma target FCMEN    DISABLED    -- no fail-safeclock monitoring
pragma target IESO     DISABLED    -- no in/ext oscillator switchover
pragma target WDT      CONTROL     -- watchdog software controlled
pragma target XINST    DISABLED    -- not supported by JalV2
pragma target DEBUG    DISABLED    -- no debugging

WDTCON_SWDTEN = OFF                 -- disable watchdog

-- Note: Not specified:
--       Code protection, Boot Block Code protection, Data EEPROM protection,
--       Write protection, Configuration Memory write protection,
--       Table Read protection, Boot Block Table Read protection,
--       and maybe some other configuration bits.
--
OSCCON_SCS = 0b00                  -- select primary clock source
OSCTUNE_PLLEN = enabled            -- activate PLL module
--
WDTCON_SWDTEN = OFF                -- disable WDT
--
_usec_delay (1_000)                -- allow PLL to stabilize
;@jallib section i2c
alias i2c_scl            is pin_scl
alias i2c_scl_direction  is pin_scl_direction
alias i2c_sda            is pin_sda
alias i2c_sda_direction  is pin_sda_direction
-- ok, now setup serial;@jallib section serial
const serial_hw_baudrate = 115_200
include serial_hardware
serial_hw_init()

enable_digital_io()

const byte LCD_ROWS     = 2                     -- 2 lines
const byte LCD_CHARS    = 16                    -- 16 chars per line

-- i2c setup
const word _i2c_bus_speed = 1 ; * 100kHz
const bit _i2c_level = true   ; i2c levels (not SMB;  i2c_hw only)

;include i2c_hardware
include i2c_software                

i2c_initialize()

include print                          -- formatted output library
include lcd_hd44780_pcf8574          -- LCD lib with serial interface

lcd_backlight(on)
lcd_init()                              -- initialize LCD

const byte str1[] = "Hello world!"      -- define strings
print_string(lcd, str1)                 -- show hello world!
       
var byte counter = 0

forever loop                           -- loop forever

   counter = counter + 1               -- update counter
   lcd_cursor_position(1,0)            -- second line, first column (0)
   print_byte_hex(lcd, counter)        -- output in hex format
   delay_100ms(3)                      -- wait a little

   lcd_backlight(off)
   delay_100ms(1)                      -- wait a little
   lcd_backlight(on)

   if counter == 255 then              -- counter wrap
      lcd_cursor_position(1,1)         -- 2nd line, 2nd char
      lcd = " "                        -- clear 2nd char
      lcd = " "                        -- clear 3rd char
   end if

end loop

