-- Title: Large Array Example
-- Author: Matthew Schinkel - borntechi.com, copyright (c) 2009, all rights reserved.
-- Adapted-by:
-- Compiler: >=2.4n
--
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: This is an example large array for creating an array that
--              take up more then 256 bytes memory. Tested on 18F devices only.
--
-- Sources:
--
-- Notes:
-- Supports byte array with up to 2048 entries
-- Supports word array with up to 1024 entries
-- Supports dword array with up to 512 entries
-- Creates an array named large_array_1
-- Use "alias new_array_name is large_array_1" to rename the array
--
-- Example:
-- const dword LARGE_ARRAY_1_SIZE = 600           -- choose number of array variables
-- const dword LARGE_ARRAY_1_VARIABLE_SIZE = 2    -- choose bytes size of variables
-- include large_array_1                    -- include the array library
-- alias test is large_array_1            -- rename/alias the array
--

include 18f67j50                    -- target PICmicro
-- include chip
pragma target clock 48_000_000     -- oscillator frequency
-- configuration memory settings (fuses)
pragma target WDT  CONTROL        -- no watchdog
pragma target PLLDIV        P2     -- divide by 2
pragma target CPUDIV        P1     -- no cpu system clock divide
pragma target OSC  INTOSC_NOCLKOUT_PLL           -- HS crystal or resonator
pragma target IESO  DISABLED
pragma target FCMEN DISABLED
OSCTUNE_PLLEN = 1                  -- set 96mhz pll
OSCCON_SCS = 0b00
_usec_delay(1_000)                 -- wait for OSC PLL to settle
--
enable_digital_io() -- disable all analog pins if any
_usec_delay (100_000) -- wait for power to stablilize


-- setup uart for communication
const serial_hw_baudrate  = 115200   -- set the baudrate
include serial_hardware
serial_hw_init()
-- some aliases so it is easy to change from serial hw to serial sw.
alias serial_write is serial_hw_write
alias serial_read is serial_hw_read
alias serial_data is serial_hw_data
alias serial_data_available is serial_hw_data_available

-- Setup the large array
const dword LARGE_ARRAY_1_SIZE = 520          -- choose number of array variables
const dword LARGE_ARRAY_1_VARIABLE_SIZE = 1    -- choose size of variables (byte*1)
include large_array_1                    -- include the array library
alias test is large_array_1            -- rename/alias the array to test

-- send start via serial port
serial_hw_write("S")
serial_hw_write("T")
serial_hw_write("A")
serial_hw_write("R")
serial_hw_write("T")

_usec_delay(1_000_000) -- 1 sec delay

-- store some values
test[50] = 0x11
test[651] = 0x22
test[126] = 0x33
test[127] = 0x44
test[256] = 0x55
test[257] = 0x66
test[349] = 0x77
test[517] = 0x88

-- read some values
serial_hw_write(test[50])
serial_hw_write(test[651])
serial_hw_write(test[126])
serial_hw_write(test[127])
serial_hw_write(test[256])
serial_hw_write(test[257])
serial_hw_write(test[349])
serial_hw_write(test[517])

_usec_delay(1_000_000) -- 1 sec delay

-- send end via serial port
serial_hw_write ("E")
serial_hw_write ("N")
serial_hw_write ("D")
