L__ERROR=9
L_USING=14
LETTER=64
L_INTERRUPT=46
L_CODE=48
L__DEBUG=7
T__93=93
L_REPEAT=20
T__94=94
L_DWORD=39
L_SBYTE=40
T__91=91
T__92=92
STRING_LITERAL=8
T__90=90
L_NOP=12
L_FUSEDEF=52
BIN_LITERAL=55
L_STACK=47
L_PRAGMA=43
L_ELSE=25
T__99=99
L_DATA=51
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=63
L_VOLATILE=29
CHARACTER_LITERAL=35
OCTAL_ESCAPE=61
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
L_END=17
L_BYTE=37
WS=62
T__71=71
T__72=72
L_EXIT=16
T__70=70
L_BLOCK=28
T__76=76
T__75=75
L_SHARED=33
T__74=74
DECIMAL_LITERAL=58
T__73=73
T__79=79
L_THEN=23
T__78=78
L_AT=34
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__65=65
L_RETURN=4
L_FOREVER=18
L_IF=22
L_IS=32
L_EEPROM=49
L_IN=30
L_ASSERT=5
L_CHIP=53
L_ID=50
ESCAPE_SEQUENCE=60
L_SWORD=41
L_CASE=26
L_BIT=36
IDENTIFIER=54
L_ELSEIF=24
HEX_LITERAL=56
L_LOOP=15
L_FOR=13
L_WORD=38
L_INCLUDE=6
L__WARN=10
OCTAL_LITERAL=57
HEX_DIGIT=59
L_OTHERWISE=27
L_UNTIL=21
L_WHILE=19
L_TARGET=44
L_SDWORD=42
L_OUT=31
L_INLINE=45
L_ASM=11
'!'=99
'|'=86
'>='=94
'/'=65
'=='=89
'>'=92
'const'=82
'alias'=81
'='=68
'+'=97
'procedure'=76
'function'=77
')'=75
'^'=87
'%'=98
'>>'=96
'}'=71
'{'=70
'\''=78
'<<'=95
'<='=93
'var'=83
'!='=90
'put'=79
'<'=91
'('=74
':'=73
'['=66
'*'=84
'-'=85
'of'=72
','=69
'get'=80
'&'=88
']'=67
