J2C_COMMENT=12
L__ERROR=15
L_USING=29
LETTER=105
L_INTERRUPT=70
L_VAR=55
ASTERIX=56
L_CODE=72
L__DEBUG=13
L_REPEAT=32
LBRACKET=18
L_DWORD=63
L_SBYTE=64
RPAREN=43
STRING_LITERAL=14
GREATER=85
FUNC_PROC_CALL=5
NOT_EQUAL=83
L_NOP=21
L_FUSEDEF=77
CARET=80
LESS=84
BIN_LITERAL=95
L_STACK=71
BODY=4
L_PRAGMA=67
APOSTROPHE=49
L_ELSE=37
L_DATA=75
L_CONST=54
LINE_COMMENT=103
INCLUDE_STMT=11
L_VOLATILE=44
CHARACTER_LITERAL=59
OCTAL_ESCAPE=101
LCURLY=26
L_GET=52
L_END=25
L_BYTE=61
WS=102
L_EXIT=7
L_BLOCK=41
OR=79
LESS_EQUAL=86
LEFT_SHIFT=88
L_FUNCTION=51
L_SHARED=57
DECIMAL_LITERAL=98
L_THEN=35
L_AT=58
L_IF=34
L_FOREVER=30
L_RETURN=9
L_ALIAS=53
AMP=81
L_IS=47
L_EEPROM=73
L_IN=45
L_ASSERT=10
L_CHIP=78
L_ID=74
L_PUT=50
LPAREN=42
ESCAPE_SEQUENCE=100
SLASH=91
L_SWORD=65
COMMA=22
L_CASE=38
L_BIT=60
IDENTIFIER=94
EQUAL=82
RIGHT_SHIFT=89
L_ELSEIF=36
PLUS=90
HEX_LITERAL=96
L_LOOP=8
RBRACKET=19
PARAMS=6
L_ASSEMBLER=23
L_FOR=28
PERCENT=92
L_WORD=62
L_INCLUDE=104
L__WARN=16
OCTAL_LITERAL=97
HEX_DIGIT=99
BANG=93
L_OTHERWISE=40
MINUS=76
L_UNTIL=33
COLON=24
L_WHILE=31
L_TARGET=68
L_SDWORD=66
L_OUT=46
RCURLY=27
L_OF=39
ASSIGN=17
L_PROCEDURE=48
L_INLINE=69
L_ASM=20
GREATER_EQUAL=87
