T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
LETTER=7
T__22=22
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
STRING_LITERAL=5
T__90=90
T__18=18
T__17=17
BIN_LITERAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=16
CHARACTER_LITERAL=6
OCTAL_ESCAPE=14
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
WS=15
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
DECIMAL_LITERAL=11
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
ESCAPE_SEQUENCE=13
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
IDENTIFIER=4
T__59=59
HEX_LITERAL=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
OCTAL_LITERAL=10
HEX_DIGIT=12
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
'bit'=66
'end'=35
'>='=94
'code'=77
'out'=53
'=='=89
'/'=20
'i'=84
'then'=41
'eeprom'=78
'>'=92
'include'=19
'volatile'=51
'return'=17
'for'=31
'+'=97
'procedure'=54
'elsif'=42
'function'=56
'loop'=33
'^'=87
'byte'=67
'is'=55
'_error'=22
'>>'=96
'else'=43
'{'=29
'\''=57
'until'=39
'shared'=64
'var'=62
'put'=58
'if'=40
':'=46
'('=49
'-'=80
'while'=37
'exit'=34
','=28
'of'=45
'forever'=36
'in'=52
'get'=59
'ID'=79
'using'=32
']'=25
'!'=99
'_debug'=21
'|'=86
'assert'=18
'dword'=69
'at'=65
'const'=61
'alias'=60
'repeat'=38
'sdword'=72
'='=26
'p'=85
'c'=82
'inline'=75
'word'=68
')'=50
'%'=98
'target'=74
'case'=44
'h'=83
'}'=30
'pragma'=73
'sbyte'=70
'block'=48
'<<'=95
'otherwise'=47
'<='=93
'!='=90
'fuse_def'=81
'asm'=27
'<'=91
'_warn'=23
'['=24
'*'=63
'stack'=76
'&'=88
'sword'=71
