J2C_COMMENT=10
L__ERROR=13
L_USING=27
LETTER=101
L_INTERRUPT=66
L_VAR=51
ASTERIX=52
L_CODE=68
L__DEBUG=11
L_REPEAT=30
LBRACKET=16
L_DWORD=59
L_SBYTE=60
RPAREN=41
STRING_LITERAL=12
GREATER=81
NOT_EQUAL=79
L_NOP=19
L_FUSEDEF=73
CARET=76
LESS=80
BIN_LITERAL=91
L_STACK=67
VAR=4
L_PRAGMA=63
APOSTROPHE=48
L_ELSE=35
L_DATA=71
L_CONST=50
LINE_COMMENT=99
INCLUDE_STMT=9
L_VOLATILE=42
CHARACTER_LITERAL=55
OCTAL_ESCAPE=97
LCURLY=24
L_END=23
L_BYTE=57
WS=98
L_EXIT=5
L_BLOCK=39
OR=75
LESS_EQUAL=82
LEFT_SHIFT=84
L_FUNCTION=47
L_SHARED=53
DECIMAL_LITERAL=94
L_THEN=33
L_AT=54
L_IF=32
L_FOREVER=28
L_RETURN=7
L_ALIAS=49
AMP=77
L_IS=46
L_EEPROM=69
L_IN=43
L_ASSERT=8
L_CHIP=74
L_ID=70
LPAREN=40
ESCAPE_SEQUENCE=96
SLASH=87
L_SWORD=61
COMMA=20
L_CASE=36
L_BIT=56
IDENTIFIER=90
T__103=103
EQUAL=78
RIGHT_SHIFT=85
L_ELSEIF=34
PLUS=86
HEX_LITERAL=92
L_LOOP=6
RBRACKET=17
L_ASSEMBLER=21
L_FOR=26
PERCENT=88
L_WORD=58
L_INCLUDE=100
L__WARN=14
OCTAL_LITERAL=93
HEX_DIGIT=95
L_OTHERWISE=38
T__102=102
BANG=89
MINUS=72
L_UNTIL=31
COLON=22
L_WHILE=29
L_TARGET=64
L_SDWORD=62
L_OUT=44
RCURLY=25
L_OF=37
ASSIGN=15
L_PROCEDURE=45
L_INLINE=65
L_ASM=18
GREATER_EQUAL=83
'put'=102
'get'=103
