L__ERROR=11
L_USING=19
LETTER=66
L_INTERRUPT=48
L_CODE=50
L__DEBUG=9
T__93=93
L_REPEAT=22
T__94=94
L_DWORD=41
L_SBYTE=42
T__91=91
T__92=92
STRING_LITERAL=10
T__90=90
L_NOP=15
L_FUSEDEF=54
BIN_LITERAL=57
L_STACK=49
L_PRAGMA=45
L_ELSE=27
T__99=99
L_DATA=53
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=65
INCLUDE_STMT=8
L_VOLATILE=31
CHARACTER_LITERAL=37
OCTAL_ESCAPE=63
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
L_END=17
L_BYTE=39
WS=64
T__71=71
T__72=72
L_EXIT=4
T__70=70
L_BLOCK=30
T__76=76
T__75=75
L_SHARED=35
T__74=74
DECIMAL_LITERAL=60
T__73=73
T__79=79
L_THEN=25
T__78=78
L_AT=36
T__77=77
T__68=68
T__69=69
T__67=67
L_RETURN=6
L_FOREVER=20
L_IF=24
L_IS=34
L_EEPROM=51
L_IN=32
L_ASSERT=7
L_CHIP=55
L_ID=52
ESCAPE_SEQUENCE=62
L_SWORD=43
L_CASE=28
L_BIT=38
IDENTIFIER=56
L_ELSEIF=26
HEX_LITERAL=58
L_LOOP=5
L_ASSEMBLER=16
L_FOR=18
L_WORD=40
L_INCLUDE=13
L__WARN=12
OCTAL_LITERAL=59
HEX_DIGIT=61
L_OTHERWISE=29
T__101=101
T__100=100
L_UNTIL=23
L_WHILE=21
L_TARGET=46
L_SDWORD=44
L_OUT=33
L_INLINE=47
L_ASM=14
'!'=101
'|'=88
'>='=96
'/'=70
'=='=91
'>'=94
'const'=84
'alias'=83
'='=69
'+'=99
'procedure'=78
'function'=79
')'=77
'^'=89
'%'=100
'>>'=98
'}'=74
'{'=73
'\''=80
'<<'=97
'<='=95
'var'=85
'!='=92
'put'=81
'<'=93
'('=76
':'=72
'['=67
'*'=86
'-'=87
'of'=75
','=71
'get'=82
'&'=90
']'=68
