J2C_COMMENT=14
L__ERROR=17
L_USING=31
LETTER=107
L_INTERRUPT=72
L_VAR=57
CONDITION=6
ASTERIX=58
L_CODE=74
L__DEBUG=15
L_REPEAT=34
LBRACKET=20
L_DWORD=65
L_SBYTE=66
CASE_VALUE=5
RPAREN=45
STRING_LITERAL=16
GREATER=87
FUNC_PROC_CALL=7
NOT_EQUAL=85
L_NOP=23
L_FUSEDEF=79
CARET=82
LESS=86
BIN_LITERAL=97
L_STACK=73
BODY=4
L_PRAGMA=69
APOSTROPHE=51
L_ELSE=38
L_DATA=77
L_CONST=56
LINE_COMMENT=105
INCLUDE_STMT=13
L_VOLATILE=46
CHARACTER_LITERAL=61
OCTAL_ESCAPE=103
LCURLY=28
L_GET=54
L_END=27
L_BYTE=63
WS=104
L_EXIT=9
L_BLOCK=43
OR=81
LESS_EQUAL=88
LEFT_SHIFT=90
L_FUNCTION=53
L_SHARED=59
DECIMAL_LITERAL=100
L_THEN=37
L_AT=60
L_IF=36
L_FOREVER=32
L_RETURN=11
L_ALIAS=55
AMP=83
L_IS=49
L_EEPROM=75
L_IN=47
L_ASSERT=12
L_CHIP=80
L_ID=76
L_PUT=52
LPAREN=44
ESCAPE_SEQUENCE=102
SLASH=93
L_SWORD=67
COMMA=24
L_CASE=40
L_BIT=62
IDENTIFIER=96
EQUAL=84
RIGHT_SHIFT=91
PLUS=92
HEX_LITERAL=98
L_LOOP=10
RBRACKET=21
L_ELSIF=39
PARAMS=8
L_ASSEMBLER=25
L_FOR=30
PERCENT=94
L_WORD=64
L_INCLUDE=106
L__WARN=18
OCTAL_LITERAL=99
HEX_DIGIT=101
BANG=95
L_OTHERWISE=42
MINUS=78
L_UNTIL=35
COLON=26
L_WHILE=33
L_TARGET=70
L_SDWORD=68
L_OUT=48
RCURLY=29
L_OF=41
ASSIGN=19
L_PROCEDURE=50
L_INLINE=71
L_ASM=22
GREATER_EQUAL=89
