J2C_COMMENT=10
L__ERROR=13
L_USING=21
LETTER=71
L_INTERRUPT=50
L_CODE=52
L__DEBUG=11
T__93=93
L_REPEAT=24
T__94=94
L_DWORD=43
L_SBYTE=44
T__91=91
T__92=92
STRING_LITERAL=12
T__90=90
L_NOP=17
L_FUSEDEF=57
BIN_LITERAL=61
L_STACK=51
VAR=4
L_PRAGMA=47
L_ELSE=29
T__99=99
L_DATA=55
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=69
INCLUDE_STMT=9
L_VOLATILE=33
CHARACTER_LITERAL=39
OCTAL_ESCAPE=67
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
L_END=19
L_BYTE=41
WS=68
T__72=72
L_EXIT=5
L_BLOCK=32
T__76=76
T__75=75
L_SHARED=37
T__74=74
DECIMAL_LITERAL=64
T__73=73
T__79=79
L_THEN=27
T__78=78
L_AT=38
T__77=77
L_RETURN=7
L_FOREVER=22
L_IF=26
L_IS=36
L_EEPROM=53
L_IN=34
L_ASSERT=8
L_CHIP=58
L_ID=54
ESCAPE_SEQUENCE=66
L_SWORD=45
L_CASE=30
L_BIT=40
IDENTIFIER=60
T__103=103
L_ELSEIF=28
PLUS=59
HEX_LITERAL=62
L_LOOP=6
L_ASSEMBLER=18
L_FOR=20
L_WORD=42
L_INCLUDE=70
L__WARN=14
OCTAL_LITERAL=63
HEX_DIGIT=65
T__102=102
L_OTHERWISE=31
T__101=101
T__100=100
MINUS=56
L_UNTIL=25
L_WHILE=23
L_TARGET=48
L_SDWORD=46
L_OUT=35
ASSIGN=15
L_INLINE=49
L_ASM=16
'!'=103
'|'=90
'>='=98
'/'=101
'=='=93
'const'=87
'>'=96
'alias'=86
'procedure'=81
'function'=82
')'=80
'^'=91
'%'=102
'>>'=100
'}'=77
'{'=76
'\''=83
'<<'=99
'<='=97
'var'=88
'put'=84
'!='=94
'<'=95
'('=79
':'=75
'['=72
'*'=89
'of'=78
','=74
'get'=85
'&'=92
']'=73
