J2C_COMMENT=13
L__ERROR=16
L_USING=30
LETTER=106
L_INTERRUPT=71
L_VAR=56
CONDITION=5
ASTERIX=57
L_CODE=73
L__DEBUG=14
L_REPEAT=33
LBRACKET=19
L_DWORD=64
L_SBYTE=65
RPAREN=44
STRING_LITERAL=15
GREATER=86
FUNC_PROC_CALL=6
NOT_EQUAL=84
L_NOP=22
L_FUSEDEF=78
CARET=81
LESS=85
BIN_LITERAL=96
L_STACK=72
BODY=4
L_PRAGMA=68
APOSTROPHE=50
L_ELSE=37
L_DATA=76
L_CONST=55
LINE_COMMENT=104
INCLUDE_STMT=12
L_VOLATILE=45
CHARACTER_LITERAL=60
OCTAL_ESCAPE=102
LCURLY=27
L_GET=53
L_END=26
L_BYTE=62
WS=103
L_EXIT=8
L_BLOCK=42
OR=80
LESS_EQUAL=87
LEFT_SHIFT=89
L_FUNCTION=52
L_SHARED=58
DECIMAL_LITERAL=99
L_THEN=36
L_AT=59
L_IF=35
L_FOREVER=31
L_RETURN=10
L_ALIAS=54
AMP=82
L_IS=48
L_EEPROM=74
L_IN=46
L_ASSERT=11
L_CHIP=79
L_ID=75
L_PUT=51
LPAREN=43
ESCAPE_SEQUENCE=101
SLASH=92
L_SWORD=66
COMMA=23
L_CASE=39
L_BIT=61
IDENTIFIER=95
EQUAL=83
RIGHT_SHIFT=90
PLUS=91
HEX_LITERAL=97
L_LOOP=9
RBRACKET=20
L_ELSIF=38
PARAMS=7
L_ASSEMBLER=24
L_FOR=29
PERCENT=93
L_WORD=63
L_INCLUDE=105
L__WARN=17
OCTAL_LITERAL=98
HEX_DIGIT=100
BANG=94
L_OTHERWISE=41
MINUS=77
L_UNTIL=34
COLON=25
L_WHILE=32
L_TARGET=69
L_SDWORD=67
L_OUT=47
RCURLY=28
L_OF=40
ASSIGN=18
L_PROCEDURE=49
L_INLINE=70
L_ASM=21
GREATER_EQUAL=88
