J2C_COMMENT=16
L__ERROR=19
L_USING=33
LETTER=109
L_INTERRUPT=74
L_VAR=60
CONDITION=6
ASTERIX=61
L_CODE=76
L__DEBUG=17
L_REPEAT=36
LBRACKET=22
L_DWORD=65
L_SBYTE=66
CASE_VALUE=5
RPAREN=47
STRING_LITERAL=18
GREATER=89
FUNC_PROC_CALL=7
NOT_EQUAL=87
L_NOP=25
L_FUSEDEF=81
CARET=84
LESS=88
BIN_LITERAL=99
L_STACK=75
VAR=9
BODY=4
L_PRAGMA=71
APOSTROPHE=53
L_ELSE=40
L_DATA=79
L_VOID=10
L_CONST=58
LINE_COMMENT=108
INCLUDE_STMT=15
L_VOLATILE=48
CHARACTER_LITERAL=59
OCTAL_ESCAPE=105
LCURLY=30
L_GET=56
L_END=29
L_BYTE=63
WS=106
L_EXIT=11
L_BLOCK=45
OR=83
LEFT_SHIFT=92
LESS_EQUAL=90
L_FUNCTION=55
L_SHARED=69
DECIMAL_LITERAL=102
L_THEN=39
L_AT=70
L_IF=38
L_FOREVER=34
L_RETURN=13
L_ALIAS=57
AMP=85
L_IS=51
L_EEPROM=77
L_IN=49
L_ASSERT=14
L_CHIP=82
L_ID=78
L_PUT=54
LPAREN=46
NEOL=107
ESCAPE_SEQUENCE=104
SLASH=95
L_SWORD=67
COMMA=26
L_CASE=42
L_BIT=62
IDENTIFIER=98
EQUAL=86
RIGHT_SHIFT=93
PLUS=94
HEX_LITERAL=100
L_LOOP=12
RBRACKET=23
L_ELSIF=41
PARAMS=8
L_ASSEMBLER=27
L_FOR=32
PERCENT=96
L_WORD=64
L__WARN=20
OCTAL_LITERAL=101
HEX_DIGIT=103
BANG=97
L_OTHERWISE=44
MINUS=80
L_UNTIL=37
COLON=28
L_WHILE=35
L_TARGET=72
L_SDWORD=68
L_OUT=50
RCURLY=31
L_OF=43
ASSIGN=21
L_PROCEDURE=52
L_INLINE=73
L_ASM=24
GREATER_EQUAL=91
