T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
LETTER=9
T__23=23
T__22=22
T__21=21
T__20=20
PRAGMA=8
T__61=61
T__60=60
HexDigit=14
T__55=55
T__19=19
T__56=56
T__57=57
T__58=58
STRING_LITERAL=5
T__51=51
IN=6
T__52=52
T__53=53
T__54=54
IDENTIFIER=4
T__59=59
BIN_LITERAL=10
HEX_LITERAL=11
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__44=44
T__45=45
LINE_COMMENT=18
T__48=48
T__49=49
OCTAL_LITERAL=12
CHARACTER_LITERAL=7
T__30=30
T__31=31
T__32=32
WS=17
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
T__76=76
T__75=75
T__74=74
OctalEscape=16
EscapeSequence=15
DECIMAL_LITERAL=13
T__73=73
T__79=79
T__78=78
T__77=77
'bit'=65
'end'=33
'out'=53
'~'=81
'/'=79
'then'=39
'include'=21
'volatile'=52
'return'=19
'for'=29
'+'=77
'procedure'=47
'elsif'=40
'function'=51
'loop'=31
'^'=73
'is'=50
'byte'=66
'_error'=23
'>>'=76
'else'=41
'{'=26
'\''=54
'until'=37
'shared'=63
'var'=61
'put'=55
'if'=38
':'=44
'('=48
'-'=78
'while'=35
'exit'=32
'of'=43
','=27
'forever'=34
'get'=56
'using'=30
']'=60
'_debug'=22
'|'=72
'assert'=20
'dword'=68
'at'=64
'const'=58
'alias'=57
'repeat'=36
'sdword'=71
'='=25
'word'=67
')'=49
'%'=80
'case'=42
'}'=28
'sbyte'=69
'block'=46
'<<'=75
'otherwise'=45
'_warn'=24
'['=59
'*'=62
'&'=74
'sword'=70
