T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
LETTER=7
T__22=22
T__21=21
T__20=20
T__19=19
T__91=91
STRING_LITERAL=5
T__90=90
T__18=18
T__17=17
BIN_LITERAL=8
T__80=80
T__81=81
T__82=82
T__83=83
LINE_COMMENT=16
CHARACTER_LITERAL=6
OCTAL_ESCAPE=14
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
T__71=71
WS=15
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
DECIMAL_LITERAL=11
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
ESCAPE_SEQUENCE=13
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
IDENTIFIER=4
T__59=59
HEX_LITERAL=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
OCTAL_LITERAL=10
HEX_DIGIT=12
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
'bit'=66
'end'=33
'code'=77
'out'=51
'~'=91
'/'=20
'then'=39
'eeprom'=78
'include'=19
'volatile'=49
'return'=17
'for'=29
'+'=89
'procedure'=52
'data'=80
'elsif'=40
'function'=54
'loop'=31
'^'=85
'byte'=67
'is'=53
'_error'=22
'>>'=88
'else'=41
'{'=27
'\''=55
'until'=37
'shared'=64
'var'=62
'put'=56
'if'=38
':'=44
'('=47
'-'=81
'while'=35
'exit'=32
','=26
'of'=43
'forever'=34
'in'=50
'get'=57
'ID'=79
'using'=30
']'=61
'_debug'=21
'|'=84
'assert'=18
'dword'=69
'at'=65
'const'=59
'alias'=58
'repeat'=36
'sdword'=72
'='=24
'inline'=75
'word'=68
')'=48
'chip'=83
'%'=90
'target'=74
'case'=42
'}'=28
'pragma'=73
'sbyte'=70
'block'=46
'<<'=87
'otherwise'=45
'fuse_def'=82
'asm'=25
'_warn'=23
'['=60
'*'=63
'stack'=76
'&'=86
'sword'=71
