-- pc target file


procedure print_var(byte in value) is
;@j2c     printf("%d\n", value) ;
end procedure

-- test marker procedure
procedure start_of_test_marker() is   
;@j2c     printf("\n--START-OF-TEST---------------\n");
end procedure

-- test header procedure
procedure test_header(byte in testnr) is
;@j2c     printf("\n------------------------------\n");
;@j2c     printf("Test nr: %d\n", testnr) ;
end procedure


-- rough delay routine 
procedure delay_1ms(word in delay) is
   for delay loop
      ;@j2c   unsigned volatile int i,j;  
      ;@j2c   for (i=0;i<500;i++ ) 
      ;@j2c   for(j=0;j<2000;j++); 
   end loop
end procedure