-- Title: GLCD Sample for Color 320x240 stm032qvt-003 TFT display
-- Author: Matthew Schinkel - borntechi.com, copyright (c) 2009, all rights reserved.
-- Adapted-by:
-- Compiler: >=2.4k
--
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: Sample usage of Color GLCD 320x240 stm032qvt-003 TFT display.
--
-- Sources:
-- http://www.divshare.com/download/11463401-4a9
--

-- include chip
include 18F4620                   -- target picmicro
-- this program assumes a 20 mhz resonator or crystal
-- is connected to pins osc1 and osc2.
pragma target osc INTOSC_NOCLKOUT              -- hs crystal or resonator
;pragma target osc hs              -- hs crystal or resonator
;pragma target clock 20_000_000    -- oscillator frequency
pragma target clock 32_000_000    -- oscillator frequency
--
pragma target wdt  disabled
pragma target lvp  disabled
pragma target MCLR external        -- reset externally
--;
;OSCCON_IRCF = 0b110   -- set int osc to 4mhz
OSCCON_IRCF = 0b111   -- set internal osc to 8mhz
OSCTUNE_PLLEN = true  -- multiply internal osc by 4
;--
enable_digital_io()                -- make all pins digital I/O
--
_usec_delay(100_000) -- wait for power to settle

-- setup fonts
const byte FONT_MORE_THEN_ONE = TRUE -- use more then one font
const byte FONT_BIT_DIRECTION = FONT_TOP_RIGHT_HORIZONTAL -- see constants_jallib.jal
const byte FONT_AUTO_WRAP = TRUE -- auto wrap text at end of screen
--
include glcd_font -- include the font library
--
-- choose some fonts (change this to your font)
alias FONT_1        is FONT_8X12_TOP_RIGHT_HORIZONTAL_NO_NAME
alias FONT_1_WIDTH  is FONT_8X12_WIDTH
alias FONT_1_HEIGHT is FONT_8X12_HEIGHT
--
-- set your current font
FONT_NUMBER = 1  -- select your font number
FONT_WIDTH  = FONT_1_WIDTH  -- must match current font width
FONT_HEIGHT = FONT_1_HEIGHT -- must match current font height

include glcd_cache
alias lcd_write_pixel is glcd_write_cache

var byte LCD_BACK_COLOR = 1      -- white
var byte LCD_PEN_COLOR  = 0      -- black
include glcd_nokia_3310
glcd_init()

-- for common things like drawing lines
include glcd_common
