-- ===================================================
-- Title: JalV2 device include file for pic12f609
--
-- Author: Rob Hamerling, Copyright (c) 2008..2008, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: >=2.4g
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: Device include file for pic12f609, containing:
--                - Declaration of ports and pins of the chip.
--                - Procedures for shadowing of ports and pins
--                  to circumvent the read-modify-write problem.
--                - Symbolic definitions for config bits (fuses)
--                - Some device dependent procedures for common
--                  operations, like:
--                   . enable-digital-io.
--
-- Sources:
--  - x:/mplab814/mplab_ide/device/pic12f609.dev
--  - x:/mplab814/mpasm_suite/lkr/12f609_g.lkr
--
-- Notes:
--  - Created with Dev2Jal Rexx script version 0.0.42
--  - File creation date/time: 22 Aug 2008 13:34:22.
--
-- ===================================================
--
-- Device-ID: 0x2240
-- DataSheet: DS-41302A
-- Vdd Range: 2.000-5.500 Nominal: 5.000
-- Vpp Range: 10.000-12.000 Default: 12.000
--
-- ---------------------------------------------------
--
include chipdef                     -- common constants
--
pragma  target  cpu   PIC_14    -- (banks = 2)
pragma  target  chip  12f609
pragma  target  bank  0x0080
pragma  target  page  0x0800
pragma  stack   8
pragma  code    1024
pragma  data    0x40-0x6F
pragma  shared  0x70-0x7F
--
var volatile byte _pic_accum shared at { 0x7E,0xFE }   -- (compiler)
var volatile byte _pic_isr_w shared at { 0x7F,0xFF }   -- (compiler)
--
const word  _FUSES_CT             = 1
const word  _FUSE_BASE            = 0x2007
const word  _FUSES                = 0x3FFF
--
const word  _ID_CT                = 4
const word  _ID_BASE[_ID_CT]      = { 0x2000,0x2001,0x2002,0x2003 }
const word  _ID[_ID_CT]           = { 0x0000,0x0000,0x0000,0x0000 }
--
-- ------------------------------------------------
var volatile byte  INDF                 at { 0x0,0x80 }
var volatile byte  _ind                 at { 0x0,0x80 }      -- (compiler)
-- ------------------------------------------------
var volatile byte  TMR0                 at { 0x1 }
-- ------------------------------------------------
var volatile byte  PCL                  at { 0x2,0x82 }
var volatile byte  _pcl                 at { 0x2,0x82 }      -- (compiler)
-- ------------------------------------------------
var volatile byte  STATUS               at { 0x3,0x83 }
var volatile bit   STATUS_IRP           at STATUS : 7
var volatile bit*2 STATUS_RP            at STATUS : 5
var volatile bit   STATUS_NTO           at STATUS : 4
var volatile bit   STATUS_NPD           at STATUS : 3
var volatile bit   STATUS_Z             at STATUS : 2
var volatile bit   STATUS_DC            at STATUS : 1
var volatile bit   STATUS_C             at STATUS : 0
var volatile byte  _status              at { 0x3,0x83 }      -- (compiler)
const        byte  _irp                 =  7      -- (compiler)
const        byte  _RP1                 =  6      -- (compiler)
const        byte  _RP0                 =  5      -- (compiler)
const        byte  _not_to              =  4      -- (compiler)
const        byte  _not_pd              =  3      -- (compiler)
const        byte  _z                   =  2      -- (compiler)
const        byte  _dc                  =  1      -- (compiler)
const        byte  _c                   =  0      -- (compiler)
-- ------------------------------------------------
var volatile byte  FSR                  at { 0x4,0x84 }
var volatile byte  _fsr                 at { 0x4,0x84 }      -- (compiler)
-- ------------------------------------------------
var volatile byte  GPIO                 at { 0x5 }
var volatile byte  PORTA                at GPIO
--
var          byte  _PORTA_shadow        = PORTA
--
procedure _PORTA_flush is
  pragma inline
  PORTA = _PORTA_shadow
end procedure
--
procedure PORTA'put (byte in x) is
  pragma inline
  _PORTA_shadow = x
  _PORTA_flush
end procedure
--
var  byte PORTA_low
procedure PORTA_low'put(byte in x) is
  _PORTA_shadow = (_PORTA_shadow & 0xF0) | (x & 0x0F)
  _PORTA_flush
end procedure
function PORTA_low'get return byte is
  return PORTA & 0x0F
end function
--
var  byte PORTA_high
procedure PORTA_high'put(byte in x) is
  _PORTA_shadow = (_PORTA_shadow & 0x0F) | (x << 4)
  _PORTA_flush
end procedure
function PORTA_high'get return byte is
  return PORTA >> 4
end function
--
var volatile bit   GPIO_GP5             at GPIO : 5
var volatile bit   pin_A5               at GPIO : 5
procedure pin_A5'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTA_shadow : 5
  _tmp_bit = x
  _PORTA_flush
end procedure
--
var volatile bit   GPIO_GP4             at GPIO : 4
var volatile bit   pin_A4               at GPIO : 4
procedure pin_A4'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTA_shadow : 4
  _tmp_bit = x
  _PORTA_flush
end procedure
--
var volatile bit   GPIO_GP3             at GPIO : 3
var volatile bit   pin_A3               at GPIO : 3
procedure pin_A3'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTA_shadow : 3
  _tmp_bit = x
  _PORTA_flush
end procedure
--
var volatile bit   GPIO_GP2             at GPIO : 2
var volatile bit   pin_A2               at GPIO : 2
procedure pin_A2'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTA_shadow : 2
  _tmp_bit = x
  _PORTA_flush
end procedure
--
var volatile bit   GPIO_GP1             at GPIO : 1
var volatile bit   pin_A1               at GPIO : 1
procedure pin_A1'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTA_shadow : 1
  _tmp_bit = x
  _PORTA_flush
end procedure
--
var volatile bit   GPIO_GP0             at GPIO : 0
var volatile bit   pin_A0               at GPIO : 0
procedure pin_A0'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTA_shadow : 0
  _tmp_bit = x
  _PORTA_flush
end procedure
--
-- ------------------------------------------------
var volatile byte  PCLATH               at { 0xA,0x8A }
var volatile byte  _pclath              at { 0xA,0x8A }      -- (compiler)
-- ------------------------------------------------
var volatile byte  INTCON               at { 0xB,0x8B }
-- ------------------------------------------------
var volatile byte  PIR1                 at { 0xC }
-- ------------------------------------------------
var volatile word  TMR1                 at { 0xE }
-- ------------------------------------------------
var volatile byte  TMR1L                at { 0xE }
-- ------------------------------------------------
var volatile byte  TMR1H                at { 0xF }
-- ------------------------------------------------
var volatile byte  T1CON                at { 0x10 }
var volatile bit   T1CON_T1GINV         at T1CON : 7
var volatile bit   T1CON_TMR1GE         at T1CON : 6
var volatile bit*2 T1CON_T1CKPS         at T1CON : 4
var volatile bit   T1CON_T1OSCEN        at T1CON : 3
var volatile bit   T1CON_NT1SYNC        at T1CON : 2
var volatile bit   T1CON_TMR1CS         at T1CON : 1
var volatile bit   T1CON_TMR1ON         at T1CON : 0
-- ------------------------------------------------
var volatile byte  VRCON                at { 0x19 }
var volatile bit   VRCON_C1VREN         at VRCON : 7
var volatile bit   VRCON_VRR            at VRCON : 5
var volatile bit   VRCON_FBREN          at VRCON : 4
var volatile bit*4 VRCON_VR             at VRCON : 0
-- ------------------------------------------------
var volatile byte  CM1CON0              at { 0x1A }
var volatile bit   CM1CON0_C1ON         at CM1CON0 : 7
var volatile bit   CM1CON0_C1OUT        at CM1CON0 : 6
var volatile bit   CM1CON0_C1OE         at CM1CON0 : 5
var volatile bit   CM1CON0_C1POL        at CM1CON0 : 4
var volatile bit   CM1CON0_C1R          at CM1CON0 : 2
var volatile bit   CM1CON0_C1CH         at CM1CON0 : 0
-- ------------------------------------------------
var volatile byte  CM1CON1              at { 0x1C }
var volatile bit   CM1CON1_T1ACS        at CM1CON1 : 4
var volatile bit   CM1CON1_C1HYS        at CM1CON1 : 3
var volatile bit   CM1CON1_T1GSS        at CM1CON1 : 1
var volatile bit   CM1CON1_C1SYNC       at CM1CON1 : 0
-- ------------------------------------------------
var volatile byte  OPTION_REG           at { 0x81 }
var volatile bit   OPTION_REG_NGPPU     at OPTION_REG : 7
var volatile bit   OPTION_REG_INTEDG    at OPTION_REG : 6
var volatile bit   OPTION_REG_T0CS      at OPTION_REG : 5
var volatile bit   OPTION_REG_T0SE      at OPTION_REG : 4
var volatile bit   OPTION_REG_PSA       at OPTION_REG : 3
var volatile bit*3 OPTION_REG_PS        at OPTION_REG : 0
-- ------------------------------------------------
var volatile byte  TRISIO               at { 0x85 }
var volatile byte  TRISA                at TRISIO
var volatile byte  PORTA_direction      at TRISIO
--
procedure PORTA_low_direction'put(byte in x) is
  TRISA = (TRISA & 0xF0) | (x & 0x0F)
end procedure
function PORTA_low_direction'get return byte is
  return TRISA & 0x0F
end function
--
procedure PORTA_high_direction'put(byte in x) is
  TRISA = (TRISA & 0x0F) | (x << 4)
end procedure
function PORTA_high_direction'get return byte is
  return (TRISA >> 4)
end function
--
var volatile bit   TRISIO_TRISIO5       at TRISIO : 5
var volatile bit   TRISA5               at TRISIO : 5
var volatile bit   pin_A5_direction     at TRISIO : 5
var volatile bit   TRISIO_TRISIO4       at TRISIO : 4
var volatile bit   TRISA4               at TRISIO : 4
var volatile bit   pin_A4_direction     at TRISIO : 4
var volatile bit   TRISIO_TRISIO3       at TRISIO : 3
var volatile bit   TRISA3               at TRISIO : 3
var volatile bit   pin_A3_direction     at TRISIO : 3
var volatile bit   TRISIO_TRISIO2       at TRISIO : 2
var volatile bit   TRISA2               at TRISIO : 2
var volatile bit   pin_A2_direction     at TRISIO : 2
var volatile bit   TRISIO_TRISIO1       at TRISIO : 1
var volatile bit   TRISA1               at TRISIO : 1
var volatile bit   pin_A1_direction     at TRISIO : 1
var volatile bit   TRISIO_TRISIO0       at TRISIO : 0
var volatile bit   TRISA0               at TRISIO : 0
var volatile bit   pin_A0_direction     at TRISIO : 0
-- ------------------------------------------------
var volatile byte  PIE1                 at { 0x8C }
-- ------------------------------------------------
var volatile byte  PCON                 at { 0x8E }
-- ------------------------------------------------
var volatile byte  OSCTUNE              at { 0x90 }
var volatile bit*5 OSCTUNE_TUN          at OSCTUNE : 0
-- ------------------------------------------------
var volatile byte  WPU                  at { 0x95 }
-- ------------------------------------------------
var volatile byte  IOC                  at { 0x96 }
-- ------------------------------------------------
var volatile byte  ANSEL                at { 0x9F }
var volatile bit*3 ANSEL_ADCS           at ANSEL : 4
var volatile bit*4 ANSEL_ANS            at ANSEL : 0
--
-- ===================================================
--
-- Special device dependent procedures
--
-- ---------------------------------------------------
-- Change analog I/O pins into digital I/O pins.
--
procedure analog_off() is
  pragma inline
  ANSEL  = 0b0000_0000        -- all digital
end procedure
--
-- ---------------------------------------------------
-- Change ports which have analog function by default
-- into digital I/O.
--
procedure enable_digital_io() is
  pragma inline
  analog_off()
end procedure
--
--
-- ==================================================
--
-- Symbolic Fuse definitions
-- -------------------------
--
-- addr 0x2007
--
pragma fuse_def OSC 0x7 {
       EXTOSC_CLKOUT = 0x7
       EXTOSC_NOCLKOUT = 0x6
       INTOSC_CLKOUT = 0x5
       INTOSC_NOCLKOUT = 0x4
       EC_NOCLKOUT = 0x3
       HS = 0x2
       XT = 0x1
       LP = 0x0
       }
pragma fuse_def WDT 0x8 {
       ENABLED = 0x8
       DISABLED = 0x0
       }
pragma fuse_def PWRTE 0x10 {
       DISABLED = 0x10
       ENABLED = 0x0
       }
pragma fuse_def MCLR 0x20 {
       EXTERNAL = 0x20
       INTERNAL = 0x00
       }
pragma fuse_def CP 0x40 {
       DISABLED = 0x40
       ENABLED = 0x00
       }
pragma fuse_def IOSCFS 0x80 {
       _8_MHZ = 0x80
       _4_MHZ = 0x0
       }
pragma fuse_def BROWNOUT 0x300 {
       DISABLED = 0x000
       DISABLED = 0x100
       RUNONLY = 0x200
       ENABLED = 0x300
       }
--
