-- ===================================================
-- Title: JalV2 device include file for pic16f54
--
-- Author: Rob Hamerling, Copyright (c) 2008..2008, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: >=2.4g
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: Device include file for pic16f54, containing:
--                - Declaration of ports and pins of the chip.
--                - Procedures for shadowing of ports and pins
--                  to circumvent the read-modify-write problem.
--                - Symbolic definitions for config bits (fuses)
--                - Some device dependent procedures for common
--                  operations, like:
--                   . enable-digital-io.
--
-- Sources:
--  - x:/mplab814/mplab_ide/device/pic16f54.dev
--  - x:/mplab814/mpasm_suite/lkr/16f54_g.lkr
--
-- Notes:
--  - Created with Dev2Jal Rexx script version 0.0.42
--  - File creation date/time: 22 Aug 2008 13:34:24.
--
-- ===================================================
--
-- DataSheet: DS-41213
-- Programming Specifications: DS-41207
-- Vdd Range: 2.500-5.500 Nominal: 5.000
-- Vpp Range: 10.000-12.000 Default: 11.000
--
-- ---------------------------------------------------
--
include chipdef                     -- common constants
--
pragma  target  cpu   PIC_12    -- (banks = 1)
pragma  target  chip  16f54
pragma  target  bank  0x0020
pragma  target  page  0x0200
pragma  stack   2
pragma  code    512
pragma  data    0x7-0x1F
--
var volatile byte _pic_accum at { 0x1E }   -- (compiler)
var volatile byte _pic_isr_w at { 0x1F }   -- (compiler)
--
const word  _FUSES_CT             = 1
const word  _FUSE_BASE            = 0xFFF
const word  _FUSES                = 0xFFF
--
const word  _ID_CT                = 4
const word  _ID_BASE[_ID_CT]      = { 0x0200,0x0201,0x0202,0x0203 }
const word  _ID[_ID_CT]           = { 0x0000,0x0000,0x0000,0x0000 }
--
-- ------------------------------------------------
var volatile byte  INDF                 at { 0x0 }
var volatile byte  _ind                 at { 0x0 }      -- (compiler)
-- ------------------------------------------------
var volatile byte  TMR0                 at { 0x1 }
-- ------------------------------------------------
var volatile byte  PCL                  at { 0x2 }
var volatile byte  _pcl                 at { 0x2 }      -- (compiler)
-- ------------------------------------------------
var volatile byte  STATUS               at { 0x3 }
var volatile bit*2 STATUS_PA            at STATUS : 5
var volatile bit   STATUS_NTO           at STATUS : 4
var volatile bit   STATUS_NPD           at STATUS : 3
var volatile bit   STATUS_Z             at STATUS : 2
var volatile bit   STATUS_DC            at STATUS : 1
var volatile bit   STATUS_C             at STATUS : 0
var volatile byte  _status              at { 0x3 }      -- (compiler)
const        byte  _PA1                 =  6      -- (compiler)
const        byte  _PA0                 =  5      -- (compiler)
const        byte  _not_to              =  4      -- (compiler)
const        byte  _not_pd              =  3      -- (compiler)
const        byte  _z                   =  2      -- (compiler)
const        byte  _dc                  =  1      -- (compiler)
const        byte  _c                   =  0      -- (compiler)
-- ------------------------------------------------
var volatile byte  FSR                  at { 0x4 }
var volatile byte  _fsr                 at { 0x4 }      -- (compiler)
-- ------------------------------------------------
var volatile byte  PORTA                at { 0x5 }
--
var          byte  _PORTA_shadow        = PORTA
--
procedure _PORTA_flush is
  pragma inline
  PORTA = _PORTA_shadow
end procedure
--
procedure PORTA'put (byte in x) is
  pragma inline
  _PORTA_shadow = x
  _PORTA_flush
end procedure
--
var  byte PORTA_low
procedure PORTA_low'put(byte in x) is
  _PORTA_shadow = (_PORTA_shadow & 0xF0) | (x & 0x0F)
  _PORTA_flush
end procedure
function PORTA_low'get return byte is
  return PORTA & 0x0F
end function
--
var  byte PORTA_high
procedure PORTA_high'put(byte in x) is
  _PORTA_shadow = (_PORTA_shadow & 0x0F) | (x << 4)
  _PORTA_flush
end procedure
function PORTA_high'get return byte is
  return PORTA >> 4
end function
--
var volatile bit   PORTA_T0CKI          at PORTA : 4
var volatile bit   PORTA_RA3            at PORTA : 3
var volatile bit   pin_A3               at PORTA : 3
procedure pin_A3'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTA_shadow : 3
  _tmp_bit = x
  _PORTA_flush
end procedure
--
var volatile bit   PORTA_RA2            at PORTA : 2
var volatile bit   pin_A2               at PORTA : 2
procedure pin_A2'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTA_shadow : 2
  _tmp_bit = x
  _PORTA_flush
end procedure
--
var volatile bit   PORTA_RA1            at PORTA : 1
var volatile bit   pin_A1               at PORTA : 1
procedure pin_A1'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTA_shadow : 1
  _tmp_bit = x
  _PORTA_flush
end procedure
--
var volatile bit   PORTA_RA0            at PORTA : 0
var volatile bit   pin_A0               at PORTA : 0
procedure pin_A0'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTA_shadow : 0
  _tmp_bit = x
  _PORTA_flush
end procedure
--
-- ------------------------------------------------
var volatile byte  PORTB                at { 0x6 }
--
var          byte  _PORTB_shadow        = PORTB
--
procedure _PORTB_flush is
  pragma inline
  PORTB = _PORTB_shadow
end procedure
--
procedure PORTB'put (byte in x) is
  pragma inline
  _PORTB_shadow = x
  _PORTB_flush
end procedure
--
var  byte PORTB_low
procedure PORTB_low'put(byte in x) is
  _PORTB_shadow = (_PORTB_shadow & 0xF0) | (x & 0x0F)
  _PORTB_flush
end procedure
function PORTB_low'get return byte is
  return PORTB & 0x0F
end function
--
var  byte PORTB_high
procedure PORTB_high'put(byte in x) is
  _PORTB_shadow = (_PORTB_shadow & 0x0F) | (x << 4)
  _PORTB_flush
end procedure
function PORTB_high'get return byte is
  return PORTB >> 4
end function
--
var volatile bit   PORTB_RB7            at PORTB : 7
var volatile bit   pin_B7               at PORTB : 7
procedure pin_B7'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTB_shadow : 7
  _tmp_bit = x
  _PORTB_flush
end procedure
--
var volatile bit   PORTB_RB6            at PORTB : 6
var volatile bit   pin_B6               at PORTB : 6
procedure pin_B6'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTB_shadow : 6
  _tmp_bit = x
  _PORTB_flush
end procedure
--
var volatile bit   PORTB_RB5            at PORTB : 5
var volatile bit   pin_B5               at PORTB : 5
procedure pin_B5'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTB_shadow : 5
  _tmp_bit = x
  _PORTB_flush
end procedure
--
var volatile bit   PORTB_RB4            at PORTB : 4
var volatile bit   pin_B4               at PORTB : 4
procedure pin_B4'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTB_shadow : 4
  _tmp_bit = x
  _PORTB_flush
end procedure
--
var volatile bit   PORTB_RB3            at PORTB : 3
var volatile bit   pin_B3               at PORTB : 3
procedure pin_B3'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTB_shadow : 3
  _tmp_bit = x
  _PORTB_flush
end procedure
--
var volatile bit   PORTB_RB2            at PORTB : 2
var volatile bit   pin_B2               at PORTB : 2
procedure pin_B2'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTB_shadow : 2
  _tmp_bit = x
  _PORTB_flush
end procedure
--
var volatile bit   PORTB_RB1            at PORTB : 1
var volatile bit   pin_B1               at PORTB : 1
procedure pin_B1'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTB_shadow : 1
  _tmp_bit = x
  _PORTB_flush
end procedure
--
var volatile bit   PORTB_RB0            at PORTB : 0
var volatile bit   pin_B0               at PORTB : 0
procedure pin_B0'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTB_shadow : 0
  _tmp_bit = x
  _PORTB_flush
end procedure
--
--
--
-- ------------------------------------------------
--
var  byte _TRISA_shadow = 0b1111_1111
--
procedure PORTA_direction'put (byte in x) is
  pragma inline
  _TRISA_shadow = x
  asm movf _TRISA_shadow,W
  asm tris 6
end procedure
--
procedure pin_A0_direction'put (bit in x) is
--pragma inline   (temporary disabled)
  asm  bcf _TRISA_shadow,0
  if x == TRUE then
    asm bsf _TRISA_shadow,0
  end if
  asm movf _TRISA_shadow,W
  asm tris 5
end procedure
--
procedure pin_A1_direction'put (bit in x) is
--pragma inline   (temporary disabled)
  asm  bcf _TRISA_shadow,1
  if x == TRUE then
    asm bsf _TRISA_shadow,1
  end if
  asm movf _TRISA_shadow,W
  asm tris 5
end procedure
--
procedure pin_A2_direction'put (bit in x) is
--pragma inline   (temporary disabled)
  asm  bcf _TRISA_shadow,2
  if x == TRUE then
    asm bsf _TRISA_shadow,2
  end if
  asm movf _TRISA_shadow,W
  asm tris 5
end procedure
--
-- ------------------------------------------------
--
var  byte _TRISB_shadow = 0b1111_1111
--
procedure PORTB_direction'put (byte in x) is
  pragma inline
  _TRISB_shadow = x
  asm movf _TRISB_shadow,W
  asm tris 6
end procedure
--
procedure pin_B0_direction'put (bit in x) is
--pragma inline   (temporary disabled)
  asm  bcf _TRISB_shadow,0
  if x == TRUE then
    asm bsf _TRISB_shadow,0
  end if
  asm movf _TRISB_shadow,W
  asm tris 6
end procedure
--
procedure pin_B1_direction'put (bit in x) is
--pragma inline   (temporary disabled)
  asm  bcf _TRISB_shadow,1
  if x == TRUE then
    asm bsf _TRISB_shadow,1
  end if
  asm movf _TRISB_shadow,W
  asm tris 6
end procedure
--
procedure pin_B2_direction'put (bit in x) is
--pragma inline   (temporary disabled)
  asm  bcf _TRISB_shadow,2
  if x == TRUE then
    asm bsf _TRISB_shadow,2
  end if
  asm movf _TRISB_shadow,W
  asm tris 6
end procedure
--
-- ------------------------------------------------
--
procedure OPTION_REG'put (byte in x) is
  pragma inline
  asm movf x,0
  asm option
end procedure
--
--
-- ===================================================
--
-- Special device dependent procedures
--
-- ---------------------------------------------------
-- Change ports which have analog function by default
-- into digital I/O.
--
procedure enable_digital_io() is
  pragma inline
end procedure
--
--
-- ==================================================
--
-- Symbolic Fuse definitions
-- -------------------------
--
-- addr 0xFFF
--
pragma fuse_def OSC 0x3 {
       EXTOSC_NOCLKOUT = 0x3
       LP = 0x0
       XT = 0x1
       HS = 0x2
       }
pragma fuse_def WDT 0x4 {
       ENABLED = 0x4
       DISABLED = 0x0
       }
pragma fuse_def CP 0x8 {
       DISABLED = 0x8
       ENABLED = 0x0
       }
--
