-- ===================================================
-- Title: JalV2 device include file for pic16f506
--
-- Author: Rob Hamerling, Copyright (c) 2008..2008, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: >=2.4g
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: Device include file for pic16f506, containing:
--                - Declaration of ports and pins of the chip.
--                - Procedures for shadowing of ports and pins
--                  to circumvent the read-modify-write problem.
--                - Symbolic definitions for config bits (fuses)
--                - Some device dependent procedures for common
--                  operations, like:
--                   . enable-digital-io.
--
-- Sources:
--  - x:/mplab814/mplab_ide/device/pic16f506.dev
--  - x:/mplab814/mpasm_suite/lkr/16f506_g.lkr
--
-- Notes:
--  - Created with Dev2Jal Rexx script version 0.0.41
--  - File creation date/time: 17 Aug 2008 11:22:27.
--
-- ===================================================
--
-- DataSheet: DS-41268
-- Programming Specifications: DS-41257
-- Vdd Range: 2.000-5.500 Nominal: 5.000
-- Vpp Range: 10.000-12.000 Default: 11.000
--
-- ---------------------------------------------------
--
include chipdef                     -- common constants
--
pragma  target  cpu   PIC_12    -- (banks = 4)
pragma  target  chip  16f506
pragma  target  bank  0x0020
pragma  target  page  0x0200
pragma  stack   2
pragma  code    1024
pragma  data    0x10-0x1F,0x30-0x3F,0x50-0x5F,0x70-0x7F
pragma  shared  0x0D-0x0F
--
var volatile byte _pic_accum shared at { 0xE,0x2E,0x4E,0x6E }   -- (compiler)
var volatile byte _pic_isr_w shared at { 0xF,0x2F,0x4F,0x6F }   -- (compiler)
--
const word  _FUSES_CT             = 1
const word  _FUSE_BASE            = 0xFFF
const word  _FUSES                = 0xFFF
--
const word  _ID_CT                = 4
const word  _ID_BASE[_ID_CT]      = { 0x0400,0x0401,0x0402,0x0403 }
const word  _ID[_ID_CT]           = { 0x0000,0x0000,0x0000,0x0000 }
--
-- ------------------------------------------------
var volatile byte  INDF                 at { 0x0,0x20,0x40,0x60 }
var volatile byte  _ind                 at { 0x0,0x20,0x40,0x60 }      -- (compiler)
-- ------------------------------------------------
var volatile byte  TMR0                 at { 0x1,0x21,0x41,0x61 }
-- ------------------------------------------------
var volatile byte  PCL                  at { 0x2,0x22,0x42,0x62 }
var volatile byte  _pcl                 at { 0x2,0x22,0x42,0x62 }      -- (compiler)
-- ------------------------------------------------
var volatile byte  STATUS               at { 0x3,0x23,0x43,0x63 }
var volatile bit   STATUS_RBWUF         at STATUS : 7
var volatile bit   STATUS_CWUF          at STATUS : 6
var volatile bit   STATUS_PA0           at STATUS : 5
var volatile bit   STATUS_NTO           at STATUS : 4
var volatile bit   STATUS_NPD           at STATUS : 3
var volatile bit   STATUS_Z             at STATUS : 2
var volatile bit   STATUS_DC            at STATUS : 1
var volatile bit   STATUS_C             at STATUS : 0
var volatile byte  _status              at { 0x3,0x23,0x43,0x63 }      -- (compiler)
const        byte  _rbwuf               =  7      -- (compiler)
const        byte  _cwuf                =  6      -- (compiler)
const        byte  _pa0                 =  5      -- (compiler)
const        byte  _not_to              =  4      -- (compiler)
const        byte  _not_pd              =  3      -- (compiler)
const        byte  _z                   =  2      -- (compiler)
const        byte  _dc                  =  1      -- (compiler)
const        byte  _c                   =  0      -- (compiler)
-- ------------------------------------------------
var volatile byte  FSR                  at { 0x4,0x24,0x44,0x64 }
var volatile byte  _fsr                 at { 0x4,0x24,0x44,0x64 }      -- (compiler)
-- ------------------------------------------------
var volatile byte  OSCCAL               at { 0x5,0x25,0x45,0x65 }
var volatile bit*7 OSCCAL_CAL           at OSCCAL : 1
-- ------------------------------------------------
var volatile byte  PORTB                at { 0x6,0x26,0x46,0x66 }
--
var          byte  _PORTB_SHADOW        = PORTB
--
procedure _portB_flush is
  pragma inline
  PORTB = _PORTB_SHADOW
end procedure
--
procedure PORTB'put (byte in x) is
  pragma inline
  _PORTB_SHADOW = x
  _portB_flush
end procedure
--
var  byte PORTB_low
procedure PORTB_low'put(byte in x) is
  _PORTB_SHADOW = (_PORTB_SHADOW & 0xF0) | (x & 0x0F)
  _portB_flush
end procedure
function PORTB_low'get return byte is
  return PORTB & 0x0F
end function
--
var  byte PORTB_high
procedure PORTB_high'put(byte in x) is
  _PORTB_SHADOW = (_PORTB_SHADOW & 0x0F) | (x << 4)
  _portB_flush
end procedure
function PORTB_high'get return byte is
  return PORTB >> 4
end function
--
var volatile bit   PORTB_RB5            at PORTB : 5
var volatile bit   pin_B5               at PORTB : 5
procedure pin_B5'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTB_SHADOW : 5
  _tmp_bit = x
  _portB_flush
end procedure
--
var volatile bit   PORTB_RB4            at PORTB : 4
var volatile bit   pin_B4               at PORTB : 4
procedure pin_B4'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTB_SHADOW : 4
  _tmp_bit = x
  _portB_flush
end procedure
--
var volatile bit   PORTB_RB3            at PORTB : 3
var volatile bit   pin_B3               at PORTB : 3
procedure pin_B3'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTB_SHADOW : 3
  _tmp_bit = x
  _portB_flush
end procedure
--
var volatile bit   PORTB_RB2            at PORTB : 2
var volatile bit   pin_B2               at PORTB : 2
procedure pin_B2'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTB_SHADOW : 2
  _tmp_bit = x
  _portB_flush
end procedure
--
var volatile bit   PORTB_RB1            at PORTB : 1
var volatile bit   pin_B1               at PORTB : 1
procedure pin_B1'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTB_SHADOW : 1
  _tmp_bit = x
  _portB_flush
end procedure
--
var volatile bit   PORTB_RB0            at PORTB : 0
var volatile bit   pin_B0               at PORTB : 0
procedure pin_B0'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTB_SHADOW : 0
  _tmp_bit = x
  _portB_flush
end procedure
--
var volatile bit*6 PORTB_RB             at PORTB : 0
-- ------------------------------------------------
var volatile byte  PORTC                at { 0x7,0x27,0x47,0x67 }
--
var          byte  _PORTC_SHADOW        = PORTC
--
procedure _portC_flush is
  pragma inline
  PORTC = _PORTC_SHADOW
end procedure
--
procedure PORTC'put (byte in x) is
  pragma inline
  _PORTC_SHADOW = x
  _portC_flush
end procedure
--
var  byte PORTC_low
procedure PORTC_low'put(byte in x) is
  _PORTC_SHADOW = (_PORTC_SHADOW & 0xF0) | (x & 0x0F)
  _portC_flush
end procedure
function PORTC_low'get return byte is
  return PORTC & 0x0F
end function
--
var  byte PORTC_high
procedure PORTC_high'put(byte in x) is
  _PORTC_SHADOW = (_PORTC_SHADOW & 0x0F) | (x << 4)
  _portC_flush
end procedure
function PORTC_high'get return byte is
  return PORTC >> 4
end function
--
var volatile bit   PORTC_RC5            at PORTC : 5
var volatile bit   pin_C5               at PORTC : 5
procedure pin_C5'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTC_SHADOW : 5
  _tmp_bit = x
  _portC_flush
end procedure
--
var volatile bit   PORTC_RC4            at PORTC : 4
var volatile bit   pin_C4               at PORTC : 4
procedure pin_C4'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTC_SHADOW : 4
  _tmp_bit = x
  _portC_flush
end procedure
--
var volatile bit   PORTC_RC3            at PORTC : 3
var volatile bit   pin_C3               at PORTC : 3
procedure pin_C3'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTC_SHADOW : 3
  _tmp_bit = x
  _portC_flush
end procedure
--
var volatile bit   PORTC_RC2            at PORTC : 2
var volatile bit   pin_C2               at PORTC : 2
procedure pin_C2'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTC_SHADOW : 2
  _tmp_bit = x
  _portC_flush
end procedure
--
var volatile bit   PORTC_RC1            at PORTC : 1
var volatile bit   pin_C1               at PORTC : 1
procedure pin_C1'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTC_SHADOW : 1
  _tmp_bit = x
  _portC_flush
end procedure
--
var volatile bit   PORTC_RC0            at PORTC : 0
var volatile bit   pin_C0               at PORTC : 0
procedure pin_C0'put(bit in x) is
  pragma inline
  var bit _tmp_bit at _PORTC_SHADOW : 0
  _tmp_bit = x
  _portC_flush
end procedure
--
var volatile bit*6 PORTC_RC             at PORTC : 0
-- ------------------------------------------------
var volatile byte  CM1CON0              at { 0x8,0x28,0x48,0x68 }
var volatile bit   CM1CON0_C1OUT        at CM1CON0 : 7
var volatile bit   CM1CON0_NC1OUTEN     at CM1CON0 : 6
var volatile bit   CM1CON0_C1POL        at CM1CON0 : 5
var volatile bit   CM1CON0_NC1T0CS      at CM1CON0 : 4
var volatile bit   CM1CON0_C1ON         at CM1CON0 : 3
var volatile bit   CM1CON0_C1NREF       at CM1CON0 : 2
var volatile bit   CM1CON0_C1PREF       at CM1CON0 : 1
var volatile bit   CM1CON0_NC1WU        at CM1CON0 : 0
-- ------------------------------------------------
var volatile byte  ADCON0               at { 0x9,0x29,0x49,0x69 }
var volatile bit*2 ADCON0_ANS           at ADCON0 : 6
var volatile bit*2 ADCON0_ADCS          at ADCON0 : 4
var volatile bit*2 ADCON0_CHS           at ADCON0 : 2
var volatile bit   ADCON0_GO            at ADCON0 : 1
var volatile bit   ADCON0_NDONE         at ADCON0 : 1
var volatile bit   ADCON0_ADON          at ADCON0 : 0
-- ------------------------------------------------
var volatile byte  ADRES                at { 0xA,0x2A,0x4A,0x6A }
-- ------------------------------------------------
var volatile byte  CM2CON0              at { 0xB,0x2B,0x4B,0x6B }
var volatile bit   CM2CON0_C2OUT        at CM2CON0 : 7
var volatile bit   CM2CON0_NC2OUTEN     at CM2CON0 : 6
var volatile bit   CM2CON0_C2POL        at CM2CON0 : 5
var volatile bit   CM2CON0_C2PREF2      at CM2CON0 : 4
var volatile bit   CM2CON0_C2ON         at CM2CON0 : 3
var volatile bit   CM2CON0_C2NREF       at CM2CON0 : 2
var volatile bit   CM2CON0_C2PREF1      at CM2CON0 : 1
var volatile bit   CM2CON0_NC2WU        at CM2CON0 : 0
-- ------------------------------------------------
var volatile byte  VRCON                at { 0xC,0x2C,0x4C,0x6C }
var volatile bit   VRCON_VREN           at VRCON : 7
var volatile bit   VRCON_VROE           at VRCON : 6
var volatile bit   VRCON_VRR            at VRCON : 5
var volatile bit*4 VRCON_VR             at VRCON : 0
--
-- ===================================================
--
-- Special device dependent procedures
--
-- ---------------------------------------------------
-- Disable ADC module.
--
procedure adc_off() is
  pragma inline
  ADCON0_ADON = FALSE        -- disable ADC
end procedure
--
-- ---------------------------------------------------
-- Change ports which have analog function by default
-- into digital I/O.
--
procedure enable_digital_io() is
  pragma inline
  adc_off()
end procedure
--
--
-- ==================================================
--
-- Symbolic Fuse definitions
-- -------------------------
--
-- addr 0xFFF
--
pragma fuse_def OSC 0x7 {
       LP = 0x0
       XT = 0x1
       HS = 0x2
       EC_NOCLKOUT = 0x3
       INTOSC_NOCLKOUT = 0x4
       INTOSC_CLKOUT = 0x5
       EXTOSC_NOCLKOUT = 0x6
       EXTOSC_CLKOUT = 0x7
       }
pragma fuse_def WDT 0x8 {
       ENABLED = 0x8
       DISABLED = 0x0
       }
pragma fuse_def CP 0x10 {
       DISABLED = 0x10
       ENABLED = 0x0
       }
pragma fuse_def MCLR 0x20 {
       EXTERNAL = 0x20
       INTERNAL = 0x0
       }
pragma fuse_def IOSCFS 0x40 {
       _8_MHZ_INTOSC_SPEED = 0x40
       _4_MHZ_INTOSC_SPEED = 0x0
       }
--
