-- ==================================================================
-- Title: Common JalV2 compiler include file
--
-- Author: Rob Hamerling, Copyright (c) 2008..2008, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: >=2.4g
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Sources:
--
-- Description: Common JalV2 compiler include file
--
-- Notes:
--  - Created with Dev2Jal Rexx script version 0.0.40
--  - File creation date/time: 14 Aug 2008 20:57:34.
--
-- ---------------------------------------------------
const       pic_12            = 1
const       pic_14            = 2
const       pic_16            = 3
const       sx_12             = 4
--
const bit   PJAL              = 1
--
const byte  w                 = 0
const byte  f                 = 1
--
const bit   true              = 1
const bit   false             = 0
const bit   high              = true
const bit   low               = false
const bit   on                = true
const bit   off               = false
const bit   enabled           = true
const bit   disabled          = false
const bit   input             = true
const bit   output            = false
const byte  all_input         = 0b_1111_1111
const byte  all_output        = 0b_0000_0000
--
-- ==================================================================
--
-- Values assigned to const "target_chip" by
-- "pragma target chip" in device include files.
-- Can be used for conditional compilation, for example:
--    if (target_chip = pic_16f88) then
--      ....                                  -- for 16F88 only
--    endif
--
const       pic_10f200        = 0x_12_F200
const       pic_10f202        = 0x_12_F202
const       pic_10f204        = 0x_12_F204
const       pic_10f206        = 0x_12_F206
const       pic_10f220        = 0x_12_F220
const       pic_10f222        = 0x_12_F222
const       pic_12f508        = 0x_12_F508
const       pic_12f509        = 0x_12_F509
const       pic_12f510        = 0x_12_F510
const       pic_12f519        = 0x_12_F519
const       pic_12f609        = 0x_14_2240
const       pic_12f615        = 0x_14_2180
const       pic_12f629        = 0x_14_0F80
const       pic_12f635        = 0x_14_0FA0
const       pic_12f675        = 0x_14_0FC0
const       pic_12f683        = 0x_14_0460
const       pic_12hv609       = 0x_14_2280
const       pic_12hv615       = 0x_14_21A0
const       pic_16f505        = 0x_12_F505
const       pic_16f506        = 0x_12_F506
const       pic_16f526        = 0x_12_F526
const       pic_16f54         = 0x_12_Ff54
const       pic_16f57         = 0x_12_Ff57
const       pic_16f59         = 0x_12_Ff59
const       pic_16f610        = 0x_14_2260
const       pic_16f616        = 0x_14_1240
const       pic_16f627        = 0x_14_07A0
const       pic_16f627a       = 0x_14_1040
const       pic_16f628        = 0x_14_07C0
const       pic_16f628a       = 0x_14_1060
const       pic_16f630        = 0x_14_10C0
const       pic_16f631        = 0x_14_1420
const       pic_16f636        = 0x_14_10A0
const       pic_16f639        = 0x_14_10A0
const       pic_16f648a       = 0x_14_1100
const       pic_16f676        = 0x_14_10E0
const       pic_16f677        = 0x_14_1440
const       pic_16f684        = 0x_14_1080
const       pic_16f685        = 0x_14_04A0
const       pic_16f687        = 0x_14_1320
const       pic_16f688        = 0x_14_1180
const       pic_16f689        = 0x_14_1340
const       pic_16f690        = 0x_14_1400
const       pic_16f716        = 0x_14_1140
const       pic_16f72         = 0x_14_00A0
const       pic_16f722        = 0x_14_1880
const       pic_16f723        = 0x_14_1860
const       pic_16f724        = 0x_14_1840
const       pic_16f726        = 0x_14_1820
const       pic_16f727        = 0x_14_1800
const       pic_16f73         = 0x_14_0600
const       pic_16f737        = 0x_14_0BA0
const       pic_16f74         = 0x_14_0620
const       pic_16f747        = 0x_14_0BE0
const       pic_16f76         = 0x_14_0640
const       pic_16f767        = 0x_14_0EA0
const       pic_16f77         = 0x_14_0660
const       pic_16f777        = 0x_14_0DE0
const       pic_16f785        = 0x_14_1200
const       pic_16f818        = 0x_14_04C0
const       pic_16f819        = 0x_14_04E0
const       pic_16f83         = 0x_14_Ff83
const       pic_16f84         = 0x_14_Ff84
const       pic_16f84a        = 0x_14_F84a
const       pic_16f87         = 0x_14_0720
const       pic_16f870        = 0x_14_0D00
const       pic_16f871        = 0x_14_0D20
const       pic_16f872        = 0x_14_08E0
const       pic_16f873        = 0x_14_0960
const       pic_16f873a       = 0x_14_0E40
const       pic_16f874        = 0x_14_0920
const       pic_16f874a       = 0x_14_0E60
const       pic_16f876        = 0x_14_09E0
const       pic_16f876a       = 0x_14_0E00
const       pic_16f877        = 0x_14_09A0
const       pic_16f877a       = 0x_14_0E20
const       pic_16f88         = 0x_14_0760
const       pic_16f882        = 0x_14_2000
const       pic_16f883        = 0x_14_2020
const       pic_16f884        = 0x_14_2040
const       pic_16f886        = 0x_14_2060
const       pic_16f887        = 0x_14_2080
const       pic_16f913        = 0x_14_13E0
const       pic_16f914        = 0x_14_13C0
const       pic_16f916        = 0x_14_13A0
const       pic_16f917        = 0x_14_1380
const       pic_16f946        = 0x_14_1460
const       pic_16hv540       = 0x_12_F540
const       pic_16hv610       = 0x_14_22A0
const       pic_16hv616       = 0x_14_1260
const       pic_16hv785       = 0x_14_1220
const       pic_16lf722       = 0x_14_1980
const       pic_16lf723       = 0x_14_1960
const       pic_16lf724       = 0x_14_1940
const       pic_16lf726       = 0x_14_1920
const       pic_16lf727       = 0x_14_1900
const       pic_18f1220       = 0x_16_07E0
const       pic_18f1230       = 0x_16_1E00
const       pic_18f1320       = 0x_16_07C0
const       pic_18f1330       = 0x_16_1E20
const       pic_18f13k22      = 0x_16_4F40
const       pic_18f13k50      = 0x_16_4740
const       pic_18f14k22      = 0x_16_4F20
const       pic_18f14k50      = 0x_16_4760
const       pic_18f2220       = 0x_16_0580
const       pic_18f2221       = 0x_16_2160
const       pic_18f2320       = 0x_16_0500
const       pic_18f2321       = 0x_16_2120
const       pic_18f2331       = 0x_16_08E0
const       pic_18f2410       = 0x_16_1160
const       pic_18f242        = 0x_16_0480
const       pic_18f2420       = 0x_16_1140
const       pic_18f2423       = 0x_16_1150
const       pic_18f2431       = 0x_16_08C0
const       pic_18f2439       = 0x_16_0480
const       pic_18f2450       = 0x_16_2420
const       pic_18f2455       = 0x_16_1260
const       pic_18f2458       = 0x_16_2A60
const       pic_18f248        = 0x_16_0800
const       pic_18f2480       = 0x_16_1AE0
const       pic_18f24j10      = 0x_16_1D00
const       pic_18f24j11      = 0x_16_4D80
const       pic_18f24j50      = 0x_16_4C00
const       pic_18f24k20      = 0x_16_20A0
const       pic_18f2510       = 0x_16_1120
const       pic_18f2515       = 0x_16_0CE0
const       pic_18f252        = 0x_16_0400
const       pic_18f2520       = 0x_16_1100
const       pic_18f2523       = 0x_16_1110
const       pic_18f2525       = 0x_16_0CC0
const       pic_18f2539       = 0x_16_0400
const       pic_18f2550       = 0x_16_1240
const       pic_18f2553       = 0x_16_2A40
const       pic_18f258        = 0x_16_0840
const       pic_18f2580       = 0x_16_1AC0
const       pic_18f2585       = 0x_16_0EE0
const       pic_18f25j10      = 0x_16_1C00
const       pic_18f25j11      = 0x_16_4DA0
const       pic_18f25j50      = 0x_16_4C20
const       pic_18f25k20      = 0x_16_2060
const       pic_18f2610       = 0x_16_0CA0
const       pic_18f2620       = 0x_16_0C80
const       pic_18f2680       = 0x_16_0EC0
const       pic_18f2682       = 0x_16_2700
const       pic_18f2685       = 0x_16_2720
const       pic_18f26j11      = 0x_16_4DC0
const       pic_18f26j50      = 0x_16_4C40
const       pic_18f26k20      = 0x_16_2020
const       pic_18f4220       = 0x_16_05A0
const       pic_18f4221       = 0x_16_2140
const       pic_18f4320       = 0x_16_0520
const       pic_18f4321       = 0x_16_2100
const       pic_18f4331       = 0x_16_08A0
const       pic_18f4410       = 0x_16_10E0
const       pic_18f442        = 0x_16_04A0
const       pic_18f4420       = 0x_16_10C0
const       pic_18f4423       = 0x_16_10D0
const       pic_18f4431       = 0x_16_0880
const       pic_18f4439       = 0x_16_04A0
const       pic_18f4450       = 0x_16_2400
const       pic_18f4455       = 0x_16_1220
const       pic_18f4458       = 0x_16_2A20
const       pic_18f448        = 0x_16_0820
const       pic_18f4480       = 0x_16_1AA0
const       pic_18f44j10      = 0x_16_1D20
const       pic_18f44j11      = 0x_16_4DE0
const       pic_18f44j50      = 0x_16_4C60
const       pic_18f44k20      = 0x_16_2080
const       pic_18f4510       = 0x_16_10A0
const       pic_18f4515       = 0x_16_0C60
const       pic_18f452        = 0x_16_0420
const       pic_18f4520       = 0x_16_1080
const       pic_18f4523       = 0x_16_1090
const       pic_18f4525       = 0x_16_0C40
const       pic_18f4539       = 0x_16_0420
const       pic_18f4550       = 0x_16_1200
const       pic_18f4553       = 0x_16_2A00
const       pic_18f458        = 0x_16_0860
const       pic_18f4580       = 0x_16_1A80
const       pic_18f4585       = 0x_16_0EA0
const       pic_18f45j10      = 0x_16_1C20
const       pic_18f45j11      = 0x_16_4E00
const       pic_18f45j50      = 0x_16_4C80
const       pic_18f45k20      = 0x_16_2040
const       pic_18f4610       = 0x_16_0C20
const       pic_18f4620       = 0x_16_0C00
const       pic_18f4680       = 0x_16_0E80
const       pic_18f4682       = 0x_16_2740
const       pic_18f4685       = 0x_16_2760
const       pic_18f46j11      = 0x_16_4E20
const       pic_18f46j50      = 0x_16_4CA0
const       pic_18f46k20      = 0x_16_2000
const       pic_18f6310       = 0x_16_0BE0
const       pic_18f6390       = 0x_16_0BA0
const       pic_18f6393       = 0x_16_1A00
const       pic_18f63j11      = 0x_16_3900
const       pic_18f63j90      = 0x_16_3800
const       pic_18f6410       = 0x_16_06E0
const       pic_18f6490       = 0x_16_06A0
const       pic_18f6493       = 0x_16_0E00
const       pic_18f64j11      = 0x_16_3920
const       pic_18f64j90      = 0x_16_3820
const       pic_18f6520       = 0x_16_0B20
const       pic_18f6525       = 0x_16_0AE0
const       pic_18f6527       = 0x_16_1340
const       pic_18f6585       = 0x_16_0A60
const       pic_18f65j10      = 0x_16_1520
const       pic_18f65j11      = 0x_16_3960
const       pic_18f65j15      = 0x_16_1540
const       pic_18f65j50      = 0x_16_4100
const       pic_18f65j90      = 0x_16_3860
const       pic_18f6620       = 0x_16_0660
const       pic_18f6621       = 0x_16_0AA0
const       pic_18f6622       = 0x_16_1380
const       pic_18f6627       = 0x_16_13C0
const       pic_18f6628       = 0x_16_49C0
const       pic_18f6680       = 0x_16_0A20
const       pic_18f66j10      = 0x_16_1560
const       pic_18f66j11      = 0x_16_4440
const       pic_18f66j15      = 0x_16_1580
const       pic_18f66j16      = 0x_16_4460
const       pic_18f66j50      = 0x_16_4140
const       pic_18f66j55      = 0x_16_4160
const       pic_18f66j60      = 0x_16_1800
const       pic_18f66j65      = 0x_16_1F00
const       pic_18f6720       = 0x_16_0620
const       pic_18f6722       = 0x_16_1400
const       pic_18f6723       = 0x_16_4A00
const       pic_18f67j10      = 0x_16_15A0
const       pic_18f67j11      = 0x_16_4480
const       pic_18f67j50      = 0x_16_4180
const       pic_18f67j60      = 0x_16_1F20
const       pic_18f8310       = 0x_16_0BC0
const       pic_18f8390       = 0x_16_0B80
const       pic_18f8393       = 0x_16_1A20
const       pic_18f83j11      = 0x_16_3980
const       pic_18f83j90      = 0x_16_3880
const       pic_18f8410       = 0x_16_06C0
const       pic_18f8490       = 0x_16_0680
const       pic_18f8493       = 0x_16_0E20
const       pic_18f84j11      = 0x_16_39A0
const       pic_18f84j90      = 0x_16_38A0
const       pic_18f8520       = 0x_16_0B00
const       pic_18f8525       = 0x_16_0AC0
const       pic_18f8527       = 0x_16_1360
const       pic_18f8585       = 0x_16_0A40
const       pic_18f85j10      = 0x_16_15E0
const       pic_18f85j11      = 0x_16_39E0
const       pic_18f85j15      = 0x_16_1700
const       pic_18f85j50      = 0x_16_41A0
const       pic_18f85j90      = 0x_16_38E0
const       pic_18f8620       = 0x_16_0640
const       pic_18f8621       = 0x_16_0A80
const       pic_18f8622       = 0x_16_13A0
const       pic_18f8627       = 0x_16_13E0
const       pic_18f8628       = 0x_16_49E0
const       pic_18f8680       = 0x_16_0A00
const       pic_18f86j10      = 0x_16_1720
const       pic_18f86j11      = 0x_16_44E0
const       pic_18f86j15      = 0x_16_1740
const       pic_18f86j16      = 0x_16_4500
const       pic_18f86j50      = 0x_16_41E0
const       pic_18f86j55      = 0x_16_4200
const       pic_18f86j60      = 0x_16_1820
const       pic_18f86j65      = 0x_16_1F40
const       pic_18f8720       = 0x_16_0600
const       pic_18f8722       = 0x_16_1420
const       pic_18f8723       = 0x_16_4A20
const       pic_18f87j10      = 0x_16_1760
const       pic_18f87j11      = 0x_16_4520
const       pic_18f87j50      = 0x_16_4220
const       pic_18f87j60      = 0x_16_1F60
const       pic_18f96j60      = 0x_16_1840
const       pic_18f96j65      = 0x_16_1F80
const       pic_18f97j60      = 0x_16_1FA0
const       pic_18lf13k50     = 0x_16_4700
const       pic_18lf14k50     = 0x_16_4720
const       pic_18lf24j10     = 0x_16_1D40
const       pic_18lf24j11     = 0x_16_4E40
const       pic_18lf24j50     = 0x_16_4CC0
const       pic_18lf25j10     = 0x_16_1C40
const       pic_18lf25j11     = 0x_16_4E60
const       pic_18lf25j50     = 0x_16_4CE0
const       pic_18lf26j11     = 0x_16_4E80
const       pic_18lf26j50     = 0x_16_4D00
const       pic_18lf44j10     = 0x_16_1D60
const       pic_18lf44j11     = 0x_16_4EA0
const       pic_18lf44j50     = 0x_16_4D20
const       pic_18lf45j10     = 0x_16_1C60
const       pic_18lf45j11     = 0x_16_4EC0
const       pic_18lf45j50     = 0x_16_4D40
const       pic_18lf46j11     = 0x_16_4EE0
const       pic_18lf46j50     = 0x_16_4D60
--
