-- ===================================================
-- JALV2 PICmicro specifications for 16F616
--
-- (c) Copyright 2008..2008. Rob Hamerling. All rights reserved.
-- Adapted by:
-- Compiler version >= COMPILERVERSION
--
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
--
-- Created with Dev2Jal Rexx script version 0.0.31
-- File creation date/time 2 Aug 2008 20:14:36.
--
-- Sources of information:
--  - x:/mplab814/mplab_ide/device/PIC16F616.dev
--  - x:/mplab814/mpasm_suite/lkr/16F616_g.lkr
--
-- ---------------------------------------------------
--
-- Device-ID: 0x1240
-- Vdd Range: 2.000-5.500 Nominal: 5.000
-- Vpp Range: 10.000-12.000 Default: 12.000
--
-- ===================================================
--
include chipdef                     -- common constants
--
pragma  target  cpu   pic_14    -- (banks = 2)
pragma  target  chip  16F616
pragma  target  bank  0x0080
pragma  target  page  0x0800
pragma  stack   8
pragma  code    2048
pragma  data    0x20-0x6F,0xA0-0xBF
pragma  shared  0x70-0x7F
--
var volatile byte _pic_accum shared at { 0x7E,0xFE }   -- (compiler)
var volatile byte _pic_isr_w shared at { 0x7F,0xFF }   -- (compiler)
--
const word  _fuses_ct             = 1
const word  _fuse_base            = 0x2007
const word  _fuses                = 0x3FFF
--
const word  _ID_ct                = 4
const word  _ID_base[_ID_ct]      = { 0x2000,0x2001,0x2002,0x2003 }
const word  _ID[_ID_ct]           = { 0x0000,0x0000,0x0000,0x0000 }
--
-- ------------------------------------------------
var volatile byte  INDF                 at { 0x0,0x80 }
var volatile byte  _ind                 at { 0x0,0x80 }      -- (compiler)
-- ------------------------------------------------
var volatile byte  TMR0                 at { 0x1 }
-- ------------------------------------------------
var volatile byte  PCL                  at { 0x2,0x82 }
var volatile byte  _pcl                 at { 0x2,0x82 }      -- (compiler)
-- ------------------------------------------------
var volatile byte  STATUS               at { 0x3,0x83 }
var volatile bit   STATUS_IRP           at STATUS : 7
var volatile bit*2 STATUS_RP            at STATUS : 5
var volatile bit   STATUS_NTO           at STATUS : 4
var volatile bit   STATUS_NPD           at STATUS : 3
var volatile bit   STATUS_Z             at STATUS : 2
var volatile bit   STATUS_DC            at STATUS : 1
var volatile bit   STATUS_C             at STATUS : 0
var volatile byte  _status              at { 0x3,0x83 }      -- (compiler)
const        byte  _irp                 =  7      -- (compiler)
const        byte  _RP1                 =  6      -- (compiler)
const        byte  _RP0                 =  5      -- (compiler)
const        byte  _not_to              =  4      -- (compiler)
const        byte  _not_pd              =  3      -- (compiler)
const        byte  _z                   =  2      -- (compiler)
const        byte  _dc                  =  1      -- (compiler)
const        byte  _c                   =  0      -- (compiler)
-- ------------------------------------------------
var volatile byte  FSR                  at { 0x4,0x84 }
var volatile byte  _fsr                 at { 0x4,0x84 }      -- (compiler)
-- ------------------------------------------------
var volatile byte  PORTA                at { 0x5 }
--
var          byte  _port_A_shadow        = PORTA
--
procedure _port_A_flush is
  pragma inline
  PORTA = _port_A_shadow
end procedure
--
procedure portA'put (byte in x) is
  pragma inline
  _port_A_shadow = x
  _port_A_flush
end procedure
--
var  byte port_A_low
procedure port_A_low'put(byte in x) is
  _port_A_shadow = (_port_A_shadow & 0xF0) | (x & 0x0F)
  _port_A_flush
end procedure
function port_A_low'get return byte is
  return PORTA & 0x0F
end function
--
var  byte port_A_high
procedure port_A_high'put(byte in x) is
  _port_A_shadow = (_port_A_shadow & 0x0F) | (x << 4)
  _port_A_flush
end procedure
function port_A_high'get return byte is
  return PORTA >> 4
end function
--
var volatile bit   PORTA_RA5            at PORTA : 5
var volatile bit   pin_A5               at PORTA : 5
procedure pin_A5'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_A_shadow : 5
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
var volatile bit   PORTA_RA4            at PORTA : 4
var volatile bit   pin_A4               at PORTA : 4
procedure pin_A4'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_A_shadow : 4
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
var volatile bit   PORTA_RA3            at PORTA : 3
var volatile bit   pin_A3               at PORTA : 3
procedure pin_A3'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_A_shadow : 3
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
var volatile bit   PORTA_RA2            at PORTA : 2
var volatile bit   pin_A2               at PORTA : 2
procedure pin_A2'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_A_shadow : 2
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
var volatile bit   PORTA_RA1            at PORTA : 1
var volatile bit   pin_A1               at PORTA : 1
procedure pin_A1'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_A_shadow : 1
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
var volatile bit   PORTA_RA0            at PORTA : 0
var volatile bit   pin_A0               at PORTA : 0
procedure pin_A0'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_A_shadow : 0
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
-- ------------------------------------------------
var volatile byte  PORTC                at { 0x7 }
--
var          byte  _port_C_shadow        = PORTC
--
procedure _port_C_flush is
  pragma inline
  PORTC = _port_C_shadow
end procedure
--
procedure portC'put (byte in x) is
  pragma inline
  _port_C_shadow = x
  _port_C_flush
end procedure
--
var  byte port_C_low
procedure port_C_low'put(byte in x) is
  _port_C_shadow = (_port_C_shadow & 0xF0) | (x & 0x0F)
  _port_C_flush
end procedure
function port_C_low'get return byte is
  return PORTC & 0x0F
end function
--
var  byte port_C_high
procedure port_C_high'put(byte in x) is
  _port_C_shadow = (_port_C_shadow & 0x0F) | (x << 4)
  _port_C_flush
end procedure
function port_C_high'get return byte is
  return PORTC >> 4
end function
--
var volatile bit   PORTC_RC5            at PORTC : 5
var volatile bit   pin_C5               at PORTC : 5
procedure pin_C5'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_C_shadow : 5
  _Tmp_Bit = x
  _port_C_flush
end procedure
--
var volatile bit   PORTC_RC4            at PORTC : 4
var volatile bit   pin_C4               at PORTC : 4
procedure pin_C4'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_C_shadow : 4
  _Tmp_Bit = x
  _port_C_flush
end procedure
--
var volatile bit   PORTC_RC3            at PORTC : 3
var volatile bit   pin_C3               at PORTC : 3
procedure pin_C3'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_C_shadow : 3
  _Tmp_Bit = x
  _port_C_flush
end procedure
--
var volatile bit   PORTC_RC2            at PORTC : 2
var volatile bit   pin_C2               at PORTC : 2
procedure pin_C2'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_C_shadow : 2
  _Tmp_Bit = x
  _port_C_flush
end procedure
--
var volatile bit   PORTC_RC1            at PORTC : 1
var volatile bit   pin_C1               at PORTC : 1
procedure pin_C1'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_C_shadow : 1
  _Tmp_Bit = x
  _port_C_flush
end procedure
--
var volatile bit   PORTC_RC0            at PORTC : 0
var volatile bit   pin_C0               at PORTC : 0
procedure pin_C0'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_C_shadow : 0
  _Tmp_Bit = x
  _port_C_flush
end procedure
--
-- ------------------------------------------------
var volatile byte  PCLATH               at { 0xA,0x8A }
var volatile byte  _pclath              at { 0xA,0x8A }      -- (compiler)
-- ------------------------------------------------
var volatile byte  INTCON               at { 0xB,0x8B }
var volatile bit   INTCON_GIE           at INTCON : 7
var volatile bit   INTCON_PEIE          at INTCON : 6
var volatile bit   INTCON_TMR0IE        at INTCON : 5
var volatile bit   INTCON_T0IE          at INTCON : 5
var volatile bit   INTCON_INTE          at INTCON : 4
var volatile bit   INTCON_RAIE          at INTCON : 3
var volatile bit   INTCON_TMR0IF        at INTCON : 2
var volatile bit   INTCON_T0IF          at INTCON : 2
var volatile bit   INTCON_INTF          at INTCON : 1
var volatile bit   INTCON_RAIF          at INTCON : 0
-- ------------------------------------------------
var volatile byte  PIR1                 at { 0xC }
var volatile bit   PIR1_ADIF            at PIR1 : 6
var volatile bit   PIR1_ECCPIF          at PIR1 : 5
var volatile bit   PIR1_C2IF            at PIR1 : 4
var volatile bit   PIR1_C1IF            at PIR1 : 3
var volatile bit   PIR1_TMR2IF          at PIR1 : 1
var volatile bit   PIR1_TMR1IF          at PIR1 : 0
-- ------------------------------------------------
var volatile word  TMR1                 at { 0xE }
-- ------------------------------------------------
var volatile byte  TMR1L                at { 0xE }
-- ------------------------------------------------
var volatile byte  TMR1H                at { 0xF }
-- ------------------------------------------------
var volatile byte  T1CON                at { 0x10 }
var volatile bit   T1CON_T1GINV         at T1CON : 7
var volatile bit   T1CON_TMR1GE         at T1CON : 6
var volatile bit*2 T1CON_T1CKPS         at T1CON : 4
var volatile bit   T1CON_T1OSCEN        at T1CON : 3
var volatile bit   T1CON_NT1SYNC        at T1CON : 2
var volatile bit   T1CON_TMR1CS         at T1CON : 1
var volatile bit   T1CON_TMR1ON         at T1CON : 0
-- ------------------------------------------------
var volatile byte  TMR2                 at { 0x11 }
-- ------------------------------------------------
var volatile byte  T2CON                at { 0x12 }
var volatile bit*4 T2CON_TOUTPS         at T2CON : 3
var volatile bit   T2CON_TMR2ON         at T2CON : 2
var volatile bit*2 T2CON_T2CKPS         at T2CON : 0
-- ------------------------------------------------
var volatile word  CCPR1                at { 0x13 }
-- ------------------------------------------------
var volatile byte  CCPR1L               at { 0x13 }
-- ------------------------------------------------
var volatile byte  CCPR1H               at { 0x14 }
-- ------------------------------------------------
var volatile byte  CCP1CON              at { 0x15 }
var volatile bit*2 CCP1CON_PM           at CCP1CON : 6
var volatile bit*2 CCP1CON_DCB          at CCP1CON : 4
var volatile bit*4 CCP1CON_CCP1M        at CCP1CON : 0
-- ------------------------------------------------
var volatile byte  PWM1CON              at { 0x16 }
var volatile bit   PWM1CON_PRSEN        at PWM1CON : 7
var volatile bit*7 PWM1CON_PDC          at PWM1CON : 0
-- ------------------------------------------------
var volatile byte  ECCPAS               at { 0x17 }
var volatile bit   ECCPAS_ECCPASE       at ECCPAS : 7
var volatile bit*2 ECCPAS_PSSAC         at ECCPAS : 2
var volatile bit*2 ECCPAS_PSSBD         at ECCPAS : 0
-- ------------------------------------------------
var volatile byte  VRCON                at { 0x19 }
var volatile bit   VRCON_C1VREN         at VRCON : 7
var volatile bit   VRCON_C2VREN         at VRCON : 6
var volatile bit   VRCON_VRR            at VRCON : 5
var volatile bit   VRCON_VP6EN          at VRCON : 4
var volatile bit*4 VRCON_VR             at VRCON : 0
-- ------------------------------------------------
var volatile byte  CM1CON0              at { 0x1A }
var volatile bit   CM1CON0_C1ON         at CM1CON0 : 7
var volatile bit   CM1CON0_C1OUT        at CM1CON0 : 6
var volatile bit   CM1CON0_C1OE         at CM1CON0 : 5
var volatile bit   CM1CON0_C1POL        at CM1CON0 : 4
var volatile bit   CM1CON0_C1R          at CM1CON0 : 2
var volatile bit*2 CM1CON0_C1CH         at CM1CON0 : 0
-- ------------------------------------------------
var volatile byte  CM2CON0              at { 0x1B }
var volatile bit   CM2CON0_C2ON         at CM2CON0 : 7
var volatile bit   CM2CON0_C2OUT        at CM2CON0 : 6
var volatile bit   CM2CON0_C2OE         at CM2CON0 : 5
var volatile bit   CM2CON0_C2POL        at CM2CON0 : 4
var volatile bit   CM2CON0_C2R          at CM2CON0 : 2
var volatile bit*2 CM2CON0_C2CH         at CM2CON0 : 0
-- ------------------------------------------------
var volatile byte  CM2CON1              at { 0x1C }
var volatile bit   CM2CON1_MC1ON        at CM2CON1 : 7
var volatile bit   CM2CON1_MC2OUT       at CM2CON1 : 6
var volatile bit   CM2CON1_T1ACS        at CM2CON1 : 4
var volatile bit   CM2CON1_C1HYS        at CM2CON1 : 3
var volatile bit   CM2CON1_C2HYS        at CM2CON1 : 2
var volatile bit   CM2CON1_T1GSS        at CM2CON1 : 1
var volatile bit   CM2CON1_C2SYNC       at CM2CON1 : 0
-- ------------------------------------------------
var volatile byte  ADRESH               at { 0x1E }
-- ------------------------------------------------
var volatile byte  ADCON0               at { 0x1F }
var volatile bit   ADCON0_ADFM          at ADCON0 : 7
var volatile bit   ADCON0_VCFG          at ADCON0 : 6
var volatile bit*4 ADCON0_CHS           at ADCON0 : 2
var volatile bit   ADCON0_GO            at ADCON0 : 1
var volatile bit   ADCON0_NDONE         at ADCON0 : 1
var volatile bit   ADCON0_ADON          at ADCON0 : 0
-- ------------------------------------------------
var volatile byte  OPTION_REG           at { 0x81 }
var volatile bit   OPTION_REG_NRAPU     at OPTION_REG : 7
var volatile bit   OPTION_REG_INTEDG    at OPTION_REG : 6
var volatile bit   OPTION_REG_T0CS      at OPTION_REG : 5
var volatile bit   OPTION_REG_T0SE      at OPTION_REG : 4
var volatile bit   OPTION_REG_PSA       at OPTION_REG : 3
var volatile bit*3 OPTION_REG_PS        at OPTION_REG : 0
-- ------------------------------------------------
var volatile byte  TRISA                at { 0x85 }
var volatile byte  port_A_direction     at TRISA
--
procedure port_A_low_direction'put(byte in x) is
  TRISA = (TRISA & 0xF0) | (x & 0x0F)
end procedure
function port_A_low_direction'get return byte is
  return TRISA & 0x0F
end function
--
procedure port_A_high_direction'put(byte in x) is
  TRISA = (TRISA & 0x0F) | (x << 4)
end procedure
function port_A_high_direction'get return byte is
  return (TRISA >> 4)
end function
--
var volatile bit   TRISA_TRISA5         at TRISA : 5
var volatile bit   pin_A5_direction     at TRISA : 5
var volatile bit   TRISA_TRISA4         at TRISA : 4
var volatile bit   pin_A4_direction     at TRISA : 4
var volatile bit   TRISA_TRISA3         at TRISA : 3
var volatile bit   pin_A3_direction     at TRISA : 3
var volatile bit   TRISA_TRISA2         at TRISA : 2
var volatile bit   pin_A2_direction     at TRISA : 2
var volatile bit   TRISA_TRISA1         at TRISA : 1
var volatile bit   pin_A1_direction     at TRISA : 1
var volatile bit   TRISA_TRISA0         at TRISA : 0
var volatile bit   pin_A0_direction     at TRISA : 0
-- ------------------------------------------------
var volatile byte  TRISC                at { 0x87 }
var volatile byte  port_C_direction     at TRISC
--
procedure port_C_low_direction'put(byte in x) is
  TRISC = (TRISC & 0xF0) | (x & 0x0F)
end procedure
function port_C_low_direction'get return byte is
  return TRISC & 0x0F
end function
--
procedure port_C_high_direction'put(byte in x) is
  TRISC = (TRISC & 0x0F) | (x << 4)
end procedure
function port_C_high_direction'get return byte is
  return (TRISC >> 4)
end function
--
var volatile bit   TRISC_TRISC5         at TRISC : 5
var volatile bit   pin_C5_direction     at TRISC : 5
var volatile bit   TRISC_TRISC4         at TRISC : 4
var volatile bit   pin_C4_direction     at TRISC : 4
var volatile bit   TRISC_TRISC3         at TRISC : 3
var volatile bit   pin_C3_direction     at TRISC : 3
var volatile bit   TRISC_TRISC2         at TRISC : 2
var volatile bit   pin_C2_direction     at TRISC : 2
var volatile bit   TRISC_TRISC1         at TRISC : 1
var volatile bit   pin_C1_direction     at TRISC : 1
var volatile bit   TRISC_TRISC0         at TRISC : 0
var volatile bit   pin_C0_direction     at TRISC : 0
-- ------------------------------------------------
var volatile byte  PIE1                 at { 0x8C }
var volatile bit   PIE1_ADIE            at PIE1 : 6
var volatile bit   PIE1_ECCPIE          at PIE1 : 5
var volatile bit   PIE1_C2IE            at PIE1 : 4
var volatile bit   PIE1_C1IE            at PIE1 : 3
var volatile bit   PIE1_TMR2IE          at PIE1 : 1
var volatile bit   PIE1_TMR1IE          at PIE1 : 0
-- ------------------------------------------------
var volatile byte  PCON                 at { 0x8E }
var volatile bit   PCON_NPOR            at PCON : 1
var volatile bit   PCON_NBOR            at PCON : 0
-- ------------------------------------------------
var volatile byte  OSCTUNE              at { 0x90 }
var volatile bit*5 OSCTUNE_TUN          at OSCTUNE : 0
-- ------------------------------------------------
var volatile byte  ANSEL                at { 0x91 }
var volatile bit   ANSEL_ANS7           at ANSEL : 7
var volatile bit   ANSEL_ANS6           at ANSEL : 6
var volatile bit   ANSEL_ANS5           at ANSEL : 5
var volatile bit   ANSEL_ANS4           at ANSEL : 4
var volatile bit   ANSEL_ANS3           at ANSEL : 3
var volatile bit   ANSEL_ANS2           at ANSEL : 2
var volatile bit   ANSEL_ANS1           at ANSEL : 1
var volatile bit   ANSEL_ANS0           at ANSEL : 0
-- ------------------------------------------------
var volatile byte  PR2                  at { 0x92 }
-- ------------------------------------------------
var volatile byte  WPUA                 at { 0x95 }
var volatile bit   WPUA_WPUA5           at WPUA : 5
var volatile bit   WPUA_WPUA4           at WPUA : 4
var volatile bit   WPUA_WPUA2           at WPUA : 2
var volatile bit   WPUA_WPUA1           at WPUA : 1
var volatile bit   WPUA_WPUA0           at WPUA : 0
-- ------------------------------------------------
var volatile byte  IOCA                 at { 0x96 }
var volatile bit   IOCA_IOCA5           at IOCA : 5
var volatile bit   IOCA_IOCA4           at IOCA : 4
var volatile bit   IOCA_IOCA3           at IOCA : 3
var volatile bit   IOCA_IOCA2           at IOCA : 2
var volatile bit   IOCA_IOCA1           at IOCA : 1
var volatile bit   IOCA_IOCA0           at IOCA : 0
-- ------------------------------------------------
var volatile byte  SRCON0               at { 0x99 }
var volatile bit*2 SRCON0_SR            at SRCON0 : 6
var volatile bit   SRCON0_C1SEN         at SRCON0 : 5
var volatile bit   SRCON0_C2REN         at SRCON0 : 4
var volatile bit   SRCON0_PULSS         at SRCON0 : 3
var volatile bit   SRCON0_PULSR         at SRCON0 : 2
var volatile bit   SRCON0_SRCLKEN       at SRCON0 : 0
-- ------------------------------------------------
var volatile byte  SRCON1               at { 0x9A }
var volatile bit*2 SRCON1_SRCS          at SRCON1 : 6
-- ------------------------------------------------
var volatile byte  ADRESL               at { 0x9E }
-- ------------------------------------------------
var volatile byte  ADCON1               at { 0x9F }
var volatile bit*3 ADCON1_ADCS          at ADCON1 : 4
--
-- ===================================================
-- Some special device dependent procedures
--
procedure enable_digital_IO is
  pragma inline
  -- (temp) ANSEL = 0b0000_0000
end procedure
--
--
-- ==================================================
--
-- Symbolic Fuse definitions
-- -------------------------
--
-- addr 0x2007
--
pragma fuse_def OSC 0x7 {
       EXTOSC_CLKOUT = 0x7
       EXTOSC_NOCLKOUT = 0x6
       INTOSC_CLKOUT = 0x5
       INTOSC_NOCLKOUT = 0x4
       EC_NOCLKOUT = 0x3
       HS = 0x2
       XT = 0x1
       LP = 0x0
       }
pragma fuse_def WDT 0x8 {
       ENABLED = 0x8
       DISABLED = 0x0
       }
pragma fuse_def PWRTE 0x10 {
       DISABLED = 0x10
       ENABLED = 0x0
       }
pragma fuse_def MCLR 0x20 {
       EXTERNAL = 0x20
       INTERNAL = 0x0
       }
pragma fuse_def CP 0x40 {
       DISABLED = 0x40
       ENABLED = 0x0
       }
pragma fuse_def IOSCFS 0x80 {
       _8_MHZ = 0x80
       _4_MHZ = 0x0
       }
pragma fuse_def BROWNOUT 0x300 {
       DISABLED = 0x0
       DISABLED = 0x100
       RUNONLY = 0x200
       ENABLED = 0x300
       }
--
