-- ===================================================
-- JALV2 PICmicro specifications for 16F690
--
-- Created with Dev2Jal Rexx script version 0.0.29
-- Author: Rob Hamerling
-- File creation date/time: 27 Jul 2008 19:34:55
--
-- Sources of information:
--  - x:/mplab814/mplab_ide/device/PIC16F690.dev
--  - x:/mplab814/mpasm_suite/lkr/16F690_g.lkr
--
-- ---------------------------------------------------
-- Summary of manual changes
--
--   date        description
-- ---------    --------------------------------------
-- yyyy/mm/dd   ... text ....
--
--
--
-- ---------------------------------------------------
--
-- Device-ID: 0x1400
-- DataSheet: DS-41262
-- Programming Specifications: DS-41204
-- Vdd Range: 2.000-5.500 Nominal: 5.000
-- Vpp Range: 10.000-12.000 Default: 11.000
--
-- ===================================================
--
include ChipDef                     -- common constants
--
pragma  target  cpu   pic_14    -- (banks = 4)
pragma  target  chip  16F690
pragma  target  bank  0x0080
pragma  target  page  0x0800
pragma  stack   8
pragma  code    4096
pragma  eeprom  0x2100,256
pragma  data    0x20-0x6F,0xA0-0xEF,0x120-0x16F
pragma  shared  0x70-0x7F
--
var volatile byte _pic_accum shared at { 0x7E,0xFE,0x17E,0x1FE }   -- (compiler)
var volatile byte _pic_isr_w shared at { 0x7F,0xFF,0x17F,0x1FF }   -- (compiler)
--
const word  _fuses_ct             = 1
const word  _fuse_base            = 0x2007
const word  _fuses                = 0x3FFF
--
const word  _ID_ct                = 4
const word  _ID_base[_ID_ct]      = { 0x2000,0x2001,0x2002,0x2003 }
const word  _ID[_ID_ct]           = { 0x0000,0x0000,0x0000,0x0000 }
--
-- ------------------------------------------------
var volatile byte  INDF                 at { 0x0,0x80,0x100,0x180 }
var volatile byte  _ind                 at { 0x0,0x80,0x100,0x180 }      -- (compiler)
-- ------------------------------------------------
var volatile byte  TMR0                 at { 0x1,0x101 }
-- ------------------------------------------------
var volatile byte  PCL                  at { 0x2,0x82,0x102,0x182 }
var volatile byte  _pcl                 at { 0x2,0x82,0x102,0x182 }      -- (compiler)
-- ------------------------------------------------
var volatile byte  STATUS               at { 0x3,0x83,0x103,0x183 }
var volatile bit   IRP                  at STATUS : 7
var volatile bit*2 RP                   at STATUS : 5
var volatile bit   NTO                  at STATUS : 4
var volatile bit   NPD                  at STATUS : 3
var volatile bit   Z                    at STATUS : 2
var volatile bit   DC                   at STATUS : 1
var volatile bit   C                    at STATUS : 0
var volatile byte  _status              at { 0x3,0x83,0x103,0x183 }      -- (compiler)
const        byte  _irp                 =  7      -- (compiler)
const        byte  _RP1                 =  6      -- (compiler)
const        byte  _RP0                 =  5      -- (compiler)
const        byte  _not_to              =  4      -- (compiler)
const        byte  _not_pd              =  3      -- (compiler)
const        byte  _z                   =  2      -- (compiler)
const        byte  _dc                  =  1      -- (compiler)
const        byte  _c                   =  0      -- (compiler)
-- ------------------------------------------------
var volatile byte  FSR                  at { 0x4,0x84,0x104,0x184 }
var volatile byte  _fsr                 at { 0x4,0x84,0x104,0x184 }      -- (compiler)
-- ------------------------------------------------
var volatile byte  PORTA                at { 0x5,0x105 }
--
var          byte  _port_A_shadow        = PORTA
--
procedure _port_A_flush is
  pragma inline
  PORTA = _port_A_shadow
end procedure
--
procedure portA'put (byte in x) is
  pragma inline
  _port_A_shadow = x
  _port_A_flush
end procedure
--
var  byte port_A_low
procedure port_A_low'put(byte in x) is
  _port_A_shadow = (_port_A_shadow & 0xF0) | (x & 0x0F)
  _port_A_flush
end procedure
function port_A_low'get return byte is
  return PORTA & 0x0F
end function
--
var  byte port_A_high
procedure port_A_high'put(byte in x) is
  _port_A_shadow = (_port_A_shadow & 0x0F) | (x << 4)
  _port_A_flush
end procedure
function port_A_high'get return byte is
  return PORTA >> 4
end function
--
var volatile bit   RA5                  at PORTA : 5
var volatile bit   pin_A5               at PORTA : 5
procedure pin_A5'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_A_shadow : 5
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
var volatile bit   RA4                  at PORTA : 4
var volatile bit   pin_A4               at PORTA : 4
procedure pin_A4'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_A_shadow : 4
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
var volatile bit   RA3                  at PORTA : 3
var volatile bit   pin_A3               at PORTA : 3
procedure pin_A3'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_A_shadow : 3
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
var volatile bit   RA2                  at PORTA : 2
var volatile bit   pin_A2               at PORTA : 2
procedure pin_A2'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_A_shadow : 2
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
var volatile bit   RA1                  at PORTA : 1
var volatile bit   pin_A1               at PORTA : 1
procedure pin_A1'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_A_shadow : 1
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
var volatile bit   RA0                  at PORTA : 0
var volatile bit   pin_A0               at PORTA : 0
procedure pin_A0'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_A_shadow : 0
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
-- ------------------------------------------------
var volatile byte  PORTB                at { 0x6,0x106 }
--
var          byte  _port_B_shadow        = PORTB
--
procedure _port_B_flush is
  pragma inline
  PORTB = _port_B_shadow
end procedure
--
procedure portB'put (byte in x) is
  pragma inline
  _port_B_shadow = x
  _port_B_flush
end procedure
--
var  byte port_B_low
procedure port_B_low'put(byte in x) is
  _port_B_shadow = (_port_B_shadow & 0xF0) | (x & 0x0F)
  _port_B_flush
end procedure
function port_B_low'get return byte is
  return PORTB & 0x0F
end function
--
var  byte port_B_high
procedure port_B_high'put(byte in x) is
  _port_B_shadow = (_port_B_shadow & 0x0F) | (x << 4)
  _port_B_flush
end procedure
function port_B_high'get return byte is
  return PORTB >> 4
end function
--
var volatile bit   RB7                  at PORTB : 7
var volatile bit   pin_B7               at PORTB : 7
procedure pin_B7'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_B_shadow : 7
  _Tmp_Bit = x
  _port_B_flush
end procedure
--
var volatile bit   RB6                  at PORTB : 6
var volatile bit   pin_B6               at PORTB : 6
procedure pin_B6'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_B_shadow : 6
  _Tmp_Bit = x
  _port_B_flush
end procedure
--
var volatile bit   RB5                  at PORTB : 5
var volatile bit   pin_B5               at PORTB : 5
procedure pin_B5'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_B_shadow : 5
  _Tmp_Bit = x
  _port_B_flush
end procedure
--
var volatile bit   RB4                  at PORTB : 4
var volatile bit   pin_B4               at PORTB : 4
procedure pin_B4'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_B_shadow : 4
  _Tmp_Bit = x
  _port_B_flush
end procedure
--
-- ------------------------------------------------
var volatile byte  PORTC                at { 0x7,0x107 }
--
var          byte  _port_C_shadow        = PORTC
--
procedure _port_C_flush is
  pragma inline
  PORTC = _port_C_shadow
end procedure
--
procedure portC'put (byte in x) is
  pragma inline
  _port_C_shadow = x
  _port_C_flush
end procedure
--
var  byte port_C_low
procedure port_C_low'put(byte in x) is
  _port_C_shadow = (_port_C_shadow & 0xF0) | (x & 0x0F)
  _port_C_flush
end procedure
function port_C_low'get return byte is
  return PORTC & 0x0F
end function
--
var  byte port_C_high
procedure port_C_high'put(byte in x) is
  _port_C_shadow = (_port_C_shadow & 0x0F) | (x << 4)
  _port_C_flush
end procedure
function port_C_high'get return byte is
  return PORTC >> 4
end function
--
var volatile bit   RC7                  at PORTC : 7
var volatile bit   pin_C7               at PORTC : 7
procedure pin_C7'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_C_shadow : 7
  _Tmp_Bit = x
  _port_C_flush
end procedure
--
var volatile bit   RC6                  at PORTC : 6
var volatile bit   pin_C6               at PORTC : 6
procedure pin_C6'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_C_shadow : 6
  _Tmp_Bit = x
  _port_C_flush
end procedure
--
var volatile bit   RC5                  at PORTC : 5
var volatile bit   pin_C5               at PORTC : 5
procedure pin_C5'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_C_shadow : 5
  _Tmp_Bit = x
  _port_C_flush
end procedure
--
var volatile bit   RC4                  at PORTC : 4
var volatile bit   pin_C4               at PORTC : 4
procedure pin_C4'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_C_shadow : 4
  _Tmp_Bit = x
  _port_C_flush
end procedure
--
var volatile bit   RC3                  at PORTC : 3
var volatile bit   pin_C3               at PORTC : 3
procedure pin_C3'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_C_shadow : 3
  _Tmp_Bit = x
  _port_C_flush
end procedure
--
var volatile bit   RC2                  at PORTC : 2
var volatile bit   pin_C2               at PORTC : 2
procedure pin_C2'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_C_shadow : 2
  _Tmp_Bit = x
  _port_C_flush
end procedure
--
var volatile bit   RC1                  at PORTC : 1
var volatile bit   pin_C1               at PORTC : 1
procedure pin_C1'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_C_shadow : 1
  _Tmp_Bit = x
  _port_C_flush
end procedure
--
var volatile bit   RC0                  at PORTC : 0
var volatile bit   pin_C0               at PORTC : 0
procedure pin_C0'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_C_shadow : 0
  _Tmp_Bit = x
  _port_C_flush
end procedure
--
-- ------------------------------------------------
var volatile byte  PCLATH               at { 0xA,0x8A,0x10A,0x18A }
var volatile byte  _pclath              at { 0xA,0x8A,0x10A,0x18A }      -- (compiler)
-- ------------------------------------------------
var volatile byte  INTCON               at { 0xB,0x8B,0x10B,0x18B }
var volatile bit   GIE                  at INTCON : 7
var volatile bit   PEIE                 at INTCON : 6
var volatile bit   TMR0IE               at INTCON : 5
var volatile bit   T0IE                 at INTCON : 5
var volatile bit   INTE                 at INTCON : 4
var volatile bit   RABIE                at INTCON : 3
var volatile bit   TMR0IF               at INTCON : 2
var volatile bit   T0IF                 at INTCON : 2
var volatile bit   INTF                 at INTCON : 1
var volatile bit   RABIF                at INTCON : 0
-- ------------------------------------------------
var volatile byte  PIR1                 at { 0xC }
var volatile bit   ADIF                 at PIR1 : 6
var volatile bit   RCIF                 at PIR1 : 5
var volatile bit   TXIF                 at PIR1 : 4
var volatile bit   SSPIF                at PIR1 : 3
var volatile bit   CCP1IF               at PIR1 : 2
var volatile bit   TMR2IF               at PIR1 : 1
var volatile bit   TMR1IF               at PIR1 : 0
-- ------------------------------------------------
var volatile byte  PIR2                 at { 0xD }
var volatile bit   OSFIF                at PIR2 : 7
var volatile bit   C2IF                 at PIR2 : 6
var volatile bit   C1IF                 at PIR2 : 5
var volatile bit   EEIF                 at PIR2 : 4
-- ------------------------------------------------
var volatile word  TMR1                 at { 0xE }
-- ------------------------------------------------
var volatile byte  TMR1L                at { 0xE }
-- ------------------------------------------------
var volatile byte  TMR1H                at { 0xF }
-- ------------------------------------------------
var volatile byte  T1CON                at { 0x10 }
var volatile bit   T1GINV               at T1CON : 7
var volatile bit   T1GE                 at T1CON : 6
var volatile bit*2 T1CKPS               at T1CON : 4
var volatile bit   T1OSCEN              at T1CON : 3
var volatile bit   NT1SYNC              at T1CON : 2
var volatile bit   TMR1CS               at T1CON : 1
var volatile bit   TMR1ON               at T1CON : 0
-- ------------------------------------------------
var volatile byte  TMR2                 at { 0x11 }
-- ------------------------------------------------
var volatile byte  T2CON                at { 0x12 }
var volatile bit*4 TOUTPS               at T2CON : 3
var volatile bit   TMR2ON               at T2CON : 2
var volatile bit*2 T2CKPS               at T2CON : 0
-- ------------------------------------------------
var volatile byte  SSPBUF               at { 0x13 }
-- ------------------------------------------------
var volatile byte  SSPCON               at { 0x14 }
var volatile bit   SSPCON_WCOL          at SSPCON : 7        -- !!!
var volatile bit   SSPCON_SSPOV         at SSPCON : 6        -- !!!
var volatile bit   SSPCON_SSPEN         at SSPCON : 5        -- !!!
var volatile bit   SSPCON_CKP           at SSPCON : 4        -- !!!
var volatile bit*4 SSPCON_SSPM          at SSPCON : 0
-- ------------------------------------------------
var volatile word  CCPR                 at { 0x15 }
-- ------------------------------------------------
var volatile byte  CCPR1L               at { 0x15 }
-- ------------------------------------------------
var volatile byte  CCPR1H               at { 0x16 }
-- ------------------------------------------------
var volatile byte  CCP1CON              at { 0x17 }
var volatile bit*2 CCP1CON_P1M          at CCP1CON : 6
var volatile bit*2 CCP1CON_DC1B         at CCP1CON : 4
var volatile bit*4 CCP1CON_CCP1M        at CCP1CON : 0
-- ------------------------------------------------
var volatile byte  RCSTA                at { 0x18 }
var volatile bit   SPEN                 at RCSTA : 7
var volatile bit   RX9                  at RCSTA : 6
var volatile bit   SREN                 at RCSTA : 5
var volatile bit   CREN                 at RCSTA : 4
var volatile bit   ADDEN                at RCSTA : 3
var volatile bit   FERR                 at RCSTA : 2
var volatile bit   OERR                 at RCSTA : 1
var volatile bit   RX9D                 at RCSTA : 0
-- ------------------------------------------------
var volatile byte  TXREG                at { 0x19 }
-- ------------------------------------------------
var volatile byte  RCREG                at { 0x1A }
-- ------------------------------------------------
var volatile byte  PWM1CON              at { 0x1C }
var volatile bit   PWM1CON_PRSEN        at PWM1CON : 7        -- !!!
var volatile bit*7 PWM1CON_PDC          at PWM1CON : 0
-- ------------------------------------------------
var volatile byte  ECCPAS               at { 0x1D }
var volatile bit   ECCPAS_ECCPASE       at ECCPAS : 7        -- !!!
var volatile bit*2 ECCPAS_PSSAC         at ECCPAS : 2
var volatile bit*2 ECCPAS_PSSBD         at ECCPAS : 0
-- ------------------------------------------------
var volatile byte  ADRESH               at { 0x1E }
-- ------------------------------------------------
var volatile byte  ADCON0               at { 0x1F }
var volatile bit   ADFM                 at ADCON0 : 7
var volatile bit   VCFG                 at ADCON0 : 6
var volatile bit*4 CHS                  at ADCON0 : 2
var volatile bit   GO                   at ADCON0 : 1
var volatile bit   NDONE                at ADCON0 : 1
var volatile bit   ADON                 at ADCON0 : 0
-- ------------------------------------------------
var volatile byte  OPTION_REG           at { 0x81,0x181 }
var volatile bit   NRAPU                at OPTION_REG : 7
var volatile bit   INTEDG               at OPTION_REG : 6
var volatile bit   T0CS                 at OPTION_REG : 5
var volatile bit   T0SE                 at OPTION_REG : 4
var volatile bit   PSA                  at OPTION_REG : 3
var volatile bit*3 PS                   at OPTION_REG : 0
-- ------------------------------------------------
var volatile byte  TRISA                at { 0x85,0x185 }
var volatile byte  port_A_direction     at TRISA
--
procedure port_A_low_direction'put(byte in x) is
  TRISA = (TRISA & 0xF0) | (x & 0x0F)
end procedure
function port_A_low_direction'get return byte is
  return TRISA & 0x0F
end function
--
procedure port_A_high_direction'put(byte in x) is
  TRISA = (TRISA & 0x0F) | (x << 4)
end procedure
function port_A_high_direction'get return byte is
  return (TRISA >> 4)
end function
--
var volatile bit   TRISA5               at TRISA : 5
var volatile bit   pin_A5_direction     at TRISA : 5
var volatile bit   TRISA4               at TRISA : 4
var volatile bit   pin_A4_direction     at TRISA : 4
var volatile bit   TRISA3               at TRISA : 3
var volatile bit   pin_A3_direction     at TRISA : 3
var volatile bit   TRISA2               at TRISA : 2
var volatile bit   pin_A2_direction     at TRISA : 2
var volatile bit   TRISA1               at TRISA : 1
var volatile bit   pin_A1_direction     at TRISA : 1
var volatile bit   TRISA0               at TRISA : 0
var volatile bit   pin_A0_direction     at TRISA : 0
-- ------------------------------------------------
var volatile byte  TRISB                at { 0x86,0x186 }
var volatile byte  port_B_direction     at TRISB
--
procedure port_B_low_direction'put(byte in x) is
  TRISB = (TRISB & 0xF0) | (x & 0x0F)
end procedure
function port_B_low_direction'get return byte is
  return TRISB & 0x0F
end function
--
procedure port_B_high_direction'put(byte in x) is
  TRISB = (TRISB & 0x0F) | (x << 4)
end procedure
function port_B_high_direction'get return byte is
  return (TRISB >> 4)
end function
--
var volatile bit   TRISB7               at TRISB : 7
var volatile bit   pin_B7_direction     at TRISB : 7
var volatile bit   TRISB6               at TRISB : 6
var volatile bit   pin_B6_direction     at TRISB : 6
var volatile bit   TRISB5               at TRISB : 5
var volatile bit   pin_B5_direction     at TRISB : 5
var volatile bit   TRISB4               at TRISB : 4
var volatile bit   pin_B4_direction     at TRISB : 4
-- ------------------------------------------------
var volatile byte  TRISC                at { 0x87,0x187 }
var volatile byte  port_C_direction     at TRISC
--
procedure port_C_low_direction'put(byte in x) is
  TRISC = (TRISC & 0xF0) | (x & 0x0F)
end procedure
function port_C_low_direction'get return byte is
  return TRISC & 0x0F
end function
--
procedure port_C_high_direction'put(byte in x) is
  TRISC = (TRISC & 0x0F) | (x << 4)
end procedure
function port_C_high_direction'get return byte is
  return (TRISC >> 4)
end function
--
var volatile bit   TRISC7               at TRISC : 7
var volatile bit   pin_C7_direction     at TRISC : 7
var volatile bit   TRISC6               at TRISC : 6
var volatile bit   pin_C6_direction     at TRISC : 6
var volatile bit   TRISC5               at TRISC : 5
var volatile bit   pin_C5_direction     at TRISC : 5
var volatile bit   TRISC4               at TRISC : 4
var volatile bit   pin_C4_direction     at TRISC : 4
var volatile bit   TRISC3               at TRISC : 3
var volatile bit   pin_C3_direction     at TRISC : 3
var volatile bit   TRISC2               at TRISC : 2
var volatile bit   pin_C2_direction     at TRISC : 2
var volatile bit   TRISC1               at TRISC : 1
var volatile bit   pin_C1_direction     at TRISC : 1
var volatile bit   TRISC0               at TRISC : 0
var volatile bit   pin_C0_direction     at TRISC : 0
-- ------------------------------------------------
var volatile byte  PIE1                 at { 0x8C }
var volatile bit   ADIE                 at PIE1 : 6
var volatile bit   RCIE                 at PIE1 : 5
var volatile bit   TXIE                 at PIE1 : 4
var volatile bit   SSPIE                at PIE1 : 3
var volatile bit   CCP1IE               at PIE1 : 2
var volatile bit   TMR2IE               at PIE1 : 1
var volatile bit   TMR1IE               at PIE1 : 0
-- ------------------------------------------------
var volatile byte  PIE2                 at { 0x8D }
var volatile bit   OSFIE                at PIE2 : 7
var volatile bit   C2IE                 at PIE2 : 6
var volatile bit   C1IE                 at PIE2 : 5
var volatile bit   EEIE                 at PIE2 : 4
-- ------------------------------------------------
var volatile byte  PCON                 at { 0x8E }
var volatile bit   ULPWUE               at PCON : 5
var volatile bit   SBOREN               at PCON : 4
var volatile bit   NPOR                 at PCON : 1
var volatile bit   NBOR                 at PCON : 0
-- ------------------------------------------------
var volatile byte  OSCCON               at { 0x8F }
var volatile bit*3 IOSCF                at OSCCON : 4
var volatile bit   OSTS                 at OSCCON : 3
var volatile bit   HTS                  at OSCCON : 2
var volatile bit   LTS                  at OSCCON : 1
var volatile bit   SCS                  at OSCCON : 0
-- ------------------------------------------------
var volatile byte  OSCTUNE              at { 0x90 }
var volatile bit*5 TUN                  at OSCTUNE : 0
-- ------------------------------------------------
var volatile byte  PR2                  at { 0x92 }
-- ------------------------------------------------
var volatile byte  SSPADD               at { 0x93 }
-- ------------------------------------------------
var volatile byte  SSPSTAT              at { 0x94 }
var volatile bit   SSPSTAT_SMP          at SSPSTAT : 7        -- !!!
var volatile bit   SSPSTAT_CKE          at SSPSTAT : 6        -- !!!
var volatile bit   SSPSTAT_D            at SSPSTAT : 5        -- !!!
var volatile bit   SSPSTAT_NA           at SSPSTAT : 5        -- !!!
var volatile bit   SSPSTAT_P            at SSPSTAT : 4        -- !!!
var volatile bit   SSPSTAT_S            at SSPSTAT : 3        -- !!!
var volatile bit   SSPSTAT_R            at SSPSTAT : 2        -- !!!
var volatile bit   SSPSTAT_NW           at SSPSTAT : 2        -- !!!
var volatile bit   SSPSTAT_UA           at SSPSTAT : 1        -- !!!
var volatile bit   SSPSTAT_BF           at SSPSTAT : 0        -- !!!
-- ------------------------------------------------
var volatile byte  WPUA                 at { 0x95 }
var volatile bit   WPUA5                at WPUA : 5
var volatile bit   WPUA4                at WPUA : 4
var volatile bit   WPUA2                at WPUA : 2
var volatile bit   WPUA1                at WPUA : 1
var volatile bit   WPUA0                at WPUA : 0
-- ------------------------------------------------
var volatile byte  IOCA                 at { 0x96 }
var volatile bit   IOCA5                at IOCA : 5
var volatile bit   IOCA4                at IOCA : 4
var volatile bit   IOCA3                at IOCA : 3
var volatile bit   IOCA2                at IOCA : 2
var volatile bit   IOCA1                at IOCA : 1
var volatile bit   IOCA0                at IOCA : 0
-- ------------------------------------------------
var volatile byte  WDTCON               at { 0x97 }
var volatile bit*4 WDTPS                at WDTCON : 1
var volatile bit   SWDTEN               at WDTCON : 0
-- ------------------------------------------------
var volatile byte  TXSTA                at { 0x98 }
var volatile bit   CSRC                 at TXSTA : 7
var volatile bit   TX9                  at TXSTA : 6
var volatile bit   TXEN                 at TXSTA : 5
var volatile bit   SYNC                 at TXSTA : 4
var volatile bit   SENDB                at TXSTA : 3
var volatile bit   BRGH                 at TXSTA : 2
var volatile bit   TRMT                 at TXSTA : 1
var volatile bit   TXGD                 at TXSTA : 0
-- ------------------------------------------------
var volatile byte  SPBRG                at { 0x99 }
-- ------------------------------------------------
var volatile byte  SPBRGH               at { 0x9A }
-- ------------------------------------------------
var volatile byte  BAUDCTL              at { 0x9B }
var volatile bit   ABDOVF               at BAUDCTL : 7
var volatile bit   RCIDL                at BAUDCTL : 6
var volatile bit   SCKP                 at BAUDCTL : 4
var volatile bit   BRG16                at BAUDCTL : 3
var volatile bit   WUE                  at BAUDCTL : 1
var volatile bit   ABDEN                at BAUDCTL : 0
-- ------------------------------------------------
var volatile byte  ADRESL               at { 0x9E }
-- ------------------------------------------------
var volatile byte  ADCON1               at { 0x9F }
var volatile bit*3 ADCS                 at ADCON1 : 4
-- ------------------------------------------------
var volatile byte  EEDAT                at { 0x10C }
-- ------------------------------------------------
var volatile byte  EEADR                at { 0x10D }
-- ------------------------------------------------
var volatile byte  EEDATH               at { 0x10E }
-- ------------------------------------------------
var volatile byte  EEADRH               at { 0x10F }
-- ------------------------------------------------
var volatile byte  WPUB                 at { 0x115 }
-- ------------------------------------------------
var volatile byte  IOCB                 at { 0x116 }
var volatile bit   IOCB7                at IOCB : 7
var volatile bit   IOCB6                at IOCB : 6
var volatile bit   IOCB5                at IOCB : 5
var volatile bit   IOCB4                at IOCB : 4
-- ------------------------------------------------
var volatile byte  VRCON                at { 0x118 }
var volatile bit   C1VREN               at VRCON : 7
var volatile bit   C2VREN               at VRCON : 6
var volatile bit   VRR                  at VRCON : 5
var volatile bit   VP6EN                at VRCON : 4
var volatile bit*4 VR                   at VRCON : 0
-- ------------------------------------------------
var volatile byte  CM1CON0              at { 0x119 }
var volatile bit   CM1CON0_C1ON         at CM1CON0 : 7        -- !!!
var volatile bit   CM1CON0_C1OUT        at CM1CON0 : 6        -- !!!
var volatile bit   CM1CON0_C1OE         at CM1CON0 : 5        -- !!!
var volatile bit   CM1CON0_C1POL        at CM1CON0 : 4        -- !!!
var volatile bit   CM1CON0_C1SP         at CM1CON0 : 3        -- !!!
var volatile bit   CM1CON0_C1R          at CM1CON0 : 2        -- !!!
var volatile bit*2 CM1CON0_C1CH         at CM1CON0 : 0
-- ------------------------------------------------
var volatile byte  CM2CON0              at { 0x11A }
var volatile bit   CM2CON0_C2ON         at CM2CON0 : 7        -- !!!
var volatile bit   CM2CON0_C2OUT        at CM2CON0 : 6        -- !!!
var volatile bit   CM2CON0_C2OE         at CM2CON0 : 5        -- !!!
var volatile bit   CM2CON0_C2POL        at CM2CON0 : 4        -- !!!
var volatile bit   CM2CON0_C2SP         at CM2CON0 : 3        -- !!!
var volatile bit   CM2CON0_C2R          at CM2CON0 : 2        -- !!!
var volatile bit*2 CM2CON0_C2CH         at CM2CON0 : 0
-- ------------------------------------------------
var volatile byte  CM2CON1              at { 0x11B }
var volatile bit   CM2CON1_MC1OUT       at CM2CON1 : 7        -- !!!
var volatile bit   CM2CON1_MC2OUT       at CM2CON1 : 6        -- !!!
var volatile bit   CM2CON1_T1GSS        at CM2CON1 : 1        -- !!!
var volatile bit   CM2CON1_C2SYNC       at CM2CON1 : 0        -- !!!
-- ------------------------------------------------
var volatile byte  ANSEL                at { 0x11E }
var volatile bit   ANS7                 at ANSEL : 7
var volatile bit   ANS6                 at ANSEL : 6
var volatile bit   ANS5                 at ANSEL : 5
var volatile bit   ANS4                 at ANSEL : 4
var volatile bit   ANS3                 at ANSEL : 3
var volatile bit   ANS2                 at ANSEL : 2
var volatile bit   ANS1                 at ANSEL : 1
var volatile bit   ANS0                 at ANSEL : 0
-- ------------------------------------------------
var volatile byte  ANSELH               at { 0x11F }
-- ------------------------------------------------
var volatile byte  EECON1               at { 0x18C }
var volatile bit   EEPGD                at EECON1 : 7
var volatile bit   WRERR                at EECON1 : 3
var volatile bit   WREN                 at EECON1 : 2
var volatile bit   WR                   at EECON1 : 1
var volatile bit   RD                   at EECON1 : 0
-- ------------------------------------------------
var volatile byte  EECON2               at { 0x18D }
-- ------------------------------------------------
var volatile byte  PSTRCON              at { 0x19D }
var volatile bit   PSTRCON_STRSYNC      at PSTRCON : 4        -- !!!
var volatile bit   PSTRCON_STRD         at PSTRCON : 3        -- !!!
var volatile bit   PSTRCON_STRC         at PSTRCON : 2        -- !!!
var volatile bit   PSTRCON_STRB         at PSTRCON : 1        -- !!!
var volatile bit   PSTRCON_STRA         at PSTRCON : 0        -- !!!
-- ------------------------------------------------
var volatile byte  SRCON                at { 0x19E }
var volatile bit*2 SR                   at SRCON : 6
var volatile bit   C1SEN                at SRCON : 5
var volatile bit   C2REN                at SRCON : 4
var volatile bit   PULSS                at SRCON : 3
var volatile bit   PULSR                at SRCON : 2
--
-- ==================================================
--
-- Symbolic Fuse definitions
-- -------------------------
--
-- addr 0x2007
--
pragma fuse_def OSC 0x7 {
       EXTOSC_CLKOUT = 0x7
       EXTOSC_NOCLKOUT = 0x6
       INTOSC_CLKOUT = 0x5
       INTOSC_NOCLKOUT = 0x4
       EC_NOCLKOUT = 0x3
       HS = 0x2
       XT = 0x1
       LP = 0x0
       }
pragma fuse_def WDT 0x8 {
       ENABLED = 0x8
       DISABLED = 0x0
       }
pragma fuse_def PWRTE 0x10 {
       DISABLED = 0x10
       ENABLED = 0x0
       }
pragma fuse_def MCLR 0x20 {
       EXTERNAL = 0x20
       INTERNAL = 0x0
       }
pragma fuse_def CP 0x40 {
       DISABLED = 0x40
       ENABLED = 0x0
       }
pragma fuse_def CPD 0x80 {
       DISABLED = 0x80
       ENABLED = 0x0
       }
pragma fuse_def BROWNOUT 0x300 {
       DISABLED = 0x0
       CONTROL = 0x100
       RUNONLY = 0x200
       ENABLED = 0x300
       }
pragma fuse_def IESO 0x400 {
       ENABLED = 0x400
       DISABLED = 0x0
       }
pragma fuse_def FCMEN 0x800 {
       ENABLED = 0x800
       DISABLED = 0x0
       }
--
