
Blink-an-LED files of Jallib (http://jallib.googlecode.com)

About the most elementary test of a board with a
programmable microcontroller is a 'blink-an-LED' program
(the equivalent of 'Hello World'). We used such programs
also to test the Jallib device files, and we made these
programs also part of Jallib distribution as example of how
to use the device files. These samples are very simple and
do not use any other library. They work for us, so they
should work for you!

In the directory 'blink' you can find a blink-an-LED sample
program for every PICmicro called 'b<pictype>.jal'. If you
chose to use one of those programs check if it matches your
setup, in particular the pin to which you connected your LED
and the specification of clock and oscillator type.
Depending on the features of the specific PIC the
blink-an-LED sample assumes either the internal oscillator
running at 4 MHz or a high speed occillator of 20 MHz. You
may have to change the specifications as needed. Read the
device file of the specific PICmicro to see which fuse_def
pragmas apply for yours.

When you encounter a problem, please inform us. The most
effective way is to report at http://jallib.googlecode.com.
Open 'Issues' to see if there is already a report to which
you could add your comments, or open a new issue.

Have fun!

The Jallib team.

