<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd" []>
<bookmap id="bookmap_tutorials">
  <booktitle>
    <mainbooktitle>JalV2/Jallib Extended Language Ref</mainbooktitle>
    <booktitlealt><image href="images/logo.jpg" width="300" placement="break"/>Extended language reference.</booktitlealt>
  </booktitle>
  <bookmeta>
    <bookrights>
      <copyrfirst>
        <year>2008</year>
      </copyrfirst>
      <copyrlast>
        <year>2010</year>
      </copyrlast>
      <bookowner>
        <organization>Jallib Group</organization>
      </bookowner>
      <summary>Extended Language Reference, covering features of JalV2 compiler and Jallib libraries (version 0.1)</summary>
    </bookrights>
  </bookmeta>
  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter href="language_intro.xml">
    <topicref href="language_introduction.xml"/>
  </chapter>
  <chapter href="language_basics.xml">
    <topicref href="language_format.xml"/>
    <topicref href="language_comments.xml"/>
    <topicref href="language_includes.xml"/>
  </chapter>
  <appendix navtitle="Appendix">
    <topicref href="license.xml"/>
    <topicref href="language_changelog.xml"/>
  </appendix>
</bookmap>
