-- ------------------------------------------------------
-- Title: Test lcd_HD44780_8_line
--
-- Author: Richard Zengerink, Copyright (c) 2008..2008, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: =2.4
-- Revision: $Revision$
--
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: Testing lcd_HD44780_8_line lib on a 16f877
--
-- Sources:
--
-- Notes:
--
--
-- ------------------------------------------------------
--
--
--
-- DATE:22-09-2008
-- VERSION:1.1		
-- CPU:	16F877			
--
--
-------------  Target clock speed ----------------------------------------

pragma target clock       20_000_000 ;

-------------  INCLUDE files ---------------------------------------------
include 16f877
include delay


---initial config  (addr 2007h) for config PIC-chip page 120 -------------

pragma target OSC         HS       ;(lp,xt,hs,zie 16f887_inc_all.jal)
pragma target WDT         DISABLED ;(ENABLED,DISABLED)       watchdog
pragma target LVP         DISABLED ;low voltage ICSP (ENABLED,DISABLED)
pragma target BROWNOUT    DISABLED ;Burn Out Reset  (ENABLED,DISABLED)
pragma target CP          DISABLED ;Flash Prog mem code Protection  (DISABLED,_1000_1FFF,_1F00_1FFF,ALL)
pragma target CPD         DISABLED ;Data EEprom mem code Protection (ENABLED,DISABLED)
pragma target PWRTE       DISABLED ;power up delay (72mS after power up)(ENABLED,DISABLED)
pragma target BACKBUG     DISABLED ;In-Circuit Debugger mode (ENABLED,DISABLED)

------------- PORT DEFINES -----------------------------------------------


enable_digital_io() -- disable analog I/O (if any)



--a port
pin_a0_direction = output   ; A port
pin_a1_direction = output
pin_a2_direction = output
pin_a3_direction = output
pin_a5_direction = output

--b port
pin_b0_direction = input    ;B port
pin_b1_direction = input
pin_b2_direction = input
pin_b3_direction = output
pin_b4_direction = input
pin_b5_direction = input
pin_b6_direction = input
pin_b7_direction = input

--c port

pin_c3_direction = output  ; clock RTC
pin_c4_direction = input   ; I/O   RTC
pin_c5_direction = output  ; CE    RTC
pin_c6_direction = input   ;
pin_c7_direction = input   ;

--d port
pin_d0_direction = input    ;D port
pin_d1_direction = input
pin_d2_direction = input
pin_d3_direction = input
pin_d4_direction = input
pin_d5_direction = input
pin_d6_direction = input
pin_d7_direction = input


--e port
pin_e0_direction = input    ; E port
pin_e1_direction = input
pin_e2_direction = input



------------- OPTION register met timer0  -------------------------------
OPTION_REG = 0B0000_0111
;NOT_RBPU at OPTION_REG : 7 = 0   0 = weak pull-up on port B
;intedg   at OPTION_REG : 6 = 0   1 = opgaande flank interupt op RB0
;T0CS     at OPTION_REG : 5 = 0   internal instruction cycle clock
;T0SE     at OPTION_REG : 4 = 0   nvt ivm setting T0CS
;PSA      at OPTION_REG : 3 = 0   prescaler voor timer 0
;PS2      at OPTION_REG : 2 = 1   prescaler op 256 (20Mhz/4/128) = 39062,5HZ
;PS1      at OPTION_REG : 1 = 1   1/(39062,5/39)TMR0 = 39 >> ~1mS = tijd van
;PS0      at OPTION_REG : 0 = 1   timer0

 --------- timer1-----------
 T1CON = 0B0011_0100
;not used   at T1CON : 7  = 0
;T1RUN      at T1CON : 6  = 0     ;wordt geset als interne clock op T1 loopt
;T1CKPS1    at T1CON : 5  = 1     ; samen met T1CKPSO prescaler
;T1CKPS0    at T1CON : 4  = 1     ;
;T1OSCEN    at T1CON : 3  = 0     ;1 = osc is enabled 0 = osc is shut off
;T1INSYNC   at T1CON : 2  = 1     ;1 = do not sync ext. clk  0 = sync ext.clk
;TMR1CS     at T1CON : 1  = 0     ;1 = ext. clock 0 = int. clock (Fosc/4)
;TMR1ON     at T1CON : 0  = 0     ;1 = enables timer1 0 =  disables timer 1
;
;in is Foc/4 = 5000000/prescaler = 5000000/8 =  635000 / 625 = 1mS
;625 = 65280 - 64655  64655/256= 252,55859375  TMR1H = 252
;252,55859375 - 252 = 0,55859375 x 256 = 143   TMR1L = 143


 ------------- Variable -----------------------------------------------




 ------------- lcd Variables ---------

 var bit not_connected

 var volatile bit lcd_rs is pin_e0   -- data/command select
 var volatile bit lcd_rw is pin_e1
 var volatile bit lcd_enable  is pin_e2   -- clock the data

 var volatile bit lcd_d0 is pin_d0
 var volatile bit lcd_d1 is pin_d1
 var volatile bit lcd_d2 is pin_d2
 var volatile bit lcd_d3 is pin_d3
 var volatile bit lcd_d4 is pin_d4
 var volatile bit lcd_d5 is pin_d5
 var volatile bit lcd_d6 is pin_d6
 var volatile bit lcd_d7 is pin_d7


 const lcd_hardware_4line = false    ;true = 4 data line, false = 8 data line
 const lcd_number_of_display_lines      = 2    ; 1 = 1 line 2 = 2 line 4 = 4 line
 const lcd_number_of_display_characters = 16   ; number of digits per line

 include lcd_hd44780_tmp

  ------------------------------------------------------------------------
  ------------- Procedures -----------------------------------------------
  ------------------------------------------------------------------------
 procedure interupt_name is
   pragma interrupt

 ----------------Interupt ingang INT(RB0) ---------------------

 --------------------------------------------------------------

 ----------------Interupt ingang RB4 ---------------------

 --------------------------------------------------------------

 ----------------Interupt Timer 0 ---------------------


-----------------------------------------------------------------



end procedure



--------------------------------------------------------------------------
------------- MAIN program -----------------------------------------------
--------------------------------------------------------------------------





   var byte data
   var word wvalue = 0
   var byte value = 0
   var byte value1 = 0
   var byte test = 0
   var byte hrs = 12
   var byte min = 55
   var byte sec = 40
   var byte year = 08
   var word yearw = 2008
   var byte mounth = 09
   var byte day = 03


   const byte teststring[] = "display"
   var byte volatile testlength = count(teststring)


   lcd_new_line_cursor_position (1, 1)
      lcd_write_data ("T")
      lcd_write_data ("e")
      lcd_write_data ("s")
      lcd_write_data ("t")




forever loop
   lcd_new_line_cursor_position (2, 1)
   for testlength  loop
       data = teststring[value]
       lcd_write_data (data)
       value = value + 1
   end loop

      delay_100ms (10)
      lcd_shift_right (6)
      delay_100ms (10)
      lcd_shift_left (4)
      delay_100ms (10)
      lcd_cursor_blink_display (on,on,on)
      delay_100ms (10)
      lcd_cursor_shift_left (4)
      delay_100ms (10)
      lcd_cursor_shift_right (6)
      delay_100ms (10)
      lcd_clear_line  ( 2 )
      delay_100ms (10)
      lcd_home
      delay_100ms (10)
      lcd_clear

      lcd_cursor_blink_display (off,off,on)
      lcd_clear_line  (2)
      value = 0
      while value < 255  loop
            lcd_bvalue_dp_line_pos_left_sign ( value, 0, 1, 5, true, false)
             value = value + 1
             delay_1ms(50)
            lcd_progress  (2, (value/17)+1, 0xFF)
      end loop
      lcd_bvalue_dp_line_pos_left_sign ( value, 0, 1, 5, true, false)

      lcd_clear

      lcd_bvalue_dp_line_pos_left_sign ( 200, 0, 1, 1, true, false)
      delay_100ms (10)
      lcd_bvalue_dp_line_pos_left_sign ( 5, 0, 1, 5, true, false)
      delay_100ms (10)
      lcd_bvalue_dp_line_pos_left_sign ( 7, 0, 1, 9, false, false)
      delay_100ms (10)
      lcd_bvalue_dp_line_pos_left_sign ( 112, 1, 1, 13, false, false)
      delay_100ms (10)

      lcd_clear_line  (2)

      lcd_write_data ("V")
      lcd_write_data ("a")
      lcd_write_data ("l")

      lcd_new_line_cursor_position (2, 5)  ;

      lcd_write_data ("=")


      lcd_clear_line  (1)

      value1 = 0
      wvalue = 5000

      while wvalue != 0  loop
            lcd_wvalue_dp_line_pos_left_sign ( wvalue, 2, 2, 7, true, false)
            wvalue = wvalue - 1
            delay_1ms(3)
       end loop
            lcd_wvalue_dp_line_pos_left_sign ( wvalue, 2, 2, 7, true, false)
      delay_100ms (20)

      lcd_clear
      lcd_new_line_cursor_position (1, 5)
      lcd_date ( DAY, MOUNTH, YEAR, "-", true )

      while SEC< 59 loop
            lcd_new_line_cursor_position (2, 5)
            lcd_time ( HRS, MIN, SEC, ":" )
            SEC = SEC + 1
            delay_100ms (10)
      end loop
      lcd_new_line_cursor_position (1, 5)
      lcd_date ( DAY, MOUNTH, YEARW, "/", false )
      delay_100ms (30)

      lcd_clear

  value1 = 0
  lcd_new_line_cursor_position (1, 5)
  lcd_write_data ("=")
  while value1 < 255  loop
        lcd_bvalue_dp_line_pos_left_sign ( value1, 0, 1, 1, false, false)
        lcd_new_line_cursor_position (1, 7)
        lcd_bvalue_hex (value1)
        value1 = value1 + 1
        delay_1ms(250)
  end loop

  wvalue = 0
  lcd_new_line_cursor_position (2, 7)
  lcd_write_data ("=")


  while wvalue < 2000  loop
        lcd_wvalue_dp_line_pos_left_sign ( wvalue, 0, 2, 1, false, false)
        lcd_new_line_cursor_position (2, 9)
        lcd_wvalue_hex (wvalue)
        wvalue = wvalue + 1
        delay_1ms(5)
  end loop



 end loop





