<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e1013" xml:lang="en-US">
  <title>Aliases</title>

  <body>
    <p>Aliases allow a multiple identifiers (variables, named constants,
    sub-programs) to refer to the same object.</p>

    <p>The format for defining an alias is:</p>

    <p><codeblock>          ALIAS identifier IS identifier2</codeblock></p>

    <p>Often it is useful to allow a variable or constant be referred to by
    multiple names. For example, if on a certain project pin_a1 is a red LED,
    you might prefer to refer to it as RED_LED. That way if, on a different
    project pin_a2 is the red LED, you'd need only change the alias and
    everything else would continue to work fine.</p>

    <p><codeblock>          ALIAS led is pin_a1</codeblock></p>
  </body>
</topic>
