<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e335" xml:lang="en-US">
  <title>Arrays</title>

  <body>
    <p>JAL allows one dimensional arrays of any non-bit type. These are
    defined during variable definition using the notation:</p>

    <codeblock>          VAR type '[' <i>cexpr</i> ']' id</codeblock>

    <p>This defines id as type with <i>cexpr</i> elements. These are accessed
    using brackets. The elements are numbered from zero, so for 5 elements the
    accessors are 0 to 4.</p>

    <p>Example:</p>

    <codeblock>          VAR BYTE stuff[5], xx

          xx = 2
          stuff[0] = 1
          stuff[xx] = 2
          xx = stuff[xx]</codeblock>

    <p><note>There is no error checking when an array is accessed with a
    variable. In the above example, if xx is 5 no error will be generated, but
    the results will not be as expected.</note></p>
  </body>
</topic>
