<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e2484" xml:lang="en-US">
  <title>Available Op-codes</title>

  <body>
    <p>The following abbreviations are used:</p>

    <lq><p>b -- bit number, 0 &lt;= b &lt;= 7</p><p>d -- destination, 'f' or
    'w'</p><p>f -- file register or variable</p><p>n -- literal value, 0 &lt;=
    n &lt;= 255 unless otherwise noted</p><p>k -- label or constant</p></lq>

    <p>Note that not all opcodes are available on all devices. Check the
    datasheet for a complete description.</p>

    <lq><p>addwf f,d</p><p>addwfc f,d</p><p>andwf f,d</p><p>clrf
    f</p><p>clrw</p><p>comf f,d</p><p>decf f,d</p><p>decfsz f,d</p><p>incf
    f,d</p><p>incfsz f,d</p><p>iorwf f,d</p><p>movf f,d</p><p>movwf
    f</p><p>nop</p><p>rlf f,d</p><p>rlcf f,d</p><p>rlncf f,d</p><p>rrf
    f,d</p><p>rrcf f,d</p><p>rrncf f,d</p><p>subwf f,d</p><p>swapf
    f,d</p><p>xorwf f,d</p><p>bcf f,b</p><p>bsf f,b</p><p>btfsc
    f,b</p><p>btfss f,b</p><p>addlw n</p><p>andlw n</p><p>call
    k</p><p>clrwdt</p><p>goto k</p><p>iorlw n</p><p>movlw
    n</p><p>retfie</p><p>retlw n</p><p>return</p><p>sleep</p><p>sublw
    n</p><p>xorlw n</p><p>tblrd { * | *+ | *- | +* }</p><p>tblwt { * | *+ | *-
    | +* }</p><p>reset</p><p>option</p><p>tris n (5 &lt;= n &lt;= 9)</p></lq>
  </body>
</topic>
