<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e1601" xml:lang="en-US">
  <title>CASE</title>

  <body>
    <p>Syntax:</p>

    <codeblock>          CASE <i>expr</i> OF
             <i>cexpr</i>1[',' <i>cexpr</i>1a...] ':' <i>statement</i>
             [ <i>cexpr</i>2[',' <i>cexpr</i>2a...] ':' <i>statement</i> ]
             [ OTHERWISE <i>statement</i> ]
          END CASE</codeblock>

    <p><i>expr</i> is evaluated and compared against each <i>cexpr</i> listed.
    If a match occurs, the <i>statement</i> to the right of the matching
    <i>cexpr </i>is executed. If no match occurs, the <i>statement</i> after
    OTHERWISE is executed. If there is no OTHERWISE, control continues after
    END CASE. Unlike Pascal, the behavior is completely defined if there is no
    matching expression.</p>

    <p>Unlike C (but like Pascal) there is no explicit break. After a
    statement is processed, control proceeds past the END CASE.</p>

    <p>Each <i>cexpr</i> must evaluate to a unique value.</p>

    <p>Example:</p>

    <codeblock>          CASE xx OF
             1:     yy = 3
             2,5,7: yy = 4
             10:    BLOCK
                       yy = 5
                       zz = 6
                    END BLOCK
             OTHERWISE zz = 0
          END CASE</codeblock>

    <p>Note that only one <i>statement </i>is allowed in each case, thus the
    reason for BLOCK as BLOCK...END BLOCK is considered a single
    <i>statement</i>.</p>
  </body>
</topic>
