<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e2591" xml:lang="en-US">
  <title>Common Macros</title>

  <body>
    <lq><p>addcf f,d</p><p>adddcf f,d</p><p>b k</p><p>bc k</p><p>bdc
    k</p><p>bnc k</p><p>bndc k</p><p>bnz k</p><p>bz
    k</p><p>clrc</p><p>clrdc</p><p>clrz</p><p>lcall k</p><p>lgoto
    k</p><p>movfw f</p><p>negf
    f</p><p>setc</p><p>setdc</p><p>setz</p><p>skpc</p><p>skpdc</p><p>skpnc</p><p>skpndc</p><p>skpnz</p><p>skpz</p><p>subcf
    f,d</p><p>subdcf f,d</p><p>tstf f</p></lq>
  </body>
</topic>
