<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e137" xml:lang="en-US">
  <title>Conventions</title>

  <body>
    <p>The following notational conventions are used throughout this
    guide:</p>

    <p>{ a | b | c } -- one of</p>

    <lq>must be one of of a,b,c</lq>

    <p>KEYWORD -- A JALv2 keyword</p>

    <lq>Upper case denotes a JALv2 keyword</lq>

    <p>'...' -- literal</p>

    <lq>Anything between the quotes must be typed exactly.</lq>

    <p>[...] – optional</p>

    <lq>Anything between the brackets is optional.</lq>
  </body>
</topic>
