<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e2650" xml:lang="en-US">
  <title>Data Directives</title>

  <body>
    <p>The following allow data to be directly inserted into the code area.
    Retrieving these data is chip-specific. Also, as the data go directly into
    the program memory, the amount of space actually used is chip
    specific.</p>

    <p>Below, the term <i>list</i> is a comma separated list of constants or
    strings.</p>

    <p>db <i>list</i></p>

    <lq>Inserts a list of bytes, one per program word.</lq>

    <p>dw <i>list</i></p>

    <lq>Inserts a list of words. On 12 &amp; 14 bit cores each word can be 14
    bits (0..8191), whereas on 16 bit cores each word can be 16 bits
    (0..65535).</lq>

    <p>ds <i>list</i></p>

    <lq>Pack two 7-bit values into a program word. Not necessary on the 16 bit
    cores.</lq>
  </body>
</topic>
