<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e1559" xml:lang="en-US">
  <title>Expressions</title>

  <body>
    <p>An expression is simply values (variable or constant) and operators.
    For example:</p>

    <codeblock>          y = x
          y = x + y
          y = -x - y
          y = (5 + (3 - 2x)) / z</codeblock>

    <p>Please take time to look at the operator and casting sections, as many
    bug reports have been generated by a misunderstanding.</p>

    <p>Like C, but unlike Pascal, variables of different types can be mixed
    freely in an expression. In this case, the promotion rules listed under
    "operators" are in effect.</p>
  </body>
</topic>
