<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e2704" xml:lang="en-US">
  <title>Floating Point Operations</title>

  <body>
    <p>Most floating point operations are done via function calls because of
    the size of the code generated, so at least one stack entry will be used
    per operation. For multiplication and division, two stack entries are
    required because these rely on the integer routines.</p>

    <p>Operations that do not require a function call include: multiplication
    or division by a power of 2, assignment from a constant.</p>
  </body>
</topic>
