<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e1701" xml:lang="en-US">
  <title>FOR</title>

  <body>
    <p>Syntax:</p>

    <codeblock>          FOR <i>expr</i> [ USING var ] LOOP
             <i>statement_block</i>
             [ EXIT LOOP ]
          END LOOP</codeblock>

    <p><i>statement_block</i> is executed expr times. If USING <i>var</i> is
    defined, the index is kept in <i>var</i>, beginning with zero and
    incrementing towards <i>expr</i>. If <i>var</i> is not large enough to
    hold <i>expr</i>, a warning is generated. If [EXIT LOOP] is used, the loop
    is immediately exited.</p>

    <note><p><i>expr</i> is evaluated once on entry to the FOR
    statement.</p></note>

    <p>On normal exit, <i>var</i> is equal to expr. After, `EXIT LOOP,'
    <i>var</i> holds whatever value it had at the beginning of the loop.</p>

    <p>If <i>expr</i> is a <i>cexpr </i>and is one larger than <i>var</i> can
    hold, the loop will be exited when <i>var </i>rolls over to zero. In this
    case, on exit <i>var</i> will be zero.</p>

    <p>Example:</p>

    <codeblock>          VAR BYTE n
          FOR 256 USING n LOOP
             ...
          END LOOP</codeblock>

    <p>On exit, n will be zero.</p>

    <codeblock>          xx = 0
          FOR 10 LOOP
             xx = xx + 1
             IF (xx == 5) THEN
                EXIT LOOP
             END IF
          END LOOP</codeblock>
  </body>
</topic>
