<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e1806" xml:lang="en-US">
  <title>FOREVER</title>

  <body>
    <p>Syntax:</p>

    <codeblock>          FOREVER LOOP
             <i>statement_block</i>
             [ EXIT LOOP ]
          END LOOP</codeblock>

    <p><i>statement_block</i> is executed forever unless [EXIT LOOP] is
    encountered, in which case the loop is immediately terminated. This is
    commonly used for the main loop in a program because an embedded program
    like this never ends.</p>

    <p>Example:</p>

    <codeblock>          xx = 5
          yy = 6
          FOREVER LOOP
             READ_ADC()
             CHANGE_SPEED()
             IF (speed == 5) THEN
                EXIT LOOP
             END IF
          END LOOP</codeblock>
  </body>
</topic>
