<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e1860" xml:lang="en-US">
  <title>IF</title>

  <body>
    <p>Syntax:</p>

    <codeblock>          IF <i>lexpr</i> THEN
             <i>statement_block</i>
          [ ELSIF <i>lexpr2</i> THEN
             <i>statement_block</i> ]
          [ ELSE
             <i>statement_block</i> ]
          END IF</codeblock>

    <p>This creates a test, or series of tests. The <i>statement_block</i>
    under the first <i>lexpr </i>that evaluates to 1 will be executed. Any
    number of ELSIF clauses are allowed. If no <i>lexpr</i> evaluates to true
    and the ELSE clause exists, the <i>statement_block</i> for the ELSE clause
    will be executed.</p>

    <p>A special case of the IF statement is when any <i>lexpr</i> is a
    constant 0. In this case, the statement block is not parsed. This can be
    used for block comments.</p>

    <codeblock>          IF 0
             this is a dummy block that won't even be parsed!
          END IF</codeblock>

    <p>Example:</p>

    <codeblock>          IF x == 5 THEN
             y = 7
          ELSIF x == 6 THEN
             y = 12
          ELSE
             y = 0
          END IF</codeblock>
  </body>
</topic>
