<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e2062" xml:lang="en-US">
  <title>INCLUDE</title>

  <body>
    <p>Format:</p>

    <codeblock>          INCLUDE filename</codeblock>

    <p>This instructs the compiler to stop parsing the current file, open and
    completely parse the include file, the return to this file on the next
    line. Note the included file must have an extension of '.jal' and the
    filename may not begin or end with a space.</p>

    <p>Note that it is not possible to include the same file multiple times.
    Once a file is included, it will not be included again. Also be aware that
    the filename is taken literally – no transform is done on it. This should
    be taken into consideration if you are writing a library as some
    filesystems are case-sensitive, and others are not, so "MYLIBRARY" and
    "mylibrary" might be two different files.</p>

    <p>Example:</p>

    <codeblock>          INCLUDE 16f877</codeblock>
  </body>
</topic>
