<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e18" xml:lang="en-US">
  <title>Introduction</title>

  <body>
    <p>JAL is a high level language designed to hide the general nuisance of
    programming a MicroChip PIC processor. It is derived from the original JAL
    by Wouter van Ooijen, see: <xref href="http://www.voti.nl/jal/index.html"
    scope="external">Voti</xref></p>

    <p>JAL is loosely based on Pascal and is not case sensitive.</p>

    <p>This document describes the JAL syntax supported by the JAL compiler
    version jalv25r5 or higher.</p>
  </body>
</topic>
