<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e2728" xml:lang="en-US">
  <title>Limitations and known issues</title>

  <body>
    <p>The JAL compiler does not support all features of all PICs. When a
    specific feature is available, it should be disabled in your program by
    the corresponding <tt>pragma target</tt> if a pragma for it exist. These
    pragmas can be found at the end of the device file of the PIC under
    <tt>pragma fusedef</tt>.</p>

    <p>In some cases a PIC has specific manufacturing features that do not
    work well when using a PIC in its application.</p>

    <p>The following limitations and issues are known:</p>

    <table colsep="1" rowsep="1">
      <title>Limitations and known issues</title>

      <tgroup cols="4" colsep="1" rowsep="1">
        <tbody>
          <row>
            <entry><b>Feature</b></entry>

            <entry><b>Pragma target</b></entry>

            <entry><b>Setting</b></entry>

            <entry><b>Remarks</b></entry>
          </row>

          <row>
            <entry>Linear memory</entry>

            <entry>-</entry>

            <entry>-</entry>

            <entry>Not supported by the compiler</entry>
          </row>

          <row>
            <entry colsep="1" rowsep="1">Extended instruction set</entry>

            <entry>XINST</entry>

            <entry>DISABLED</entry>

            <entry>Not supported by the compiler</entry>
          </row>

          <row>
            <entry>Multi vectored interrupts</entry>

            <entry>MVECEN</entry>

            <entry>DISABLED</entry>

            <entry>Not supported by the compiler</entry>
          </row>

          <row>
            <entry>JTAG boundary scan</entry>

            <entry>JTAGEN</entry>

            <entry>DISABLED</entry>

            <entry>To enable all I/O pins</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
