<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e2254" xml:lang="en-US">
  <title>Pseudo-variables</title>

  <body>
    <p>Syntax:</p>

    <codeblock>          PROCEDURE <i>identifier</i> "'" PUT '(' type IN <i>identifier</i>2 ')' IS
             <i>statement_block</i>
          END PROCEDURE</codeblock>

    <codeblock>          FUNCTION <i>identifier</i> "'" GET RETURN type IS
             <i>statement_block</i>
          END FUNCTION</codeblock>

    <p>A pseudo-variable is a sub-program, or pair of sub-programs that work
    as if they are variables. If a 'PUT procedure is defined, any assignment
    to <i>identifier</i> is replaced by a call to the <i>identifier</i>'PUT
    procedure. Similarly, if a 'GET function is defined, any time the
    associated value is used is an implicit call to the function.</p>

    <p>If both a 'GET and 'PUT sub-program are defined, the parameter type of
    the 'PUT must match the return type of the 'GET.</p>

    <p>Example:</p>

    <codeblock>          FUNCTION pin'GET() RETURN BIT IS
             return pin_shadow
          END FUNCTION</codeblock>

    <codeblock>          PROCEDURE pin'PUT(BIT in xx) IS
             pin_shadow = xx
             port = port_shadow
          END PROCEDURE</codeblock>

    <codeblock>          pin = 5</codeblock>
  </body>
</topic>
