<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e1951" xml:lang="en-US">
  <title>Repeat</title>

  <body>
    <p>Syntax:</p>

    <codeblock>          REPEAT
             <i>statement_block</i>
             [ EXIT LOOP ]
          UNTIL <i>lexpr</i></codeblock>

    <p><i>statement_block</i> will be executed until <i>lexpr</i> evaluates to
    1, or until [EXIT LOOP] is encountered.</p>

    <p>Example:</p>

    <codeblock>          REPEAT
             xx = READ_ADC
          UNTIL (xx &lt; 5)</codeblock>
  </body>
</topic>
