<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e1006" xml:lang="en-US">
  <title>String Literals</title>

  <body>
    <p>String literals are enclosed in quotation markes '"'...'"' and can be
    used where ever an array of characters is allowed. The ASCII constant
    escaping noted under, `Unnamed Constants,' applies to each character
    within the string literal.</p>

    <p>Note that a string literal terminates with the first NUL characters
    (0x00).</p>
  </body>
</topic>
