<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e742" xml:lang="en-US">
  <title>Unnamed Constants</title>

  <body>
    <p>An unnamed numeric constant has the type UNIVERSAL, which is a 32-bit
    signed value. When a value of type UNIVERSAL is used in an operation, it
    is converted to the type of the other operand.</p>

    <p>An exception to the above is floating point constants have type
    FLOAT.</p>

    <p>Numeric constants have the following formats:</p>

    <lq>12 -- decimal</lq>

    <lq>0x12 -- hexadecimal</lq>

    <lq>0b01 -- binary</lq>

    <lq>0q01 -- octal</lq>

    <lq>"a" -- ASCII</lq>

    <lq>1.23 or 1.23e2 or 1.23e-2 -- FLOAT</lq>

    <p>An ASCII constant evaluates to the first character except when used to
    initialize a constant or variable array in which case each character is
    used as one entry.</p>

    <p>Example:</p>

    <codeblock>          CONST ZERO = 0
          CONST ZERO_CHAR = "0"
          CONST ABC_ARRAY[] = "ABC"</codeblock>

    <p>The full format of a floating point constant is:</p>

    <p><lq>[+|-]###.[###[e[+|-]###]</lq></p>

    <p>Example:</p>

    <codeblock>          VAR BYTE ch = "123"    ; ch is set to '1'
          VAR BYTE str[] = "123" ; str[0] is set to '1'
                                 ; str[1] is set to '2'
                                 ; str[2] is set to '3'</codeblock>

    <table colsep="1" rowsep="1">
      <title>ASCII Constant Escaping</title>

      <tgroup cols="2" colsep="1" rowsep="1">
        <tbody>
          <row>
            <entry><b>Sequence</b></entry>

            <entry><b>Value</b></entry>
          </row>

          <row>
            <entry>"\ooo"</entry>

            <entry>octal constant</entry>
          </row>

          <row>
            <entry colsep="1" rowsep="1">"\a"</entry>

            <entry>bell</entry>
          </row>

          <row>
            <entry>"\b"</entry>

            <entry>backspace</entry>
          </row>

          <row>
            <entry>"\f"</entry>

            <entry>form feed</entry>
          </row>

          <row>
            <entry>"\n"</entry>

            <entry>line feed</entry>
          </row>

          <row>
            <entry>"\qooo"</entry>

            <entry>octal constant</entry>
          </row>

          <row>
            <entry>"\r"</entry>

            <entry>carriage return</entry>
          </row>

          <row>
            <entry>"\t"</entry>

            <entry>horizontal tab</entry>
          </row>

          <row>
            <entry>"\v"</entry>

            <entry>vertical tab</entry>
          </row>

          <row>
            <entry>"\xdd"</entry>

            <entry>hexadecimal constant</entry>
          </row>

          <row>
            <entry>"\zbbb"</entry>

            <entry>binary constant</entry>
          </row>

          <row>
            <entry>"\\"</entry>

            <entry>A single '\'</entry>
          </row>
        </tbody>
      </tgroup>
    </table>

    <p>Constants other than ASCII constants may also contain any number of
    underscores ("_") which are ignored, but are useful for grouping. For
    example: 0b0000_1111</p>
  </body>
</topic>
