<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="d0e1990" xml:lang="en-US">
  <title>WHILE</title>

  <body>
    <p>Syntax:</p>

    <codeblock>          WHILE <i>lexpr</i> LOOP
             <i>statement_block</i>
             [ EXIT LOOP ]
          END LOOP</codeblock>

    <p><i>statement_block</i> will be executed as long as <i>lexpr</i>
    evaluates to a 1, or until [EXIT LOOP] is encountered. This is similar to
    REPEAT above, the difference being the <i>statement_block</i> of REPEAT
    loop will always execute at least once, whereas that of a WHILE loop may
    never execute (because the test is done first).</p>

    <p>Example:</p>

    <codeblock>          WHILE no_button LOOP
             xx = xx + 1
             IF (xx == 10) THEN
                EXIT LOOP
             END IF
          END LOOP</codeblock>
  </body>
</topic>
