-- ===================================================
-- Title: JalV2 device include file for PIC 12F520
--
-- Author: Rob Hamerling, Copyright (c) 2008..2009, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: 2.4l
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description:
--    Device include file for pic12f520, containing:
--    - Declaration of ports and pins of the chip.
--    - Procedures for shadowing of ports and pins
--      to circumvent the read-modify-write problem.
--    - Symbolic definitions for configuration bits (fuses)
--    - Some device dependent procedures for common
--      operations, like:
--      . enable_digital_io()
--
-- Sources:
--  - x:/mplab833/mplab_ide/device/pic12f520.dev
--  - x:/mplab833/mpasm_suite/lkr/12f520_g.lkr
--
-- Notes:
--  - Created with Dev2Jal Rexx script version 0.0.77
--  - File creation date/time: 5 Aug 2009 21:34
--
-- ===================================================
--
const word DEVICE_ID   = 0x0000
const byte PICTYPE[]   = "12F520"
const byte DATASHEET[] = "-"
const byte PGMSPEC[]   = "-"
--
-- Vdd Range: 2.000-5.500 Nominal: 5.000
-- Vpp Range: 10.000-12.000 Default: 11.000
--
-- ---------------------------------------------------
--
include chipdef_jallib                  -- common constants
--
pragma  target  cpu   PIC_12            -- (banks = 4)
pragma  target  chip  12f520
pragma  target  bank  0x0020
pragma  target  page  0x0200
pragma  stack   2
pragma  code    1536                    -- (words)
pragma  eeprom  0x600,64
pragma  data    0x10-0x1F,0x30-0x3F,0x50-0x5F,0x70-0x7F,0x90-0x9F,0xB0-0xBF
pragma  data    0xD0-0xDF,0xF0-0xFF
pragma  shared  0x7-0xF,0x27-0x2F,0x47-0x4F,0x67-0x6F,0x87-0x8F,0xA7-0xAF,0xC7-0xCF,0xE7-0xEF
--
var volatile byte _pic_accum shared at { 0xEE }   -- (compiler)
var volatile byte _pic_isr_w shared at { 0xEF }   -- (compiler)
--
const word  _FUSES_CT             = 1
const word  _FUSE_BASE            = 0xFFF
const word  _FUSES                = 0b_0000_1111_1111_1111
--
const word  _ID_CT                = 4
const word  _ID_BASE[_ID_CT]      = { 0x0640,0x0641,0x0642,0x0643 }
const word  _ID[_ID_CT]           = { 0x0000,0x0000,0x0000,0x0000 }
--
-- ------------------------------------------------
var volatile byte   INDF                      at { 0x0,0x20,0x40,0x60 }
var volatile byte   _ind                      at { 0x0,0x20,0x40,0x60 }      -- (compiler)
-- ------------------------------------------------
var volatile byte   TMR0                      at { 0x1,0x41 }
-- ------------------------------------------------
var volatile byte   PCL                       at { 0x2,0x22,0x42,0x62 }
var volatile byte   _pcl                      at { 0x2,0x22,0x42,0x62 }      -- (compiler)
-- ------------------------------------------------
var volatile byte   STATUS                    at { 0x3,0x23,0x43,0x63 }
var volatile bit    STATUS_RBWUF              at STATUS : 7
var volatile bit    STATUS_PA1                at STATUS : 6
var volatile bit    STATUS_PA0                at STATUS : 5
var volatile bit    STATUS_NTO                at STATUS : 4
var volatile bit    STATUS_NPD                at STATUS : 3
var volatile bit    STATUS_Z                  at STATUS : 2
var volatile bit    STATUS_DC                 at STATUS : 1
var volatile bit    STATUS_C                  at STATUS : 0
var volatile byte  _status                   at { 0x3,0x23,0x43,0x63 }      -- (compiler)
const        byte  _rbwuf                    =  7      -- (compiler)
const        byte  _pa1                      =  6      -- (compiler)
const        byte  _pa0                      =  5      -- (compiler)
const        byte  _not_to                   =  4      -- (compiler)
const        byte  _not_pd                   =  3      -- (compiler)
const        byte  _z                        =  2      -- (compiler)
const        byte  _dc                       =  1      -- (compiler)
const        byte  _c                        =  0      -- (compiler)
-- ------------------------------------------------
var volatile byte   FSR                       at { 0x4,0x24,0x44,0x64 }
var volatile byte   _fsr                      at { 0x4,0x24,0x44,0x64 }      -- (compiler)
-- ------------------------------------------------
var volatile byte   OSCCAL                    at { 0x5,0x45 }
var volatile bit*7  OSCCAL_CAL                at OSCCAL : 1
-- ------------------------------------------------
var volatile byte   GPIO                      at { 0x6,0x46 }
var volatile byte   PORTA                     at GPIO
--
var          byte  _PORTA_shadow        = PORTA
--
procedure _PORTA_flush() is
   pragma inline
   PORTA = _PORTA_shadow
end procedure
procedure PORTA'put(byte in x) is
   pragma inline
   _PORTA_shadow = x
   _PORTA_flush()
end procedure
--
procedure PORTA_low'put(byte in x) is
   _PORTA_shadow = (_PORTA_shadow & 0xF0) | (x & 0x0F)
   _PORTA_flush()
end procedure
function PORTA_low'get() return byte is
   return (PORTA & 0x0F)
end function
--
procedure PORTA_high'put(byte in x) is
   _PORTA_shadow = (_PORTA_shadow & 0x0F) | (x << 4)
   _PORTA_flush()
end procedure
function PORTA_high'get() return byte is
   return (PORTA >> 4)
end function
--
var volatile bit    GPIO_GPIO5                at GPIO : 5
var volatile bit    pin_A5                    at GPIO : 5
--
procedure pin_A5'put(bit in x at _PORTA_shadow : 5) is
   pragma inline
   _PORTA_flush()
end procedure
--
var volatile bit    GPIO_GPIO4                at GPIO : 4
var volatile bit    pin_A4                    at GPIO : 4
--
procedure pin_A4'put(bit in x at _PORTA_shadow : 4) is
   pragma inline
   _PORTA_flush()
end procedure
--
var volatile bit    GPIO_GPIO3                at GPIO : 3
var volatile bit    pin_A3                    at GPIO : 3
--
procedure pin_A3'put(bit in x at _PORTA_shadow : 3) is
   pragma inline
   _PORTA_flush()
end procedure
--
var volatile bit    GPIO_GPIO2                at GPIO : 2
var volatile bit    pin_A2                    at GPIO : 2
--
procedure pin_A2'put(bit in x at _PORTA_shadow : 2) is
   pragma inline
   _PORTA_flush()
end procedure
--
var volatile bit    GPIO_GPIO1                at GPIO : 1
var volatile bit    pin_A1                    at GPIO : 1
--
procedure pin_A1'put(bit in x at _PORTA_shadow : 1) is
   pragma inline
   _PORTA_flush()
end procedure
--
var volatile bit    GPIO_GPIO0                at GPIO : 0
var volatile bit    pin_A0                    at GPIO : 0
--
procedure pin_A0'put(bit in x at _PORTA_shadow : 0) is
   pragma inline
   _PORTA_flush()
end procedure
--
-- ------------------------------------------------
var volatile byte   EECON                     at { 0x21,0x61 }
var volatile bit    EECON_FREE                at EECON : 4
var volatile bit    EECON_WRERR               at EECON : 3
var volatile bit    EECON_WREN                at EECON : 2
var volatile bit    EECON_WR                  at EECON : 1
var volatile bit    EECON_RD                  at EECON : 0
-- ------------------------------------------------
var volatile byte   EEDATA                    at { 0x25,0x65 }
-- ------------------------------------------------
var volatile byte   EEADR                     at { 0x26,0x66 }
-- ------------------------------------------------
var  byte _TRISA_shadow = 0b1111_1111         -- default all input
--
procedure PORTA_direction'put(byte in x) is
   pragma inline
   _TRISA_shadow = x
   asm movf _TRISA_shadow,W
   asm tris 6
end procedure
--
procedure PORTA_low_direction'put(byte in x) is
   _TRISA_shadow = (_TRISA_shadow & 0xF0) | (x & 0x0F)
   asm movf _TRISA_shadow,W
   asm tris 6
end procedure
--
procedure PORTA_high_direction'put(byte in x) is
   _TRISA_shadow = (_TRISA_shadow & 0x0F) | (x << 4)
   asm movf _TRISA_shadow,W
   asm tris 6
end procedure
--
procedure pin_A5_direction'put(bit in x at _TRISA_shadow : 5) is
   pragma inline
   asm movf _TRISA_shadow,W
   asm tris 6
end procedure
--
procedure pin_A4_direction'put(bit in x at _TRISA_shadow : 4) is
   pragma inline
   asm movf _TRISA_shadow,W
   asm tris 6
end procedure
--
procedure pin_A3_direction'put(bit in x at _TRISA_shadow : 3) is
   pragma inline
   asm movf _TRISA_shadow,W
   asm tris 6
end procedure
--
procedure pin_A2_direction'put(bit in x at _TRISA_shadow : 2) is
   pragma inline
   asm movf _TRISA_shadow,W
   asm tris 6
end procedure
--
procedure pin_A1_direction'put(bit in x at _TRISA_shadow : 1) is
   pragma inline
   asm movf _TRISA_shadow,W
   asm tris 6
end procedure
--
procedure pin_A0_direction'put(bit in x at _TRISA_shadow : 0) is
   pragma inline
   asm movf _TRISA_shadow,W
   asm tris 6
end procedure
--
-- ------------------------------------------------
var  byte _OPTION_REG_shadow = 0b1111_1111         -- default all set
--
procedure OPTION_REG'put(byte in x) is
   pragma inline
   _OPTION_REG_shadow = x
   asm movf _OPTION_REG_shadow,0
   asm option
end procedure
--
procedure OPTION_REG_NRBWU'put(bit in x at _OPTION_REG_shadow : 7) is
   pragma inline
   asm movf _OPTION_REG_shadow,0
   asm option
end procedure
--
procedure OPTION_REG_NRBPU'put(bit in x at _OPTION_REG_shadow : 6) is
   pragma inline
   asm movf _OPTION_REG_shadow,0
   asm option
end procedure
--
procedure OPTION_REG_T0CS'put(bit in x at _OPTION_REG_shadow : 5) is
   pragma inline
   asm movf _OPTION_REG_shadow,0
   asm option
end procedure
--
procedure OPTION_REG_T0SE'put(bit in x at _OPTION_REG_shadow : 4) is
   pragma inline
   asm movf _OPTION_REG_shadow,0
   asm option
end procedure
--
procedure OPTION_REG_PSA'put(bit in x at _OPTION_REG_shadow : 3) is
   pragma inline
   asm movf _OPTION_REG_shadow,0
   asm option
end procedure
--
procedure OPTION_REG_PS'put(bit*3 in x at _OPTION_REG_shadow : 0) is
   pragma inline
   asm movf _OPTION_REG_shadow,0
   asm option
end procedure
--
-- ===================================================
--
-- Special (device specific) constants and procedures
--
const ADC_GROUP = 0             -- no ADC module present
const byte ADC_NTOTAL_CHANNEL = 0
--
-- - - - - - - - - - - - - - - - - - - - - - - - - - -
-- Switch analog ports to digital mode (if analog module present).
procedure enable_digital_io() is
   pragma inline
end procedure
--
-- ==================================================
--
-- Symbolic Fuse definitions
-- -------------------------
--
-- addr 0xFFF
--
pragma fuse_def OSC 0x3 {
       LP = 0x0
       XT = 0x1
       INTOSC_NOCLKOUT = 0x2
       RC_NOCLKOUT = 0x3
       }
pragma fuse_def WDT 0x4 {
       ENABLED = 0x4
       DISABLED = 0x0
       }
pragma fuse_def CP 0x8 {
       DISABLED = 0x8
       ENABLED = 0x0
       }
pragma fuse_def MCLR 0x10 {
       EXTERNAL = 0x10
       INTERNAL = 0x0
       }
pragma fuse_def IOSCFS 0x20 {
       F8MHZ = 0x20
       F4MHZ = 0x0
       }
pragma fuse_def CPDF 0x40 {
       DISABLED = 0x40
       ENABLED = 0x0
       }
--
