-- ===================================================
-- Title: JalV2 device include file for PIC 16F1527
--
-- Author: Rob Hamerling, Copyright (c) 2008..2011, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: 2.4o
-- Revision: $Revision$
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description:
--    Device include file for pic16f1527, containing:
--    - Declaration of ports and pins of the chip.
--    - Procedures for shadowing of ports and pins
--      to circumvent the read-modify-write problem.
--    - Symbolic definitions for configuration bits (fuses)
--    - Some device dependent procedures for common
--      operations, like:
--      . enable_digital_io()
--
-- Sources:
--  - x:/mplab873a/mplab ide/device/pic16f1527.dev
--  - x:/mplab873a/mpasm suite/lkr/16f1527_g.lkr
--
-- Notes:
--  - Created with Dev2Jal Rexx script version 0.1.22
--  - File creation date/time: 11 Jul 2011 11:30
--
-- ===================================================
--
const word DEVICE_ID   = 0x15A0
const byte PICTYPE[]   = "16F1527"
const byte DATASHEET[] = "41458"
const byte PGMSPEC[]   = "41442"
--
-- Vdd Range: 2.300-5.500 Nominal: 5.000
-- Vpp Range: 8.000-9.000 Default: 9.000
--
-- ---------------------------------------------------
--
include chipdef_jallib                  -- common constants
--
pragma  target  cpu   PIC_14H            -- (banks=32)
pragma  target  chip  16f1527
pragma  target  bank  0x0080
pragma  target  page  0x0800
pragma  stack   16
pragma  code    16384                    -- (words)
pragma  ID      0x8000,4
pragma  data    0x20-0x6F,0xA0-0xEF,0x120-0x16F,0x1A0-0x1EF,0x220-0x26F
pragma  data    0x2A0-0x2EF,0x320-0x36F,0x3A0-0x3EF,0x420-0x46F,0x4A0-0x4EF
pragma  data    0x520-0x56F,0x5A0-0x5EF,0x620-0x66F,0x6A0-0x6EF,0x720-0x76F
pragma  data    0x7A0-0x7EF,0x820-0x86F,0x8A0-0x8EF,0x920-0x96F
pragma  shared  0x70-0x7F
--
var volatile byte _pic_accum shared at 0x07F   -- (compiler)
--
const word  _FUSES_CT             = 2
const word  _FUSE_BASE[_FUSES_CT] = { 0x8007,0x8008 }
const word  _FUSES[_FUSES_CT]     = { 0b_0011_1111_1111_1111,         -- CONFIG1
                                      0b_0011_1111_1111_1111 }        -- CONFIG2
--
-- ------------------------------------------------
var volatile byte   INDF0                     shared at 0x000
var volatile byte   _ind                      shared at 0x000      -- (compiler)
-- ------------------------------------------------
var volatile byte   INDF1                     shared at 0x001
-- ------------------------------------------------
var volatile byte   PCL                       shared at 0x002
var volatile byte   _pcl                      shared at 0x002      -- (compiler)
-- ------------------------------------------------
var volatile byte   STATUS                    shared at 0x003
var volatile bit    STATUS_NTO                shared at STATUS : 4
var volatile bit    STATUS_NPD                shared at STATUS : 3
var volatile bit    STATUS_Z                  shared at STATUS : 2
var volatile bit    STATUS_DC                 shared at STATUS : 1
var volatile bit    STATUS_C                  shared at STATUS : 0
var volatile byte   _status                   shared at 0x003      -- (compiler)
const        byte   _not_to                   =  4      -- (compiler)
const        byte   _not_pd                   =  3      -- (compiler)
const        byte   _z                        =  2      -- (compiler)
const        byte   _dc                       =  1      -- (compiler)
const        byte   _c                        =  0      -- (compiler)
-- ------------------------------------------------
var volatile word   FSR0                      shared at 0x004
-- ------------------------------------------------
var volatile byte   FSR0L                     shared at 0x004
var volatile byte   _fsr0l                    shared at 0x004      -- (compiler)
-- ------------------------------------------------
var volatile byte   FSR0H                     shared at 0x005
var volatile byte   _fsr0h                    shared at 0x005      -- (compiler)
-- ------------------------------------------------
var volatile word   FSR1                      shared at 0x006
-- ------------------------------------------------
var volatile byte   FSR1L                     shared at 0x006
var volatile byte   _fsr1l                    shared at 0x006      -- (compiler)
-- ------------------------------------------------
var volatile byte   FSR1H                     shared at 0x007
var volatile byte   _fsr1h                    shared at 0x007      -- (compiler)
-- ------------------------------------------------
var volatile byte   BSR                       shared at 0x008
var volatile bit*5  BSR_BSR                   shared at BSR : 0
var volatile byte   _bsr                      shared at 0x008      -- (compiler)
-- ------------------------------------------------
var volatile byte   WREG                      shared at 0x009
var volatile bit*8  WREG_WREG0                shared at WREG : 0
-- ------------------------------------------------
var volatile byte   PCLATH                    shared at 0x00A
var volatile bit*7  PCLATH_PCLATH             shared at PCLATH : 0
var volatile byte   _pclath                   shared at 0x00A      -- (compiler)
-- ------------------------------------------------
var volatile byte   INTCON                    shared at 0x00B
var volatile bit    INTCON_GIE                shared at INTCON : 7
var volatile bit    INTCON_PEIE               shared at INTCON : 6
var volatile bit    INTCON_TMR0IE             shared at INTCON : 5
var volatile bit    INTCON_INTE               shared at INTCON : 4
var volatile bit    INTCON_IOCIE              shared at INTCON : 3
var volatile bit    INTCON_TMR0IF             shared at INTCON : 2
var volatile bit    INTCON_INTF               shared at INTCON : 1
var volatile bit    INTCON_IOCIF              shared at INTCON : 0
-- ------------------------------------------------
var volatile byte   PORTA                     at 0x00C
var volatile bit    PORTA_RA7                 at PORTA : 7
var volatile bit    PORTA_RA6                 at PORTA : 6
var volatile bit    PORTA_RA5                 at PORTA : 5
var volatile bit    PORTA_RA4                 at PORTA : 4
var volatile bit    PORTA_RA3                 at PORTA : 3
var volatile bit    PORTA_RA2                 at PORTA : 2
var volatile bit    PORTA_RA1                 at PORTA : 1
var volatile bit    PORTA_RA0                 at PORTA : 0
-- ------------------------------------------------
var volatile byte   PORTB                     at 0x00D
var volatile bit    PORTB_RB7                 at PORTB : 7
var volatile bit    PORTB_RB6                 at PORTB : 6
var volatile bit    PORTB_RB5                 at PORTB : 5
var volatile bit    PORTB_RB4                 at PORTB : 4
var volatile bit    PORTB_RB3                 at PORTB : 3
var volatile bit    PORTB_RB2                 at PORTB : 2
var volatile bit    PORTB_RB1                 at PORTB : 1
var volatile bit    PORTB_RB0                 at PORTB : 0
-- ------------------------------------------------
var volatile byte   PORTC                     at 0x00E
var volatile bit    PORTC_RC7                 at PORTC : 7
var volatile bit    PORTC_RC6                 at PORTC : 6
var volatile bit    PORTC_RC5                 at PORTC : 5
var volatile bit    PORTC_RC4                 at PORTC : 4
var volatile bit    PORTC_RC3                 at PORTC : 3
var volatile bit    PORTC_RC2                 at PORTC : 2
var volatile bit    PORTC_RC1                 at PORTC : 1
var volatile bit    PORTC_RC0                 at PORTC : 0
-- ------------------------------------------------
var volatile byte   PORTD                     at 0x00F
var volatile bit    PORTD_RD7                 at PORTD : 7
var volatile bit    PORTD_RD6                 at PORTD : 6
var volatile bit    PORTD_RD5                 at PORTD : 5
var volatile bit    PORTD_RD4                 at PORTD : 4
var volatile bit    PORTD_RD3                 at PORTD : 3
var volatile bit    PORTD_RD2                 at PORTD : 2
var volatile bit    PORTD_RD1                 at PORTD : 1
var volatile bit    PORTD_RD0                 at PORTD : 0
-- ------------------------------------------------
var volatile byte   PORTE                     at 0x010
var volatile bit    PORTE_RE7                 at PORTE : 7
var volatile bit    PORTE_RE6                 at PORTE : 6
var volatile bit    PORTE_RE5                 at PORTE : 5
var volatile bit    PORTE_RE4                 at PORTE : 4
var volatile bit    PORTE_RE3                 at PORTE : 3
var volatile bit    PORTE_RE2                 at PORTE : 2
var volatile bit    PORTE_RE1                 at PORTE : 1
var volatile bit    PORTE_RE0                 at PORTE : 0
-- ------------------------------------------------
var volatile byte   PIR1                      at 0x011
var volatile bit    PIR1_TMR1GIF              at PIR1 : 7
var volatile bit    PIR1_ADIF                 at PIR1 : 6
var volatile bit    PIR1_RC1IF                at PIR1 : 5
var volatile bit    PIR1_TX1IF                at PIR1 : 4
var volatile bit    PIR1_SSP1IF               at PIR1 : 3
alias               PIR1_SSPIF                is PIR1_SSP1IF
var volatile bit    PIR1_CCP1IF               at PIR1 : 2
var volatile bit    PIR1_TMR2IF               at PIR1 : 1
var volatile bit    PIR1_TMR1IF               at PIR1 : 0
-- ------------------------------------------------
var volatile byte   PIR2                      at 0x012
var volatile bit    PIR2_OSFIF                at PIR2 : 7
var volatile bit    PIR2_TMR5GIF              at PIR2 : 6
var volatile bit    PIR2_TMR3GIF              at PIR2 : 5
var volatile bit    PIR2_BCL1IF               at PIR2 : 3
var volatile bit    PIR2_TMR10IF              at PIR2 : 2
var volatile bit    PIR2_TMR8IF               at PIR2 : 1
var volatile bit    PIR2_CCP2IF               at PIR2 : 0
-- ------------------------------------------------
var volatile byte   PIR3                      at 0x013
var volatile bit    PIR3_CCP6IF               at PIR3 : 7
var volatile bit    PIR3_CCP5IF               at PIR3 : 6
var volatile bit    PIR3_CCP4IF               at PIR3 : 5
var volatile bit    PIR3_CCP3IF               at PIR3 : 4
var volatile bit    PIR3_TMR6IF               at PIR3 : 3
var volatile bit    PIR3_TMR5IF               at PIR3 : 2
var volatile bit    PIR3_TMR4IF               at PIR3 : 1
var volatile bit    PIR3_TMR3IF               at PIR3 : 0
-- ------------------------------------------------
var volatile byte   PIR4                      at 0x014
var volatile bit    PIR4_CCP10IF              at PIR4 : 7
var volatile bit    PIR4_CCP9IF               at PIR4 : 6
var volatile bit    PIR4_RC2IF                at PIR4 : 5
var volatile bit    PIR4_TX2IF                at PIR4 : 4
var volatile bit    PIR4_CCP8IF               at PIR4 : 3
var volatile bit    PIR4_CCP7IF               at PIR4 : 2
var volatile bit    PIR4_BCL2IF               at PIR4 : 1
var volatile bit    PIR4_SSP2IF               at PIR4 : 0
-- ------------------------------------------------
var volatile byte   TMR0                      at 0x015
-- ------------------------------------------------
var volatile word   TMR1                      at 0x016
-- ------------------------------------------------
var volatile byte   TMR1L                     at 0x016
-- ------------------------------------------------
var volatile byte   TMR1H                     at 0x017
-- ------------------------------------------------
var volatile byte   T1CON                     at 0x018
var volatile bit*2  T1CON_TMR1CS              at T1CON : 6
var volatile bit*2  T1CON_T1CKPS              at T1CON : 4
var volatile bit    T1CON_SOSCEN              at T1CON : 3
var volatile bit    T1CON_NT1SYNC             at T1CON : 2
var volatile bit    T1CON_TMR1ON              at T1CON : 0
-- ------------------------------------------------
var volatile byte   T1GCON                    at 0x019
var volatile bit    T1GCON_TMR1GE             at T1GCON : 7
var volatile bit    T1GCON_T1GPOL             at T1GCON : 6
var volatile bit    T1GCON_T1GTM              at T1GCON : 5
var volatile bit    T1GCON_T1GSPM             at T1GCON : 4
var volatile bit    T1GCON_T1GGO              at T1GCON : 3
var volatile bit    T1GCON_NDONE              at T1GCON : 3
var volatile bit    T1GCON_T1GVAL             at T1GCON : 2
var volatile bit*2  T1GCON_T1GSS              at T1GCON : 0
-- ------------------------------------------------
var volatile byte   TMR2                      at 0x01A
-- ------------------------------------------------
var volatile byte   PR2                       at 0x01B
-- ------------------------------------------------
var volatile byte   T2CON                     at 0x01C
var volatile bit*4  T2CON_T2OUTPS             at T2CON : 3
var volatile bit    T2CON_TMR2ON              at T2CON : 2
var volatile bit*2  T2CON_T2CKPS              at T2CON : 0
-- ------------------------------------------------
var volatile byte   TRISA                     at 0x08C
var volatile byte   PORTA_direction           at TRISA
--
procedure PORTA_low_direction'put(byte in x) is
   pragma inline
   TRISA = (TRISA & 0xF0) | (x & 0x0F)
end procedure
function PORTA_low_direction'get() return byte is
   pragma inline
   return (TRISA & 0x0F)
end function
--
procedure PORTA_high_direction'put(byte in x) is
   pragma inline
   TRISA = (TRISA & 0x0F) | (x << 4)
end procedure
function PORTA_high_direction'get() return byte is
   pragma inline
   return (TRISA >> 4)
end function
--
var volatile bit    TRISA_TRISA7              at TRISA : 7
var volatile bit    pin_A7_direction          at TRISA : 7
alias               pin_OSC1_direction        is pin_A7_direction
alias               pin_CLKIN_direction       is pin_A7_direction
--
var volatile bit    TRISA_TRISA6              at TRISA : 6
var volatile bit    pin_A6_direction          at TRISA : 6
alias               pin_OSC2_direction        is pin_A6_direction
alias               pin_CLKOUT_direction      is pin_A6_direction
--
var volatile bit    TRISA_TRISA5              at TRISA : 5
var volatile bit    pin_A5_direction          at TRISA : 5
alias               pin_AN4_direction         is pin_A5_direction
alias               pin_T3G_direction         is pin_A5_direction
--
var volatile bit    TRISA_TRISA4              at TRISA : 4
var volatile bit    pin_A4_direction          at TRISA : 4
alias               pin_T0CKI_direction       is pin_A4_direction
--
var volatile bit    TRISA_TRISA3              at TRISA : 3
var volatile bit    pin_A3_direction          at TRISA : 3
alias               pin_AN3_direction         is pin_A3_direction
alias               pin_VREF_POS_direction    is pin_A3_direction
--
var volatile bit    TRISA_TRISA2              at TRISA : 2
var volatile bit    pin_A2_direction          at TRISA : 2
alias               pin_AN2_direction         is pin_A2_direction
--
var volatile bit    TRISA_TRISA1              at TRISA : 1
var volatile bit    pin_A1_direction          at TRISA : 1
alias               pin_AN1_direction         is pin_A1_direction
--
var volatile bit    TRISA_TRISA0              at TRISA : 0
var volatile bit    pin_A0_direction          at TRISA : 0
alias               pin_AN0_direction         is pin_A0_direction
--
-- ------------------------------------------------
var volatile byte   TRISB                     at 0x08D
var volatile byte   PORTB_direction           at TRISB
--
procedure PORTB_low_direction'put(byte in x) is
   pragma inline
   TRISB = (TRISB & 0xF0) | (x & 0x0F)
end procedure
function PORTB_low_direction'get() return byte is
   pragma inline
   return (TRISB & 0x0F)
end function
--
procedure PORTB_high_direction'put(byte in x) is
   pragma inline
   TRISB = (TRISB & 0x0F) | (x << 4)
end procedure
function PORTB_high_direction'get() return byte is
   pragma inline
   return (TRISB >> 4)
end function
--
var volatile bit    TRISB_TRISB7              at TRISB : 7
var volatile bit    pin_B7_direction          at TRISB : 7
alias               pin_ISCPDAT_direction     is pin_B7_direction
alias               pin_ICDDAT_direction      is pin_B7_direction
--
var volatile bit    TRISB_TRISB6              at TRISB : 6
var volatile bit    pin_B6_direction          at TRISB : 6
alias               pin_ISCPCLK_direction     is pin_B6_direction
alias               pin_ICDCLK_direction      is pin_B6_direction
--
var volatile bit    TRISB_TRISB5              at TRISB : 5
var volatile bit    pin_B5_direction          at TRISB : 5
alias               pin_AN22_direction        is pin_B5_direction
alias               pin_T1G_direction         is pin_B5_direction
alias               pin_T3CKI_RB5_direction   is pin_B5_direction
--
var volatile bit    TRISB_TRISB4              at TRISB : 4
var volatile bit    pin_B4_direction          at TRISB : 4
alias               pin_AN21_direction        is pin_B4_direction
alias               pin_T3CKI_RB4_direction   is pin_B4_direction
--
var volatile bit    TRISB_TRISB3              at TRISB : 3
var volatile bit    pin_B3_direction          at TRISB : 3
alias               pin_AN20_direction        is pin_B3_direction
--
var volatile bit    TRISB_TRISB2              at TRISB : 2
var volatile bit    pin_B2_direction          at TRISB : 2
alias               pin_AN19_direction        is pin_B2_direction
--
var volatile bit    TRISB_TRISB1              at TRISB : 1
var volatile bit    pin_B1_direction          at TRISB : 1
alias               pin_AN18_direction        is pin_B1_direction
--
var volatile bit    TRISB_TRISB0              at TRISB : 0
var volatile bit    pin_B0_direction          at TRISB : 0
alias               pin_AN17_direction        is pin_B0_direction
alias               pin_INT_direction         is pin_B0_direction
--
-- ------------------------------------------------
var volatile byte   TRISC                     at 0x08E
var volatile byte   PORTC_direction           at TRISC
--
procedure PORTC_low_direction'put(byte in x) is
   pragma inline
   TRISC = (TRISC & 0xF0) | (x & 0x0F)
end procedure
function PORTC_low_direction'get() return byte is
   pragma inline
   return (TRISC & 0x0F)
end function
--
procedure PORTC_high_direction'put(byte in x) is
   pragma inline
   TRISC = (TRISC & 0x0F) | (x << 4)
end procedure
function PORTC_high_direction'get() return byte is
   pragma inline
   return (TRISC >> 4)
end function
--
var volatile bit    TRISC_TRISC7              at TRISC : 7
var volatile bit    pin_C7_direction          at TRISC : 7
alias               pin_RX1_direction         is pin_C7_direction
alias               pin_DT1_direction         is pin_C7_direction
--
var volatile bit    TRISC_TRISC6              at TRISC : 6
var volatile bit    pin_C6_direction          at TRISC : 6
alias               pin_TX1_direction         is pin_C6_direction
alias               pin_CK1_direction         is pin_C6_direction
--
var volatile bit    TRISC_TRISC5              at TRISC : 5
var volatile bit    pin_C5_direction          at TRISC : 5
alias               pin_SDO1_direction        is pin_C5_direction
alias               pin_SDO_direction         is pin_C5_direction
--
var volatile bit    TRISC_TRISC4              at TRISC : 4
var volatile bit    pin_C4_direction          at TRISC : 4
alias               pin_SDI1_direction        is pin_C4_direction
alias               pin_SDI_direction         is pin_C4_direction
alias               pin_SDA1_direction        is pin_C4_direction
alias               pin_SDA_direction         is pin_C4_direction
--
var volatile bit    TRISC_TRISC3              at TRISC : 3
var volatile bit    pin_C3_direction          at TRISC : 3
alias               pin_SCK1_direction        is pin_C3_direction
alias               pin_SCK_direction         is pin_C3_direction
alias               pin_SCL1_direction        is pin_C3_direction
alias               pin_SCL_direction         is pin_C3_direction
--
var volatile bit    TRISC_TRISC2              at TRISC : 2
var volatile bit    pin_C2_direction          at TRISC : 2
alias               pin_CCP1_direction        is pin_C2_direction
--
var volatile bit    TRISC_TRISC1              at TRISC : 1
var volatile bit    pin_C1_direction          at TRISC : 1
alias               pin_SOSCI_direction       is pin_C1_direction
alias               pin_CCP2_RC1_direction    is pin_C1_direction
--
var volatile bit    TRISC_TRISC0              at TRISC : 0
var volatile bit    pin_C0_direction          at TRISC : 0
alias               pin_SOSCO_direction       is pin_C0_direction
alias               pin_T1CKI_direction       is pin_C0_direction
--
-- ------------------------------------------------
var volatile byte   TRISD                     at 0x08F
var volatile byte   PORTD_direction           at TRISD
--
procedure PORTD_low_direction'put(byte in x) is
   pragma inline
   TRISD = (TRISD & 0xF0) | (x & 0x0F)
end procedure
function PORTD_low_direction'get() return byte is
   pragma inline
   return (TRISD & 0x0F)
end function
--
procedure PORTD_high_direction'put(byte in x) is
   pragma inline
   TRISD = (TRISD & 0x0F) | (x << 4)
end procedure
function PORTD_high_direction'get() return byte is
   pragma inline
   return (TRISD >> 4)
end function
--
var volatile bit    TRISD_TRISD7              at TRISD : 7
var volatile bit    pin_D7_direction          at TRISD : 7
alias               pin_SS2_direction         is pin_D7_direction
--
var volatile bit    TRISD_TRISD6              at TRISD : 6
var volatile bit    pin_D6_direction          at TRISD : 6
alias               pin_SCK2_direction        is pin_D6_direction
alias               pin_SCL2_direction        is pin_D6_direction
--
var volatile bit    TRISD_TRISD5              at TRISD : 5
var volatile bit    pin_D5_direction          at TRISD : 5
alias               pin_SDI2_direction        is pin_D5_direction
alias               pin_SDA2_direction        is pin_D5_direction
--
var volatile bit    TRISD_TRISD4              at TRISD : 4
var volatile bit    pin_D4_direction          at TRISD : 4
alias               pin_SDO2_direction        is pin_D4_direction
--
var volatile bit    TRISD_TRISD3              at TRISD : 3
var volatile bit    pin_D3_direction          at TRISD : 3
alias               pin_AN26_direction        is pin_D3_direction
--
var volatile bit    TRISD_TRISD2              at TRISD : 2
var volatile bit    pin_D2_direction          at TRISD : 2
alias               pin_AN25_direction        is pin_D2_direction
--
var volatile bit    TRISD_TRISD1              at TRISD : 1
var volatile bit    pin_D1_direction          at TRISD : 1
alias               pin_AN24_direction        is pin_D1_direction
alias               pin_T5CKI_direction       is pin_D1_direction
--
var volatile bit    TRISD_TRISD0              at TRISD : 0
var volatile bit    pin_D0_direction          at TRISD : 0
alias               pin_AN23_direction        is pin_D0_direction
--
-- ------------------------------------------------
var volatile byte   TRISE                     at 0x090
var volatile byte   PORTE_direction           at TRISE
--
procedure PORTE_low_direction'put(byte in x) is
   pragma inline
   TRISE = (TRISE & 0xF0) | (x & 0x0F)
end procedure
function PORTE_low_direction'get() return byte is
   pragma inline
   return (TRISE & 0x0F)
end function
--
procedure PORTE_high_direction'put(byte in x) is
   pragma inline
   TRISE = (TRISE & 0x0F) | (x << 4)
end procedure
function PORTE_high_direction'get() return byte is
   pragma inline
   return (TRISE >> 4)
end function
--
var volatile bit    TRISE_TRISE7              at TRISE : 7
var volatile bit    pin_E7_direction          at TRISE : 7
alias               pin_CCP2_RE7_direction    is pin_E7_direction
--
var volatile bit    TRISE_TRISE6              at TRISE : 6
var volatile bit    pin_E6_direction          at TRISE : 6
alias               pin_CCP6_direction        is pin_E6_direction
--
var volatile bit    TRISE_TRISE5              at TRISE : 5
var volatile bit    pin_E5_direction          at TRISE : 5
alias               pin_CCP7_direction        is pin_E5_direction
--
var volatile bit    TRISE_TRISE4              at TRISE : 4
var volatile bit    pin_E4_direction          at TRISE : 4
alias               pin_CCP8_direction        is pin_E4_direction
--
var volatile bit    TRISE_TRISE3              at TRISE : 3
var volatile bit    pin_E3_direction          at TRISE : 3
alias               pin_CCP9_direction        is pin_E3_direction
--
var volatile bit    TRISE_TRISE2              at TRISE : 2
var volatile bit    pin_E2_direction          at TRISE : 2
alias               pin_AN29_direction        is pin_E2_direction
alias               pin_CCP10_direction       is pin_E2_direction
--
var volatile bit    TRISE_TRISE1              at TRISE : 1
var volatile bit    pin_E1_direction          at TRISE : 1
alias               pin_AN28_direction        is pin_E1_direction
--
var volatile bit    TRISE_TRISE0              at TRISE : 0
var volatile bit    pin_E0_direction          at TRISE : 0
alias               pin_AN27_direction        is pin_E0_direction
--
-- ------------------------------------------------
var volatile byte   PIE1                      at 0x091
var volatile bit    PIE1_TMR1GIE              at PIE1 : 7
var volatile bit    PIE1_ADIE                 at PIE1 : 6
var volatile bit    PIE1_RC1IE                at PIE1 : 5
var volatile bit    PIE1_TX1IE                at PIE1 : 4
var volatile bit    PIE1_SSP1IE               at PIE1 : 3
alias               PIE1_SSPIE                is PIE1_SSP1IE
var volatile bit    PIE1_CCP1IE               at PIE1 : 2
var volatile bit    PIE1_TMR2IE               at PIE1 : 1
var volatile bit    PIE1_TMR1IE               at PIE1 : 0
-- ------------------------------------------------
var volatile byte   PIE2                      at 0x092
var volatile bit    PIE2_OSFIE                at PIE2 : 7
var volatile bit    PIE2_TMR5GIE              at PIE2 : 6
var volatile bit    PIE2_TMR3GIE              at PIE2 : 5
var volatile bit    PIE2_BCL1IE               at PIE2 : 3
var volatile bit    PIE2_TMR10IE              at PIE2 : 2
var volatile bit    PIE2_TMR8IE               at PIE2 : 1
var volatile bit    PIE2_CCP2IE               at PIE2 : 0
-- ------------------------------------------------
var volatile byte   PIE3                      at 0x093
var volatile bit    PIE3_CCP6IE               at PIE3 : 7
var volatile bit    PIE3_CCP5IE               at PIE3 : 6
var volatile bit    PIE3_CCP4IE               at PIE3 : 5
var volatile bit    PIE3_CCP3IE               at PIE3 : 4
var volatile bit    PIE3_TMR6IE               at PIE3 : 3
var volatile bit    PIE3_TMR5IE               at PIE3 : 2
var volatile bit    PIE3_TMR4IE               at PIE3 : 1
var volatile bit    PIE3_TMR3IE               at PIE3 : 0
-- ------------------------------------------------
var volatile byte   PIE4                      at 0x094
var volatile bit    PIE4_CCP10IE              at PIE4 : 7
var volatile bit    PIE4_CCP9IE               at PIE4 : 6
var volatile bit    PIE4_RC2IE                at PIE4 : 5
var volatile bit    PIE4_TX2IE                at PIE4 : 4
var volatile bit    PIE4_CCP8IE               at PIE4 : 3
var volatile bit    PIE4_CCP7IE               at PIE4 : 2
var volatile bit    PIE4_BCL2IE               at PIE4 : 1
var volatile bit    PIE4_SSP2IE               at PIE4 : 0
-- ------------------------------------------------
var volatile byte   OPTION_REG                at 0x095
var volatile bit    OPTION_REG_NWPUEN         at OPTION_REG : 7
var volatile bit    OPTION_REG_INTEDG         at OPTION_REG : 6
var volatile bit    OPTION_REG_TMR0CS         at OPTION_REG : 5
alias               T0CON_T0CS                is OPTION_REG_TMR0CS
var volatile bit    OPTION_REG_TMR0SE         at OPTION_REG : 4
alias               T0CON_T0SE                is OPTION_REG_TMR0SE
var volatile bit    OPTION_REG_PSA            at OPTION_REG : 3
alias               T0CON_PSA                 is OPTION_REG_PSA
var volatile bit*3  OPTION_REG_PS             at OPTION_REG : 0
alias               T0CON_T0PS                is OPTION_REG_PS
-- ------------------------------------------------
var volatile byte   PCON                      at 0x096
var volatile bit    PCON_STKOVF               at PCON : 7
var volatile bit    PCON_STKUNF               at PCON : 6
var volatile bit    PCON_NRWDT                at PCON : 4
var volatile bit    PCON_NRMCLR               at PCON : 3
var volatile bit    PCON_NRI                  at PCON : 2
var volatile bit    PCON_NPOR                 at PCON : 1
var volatile bit    PCON_NBOR                 at PCON : 0
-- ------------------------------------------------
var volatile byte   WDTCON                    at 0x097
var volatile bit*5  WDTCON_WDTPS              at WDTCON : 1
var volatile bit    WDTCON_SWDTEN             at WDTCON : 0
-- ------------------------------------------------
var volatile byte   OSCCON                    at 0x099
var volatile bit*4  OSCCON_IRCF               at OSCCON : 3
var volatile bit*2  OSCCON_SCS                at OSCCON : 0
-- ------------------------------------------------
var volatile byte   OSCSTAT                   at 0x09A
var volatile bit    OSCSTAT_SOSCR             at OSCSTAT : 7
var volatile bit    OSCSTAT_OSTS              at OSCSTAT : 5
var volatile bit    OSCSTAT_HFIOFR            at OSCSTAT : 4
var volatile bit    OSCSTAT_LFIOFR            at OSCSTAT : 1
var volatile bit    OSCSTAT_HFIOFS            at OSCSTAT : 0
-- ------------------------------------------------
var volatile word   ADRES                     at 0x09B
-- ------------------------------------------------
var volatile byte   ADRESL                    at 0x09B
-- ------------------------------------------------
var volatile byte   ADRESH                    at 0x09C
-- ------------------------------------------------
var volatile byte   ADCON0                    at 0x09D
var volatile bit*5  ADCON0_CHS                at ADCON0 : 2
var volatile bit    ADCON0_GO                 at ADCON0 : 1
var volatile bit    ADCON0_NDONE              at ADCON0 : 1
var volatile bit    ADCON0_ADON               at ADCON0 : 0
-- ------------------------------------------------
var volatile byte   ADCON1                    at 0x09E
var volatile bit    ADCON1_ADFM               at ADCON1 : 7
var volatile bit*3  ADCON1_ADCS               at ADCON1 : 4
var volatile bit*2  ADCON1_ADPREF             at ADCON1 : 0
-- ------------------------------------------------
var volatile byte   LATA                      at 0x10C
--
procedure PORTA'put(byte in x at LATA) is
   pragma inline
end procedure
--
procedure PORTA_low'put(byte in x) is
   pragma inline
   LATA = (LATA & 0xF0) | (x & 0x0F)
end procedure
function PORTA_low'get() return byte is
   pragma inline
   return (PORTA & 0x0F)
end function
--
procedure PORTA_high'put(byte in x) is
   pragma inline
   LATA = (LATA & 0x0F) | (x << 4)
end procedure
function PORTA_high'get() return byte is
   pragma inline
   return (PORTA >> 4)
end function
--
var volatile bit    LATA_LATA7                at LATA : 7
var volatile bit    pin_A7                    at PORTA : 7
alias               pin_OSC1                  is pin_A7
alias               pin_CLKIN                 is pin_A7
--
procedure pin_A7'put(bit in x at LATA : 7) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA6                at LATA : 6
var volatile bit    pin_A6                    at PORTA : 6
alias               pin_OSC2                  is pin_A6
alias               pin_CLKOUT                is pin_A6
--
procedure pin_A6'put(bit in x at LATA : 6) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA5                at LATA : 5
var volatile bit    pin_A5                    at PORTA : 5
alias               pin_AN4                   is pin_A5
alias               pin_T3G                   is pin_A5
--
procedure pin_A5'put(bit in x at LATA : 5) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA4                at LATA : 4
var volatile bit    pin_A4                    at PORTA : 4
alias               pin_T0CKI                 is pin_A4
--
procedure pin_A4'put(bit in x at LATA : 4) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA3                at LATA : 3
var volatile bit    pin_A3                    at PORTA : 3
alias               pin_AN3                   is pin_A3
alias               pin_VREF_POS              is pin_A3
--
procedure pin_A3'put(bit in x at LATA : 3) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA2                at LATA : 2
var volatile bit    pin_A2                    at PORTA : 2
alias               pin_AN2                   is pin_A2
--
procedure pin_A2'put(bit in x at LATA : 2) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA1                at LATA : 1
var volatile bit    pin_A1                    at PORTA : 1
alias               pin_AN1                   is pin_A1
--
procedure pin_A1'put(bit in x at LATA : 1) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA0                at LATA : 0
var volatile bit    pin_A0                    at PORTA : 0
alias               pin_AN0                   is pin_A0
--
procedure pin_A0'put(bit in x at LATA : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   LATB                      at 0x10D
--
procedure PORTB'put(byte in x at LATB) is
   pragma inline
end procedure
--
procedure PORTB_low'put(byte in x) is
   pragma inline
   LATB = (LATB & 0xF0) | (x & 0x0F)
end procedure
function PORTB_low'get() return byte is
   pragma inline
   return (PORTB & 0x0F)
end function
--
procedure PORTB_high'put(byte in x) is
   pragma inline
   LATB = (LATB & 0x0F) | (x << 4)
end procedure
function PORTB_high'get() return byte is
   pragma inline
   return (PORTB >> 4)
end function
--
var volatile bit    LATB_LATB7                at LATB : 7
var volatile bit    pin_B7                    at PORTB : 7
alias               pin_ISCPDAT               is pin_B7
alias               pin_ICDDAT                is pin_B7
--
procedure pin_B7'put(bit in x at LATB : 7) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB6                at LATB : 6
var volatile bit    pin_B6                    at PORTB : 6
alias               pin_ISCPCLK               is pin_B6
alias               pin_ICDCLK                is pin_B6
--
procedure pin_B6'put(bit in x at LATB : 6) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB5                at LATB : 5
var volatile bit    pin_B5                    at PORTB : 5
alias               pin_AN22                  is pin_B5
alias               pin_T1G                   is pin_B5
alias               pin_T3CKI_RB5             is pin_B5
--
procedure pin_B5'put(bit in x at LATB : 5) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB4                at LATB : 4
var volatile bit    pin_B4                    at PORTB : 4
alias               pin_AN21                  is pin_B4
alias               pin_T3CKI_RB4             is pin_B4
--
procedure pin_B4'put(bit in x at LATB : 4) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB3                at LATB : 3
var volatile bit    pin_B3                    at PORTB : 3
alias               pin_AN20                  is pin_B3
--
procedure pin_B3'put(bit in x at LATB : 3) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB2                at LATB : 2
var volatile bit    pin_B2                    at PORTB : 2
alias               pin_AN19                  is pin_B2
--
procedure pin_B2'put(bit in x at LATB : 2) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB1                at LATB : 1
var volatile bit    pin_B1                    at PORTB : 1
alias               pin_AN18                  is pin_B1
--
procedure pin_B1'put(bit in x at LATB : 1) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB0                at LATB : 0
var volatile bit    pin_B0                    at PORTB : 0
alias               pin_AN17                  is pin_B0
alias               pin_INT                   is pin_B0
--
procedure pin_B0'put(bit in x at LATB : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   LATC                      at 0x10E
--
procedure PORTC'put(byte in x at LATC) is
   pragma inline
end procedure
--
procedure PORTC_low'put(byte in x) is
   pragma inline
   LATC = (LATC & 0xF0) | (x & 0x0F)
end procedure
function PORTC_low'get() return byte is
   pragma inline
   return (PORTC & 0x0F)
end function
--
procedure PORTC_high'put(byte in x) is
   pragma inline
   LATC = (LATC & 0x0F) | (x << 4)
end procedure
function PORTC_high'get() return byte is
   pragma inline
   return (PORTC >> 4)
end function
--
var volatile bit    LATC_LATC7                at LATC : 7
var volatile bit    pin_C7                    at PORTC : 7
alias               pin_RX1                   is pin_C7
alias               pin_DT1                   is pin_C7
--
procedure pin_C7'put(bit in x at LATC : 7) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC6                at LATC : 6
var volatile bit    pin_C6                    at PORTC : 6
alias               pin_TX1                   is pin_C6
alias               pin_CK1                   is pin_C6
--
procedure pin_C6'put(bit in x at LATC : 6) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC5                at LATC : 5
var volatile bit    pin_C5                    at PORTC : 5
alias               pin_SDO1                  is pin_C5
alias               pin_SDO                   is pin_C5
--
procedure pin_C5'put(bit in x at LATC : 5) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC4                at LATC : 4
var volatile bit    pin_C4                    at PORTC : 4
alias               pin_SDI1                  is pin_C4
alias               pin_SDI                   is pin_C4
alias               pin_SDA1                  is pin_C4
alias               pin_SDA                   is pin_C4
--
procedure pin_C4'put(bit in x at LATC : 4) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC3                at LATC : 3
var volatile bit    pin_C3                    at PORTC : 3
alias               pin_SCK1                  is pin_C3
alias               pin_SCK                   is pin_C3
alias               pin_SCL1                  is pin_C3
alias               pin_SCL                   is pin_C3
--
procedure pin_C3'put(bit in x at LATC : 3) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC2                at LATC : 2
var volatile bit    pin_C2                    at PORTC : 2
alias               pin_CCP1                  is pin_C2
--
procedure pin_C2'put(bit in x at LATC : 2) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC1                at LATC : 1
var volatile bit    pin_C1                    at PORTC : 1
alias               pin_SOSCI                 is pin_C1
alias               pin_CCP2_RC1              is pin_C1
--
procedure pin_C1'put(bit in x at LATC : 1) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC0                at LATC : 0
var volatile bit    pin_C0                    at PORTC : 0
alias               pin_SOSCO                 is pin_C0
alias               pin_T1CKI                 is pin_C0
--
procedure pin_C0'put(bit in x at LATC : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   LATD                      at 0x10F
--
procedure PORTD'put(byte in x at LATD) is
   pragma inline
end procedure
--
procedure PORTD_low'put(byte in x) is
   pragma inline
   LATD = (LATD & 0xF0) | (x & 0x0F)
end procedure
function PORTD_low'get() return byte is
   pragma inline
   return (PORTD & 0x0F)
end function
--
procedure PORTD_high'put(byte in x) is
   pragma inline
   LATD = (LATD & 0x0F) | (x << 4)
end procedure
function PORTD_high'get() return byte is
   pragma inline
   return (PORTD >> 4)
end function
--
var volatile bit    LATD_LATD7                at LATD : 7
var volatile bit    pin_D7                    at PORTD : 7
alias               pin_SS2                   is pin_D7
--
procedure pin_D7'put(bit in x at LATD : 7) is
   pragma inline
end procedure
--
var volatile bit    LATD_LATD6                at LATD : 6
var volatile bit    pin_D6                    at PORTD : 6
alias               pin_SCK2                  is pin_D6
alias               pin_SCL2                  is pin_D6
--
procedure pin_D6'put(bit in x at LATD : 6) is
   pragma inline
end procedure
--
var volatile bit    LATD_LATD5                at LATD : 5
var volatile bit    pin_D5                    at PORTD : 5
alias               pin_SDI2                  is pin_D5
alias               pin_SDA2                  is pin_D5
--
procedure pin_D5'put(bit in x at LATD : 5) is
   pragma inline
end procedure
--
var volatile bit    LATD_LATD4                at LATD : 4
var volatile bit    pin_D4                    at PORTD : 4
alias               pin_SDO2                  is pin_D4
--
procedure pin_D4'put(bit in x at LATD : 4) is
   pragma inline
end procedure
--
var volatile bit    LATD_LATD3                at LATD : 3
var volatile bit    pin_D3                    at PORTD : 3
alias               pin_AN26                  is pin_D3
--
procedure pin_D3'put(bit in x at LATD : 3) is
   pragma inline
end procedure
--
var volatile bit    LATD_LATD2                at LATD : 2
var volatile bit    pin_D2                    at PORTD : 2
alias               pin_AN25                  is pin_D2
--
procedure pin_D2'put(bit in x at LATD : 2) is
   pragma inline
end procedure
--
var volatile bit    LATD_LATD1                at LATD : 1
var volatile bit    pin_D1                    at PORTD : 1
alias               pin_AN24                  is pin_D1
alias               pin_T5CKI                 is pin_D1
--
procedure pin_D1'put(bit in x at LATD : 1) is
   pragma inline
end procedure
--
var volatile bit    LATD_LATD0                at LATD : 0
var volatile bit    pin_D0                    at PORTD : 0
alias               pin_AN23                  is pin_D0
--
procedure pin_D0'put(bit in x at LATD : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   LATE                      at 0x110
--
procedure PORTE'put(byte in x at LATE) is
   pragma inline
end procedure
--
procedure PORTE_low'put(byte in x) is
   pragma inline
   LATE = (LATE & 0xF0) | (x & 0x0F)
end procedure
function PORTE_low'get() return byte is
   pragma inline
   return (PORTE & 0x0F)
end function
--
procedure PORTE_high'put(byte in x) is
   pragma inline
   LATE = (LATE & 0x0F) | (x << 4)
end procedure
function PORTE_high'get() return byte is
   pragma inline
   return (PORTE >> 4)
end function
--
var volatile bit    LATE_LATE7                at LATE : 7
var volatile bit    pin_E7                    at PORTE : 7
alias               pin_CCP2_RE7              is pin_E7
--
procedure pin_E7'put(bit in x at LATE : 7) is
   pragma inline
end procedure
--
var volatile bit    LATE_LATE6                at LATE : 6
var volatile bit    pin_E6                    at PORTE : 6
alias               pin_CCP6                  is pin_E6
--
procedure pin_E6'put(bit in x at LATE : 6) is
   pragma inline
end procedure
--
var volatile bit    LATE_LATE5                at LATE : 5
var volatile bit    pin_E5                    at PORTE : 5
alias               pin_CCP7                  is pin_E5
--
procedure pin_E5'put(bit in x at LATE : 5) is
   pragma inline
end procedure
--
var volatile bit    LATE_LATE4                at LATE : 4
var volatile bit    pin_E4                    at PORTE : 4
alias               pin_CCP8                  is pin_E4
--
procedure pin_E4'put(bit in x at LATE : 4) is
   pragma inline
end procedure
--
var volatile bit    LATE_LATE3                at LATE : 3
var volatile bit    pin_E3                    at PORTE : 3
alias               pin_CCP9                  is pin_E3
--
procedure pin_E3'put(bit in x at LATE : 3) is
   pragma inline
end procedure
--
var volatile bit    LATE_LATE2                at LATE : 2
var volatile bit    pin_E2                    at PORTE : 2
alias               pin_AN29                  is pin_E2
alias               pin_CCP10                 is pin_E2
--
procedure pin_E2'put(bit in x at LATE : 2) is
   pragma inline
end procedure
--
var volatile bit    LATE_LATE1                at LATE : 1
var volatile bit    pin_E1                    at PORTE : 1
alias               pin_AN28                  is pin_E1
--
procedure pin_E1'put(bit in x at LATE : 1) is
   pragma inline
end procedure
--
var volatile bit    LATE_LATE0                at LATE : 0
var volatile bit    pin_E0                    at PORTE : 0
alias               pin_AN27                  is pin_E0
--
procedure pin_E0'put(bit in x at LATE : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   BORCON                    at 0x116
var volatile bit    BORCON_SBOREN             at BORCON : 7
var volatile bit    BORCON_BORFS              at BORCON : 6
var volatile bit    BORCON_BORRDY             at BORCON : 0
-- ------------------------------------------------
var volatile byte   FVRCON                    at 0x117
var volatile bit    FVRCON_FVREN              at FVRCON : 7
var volatile bit    FVRCON_FVRRDY             at FVRCON : 6
var volatile bit    FVRCON_TSEN               at FVRCON : 5
var volatile bit    FVRCON_TSRNG              at FVRCON : 4
var volatile bit*2  FVRCON_ADFVR              at FVRCON : 0
-- ------------------------------------------------
var volatile byte   APFCON                    at 0x11D
var volatile bit    APFCON_T3CKISEL           at APFCON : 1
var volatile bit    APFCON_CCP2SEL            at APFCON : 0
-- ------------------------------------------------
var volatile byte   ANSELA                    at 0x18C
var volatile bit    JANSEL_ANS4               at ANSELA : 5
var volatile bit    JANSEL_ANS3               at ANSELA : 3
var volatile bit    JANSEL_ANS2               at ANSELA : 2
var volatile bit    JANSEL_ANS1               at ANSELA : 1
var volatile bit    JANSEL_ANS0               at ANSELA : 0
-- ------------------------------------------------
var volatile byte   ANSELB                    at 0x18D
var volatile bit    JANSEL_ANS22              at ANSELB : 5
var volatile bit    JANSEL_ANS21              at ANSELB : 4
var volatile bit    JANSEL_ANS20              at ANSELB : 3
var volatile bit    JANSEL_ANS19              at ANSELB : 2
var volatile bit    JANSEL_ANS18              at ANSELB : 1
var volatile bit    JANSEL_ANS17              at ANSELB : 0
-- ------------------------------------------------
var volatile byte   ANSELD                    at 0x18F
var volatile bit    JANSEL_ANS26              at ANSELD : 3
var volatile bit    JANSEL_ANS25              at ANSELD : 2
var volatile bit    JANSEL_ANS24              at ANSELD : 1
var volatile bit    JANSEL_ANS23              at ANSELD : 0
-- ------------------------------------------------
var volatile byte   ANSELE                    at 0x190
var volatile bit    JANSEL_ANS29              at ANSELE : 2
var volatile bit    JANSEL_ANS28              at ANSELE : 1
var volatile bit    JANSEL_ANS27              at ANSELE : 0
-- ------------------------------------------------
var volatile word   PMADR                     at 0x191
-- ------------------------------------------------
var volatile byte   PMADRL                    at 0x191
-- ------------------------------------------------
var volatile byte   PMADRH                    at 0x192
var volatile bit*7  PMADRH_PMADRH             at PMADRH : 0
-- ------------------------------------------------
var volatile word   PMDAT                     at 0x193
-- ------------------------------------------------
var volatile byte   PMDATL                    at 0x193
-- ------------------------------------------------
var volatile byte   PMDATH                    at 0x194
var volatile bit*6  PMDATH_PMDATH             at PMDATH : 0
-- ------------------------------------------------
var volatile byte   PMCON1                    at 0x195
var volatile bit    PMCON1_CFGS               at PMCON1 : 6
var volatile bit    PMCON1_LWLO               at PMCON1 : 5
var volatile bit    PMCON1_FREE               at PMCON1 : 4
var volatile bit    PMCON1_WRERR              at PMCON1 : 3
var volatile bit    PMCON1_WREN               at PMCON1 : 2
var volatile bit    PMCON1_WR                 at PMCON1 : 1
var volatile bit    PMCON1_RD                 at PMCON1 : 0
-- ------------------------------------------------
var volatile byte   PMCON2                    at 0x196
-- ------------------------------------------------
var volatile byte   VREGCON                   at 0x197
var volatile bit    VREGCON_VREGPM            at VREGCON : 1
var volatile bit    VREGCON_RESERVED          at VREGCON : 0
-- ------------------------------------------------
var volatile byte   RC1REG                    at 0x199
-- ------------------------------------------------
var volatile byte   TX1REG                    at 0x19A
-- ------------------------------------------------
var volatile byte   SP1BRGL                   at 0x19B
-- ------------------------------------------------
var volatile byte   SP1BRGH                   at 0x19C
-- ------------------------------------------------
var volatile byte   RC1STA                    at 0x19D
var volatile bit    RC1STA_SPEN               at RC1STA : 7
var volatile bit    RC1STA_RX9                at RC1STA : 6
var volatile bit    RC1STA_SREN               at RC1STA : 5
var volatile bit    RC1STA_CREN               at RC1STA : 4
var volatile bit    RC1STA_ADDEN              at RC1STA : 3
var volatile bit    RC1STA_FERR               at RC1STA : 2
var volatile bit    RC1STA_OERR               at RC1STA : 1
var volatile bit    RC1STA_RX9D               at RC1STA : 0
-- ------------------------------------------------
var volatile byte   TX1STA                    at 0x19E
var volatile bit    TX1STA_CSRC               at TX1STA : 7
var volatile bit    TX1STA_TX9                at TX1STA : 6
var volatile bit    TX1STA_TXEN               at TX1STA : 5
var volatile bit    TX1STA_SYNC               at TX1STA : 4
var volatile bit    TX1STA_SENDB              at TX1STA : 3
var volatile bit    TX1STA_BRGH               at TX1STA : 2
var volatile bit    TX1STA_TRMT               at TX1STA : 1
var volatile bit    TX1STA_TX9D               at TX1STA : 0
-- ------------------------------------------------
var volatile byte   BAUD1CON                  at 0x19F
var volatile bit    BAUD1CON_ABDOVF           at BAUD1CON : 7
var volatile bit    BAUD1CON_RCIDL            at BAUD1CON : 6
var volatile bit    BAUD1CON_SCKP             at BAUD1CON : 4
var volatile bit    BAUD1CON_BRG16            at BAUD1CON : 3
var volatile bit    BAUD1CON_WUE              at BAUD1CON : 1
var volatile bit    BAUD1CON_ABDEN            at BAUD1CON : 0
-- ------------------------------------------------
var volatile byte   WPUB                      at 0x20D
var volatile bit    WPUB_WPUB7                at WPUB : 7
var volatile bit    WPUB_WPUB6                at WPUB : 6
var volatile bit    WPUB_WPUB5                at WPUB : 5
var volatile bit    WPUB_WPUB4                at WPUB : 4
var volatile bit    WPUB_WPUB3                at WPUB : 3
var volatile bit    WPUB_WPUB2                at WPUB : 2
var volatile bit    WPUB_WPUB1                at WPUB : 1
var volatile bit    WPUB_WPUB0                at WPUB : 0
-- ------------------------------------------------
var volatile byte   WPUD                      at 0x20F
var volatile bit    WPUD_WPUD7                at WPUD : 7
var volatile bit    WPUD_WPUD6                at WPUD : 6
var volatile bit    WPUD_WPUD5                at WPUD : 5
var volatile bit    WPUD_WPUD4                at WPUD : 4
var volatile bit    WPUD_WPUD3                at WPUD : 3
var volatile bit    WPUD_WPUD2                at WPUD : 2
var volatile bit    WPUD_WPUD1                at WPUD : 1
var volatile bit    WPUD_WPUD0                at WPUD : 0
-- ------------------------------------------------
var volatile byte   WPUE                      at 0x210
var volatile bit    WPUE_WPUE7                at WPUE : 7
var volatile bit    WPUE_WPUE6                at WPUE : 6
var volatile bit    WPUE_WPUE5                at WPUE : 5
var volatile bit    WPUE_WPUE4                at WPUE : 4
var volatile bit    WPUE_WPUE3                at WPUE : 3
var volatile bit    WPUE_WPUE2                at WPUE : 2
var volatile bit    WPUE_WPUE1                at WPUE : 1
var volatile bit    WPUE_WPUE0                at WPUE : 0
-- ------------------------------------------------
var volatile byte   SSP1BUF                   at 0x211
alias               SSPBUF                    is SSP1BUF
var volatile bit*8  SSP1BUF_SSPBUF            at SSP1BUF : 0
-- ------------------------------------------------
var volatile byte   SSP1ADD                   at 0x212
alias               SSPADD                    is SSP1ADD
var volatile bit*8  SSP1ADD_SSPADD            at SSP1ADD : 0
-- ------------------------------------------------
var volatile byte   SSP1MSK                   at 0x213
alias               SSPMSK                    is SSP1MSK
var volatile bit*8  SSP1MSK_SSPMSK            at SSP1MSK : 0
-- ------------------------------------------------
var volatile byte   SSP1STAT                  at 0x214
alias               SSPSTAT                   is SSP1STAT
var volatile bit    SSP1STAT_SMP              at SSP1STAT : 7
alias               SSPSTAT_SMP               is SSP1STAT_SMP
var volatile bit    SSP1STAT_CKE              at SSP1STAT : 6
alias               SSPSTAT_CKE               is SSP1STAT_CKE
var volatile bit    SSP1STAT_D                at SSP1STAT : 5
var volatile bit    SSP1STAT_NA               at SSP1STAT : 5
alias               SSPSTAT_D                 is SSP1STAT_D
alias               SSPSTAT_NA                is SSP1STAT_NA
var volatile bit    SSP1STAT_P                at SSP1STAT : 4
alias               SSPSTAT_P                 is SSP1STAT_P
var volatile bit    SSP1STAT_S                at SSP1STAT : 3
alias               SSPSTAT_S                 is SSP1STAT_S
var volatile bit    SSP1STAT_R                at SSP1STAT : 2
var volatile bit    SSP1STAT_NW               at SSP1STAT : 2
alias               SSPSTAT_R                 is SSP1STAT_R
alias               SSPSTAT_NW                is SSP1STAT_NW
var volatile bit    SSP1STAT_UA               at SSP1STAT : 1
alias               SSPSTAT_UA                is SSP1STAT_UA
var volatile bit    SSP1STAT_BF               at SSP1STAT : 0
alias               SSPSTAT_BF                is SSP1STAT_BF
-- ------------------------------------------------
var volatile byte   SSP1CON1                  at 0x215
alias               SSPCON                    is SSP1CON1
var volatile bit    SSP1CON1_WCOL             at SSP1CON1 : 7
alias               SSPCON_WCOL               is SSP1CON1_WCOL
var volatile bit    SSP1CON1_SSPOV            at SSP1CON1 : 6
alias               SSPCON_SSPOV              is SSP1CON1_SSPOV
var volatile bit    SSP1CON1_SSPEN            at SSP1CON1 : 5
alias               SSPCON_SSPEN              is SSP1CON1_SSPEN
var volatile bit    SSP1CON1_CKP              at SSP1CON1 : 4
alias               SSPCON_CKP                is SSP1CON1_CKP
var volatile bit*4  SSP1CON1_SSPM             at SSP1CON1 : 0
-- ------------------------------------------------
var volatile byte   SSP1CON2                  at 0x216
alias               SSPCON2                   is SSP1CON2
var volatile bit    SSP1CON2_GCEN             at SSP1CON2 : 7
alias               SSPCON2_GCEN              is SSP1CON2_GCEN
var volatile bit    SSP1CON2_ACKSTAT          at SSP1CON2 : 6
alias               SSPCON2_ACKSTAT           is SSP1CON2_ACKSTAT
var volatile bit    SSP1CON2_ACKDT            at SSP1CON2 : 5
alias               SSPCON2_ACKDT             is SSP1CON2_ACKDT
var volatile bit    SSP1CON2_ACKEN            at SSP1CON2 : 4
alias               SSPCON2_ACKEN             is SSP1CON2_ACKEN
var volatile bit    SSP1CON2_RCEN             at SSP1CON2 : 3
alias               SSPCON2_RCEN              is SSP1CON2_RCEN
var volatile bit    SSP1CON2_PEN              at SSP1CON2 : 2
alias               SSPCON2_PEN               is SSP1CON2_PEN
var volatile bit    SSP1CON2_RSEN             at SSP1CON2 : 1
alias               SSPCON2_RSEN              is SSP1CON2_RSEN
var volatile bit    SSP1CON2_SEN              at SSP1CON2 : 0
alias               SSPCON2_SEN               is SSP1CON2_SEN
-- ------------------------------------------------
var volatile byte   SSP1CON3                  at 0x217
alias               SSPCON3                   is SSP1CON3
var volatile bit    SSP1CON3_ACKTIM           at SSP1CON3 : 7
alias               SSPCON3_ACKTIM            is SSP1CON3_ACKTIM
var volatile bit    SSP1CON3_PCIE             at SSP1CON3 : 6
alias               SSPCON3_PCIE              is SSP1CON3_PCIE
var volatile bit    SSP1CON3_SCIE             at SSP1CON3 : 5
alias               SSPCON3_SCIE              is SSP1CON3_SCIE
var volatile bit    SSP1CON3_BOEN             at SSP1CON3 : 4
alias               SSPCON3_BOEN              is SSP1CON3_BOEN
var volatile bit    SSP1CON3_SDAHT            at SSP1CON3 : 3
alias               SSPCON3_SDAHT             is SSP1CON3_SDAHT
var volatile bit    SSP1CON3_SBCDE            at SSP1CON3 : 2
alias               SSPCON3_SBCDE             is SSP1CON3_SBCDE
var volatile bit    SSP1CON3_AHEN             at SSP1CON3 : 1
alias               SSPCON3_AHEN              is SSP1CON3_AHEN
var volatile bit    SSP1CON3_DHEN             at SSP1CON3 : 0
alias               SSPCON3_DHEN              is SSP1CON3_DHEN
-- ------------------------------------------------
var volatile byte   SSP2BUF                   at 0x219
var volatile bit*8  SSP2BUF_SSPBUF            at SSP2BUF : 0
-- ------------------------------------------------
var volatile byte   SSP2ADD                   at 0x21A
var volatile bit*8  SSP2ADD_SSPADD            at SSP2ADD : 0
-- ------------------------------------------------
var volatile byte   SSP2MSK                   at 0x21B
var volatile bit*8  SSP2MSK_SSPMSK            at SSP2MSK : 0
-- ------------------------------------------------
var volatile byte   SSP2STAT                  at 0x21C
var volatile bit    SSP2STAT_SMP              at SSP2STAT : 7
var volatile bit    SSP2STAT_CKE              at SSP2STAT : 6
var volatile bit    SSP2STAT_D                at SSP2STAT : 5
var volatile bit    SSP2STAT_NA               at SSP2STAT : 5
var volatile bit    SSP2STAT_P                at SSP2STAT : 4
var volatile bit    SSP2STAT_S                at SSP2STAT : 3
var volatile bit    SSP2STAT_R                at SSP2STAT : 2
var volatile bit    SSP2STAT_NW               at SSP2STAT : 2
var volatile bit    SSP2STAT_UA               at SSP2STAT : 1
var volatile bit    SSP2STAT_BF               at SSP2STAT : 0
-- ------------------------------------------------
var volatile byte   SSP2CON1                  at 0x21D
var volatile bit    SSP2CON1_WCOL             at SSP2CON1 : 7
var volatile bit    SSP2CON1_SSPOV            at SSP2CON1 : 6
var volatile bit    SSP2CON1_SSPEN            at SSP2CON1 : 5
var volatile bit    SSP2CON1_CKP              at SSP2CON1 : 4
var volatile bit*4  SSP2CON1_SSPM             at SSP2CON1 : 0
-- ------------------------------------------------
var volatile byte   SSP2CON2                  at 0x21E
var volatile bit    SSP2CON2_GCEN             at SSP2CON2 : 7
var volatile bit    SSP2CON2_ACKSTAT          at SSP2CON2 : 6
var volatile bit    SSP2CON2_ACKDT            at SSP2CON2 : 5
var volatile bit    SSP2CON2_ACKEN            at SSP2CON2 : 4
var volatile bit    SSP2CON2_RCEN             at SSP2CON2 : 3
var volatile bit    SSP2CON2_PEN              at SSP2CON2 : 2
var volatile bit    SSP2CON2_RSEN             at SSP2CON2 : 1
var volatile bit    SSP2CON2_SEN              at SSP2CON2 : 0
-- ------------------------------------------------
var volatile byte   SSP2CON3                  at 0x21F
var volatile bit    SSP2CON3_ACKTIM           at SSP2CON3 : 7
var volatile bit    SSP2CON3_PCIE             at SSP2CON3 : 6
var volatile bit    SSP2CON3_SCIE             at SSP2CON3 : 5
var volatile bit    SSP2CON3_BOEN             at SSP2CON3 : 4
var volatile bit    SSP2CON3_SDAHT            at SSP2CON3 : 3
var volatile bit    SSP2CON3_SBCDE            at SSP2CON3 : 2
var volatile bit    SSP2CON3_AHEN             at SSP2CON3 : 1
var volatile bit    SSP2CON3_DHEN             at SSP2CON3 : 0
-- ------------------------------------------------
var volatile byte   PORTF                     at 0x28C
var volatile bit    PORTF_RF7                 at PORTF : 7
var volatile bit    PORTF_RF6                 at PORTF : 6
var volatile bit    PORTF_RF5                 at PORTF : 5
var volatile bit    PORTF_RF4                 at PORTF : 4
var volatile bit    PORTF_RF3                 at PORTF : 3
var volatile bit    PORTF_RF2                 at PORTF : 2
var volatile bit    PORTF_RF1                 at PORTF : 1
var volatile bit    PORTF_RF0                 at PORTF : 0
-- ------------------------------------------------
var volatile byte   PORTG                     at 0x28D
var volatile bit    PORTG_RG5                 at PORTG : 5
var volatile bit    PORTG_RG4                 at PORTG : 4
var volatile bit    PORTG_RG3                 at PORTG : 3
var volatile bit    PORTG_RG2                 at PORTG : 2
var volatile bit    PORTG_RG1                 at PORTG : 1
var volatile bit    PORTG_RG0                 at PORTG : 0
-- ------------------------------------------------
var volatile word   CCPR1                     at 0x291
-- ------------------------------------------------
var volatile byte   CCPR1L                    at 0x291
-- ------------------------------------------------
var volatile byte   CCPR1H                    at 0x292
-- ------------------------------------------------
var volatile byte   CCP1CON                   at 0x293
var volatile bit*2  CCP1CON_DC1B              at CCP1CON : 4
var volatile bit*4  CCP1CON_CCP1M             at CCP1CON : 0
-- ------------------------------------------------
var volatile word   CCPR2                     at 0x298
-- ------------------------------------------------
var volatile byte   CCPR2L                    at 0x298
-- ------------------------------------------------
var volatile byte   CCPR2H                    at 0x299
-- ------------------------------------------------
var volatile byte   CCP2CON                   at 0x29A
var volatile bit*2  CCP2CON_DC2B              at CCP2CON : 4
var volatile bit*4  CCP2CON_CCP2M             at CCP2CON : 0
-- ------------------------------------------------
var volatile byte   CCPTMRS0                  at 0x29D
var volatile bit*2  CCPTMRS0_C4TSEL           at CCPTMRS0 : 6
var volatile bit*2  CCPTMRS0_C3TSEL           at CCPTMRS0 : 4
var volatile bit*2  CCPTMRS0_C2TSEL           at CCPTMRS0 : 2
var volatile bit*2  CCPTMRS0_C1TSEL           at CCPTMRS0 : 0
-- ------------------------------------------------
var volatile byte   CCPTMRS1                  at 0x29E
var volatile bit*2  CCPTMRS1_C8TSEL           at CCPTMRS1 : 6
var volatile bit*2  CCPTMRS1_C7TSEL           at CCPTMRS1 : 4
var volatile bit*2  CCPTMRS1_C6TSEL           at CCPTMRS1 : 2
var volatile bit*2  CCPTMRS1_C5TSEL           at CCPTMRS1 : 0
-- ------------------------------------------------
var volatile byte   CCPTMRS2                  at 0x29F
var volatile bit*2  CCPTMRS2_C10TSEL          at CCPTMRS2 : 2
var volatile bit*2  CCPTMRS2_C9TSEL           at CCPTMRS2 : 0
-- ------------------------------------------------
var volatile byte   TRISF                     at 0x30C
var volatile byte   PORTF_direction           at TRISF
--
procedure PORTF_low_direction'put(byte in x) is
   pragma inline
   TRISF = (TRISF & 0xF0) | (x & 0x0F)
end procedure
function PORTF_low_direction'get() return byte is
   pragma inline
   return (TRISF & 0x0F)
end function
--
procedure PORTF_high_direction'put(byte in x) is
   pragma inline
   TRISF = (TRISF & 0x0F) | (x << 4)
end procedure
function PORTF_high_direction'get() return byte is
   pragma inline
   return (TRISF >> 4)
end function
--
var volatile bit    TRISF_TRISF7              at TRISF : 7
var volatile bit    pin_F7_direction          at TRISF : 7
alias               pin_RE7_direction         is pin_F7_direction
alias               pin_AN5_direction         is pin_F7_direction
alias               pin_SS1_direction         is pin_F7_direction
alias               pin_SS_direction          is pin_F7_direction
--
var volatile bit    TRISF_TRISF6              at TRISF : 6
var volatile bit    pin_F6_direction          at TRISF : 6
alias               pin_RE6_direction         is pin_F6_direction
alias               pin_AN11_direction        is pin_F6_direction
--
var volatile bit    TRISF_TRISF5              at TRISF : 5
var volatile bit    pin_F5_direction          at TRISF : 5
alias               pin_RE5_direction         is pin_F5_direction
alias               pin_AN10_direction        is pin_F5_direction
--
var volatile bit    TRISF_TRISF4              at TRISF : 4
var volatile bit    pin_F4_direction          at TRISF : 4
alias               pin_RE4_direction         is pin_F4_direction
alias               pin_AN9_direction         is pin_F4_direction
--
var volatile bit    TRISF_TRISF3              at TRISF : 3
var volatile bit    pin_F3_direction          at TRISF : 3
alias               pin_RE3_direction         is pin_F3_direction
alias               pin_AN8_direction         is pin_F3_direction
--
var volatile bit    TRISF_TRISF2              at TRISF : 2
var volatile bit    pin_F2_direction          at TRISF : 2
alias               pin_RE2_direction         is pin_F2_direction
alias               pin_AN7_direction         is pin_F2_direction
--
var volatile bit    TRISF_TRISF1              at TRISF : 1
var volatile bit    pin_F1_direction          at TRISF : 1
alias               pin_RE1_direction         is pin_F1_direction
alias               pin_AN6_direction         is pin_F1_direction
--
var volatile bit    TRISF_TRISF0              at TRISF : 0
var volatile bit    pin_F0_direction          at TRISF : 0
alias               pin_RE0_direction         is pin_F0_direction
alias               pin_AN16_direction        is pin_F0_direction
--
-- ------------------------------------------------
var volatile byte   TRISG                     at 0x30D
var volatile byte   PORTG_direction           at TRISG
--
procedure PORTG_low_direction'put(byte in x) is
   pragma inline
   TRISG = (TRISG & 0xF0) | (x & 0x0F)
end procedure
function PORTG_low_direction'get() return byte is
   pragma inline
   return (TRISG & 0x0F)
end function
--
procedure PORTG_high_direction'put(byte in x) is
   pragma inline
   TRISG = (TRISG & 0x0F) | (x << 4)
end procedure
function PORTG_high_direction'get() return byte is
   pragma inline
   return (TRISG >> 4)
end function
--
var volatile bit    TRISG_TRISG4              at TRISG : 4
var volatile bit    pin_G4_direction          at TRISG : 4
alias               pin_AN12_direction        is pin_G4_direction
alias               pin_T5G_direction         is pin_G4_direction
alias               pin_CCP5_direction        is pin_G4_direction
--
var volatile bit    TRISG_TRISG3              at TRISG : 3
var volatile bit    pin_G3_direction          at TRISG : 3
alias               pin_AN13_direction        is pin_G3_direction
alias               pin_CCP4_direction        is pin_G3_direction
--
var volatile bit    TRISG_TRISG2              at TRISG : 2
var volatile bit    pin_G2_direction          at TRISG : 2
alias               pin_AN14_direction        is pin_G2_direction
alias               pin_RX2_direction         is pin_G2_direction
alias               pin_DT2_direction         is pin_G2_direction
--
var volatile bit    TRISG_TRISG1              at TRISG : 1
var volatile bit    pin_G1_direction          at TRISG : 1
alias               pin_AN15_direction        is pin_G1_direction
alias               pin_TX2_direction         is pin_G1_direction
alias               pin_CK2_direction         is pin_G1_direction
--
var volatile bit    TRISG_TRISG0              at TRISG : 0
var volatile bit    pin_G0_direction          at TRISG : 0
alias               pin_CCP3_direction        is pin_G0_direction
--
-- ------------------------------------------------
var volatile word   CCPR3                     at 0x311
-- ------------------------------------------------
var volatile byte   CCPR3L                    at 0x311
-- ------------------------------------------------
var volatile byte   CCPR3H                    at 0x312
-- ------------------------------------------------
var volatile byte   CCP3CON                   at 0x313
var volatile bit*2  CCP3CON_DC3B              at CCP3CON : 4
var volatile bit*4  CCP3CON_CCP3M             at CCP3CON : 0
-- ------------------------------------------------
var volatile word   CCPR4                     at 0x318
-- ------------------------------------------------
var volatile byte   CCPR4L                    at 0x318
-- ------------------------------------------------
var volatile byte   CCPR4H                    at 0x319
-- ------------------------------------------------
var volatile byte   CCP4CON                   at 0x31A
var volatile bit*2  CCP4CON_DC4B              at CCP4CON : 4
var volatile bit*4  CCP4CON_CCP4M             at CCP4CON : 0
-- ------------------------------------------------
var volatile word   CCPR5                     at 0x31C
-- ------------------------------------------------
var volatile byte   CCPR5L                    at 0x31C
-- ------------------------------------------------
var volatile byte   CCPR5H                    at 0x31D
-- ------------------------------------------------
var volatile byte   CCP5CON                   at 0x31E
var volatile bit*2  CCP5CON_DC5B              at CCP5CON : 4
var volatile bit*4  CCP5CON_CCP5M             at CCP5CON : 0
-- ------------------------------------------------
var volatile byte   LATF                      at 0x38C
--
procedure PORTF'put(byte in x at LATF) is
   pragma inline
end procedure
--
procedure PORTF_low'put(byte in x) is
   pragma inline
   LATF = (LATF & 0xF0) | (x & 0x0F)
end procedure
function PORTF_low'get() return byte is
   pragma inline
   return (PORTF & 0x0F)
end function
--
procedure PORTF_high'put(byte in x) is
   pragma inline
   LATF = (LATF & 0x0F) | (x << 4)
end procedure
function PORTF_high'get() return byte is
   pragma inline
   return (PORTF >> 4)
end function
--
var volatile bit    LATF_LATF7                at LATF : 7
var volatile bit    pin_F7                    at PORTF : 7
alias               pin_RE7                   is pin_F7
alias               pin_AN5                   is pin_F7
alias               pin_SS1                   is pin_F7
alias               pin_SS                    is pin_F7
--
procedure pin_F7'put(bit in x at LATF : 7) is
   pragma inline
end procedure
--
var volatile bit    LATF_LATF6                at LATF : 6
var volatile bit    pin_F6                    at PORTF : 6
alias               pin_RE6                   is pin_F6
alias               pin_AN11                  is pin_F6
--
procedure pin_F6'put(bit in x at LATF : 6) is
   pragma inline
end procedure
--
var volatile bit    LATF_LATF5                at LATF : 5
var volatile bit    pin_F5                    at PORTF : 5
alias               pin_RE5                   is pin_F5
alias               pin_AN10                  is pin_F5
--
procedure pin_F5'put(bit in x at LATF : 5) is
   pragma inline
end procedure
--
var volatile bit    LATF_LATF4                at LATF : 4
var volatile bit    pin_F4                    at PORTF : 4
alias               pin_RE4                   is pin_F4
alias               pin_AN9                   is pin_F4
--
procedure pin_F4'put(bit in x at LATF : 4) is
   pragma inline
end procedure
--
var volatile bit    LATF_LATF3                at LATF : 3
var volatile bit    pin_F3                    at PORTF : 3
alias               pin_RE3                   is pin_F3
alias               pin_AN8                   is pin_F3
--
procedure pin_F3'put(bit in x at LATF : 3) is
   pragma inline
end procedure
--
var volatile bit    LATF_LATF2                at LATF : 2
var volatile bit    pin_F2                    at PORTF : 2
alias               pin_RE2                   is pin_F2
alias               pin_AN7                   is pin_F2
--
procedure pin_F2'put(bit in x at LATF : 2) is
   pragma inline
end procedure
--
var volatile bit    LATF_LATF1                at LATF : 1
var volatile bit    pin_F1                    at PORTF : 1
alias               pin_RE1                   is pin_F1
alias               pin_AN6                   is pin_F1
--
procedure pin_F1'put(bit in x at LATF : 1) is
   pragma inline
end procedure
--
var volatile bit    LATF_LATF0                at LATF : 0
var volatile bit    pin_F0                    at PORTF : 0
alias               pin_RE0                   is pin_F0
alias               pin_AN16                  is pin_F0
--
procedure pin_F0'put(bit in x at LATF : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   LATG                      at 0x38D
--
procedure PORTG'put(byte in x at LATG) is
   pragma inline
end procedure
--
procedure PORTG_low'put(byte in x) is
   pragma inline
   LATG = (LATG & 0xF0) | (x & 0x0F)
end procedure
function PORTG_low'get() return byte is
   pragma inline
   return (PORTG & 0x0F)
end function
--
procedure PORTG_high'put(byte in x) is
   pragma inline
   LATG = (LATG & 0x0F) | (x << 4)
end procedure
function PORTG_high'get() return byte is
   pragma inline
   return (PORTG >> 4)
end function
--
var volatile bit    pin_G5                    at PORTG : 5
alias               pin_MCLR                  is pin_G5
alias               pin_VPP                   is pin_G5
--
var volatile bit    LATG_LATG4                at LATG : 4
var volatile bit    pin_G4                    at PORTG : 4
alias               pin_AN12                  is pin_G4
alias               pin_T5G                   is pin_G4
alias               pin_CCP5                  is pin_G4
--
procedure pin_G4'put(bit in x at LATG : 4) is
   pragma inline
end procedure
--
var volatile bit    LATG_LATG3                at LATG : 3
var volatile bit    pin_G3                    at PORTG : 3
alias               pin_AN13                  is pin_G3
alias               pin_CCP4                  is pin_G3
--
procedure pin_G3'put(bit in x at LATG : 3) is
   pragma inline
end procedure
--
var volatile bit    LATG_LATG2                at LATG : 2
var volatile bit    pin_G2                    at PORTG : 2
alias               pin_AN14                  is pin_G2
alias               pin_RX2                   is pin_G2
alias               pin_DT2                   is pin_G2
--
procedure pin_G2'put(bit in x at LATG : 2) is
   pragma inline
end procedure
--
var volatile bit    LATG_LATG1                at LATG : 1
var volatile bit    pin_G1                    at PORTG : 1
alias               pin_AN15                  is pin_G1
alias               pin_TX2                   is pin_G1
alias               pin_CK2                   is pin_G1
--
procedure pin_G1'put(bit in x at LATG : 1) is
   pragma inline
end procedure
--
var volatile bit    LATG_LATG0                at LATG : 0
var volatile bit    pin_G0                    at PORTG : 0
alias               pin_CCP3                  is pin_G0
--
procedure pin_G0'put(bit in x at LATG : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   IOCBP                     at 0x394
var volatile bit    IOCBP_IOCBP7              at IOCBP : 7
var volatile bit    IOCBP_IOCBP6              at IOCBP : 6
var volatile bit    IOCBP_IOCBP5              at IOCBP : 5
var volatile bit    IOCBP_IOCBP4              at IOCBP : 4
var volatile bit    IOCBP_IOCBP3              at IOCBP : 3
var volatile bit    IOCBP_IOCBP2              at IOCBP : 2
var volatile bit    IOCBP_IOCBP1              at IOCBP : 1
var volatile bit    IOCBP_IOCBP0              at IOCBP : 0
-- ------------------------------------------------
var volatile byte   IOCBN                     at 0x395
var volatile bit    IOCBN_IOCBN7              at IOCBN : 7
var volatile bit    IOCBN_IOCBN6              at IOCBN : 6
var volatile bit    IOCBN_IOCBN5              at IOCBN : 5
var volatile bit    IOCBN_IOCBN4              at IOCBN : 4
var volatile bit    IOCBN_IOCBN3              at IOCBN : 3
var volatile bit    IOCBN_IOCBN2              at IOCBN : 2
var volatile bit    IOCBN_IOCBN1              at IOCBN : 1
var volatile bit    IOCBN_IOCBN0              at IOCBN : 0
-- ------------------------------------------------
var volatile byte   IOCBF                     at 0x396
var volatile bit    IOCBF_IOCBF7              at IOCBF : 7
var volatile bit    IOCBF_IOCBF6              at IOCBF : 6
var volatile bit    IOCBF_IOCBF5              at IOCBF : 5
var volatile bit    IOCBF_IOCBF4              at IOCBF : 4
var volatile bit    IOCBF_IOCBF3              at IOCBF : 3
var volatile bit    IOCBF_IOCBF2              at IOCBF : 2
var volatile bit    IOCBF_IOCBF1              at IOCBF : 1
var volatile bit    IOCBF_IOCBF0              at IOCBF : 0
-- ------------------------------------------------
var volatile byte   ANSELF                    at 0x40C
var volatile bit    JANSEL_ANS5               at ANSELF : 7
var volatile bit    JANSEL_ANS11              at ANSELF : 6
var volatile bit    JANSEL_ANS10              at ANSELF : 5
var volatile bit    JANSEL_ANS9               at ANSELF : 4
var volatile bit    JANSEL_ANS8               at ANSELF : 3
var volatile bit    JANSEL_ANS7               at ANSELF : 2
var volatile bit    JANSEL_ANS6               at ANSELF : 1
var volatile bit    JANSEL_ANS16              at ANSELF : 0
-- ------------------------------------------------
var volatile byte   ANSELG                    at 0x40D
var volatile bit    JANSEL_ANS12              at ANSELG : 4
var volatile bit    JANSEL_ANS13              at ANSELG : 3
var volatile bit    JANSEL_ANS14              at ANSELG : 2
var volatile bit    JANSEL_ANS15              at ANSELG : 1
-- ------------------------------------------------
var volatile word   TMR3                      at 0x411
-- ------------------------------------------------
var volatile byte   TMR3L                     at 0x411
-- ------------------------------------------------
var volatile byte   TMR3H                     at 0x412
-- ------------------------------------------------
var volatile byte   T3CON                     at 0x413
var volatile bit*2  T3CON_TMR3CS              at T3CON : 6
var volatile bit*2  T3CON_T3CKPS              at T3CON : 4
var volatile bit    T3CON_SOSCEN              at T3CON : 3
var volatile bit    T3CON_NT3SYNC             at T3CON : 2
var volatile bit    T3CON_TMR3ON              at T3CON : 0
-- ------------------------------------------------
var volatile byte   T3GCON                    at 0x414
var volatile bit    T3GCON_TMR3GE             at T3GCON : 7
var volatile bit    T3GCON_T3GPOL             at T3GCON : 6
var volatile bit    T3GCON_T3GTM              at T3GCON : 5
var volatile bit    T3GCON_T3GSPM             at T3GCON : 4
var volatile bit    T3GCON_T3GGO              at T3GCON : 3
var volatile bit    T3GCON_NDONE              at T3GCON : 3
var volatile bit    T3GCON_T3GVAL             at T3GCON : 2
var volatile bit*2  T3GCON_T3GSS              at T3GCON : 0
-- ------------------------------------------------
var volatile byte   TMR4                      at 0x415
-- ------------------------------------------------
var volatile byte   PR4                       at 0x416
-- ------------------------------------------------
var volatile byte   T4CON                     at 0x417
var volatile bit*4  T4CON_T4OUTPS             at T4CON : 3
var volatile bit    T4CON_TMR4ON              at T4CON : 2
var volatile bit*2  T4CON_T4CKPS              at T4CON : 0
-- ------------------------------------------------
var volatile word   TMR5                      at 0x418
-- ------------------------------------------------
var volatile byte   TMR5L                     at 0x418
-- ------------------------------------------------
var volatile byte   TMR5H                     at 0x419
-- ------------------------------------------------
var volatile byte   T5CON                     at 0x41A
var volatile bit*2  T5CON_TMR5CS              at T5CON : 6
var volatile bit*2  T5CON_T5CKPS              at T5CON : 4
var volatile bit    T5CON_SOSCEN              at T5CON : 3
var volatile bit    T5CON_NT5SYNC             at T5CON : 2
var volatile bit    T5CON_TMR5ON              at T5CON : 0
-- ------------------------------------------------
var volatile byte   T5GCON                    at 0x41B
var volatile bit    T5GCON_TMR5GE             at T5GCON : 7
var volatile bit    T5GCON_T5GPOL             at T5GCON : 6
var volatile bit    T5GCON_T5GTM              at T5GCON : 5
var volatile bit    T5GCON_T5GSPM             at T5GCON : 4
var volatile bit    T5GCON_T5GGO              at T5GCON : 3
var volatile bit    T5GCON_NDONE              at T5GCON : 3
var volatile bit    T5GCON_T5GVAL             at T5GCON : 2
var volatile bit*2  T5GCON_T5GSS              at T5GCON : 0
-- ------------------------------------------------
var volatile byte   TMR6                      at 0x41C
-- ------------------------------------------------
var volatile byte   PR6                       at 0x41D
-- ------------------------------------------------
var volatile byte   T6CON                     at 0x41E
var volatile bit*4  T6CON_T6OUTPS             at T6CON : 3
var volatile bit    T6CON_TMR6ON              at T6CON : 2
var volatile bit*2  T6CON_T6CKPS              at T6CON : 0
-- ------------------------------------------------
var volatile byte   WPUG                      at 0x48D
var volatile bit    WPUG_WPUG5                at WPUG : 5
-- ------------------------------------------------
var volatile byte   RC2REG                    at 0x491
-- ------------------------------------------------
var volatile byte   TX2REG                    at 0x492
-- ------------------------------------------------
var volatile word   SP2BRG                    at 0x493
-- ------------------------------------------------
var volatile byte   SP2BRGL                   at 0x493
-- ------------------------------------------------
var volatile byte   SP2BRGH                   at 0x494
-- ------------------------------------------------
var volatile byte   RC2STA                    at 0x495
var volatile bit    RC2STA_SPEN               at RC2STA : 7
var volatile bit    RC2STA_RX9                at RC2STA : 6
var volatile bit    RC2STA_SREN               at RC2STA : 5
var volatile bit    RC2STA_CREN               at RC2STA : 4
var volatile bit    RC2STA_ADDEN              at RC2STA : 3
var volatile bit    RC2STA_FERR               at RC2STA : 2
var volatile bit    RC2STA_OERR               at RC2STA : 1
var volatile bit    RC2STA_RX9D               at RC2STA : 0
-- ------------------------------------------------
var volatile byte   TX2STA                    at 0x496
var volatile bit    TX2STA_CSRC               at TX2STA : 7
var volatile bit    TX2STA_TX9                at TX2STA : 6
var volatile bit    TX2STA_TXEN               at TX2STA : 5
var volatile bit    TX2STA_SYNC               at TX2STA : 4
var volatile bit    TX2STA_SENDB              at TX2STA : 3
var volatile bit    TX2STA_BRGH               at TX2STA : 2
var volatile bit    TX2STA_TRMT               at TX2STA : 1
var volatile bit    TX2STA_TX9D               at TX2STA : 0
-- ------------------------------------------------
var volatile byte   BAUD2CON                  at 0x497
var volatile bit    BAUD2CON_ABDOVF           at BAUD2CON : 7
var volatile bit    BAUD2CON_RCIDL            at BAUD2CON : 6
var volatile bit    BAUD2CON_SCKP             at BAUD2CON : 4
var volatile bit    BAUD2CON_BRG16            at BAUD2CON : 3
var volatile bit    BAUD2CON_WUE              at BAUD2CON : 1
var volatile bit    BAUD2CON_ABDEN            at BAUD2CON : 0
-- ------------------------------------------------
var volatile byte   TMR8                      at 0x595
-- ------------------------------------------------
var volatile byte   PR8                       at 0x596
-- ------------------------------------------------
var volatile byte   T8CON                     at 0x597
var volatile bit*4  T8CON_T8OUTPS             at T8CON : 3
var volatile bit    T8CON_TMR8ON              at T8CON : 2
var volatile bit*2  T8CON_T8CKPS              at T8CON : 0
-- ------------------------------------------------
var volatile byte   TMR10                     at 0x59C
-- ------------------------------------------------
var volatile byte   PR10                      at 0x59D
-- ------------------------------------------------
var volatile byte   T10CON                    at 0x59E
var volatile bit*4  T10CON_T10OUTPS           at T10CON : 3
var volatile bit    T10CON_TMR10ON            at T10CON : 2
var volatile bit*2  T10CON_T10CKPS            at T10CON : 0
-- ------------------------------------------------
var volatile word   CCPR6                     at 0x611
-- ------------------------------------------------
var volatile byte   CCPR6L                    at 0x611
-- ------------------------------------------------
var volatile byte   CCPR6H                    at 0x612
-- ------------------------------------------------
var volatile byte   CCP6CON                   at 0x613
var volatile bit*2  CCP6CON_DC6B              at CCP6CON : 4
var volatile bit*4  CCP6CON_CCP6M             at CCP6CON : 0
-- ------------------------------------------------
var volatile word   CCPR7                     at 0x614
-- ------------------------------------------------
var volatile byte   CCPR7L                    at 0x614
-- ------------------------------------------------
var volatile byte   CCPR7H                    at 0x615
-- ------------------------------------------------
var volatile byte   CCP7CON                   at 0x616
var volatile bit*2  CCP7CON_DC7B              at CCP7CON : 4
var volatile bit*4  CCP7CON_CCP7M             at CCP7CON : 0
-- ------------------------------------------------
var volatile word   CCPR8                     at 0x617
-- ------------------------------------------------
var volatile byte   CCPR8L                    at 0x617
-- ------------------------------------------------
var volatile byte   CCPR8H                    at 0x618
-- ------------------------------------------------
var volatile byte   CCP8CON                   at 0x619
var volatile bit*2  CCP8CON_DC8B              at CCP8CON : 4
var volatile bit*4  CCP8CON_CCP8M             at CCP8CON : 0
-- ------------------------------------------------
var volatile word   CCPR9                     at 0x61A
-- ------------------------------------------------
var volatile byte   CCPR9L                    at 0x61A
-- ------------------------------------------------
var volatile byte   CCPR9H                    at 0x61B
-- ------------------------------------------------
var volatile byte   CCP9CON                   at 0x61C
var volatile bit*2  CCP9CON_DC9B              at CCP9CON : 4
var volatile bit*4  CCP9CON_CCP9M             at CCP9CON : 0
-- ------------------------------------------------
var volatile word   CCPR10                    at 0x61D
-- ------------------------------------------------
var volatile byte   CCPR10L                   at 0x61D
-- ------------------------------------------------
var volatile byte   CCPR10H                   at 0x61E
-- ------------------------------------------------
var volatile byte   CCP10CON                  at 0x61F
var volatile bit*2  CCP10CON_DC10B            at CCP10CON : 4
var volatile bit*4  CCP10CON_CCP10M           at CCP10CON : 0
-- ------------------------------------------------
var volatile byte   STATUS_SHAD               at 0xFE4
var volatile bit    STATUS_SHAD_Z             at STATUS_SHAD : 2
var volatile bit    STATUS_SHAD_DC            at STATUS_SHAD : 1
var volatile bit    STATUS_SHAD_C             at STATUS_SHAD : 0
-- ------------------------------------------------
var volatile byte   WREG_SHAD                 at 0xFE5
-- ------------------------------------------------
var volatile byte   BSR_SHAD                  at 0xFE6
var volatile bit*5  BSR_SHAD_BSR_SHAD         at BSR_SHAD : 0
-- ------------------------------------------------
var volatile byte   PCLATH_SHAD               at 0xFE7
var volatile bit*7  PCLATH_SHAD_PCLATH_SHAD   at PCLATH_SHAD : 0
-- ------------------------------------------------
var volatile byte   FSR0L_SHAD                at 0xFE8
-- ------------------------------------------------
var volatile byte   FSR0H_SHAD                at 0xFE9
-- ------------------------------------------------
var volatile byte   FSR1L_SHAD                at 0xFEA
-- ------------------------------------------------
var volatile byte   FSR1H_SHAD                at 0xFEB
-- ------------------------------------------------
var volatile byte   STKPTR                    at 0xFED
var volatile bit*5  STKPTR_STKPTR             at STKPTR : 0
-- ------------------------------------------------
var volatile byte   TOSL                      at 0xFEE
-- ------------------------------------------------
var volatile byte   TOSH                      at 0xFEF
var volatile bit*7  TOSH_TOSH                 at TOSH : 0
--
-- ===================================================
--
-- Special (device specific) constants and procedures
--
const ADC_GROUP = ADC_V0
const byte ADC_NTOTAL_CHANNEL = 30
const byte ADC_ADCS_BITCOUNT  = 3
--
const PPS_GROUP  = PPS_0        -- no Peripheral Pin Selection
--
-- - - - - - - - - - - - - - - - - - - - - - - - - - -
-- Change analog I/O pins into digital I/O pins.
procedure analog_off() is
   pragma inline
   ANSELA = 0b0000_0000        -- all digital
   ANSELB = 0b0000_0000        -- all digital
   ANSELD = 0b0000_0000        -- all digital
   ANSELE = 0b0000_0000        -- all digital
   ANSELF = 0b0000_0000        -- all digital
   ANSELG = 0b0000_0000        -- all digital
end procedure
--
-- - - - - - - - - - - - - - - - - - - - - - - - - - -
-- Disable ADC module
procedure adc_off() is
   pragma inline
   ADCON0 = 0b0000_0000         -- disable ADC
   ADCON1 = 0b0000_0000
end procedure
--
-- - - - - - - - - - - - - - - - - - - - - - - - - - -
-- Switch analog ports to digital mode (if analog module present).
procedure enable_digital_io() is
   pragma inline
   analog_off()
   adc_off()
end procedure
--
-- ==================================================
--
-- Symbolic Fuse definitions
-- -------------------------
--
-- CONFIG1 (0x8007)
--
pragma fuse_def OSC:0 0x7 {                -- oscillator selection
       ECH_NOCLKOUT = 0x7                  -- ech, external clock, high power mode (4-20 mhz): device clock supplied to clkin pin
       ECM_NOCLKOUT = 0x6                  -- ecm, external clock, medium power mode (0.5-4 mhz): device clock supplied to clkin pin
       ECL_NOCLKOUT = 0x5                  -- ecl, external clock, low power mode (0-0.5 mhz): device clock supplied to clkin pin
       INTOSC_NOCLKOUT = 0x4               -- intosc oscillator: i/o function on clkin pin
       RC_NOCLKOUT = 0x3                   -- extrc oscillator: external rc circuit connected to clkin pin
       HS = 0x2                            -- hs oscillator, high-speed crystal/resonator connected between osc1 and osc2 pins
       XT = 0x1                            -- xt oscillator, crystal/resonator connected between osc1 and osc2 pins
       LP = 0x0                            -- lp oscillator, low-power crystal connected between osc1 and osc2 pins
       }
pragma fuse_def WDT:0 0x18 {               -- watchdog timer enable
       ENABLED = 0x18                      -- enabled
       RUNONLY = 0x10                      -- wdt enabled while running and disabled in sleep
       CONTROL = 0x8                       -- wdt controlled by the swdten bit in the wdtcon register
       DISABLED = 0x0                      -- disabled
       }
pragma fuse_def PWRTE:0 0x20 {             -- power-up timer enable
       DISABLED = 0x20                     -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def MCLR:0 0x40 {              -- mclr pin function select
       EXTERNAL = 0x40                     -- enabled
       INTERNAL = 0x0                      -- disabled
       }
pragma fuse_def CP:0 0x80 {                -- flash program memory code protection
       DISABLED = 0x80                     -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def BROWNOUT:0 0x600 {         -- brown-out reset enable
       ENABLED = 0x600                     -- enabled
       RUNONLY = 0x400                     -- brown-out reset enabled while running and disabled in sleep
       CONTROL = 0x200                     -- brown-out reset controlled by the sboren bit in the borcon register
       DISABLED = 0x0                      -- disabled
       }
pragma fuse_def CLKOUTEN:0 0x800 {         -- clock out enable
       DISABLED = 0x800                    -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def IESO:0 0x1000 {            -- internal/external switchover
       ENABLED = 0x1000                    -- enabled
       DISABLED = 0x0                      -- disabled
       }
pragma fuse_def FCMEN:0 0x2000 {           -- fail-safe clock monitor enable
       ENABLED = 0x2000                    -- enabled
       DISABLED = 0x0                      -- disabled
       }
--
-- CONFIG2 (0x8008)
--
pragma fuse_def WRT:1 0x3 {                -- flash memory self-write protection
       NO_PROTECTION = 0x3                 -- disabled
       R0000_01FF = 0x2                    -- 000h to 1ffh write protected, 200h to 3fffh may be modified by pmcon control
       R0000_0FFF = 0x1                    -- 000h to fffh write protected, 2000h to 3fffh may be modified by pmcon control
       R0000_3FFF = 0x0                    -- 000h to 3fffh write protected, no addresses may be modified by pmcon control
       }
pragma fuse_def VCAPEN:1 0x10 {            -- voltage regulator capacitor enable bit
       DISABLED = 0x10                     -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def STVR:1 0x200 {             -- stack overflow/underflow reset enable
       ENABLED = 0x200                     -- enabled
       DISABLED = 0x0                      -- disabled
       }
pragma fuse_def VOLTAGE:1 0x400 {          -- brown-out reset voltage selection
       V19 = 0x400                         -- brown-out reset voltage (vbor) set to 1.9 v
       V25 = 0x0                           -- brown-out reset voltage (vbor) set to 2.5 v
       }
pragma fuse_def LPBOR:1 0x800 {            -- low-power brown out reset
       DISABLED = 0x800                    -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def DEBUG:1 0x1000 {           -- in-circuit debugger mode
       DISABLED = 0x1000                   -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def LVP:1 0x2000 {             -- low-voltage programming enable
       ENABLED = 0x2000                    -- enabled
       DISABLED = 0x0                      -- disabled
       }
--
