-- ===================================================
-- Title: JalV2 device include file for pic16lf726
--
-- Author: Rob Hamerling, Copyright (c) 2008..2009, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: >=2.4i
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description:
--    Device include file for pic16lf726, containing:
--    - Declaration of ports and pins of the chip.
--    - Procedures for shadowing of ports and pins
--      to circumvent the read-modify-write problem.
--    - Symbolic definitions for config bits (fuses)
--    - Some device dependent procedures for common
--      operations, like:
--      . enable_digital_io()
--
-- Sources:
--  - x:/mplab820/mplab_ide/device/pic16lf726.dev
--  - x:/mplab820/mpasm_suite/lkr/16lf726_g.lkr
--
-- Notes:
--  - Created with Dev2Jal Rexx script version 0.0.57
--  - File creation date/time: 13 Feb 2009 12:59
--
-- ===================================================
--
-- Device-ID: 0x1920
-- DataSheet: 41341
