-- ===================================================
-- Title: JalV2 device include file for pic18f26j50
--
-- Author: Rob Hamerling, Copyright (c) 2008..2009, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: >=2.4i
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description:
--    Device include file for pic18f26j50, containing:
--    - Declaration of ports and pins of the chip.
--    - Procedures to force the use of the LATx register
--      when PORTx is addressed.
--    - Symbolic definitions for config bits (fuses)
--    - Some device dependent procedures for common
--      operations, like:
--      . enable_digital_io()
--
-- Sources:
--  - x:/mplab820/mplab_ide/device/pic18f26j50.dev
--  - xmplab820/mpasm_suite/lkr/18f26j50_g.lkr
--
-- Notes:
--  - Created with Dev2Jal Rexx script version 0.0.59
--  - File creation date/time: 16 Mar 2009 13:28
--
-- ===================================================
--
-- Device-ID: 0x4C40
-- DataSheet: 39931
-- Programming Specifications: 39687
-- Vdd Range: 2.125-3.500 Nominal: 3.250
-- Vpp Range: 2.125-3.500 Default: 3.250
--
-- ---------------------------------------------------
--
include chipdef_jallib                  -- common constants
--
pragma  target  cpu   PIC_16            -- (banks = 16)
pragma  target  chip  18f26j50
pragma  target  bank  0x0100
pragma  stack   31
pragma  code    32764                    -- (words)
pragma  data    0x60-0xFF,0x100-0x1FF,0x200-0x2FF,0x300-0x3FF,0x400-0x4FF
pragma  data    0x500-0x5FF,0x600-0x6FF,0x700-0x7FF,0x800-0x8FF,0x900-0x9FF
pragma  data    0xA00-0xAFF,0xB00-0xBFF,0xC00-0xCFF,0xD00-0xDFF,0xE00-0xEBF
pragma  shared  0x0-0x5F
--
var volatile byte _pic_accum shared at 0x5E   -- (compiler)
var volatile byte _pic_isr_w shared at 0x5F   -- (compiler)
--
const word  _FUSES_CT             = 8
const dword _FUSE_BASE[_FUSES_CT] = { 0x00FFF8,
                                      0x00FFF9,
                                      0x00FFFA,
                                      0x00FFFB,
                                      0x00FFFC,
                                      0x00FFFD,
                                      0x00FFFE,
                                      0x00FFFF }
const byte  _FUSES[_FUSES_CT]     = { 0xE1,
                                      0xF4,
                                      0xC7,
                                      0xFF,
                                      0xFF,
                                      0xF1,
                                      0xF0,
                                      0x00 }
--
-- ------------------------------------------------
var volatile byte   RPOR0                shared at 0xEC6
var volatile bit*5  RPOR0_RPOR           shared at RPOR0 : 0
-- ------------------------------------------------
var volatile byte   RPOR1                shared at 0xEC7
var volatile bit*5  RPOR1_RPOR           shared at RPOR1 : 0
-- ------------------------------------------------
var volatile byte   RPOR2                shared at 0xEC8
var volatile bit*5  RPOR2_RPOR           shared at RPOR2 : 0
-- ------------------------------------------------
var volatile byte   RPOR3                shared at 0xEC9
var volatile bit*5  RPOR3_RPOR           shared at RPOR3 : 0
-- ------------------------------------------------
var volatile byte   RPOR4                shared at 0xECA
var volatile bit*5  RPOR4_RPOR           shared at RPOR4 : 0
-- ------------------------------------------------
var volatile byte   RPOR5                shared at 0xECB
var volatile bit*5  RPOR5_RPOR           shared at RPOR5 : 0
-- ------------------------------------------------
var volatile byte   RPOR6                shared at 0xECC
var volatile bit*5  RPOR6_RPOR           shared at RPOR6 : 0
-- ------------------------------------------------
var volatile byte   RPOR7                shared at 0xECD
var volatile bit*5  RPOR7_RPOR           shared at RPOR7 : 0
-- ------------------------------------------------
var volatile byte   RPOR8                shared at 0xECE
var volatile bit*5  RPOR8_RPOR           shared at RPOR8 : 0
-- ------------------------------------------------
var volatile byte   RPOR9                shared at 0xECF
var volatile bit*5  RPOR9_RPOR           shared at RPOR9 : 0
-- ------------------------------------------------
var volatile byte   RPOR10               shared at 0xED0
var volatile bit*5  RPOR10_RPOR          shared at RPOR10 : 0
-- ------------------------------------------------
var volatile byte   RPOR11               shared at 0xED1
var volatile bit*5  RPOR11_RPOR          shared at RPOR11 : 0
-- ------------------------------------------------
var volatile byte   RPOR12               shared at 0xED2
var volatile bit*5  RPOR12_RPOR          shared at RPOR12 : 0
-- ------------------------------------------------
var volatile byte   RPOR13               shared at 0xED3
var volatile bit*5  RPOR13_RPOR          shared at RPOR13 : 0
-- ------------------------------------------------
var volatile byte   RPOR17               shared at 0xED7
var volatile bit*5  RPOR17_RPOR          shared at RPOR17 : 0
-- ------------------------------------------------
var volatile byte   RPOR18               shared at 0xED8
var volatile bit*5  RPOR18_RPOR          shared at RPOR18 : 0
-- ------------------------------------------------
var volatile byte   RPINR1               shared at 0xEE7
var volatile bit*5  RPINR1_INT1          shared at RPINR1 : 0
-- ------------------------------------------------
var volatile byte   RPINR2               shared at 0xEE8
var volatile bit*5  RPINR2_INT2          shared at RPINR2 : 0
-- ------------------------------------------------
var volatile byte   RPINR3               shared at 0xEE9
var volatile bit*5  RPINR3_INT3          shared at RPINR3 : 0
-- ------------------------------------------------
var volatile byte   RPINR4               shared at 0xEEA
var volatile bit*5  RPINR4_T0CKI         shared at RPINR4 : 0
-- ------------------------------------------------
var volatile byte   RPINR6               shared at 0xEEC
var volatile bit*5  RPINR6_T3CKI         shared at RPINR6 : 0
-- ------------------------------------------------
var volatile byte   RPINR7               shared at 0xEED
var volatile bit*5  RPINR7_IC1           shared at RPINR7 : 0
-- ------------------------------------------------
var volatile byte   RPINR8               shared at 0xEEE
var volatile bit*5  RPINR8_IC2           shared at RPINR8 : 0
-- ------------------------------------------------
var volatile byte   RPINR12              shared at 0xEF2
var volatile bit*5  RPINR12_T1G          shared at RPINR12 : 0
-- ------------------------------------------------
var volatile byte   RPINR13              shared at 0xEF3
var volatile bit*5  RPINR13_T3G          shared at RPINR13 : 0
-- ------------------------------------------------
var volatile byte   RPINR16              shared at 0xEF6
var volatile bit*5  RPINR16_RX2DT2       shared at RPINR16 : 0
-- ------------------------------------------------
var volatile byte   RPINR17              shared at 0xEF7
var volatile bit*5  RPINR17_CK2          shared at RPINR17 : 0
-- ------------------------------------------------
var volatile byte   RPINR21              shared at 0xEFB
var volatile bit*5  RPINR21_SDI2         shared at RPINR21 : 0
-- ------------------------------------------------
var volatile byte   RPINR22              shared at 0xEFC
var volatile bit*5  RPINR22_SCK2         shared at RPINR22 : 0
-- ------------------------------------------------
var volatile byte   RPINR23              shared at 0xEFD
var volatile bit*5  RPINR23_SS2          shared at RPINR23 : 0
-- ------------------------------------------------
var volatile byte   RPINR24              shared at 0xEFE
var volatile bit*5  RPINR24_FLT0         shared at RPINR24 : 0
-- ------------------------------------------------
var volatile byte   PPSCON               shared at 0xEFF
var volatile bit    PPSCON_IOLOCK        shared at PPSCON : 0
-- ------------------------------------------------
var volatile byte   UEP0                 shared at 0xF26
var volatile bit    UEP0_EPHSHK          shared at UEP0 : 4
var volatile bit    UEP0_EPCONDIS        shared at UEP0 : 3
var volatile bit    UEP0_EPOUTEN         shared at UEP0 : 2
var volatile bit    UEP0_EPINEN          shared at UEP0 : 1
var volatile bit    UEP0_EPSTALL         shared at UEP0 : 0
-- ------------------------------------------------
var volatile byte   UEP1                 shared at 0xF27
var volatile bit    UEP1_EPHSHK          shared at UEP1 : 4
var volatile bit    UEP1_EPCONDIS        shared at UEP1 : 3
var volatile bit    UEP1_EPOUTEN         shared at UEP1 : 2
var volatile bit    UEP1_EPINEN          shared at UEP1 : 1
var volatile bit    UEP1_EPSTALL         shared at UEP1 : 0
-- ------------------------------------------------
var volatile byte   UEP2                 shared at 0xF28
var volatile bit    UEP2_EPHSHK          shared at UEP2 : 4
var volatile bit    UEP2_EPCONDIS        shared at UEP2 : 3
var volatile bit    UEP2_EPOUTEN         shared at UEP2 : 2
var volatile bit    UEP2_EPINEN          shared at UEP2 : 1
var volatile bit    UEP2_EPSTALL         shared at UEP2 : 0
-- ------------------------------------------------
var volatile byte   UEP3                 shared at 0xF29
var volatile bit    UEP3_EPHSHK          shared at UEP3 : 4
var volatile bit    UEP3_EPCONDIS        shared at UEP3 : 3
var volatile bit    UEP3_EPOUTEN         shared at UEP3 : 2
var volatile bit    UEP3_EPINEN          shared at UEP3 : 1
var volatile bit    UEP3_EPSTALL         shared at UEP3 : 0
-- ------------------------------------------------
var volatile byte   UEP4                 shared at 0xF2A
var volatile bit    UEP4_EPHSHK          shared at UEP4 : 4
var volatile bit    UEP4_EPCONDIS        shared at UEP4 : 3
var volatile bit    UEP4_EPOUTEN         shared at UEP4 : 2
var volatile bit    UEP4_EPINEN          shared at UEP4 : 1
var volatile bit    UEP4_EPSTALL         shared at UEP4 : 0
-- ------------------------------------------------
var volatile byte   UEP5                 shared at 0xF2B
var volatile bit    UEP5_EPHSHK          shared at UEP5 : 4
var volatile bit    UEP5_EPCONDIS        shared at UEP5 : 3
var volatile bit    UEP5_EPOUTEN         shared at UEP5 : 2
var volatile bit    UEP5_EPINEN          shared at UEP5 : 1
var volatile bit    UEP5_EPSTALL         shared at UEP5 : 0
-- ------------------------------------------------
var volatile byte   UEP6                 shared at 0xF2C
var volatile bit    UEP6_EPHSHK          shared at UEP6 : 4
var volatile bit    UEP6_EPCONDIS        shared at UEP6 : 3
var volatile bit    UEP6_EPOUTEN         shared at UEP6 : 2
var volatile bit    UEP6_EPINEN          shared at UEP6 : 1
var volatile bit    UEP6_EPSTALL         shared at UEP6 : 0
-- ------------------------------------------------
var volatile byte   UEP7                 shared at 0xF2D
var volatile bit    UEP7_EPHSHK          shared at UEP7 : 4
var volatile bit    UEP7_EPCONDIS        shared at UEP7 : 3
var volatile bit    UEP7_EPOUTEN         shared at UEP7 : 2
var volatile bit    UEP7_EPINEN          shared at UEP7 : 1
var volatile bit    UEP7_EPSTALL         shared at UEP7 : 0
-- ------------------------------------------------
var volatile byte   UEP8                 shared at 0xF2E
var volatile bit    UEP8_EPHSHK          shared at UEP8 : 4
var volatile bit    UEP8_EPCONDIS        shared at UEP8 : 3
var volatile bit    UEP8_EPOUTEN         shared at UEP8 : 2
var volatile bit    UEP8_EPINEN          shared at UEP8 : 1
var volatile bit    UEP8_EPSTALL         shared at UEP8 : 0
-- ------------------------------------------------
var volatile byte   UEP9                 shared at 0xF2F
var volatile bit    UEP9_EPHSHK          shared at UEP9 : 4
var volatile bit    UEP9_EPCONDIS        shared at UEP9 : 3
var volatile bit    UEP9_EPOUTEN         shared at UEP9 : 2
var volatile bit    UEP9_EPINEN          shared at UEP9 : 1
var volatile bit    UEP9_EPSTALL         shared at UEP9 : 0
-- ------------------------------------------------
var volatile byte   UEP10                shared at 0xF30
var volatile bit    UEP10_EPHSHK         shared at UEP10 : 4
var volatile bit    UEP10_EPCONDIS       shared at UEP10 : 3
var volatile bit    UEP10_EPOUTEN        shared at UEP10 : 2
var volatile bit    UEP10_EPINEN         shared at UEP10 : 1
var volatile bit    UEP10_EPSTALL        shared at UEP10 : 0
-- ------------------------------------------------
var volatile byte   UEP11                shared at 0xF31
var volatile bit    UEP11_EPHSHK         shared at UEP11 : 4
var volatile bit    UEP11_EPCONDIS       shared at UEP11 : 3
var volatile bit    UEP11_EPOUTEN        shared at UEP11 : 2
var volatile bit    UEP11_EPINEN         shared at UEP11 : 1
var volatile bit    UEP11_EPSTALL        shared at UEP11 : 0
-- ------------------------------------------------
var volatile byte   UEP12                shared at 0xF32
var volatile bit    UEP12_EPHSHK         shared at UEP12 : 4
var volatile bit    UEP12_EPCONDIS       shared at UEP12 : 3
var volatile bit    UEP12_EPOUTEN        shared at UEP12 : 2
var volatile bit    UEP12_EPINEN         shared at UEP12 : 1
var volatile bit    UEP12_EPSTALL        shared at UEP12 : 0
-- ------------------------------------------------
var volatile byte   UEP13                shared at 0xF33
var volatile bit    UEP13_EPHSHK         shared at UEP13 : 4
var volatile bit    UEP13_EPCONDIS       shared at UEP13 : 3
var volatile bit    UEP13_EPOUTEN        shared at UEP13 : 2
var volatile bit    UEP13_EPINEN         shared at UEP13 : 1
var volatile bit    UEP13_EPSTALL        shared at UEP13 : 0
-- ------------------------------------------------
var volatile byte   UEP14                shared at 0xF34
var volatile bit    UEP14_EPHSHK         shared at UEP14 : 4
var volatile bit    UEP14_EPCONDIS       shared at UEP14 : 3
var volatile bit    UEP14_EPOUTEN        shared at UEP14 : 2
var volatile bit    UEP14_EPINEN         shared at UEP14 : 1
var volatile bit    UEP14_EPSTALL        shared at UEP14 : 0
-- ------------------------------------------------
var volatile byte   UEP15                shared at 0xF35
var volatile bit    UEP15_EPHSHK         shared at UEP15 : 4
var volatile bit    UEP15_EPCONDIS       shared at UEP15 : 3
var volatile bit    UEP15_EPOUTEN        shared at UEP15 : 2
var volatile bit    UEP15_EPINEN         shared at UEP15 : 1
var volatile bit    UEP15_EPSTALL        shared at UEP15 : 0
-- ------------------------------------------------
var volatile byte   UIE                  shared at 0xF36
var volatile bit    UIE_SOFIE            shared at UIE : 6
var volatile bit    UIE_STALLIE          shared at UIE : 5
var volatile bit    UIE_IDLEIE           shared at UIE : 4
var volatile bit    UIE_TRNIE            shared at UIE : 3
var volatile bit    UIE_ACTVIE           shared at UIE : 2
var volatile bit    UIE_UERRIE           shared at UIE : 1
var volatile bit    UIE_URSTIE           shared at UIE : 0
-- ------------------------------------------------
var volatile byte   UEIE                 shared at 0xF37
var volatile bit    UEIE_BTSEE           shared at UEIE : 7
var volatile bit    UEIE_BTOEE           shared at UEIE : 4
var volatile bit    UEIE_DFN8EE          shared at UEIE : 3
var volatile bit    UEIE_CRC16EE         shared at UEIE : 2
var volatile bit    UEIE_CRC5EE          shared at UEIE : 1
var volatile bit    UEIE_PIDEE           shared at UEIE : 0
-- ------------------------------------------------
var volatile byte   UADDR                shared at 0xF38
var volatile bit*7  UADDR_ADDR           shared at UADDR : 0
-- ------------------------------------------------
var volatile byte   UCFG                 shared at 0xF39
var volatile bit    UCFG_UTEYE           shared at UCFG : 7
var volatile bit    UCFG_UOEMON          shared at UCFG : 6
var volatile bit    UCFG_UPUEN           shared at UCFG : 4
var volatile bit    UCFG_UTRDIS          shared at UCFG : 3
var volatile bit    UCFG_FSEN            shared at UCFG : 2
var volatile bit    UCFG_PPB1            shared at UCFG : 1
var volatile bit    UCFG_PPB0            shared at UCFG : 0
-- ------------------------------------------------
var volatile byte   PADCFG1              shared at 0xF3C
var volatile bit    PADCFG1_RTSECSEL1    shared at PADCFG1 : 2
var volatile bit    PADCFG1_RTSECSEL0    shared at PADCFG1 : 1
var volatile bit    PADCFG1_PMPTTL       shared at PADCFG1 : 0
-- ------------------------------------------------
var volatile byte   REFOCON              shared at 0xF3D
var volatile bit    REFOCON_ROON         shared at REFOCON : 7
var volatile bit    REFOCON_ROSSLP       shared at REFOCON : 5
var volatile bit    REFOCON_ROSEL        shared at REFOCON : 4
var volatile bit*4  REFOCON_RODIV        shared at REFOCON : 0
-- ------------------------------------------------
var volatile byte   RTCCAL               shared at 0xF3E
var volatile byte   RTCCAL_CAL           shared at RTCCAL
-- ------------------------------------------------
var volatile byte   RTCCFG               shared at 0xF3F
var volatile bit    RTCCFG_RTCEN         shared at RTCCFG : 7
var volatile bit    RTCCFG_RTCWREN       shared at RTCCFG : 5
var volatile bit    RTCCFG_RTCSYNC       shared at RTCCFG : 4
var volatile bit    RTCCFG_HALFSEC       shared at RTCCFG : 3
var volatile bit    RTCCFG_RTCOE         shared at RTCCFG : 2
var volatile bit    RTCCFG_RTCPTR1       shared at RTCCFG : 1
var volatile bit    RTCCFG_RTCPTR0       shared at RTCCFG : 0
-- ------------------------------------------------
var volatile byte   ODCON3               shared at 0xF40
var volatile bit    ODCON3_SPI2OD        shared at ODCON3 : 1
var volatile bit    ODCON3_SPI1OD        shared at ODCON3 : 0
-- ------------------------------------------------
var volatile byte   ODCON2               shared at 0xF41
var volatile bit    ODCON2_U2OD          shared at ODCON2 : 1
var volatile bit    ODCON2_U1OD          shared at ODCON2 : 0
-- ------------------------------------------------
var volatile byte   ODCON1               shared at 0xF42
var volatile bit    ODCON1_ECCP2OD       shared at ODCON1 : 1
var volatile bit    ODCON1_ECCP1OD       shared at ODCON1 : 0
-- ------------------------------------------------
var volatile byte   ANCON0               shared at 0xF48
var volatile bit    ANCON0_PCFG4         shared at ANCON0 : 4
var volatile bit    ANCON0_PCFG3         shared at ANCON0 : 3
var volatile bit    ANCON0_PCFG2         shared at ANCON0 : 2
var volatile bit    ANCON0_PCFG1         shared at ANCON0 : 1
var volatile bit    ANCON0_PCFG0         shared at ANCON0 : 0
-- ------------------------------------------------
var volatile byte   ANCON1               shared at 0xF49
var volatile bit    ANCON1_VBGEN         shared at ANCON1 : 7
var volatile bit    ANCON1_VBG2EN        shared at ANCON1 : 6
var volatile bit    ANCON1_PCFG12        shared at ANCON1 : 4
var volatile bit    ANCON1_PCFG11        shared at ANCON1 : 3
var volatile bit    ANCON1_PCFG10        shared at ANCON1 : 2
var volatile bit    ANCON1_PCFG9         shared at ANCON1 : 1
var volatile bit    ANCON1_PCFG8         shared at ANCON1 : 0
-- ------------------------------------------------
var volatile byte   DSWAKEL              shared at 0xF4A
var volatile bit    DSWAKEL_DSFLT        shared at DSWAKEL : 7
var volatile bit    DSWAKEL_DSULP        shared at DSWAKEL : 5
var volatile bit    DSWAKEL_DSWDT        shared at DSWAKEL : 4
var volatile bit    DSWAKEL_DSRTC        shared at DSWAKEL : 3
var volatile bit    DSWAKEL_DSMCLR       shared at DSWAKEL : 2
var volatile bit    DSWAKEL_DSPOR        shared at DSWAKEL : 0
-- ------------------------------------------------
var volatile byte   DSWAKEH              shared at 0xF4B
var volatile bit    DSWAKEH_DSINT0       shared at DSWAKEH : 0
-- ------------------------------------------------
var volatile byte   DSCONL               shared at 0xF4C
var volatile bit    DSCONL_ULPWDIS       shared at DSCONL : 2
var volatile bit    DSCONL_DSBOR         shared at DSCONL : 1
var volatile bit    DSCONL_RELEASE       shared at DSCONL : 0
-- ------------------------------------------------
var volatile byte   DSCONH               shared at 0xF4D
var volatile bit    DSCONH_DSEN          shared at DSCONH : 7
var volatile bit    DSCONH_RESERVED      shared at DSCONH : 2
var volatile bit    DSCONH_DSULPEN       shared at DSCONH : 1
var volatile bit    DSCONH_RTCWDIS       shared at DSCONH : 0
-- ------------------------------------------------
var volatile byte   DSGPR0               shared at 0xF4E
-- ------------------------------------------------
var volatile byte   DSGPR1               shared at 0xF4F
-- ------------------------------------------------
var volatile byte   TCLKCON              shared at 0xF52
var volatile bit    TCLKCON_T1RUN        shared at TCLKCON : 4
var volatile bit    TCLKCON_T3CCP2       shared at TCLKCON : 1
var volatile bit    TCLKCON_T3CCP1       shared at TCLKCON : 0
-- ------------------------------------------------
var volatile word   UFRM                 shared at 0xF60
-- ------------------------------------------------
var volatile byte   UFRML                shared at 0xF60
var volatile byte   UFRML_FRM            shared at UFRML
-- ------------------------------------------------
var volatile byte   UFRMH                shared at 0xF61
var volatile bit*3  UFRMH_FRM            shared at UFRMH : 0
-- ------------------------------------------------
var volatile byte   UIR                  shared at 0xF62
var volatile bit    UIR_SOFIF            shared at UIR : 6
var volatile bit    UIR_STALLIF          shared at UIR : 5
var volatile bit    UIR_IDLEIF           shared at UIR : 4
var volatile bit    UIR_TRNIF            shared at UIR : 3
var volatile bit    UIR_ACTVIF           shared at UIR : 2
var volatile bit    UIR_UERRIF           shared at UIR : 1
var volatile bit    UIR_URSTIF           shared at UIR : 0
-- ------------------------------------------------
var volatile byte   UEIR                 shared at 0xF63
var volatile bit    UEIR_BTSEF           shared at UEIR : 7
var volatile bit    UEIR_BTOEF           shared at UEIR : 4
var volatile bit    UEIR_DFN8EF          shared at UEIR : 3
var volatile bit    UEIR_CRC16EF         shared at UEIR : 2
var volatile bit    UEIR_CRC5EF          shared at UEIR : 1
var volatile bit    UEIR_PIDEF           shared at UEIR : 0
-- ------------------------------------------------
var volatile byte   USTAT                shared at 0xF64
var volatile bit*4  USTAT_ENDP           shared at USTAT : 3
var volatile bit    USTAT_DIR            shared at USTAT : 2
var volatile bit    USTAT_PPBI           shared at USTAT : 1
-- ------------------------------------------------
var volatile byte   UCON                 shared at 0xF65
var volatile bit    UCON_PPBRST          shared at UCON : 6
var volatile bit    UCON_SE0             shared at UCON : 5
var volatile bit    UCON_PKTDIS          shared at UCON : 4
var volatile bit    UCON_USBEN           shared at UCON : 3
var volatile bit    UCON_RESUME          shared at UCON : 2
var volatile bit    UCON_SUSPND          shared at UCON : 1
-- ------------------------------------------------
var volatile byte   DMABCH               shared at 0xF66
var volatile bit*2  DMABCH_DMACNTHB      shared at DMABCH : 0
-- ------------------------------------------------
var volatile byte   DMABCL               shared at 0xF67
var volatile byte   DMABCL_DMACNTLB      shared at DMABCL
-- ------------------------------------------------
var volatile byte   RXADDRH              shared at 0xF68
var volatile bit*4  RXADDRH_DMARCPTRHB   shared at RXADDRH : 0
-- ------------------------------------------------
var volatile byte   RXADDRL              shared at 0xF69
var volatile byte   RXADDRL_DMARCVPTRLB  shared at RXADDRL
-- ------------------------------------------------
var volatile byte   TXADDRH              shared at 0xF6A
var volatile bit*4  TXADDRH_DMATXPTRHB   shared at TXADDRH : 0
-- ------------------------------------------------
var volatile byte   TXADDRL              shared at 0xF6B
var volatile byte   TXADDRL_DMATXPTRLB   shared at TXADDRL
-- ------------------------------------------------
var volatile byte   CMSTAT               shared at 0xF70
var volatile bit    CMSTAT_COUT2         shared at CMSTAT : 1
var volatile bit    CMSTAT_COUT1         shared at CMSTAT : 0
-- ------------------------------------------------
var volatile byte   SSP2CON2             shared at 0xF71
var volatile bit    SSP2CON2_GCEN        shared at SSP2CON2 : 7
var volatile bit    SSP2CON2_ACKSTAT     shared at SSP2CON2 : 6
var volatile bit    SSP2CON2_ACKDT       shared at SSP2CON2 : 5
var volatile bit    SSP2CON2_ACKEN       shared at SSP2CON2 : 4
var volatile bit    SSP2CON2_RCEN        shared at SSP2CON2 : 3
var volatile bit    SSP2CON2_PEN         shared at SSP2CON2 : 2
var volatile bit    SSP2CON2_RSEN        shared at SSP2CON2 : 1
var volatile bit    SSP2CON2_SEN         shared at SSP2CON2 : 0
-- ------------------------------------------------
var volatile byte   SSP2CON              shared at 0xF72
var volatile bit    SSP2CON_WCOL         shared at SSP2CON : 7
var volatile bit    SSP2CON_SSPOV        shared at SSP2CON : 6
var volatile bit    SSP2CON_SSPEN        shared at SSP2CON : 5
var volatile bit    SSP2CON_CKP          shared at SSP2CON : 4
var volatile bit*4  SSP2CON_SSPM         shared at SSP2CON : 0
-- ------------------------------------------------
var volatile byte   SSP2STAT             shared at 0xF73
var volatile bit    SSP2STAT_SMP         shared at SSP2STAT : 7
var volatile bit    SSP2STAT_CKE         shared at SSP2STAT : 6
var volatile bit    SSP2STAT_D           shared at SSP2STAT : 5
var volatile bit    SSP2STAT_NA          shared at SSP2STAT : 5
var volatile bit    SSP2STAT_P           shared at SSP2STAT : 4
var volatile bit    SSP2STAT_S           shared at SSP2STAT : 3
var volatile bit    SSP2STAT_R           shared at SSP2STAT : 2
var volatile bit    SSP2STAT_NW          shared at SSP2STAT : 2
var volatile bit    SSP2STAT_UA          shared at SSP2STAT : 1
var volatile bit    SSP2STAT_BF          shared at SSP2STAT : 0
-- ------------------------------------------------
var volatile byte   SSP2ADD              shared at 0xF74
var volatile byte   SSP2ADD_SSPADD       shared at SSP2ADD
-- ------------------------------------------------
var volatile byte   SSP2BUF              shared at 0xF75
var volatile byte   SSP2BUF_SSPBUF       shared at SSP2BUF
-- ------------------------------------------------
var volatile byte   T4CON                shared at 0xF76
var volatile bit*4  T4CON_T4OUTPS        shared at T4CON : 3
var volatile bit    T4CON_TMR4ON         shared at T4CON : 2
var volatile bit*2  T4CON_T4CKPS         shared at T4CON : 0
-- ------------------------------------------------
var volatile byte   PR4                  shared at 0xF77
-- ------------------------------------------------
var volatile byte   TMR4                 shared at 0xF78
-- ------------------------------------------------
var volatile byte   T3CON                shared at 0xF79
var volatile bit*2  T3CON_TMR3CS         shared at T3CON : 6
var volatile bit*2  T3CON_T3CKPS         shared at T3CON : 4
var volatile bit    T3CON_T3SYNC         shared at T3CON : 2
var volatile bit    T3CON_RD16           shared at T3CON : 1
var volatile bit    T3CON_TMR3ON         shared at T3CON : 0
-- ------------------------------------------------
var volatile word   TMR3                 shared at 0xF7A
-- ------------------------------------------------
var volatile byte   TMR3L                shared at 0xF7A
-- ------------------------------------------------
var volatile byte   TMR3H                shared at 0xF7B
-- ------------------------------------------------
var volatile byte   BAUDCON2             shared at 0xF7C
var volatile bit    BAUDCON2_ABDOVF      shared at BAUDCON2 : 7
var volatile bit    BAUDCON2_RCIDL       shared at BAUDCON2 : 6
var volatile bit    BAUDCON2_RXDTP       shared at BAUDCON2 : 5
var volatile bit    BAUDCON2_TXCKP       shared at BAUDCON2 : 4
var volatile bit    BAUDCON2_BRG16       shared at BAUDCON2 : 3
var volatile bit    BAUDCON2_WUE         shared at BAUDCON2 : 1
var volatile bit    BAUDCON2_ABDEN       shared at BAUDCON2 : 0
-- ------------------------------------------------
var volatile byte   SPBRGH2              shared at 0xF7D
-- ------------------------------------------------
var volatile byte   BAUDCON1             shared at 0xF7E
var volatile bit    BAUDCON1_ABDOVF      shared at BAUDCON1 : 7
var volatile bit    BAUDCON1_RCIDL       shared at BAUDCON1 : 6
var volatile bit    BAUDCON1_RXDTP       shared at BAUDCON1 : 5
var volatile bit    BAUDCON1_TXCKP       shared at BAUDCON1 : 4
var volatile bit    BAUDCON1_BRG16       shared at BAUDCON1 : 3
var volatile bit    BAUDCON1_WUE         shared at BAUDCON1 : 1
var volatile bit    BAUDCON1_ABDEN       shared at BAUDCON1 : 0
-- ------------------------------------------------
var volatile byte   SPBRGH1              shared at 0xF7F
-- ------------------------------------------------
var volatile byte   PORTA                shared at 0xF80
var volatile bit    PORTA_RA7            shared at PORTA : 7
var volatile bit    PORTA_RA6            shared at PORTA : 6
var volatile bit    PORTA_RA5            shared at PORTA : 5
var volatile bit    PORTA_RA3            shared at PORTA : 3
var volatile bit    PORTA_RA2            shared at PORTA : 2
var volatile bit    PORTA_RA1            shared at PORTA : 1
var volatile bit    PORTA_RA0            shared at PORTA : 0
-- ------------------------------------------------
var volatile byte   PORTB                shared at 0xF81
var volatile bit    PORTB_RB7            shared at PORTB : 7
var volatile bit    PORTB_RB6            shared at PORTB : 6
var volatile bit    PORTB_RB5            shared at PORTB : 5
var volatile bit    PORTB_RB4            shared at PORTB : 4
var volatile bit    PORTB_RB3            shared at PORTB : 3
var volatile bit    PORTB_RB2            shared at PORTB : 2
var volatile bit    PORTB_RB1            shared at PORTB : 1
var volatile bit    PORTB_RB0            shared at PORTB : 0
-- ------------------------------------------------
var volatile byte   PORTC                shared at 0xF82
var volatile bit    PORTC_RC7            shared at PORTC : 7
var volatile bit    PORTC_RC6            shared at PORTC : 6
var volatile bit    PORTC_RC5            shared at PORTC : 5
var volatile bit    PORTC_RC4            shared at PORTC : 4
var volatile bit    PORTC_RC2            shared at PORTC : 2
var volatile bit    PORTC_RC1            shared at PORTC : 1
var volatile bit    PORTC_RC0            shared at PORTC : 0
-- ------------------------------------------------
var volatile byte   HLVDCON              shared at 0xF85
var volatile bit    HLVDCON_VDIRMAG      shared at HLVDCON : 7
var volatile bit    HLVDCON_BGVST        shared at HLVDCON : 6
var volatile bit    HLVDCON_IRVST        shared at HLVDCON : 5
var volatile bit    HLVDCON_HLVDEN       shared at HLVDCON : 4
var volatile bit*4  HLVDCON_HLVDL        shared at HLVDCON : 0
-- ------------------------------------------------
var volatile byte   DMACON2              shared at 0xF86
var volatile bit*4  DMACON2_DLYCYC       shared at DMACON2 : 4
var volatile bit*4  DMACON2_INTLVL       shared at DMACON2 : 0
-- ------------------------------------------------
var volatile byte   DMACON1              shared at 0xF88
var volatile bit    DMACON1_SSCON1       shared at DMACON1 : 7
var volatile bit    DMACON1_SSCON0       shared at DMACON1 : 6
var volatile bit    DMACON1_TXINC        shared at DMACON1 : 5
var volatile bit    DMACON1_RXINC        shared at DMACON1 : 4
var volatile bit    DMACON1_DUPLEX1      shared at DMACON1 : 3
var volatile bit    DMACON1_DUPLEX0      shared at DMACON1 : 2
var volatile bit    DMACON1_DLYINTEN     shared at DMACON1 : 1
var volatile bit    DMACON1_DMAEN        shared at DMACON1 : 0
-- ------------------------------------------------
var volatile byte   LATA                 shared at 0xF89
--
procedure PORTA'put(byte in x) is
   pragma inline
   LATA = x
end procedure
--
procedure PORTA_low'put(byte in x) is
   LATA = (PORTA & 0xF0) | (x & 0x0F)
end procedure
function PORTA_low'get() return byte is
   return (PORTA & 0x0F)
end function
--
procedure PORTA_high'put(byte in x) is
   LATA = (PORTA & 0x0F) | (x << 4)
end procedure
function PORTA_high'get() return byte is
   return (PORTA >> 4)
end function
--
var volatile bit    LATA_LATA7           shared at LATA : 7
var volatile bit    pin_A7               shared at PORTA : 7
--
procedure pin_A7'put(bit in x at LATA : 7) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA6           shared at LATA : 6
var volatile bit    pin_A6               shared at PORTA : 6
--
procedure pin_A6'put(bit in x at LATA : 6) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA5           shared at LATA : 5
var volatile bit    pin_A5               shared at PORTA : 5
--
procedure pin_A5'put(bit in x at LATA : 5) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA3           shared at LATA : 3
var volatile bit    pin_A3               shared at PORTA : 3
--
procedure pin_A3'put(bit in x at LATA : 3) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA2           shared at LATA : 2
var volatile bit    pin_A2               shared at PORTA : 2
--
procedure pin_A2'put(bit in x at LATA : 2) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA1           shared at LATA : 1
var volatile bit    pin_A1               shared at PORTA : 1
--
procedure pin_A1'put(bit in x at LATA : 1) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA0           shared at LATA : 0
var volatile bit    pin_A0               shared at PORTA : 0
--
procedure pin_A0'put(bit in x at LATA : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   LATB                 shared at 0xF8A
--
procedure PORTB'put(byte in x) is
   pragma inline
   LATB = x
end procedure
--
procedure PORTB_low'put(byte in x) is
   LATB = (PORTB & 0xF0) | (x & 0x0F)
end procedure
function PORTB_low'get() return byte is
   return (PORTB & 0x0F)
end function
--
procedure PORTB_high'put(byte in x) is
   LATB = (PORTB & 0x0F) | (x << 4)
end procedure
function PORTB_high'get() return byte is
   return (PORTB >> 4)
end function
--
var volatile bit    LATB_LATB7           shared at LATB : 7
var volatile bit    pin_B7               shared at PORTB : 7
--
procedure pin_B7'put(bit in x at LATB : 7) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB6           shared at LATB : 6
var volatile bit    pin_B6               shared at PORTB : 6
--
procedure pin_B6'put(bit in x at LATB : 6) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB5           shared at LATB : 5
var volatile bit    pin_B5               shared at PORTB : 5
--
procedure pin_B5'put(bit in x at LATB : 5) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB4           shared at LATB : 4
var volatile bit    pin_B4               shared at PORTB : 4
--
procedure pin_B4'put(bit in x at LATB : 4) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB3           shared at LATB : 3
var volatile bit    pin_B3               shared at PORTB : 3
--
procedure pin_B3'put(bit in x at LATB : 3) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB2           shared at LATB : 2
var volatile bit    pin_B2               shared at PORTB : 2
--
procedure pin_B2'put(bit in x at LATB : 2) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB1           shared at LATB : 1
var volatile bit    pin_B1               shared at PORTB : 1
--
procedure pin_B1'put(bit in x at LATB : 1) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB0           shared at LATB : 0
var volatile bit    pin_B0               shared at PORTB : 0
--
procedure pin_B0'put(bit in x at LATB : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   LATC                 shared at 0xF8B
--
procedure PORTC'put(byte in x) is
   pragma inline
   LATC = x
end procedure
--
procedure PORTC_low'put(byte in x) is
   LATC = (PORTC & 0xF0) | (x & 0x0F)
end procedure
function PORTC_low'get() return byte is
   return (PORTC & 0x0F)
end function
--
procedure PORTC_high'put(byte in x) is
   LATC = (PORTC & 0x0F) | (x << 4)
end procedure
function PORTC_high'get() return byte is
   return (PORTC >> 4)
end function
--
var volatile bit    LATC_LATC7           shared at LATC : 7
var volatile bit    pin_C7               shared at PORTC : 7
--
procedure pin_C7'put(bit in x at LATC : 7) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC6           shared at LATC : 6
var volatile bit    pin_C6               shared at PORTC : 6
--
procedure pin_C6'put(bit in x at LATC : 6) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC5           shared at LATC : 5
var volatile bit    pin_C5               shared at PORTC : 5
--
procedure pin_C5'put(bit in x at LATC : 5) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC4           shared at LATC : 4
var volatile bit    pin_C4               shared at PORTC : 4
--
procedure pin_C4'put(bit in x at LATC : 4) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC2           shared at LATC : 2
var volatile bit    pin_C2               shared at PORTC : 2
--
procedure pin_C2'put(bit in x at LATC : 2) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC1           shared at LATC : 1
var volatile bit    pin_C1               shared at PORTC : 1
--
procedure pin_C1'put(bit in x at LATC : 1) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC0           shared at LATC : 0
var volatile bit    pin_C0               shared at PORTC : 0
--
procedure pin_C0'put(bit in x at LATC : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   ALRMVALL             shared at 0xF8E
-- ------------------------------------------------
var volatile byte   ALRMVALH             shared at 0xF8F
-- ------------------------------------------------
var volatile byte   ALRMRPT              shared at 0xF90
var volatile byte   ALRMRPT_ARPT         shared at ALRMRPT
-- ------------------------------------------------
var volatile byte   ALRMCFG              shared at 0xF91
var volatile bit    ALRMCFG_ALRMEN       shared at ALRMCFG : 7
var volatile bit    ALRMCFG_CHIME        shared at ALRMCFG : 6
var volatile bit*4  ALRMCFG_AMASK        shared at ALRMCFG : 2
var volatile bit*2  ALRMCFG_ALRMPTR      shared at ALRMCFG : 0
-- ------------------------------------------------
var volatile byte   TRISA                shared at 0xF92
var volatile byte   PORTA_direction      shared at TRISA
--
procedure PORTA_low_direction'put(byte in x) is
   TRISA = (TRISA & 0xF0) | (x & 0x0F)
end procedure
function PORTA_low_direction'get() return byte is
   return (TRISA & 0x0F)
end function
--
procedure PORTA_high_direction'put(byte in x) is
   TRISA = (TRISA & 0x0F) | (x << 4)
end procedure
function PORTA_high_direction'get() return byte is
   return (TRISA >> 4)
end function
--
var volatile bit    TRISA_TRISA7         shared at TRISA : 7
var volatile bit    pin_A7_direction     shared at TRISA : 7
var volatile bit    TRISA_TRISA6         shared at TRISA : 6
var volatile bit    pin_A6_direction     shared at TRISA : 6
var volatile bit    TRISA_TRISA5         shared at TRISA : 5
var volatile bit    pin_A5_direction     shared at TRISA : 5
var volatile bit    TRISA_TRISA3         shared at TRISA : 3
var volatile bit    pin_A3_direction     shared at TRISA : 3
var volatile bit    TRISA_TRISA2         shared at TRISA : 2
var volatile bit    pin_A2_direction     shared at TRISA : 2
var volatile bit    TRISA_TRISA1         shared at TRISA : 1
var volatile bit    pin_A1_direction     shared at TRISA : 1
var volatile bit    TRISA_TRISA0         shared at TRISA : 0
var volatile bit    pin_A0_direction     shared at TRISA : 0
-- ------------------------------------------------
var volatile byte   TRISB                shared at 0xF93
var volatile byte   PORTB_direction      shared at TRISB
--
procedure PORTB_low_direction'put(byte in x) is
   TRISB = (TRISB & 0xF0) | (x & 0x0F)
end procedure
function PORTB_low_direction'get() return byte is
   return (TRISB & 0x0F)
end function
--
procedure PORTB_high_direction'put(byte in x) is
   TRISB = (TRISB & 0x0F) | (x << 4)
end procedure
function PORTB_high_direction'get() return byte is
   return (TRISB >> 4)
end function
--
var volatile bit    TRISB_TRISB7         shared at TRISB : 7
var volatile bit    pin_B7_direction     shared at TRISB : 7
var volatile bit    TRISB_TRISB6         shared at TRISB : 6
var volatile bit    pin_B6_direction     shared at TRISB : 6
var volatile bit    TRISB_TRISB5         shared at TRISB : 5
var volatile bit    pin_B5_direction     shared at TRISB : 5
var volatile bit    TRISB_TRISB4         shared at TRISB : 4
var volatile bit    pin_B4_direction     shared at TRISB : 4
var volatile bit    TRISB_TRISB3         shared at TRISB : 3
var volatile bit    pin_B3_direction     shared at TRISB : 3
var volatile bit    TRISB_TRISB2         shared at TRISB : 2
var volatile bit    pin_B2_direction     shared at TRISB : 2
var volatile bit    TRISB_TRISB1         shared at TRISB : 1
var volatile bit    pin_B1_direction     shared at TRISB : 1
var volatile bit    TRISB_TRISB0         shared at TRISB : 0
var volatile bit    pin_B0_direction     shared at TRISB : 0
-- ------------------------------------------------
var volatile byte   TRISC                shared at 0xF94
var volatile byte   PORTC_direction      shared at TRISC
--
procedure PORTC_low_direction'put(byte in x) is
   TRISC = (TRISC & 0xF0) | (x & 0x0F)
end procedure
function PORTC_low_direction'get() return byte is
   return (TRISC & 0x0F)
end function
--
procedure PORTC_high_direction'put(byte in x) is
   TRISC = (TRISC & 0x0F) | (x << 4)
end procedure
function PORTC_high_direction'get() return byte is
   return (TRISC >> 4)
end function
--
var volatile bit    TRISC_TRISC7         shared at TRISC : 7
var volatile bit    pin_C7_direction     shared at TRISC : 7
var volatile bit    TRISC_TRISC6         shared at TRISC : 6
var volatile bit    pin_C6_direction     shared at TRISC : 6
var volatile bit    TRISC_TRISC5         shared at TRISC : 5
var volatile bit    pin_C5_direction     shared at TRISC : 5
var volatile bit    TRISC_TRISC4         shared at TRISC : 4
var volatile bit    pin_C4_direction     shared at TRISC : 4
var volatile bit    TRISC_TRISC2         shared at TRISC : 2
var volatile bit    pin_C2_direction     shared at TRISC : 2
var volatile bit    TRISC_TRISC1         shared at TRISC : 1
var volatile bit    pin_C1_direction     shared at TRISC : 1
var volatile bit    TRISC_TRISC0         shared at TRISC : 0
var volatile bit    pin_C0_direction     shared at TRISC : 0
-- ------------------------------------------------
var volatile byte   T3GCON               shared at 0xF97
var volatile bit    T3GCON_TMR3GE        shared at T3GCON : 7
var volatile bit    T3GCON_T3GPOL        shared at T3GCON : 6
var volatile bit    T3GCON_T3GTM         shared at T3GCON : 5
var volatile bit    T3GCON_T3GSPM        shared at T3GCON : 4
var volatile bit    T3GCON_T3GGO_T3DONE  shared at T3GCON : 3
var volatile bit    T3GCON_T3GVAL        shared at T3GCON : 2
var volatile bit    T3GCON_T3GSS1        shared at T3GCON : 1
var volatile bit    T3GCON_T3GSS0        shared at T3GCON : 0
-- ------------------------------------------------
var volatile byte   RTCVALL              shared at 0xF98
-- ------------------------------------------------
var volatile byte   RTCVALH              shared at 0xF99
-- ------------------------------------------------
var volatile byte   T1GCON               shared at 0xF9A
var volatile bit    T1GCON_TMR1GE        shared at T1GCON : 7
var volatile bit    T1GCON_T1GPOL        shared at T1GCON : 6
var volatile bit    T1GCON_T1GTM         shared at T1GCON : 5
var volatile bit    T1GCON_T1GSPM        shared at T1GCON : 4
var volatile bit    T1GCON_T1GGO_T1DONE  shared at T1GCON : 3
var volatile bit    T1GCON_T1GVAL        shared at T1GCON : 2
var volatile bit    T1GCON_T1GSS1        shared at T1GCON : 1
var volatile bit    T1GCON_T1GSS0        shared at T1GCON : 0
-- ------------------------------------------------
var volatile byte   OSCTUNE              shared at 0xF9B
var volatile bit    OSCTUNE_INTSRC       shared at OSCTUNE : 7
var volatile bit    OSCTUNE_PLLEN        shared at OSCTUNE : 6
var volatile bit*6  OSCTUNE_TUN          shared at OSCTUNE : 0
-- ------------------------------------------------
var volatile byte   RCSTA2               shared at 0xF9C
var volatile bit    RCSTA2_SPEN          shared at RCSTA2 : 7
var volatile bit    RCSTA2_RX9           shared at RCSTA2 : 6
var volatile bit    RCSTA2_SREN          shared at RCSTA2 : 5
var volatile bit    RCSTA2_CREN          shared at RCSTA2 : 4
var volatile bit    RCSTA2_ADDEN         shared at RCSTA2 : 3
var volatile bit    RCSTA2_FERR          shared at RCSTA2 : 2
var volatile bit    RCSTA2_OERR          shared at RCSTA2 : 1
var volatile bit    RCSTA2_RX9D          shared at RCSTA2 : 0
-- ------------------------------------------------
var volatile byte   PIE1                 shared at 0xF9D
var volatile bit    PIE1_ADIE            shared at PIE1 : 6
var volatile bit    PIE1_RC1IE           shared at PIE1 : 5
var volatile bit    PIE1_TX1IE           shared at PIE1 : 4
var volatile bit    PIE1_SSP1IE          shared at PIE1 : 3
var volatile bit    PIE1_CCP1IE          shared at PIE1 : 2
var volatile bit    PIE1_TMR2IE          shared at PIE1 : 1
var volatile bit    PIE1_TMR1IE          shared at PIE1 : 0
-- ------------------------------------------------
var volatile byte   PIR1                 shared at 0xF9E
var volatile bit    PIR1_ADIF            shared at PIR1 : 6
var volatile bit    PIR1_RC1IF           shared at PIR1 : 5
var volatile bit    PIR1_TX1IF           shared at PIR1 : 4
var volatile bit    PIR1_SSP1IF          shared at PIR1 : 3
var volatile bit    PIR1_CCP1IF          shared at PIR1 : 2
var volatile bit    PIR1_TMR2IF          shared at PIR1 : 1
var volatile bit    PIR1_TMR1IF          shared at PIR1 : 0
-- ------------------------------------------------
var volatile byte   IPR1                 shared at 0xF9F
var volatile bit    IPR1_ADIP            shared at IPR1 : 6
var volatile bit    IPR1_RC1IP           shared at IPR1 : 5
var volatile bit    IPR1_TX1IP           shared at IPR1 : 4
var volatile bit    IPR1_SSP1IP          shared at IPR1 : 3
var volatile bit    IPR1_CCP1IP          shared at IPR1 : 2
var volatile bit    IPR1_TMR2IP          shared at IPR1 : 1
var volatile bit    IPR1_TMR1IP          shared at IPR1 : 0
-- ------------------------------------------------
var volatile byte   PIE2                 shared at 0xFA0
var volatile bit    PIE2_OSCFIE          shared at PIE2 : 7
var volatile bit    PIE2_CM2IE           shared at PIE2 : 6
var volatile bit    PIE2_CM1IE           shared at PIE2 : 5
var volatile bit    PIE2_USBIE           shared at PIE2 : 4
var volatile bit    PIE2_BCL1IE          shared at PIE2 : 3
var volatile bit    PIE2_LVDIE           shared at PIE2 : 2
var volatile bit    PIE2_TMR3IE          shared at PIE2 : 1
var volatile bit    PIE2_CCP2IE          shared at PIE2 : 0
-- ------------------------------------------------
var volatile byte   PIR2                 shared at 0xFA1
var volatile bit    PIR2_OSCFIF          shared at PIR2 : 7
var volatile bit    PIR2_CM2IF           shared at PIR2 : 6
var volatile bit    PIR2_CM1IF           shared at PIR2 : 5
var volatile bit    PIR2_USBIF           shared at PIR2 : 4
var volatile bit    PIR2_BCL1IF          shared at PIR2 : 3
var volatile bit    PIR2_LVDIF           shared at PIR2 : 2
var volatile bit    PIR2_TMR3IF          shared at PIR2 : 1
var volatile bit    PIR2_CCP2IF          shared at PIR2 : 0
-- ------------------------------------------------
var volatile byte   IPR2                 shared at 0xFA2
var volatile bit    IPR2_OSCFIP          shared at IPR2 : 7
var volatile bit    IPR2_CM2IP           shared at IPR2 : 6
var volatile bit    IPR2_CM1IP           shared at IPR2 : 5
var volatile bit    IPR2_USBIP           shared at IPR2 : 4
var volatile bit    IPR2_BCL1IP          shared at IPR2 : 3
var volatile bit    IPR2_LVDIP           shared at IPR2 : 2
var volatile bit    IPR2_TMR3IP          shared at IPR2 : 1
var volatile bit    IPR2_CCP2IP          shared at IPR2 : 0
-- ------------------------------------------------
var volatile byte   PIE3                 shared at 0xFA3
var volatile bit    PIE3_SSP2IE          shared at PIE3 : 7
var volatile bit    PIE3_BCL2IE          shared at PIE3 : 6
var volatile bit    PIE3_RC2IE           shared at PIE3 : 5
var volatile bit    PIE3_TX2IE           shared at PIE3 : 4
var volatile bit    PIE3_TMR4IE          shared at PIE3 : 3
var volatile bit    PIE3_CTMUIE          shared at PIE3 : 2
var volatile bit    PIE3_TMR3GIE         shared at PIE3 : 1
var volatile bit    PIE3_RTCCIE          shared at PIE3 : 0
-- ------------------------------------------------
var volatile byte   PIR3                 shared at 0xFA4
var volatile bit    PIR3_SSP2IF          shared at PIR3 : 7
var volatile bit    PIR3_BCL2IF          shared at PIR3 : 6
var volatile bit    PIR3_RC2IF           shared at PIR3 : 5
var volatile bit    PIR3_TX2IF           shared at PIR3 : 4
var volatile bit    PIR3_TMR4IF          shared at PIR3 : 3
var volatile bit    PIR3_CTMUIF          shared at PIR3 : 2
var volatile bit    PIR3_TMR3GIF         shared at PIR3 : 1
var volatile bit    PIR3_RTCCIF          shared at PIR3 : 0
-- ------------------------------------------------
var volatile byte   IPR3                 shared at 0xFA5
var volatile bit    IPR3_SSP2IP          shared at IPR3 : 7
var volatile bit    IPR3_BCL2IP          shared at IPR3 : 6
var volatile bit    IPR3_RC2IP           shared at IPR3 : 5
var volatile bit    IPR3_TX2IP           shared at IPR3 : 4
var volatile bit    IPR3_TMR4IP          shared at IPR3 : 3
var volatile bit    IPR3_CTMUIP          shared at IPR3 : 2
var volatile bit    IPR3_TMR3GIP         shared at IPR3 : 1
var volatile bit    IPR3_RTCCIP          shared at IPR3 : 0
-- ------------------------------------------------
var volatile byte   EECON1               shared at 0xFA6
var volatile bit    EECON1_WPROG         shared at EECON1 : 5
var volatile bit    EECON1_FREE          shared at EECON1 : 4
var volatile bit    EECON1_WRERR         shared at EECON1 : 3
var volatile bit    EECON1_WREN          shared at EECON1 : 2
var volatile bit    EECON1_WR            shared at EECON1 : 1
-- ------------------------------------------------
var volatile byte   EECON2               shared at 0xFA7
-- ------------------------------------------------
var volatile byte   TXSTA2               shared at 0xFA8
var volatile bit    TXSTA2_CSRC          shared at TXSTA2 : 7
var volatile bit    TXSTA2_TX9           shared at TXSTA2 : 6
var volatile bit    TXSTA2_TXEN          shared at TXSTA2 : 5
var volatile bit    TXSTA2_SYNC          shared at TXSTA2 : 4
var volatile bit    TXSTA2_SENDB         shared at TXSTA2 : 3
var volatile bit    TXSTA2_BRGH          shared at TXSTA2 : 2
var volatile bit    TXSTA2_TRMT          shared at TXSTA2 : 1
var volatile bit    TXSTA2_TX9D          shared at TXSTA2 : 0
-- ------------------------------------------------
var volatile byte   TXREG2               shared at 0xFA9
-- ------------------------------------------------
var volatile byte   RCREG2               shared at 0xFAA
-- ------------------------------------------------
var volatile byte   SPBRG2               shared at 0xFAB
-- ------------------------------------------------
var volatile byte   RCSTA1               shared at 0xFAC
var volatile bit    RCSTA1_SPEN          shared at RCSTA1 : 7
var volatile bit    RCSTA1_RX9           shared at RCSTA1 : 6
var volatile bit    RCSTA1_SREN          shared at RCSTA1 : 5
var volatile bit    RCSTA1_CREN          shared at RCSTA1 : 4
var volatile bit    RCSTA1_ADDEN         shared at RCSTA1 : 3
var volatile bit    RCSTA1_FERR          shared at RCSTA1 : 2
var volatile bit    RCSTA1_OERR          shared at RCSTA1 : 1
var volatile bit    RCSTA1_RX9D          shared at RCSTA1 : 0
-- ------------------------------------------------
var volatile byte   TXSTA1               shared at 0xFAD
var volatile bit    TXSTA1_CSRC          shared at TXSTA1 : 7
var volatile bit    TXSTA1_TX9           shared at TXSTA1 : 6
var volatile bit    TXSTA1_TXEN          shared at TXSTA1 : 5
var volatile bit    TXSTA1_SYNC          shared at TXSTA1 : 4
var volatile bit    TXSTA1_SENDB         shared at TXSTA1 : 3
var volatile bit    TXSTA1_BRGH          shared at TXSTA1 : 2
var volatile bit    TXSTA1_TRMT          shared at TXSTA1 : 1
var volatile bit    TXSTA1_TX9D          shared at TXSTA1 : 0
-- ------------------------------------------------
var volatile byte   TXREG1               shared at 0xFAE
-- ------------------------------------------------
var volatile byte   RCREG1               shared at 0xFAF
-- ------------------------------------------------
var volatile byte   SPBRG1               shared at 0xFB0
-- ------------------------------------------------
var volatile byte   CTMUICON             shared at 0xFB1
var volatile bit*6  CTMUICON_ITRIM       shared at CTMUICON : 2
var volatile bit*2  CTMUICON_IRNG        shared at CTMUICON : 0
-- ------------------------------------------------
var volatile byte   CTMUCONL             shared at 0xFB2
var volatile bit    CTMUCONL_EDG2POL     shared at CTMUCONL : 7
var volatile bit    CTMUCONL_EDG2SEL1    shared at CTMUCONL : 6
var volatile bit    CTMUCONL_EDG2SEL0    shared at CTMUCONL : 5
var volatile bit    CTMUCONL_EDG1POL     shared at CTMUCONL : 4
var volatile bit    CTMUCONL_EDG1SEL1    shared at CTMUCONL : 3
var volatile bit    CTMUCONL_EDG1SEL0    shared at CTMUCONL : 2
var volatile bit    CTMUCONL_EDG2STAT    shared at CTMUCONL : 1
var volatile bit    CTMUCONL_EDG1STAT    shared at CTMUCONL : 0
-- ------------------------------------------------
var volatile byte   CTMUCONH             shared at 0xFB3
var volatile bit    CTMUCONH_CTMUEN      shared at CTMUCONH : 7
var volatile bit    CTMUCONH_CTMUSIDL    shared at CTMUCONH : 5
var volatile bit    CTMUCONH_TGEN        shared at CTMUCONH : 4
var volatile bit    CTMUCONH_EDGEN       shared at CTMUCONH : 3
var volatile bit    CTMUCONH_EDGSEQEN    shared at CTMUCONH : 2
var volatile bit    CTMUCONH_IDISSEN     shared at CTMUCONH : 1
var volatile bit    CTMUCONH_CTTRIG      shared at CTMUCONH : 0
-- ------------------------------------------------
var volatile byte   CCP2CON              shared at 0xFB4
var volatile bit*2  CCP2CON_P2M          shared at CCP2CON : 6
var volatile bit*2  CCP2CON_DC2B         shared at CCP2CON : 4
var volatile bit*4  CCP2CON_CCP2M        shared at CCP2CON : 0
-- ------------------------------------------------
var volatile word   CCPR2                shared at 0xFB5
-- ------------------------------------------------
var volatile byte   CCPR2L               shared at 0xFB5
-- ------------------------------------------------
var volatile byte   CCPR2H               shared at 0xFB6
-- ------------------------------------------------
var volatile byte   ECCP2DEL             shared at 0xFB7
var volatile bit    ECCP2DEL_P2RSEN      shared at ECCP2DEL : 7
var volatile bit*7  ECCP2DEL_P2DC        shared at ECCP2DEL : 0
-- ------------------------------------------------
var volatile byte   ECCP2AS              shared at 0xFB8
var volatile bit    ECCP2AS_ECCP2ASE     shared at ECCP2AS : 7
var volatile bit*3  ECCP2AS_ECCP2AS      shared at ECCP2AS : 4
var volatile bit*2  ECCP2AS_PSS2AC       shared at ECCP2AS : 2
var volatile bit*2  ECCP2AS_PSS2BD       shared at ECCP2AS : 0
-- ------------------------------------------------
var volatile byte   PSTR2CON             shared at 0xFB9
var volatile bit    PSTR2CON_CMPL1       shared at PSTR2CON : 7
var volatile bit    PSTR2CON_CMPL0       shared at PSTR2CON : 6
var volatile bit    PSTR2CON_STRSYNC     shared at PSTR2CON : 4
var volatile bit    PSTR2CON_STRD        shared at PSTR2CON : 3
var volatile bit    PSTR2CON_STRC        shared at PSTR2CON : 2
var volatile bit    PSTR2CON_STRB        shared at PSTR2CON : 1
var volatile bit    PSTR2CON_STRA        shared at PSTR2CON : 0
-- ------------------------------------------------
var volatile byte   CCP1CON              shared at 0xFBA
var volatile bit*2  CCP1CON_P1M          shared at CCP1CON : 6
var volatile bit*2  CCP1CON_DC1B         shared at CCP1CON : 4
var volatile bit*4  CCP1CON_CCP1M        shared at CCP1CON : 0
-- ------------------------------------------------
var volatile word   CCPR1                shared at 0xFBB
-- ------------------------------------------------
var volatile byte   CCPR1L               shared at 0xFBB
-- ------------------------------------------------
var volatile byte   CCPR1H               shared at 0xFBC
-- ------------------------------------------------
var volatile byte   ECCP1DEL             shared at 0xFBD
var volatile bit    ECCP1DEL_P1RSEN      shared at ECCP1DEL : 7
var volatile bit*7  ECCP1DEL_P1DC        shared at ECCP1DEL : 0
-- ------------------------------------------------
var volatile byte   ECCP1AS              shared at 0xFBE
var volatile bit    ECCP1AS_ECCP1ASE     shared at ECCP1AS : 7
var volatile bit*3  ECCP1AS_ECCP1AS      shared at ECCP1AS : 4
var volatile bit*2  ECCP1AS_PSS1AC       shared at ECCP1AS : 2
var volatile bit*2  ECCP1AS_PSS1BD       shared at ECCP1AS : 0
-- ------------------------------------------------
var volatile byte   PSTR1CON             shared at 0xFBF
var volatile bit    PSTR1CON_CMPL1       shared at PSTR1CON : 7
var volatile bit    PSTR1CON_CMPL0       shared at PSTR1CON : 6
var volatile bit    PSTR1CON_STRSYNC     shared at PSTR1CON : 4
var volatile bit    PSTR1CON_STRD        shared at PSTR1CON : 3
var volatile bit    PSTR1CON_STRC        shared at PSTR1CON : 2
var volatile bit    PSTR1CON_STRB        shared at PSTR1CON : 1
var volatile bit    PSTR1CON_STRA        shared at PSTR1CON : 0
-- ------------------------------------------------
var volatile byte   WDTCON               shared at 0xFC0
var volatile bit    WDTCON_REGSLP        shared at WDTCON : 7
var volatile bit    WDTCON_LVDSTAT       shared at WDTCON : 6
var volatile bit    WDTCON_ULPLVL        shared at WDTCON : 5
var volatile bit    WDTCON_DS            shared at WDTCON : 3
var volatile bit    WDTCON_ULPEN         shared at WDTCON : 2
var volatile bit    WDTCON_ULPSINK       shared at WDTCON : 1
var volatile bit    WDTCON_SWDTEN        shared at WDTCON : 0
-- ------------------------------------------------
var volatile byte   ADCON1               shared at 0xFC1
var volatile bit    ADCON1_ADFM          shared at ADCON1 : 7
var volatile bit    ADCON1_ADCAL         shared at ADCON1 : 6
var volatile bit*3  ADCON1_ACQT          shared at ADCON1 : 3
var volatile bit*3  ADCON1_ADCS          shared at ADCON1 : 0
-- ------------------------------------------------
var volatile byte   ADCON0               shared at 0xFC2
var volatile bit*2  ADCON0_VCFG          shared at ADCON0 : 6
var volatile bit*4  ADCON0_CHS           shared at ADCON0 : 2
var volatile bit    ADCON0_GO            shared at ADCON0 : 1
var volatile bit    ADCON0_NDONE         shared at ADCON0 : 1
var volatile bit    ADCON0_ADON          shared at ADCON0 : 0
-- ------------------------------------------------
var volatile word   ADRES                shared at 0xFC3
-- ------------------------------------------------
var volatile byte   ADRESL               shared at 0xFC3
-- ------------------------------------------------
var volatile byte   ADRESH               shared at 0xFC4
-- ------------------------------------------------
var volatile byte   SSP1CON2             shared at 0xFC5
var volatile bit    SSP1CON2_GCEN        shared at SSP1CON2 : 7
var volatile bit    SSP1CON2_ACKSTAT     shared at SSP1CON2 : 6
var volatile bit    SSP1CON2_ACKDT       shared at SSP1CON2 : 5
var volatile bit    SSP1CON2_ACKEN       shared at SSP1CON2 : 4
var volatile bit    SSP1CON2_RCEN        shared at SSP1CON2 : 3
var volatile bit    SSP1CON2_PEN         shared at SSP1CON2 : 2
var volatile bit    SSP1CON2_RSEN        shared at SSP1CON2 : 1
var volatile bit    SSP1CON2_SEN         shared at SSP1CON2 : 0
-- ------------------------------------------------
var volatile byte   SSP1CON              shared at 0xFC6
var volatile bit    SSP1CON_WCOL         shared at SSP1CON : 7
var volatile bit    SSP1CON_SSPOV        shared at SSP1CON : 6
var volatile bit    SSP1CON_SSPEN        shared at SSP1CON : 5
var volatile bit    SSP1CON_CKP          shared at SSP1CON : 4
var volatile bit*4  SSP1CON_SSPM         shared at SSP1CON : 0
-- ------------------------------------------------
var volatile byte   SSP1STAT             shared at 0xFC7
var volatile bit    SSP1STAT_SMP         shared at SSP1STAT : 7
var volatile bit    SSP1STAT_CKE         shared at SSP1STAT : 6
var volatile bit    SSP1STAT_D           shared at SSP1STAT : 5
var volatile bit    SSP1STAT_NA          shared at SSP1STAT : 5
var volatile bit    SSP1STAT_P           shared at SSP1STAT : 4
var volatile bit    SSP1STAT_S           shared at SSP1STAT : 3
var volatile bit    SSP1STAT_R           shared at SSP1STAT : 2
var volatile bit    SSP1STAT_NW          shared at SSP1STAT : 2
var volatile bit    SSP1STAT_UA          shared at SSP1STAT : 1
var volatile bit    SSP1STAT_BF          shared at SSP1STAT : 0
-- ------------------------------------------------
var volatile byte   SSP1ADD              shared at 0xFC8
var volatile byte   SSP1ADD_SSPADD       shared at SSP1ADD
-- ------------------------------------------------
var volatile byte   SSP1BUF              shared at 0xFC9
var volatile byte   SSP1BUF_SSPBUF       shared at SSP1BUF
-- ------------------------------------------------
var volatile byte   T2CON                shared at 0xFCA
var volatile bit*4  T2CON_T2OUTPS        shared at T2CON : 3
var volatile bit    T2CON_TMR2ON         shared at T2CON : 2
var volatile bit*2  T2CON_T2CKPS         shared at T2CON : 0
-- ------------------------------------------------
var volatile byte   PR2                  shared at 0xFCB
-- ------------------------------------------------
var volatile byte   TMR2                 shared at 0xFCC
-- ------------------------------------------------
var volatile byte   T1CON                shared at 0xFCD
var volatile bit*2  T1CON_TMR1CS         shared at T1CON : 6
var volatile bit*2  T1CON_T1CKPS         shared at T1CON : 4
var volatile bit    T1CON_T1OSCEN        shared at T1CON : 3
var volatile bit    T1CON_T1SYNC         shared at T1CON : 2
var volatile bit    T1CON_RD16           shared at T1CON : 1
var volatile bit    T1CON_TMR1ON         shared at T1CON : 0
-- ------------------------------------------------
var volatile word   TMR1                 shared at 0xFCE
-- ------------------------------------------------
var volatile byte   TMR1L                shared at 0xFCE
-- ------------------------------------------------
var volatile byte   TMR1H                shared at 0xFCF
-- ------------------------------------------------
var volatile byte   RCON                 shared at 0xFD0
var volatile bit    RCON_IPEN            shared at RCON : 7
var volatile bit    RCON_NCM             shared at RCON : 5
var volatile bit    RCON_NRI             shared at RCON : 4
var volatile bit    RCON_NTO             shared at RCON : 3
var volatile bit    RCON_NPD             shared at RCON : 2
var volatile bit    RCON_NPOR            shared at RCON : 1
var volatile bit    RCON_NBOR            shared at RCON : 0
-- ------------------------------------------------
var volatile byte   CM2CON               shared at 0xFD1
var volatile bit    CM2CON_CON           shared at CM2CON : 7
var volatile bit    CM2CON_COE           shared at CM2CON : 6
var volatile bit    CM2CON_CPOL          shared at CM2CON : 5
var volatile bit*2  CM2CON_EVPOL         shared at CM2CON : 3
var volatile bit    CM2CON_CREF          shared at CM2CON : 2
var volatile bit*2  CM2CON_CCH           shared at CM2CON : 0
-- ------------------------------------------------
var volatile byte   CM1CON               shared at 0xFD2
var volatile bit    CM1CON_CON           shared at CM1CON : 7
var volatile bit    CM1CON_COE           shared at CM1CON : 6
var volatile bit    CM1CON_CPOL          shared at CM1CON : 5
var volatile bit*2  CM1CON_EVPOL         shared at CM1CON : 3
var volatile bit    CM1CON_CREF          shared at CM1CON : 2
var volatile bit*2  CM1CON_CCH           shared at CM1CON : 0
-- ------------------------------------------------
var volatile byte   OSCCON               shared at 0xFD3
var volatile bit    OSCCON_IDLEN         shared at OSCCON : 7
var volatile bit*3  OSCCON_IRCF          shared at OSCCON : 4
var volatile bit    OSCCON_OSTS          shared at OSCCON : 3
var volatile bit*2  OSCCON_SCS           shared at OSCCON : 0
-- ------------------------------------------------
var volatile byte   T0CON                shared at 0xFD5
var volatile bit    T0CON_TMR0ON         shared at T0CON : 7
var volatile bit    T0CON_T08BIT         shared at T0CON : 6
var volatile bit    T0CON_T0CS           shared at T0CON : 5
var volatile bit    T0CON_T0SE           shared at T0CON : 4
var volatile bit    T0CON_PSA            shared at T0CON : 3
var volatile bit*3  T0CON_T0PS           shared at T0CON : 0
-- ------------------------------------------------
var volatile word   TMR0                 shared at 0xFD6
-- ------------------------------------------------
var volatile byte   TMR0L                shared at 0xFD6
-- ------------------------------------------------
var volatile byte   TMR0H                shared at 0xFD7
-- ------------------------------------------------
var volatile byte   STATUS               shared at 0xFD8
var volatile bit    STATUS_N             shared at STATUS : 4
var volatile bit    STATUS_OV            shared at STATUS : 3
var volatile bit    STATUS_Z             shared at STATUS : 2
var volatile bit    STATUS_DC            shared at STATUS : 1
var volatile bit    STATUS_C             shared at STATUS : 0
var volatile byte   _status              shared at 0xFD8      -- (compiler)
const        byte   _n                   =  4      -- (compiler)
const        byte   _ov                  =  3      -- (compiler)
const        byte   _z                   =  2      -- (compiler)
const        byte   _dc                  =  1      -- (compiler)
const        byte   _c                   =  0      -- (compiler)
const        byte   _banked              =  1      -- (compiler - use BSR)
const        byte   _access              =  0      -- (compiler - use ACCESS)
-- ------------------------------------------------
var volatile word   FSR2                 shared at 0xFD9
-- ------------------------------------------------
var volatile byte   FSR2L                shared at 0xFD9
-- ------------------------------------------------
var volatile byte   FSR2H                shared at 0xFDA
var volatile bit*4  FSR2H_FSR2H          shared at FSR2H : 0
-- ------------------------------------------------
var volatile byte   PLUSW2               shared at 0xFDB
-- ------------------------------------------------
var volatile byte   PREINC2              shared at 0xFDC
-- ------------------------------------------------
var volatile byte   POSTDEC2             shared at 0xFDD
-- ------------------------------------------------
var volatile byte   POSTINC2             shared at 0xFDE
-- ------------------------------------------------
var volatile byte   INDF2                shared at 0xFDF
-- ------------------------------------------------
var volatile byte   BSR                  shared at 0xFE0
var volatile bit*4  BSR_BSR              shared at BSR : 0
-- ------------------------------------------------
var volatile word   FSR1                 shared at 0xFE1
-- ------------------------------------------------
var volatile byte   FSR1L                shared at 0xFE1
-- ------------------------------------------------
var volatile byte   FSR1H                shared at 0xFE2
var volatile bit*4  FSR1H_FSR1H          shared at FSR1H : 0
-- ------------------------------------------------
var volatile byte   PLUSW1               shared at 0xFE3
-- ------------------------------------------------
var volatile byte   PREINC1              shared at 0xFE4
-- ------------------------------------------------
var volatile byte   POSTDEC1             shared at 0xFE5
-- ------------------------------------------------
var volatile byte   POSTINC1             shared at 0xFE6
-- ------------------------------------------------
var volatile byte   INDF1                shared at 0xFE7
-- ------------------------------------------------
var volatile byte   WREG                 shared at 0xFE8
-- ------------------------------------------------
var volatile word   FSR0                 shared at 0xFE9
var volatile word   _fsr0                shared at 0xFE9      -- (compiler)
-- ------------------------------------------------
var volatile byte   FSR0L                shared at 0xFE9
var volatile byte   _fsr0l               shared at 0xFE9      -- (compiler)
-- ------------------------------------------------
var volatile byte   FSR0H                shared at 0xFEA
var volatile bit*4  FSR0H_FSR0H          shared at FSR0H : 0
var volatile byte   _fsr0h               shared at 0xFEA      -- (compiler)
-- ------------------------------------------------
var volatile byte   PLUSW0               shared at 0xFEB
-- ------------------------------------------------
var volatile byte   PREINC0              shared at 0xFEC
-- ------------------------------------------------
var volatile byte   POSTDEC0             shared at 0xFED
-- ------------------------------------------------
var volatile byte   POSTINC0             shared at 0xFEE
-- ------------------------------------------------
var volatile byte   INDF0                shared at 0xFEF
var volatile byte   _ind0                shared at 0xFEF      -- (compiler)
-- ------------------------------------------------
var volatile byte   INTCON3              shared at 0xFF0
var volatile bit    INTCON3_INT2IP       shared at INTCON3 : 7
var volatile bit    INTCON3_INT1IP       shared at INTCON3 : 6
var volatile bit    INTCON3_INT3IE       shared at INTCON3 : 5
var volatile bit    INTCON3_INT2IE       shared at INTCON3 : 4
var volatile bit    INTCON3_INT1IE       shared at INTCON3 : 3
var volatile bit    INTCON3_INT3IF       shared at INTCON3 : 2
var volatile bit    INTCON3_INT2IF       shared at INTCON3 : 1
var volatile bit    INTCON3_INT1IF       shared at INTCON3 : 0
-- ------------------------------------------------
var volatile byte   INTCON2              shared at 0xFF1
var volatile bit    INTCON2_NRBPU        shared at INTCON2 : 7
var volatile bit    INTCON2_INTEDG0      shared at INTCON2 : 6
var volatile bit    INTCON2_INTEDG1      shared at INTCON2 : 5
var volatile bit    INTCON2_INTEDG2      shared at INTCON2 : 4
var volatile bit    INTCON2_INTEDG3      shared at INTCON2 : 3
var volatile bit    INTCON2_TMR0IP       shared at INTCON2 : 2
var volatile bit    INTCON2_INT3IP       shared at INTCON2 : 1
var volatile bit    INTCON2_RBIP         shared at INTCON2 : 0
-- ------------------------------------------------
var volatile byte   INTCON               shared at 0xFF2
var volatile bit    INTCON_GIE           shared at INTCON : 7
var volatile bit    INTCON_GIEH          shared at INTCON : 7
var volatile bit    INTCON_PEIE          shared at INTCON : 6
var volatile bit    INTCON_GIEL          shared at INTCON : 6
var volatile bit    INTCON_TMR0IE        shared at INTCON : 5
var volatile bit    REG_T0IE             shared at INTCON : 5
var volatile bit    INTCON_INT0IE        shared at INTCON : 4
var volatile bit    INTCON_RBIE          shared at INTCON : 3
var volatile bit    INTCON_TMR0IF        shared at INTCON : 2
var volatile bit    REG_T0IF             shared at INTCON : 2
var volatile bit    INTCON_INT0IF        shared at INTCON : 1
var volatile bit    INTCON_RBIF          shared at INTCON : 0
-- ------------------------------------------------
var volatile word   PROD                 shared at 0xFF3
-- ------------------------------------------------
var volatile byte   PRODL                shared at 0xFF3
-- ------------------------------------------------
var volatile byte   PRODH                shared at 0xFF4
-- ------------------------------------------------
var volatile byte   TABLAT               shared at 0xFF5
var volatile byte   _tablat              shared at 0xFF5      -- (compiler)
-- ------------------------------------------------
var volatile byte*3 TBLPTR               shared at 0xFF6
var volatile bit    TBLPTR_ACSS          shared at TBLPTR : 5
var volatile byte*3 _tblptr              shared at 0xFF6      -- (compiler)
-- ------------------------------------------------
var volatile byte   TBLPTRL              shared at 0xFF6
-- ------------------------------------------------
var volatile byte   TBLPTRH              shared at 0xFF7
-- ------------------------------------------------
var volatile byte   TBLPTRU              shared at 0xFF8
var volatile bit    TBLPTRU_ACSS         shared at TBLPTRU : 5
var volatile bit*5  TBLPTRU_TBLPTRU      shared at TBLPTRU : 0
-- ------------------------------------------------
var volatile byte*3 PCLAT                shared at 0xFF9
-- ------------------------------------------------
var volatile byte   PCL                  shared at 0xFF9
var volatile byte   _pcl                 shared at 0xFF9      -- (compiler)
-- ------------------------------------------------
var volatile byte   PCLATH               shared at 0xFFA
var volatile byte   PCLATH_PCH           shared at PCLATH
var volatile byte   _pclath              shared at 0xFFA      -- (compiler)
-- ------------------------------------------------
var volatile byte   PCLATU               shared at 0xFFB
var volatile bit*5  PCLATU_PCU           shared at PCLATU : 0
var volatile byte   _pclatu              shared at 0xFFB      -- (compiler)
-- ------------------------------------------------
var volatile byte   STKPTR               shared at 0xFFC
var volatile bit    STKPTR_STKFUL        shared at STKPTR : 7
var volatile bit    STKPTR_STKUNF        shared at STKPTR : 6
var volatile bit*5  STKPTR_STKPTR        shared at STKPTR : 0
-- ------------------------------------------------
var volatile byte*3 TOS                  shared at 0xFFD
-- ------------------------------------------------
var volatile byte   TOSL                 shared at 0xFFD
-- ------------------------------------------------
var volatile byte   TOSH                 shared at 0xFFE
-- ------------------------------------------------
var volatile byte   TOSU                 shared at 0xFFF
var volatile bit*5  TOSU_TOSU            shared at TOSU : 0
--
-- ===================================================
--
-- Special device dependent procedures
--
-- ---------------------------------------------------
-- Change analog I/O pins into digital I/O pins.
--
procedure analog_off() is
   pragma inline
   ANCON0 = 0b1111_1111        -- all digital
   ANCON1 = 0b1111_1111        -- all digital
end procedure
--
-- ---------------------------------------------------
-- Disable ADC module (ADC_group ADC_V11)
--
procedure adc_off() is
   pragma inline
   ADCON0 = 0b0000_0000         -- disable ADC
   ADCON1 = 0b0000_1111         -- digital I/O
end procedure
--
-- ---------------------------------------------------
-- Switch analog ports to digital mode (if analog module present).
--
procedure enable_digital_io() is
   pragma inline
   analog_off()
   adc_off()
end procedure
--
--
-- ==================================================
--
-- Symbolic Fuse definitions
-- -------------------------
--
-- addr 0xFFF8
--
pragma fuse_def WDT:0 0x1 {
       ENABLED = 0x1
       DISABLED = 0x0
       }
pragma fuse_def PLLDIV:0 0xE {
       NO_PRESCALE__4_MHZ_OSCILLATOR_INPUT_DRIVES_PLL_DIRECTLY_ = 0xE
       DIVIDE_BY_2__8_MHZ_OSCILLATOR_INPUT_ = 0xC
       DIVIDE_BY_3__12_MHZ_OSCILLATOR_INPUT_ = 0xA
       DIVIDE_BY_4__16_MHZ_OSCILLATOR_INPUT_ = 0x8
       DIVIDE_BY_5__20_MHZ_OSCILLATOR_INPUT_ = 0x6
       DIVIDE_BY_6__24_MHZ_OSCILLATOR_INPUT_ = 0x4
       DIVIDE_BY_10__40_MHZ_OSCILLATOR_INPUT_ = 0x2
       DIVIDE_BY_12__48_MHZ_OSCILLATOR_INPUT_ = 0x0
       }
pragma fuse_def STVREN:0 0x20 {
       ENABLED = 0x20
       DISABLED = 0x0
       }
pragma fuse_def XINST:0 0x40 {
       ENABLED = 0x40
       DISABLED = 0x0
       }
pragma fuse_def DEBUG:0 0x80 {
       DISABLED = 0x80
       ENABLED = 0x0
       }
--
-- addr 0xFFF9
--
pragma fuse_def CPUDIV:1 0x3 {
       NO_CPU_SYSTEM_CLOCK_DIVIDE = 0x3
       CPU_SYSTEM_CLOCK_DIVIDE_BY_2 = 0x2
       CPU_SYSTEM_CLOCK_DIVIDE_BY_3 = 0x1
       CPU_SYSTEM_CLOCK_DIVIDE_BY_6 = 0x0
       }
pragma fuse_def CP0:1 0x4 {
       DISABLED = 0x4
       ENABLED = 0x0
       }
pragma fuse_def SIGN:1 0x8 {
       BULK_ERASE_OF_MEMORY_NOT_CONDUCATED = 0x8
       BULK_ERASE_OF_MEMORY_AREA_COMPLETE = 0x0
       }
--
-- addr 0xFFFA
--
pragma fuse_def OSC:2 0x7 {
       EC_NOCLKOUT = 0x7
       HS_PLL = 0x5
       HS = 0x4
       INTOSC_NOCLKOUT = 0x3
       }
pragma fuse_def T1DIG:2 0x8 {
       ENABLED = 0x8
       DISABLED = 0x0
       }
pragma fuse_def LPT1OSC:2 0x10 {
       DISABLED = 0x10
       ENABLED = 0x0
       }
pragma fuse_def FCMEN:2 0x40 {
       DISABLED = 0x0
       ENABLED = 0x40
       }
pragma fuse_def IESO:2 0x80 {
       DISABLED = 0x0
       ENABLED = 0x80
       }
--
-- addr 0xFFFB
--
pragma fuse_def WDTPS:3 0xF {
       P32768 = 0xF
       P16384 = 0xE
       P8192 = 0xD
       P4096 = 0xC
       P2048 = 0xB
       P1024 = 0xA
       P512 = 0x9
       P256 = 0x8
       P128 = 0x7
       P64 = 0x6
       P32 = 0x5
       P16 = 0x4
       P8 = 0x3
       P4 = 0x2
       P2 = 0x1
       P1 = 0x0
       }
--
-- addr 0xFFFC
--
pragma fuse_def DSWDTOSC:4 0x1 {
       DSWDT_USES_INTRC = 0x1
       DSWDT_USES_T1OSC_T1CKI = 0x0
       }
pragma fuse_def RTCOSC:4 0x2 {
       RTCC_USES_T1OSC_T1CKI = 0x2
       RTCC_USES_INTRC = 0x0
       }
pragma fuse_def BROWNOUT:4 0x4 {
       ENABLED = 0x4
       DISABLED = 0x0
       }
pragma fuse_def DSWDTEN:4 0x8 {
       ENABLED = 0x8
       DISABLED = 0x0
       }
pragma fuse_def DSWDTPS:4 0xF0 {
       P2147483648 = 0xF0
       P536870912 = 0xE0
       P134217728 = 0xD0
       P33554432 = 0xC0
       P8388608 = 0xB0
       P2097152 = 0xA0
       P524288 = 0x90
       P131072 = 0x80
       P32768 = 0x70
       P8192 = 0x60
       P2048 = 0x50
       P512 = 0x40
       P128 = 0x30
       P32 = 0x20
       P8 = 0x10
       P2 = 0x0
       }
--
-- addr 0xFFFD
--
pragma fuse_def IOL1WAY:5 0x1 {
       ENABLED = 0x1
       DISABLED = 0x0
       }
pragma fuse_def MSSP7B_EN:5 0x8 {
       _7_BIT_ADDRESS_MASKING_MODE = 0x8
       _5_BIT_ADDRESS_MASKING_MODE = 0x0
       }
--
-- addr 0xFFFE
--
pragma fuse_def WPFP:6 0x3F {
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_0 = 0x0
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_1 = 0x1
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_2 = 0x2
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_3 = 0x3
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_4 = 0x4
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_5 = 0x5
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_6 = 0x6
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_7 = 0x7
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_8 = 0x8
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_9 = 0x9
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_10 = 0xA
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_11 = 0xB
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_12 = 0xC
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_13 = 0xD
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_14 = 0xE
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_15 = 0xF
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_16 = 0x10
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_17 = 0x11
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_18 = 0x12
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_19 = 0x13
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_20 = 0x14
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_21 = 0x15
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_22 = 0x16
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_23 = 0x17
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_24 = 0x18
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_25 = 0x19
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_26 = 0x1A
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_27 = 0x1B
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_28 = 0x1C
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_29 = 0x1D
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_30 = 0x1E
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_31 = 0x1F
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_32 = 0x20
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_33 = 0x21
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_34 = 0x22
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_35 = 0x23
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_36 = 0x24
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_37 = 0x25
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_38 = 0x26
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_39 = 0x27
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_40 = 0x28
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_41 = 0x29
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_42 = 0x2A
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_43 = 0x2B
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_44 = 0x2C
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_45 = 0x2D
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_46 = 0x2E
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_47 = 0x2F
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_48 = 0x30
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_49 = 0x31
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_50 = 0x32
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_51 = 0x33
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_52 = 0x34
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_53 = 0x35
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_54 = 0x36
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_55 = 0x37
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_56 = 0x38
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_57 = 0x39
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_58 = 0x3A
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_59 = 0x3B
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_60 = 0x3C
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_61 = 0x3D
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_62 = 0x3E
       WRITE_PROTECT_PROGRAM_FLASH_PAGE_63 = 0x3F
       }
pragma fuse_def WPEND:6 0x40 {
       PAGES_WPFP_5_0__TO__CONFIGURATION_WORDS_PAGE__WRITE_ERASE_PROTECTED = 0x40
       PAGE_0_TO_WPFP_5_0__ERASE_WRITE_PROTECTED = 0x0
       }
pragma fuse_def WPCFG:6 0x80 {
       DISABLED = 0x80
       ENABLED = 0x0
       }
--
-- addr 0xFFFF
--
pragma fuse_def WPDIS:7 0x1 {
       DISABLED = 0x1
       ENABLED = 0x0
       }
--
