-- ===================================================
-- Title: JalV2 device include file for PIC18F2331
--
-- Author: Rob Hamerling, Copyright (c) 2008..2013, all rights reserved.
--
-- Adapted-by:
--
-- Revision: $Revision$
--
-- Compiler: 2.4p
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the ZLIB license  (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description:
--    Device include file for pic18f2331, containing:
--    - Declaration of ports and pins of the chip.
--    - Procedures to force the use of the LATx register
--      when PORTx is addressed for output.
--    - Symbolic definitions for configuration bits (fuses)
--    - Some device dependent procedures for common
--      operations, like:
--      . enable_digital_io()
--
-- Sources:
--  - x:/mplab889/mplab ide/device/pic18f2331.dev
--
-- Notes:
--  - Created with Dev2Jal Rexx script version 0.1.43
--  - File creation date/time: 4 Mar 2013 09:40
--
-- ===================================================
--
const word DEVICE_ID   = 0x08E0
const byte PICTYPE[]   = "18F2331"
const byte DATASHEET[] = "39616D"
const byte PGMSPEC[]   = "30500B"
--
-- Vdd Range: 2.125-5.500 Nominal: 5.000
-- Vpp Range: 9.000-13.250 Default: 13.000
--
-- ---------------------------------------------------
--
include chipdef_jallib                  -- common constants
--
pragma  target  cpu   PIC_16            -- (banks=16)
pragma  target  chip  18f2331
pragma  target  bank  0x0100
pragma  stack   31
pragma  code    8192
pragma  eeprom  0xF00000,256
pragma  ID      0x200000,8
pragma  data    0x1-0x2FF
pragma  shared  0x0-0x0
--
var volatile byte _pic_accum shared at 0x0      -- (compiler)
--
const word  _FUSES_CT             = 14
const dword _FUSE_BASE[_FUSES_CT] = { 0x300000,
                                      0x300001,
                                      0x300002,
                                      0x300003,
                                      0x300004,
                                      0x300005,
                                      0x300006,
                                      0x300007,
                                      0x300008,
                                      0x300009,
                                      0x30000A,
                                      0x30000B,
                                      0x30000C,
                                      0x30000D }
const byte  _FUSES[_FUSES_CT]     = { 0b_0000_0000,         -- CONFIG1L
                                      0b_1100_1111,         -- CONFIG1H
                                      0b_0000_1111,         -- CONFIG2L
                                      0b_0011_1111,         -- CONFIG2H
                                      0b_0011_1100,         -- CONFIG3L
                                      0b_1001_1101,         -- CONFIG3H
                                      0b_1000_0101,         -- CONFIG4L
                                      0b_0000_0000,         -- CONFIG4H
                                      0b_0000_1111,         -- CONFIG5L
                                      0b_1100_0000,         -- CONFIG5H
                                      0b_0000_1111,         -- CONFIG6L
                                      0b_1110_0000,         -- CONFIG6H
                                      0b_0000_1111,         -- CONFIG7L
                                      0b_0100_0000 }        -- CONFIG7H
--
-- ------------------------------------------------
var volatile byte   DFLTCON                   shared at 0xF60
var volatile bit    DFLTCON_FLT4EN            shared at DFLTCON : 6
var volatile bit    DFLTCON_FLT3EN            shared at DFLTCON : 5
var volatile bit    DFLTCON_FLT2EN            shared at DFLTCON : 4
var volatile bit    DFLTCON_FLT1EN            shared at DFLTCON : 3
var volatile bit*3  DFLTCON_FLTCK             shared at DFLTCON : 0
-- ------------------------------------------------
var volatile byte   CAP3CON                   shared at 0xF61
var volatile bit    CAP3CON_CAP3REN           shared at CAP3CON : 6
var volatile bit    CAP3CON_CAP3TMR           shared at CAP3CON : 5
var volatile bit*4  CAP3CON_CAP3M             shared at CAP3CON : 0
-- ------------------------------------------------
var volatile byte   CAP2CON                   shared at 0xF62
var volatile bit    CAP2CON_CAP2REN           shared at CAP2CON : 6
var volatile bit    CAP2CON_CAP2TMR           shared at CAP2CON : 5
var volatile bit*4  CAP2CON_CAP2M             shared at CAP2CON : 0
-- ------------------------------------------------
var volatile byte   CAP1CON                   shared at 0xF63
var volatile bit    CAP1CON_CAP1REN           shared at CAP1CON : 6
var volatile bit    CAP1CON_CAP1TMR           shared at CAP1CON : 5
var volatile bit*4  CAP1CON_CAP1M             shared at CAP1CON : 0
-- ------------------------------------------------
var volatile byte   CAP3BUFL                  shared at 0xF64
-- ------------------------------------------------
var volatile byte   CAP3BUFH                  shared at 0xF65
-- ------------------------------------------------
var volatile byte   CAP2BUFL                  shared at 0xF66
-- ------------------------------------------------
var volatile byte   CAP2BUFH                  shared at 0xF67
-- ------------------------------------------------
var volatile byte   CAP1BUFL                  shared at 0xF68
-- ------------------------------------------------
var volatile byte   CAP1BUFH                  shared at 0xF69
-- ------------------------------------------------
var volatile byte   OVDCONS                   shared at 0xF6A
-- ------------------------------------------------
var volatile byte   OVDCOND                   shared at 0xF6B
-- ------------------------------------------------
var volatile byte   FLTCONFIG                 shared at 0xF6C
var volatile bit    FLTCONFIG_BRFEN           shared at FLTCONFIG : 7
var volatile bit    FLTCONFIG_FLTBS           shared at FLTCONFIG : 6
var volatile bit    FLTCONFIG_FLTBMOD         shared at FLTCONFIG : 5
var volatile bit    FLTCONFIG_FLTBEN          shared at FLTCONFIG : 4
var volatile bit    FLTCONFIG_FLTCON          shared at FLTCONFIG : 3
var volatile bit    FLTCONFIG_FLTAS           shared at FLTCONFIG : 2
var volatile bit    FLTCONFIG_FLTAMOD         shared at FLTCONFIG : 1
var volatile bit    FLTCONFIG_FLTAEN          shared at FLTCONFIG : 0
-- ------------------------------------------------
var volatile byte   DTCON                     shared at 0xF6D
var volatile bit*2  DTCON_DTAPS               shared at DTCON : 6
var volatile bit*6  DTCON_DTA                 shared at DTCON : 0
-- ------------------------------------------------
var volatile byte   PWMCON1                   shared at 0xF6E
var volatile bit*4  PWMCON1_SEVOPS            shared at PWMCON1 : 4
var volatile bit    PWMCON1_SEVTDIR           shared at PWMCON1 : 3
var volatile bit    PWMCON1_UDIS              shared at PWMCON1 : 1
var volatile bit    PWMCON1_OSYNC             shared at PWMCON1 : 0
-- ------------------------------------------------
var volatile byte   PWMCON0                   shared at 0xF6F
var volatile bit*3  PWMCON0_PWMEN             shared at PWMCON0 : 4
var volatile bit*4  PWMCON0_PMOD              shared at PWMCON0 : 0
-- ------------------------------------------------
var volatile byte   SEVTCMPH                  shared at 0xF70
var volatile bit*4  SEVTCMPH_SEVTCMPH         shared at SEVTCMPH : 0
-- ------------------------------------------------
var volatile byte   SEVTCMPL                  shared at 0xF71
-- ------------------------------------------------
var volatile byte   PDC2H                     shared at 0xF74
var volatile bit*6  PDC2H_PDC2H               shared at PDC2H : 0
-- ------------------------------------------------
var volatile byte   PDC2L                     shared at 0xF75
-- ------------------------------------------------
var volatile byte   PDC1H                     shared at 0xF76
var volatile bit*6  PDC1H_PDC1H               shared at PDC1H : 0
-- ------------------------------------------------
var volatile byte   PDC1L                     shared at 0xF77
-- ------------------------------------------------
var volatile byte   PDC0H                     shared at 0xF78
var volatile bit*6  PDC0H_PDC0H               shared at PDC0H : 0
-- ------------------------------------------------
var volatile byte   PDC0L                     shared at 0xF79
-- ------------------------------------------------
var volatile byte   PTPERH                    shared at 0xF7A
var volatile bit*4  PTPERH_PTPERH             shared at PTPERH : 0
-- ------------------------------------------------
var volatile byte   PTPERL                    shared at 0xF7B
-- ------------------------------------------------
var volatile byte   PTMRH                     shared at 0xF7C
var volatile bit*4  PTMRH_PTMRH               shared at PTMRH : 0
-- ------------------------------------------------
var volatile byte   PTMRL                     shared at 0xF7D
-- ------------------------------------------------
var volatile byte   PTCON1                    shared at 0xF7E
var volatile bit    PTCON1_PTEN               shared at PTCON1 : 7
var volatile bit    PTCON1_PTDIR              shared at PTCON1 : 6
-- ------------------------------------------------
var volatile byte   PTCON0                    shared at 0xF7F
var volatile bit*4  PTCON0_PTOPS              shared at PTCON0 : 4
var volatile bit*2  PTCON0_PTCKPS             shared at PTCON0 : 2
var volatile bit*2  PTCON0_PTMOD              shared at PTCON0 : 0
-- ------------------------------------------------
var volatile byte   PORTA                     shared at 0xF80
var volatile bit    PORTA_RA7                 shared at PORTA : 7
var volatile bit    PORTA_RA6                 shared at PORTA : 6
var volatile bit    PORTA_RA4                 shared at PORTA : 4
var volatile bit    PORTA_RA3                 shared at PORTA : 3
var volatile bit    PORTA_RA2                 shared at PORTA : 2
var volatile bit    PORTA_RA1                 shared at PORTA : 1
var volatile bit    PORTA_RA0                 shared at PORTA : 0
-- ------------------------------------------------
var volatile byte   PORTB                     shared at 0xF81
var volatile bit    PORTB_RB7                 shared at PORTB : 7
var volatile bit    PORTB_RB6                 shared at PORTB : 6
var volatile bit    PORTB_RB5                 shared at PORTB : 5
var volatile bit    PORTB_RB4                 shared at PORTB : 4
var volatile bit    PORTB_RB3                 shared at PORTB : 3
var volatile bit    PORTB_RB2                 shared at PORTB : 2
var volatile bit    PORTB_RB1                 shared at PORTB : 1
var volatile bit    PORTB_RB0                 shared at PORTB : 0
-- ------------------------------------------------
var volatile byte   PORTC                     shared at 0xF82
var volatile bit    PORTC_RC7                 shared at PORTC : 7
var volatile bit    PORTC_RC6                 shared at PORTC : 6
var volatile bit    PORTC_RC5                 shared at PORTC : 5
var volatile bit    PORTC_RC4                 shared at PORTC : 4
var volatile bit    PORTC_RC3                 shared at PORTC : 3
var volatile bit    PORTC_RC2                 shared at PORTC : 2
var volatile bit    PORTC_RC1                 shared at PORTC : 1
var volatile bit    PORTC_RC0                 shared at PORTC : 0
-- ------------------------------------------------
var volatile byte   PORTE                     shared at 0xF84
var volatile bit    PORTE_RE3                 shared at PORTE : 3
var volatile bit    pin_E3                    shared at PORTE : 3
alias               pin_MCLR                         is pin_E3
alias               pin_VPP                          is pin_E3
-- ------------------------------------------------
var volatile word   TMR5                      shared at 0xF87
-- ------------------------------------------------
var volatile byte   TMR5L                     shared at 0xF87
-- ------------------------------------------------
var volatile byte   TMR5H                     shared at 0xF88
-- ------------------------------------------------
var volatile byte   LATA                      shared at 0xF89
--
procedure PORTA'put(byte in x at LATA) is
   pragma inline
end procedure
--
procedure PORTA_low'put(byte in x) is
   pragma inline
   LATA = (LATA & 0xF0) | (x & 0x0F)
end procedure
function PORTA_low'get() return byte is
   pragma inline
   return (PORTA & 0x0F)
end function
--
procedure PORTA_high'put(byte in x) is
   pragma inline
   LATA = (LATA & 0x0F) | (x << 4)
end procedure
function PORTA_high'get() return byte is
   pragma inline
   return (PORTA >> 4)
end function
--
var volatile bit    LATA_LATA7                shared at LATA : 7
var volatile bit    pin_A7                    shared at PORTA : 7
alias               pin_CLKI                         is pin_A7
alias               pin_OSC1                         is pin_A7
--
procedure pin_A7'put(bit in x at LATA : 7) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA6                shared at LATA : 6
var volatile bit    pin_A6                    shared at PORTA : 6
alias               pin_CLKO                         is pin_A6
alias               pin_OSC2                         is pin_A6
--
procedure pin_A6'put(bit in x at LATA : 6) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA4                shared at LATA : 4
var volatile bit    pin_A4                    shared at PORTA : 4
alias               pin_AN4                          is pin_A4
alias               pin_CAP3                         is pin_A4
alias               pin_QEB                          is pin_A4
--
procedure pin_A4'put(bit in x at LATA : 4) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA3                shared at LATA : 3
var volatile bit    pin_A3                    shared at PORTA : 3
alias               pin_AN3                          is pin_A3
alias               pin_VREF_POS                     is pin_A3
alias               pin_CAP2                         is pin_A3
alias               pin_QEA                          is pin_A3
--
procedure pin_A3'put(bit in x at LATA : 3) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA2                shared at LATA : 2
var volatile bit    pin_A2                    shared at PORTA : 2
alias               pin_AN2                          is pin_A2
alias               pin_VREF_NEG                     is pin_A2
alias               pin_CAP1                         is pin_A2
alias               pin_INDX                         is pin_A2
--
procedure pin_A2'put(bit in x at LATA : 2) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA1                shared at LATA : 1
var volatile bit    pin_A1                    shared at PORTA : 1
alias               pin_AN1                          is pin_A1
--
procedure pin_A1'put(bit in x at LATA : 1) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA0                shared at LATA : 0
var volatile bit    pin_A0                    shared at PORTA : 0
alias               pin_AN0                          is pin_A0
--
procedure pin_A0'put(bit in x at LATA : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   LATB                      shared at 0xF8A
--
procedure PORTB'put(byte in x at LATB) is
   pragma inline
end procedure
--
procedure PORTB_low'put(byte in x) is
   pragma inline
   LATB = (LATB & 0xF0) | (x & 0x0F)
end procedure
function PORTB_low'get() return byte is
   pragma inline
   return (PORTB & 0x0F)
end function
--
procedure PORTB_high'put(byte in x) is
   pragma inline
   LATB = (LATB & 0x0F) | (x << 4)
end procedure
function PORTB_high'get() return byte is
   pragma inline
   return (PORTB >> 4)
end function
--
var volatile bit    LATB_LATB7                shared at LATB : 7
var volatile bit    pin_B7                    shared at PORTB : 7
alias               pin_KBI3                         is pin_B7
alias               pin_PGD                          is pin_B7
--
procedure pin_B7'put(bit in x at LATB : 7) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB6                shared at LATB : 6
var volatile bit    pin_B6                    shared at PORTB : 6
alias               pin_KBI2                         is pin_B6
alias               pin_PGC                          is pin_B6
--
procedure pin_B6'put(bit in x at LATB : 6) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB5                shared at LATB : 5
var volatile bit    pin_B5                    shared at PORTB : 5
alias               pin_KBI1                         is pin_B5
alias               pin_PWM4                         is pin_B5
alias               pin_PGM                          is pin_B5
--
procedure pin_B5'put(bit in x at LATB : 5) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB4                shared at LATB : 4
var volatile bit    pin_B4                    shared at PORTB : 4
alias               pin_KBI0                         is pin_B4
alias               pin_PWM5                         is pin_B4
--
procedure pin_B4'put(bit in x at LATB : 4) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB3                shared at LATB : 3
var volatile bit    pin_B3                    shared at PORTB : 3
alias               pin_PWM3                         is pin_B3
--
procedure pin_B3'put(bit in x at LATB : 3) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB2                shared at LATB : 2
var volatile bit    pin_B2                    shared at PORTB : 2
alias               pin_PWM2                         is pin_B2
--
procedure pin_B2'put(bit in x at LATB : 2) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB1                shared at LATB : 1
var volatile bit    pin_B1                    shared at PORTB : 1
alias               pin_PWM1                         is pin_B1
--
procedure pin_B1'put(bit in x at LATB : 1) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB0                shared at LATB : 0
var volatile bit    pin_B0                    shared at PORTB : 0
alias               pin_PWM0                         is pin_B0
--
procedure pin_B0'put(bit in x at LATB : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   LATC                      shared at 0xF8B
--
procedure PORTC'put(byte in x at LATC) is
   pragma inline
end procedure
--
procedure PORTC_low'put(byte in x) is
   pragma inline
   LATC = (LATC & 0xF0) | (x & 0x0F)
end procedure
function PORTC_low'get() return byte is
   pragma inline
   return (PORTC & 0x0F)
end function
--
procedure PORTC_high'put(byte in x) is
   pragma inline
   LATC = (LATC & 0x0F) | (x << 4)
end procedure
function PORTC_high'get() return byte is
   pragma inline
   return (PORTC >> 4)
end function
--
var volatile bit    LATC_LATC7                shared at LATC : 7
var volatile bit    pin_C7                    shared at PORTC : 7
alias               pin_RX                           is pin_C7
alias               pin_DT                           is pin_C7
alias               pin_SDO                          is pin_C7
--
procedure pin_C7'put(bit in x at LATC : 7) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC6                shared at LATC : 6
var volatile bit    pin_C6                    shared at PORTC : 6
alias               pin_TX                           is pin_C6
alias               pin_CK                           is pin_C6
alias               pin_SS                           is pin_C6
--
procedure pin_C6'put(bit in x at LATC : 6) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC5                shared at LATC : 5
var volatile bit    pin_C5                    shared at PORTC : 5
alias               pin_INT2                         is pin_C5
alias               pin_SCK                          is pin_C5
alias               pin_SCL                          is pin_C5
--
procedure pin_C5'put(bit in x at LATC : 5) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC4                shared at LATC : 4
var volatile bit    pin_C4                    shared at PORTC : 4
alias               pin_INT1                         is pin_C4
alias               pin_SDI                          is pin_C4
alias               pin_SDA                          is pin_C4
--
procedure pin_C4'put(bit in x at LATC : 4) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC3                shared at LATC : 3
var volatile bit    pin_C3                    shared at PORTC : 3
alias               pin_T0CKI                        is pin_C3
alias               pin_T5CKI                        is pin_C3
alias               pin_INT0                         is pin_C3
--
procedure pin_C3'put(bit in x at LATC : 3) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC2                shared at LATC : 2
var volatile bit    pin_C2                    shared at PORTC : 2
alias               pin_CCP1                         is pin_C2
alias               pin_FLTB                         is pin_C2
--
procedure pin_C2'put(bit in x at LATC : 2) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC1                shared at LATC : 1
var volatile bit    pin_C1                    shared at PORTC : 1
alias               pin_T1OSI                        is pin_C1
alias               pin_CCP2                         is pin_C1
alias               pin_FLTA                         is pin_C1
--
procedure pin_C1'put(bit in x at LATC : 1) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC0                shared at LATC : 0
var volatile bit    pin_C0                    shared at PORTC : 0
alias               pin_T1OSO                        is pin_C0
alias               pin_T1CKI                        is pin_C0
--
procedure pin_C0'put(bit in x at LATC : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile word   PR5                       shared at 0xF90
-- ------------------------------------------------
var volatile byte   PR5L                      shared at 0xF90
-- ------------------------------------------------
var volatile byte   PR5H                      shared at 0xF91
-- ------------------------------------------------
var volatile byte   TRISA                     shared at 0xF92
alias               PORTA_direction                  is TRISA
--
procedure PORTA_low_direction'put(byte in x) is
   pragma inline
   TRISA = (TRISA & 0xF0) | (x & 0x0F)
end procedure
function PORTA_low_direction'get() return byte is
   pragma inline
   return (TRISA & 0x0F)
end function
--
procedure PORTA_high_direction'put(byte in x) is
   pragma inline
   TRISA = (TRISA & 0x0F) | (x << 4)
end procedure
function PORTA_high_direction'get() return byte is
   pragma inline
   return (TRISA >> 4)
end function
--
var volatile bit    TRISA_TRISA7              shared at TRISA : 7
alias               pin_A7_direction                 is TRISA_TRISA7
alias               pin_CLKI_direction               is pin_A7_direction
alias               pin_OSC1_direction               is pin_A7_direction
--
var volatile bit    TRISA_TRISA6              shared at TRISA : 6
alias               pin_A6_direction                 is TRISA_TRISA6
alias               pin_CLKO_direction               is pin_A6_direction
alias               pin_OSC2_direction               is pin_A6_direction
--
var volatile bit    TRISA_TRISA4              shared at TRISA : 4
alias               pin_A4_direction                 is TRISA_TRISA4
alias               pin_AN4_direction                is pin_A4_direction
alias               pin_CAP3_direction               is pin_A4_direction
alias               pin_QEB_direction                is pin_A4_direction
--
var volatile bit    TRISA_TRISA3              shared at TRISA : 3
alias               pin_A3_direction                 is TRISA_TRISA3
alias               pin_AN3_direction                is pin_A3_direction
alias               pin_VREF_POS_direction           is pin_A3_direction
alias               pin_CAP2_direction               is pin_A3_direction
alias               pin_QEA_direction                is pin_A3_direction
--
var volatile bit    TRISA_TRISA2              shared at TRISA : 2
alias               pin_A2_direction                 is TRISA_TRISA2
alias               pin_AN2_direction                is pin_A2_direction
alias               pin_VREF_NEG_direction           is pin_A2_direction
alias               pin_CAP1_direction               is pin_A2_direction
alias               pin_INDX_direction               is pin_A2_direction
--
var volatile bit    TRISA_TRISA1              shared at TRISA : 1
alias               pin_A1_direction                 is TRISA_TRISA1
alias               pin_AN1_direction                is pin_A1_direction
--
var volatile bit    TRISA_TRISA0              shared at TRISA : 0
alias               pin_A0_direction                 is TRISA_TRISA0
alias               pin_AN0_direction                is pin_A0_direction
--
-- ------------------------------------------------
var volatile byte   TRISB                     shared at 0xF93
alias               PORTB_direction                  is TRISB
--
procedure PORTB_low_direction'put(byte in x) is
   pragma inline
   TRISB = (TRISB & 0xF0) | (x & 0x0F)
end procedure
function PORTB_low_direction'get() return byte is
   pragma inline
   return (TRISB & 0x0F)
end function
--
procedure PORTB_high_direction'put(byte in x) is
   pragma inline
   TRISB = (TRISB & 0x0F) | (x << 4)
end procedure
function PORTB_high_direction'get() return byte is
   pragma inline
   return (TRISB >> 4)
end function
--
var volatile bit    TRISB_TRISB7              shared at TRISB : 7
alias               pin_B7_direction                 is TRISB_TRISB7
alias               pin_KBI3_direction               is pin_B7_direction
alias               pin_PGD_direction                is pin_B7_direction
--
var volatile bit    TRISB_TRISB6              shared at TRISB : 6
alias               pin_B6_direction                 is TRISB_TRISB6
alias               pin_KBI2_direction               is pin_B6_direction
alias               pin_PGC_direction                is pin_B6_direction
--
var volatile bit    TRISB_TRISB5              shared at TRISB : 5
alias               pin_B5_direction                 is TRISB_TRISB5
alias               pin_KBI1_direction               is pin_B5_direction
alias               pin_PWM4_direction               is pin_B5_direction
alias               pin_PGM_direction                is pin_B5_direction
--
var volatile bit    TRISB_TRISB4              shared at TRISB : 4
alias               pin_B4_direction                 is TRISB_TRISB4
alias               pin_KBI0_direction               is pin_B4_direction
alias               pin_PWM5_direction               is pin_B4_direction
--
var volatile bit    TRISB_TRISB3              shared at TRISB : 3
alias               pin_B3_direction                 is TRISB_TRISB3
alias               pin_PWM3_direction               is pin_B3_direction
--
var volatile bit    TRISB_TRISB2              shared at TRISB : 2
alias               pin_B2_direction                 is TRISB_TRISB2
alias               pin_PWM2_direction               is pin_B2_direction
--
var volatile bit    TRISB_TRISB1              shared at TRISB : 1
alias               pin_B1_direction                 is TRISB_TRISB1
alias               pin_PWM1_direction               is pin_B1_direction
--
var volatile bit    TRISB_TRISB0              shared at TRISB : 0
alias               pin_B0_direction                 is TRISB_TRISB0
alias               pin_PWM0_direction               is pin_B0_direction
--
-- ------------------------------------------------
var volatile byte   TRISC                     shared at 0xF94
alias               PORTC_direction                  is TRISC
--
procedure PORTC_low_direction'put(byte in x) is
   pragma inline
   TRISC = (TRISC & 0xF0) | (x & 0x0F)
end procedure
function PORTC_low_direction'get() return byte is
   pragma inline
   return (TRISC & 0x0F)
end function
--
procedure PORTC_high_direction'put(byte in x) is
   pragma inline
   TRISC = (TRISC & 0x0F) | (x << 4)
end procedure
function PORTC_high_direction'get() return byte is
   pragma inline
   return (TRISC >> 4)
end function
--
var volatile bit    TRISC_TRISC7              shared at TRISC : 7
alias               pin_C7_direction                 is TRISC_TRISC7
alias               pin_RX_direction                 is pin_C7_direction
alias               pin_DT_direction                 is pin_C7_direction
alias               pin_SDO_direction                is pin_C7_direction
--
var volatile bit    TRISC_TRISC6              shared at TRISC : 6
alias               pin_C6_direction                 is TRISC_TRISC6
alias               pin_TX_direction                 is pin_C6_direction
alias               pin_CK_direction                 is pin_C6_direction
alias               pin_SS_direction                 is pin_C6_direction
--
var volatile bit    TRISC_TRISC5              shared at TRISC : 5
alias               pin_C5_direction                 is TRISC_TRISC5
alias               pin_INT2_direction               is pin_C5_direction
alias               pin_SCK_direction                is pin_C5_direction
alias               pin_SCL_direction                is pin_C5_direction
--
var volatile bit    TRISC_TRISC4              shared at TRISC : 4
alias               pin_C4_direction                 is TRISC_TRISC4
alias               pin_INT1_direction               is pin_C4_direction
alias               pin_SDI_direction                is pin_C4_direction
alias               pin_SDA_direction                is pin_C4_direction
--
var volatile bit    TRISC_TRISC3              shared at TRISC : 3
alias               pin_C3_direction                 is TRISC_TRISC3
alias               pin_T0CKI_direction              is pin_C3_direction
alias               pin_T5CKI_direction              is pin_C3_direction
alias               pin_INT0_direction               is pin_C3_direction
--
var volatile bit    TRISC_TRISC2              shared at TRISC : 2
alias               pin_C2_direction                 is TRISC_TRISC2
alias               pin_CCP1_direction               is pin_C2_direction
alias               pin_FLTB_direction               is pin_C2_direction
--
var volatile bit    TRISC_TRISC1              shared at TRISC : 1
alias               pin_C1_direction                 is TRISC_TRISC1
alias               pin_T1OSI_direction              is pin_C1_direction
alias               pin_CCP2_direction               is pin_C1_direction
alias               pin_FLTA_direction               is pin_C1_direction
--
var volatile bit    TRISC_TRISC0              shared at TRISC : 0
alias               pin_C0_direction                 is TRISC_TRISC0
alias               pin_T1OSO_direction              is pin_C0_direction
alias               pin_T1CKI_direction              is pin_C0_direction
--
-- ------------------------------------------------
var volatile byte   ADCHS                     shared at 0xF99
var volatile bit*2  ADCHS_SDSEL               shared at ADCHS : 6
var volatile bit*2  ADCHS_SBSEL               shared at ADCHS : 4
var volatile bit*2  ADCHS_SCSEL               shared at ADCHS : 2
var volatile bit*2  ADCHS_SASEL               shared at ADCHS : 0
-- ------------------------------------------------
var volatile byte   ADCON3                    shared at 0xF9A
var volatile bit*2  ADCON3_ADRS               shared at ADCON3 : 6
var volatile bit*5  ADCON3_SSRC               shared at ADCON3 : 0
-- ------------------------------------------------
var volatile byte   OSCTUNE                   shared at 0xF9B
var volatile bit*6  OSCTUNE_TUN               shared at OSCTUNE : 0
-- ------------------------------------------------
var volatile byte   PIE1                      shared at 0xF9D
var volatile bit    PIE1_ADIE                 shared at PIE1 : 6
var volatile bit    PIE1_RCIE                 shared at PIE1 : 5
var volatile bit    PIE1_TXIE                 shared at PIE1 : 4
var volatile bit    PIE1_SSPIE                shared at PIE1 : 3
var volatile bit    PIE1_CCP1IE               shared at PIE1 : 2
var volatile bit    PIE1_TMR2IE               shared at PIE1 : 1
var volatile bit    PIE1_TMR1IE               shared at PIE1 : 0
-- ------------------------------------------------
var volatile byte   PIR1                      shared at 0xF9E
var volatile bit    PIR1_ADIF                 shared at PIR1 : 6
var volatile bit    PIR1_RCIF                 shared at PIR1 : 5
var volatile bit    PIR1_TXIF                 shared at PIR1 : 4
var volatile bit    PIR1_SSPIF                shared at PIR1 : 3
var volatile bit    PIR1_CCP1IF               shared at PIR1 : 2
var volatile bit    PIR1_TMR2IF               shared at PIR1 : 1
var volatile bit    PIR1_TMR1IF               shared at PIR1 : 0
-- ------------------------------------------------
var volatile byte   IPR1                      shared at 0xF9F
var volatile bit    IPR1_ADIP                 shared at IPR1 : 6
var volatile bit    IPR1_RCIP                 shared at IPR1 : 5
var volatile bit    IPR1_TXIP                 shared at IPR1 : 4
var volatile bit    IPR1_SSPIP                shared at IPR1 : 3
var volatile bit    IPR1_CCP1IP               shared at IPR1 : 2
var volatile bit    IPR1_TMR2IP               shared at IPR1 : 1
var volatile bit    IPR1_TMR1IP               shared at IPR1 : 0
-- ------------------------------------------------
var volatile byte   PIE2                      shared at 0xFA0
var volatile bit    PIE2_OSFIE                shared at PIE2 : 7
var volatile bit    PIE2_EEIE                 shared at PIE2 : 4
var volatile bit    PIE2_LVDIE                shared at PIE2 : 2
var volatile bit    PIE2_CCP2IE               shared at PIE2 : 0
-- ------------------------------------------------
var volatile byte   PIR2                      shared at 0xFA1
var volatile bit    PIR2_OSFIF                shared at PIR2 : 7
var volatile bit    PIR2_EEIF                 shared at PIR2 : 4
var volatile bit    PIR2_LVDIF                shared at PIR2 : 2
var volatile bit    PIR2_CCP2IF               shared at PIR2 : 0
-- ------------------------------------------------
var volatile byte   IPR2                      shared at 0xFA2
var volatile bit    IPR2_OSFIP                shared at IPR2 : 7
var volatile bit    IPR2_EEIP                 shared at IPR2 : 4
var volatile bit    IPR2_LVDIP                shared at IPR2 : 2
var volatile bit    IPR2_CCP2IP               shared at IPR2 : 0
-- ------------------------------------------------
var volatile byte   PIE3                      shared at 0xFA3
var volatile bit    PIE3_PTIE                 shared at PIE3 : 4
var volatile bit    PIE3_IC3DRIE              shared at PIE3 : 3
var volatile bit    PIE3_IC2QEIE              shared at PIE3 : 2
var volatile bit    PIE3_IC1IE                shared at PIE3 : 1
var volatile bit    PIE3_TMR5IE               shared at PIE3 : 0
-- ------------------------------------------------
var volatile byte   PIR3                      shared at 0xFA4
var volatile bit    PIR3_PTIF                 shared at PIR3 : 4
var volatile bit    PIR3_IC3DRIF              shared at PIR3 : 3
var volatile bit    PIR3_IC2QEIF              shared at PIR3 : 2
var volatile bit    PIR3_IC1IF                shared at PIR3 : 1
var volatile bit    PIR3_TMR5IF               shared at PIR3 : 0
-- ------------------------------------------------
var volatile byte   IPR3                      shared at 0xFA5
var volatile bit    IPR3_PTIP                 shared at IPR3 : 4
var volatile bit    IPR3_IC3DRIP              shared at IPR3 : 3
var volatile bit    IPR3_IC2QEIP              shared at IPR3 : 2
var volatile bit    IPR3_IC1IP                shared at IPR3 : 1
var volatile bit    IPR3_TMR5IP               shared at IPR3 : 0
-- ------------------------------------------------
var volatile byte   EECON1                    shared at 0xFA6
var volatile bit    EECON1_EEPGD              shared at EECON1 : 7
var volatile bit    EECON1_CFGS               shared at EECON1 : 6
var volatile bit    EECON1_FREE               shared at EECON1 : 4
var volatile bit    EECON1_WRERR              shared at EECON1 : 3
var volatile bit    EECON1_WREN               shared at EECON1 : 2
var volatile bit    EECON1_WR                 shared at EECON1 : 1
var volatile bit    EECON1_RD                 shared at EECON1 : 0
-- ------------------------------------------------
var volatile byte   EECON2                    shared at 0xFA7
-- ------------------------------------------------
var volatile byte   EEDATA                    shared at 0xFA8
-- ------------------------------------------------
var volatile byte   EEADR                     shared at 0xFA9
-- ------------------------------------------------
var volatile byte   BAUDCON                   shared at 0xFAA
var volatile bit    BAUDCON_ABDOVF            shared at BAUDCON : 7
var volatile bit    BAUDCON_RCIDL             shared at BAUDCON : 6
var volatile bit    BAUDCON_RXDTP             shared at BAUDCON : 5
var volatile bit    BAUDCON_TXCKP             shared at BAUDCON : 4
var volatile bit    BAUDCON_BRG16             shared at BAUDCON : 3
var volatile bit    BAUDCON_WUE               shared at BAUDCON : 1
var volatile bit    BAUDCON_ABDEN             shared at BAUDCON : 0
-- ------------------------------------------------
var volatile byte   RCSTA                     shared at 0xFAB
var volatile bit    RCSTA_SPEN                shared at RCSTA : 7
var volatile bit    RCSTA_RX9                 shared at RCSTA : 6
var volatile bit    RCSTA_SREN                shared at RCSTA : 5
var volatile bit    RCSTA_CREN                shared at RCSTA : 4
var volatile bit    RCSTA_ADDEN               shared at RCSTA : 3
var volatile bit    RCSTA_FERR                shared at RCSTA : 2
var volatile bit    RCSTA_OERR                shared at RCSTA : 1
var volatile bit    RCSTA_RX9D                shared at RCSTA : 0
-- ------------------------------------------------
var volatile byte   TXSTA                     shared at 0xFAC
var volatile bit    TXSTA_CSRC                shared at TXSTA : 7
var volatile bit    TXSTA_TX9                 shared at TXSTA : 6
var volatile bit    TXSTA_TXEN                shared at TXSTA : 5
var volatile bit    TXSTA_SYNC                shared at TXSTA : 4
var volatile bit    TXSTA_SENDB               shared at TXSTA : 3
var volatile bit    TXSTA_BRGH                shared at TXSTA : 2
var volatile bit    TXSTA_TRMT                shared at TXSTA : 1
var volatile bit    TXSTA_TX9D                shared at TXSTA : 0
-- ------------------------------------------------
var volatile byte   TXREG                     shared at 0xFAD
-- ------------------------------------------------
var volatile byte   RCREG                     shared at 0xFAE
-- ------------------------------------------------
var volatile byte   SPBRG                     shared at 0xFAF
alias               SPBRGL                           is SPBRG
-- ------------------------------------------------
var volatile byte   SPBRGH                    shared at 0xFB0
-- ------------------------------------------------
var volatile byte   QEICON                    shared at 0xFB6
var volatile bit    QEICON_NVELM              shared at QEICON : 7
var volatile bit    QEICON_ERROR              shared at QEICON : 6
var volatile bit    QEICON_UP                 shared at QEICON : 5
var volatile bit    QEICON_NDOWN              shared at QEICON : 5
var volatile bit*3  QEICON_QEIM               shared at QEICON : 2
var volatile bit*2  QEICON_PDEC               shared at QEICON : 0
-- ------------------------------------------------
var volatile byte   T5CON                     shared at 0xFB7
var volatile bit    T5CON_T5SEN               shared at T5CON : 7
var volatile bit    T5CON_NRESEN              shared at T5CON : 6
var volatile bit    T5CON_T5MOD               shared at T5CON : 5
var volatile bit*2  T5CON_T5PS                shared at T5CON : 3
var volatile bit    T5CON_NT5SYNC             shared at T5CON : 2
var volatile bit    T5CON_TMR5CS              shared at T5CON : 1
var volatile bit    T5CON_TMR5ON              shared at T5CON : 0
-- ------------------------------------------------
var volatile byte   ANSEL0                    shared at 0xFB8
var volatile bit    ANSEL0_ANS4               shared at ANSEL0 : 4
alias               JANSEL_ANS4                      is ANSEL0_ANS4
var volatile bit    ANSEL0_ANS3               shared at ANSEL0 : 3
alias               JANSEL_ANS3                      is ANSEL0_ANS3
var volatile bit    ANSEL0_ANS2               shared at ANSEL0 : 2
alias               JANSEL_ANS2                      is ANSEL0_ANS2
var volatile bit    ANSEL0_ANS1               shared at ANSEL0 : 1
alias               JANSEL_ANS1                      is ANSEL0_ANS1
var volatile bit    ANSEL0_ANS0               shared at ANSEL0 : 0
alias               JANSEL_ANS0                      is ANSEL0_ANS0
-- ------------------------------------------------
var volatile byte   CCP2CON                   shared at 0xFBA
var volatile bit*2  CCP2CON_DC2B              shared at CCP2CON : 4
var volatile bit*4  CCP2CON_CCP2M             shared at CCP2CON : 0
-- ------------------------------------------------
var volatile word   CCPR2                     shared at 0xFBB
-- ------------------------------------------------
var volatile byte   CCPR2L                    shared at 0xFBB
-- ------------------------------------------------
var volatile byte   CCPR2H                    shared at 0xFBC
-- ------------------------------------------------
var volatile byte   CCP1CON                   shared at 0xFBD
var volatile bit*2  CCP1CON_DC1B              shared at CCP1CON : 4
var volatile bit*4  CCP1CON_CCP1M             shared at CCP1CON : 0
-- ------------------------------------------------
var volatile word   CCPR1                     shared at 0xFBE
-- ------------------------------------------------
var volatile byte   CCPR1L                    shared at 0xFBE
-- ------------------------------------------------
var volatile byte   CCPR1H                    shared at 0xFBF
-- ------------------------------------------------
var volatile byte   ADCON2                    shared at 0xFC0
var volatile bit    ADCON2_ADFM               shared at ADCON2 : 7
var volatile bit*4  ADCON2_ACQT               shared at ADCON2 : 3
var volatile bit*3  ADCON2_ADCS               shared at ADCON2 : 0
-- ------------------------------------------------
var volatile byte   ADCON1                    shared at 0xFC1
var volatile bit    ADCON1_VCFG1              shared at ADCON1 : 7
var volatile bit    ADCON1_VCFG0              shared at ADCON1 : 6
var volatile bit*2  ADCON1_VCFG               shared at ADCON1 : 6
var volatile bit    ADCON1_FIFOEN             shared at ADCON1 : 4
var volatile bit    ADCON1_BFEMT              shared at ADCON1 : 3
var volatile bit    ADCON1_BFOVFL             shared at ADCON1 : 2
var volatile bit*2  ADCON1_ADPNT              shared at ADCON1 : 0
-- ------------------------------------------------
var volatile byte   ADCON0                    shared at 0xFC2
var volatile bit    ADCON0_ACONV              shared at ADCON0 : 5
var volatile bit    ADCON0_ACSCH              shared at ADCON0 : 4
var volatile bit*2  ADCON0_ACMOD              shared at ADCON0 : 2
var volatile bit    ADCON0_GO                 shared at ADCON0 : 1
var volatile bit    ADCON0_NDONE              shared at ADCON0 : 1
var volatile bit    ADCON0_ADON               shared at ADCON0 : 0
-- ------------------------------------------------
var volatile word   ADRES                     shared at 0xFC3
-- ------------------------------------------------
var volatile byte   ADRESL                    shared at 0xFC3
-- ------------------------------------------------
var volatile byte   ADRESH                    shared at 0xFC4
-- ------------------------------------------------
var volatile byte   SSPCON                    shared at 0xFC6
var volatile bit    SSPCON_WCOL               shared at SSPCON : 7
var volatile bit    SSPCON_SSPOV              shared at SSPCON : 6
var volatile bit    SSPCON_SSPEN              shared at SSPCON : 5
var volatile bit    SSPCON_CKP                shared at SSPCON : 4
var volatile bit*4  SSPCON_SSPM               shared at SSPCON : 0
--
alias               SSPCON1                          is SSPCON
alias               SSPCON1_WCOL                     is SSPCON_WCOL
alias               SSPCON1_SSPOV                    is SSPCON_SSPOV
alias               SSPCON1_SSPEN                    is SSPCON_SSPEN
alias               SSPCON1_CKP                      is SSPCON_CKP
alias               SSPCON1_SSPM                     is SSPCON_SSPM
-- ------------------------------------------------
var volatile byte   SSPSTAT                   shared at 0xFC7
var volatile bit    SSPSTAT_SMP               shared at SSPSTAT : 7
var volatile bit    SSPSTAT_CKE               shared at SSPSTAT : 6
var volatile bit    SSPSTAT_D                 shared at SSPSTAT : 5
var volatile bit    SSPSTAT_NA                shared at SSPSTAT : 5
var volatile bit    SSPSTAT_P                 shared at SSPSTAT : 4
var volatile bit    SSPSTAT_S                 shared at SSPSTAT : 3
var volatile bit    SSPSTAT_R                 shared at SSPSTAT : 2
var volatile bit    SSPSTAT_NW                shared at SSPSTAT : 2
var volatile bit    SSPSTAT_UA                shared at SSPSTAT : 1
var volatile bit    SSPSTAT_BF                shared at SSPSTAT : 0
-- ------------------------------------------------
var volatile byte   SSPADD                    shared at 0xFC8
-- ------------------------------------------------
var volatile byte   SSPBUF                    shared at 0xFC9
-- ------------------------------------------------
var volatile byte   T2CON                     shared at 0xFCA
var volatile bit*4  T2CON_T2OUTPS             shared at T2CON : 3
var volatile bit    T2CON_TMR2ON              shared at T2CON : 2
var volatile bit*2  T2CON_T2CKPS              shared at T2CON : 0
-- ------------------------------------------------
var volatile byte   PR2                       shared at 0xFCB
-- ------------------------------------------------
var volatile byte   TMR2                      shared at 0xFCC
-- ------------------------------------------------
var volatile byte   T1CON                     shared at 0xFCD
var volatile bit    T1CON_RD16                shared at T1CON : 7
var volatile bit    T1CON_T1RUN               shared at T1CON : 6
var volatile bit*2  T1CON_T1CKPS              shared at T1CON : 4
var volatile bit    T1CON_T1OSCEN             shared at T1CON : 3
var volatile bit    T1CON_NT1SYNC             shared at T1CON : 2
var volatile bit    T1CON_TMR1CS              shared at T1CON : 1
var volatile bit    T1CON_TMR1ON              shared at T1CON : 0
-- ------------------------------------------------
var volatile word   TMR1                      shared at 0xFCE
-- ------------------------------------------------
var volatile byte   TMR1L                     shared at 0xFCE
-- ------------------------------------------------
var volatile byte   TMR1H                     shared at 0xFCF
-- ------------------------------------------------
var volatile byte   RCON                      shared at 0xFD0
var volatile bit    RCON_IPEN                 shared at RCON : 7
var volatile bit    RCON_NRI                  shared at RCON : 4
var volatile bit    RCON_NTO                  shared at RCON : 3
var volatile bit    RCON_NPD                  shared at RCON : 2
var volatile bit    RCON_NPOR                 shared at RCON : 1
var volatile bit    RCON_NBOR                 shared at RCON : 0
-- ------------------------------------------------
var volatile byte   WDTCON                    shared at 0xFD1
var volatile bit    WDTCON_WDTW               shared at WDTCON : 7
var volatile bit    WDTCON_SWDTEN             shared at WDTCON : 0
-- ------------------------------------------------
var volatile byte   LVDCON                    shared at 0xFD2
var volatile bit    LVDCON_IRVST              shared at LVDCON : 5
var volatile bit    LVDCON_LVDEN              shared at LVDCON : 4
var volatile bit*4  LVDCON_LVDL               shared at LVDCON : 0
-- ------------------------------------------------
var volatile byte   OSCCON                    shared at 0xFD3
var volatile bit    OSCCON_IDLEN              shared at OSCCON : 7
var volatile bit*3  OSCCON_IRCF               shared at OSCCON : 4
var volatile bit    OSCCON_OSTS               shared at OSCCON : 3
var volatile bit    OSCCON_IOFS               shared at OSCCON : 2
var volatile bit*2  OSCCON_SCS                shared at OSCCON : 0
-- ------------------------------------------------
var volatile byte   T0CON                     shared at 0xFD5
var volatile bit    T0CON_TMR0ON              shared at T0CON : 7
var volatile bit    T0CON_T016BIT             shared at T0CON : 6
var volatile bit    T0CON_T0CS                shared at T0CON : 5
var volatile bit    T0CON_T0SE                shared at T0CON : 4
var volatile bit    T0CON_PSA                 shared at T0CON : 3
var volatile bit*3  T0CON_T0PS                shared at T0CON : 0
-- ------------------------------------------------
var volatile word   TMR0                      shared at 0xFD6
-- ------------------------------------------------
var volatile byte   TMR0L                     shared at 0xFD6
-- ------------------------------------------------
var volatile byte   TMR0H                     shared at 0xFD7
-- ------------------------------------------------
var volatile byte   STATUS                    shared at 0xFD8
var volatile bit    STATUS_N                  shared at STATUS : 4
var volatile bit    STATUS_OV                 shared at STATUS : 3
var volatile bit    STATUS_Z                  shared at STATUS : 2
var volatile bit    STATUS_DC                 shared at STATUS : 1
var volatile bit    STATUS_C                  shared at STATUS : 0
var volatile byte   _status                   shared at 0xFD8
const        byte   _n                               =  4
const        byte   _ov                              =  3
const        byte   _z                               =  2
const        byte   _dc                              =  1
const        byte   _c                               =  0
const        byte   _banked                          =  1
const        byte   _access                          =  0
-- ------------------------------------------------
var volatile word   FSR2                      shared at 0xFD9
-- ------------------------------------------------
var volatile byte   FSR2L                     shared at 0xFD9
-- ------------------------------------------------
var volatile byte   FSR2H                     shared at 0xFDA
var volatile bit*4  FSR2H_FSR2H               shared at FSR2H : 0
-- ------------------------------------------------
var volatile byte   PLUSW2                    shared at 0xFDB
-- ------------------------------------------------
var volatile byte   PREINC2                   shared at 0xFDC
-- ------------------------------------------------
var volatile byte   POSTDEC2                  shared at 0xFDD
-- ------------------------------------------------
var volatile byte   POSTINC2                  shared at 0xFDE
-- ------------------------------------------------
var volatile byte   INDF2                     shared at 0xFDF
-- ------------------------------------------------
var volatile byte   BSR                       shared at 0xFE0
var volatile bit*4  BSR_BSR                   shared at BSR : 0
-- ------------------------------------------------
var volatile word   FSR1                      shared at 0xFE1
-- ------------------------------------------------
var volatile byte   FSR1L                     shared at 0xFE1
-- ------------------------------------------------
var volatile byte   FSR1H                     shared at 0xFE2
var volatile bit*4  FSR1H_FSR1H               shared at FSR1H : 0
-- ------------------------------------------------
var volatile byte   PLUSW1                    shared at 0xFE3
-- ------------------------------------------------
var volatile byte   PREINC1                   shared at 0xFE4
-- ------------------------------------------------
var volatile byte   POSTDEC1                  shared at 0xFE5
-- ------------------------------------------------
var volatile byte   POSTINC1                  shared at 0xFE6
-- ------------------------------------------------
var volatile byte   INDF1                     shared at 0xFE7
-- ------------------------------------------------
var volatile byte   WREG                      shared at 0xFE8
-- ------------------------------------------------
var volatile word   FSR0                      shared at 0xFE9
var volatile word   _fsr0                     shared at 0xFE9
-- ------------------------------------------------
var volatile byte   FSR0L                     shared at 0xFE9
var volatile byte   _fsr0l                    shared at 0xFE9
-- ------------------------------------------------
var volatile byte   FSR0H                     shared at 0xFEA
var volatile bit*4  FSR0H_FSR0H               shared at FSR0H : 0
var volatile byte   _fsr0h                    shared at 0xFEA
-- ------------------------------------------------
var volatile byte   PLUSW0                    shared at 0xFEB
-- ------------------------------------------------
var volatile byte   PREINC0                   shared at 0xFEC
-- ------------------------------------------------
var volatile byte   POSTDEC0                  shared at 0xFED
-- ------------------------------------------------
var volatile byte   POSTINC0                  shared at 0xFEE
-- ------------------------------------------------
var volatile byte   INDF0                     shared at 0xFEF
var volatile byte   _ind                      shared at 0xFEF
-- ------------------------------------------------
var volatile byte   INTCON3                   shared at 0xFF0
var volatile bit    INTCON3_INT2IP            shared at INTCON3 : 7
var volatile bit    INTCON3_INT1IP            shared at INTCON3 : 6
var volatile bit    INTCON3_INT2IE            shared at INTCON3 : 4
var volatile bit    INTCON3_INT1IE            shared at INTCON3 : 3
var volatile bit    INTCON3_INT2IF            shared at INTCON3 : 1
var volatile bit    INTCON3_INT1IF            shared at INTCON3 : 0
-- ------------------------------------------------
var volatile byte   INTCON2                   shared at 0xFF1
var volatile bit    INTCON2_NRBPU             shared at INTCON2 : 7
var volatile bit    INTCON2_INTEDG0           shared at INTCON2 : 6
var volatile bit    INTCON2_INTEDG1           shared at INTCON2 : 5
var volatile bit    INTCON2_INTEDG2           shared at INTCON2 : 4
var volatile bit    INTCON2_TMR0IP            shared at INTCON2 : 2
var volatile bit    INTCON2_RBIP              shared at INTCON2 : 0
-- ------------------------------------------------
var volatile byte   INTCON                    shared at 0xFF2
var volatile bit    INTCON_GIE                shared at INTCON : 7
var volatile bit    INTCON_GIEH               shared at INTCON : 7
var volatile bit    INTCON_PEIE               shared at INTCON : 6
var volatile bit    INTCON_GIEL               shared at INTCON : 6
var volatile bit    INTCON_TMR0IE             shared at INTCON : 5
var volatile bit    INTCON_INT0IE             shared at INTCON : 4
var volatile bit    INTCON_RBIE               shared at INTCON : 3
var volatile bit    INTCON_TMR0IF             shared at INTCON : 2
var volatile bit    INTCON_INT0IF             shared at INTCON : 1
var volatile bit    INTCON_RBIF               shared at INTCON : 0
-- ------------------------------------------------
var volatile word   PROD                      shared at 0xFF3
-- ------------------------------------------------
var volatile byte   PRODL                     shared at 0xFF3
-- ------------------------------------------------
var volatile byte   PRODH                     shared at 0xFF4
-- ------------------------------------------------
var volatile byte   TABLAT                    shared at 0xFF5
var volatile byte   _tablat                   shared at 0xFF5
-- ------------------------------------------------
var volatile byte*3 TBLPTR                    shared at 0xFF6
var volatile bit    TBLPTR_ACSS               shared at TBLPTR : 5
var volatile byte*3 _tblptr                   shared at 0xFF6
-- ------------------------------------------------
var volatile byte   TBLPTRL                   shared at 0xFF6
-- ------------------------------------------------
var volatile byte   TBLPTRH                   shared at 0xFF7
-- ------------------------------------------------
var volatile byte   TBLPTRU                   shared at 0xFF8
var volatile bit    TBLPTRU_ACSS              shared at TBLPTRU : 5
var volatile bit*5  TBLPTRU_TBLPTRU           shared at TBLPTRU : 0
-- ------------------------------------------------
var volatile byte*3 PCLAT                     shared at 0xFF9
-- ------------------------------------------------
var volatile byte   PCL                       shared at 0xFF9
var volatile byte   _pcl                      shared at 0xFF9
-- ------------------------------------------------
var volatile byte   PCLATH                    shared at 0xFFA
var volatile byte   _pclath                   shared at 0xFFA
-- ------------------------------------------------
var volatile byte   PCLATU                    shared at 0xFFB
var volatile bit*5  PCLATU_PCU                shared at PCLATU : 0
var volatile byte   _pclatu                   shared at 0xFFB
-- ------------------------------------------------
var volatile byte   STKPTR                    shared at 0xFFC
var volatile bit    STKPTR_STKFUL             shared at STKPTR : 7
var volatile bit    STKPTR_STKUNF             shared at STKPTR : 6
var volatile bit*5  STKPTR_STKPTR             shared at STKPTR : 0
-- ------------------------------------------------
var volatile byte*3 TOS                       shared at 0xFFD
-- ------------------------------------------------
var volatile byte   TOSL                      shared at 0xFFD
-- ------------------------------------------------
var volatile byte   TOSH                      shared at 0xFFE
-- ------------------------------------------------
var volatile byte   TOSU                      shared at 0xFFF
var volatile bit*5  TOSU_TOSU                 shared at TOSU : 0
--
-- ===================================================
--
-- Special (device specific) constants and procedures
--
const      ADC_GROUP          = ADC_V7_1
const byte ADC_NTOTAL_CHANNEL = 5
const byte ADC_ADCS_BITCOUNT  = 3
const byte ADC_MAX_RESOLUTION = 10
--
const PPS_GROUP  = PPS_0        -- no Peripheral Pin Selection
--
-- - - - - - - - - - - - - - - - - - - - - - - - - - -
-- Disable ADC module
procedure adc_off() is
   pragma inline
   ADCON0 = 0b0000_0000         -- disable ADC
   ADCON1 = 0b0000_0000
   ADCON2 = 0b0000_0000
end procedure
--
-- - - - - - - - - - - - - - - - - - - - - - - - - - -
-- Switch analog ports to digital mode (if analog module present).
procedure enable_digital_io() is
   pragma inline
   adc_off()
end procedure
--
-- ==================================================
--
-- Symbolic Fuse definitions
-- -------------------------
--
-- CONFIG1H (0x300001)
--
pragma fuse_def OSC:1 0xF {                -- oscillator selection bits
       RC_CLKOUT = 0xC                     -- 11xx external rc oscillator, clko function on ra6
       INTOSC_CLKOUT = 0x9                 -- internal oscillator block, clko function on ra6 and port function on ra7
       INTOSC_NOCLKOUT = 0x8               -- internal oscillator block, port function on ra6 and port function on ra7
       RC_NOCLKOUT = 0x7                   -- external rc oscillator, port function on ra6
       HS_PLL = 0x6                        -- hs oscillator, pll enabled (clock frequency = 4 x fosc1)
       EC_NOCLKOUT = 0x5                   -- ec oscillator, port function on ra6
       EC_CLKOUT = 0x4                     -- ec oscillator, clko function on ra6
       HS = 0x2                            -- hs oscillator
       XT = 0x1                            -- xt oscillator
       LP = 0x0                            -- lp oscillator
       }
pragma fuse_def FCMEN:1 0x40 {             -- fail-safe clock monitor enable bit
       ENABLED = 0x40                      -- enabled
       DISABLED = 0x0                      -- disabled
       }
pragma fuse_def IESO:1 0x80 {              -- internal external oscillator switchover bit
       ENABLED = 0x80                      -- enabled
       DISABLED = 0x0                      -- disabled
       }
--
-- CONFIG2L (0x300002)
--
pragma fuse_def PWRTE:2 0x1 {              -- power-up timer enable bit
       DISABLED = 0x1                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def BROWNOUT:2 0x2 {           -- brown-out reset enable bits
       ENABLED = 0x2                       -- enabled
       DISABLED = 0x0                      -- disabled
       }
pragma fuse_def VOLTAGE:2 0xC {            -- brown out reset voltage bits
       RESERVED = 0xC                      -- reserved
       V27 = 0x8                           -- vbor set to 2.7v
       V42 = 0x4                           -- vbor set to 4.2v
       V45 = 0x0                           -- vbor set to 4.5v
       }
--
-- CONFIG2H (0x300003)
--
pragma fuse_def WDT:3 0x1 {                -- watchdog timer enable bit
       ENABLED = 0x1                       -- enabled
       DISABLED = 0x0                      -- disabled
       }
pragma fuse_def WDTPS:3 0x1E {             -- watchdog timer postscale select bits
       P32K = 0x1E                         -- 1:32768
       P16K = 0x1C                         -- 1:16384
       P8K = 0x1A                          -- 1:8192
       P4K = 0x18                          -- 1:4096
       P2K = 0x16                          -- 1:2048
       P1K = 0x14                          -- 1:1024
       P512  = 0x12                        -- 1:512
       P256  = 0x10                        -- 1:256
       P128  = 0xE                         -- 1:128
       P64  = 0xC                          -- 1:64
       P32  = 0xA                          -- 1:32
       P16  = 0x8                          -- 1:16
       P8  = 0x6                           -- 1:8
       P4  = 0x4                           -- 1:4
       P2  = 0x2                           -- 1:2
       P1  = 0x0                           -- 1:1
       }
pragma fuse_def WINEN:3 0x20 {             -- watchdog timer window enable bit
       DISABLED = 0x20                     -- disabled
       ENABLED = 0x0                       -- enabled
       }
--
-- CONFIG3L (0x300004)
--
pragma fuse_def PWMPIN:4 0x4 {             -- pwm output pins reset state control
       DISABLED = 0x4                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def LPOL:4 0x8 {               -- low-side transistors polarity
       ACTIVE_HIGH = 0x8                   -- pwm0, 2, 4 and 6 are active-high
       ACTIVE_LOW = 0x0                    -- pwm0, 2, 4 and 6 are active-low
       }
pragma fuse_def HPOL:4 0x10 {              -- high-side transistors polarity
       ACTIVE_HIGH = 0x10                  -- pwm1, 3, 5 and 7 are active-high
       ACTIVE_LOW = 0x0                    -- pwm1, 3, 5 and 7 are active-low
       }
pragma fuse_def T1OSCMUX:4 0x20 {          -- timer1 oscillator mux
       ENABLED = 0x20                      -- enabled
       DISABLED = 0x0                      -- disabled
       }
--
-- CONFIG3H (0x300005)
--
pragma fuse_def MCLR:5 0x80 {              -- mclr pin enable bit
       EXTERNAL = 0x80                     -- enabled
       INTERNAL = 0x0                      -- disabled
       }
--
-- CONFIG4L (0x300006)
--
pragma fuse_def STVR:6 0x1 {               -- stack full/underflow reset enable bit
       ENABLED = 0x1                       -- enabled
       DISABLED = 0x0                      -- disabled
       }
pragma fuse_def LVP:6 0x4 {                -- low-voltage icsp enable bit
       ENABLED = 0x4                       -- enabled
       DISABLED = 0x0                      -- disabled
       }
pragma fuse_def DEBUG:6 0x80 {             -- background debugger enable bit
       DISABLED = 0x80                     -- disabled
       ENABLED = 0x0                       -- enabled
       }
--
-- CONFIG5L (0x300008)
--
pragma fuse_def CP0:8 0x1 {                -- code protection bit
       DISABLED = 0x1                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def CP1:8 0x2 {                -- code protection bit
       DISABLED = 0x2                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
--
-- CONFIG5H (0x300009)
--
pragma fuse_def CPB:9 0x40 {               -- boot block code protection bit
       DISABLED = 0x40                     -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def CPD:9 0x80 {               -- data eeprom code protection bit
       DISABLED = 0x80                     -- disabled
       ENABLED = 0x0                       -- enabled
       }
--
-- CONFIG6L (0x30000A)
--
pragma fuse_def WRT0:10 0x1 {              -- write protection bit
       DISABLED = 0x1                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def WRT1:10 0x2 {              -- write protection bit
       DISABLED = 0x2                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
--
-- CONFIG6H (0x30000B)
--
pragma fuse_def WRTC:11 0x20 {             -- configuration register write protection bit
       DISABLED = 0x20                     -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def WRTB:11 0x40 {             -- boot block write protection bit
       DISABLED = 0x40                     -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def WRTD:11 0x80 {             -- data eeprom write protection bit
       DISABLED = 0x80                     -- disabled
       ENABLED = 0x0                       -- enabled
       }
--
-- CONFIG7L (0x30000C)
--
pragma fuse_def EBTR0:12 0x1 {             -- table read protection bit
       DISABLED = 0x1                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def EBTR1:12 0x2 {             -- table read protection bit
       DISABLED = 0x2                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
--
-- CONFIG7H (0x30000D)
--
pragma fuse_def EBTRB:13 0x40 {            -- boot block table read protection bit
       DISABLED = 0x40                     -- disabled
       ENABLED = 0x0                       -- enabled
       }
--
