-- ===================================================
-- Title: JalV2 device include file for pic18lf14k50
--
-- Author: Rob Hamerling, Copyright (c) 2008..2009, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: >=2.4i
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description:
--    Device include file for pic18lf14k50, containing:
--    - Declaration of ports and pins of the chip.
--    - Procedures to force the use of the LATx register
--      when PORTx is addressed.
--    - Symbolic definitions for config bits (fuses)
--    - Some device dependent procedures for common
--      operations, like:
--      . enable_digital_io()
--
-- Sources:
--  - x:/mplab820/mplab_ide/device/pic18lf14k50.dev
--  - x:/mplab820/mpasm_suite/lkr/18lf14k50_g.lkr
--
-- Notes:
--  - Created with Dev2Jal Rexx script version 0.0.58
--  - File creation date/time: 1 Mar 2009 21:50
--
-- ===================================================
--
-- Device-ID: 0x4720
-- DataSheet: 41350
-- Programming Specifications: 41342
-- Vdd Range: 1.875-3.600 Nominal: 3.300
-- Vpp Range: 3.300-9.000 Default: 9.000
--
-- ---------------------------------------------------
--
include chipdef_jallib                  -- common constants
--
pragma  target  cpu   PIC_16            -- (banks = 16)
pragma  target  chip  18lf14k50
pragma  target  bank  0x0100
pragma  stack   31
pragma  code    8192                    -- (words)
pragma  eeprom  0xF00000,256
pragma  data    0x60-0xFF,0x100-0x1FF,0x200-0x2FF
pragma  shared  0x0-0x5F
--
var volatile byte _pic_accum shared at 0x5E   -- (compiler)
var volatile byte _pic_isr_w shared at 0x5F   -- (compiler)
--
const word  _FUSES_CT             = 14
const dword _FUSE_BASE[_FUSES_CT] = { 0x300000,
                                      0x300001,
                                      0x300002,
                                      0x300003,
                                      0x300004,
                                      0x300005,
                                      0x300006,
                                      0x300007,
                                      0x300008,
                                      0x300009,
                                      0x30000A,
                                      0x30000B,
                                      0x30000C,
                                      0x30000D }
const byte  _FUSES[_FUSES_CT]     = { 0x00,
                                      0xEF,
                                      0x3F,
                                      0x1F,
                                      0x00,
                                      0x88,
                                      0xCD,
                                      0x00,
                                      0x03,
                                      0xC0,
                                      0x03,
                                      0xE0,
                                      0x03,
                                      0x40 }
--
const word  _ID_CT                = 8
const dword _ID_BASE[_ID_CT]      = { 0x200000,
                                      0x200001,
                                      0x200002,
                                      0x200003,
                                      0x200004,
                                      0x200005,
                                      0x200006,
                                      0x200007 }
const byte  _ID[_ID_CT]           = { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 }
--
-- ------------------------------------------------
var volatile byte   UEP0                 shared at 0xF53
var volatile bit    UEP0_EP_HSHK         shared at UEP0 : 3
var volatile bit    UEP0_EP_CTL_DIS      shared at UEP0 : 2
var volatile bit    UEP0_EP_OUT_EN       shared at UEP0 : 1
var volatile bit    UEP0_EP_IN_EN        shared at UEP0 : 0
-- ------------------------------------------------
var volatile byte   UEP1                 shared at 0xF54
var volatile bit    UEP1_EP_HSHK         shared at UEP1 : 3
var volatile bit    UEP1_EP_CTL_DIS      shared at UEP1 : 2
var volatile bit    UEP1_EP_OUT_EN       shared at UEP1 : 1
var volatile bit    UEP1_EP_IN_EN        shared at UEP1 : 0
-- ------------------------------------------------
var volatile byte   UEP2                 shared at 0xF55
var volatile bit    UEP2_EP_HSHK         shared at UEP2 : 3
var volatile bit    UEP2_EP_CTL_DIS      shared at UEP2 : 2
var volatile bit    UEP2_EP_OUT_EN       shared at UEP2 : 1
var volatile bit    UEP2_EP_IN_EN        shared at UEP2 : 0
-- ------------------------------------------------
var volatile byte   UEP3                 shared at 0xF56
var volatile bit    UEP3_EP_HSHK         shared at UEP3 : 3
var volatile bit    UEP3_EP_CTL_DIS      shared at UEP3 : 2
var volatile bit    UEP3_EP_OUT_EN       shared at UEP3 : 1
var volatile bit    UEP3_EP_IN_EN        shared at UEP3 : 0
-- ------------------------------------------------
var volatile byte   UEP4                 shared at 0xF57
var volatile bit    UEP4_EP_HSHK         shared at UEP4 : 3
var volatile bit    UEP4_EP_CTL_DIS      shared at UEP4 : 2
var volatile bit    UEP4_EP_OUT_EN       shared at UEP4 : 1
var volatile bit    UEP4_EP_IN_EN        shared at UEP4 : 0
-- ------------------------------------------------
var volatile byte   UEP5                 shared at 0xF58
var volatile bit    UEP5_EP_HSHK         shared at UEP5 : 3
var volatile bit    UEP5_EP_CTL_DIS      shared at UEP5 : 2
var volatile bit    UEP5_EP_OUT_EN       shared at UEP5 : 1
var volatile bit    UEP5_EP_IN_EN        shared at UEP5 : 0
-- ------------------------------------------------
var volatile byte   UEP6                 shared at 0xF59
var volatile bit    UEP6_EP_HSHK         shared at UEP6 : 3
var volatile bit    UEP6_EP_CTL_DIS      shared at UEP6 : 2
var volatile bit    UEP6_EP_OUT_EN       shared at UEP6 : 1
var volatile bit    UEP6_EP_IN_EN        shared at UEP6 : 0
-- ------------------------------------------------
var volatile byte   UEP7                 shared at 0xF5A
var volatile bit    UEP7_EP_HSHK         shared at UEP7 : 3
var volatile bit    UEP7_EP_CTL_DIS      shared at UEP7 : 2
var volatile bit    UEP7_EP_OUT_EN       shared at UEP7 : 1
var volatile bit    UEP7_EP_IN_EN        shared at UEP7 : 0
-- ------------------------------------------------
var volatile byte   UEIE                 shared at 0xF5B
var volatile bit    UEIE_BTS_ERR         shared at UEIE : 7
var volatile bit    UEIE_BTO_ERR         shared at UEIE : 4
var volatile bit    UEIE_DFN8            shared at UEIE : 3
var volatile bit    UEIE_CRC16           shared at UEIE : 2
var volatile bit    UEIE_CRC5            shared at UEIE : 1
var volatile bit    UEIE_PID_ERR         shared at UEIE : 0
-- ------------------------------------------------
var volatile byte   UADDR                shared at 0xF5C
var volatile bit*7  UADDR_ADDR           shared at UADDR : 0
-- ------------------------------------------------
var volatile byte   UFRML                shared at 0xF5D
var volatile byte   UFRML_FRML           shared at UFRML
-- ------------------------------------------------
var volatile byte   UFRMH                shared at 0xF5E
var volatile bit*3  UFRMH_FRMH           shared at UFRMH : 0
-- ------------------------------------------------
var volatile byte   UEIER                shared at 0xF5F
var volatile bit    UEIER_BTS_ERR        shared at UEIER : 7
var volatile bit    UEIER_BTO_ERR        shared at UEIER : 4
var volatile bit    UEIER_DFN8           shared at UEIER : 3
var volatile bit    UEIER_CRC16          shared at UEIER : 2
var volatile bit    UEIER_CRC5           shared at UEIER : 1
var volatile bit    UEIER_PID_ERR        shared at UEIER : 0
-- ------------------------------------------------
var volatile byte   UIE                  shared at 0xF60
var volatile bit    UIE_SOF_TOK          shared at UIE : 6
var volatile bit    UIE_STALL            shared at UIE : 5
var volatile bit    UIE_UIDLE            shared at UIE : 4
var volatile bit    UIE_TOK_DNE          shared at UIE : 3
var volatile bit    UIE_ACTIVITY         shared at UIE : 2
var volatile bit    UIE_UERR             shared at UIE : 1
var volatile bit    UIE_USB_RST          shared at UIE : 0
-- ------------------------------------------------
var volatile byte   UCNFG                shared at 0xF61
var volatile bit    UCNFG_UTEYE          shared at UCNFG : 7
var volatile bit    UCNFG_USBPUEN        shared at UCNFG : 4
var volatile bit    UCNFG_FSEN           shared at UCNFG : 2
var volatile bit    UCNFG_UPP1           shared at UCNFG : 1
var volatile bit    UCNFG_UPP0           shared at UCNFG : 0
-- ------------------------------------------------
var volatile byte   UIR                  shared at 0xF62
var volatile bit    UIR_SOF_TOK          shared at UIR : 6
var volatile bit    UIR_STALL            shared at UIR : 5
var volatile bit    UIR_UIDLE            shared at UIR : 4
var volatile bit    UIR_TOK_DNE          shared at UIR : 3
var volatile bit    UIR_ACTIVITY         shared at UIR : 2
var volatile bit    UIR_UERR             shared at UIR : 1
var volatile bit    UIR_USB_RST          shared at UIR : 0
-- ------------------------------------------------
var volatile byte   USTAT                shared at 0xF63
var volatile bit    USTAT_ENDP3          shared at USTAT : 6
var volatile bit    USTAT_ENDP2          shared at USTAT : 5
var volatile bit    USTAT_ENDP1          shared at USTAT : 4
var volatile bit    USTAT_ENDP0          shared at USTAT : 3
var volatile bit    USTAT_IN             shared at USTAT : 2
var volatile bit    USTAT_ODD            shared at USTAT : 1
-- ------------------------------------------------
var volatile byte   UCTRL                shared at 0xF64
var volatile bit    UCTRL_ODD_RST        shared at UCTRL : 6
var volatile bit    UCTRL_SE0            shared at UCTRL : 5
var volatile bit    UCTRL_PKT_DIS        shared at UCTRL : 4
var volatile bit    UCTRL_USBEN          shared at UCTRL : 3
var volatile bit    UCTRL_RESUME         shared at UCTRL : 2
var volatile bit    UCTRL_SUSPND         shared at UCTRL : 1
-- ------------------------------------------------
var volatile byte   TSTOUT               shared at 0xF65
var volatile bit    TSTOUT_TSTOUT        shared at TSTOUT : 0
-- ------------------------------------------------
var volatile byte   SRCON0               shared at 0xF68
var volatile bit    SRCON0_SREN          shared at SRCON0 : 7
var volatile bit*3  SRCON0_SRCCLK        shared at SRCON0 : 4
var volatile bit    SRCON0_SRQEN         shared at SRCON0 : 3
var volatile bit    SRCON0_SRNQEN        shared at SRCON0 : 2
var volatile bit    SRCON0_SRPS          shared at SRCON0 : 1
var volatile bit    SRCON0_SRPR          shared at SRCON0 : 0
-- ------------------------------------------------
var volatile byte   SRCON1               shared at 0xF69
var volatile bit    SRCON1_SRSPE         shared at SRCON1 : 7
var volatile bit    SRCON1_SRSCKE        shared at SRCON1 : 6
var volatile bit*2  SRCON1_SRSCE         shared at SRCON1 : 4
var volatile bit    SRCON1_SRRPE         shared at SRCON1 : 3
var volatile bit    SRCON1_SRRCKE        shared at SRCON1 : 2
var volatile bit*2  SRCON1_SRRCE         shared at SRCON1 : 0
-- ------------------------------------------------
var volatile byte   CM2CON0              shared at 0xF6B
var volatile bit    CM2CON0_C2ON         shared at CM2CON0 : 7
var volatile bit    CM2CON0_C2OUT        shared at CM2CON0 : 6
var volatile bit    CM2CON0_C2OE         shared at CM2CON0 : 5
var volatile bit    CM2CON0_C2POL        shared at CM2CON0 : 4
var volatile bit    CM2CON0_C2SP         shared at CM2CON0 : 3
var volatile bit    CM2CON0_C2R          shared at CM2CON0 : 2
var volatile bit*2  CM2CON0_C2CH         shared at CM2CON0 : 0
-- ------------------------------------------------
var volatile byte   CM2CON1              shared at 0xF6C
var volatile bit    CM2CON1_MC1OUT       shared at CM2CON1 : 7
var volatile bit    CM2CON1_MC2OUT       shared at CM2CON1 : 6
var volatile bit    CM2CON1_C1RSEL       shared at CM2CON1 : 5
var volatile bit    CM2CON1_C2RSEL       shared at CM2CON1 : 4
-- ------------------------------------------------
var volatile byte   CM1CON0              shared at 0xF6D
var volatile bit    CM1CON0_C1ON         shared at CM1CON0 : 7
var volatile bit    CM1CON0_C1OUT        shared at CM1CON0 : 6
var volatile bit    CM1CON0_C1OE         shared at CM1CON0 : 5
var volatile bit    CM1CON0_C1POL        shared at CM1CON0 : 4
var volatile bit    CM1CON0_C1SP         shared at CM1CON0 : 3
var volatile bit    CM1CON0_C1R          shared at CM1CON0 : 2
var volatile bit*2  CM1CON0_C1CH         shared at CM1CON0 : 0
-- ------------------------------------------------
var volatile byte   SSP1MSK              shared at 0xF6F
var volatile byte   SSP1MSK_MSK          shared at SSP1MSK
-- ------------------------------------------------
var volatile byte   SLRCON               shared at 0xF76
var volatile bit    SLRCON_SLRC          shared at SLRCON : 2
var volatile bit    SLRCON_SLRB          shared at SLRCON : 1
var volatile bit    SLRCON_SLRA          shared at SLRCON : 0
-- ------------------------------------------------
var volatile byte   WPUA                 shared at 0xF77
var volatile bit*3  WPUA_WPUA            shared at WPUA : 3
-- ------------------------------------------------
var volatile byte   WPUB                 shared at 0xF78
var volatile bit    WPUB_WPUB7           shared at WPUB : 7
var volatile bit    WPUB_WPUB6           shared at WPUB : 6
var volatile bit    WPUB_WPUB5           shared at WPUB : 5
var volatile bit    WPUB_WPUB4           shared at WPUB : 4
-- ------------------------------------------------
var volatile byte   IOCA                 shared at 0xF79
var volatile bit    IOCA_IOCA5           shared at IOCA : 5
var volatile bit    IOCA_IOCA4           shared at IOCA : 4
var volatile bit    IOCA_IOCA3           shared at IOCA : 3
var volatile bit    IOCA_IOCA1           shared at IOCA : 1
var volatile bit    IOCA_IOCA0           shared at IOCA : 0
-- ------------------------------------------------
var volatile byte   IOCB                 shared at 0xF7A
var volatile bit    IOCB_IOCB7           shared at IOCB : 7
var volatile bit    IOCB_IOCB6           shared at IOCB : 6
var volatile bit    IOCB_IOCB5           shared at IOCB : 5
var volatile bit    IOCB_IOCB4           shared at IOCB : 4
-- ------------------------------------------------
var volatile byte   ANSEL                shared at 0xF7E
var volatile bit    ANSEL_ANSEL7         shared at ANSEL : 7
var volatile bit    ANSEL_ANSEL6         shared at ANSEL : 6
var volatile bit    ANSEL_ANSEL5         shared at ANSEL : 5
var volatile bit    ANSEL_ANSEL4         shared at ANSEL : 4
var volatile bit    ANSEL_ANSEL3         shared at ANSEL : 3
var volatile bit    ANSEL_ANSEL2         shared at ANSEL : 2
var volatile bit    ANSEL_ANSEL1         shared at ANSEL : 1
var volatile bit    ANSEL_ANSEL0         shared at ANSEL : 0
-- ------------------------------------------------
var volatile byte   ANSELH               shared at 0xF7F
var volatile bit*4  ANSELH_ANSELH        shared at ANSELH : 0
-- ------------------------------------------------
var volatile byte   PORTA                shared at 0xF80
var volatile bit    PORTA_RA5            shared at PORTA : 5
var volatile bit    PORTA_RA4            shared at PORTA : 4
var volatile bit    PORTA_RA3            shared at PORTA : 3
var volatile bit    PORTA_RA1            shared at PORTA : 1
var volatile bit    PORTA_RA0            shared at PORTA : 0
-- ------------------------------------------------
var volatile byte   PORTB                shared at 0xF81
var volatile bit    PORTB_RB7            shared at PORTB : 7
var volatile bit    PORTB_RB6            shared at PORTB : 6
var volatile bit    PORTB_RB5            shared at PORTB : 5
var volatile bit    PORTB_RB4            shared at PORTB : 4
-- ------------------------------------------------
var volatile byte   PORTC                shared at 0xF82
var volatile bit    PORTC_RC7            shared at PORTC : 7
var volatile bit    PORTC_RC6            shared at PORTC : 6
var volatile bit    PORTC_RC5            shared at PORTC : 5
var volatile bit    PORTC_RC4            shared at PORTC : 4
var volatile bit    PORTC_RC3            shared at PORTC : 3
var volatile bit    PORTC_RC2            shared at PORTC : 2
var volatile bit    PORTC_RC1            shared at PORTC : 1
var volatile bit    PORTC_RC0            shared at PORTC : 0
-- ------------------------------------------------
var volatile byte   LATA                 shared at 0xF89
--
procedure PORTA'put(byte in x) is
   pragma inline
   LATA = x
end procedure
--
procedure PORTA_low'put(byte in x) is
   LATA = (LATA & 0xF0) | (x & 0x0F)
end procedure
function PORTA_low'get() return byte is
   return (LATA & 0x0F)
end function
--
procedure PORTA_high'put(byte in x) is
   LATA = (LATA & 0x0F) | (x << 4)
end procedure
function PORTA_high'get() return byte is
   return (LATA >> 4)
end function
--
var volatile bit    LATA_LATA5           shared at LATA : 5
var volatile bit pin_A5 shared at LATA : 5
procedure pin_A5'put(bit in x at LATA : 5) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA4           shared at LATA : 4
var volatile bit pin_A4 shared at LATA : 4
procedure pin_A4'put(bit in x at LATA : 4) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   LATB                 shared at 0xF8A
--
procedure PORTB'put(byte in x) is
   pragma inline
   LATB = x
end procedure
--
procedure PORTB_low'put(byte in x) is
   LATB = (LATB & 0xF0) | (x & 0x0F)
end procedure
function PORTB_low'get() return byte is
   return (LATB & 0x0F)
end function
--
procedure PORTB_high'put(byte in x) is
   LATB = (LATB & 0x0F) | (x << 4)
end procedure
function PORTB_high'get() return byte is
   return (LATB >> 4)
end function
--
var volatile bit    LATB_LATB7           shared at LATB : 7
var volatile bit pin_B7 shared at LATB : 7
procedure pin_B7'put(bit in x at LATB : 7) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB6           shared at LATB : 6
var volatile bit pin_B6 shared at LATB : 6
procedure pin_B6'put(bit in x at LATB : 6) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB5           shared at LATB : 5
var volatile bit pin_B5 shared at LATB : 5
procedure pin_B5'put(bit in x at LATB : 5) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB4           shared at LATB : 4
var volatile bit pin_B4 shared at LATB : 4
procedure pin_B4'put(bit in x at LATB : 4) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   LATC                 shared at 0xF8B
--
procedure PORTC'put(byte in x) is
   pragma inline
   LATC = x
end procedure
--
procedure PORTC_low'put(byte in x) is
   LATC = (LATC & 0xF0) | (x & 0x0F)
end procedure
function PORTC_low'get() return byte is
   return (LATC & 0x0F)
end function
--
procedure PORTC_high'put(byte in x) is
   LATC = (LATC & 0x0F) | (x << 4)
end procedure
function PORTC_high'get() return byte is
   return (LATC >> 4)
end function
--
var volatile bit    LATC_LATC7           shared at LATC : 7
var volatile bit pin_C7 shared at LATC : 7
procedure pin_C7'put(bit in x at LATC : 7) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC6           shared at LATC : 6
var volatile bit pin_C6 shared at LATC : 6
procedure pin_C6'put(bit in x at LATC : 6) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC5           shared at LATC : 5
var volatile bit pin_C5 shared at LATC : 5
procedure pin_C5'put(bit in x at LATC : 5) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC4           shared at LATC : 4
var volatile bit pin_C4 shared at LATC : 4
procedure pin_C4'put(bit in x at LATC : 4) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC3           shared at LATC : 3
var volatile bit pin_C3 shared at LATC : 3
procedure pin_C3'put(bit in x at LATC : 3) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC2           shared at LATC : 2
var volatile bit pin_C2 shared at LATC : 2
procedure pin_C2'put(bit in x at LATC : 2) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC1           shared at LATC : 1
var volatile bit pin_C1 shared at LATC : 1
procedure pin_C1'put(bit in x at LATC : 1) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC0           shared at LATC : 0
var volatile bit pin_C0 shared at LATC : 0
procedure pin_C0'put(bit in x at LATC : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   TRISA                shared at 0xF92
var volatile byte   PORTA_direction      shared at TRISA
--
procedure PORTA_low_direction'put(byte in x) is
   TRISA = (TRISA & 0xF0) | (x & 0x0F)
end procedure
function PORTA_low_direction'get() return byte is
   return (TRISA & 0x0F)
end function
--
procedure PORTA_high_direction'put(byte in x) is
   TRISA = (TRISA & 0x0F) | (x << 4)
end procedure
function PORTA_high_direction'get() return byte is
   return (TRISA >> 4)
end function
--
var volatile bit    TRISA_TRISA5         shared at TRISA : 5
var volatile bit    pin_A5_direction     shared at TRISA : 5
var volatile bit    TRISA_TRISA4         shared at TRISA : 4
var volatile bit    pin_A4_direction     shared at TRISA : 4
var volatile bit    TRISA_TRISA3         shared at TRISA : 3
var volatile bit    pin_A3_direction     shared at TRISA : 3
-- ------------------------------------------------
var volatile byte   TRISB                shared at 0xF93
var volatile byte   PORTB_direction      shared at TRISB
--
procedure PORTB_low_direction'put(byte in x) is
   TRISB = (TRISB & 0xF0) | (x & 0x0F)
end procedure
function PORTB_low_direction'get() return byte is
   return (TRISB & 0x0F)
end function
--
procedure PORTB_high_direction'put(byte in x) is
   TRISB = (TRISB & 0x0F) | (x << 4)
end procedure
function PORTB_high_direction'get() return byte is
   return (TRISB >> 4)
end function
--
var volatile bit    TRISB_TRISB7         shared at TRISB : 7
var volatile bit    pin_B7_direction     shared at TRISB : 7
var volatile bit    TRISB_TRISB6         shared at TRISB : 6
var volatile bit    pin_B6_direction     shared at TRISB : 6
var volatile bit    TRISB_TRISB5         shared at TRISB : 5
var volatile bit    pin_B5_direction     shared at TRISB : 5
var volatile bit    TRISB_TRISB4         shared at TRISB : 4
var volatile bit    pin_B4_direction     shared at TRISB : 4
-- ------------------------------------------------
var volatile byte   TRISC                shared at 0xF94
var volatile byte   PORTC_direction      shared at TRISC
--
procedure PORTC_low_direction'put(byte in x) is
   TRISC = (TRISC & 0xF0) | (x & 0x0F)
end procedure
function PORTC_low_direction'get() return byte is
   return (TRISC & 0x0F)
end function
--
procedure PORTC_high_direction'put(byte in x) is
   TRISC = (TRISC & 0x0F) | (x << 4)
end procedure
function PORTC_high_direction'get() return byte is
   return (TRISC >> 4)
end function
--
var volatile bit    TRISC_TRISC7         shared at TRISC : 7
var volatile bit    pin_C7_direction     shared at TRISC : 7
var volatile bit    TRISC_TRISC6         shared at TRISC : 6
var volatile bit    pin_C6_direction     shared at TRISC : 6
var volatile bit    TRISC_TRISC5         shared at TRISC : 5
var volatile bit    pin_C5_direction     shared at TRISC : 5
var volatile bit    TRISC_TRISC4         shared at TRISC : 4
var volatile bit    pin_C4_direction     shared at TRISC : 4
var volatile bit    TRISC_TRISC3         shared at TRISC : 3
var volatile bit    pin_C3_direction     shared at TRISC : 3
var volatile bit    TRISC_TRISC2         shared at TRISC : 2
var volatile bit    pin_C2_direction     shared at TRISC : 2
var volatile bit    TRISC_TRISC1         shared at TRISC : 1
var volatile bit    pin_C1_direction     shared at TRISC : 1
var volatile bit    TRISC_TRISC0         shared at TRISC : 0
var volatile bit    pin_C0_direction     shared at TRISC : 0
-- ------------------------------------------------
var volatile byte   OSCTUNE              shared at 0xF9B
var volatile bit    OSCTUNE_HF256DIV     shared at OSCTUNE : 7
var volatile bit    OSCTUNE_PLLEN        shared at OSCTUNE : 6
var volatile bit*5  OSCTUNE_TUN          shared at OSCTUNE : 0
-- ------------------------------------------------
var volatile byte   PIE1                 shared at 0xF9D
var volatile bit    PIE1_ADIE            shared at PIE1 : 6
var volatile bit    PIE1_RCIE            shared at PIE1 : 5
var volatile bit    PIE1_TXIE            shared at PIE1 : 4
var volatile bit    PIE1_SSPIE           shared at PIE1 : 3
var volatile bit    PIE1_CCP1IE          shared at PIE1 : 2
var volatile bit    PIE1_TMR2IE          shared at PIE1 : 1
var volatile bit    PIE1_TMR1IE          shared at PIE1 : 0
-- ------------------------------------------------
var volatile byte   PIR1                 shared at 0xF9E
var volatile bit    PIR1_ADIF            shared at PIR1 : 6
var volatile bit    PIR1_RCIF            shared at PIR1 : 5
var volatile bit    PIR1_TXIF            shared at PIR1 : 4
var volatile bit    PIR1_SSPIF           shared at PIR1 : 3
var volatile bit    PIR1_CCP1IF          shared at PIR1 : 2
var volatile bit    PIR1_TMR2IF          shared at PIR1 : 1
var volatile bit    PIR1_TMR1IF          shared at PIR1 : 0
-- ------------------------------------------------
var volatile byte   IPR1                 shared at 0xF9F
var volatile bit    IPR1_ADIP            shared at IPR1 : 6
var volatile bit    IPR1_RCIP            shared at IPR1 : 5
var volatile bit    IPR1_TXIP            shared at IPR1 : 4
var volatile bit    IPR1_SSPIP           shared at IPR1 : 3
var volatile bit    IPR1_CCP1IP          shared at IPR1 : 2
var volatile bit    IPR1_TMR2IP          shared at IPR1 : 1
var volatile bit    IPR1_TMR1IP          shared at IPR1 : 0
-- ------------------------------------------------
var volatile byte   PIE2                 shared at 0xFA0
var volatile bit    PIE2_OSCFIE          shared at PIE2 : 7
var volatile bit    PIE2_C1IE            shared at PIE2 : 6
var volatile bit    PIE2_C2IE            shared at PIE2 : 5
var volatile bit    PIE2_EEIE            shared at PIE2 : 4
var volatile bit    PIE2_BCLIE           shared at PIE2 : 3
var volatile bit    PIE2_LVDIE           shared at PIE2 : 2
var volatile bit    PIE2_TMR3IE          shared at PIE2 : 1
var volatile bit    PIE2_CCP2IE          shared at PIE2 : 0
-- ------------------------------------------------
var volatile byte   PIR2                 shared at 0xFA1
var volatile bit    PIR2_OSCFIF          shared at PIR2 : 7
var volatile bit    PIR2_C1IF            shared at PIR2 : 6
var volatile bit    PIR2_C2IF            shared at PIR2 : 5
var volatile bit    PIR2_EEIF            shared at PIR2 : 4
var volatile bit    PIR2_BCLIF           shared at PIR2 : 3
var volatile bit    PIR2_LVDIF           shared at PIR2 : 2
var volatile bit    PIR2_TMR3IF          shared at PIR2 : 1
var volatile bit    PIR2_CCP2IF          shared at PIR2 : 0
-- ------------------------------------------------
var volatile byte   IPR2                 shared at 0xFA2
var volatile bit    IPR2_OSCFIP          shared at IPR2 : 7
var volatile bit    IPR2_C1IP            shared at IPR2 : 6
var volatile bit    IPR2_C2IP            shared at IPR2 : 5
var volatile bit    IPR2_EEIP            shared at IPR2 : 4
var volatile bit    IPR2_BCLIP           shared at IPR2 : 3
var volatile bit    IPR2_LVDIP           shared at IPR2 : 2
var volatile bit    IPR2_TMR3IP          shared at IPR2 : 1
var volatile bit    IPR2_CCP2IP          shared at IPR2 : 0
-- ------------------------------------------------
var volatile byte   EECON1               shared at 0xFA6
var volatile bit    EECON1_EEPGD         shared at EECON1 : 7
var volatile bit    EECON1_CFGS          shared at EECON1 : 6
var volatile bit    EECON1_FREE          shared at EECON1 : 4
var volatile bit    EECON1_WRERR         shared at EECON1 : 3
var volatile bit    EECON1_WREN          shared at EECON1 : 2
var volatile bit    EECON1_WR            shared at EECON1 : 1
var volatile bit    EECON1_RD            shared at EECON1 : 0
-- ------------------------------------------------
var volatile byte   EECON2               shared at 0xFA7
-- ------------------------------------------------
var volatile byte   EEDATA               shared at 0xFA8
-- ------------------------------------------------
var volatile byte   EEADR                shared at 0xFA9
-- ------------------------------------------------
var volatile byte   RCSTA                shared at 0xFAB
var volatile bit    RCSTA_SPEN           shared at RCSTA : 7
var volatile bit    RCSTA_RX9            shared at RCSTA : 6
var volatile bit    RCSTA_SREN           shared at RCSTA : 5
var volatile bit    RCSTA_CREN           shared at RCSTA : 4
var volatile bit    RCSTA_ADDEN          shared at RCSTA : 3
var volatile bit    RCSTA_FERR           shared at RCSTA : 2
var volatile bit    RCSTA_OERR           shared at RCSTA : 1
var volatile bit    RCSTA_RX9D           shared at RCSTA : 0
-- ------------------------------------------------
var volatile byte   TXSTA                shared at 0xFAC
var volatile bit    TXSTA_CSRC           shared at TXSTA : 7
var volatile bit    TXSTA_TX9            shared at TXSTA : 6
var volatile bit    TXSTA_TXEN           shared at TXSTA : 5
var volatile bit    TXSTA_SYNC           shared at TXSTA : 4
var volatile bit    TXSTA_SENDB          shared at TXSTA : 3
var volatile bit    TXSTA_BRGH           shared at TXSTA : 2
var volatile bit    TXSTA_TRMT           shared at TXSTA : 1
var volatile bit    TXSTA_TX9D           shared at TXSTA : 0
-- ------------------------------------------------
var volatile byte   TXREG                shared at 0xFAD
-- ------------------------------------------------
var volatile byte   RCREG                shared at 0xFAE
-- ------------------------------------------------
var volatile byte   SPBRG                shared at 0xFAF
-- ------------------------------------------------
var volatile byte   SPBRGH               shared at 0xFB0
-- ------------------------------------------------
var volatile byte   T3CON                shared at 0xFB1
var volatile bit    T3CON_RD16           shared at T3CON : 7
var volatile bit    T3CON_T3CCP2         shared at T3CON : 6
var volatile bit*2  T3CON_T3CKPS         shared at T3CON : 4
var volatile bit    T3CON_T3CCP1         shared at T3CON : 3
var volatile bit    T3CON_NT3SYNC        shared at T3CON : 2
var volatile bit    T3CON_TMR3CS         shared at T3CON : 1
var volatile bit    T3CON_TMR3ON         shared at T3CON : 0
-- ------------------------------------------------
var volatile word   TMR3                 shared at 0xFB2
-- ------------------------------------------------
var volatile byte   TMR3L                shared at 0xFB2
-- ------------------------------------------------
var volatile byte   TMR3H                shared at 0xFB3
-- ------------------------------------------------
var volatile byte   ECCPAS1              shared at 0xFB6
var volatile bit    ECCPAS1_ECCPASE      shared at ECCPAS1 : 7
var volatile bit*3  ECCPAS1_ECCPAS       shared at ECCPAS1 : 4
var volatile bit*2  ECCPAS1_PSSAC        shared at ECCPAS1 : 2
var volatile bit*2  ECCPAS1_PSSBD        shared at ECCPAS1 : 0
-- ------------------------------------------------
var volatile byte   PWM1CON              shared at 0xFB7
var volatile bit    PWM1CON_PRSEN        shared at PWM1CON : 7
var volatile bit*7  PWM1CON_PDC          shared at PWM1CON : 0
-- ------------------------------------------------
var volatile byte   BAUDCON              shared at 0xFB8
var volatile bit    BAUDCON_ABDOVF       shared at BAUDCON : 7
var volatile bit    BAUDCON_RCMT         shared at BAUDCON : 6
var volatile bit    BAUDCON_SCKP         shared at BAUDCON : 4
var volatile bit    BAUDCON_BRG16        shared at BAUDCON : 3
var volatile bit    BAUDCON_WUE          shared at BAUDCON : 1
var volatile bit    BAUDCON_ABDEN        shared at BAUDCON : 0
-- ------------------------------------------------
var volatile byte   PSTRCON              shared at 0xFB9
var volatile bit    PSTRCON_STRSYNC      shared at PSTRCON : 4
var volatile bit    PSTRCON_STRD         shared at PSTRCON : 3
var volatile bit    PSTRCON_STRC         shared at PSTRCON : 2
var volatile bit    PSTRCON_STRB         shared at PSTRCON : 1
var volatile bit    PSTRCON_STRA         shared at PSTRCON : 0
-- ------------------------------------------------
var volatile byte   REFCON0              shared at 0xFBA
var volatile bit    REFCON0_FVR1EN       shared at REFCON0 : 7
var volatile bit    REFCON0_FVR1ST       shared at REFCON0 : 6
var volatile bit    REFCON0_FVR1S1       shared at REFCON0 : 5
var volatile bit    REFCON0_FVR1S0       shared at REFCON0 : 4
var volatile bit    REFCON0_TSEN         shared at REFCON0 : 3
var volatile bit    REFCON0_TSRS         shared at REFCON0 : 2
-- ------------------------------------------------
var volatile byte   REFCON1              shared at 0xFBB
var volatile bit    REFCON1_D1EN         shared at REFCON1 : 7
var volatile bit    REFCON1_D1LPS        shared at REFCON1 : 6
var volatile bit*2  REFCON1_D1PSS        shared at REFCON1 : 2
var volatile bit    REFCON1_DAC1OE       shared at REFCON1 : 1
var volatile bit    REFCON1_D1NSS0       shared at REFCON1 : 0
-- ------------------------------------------------
var volatile byte   REFCON2              shared at 0xFBC
-- ------------------------------------------------
var volatile byte   CCP1CON              shared at 0xFBD
var volatile bit*2  CCP1CON_P1M          shared at CCP1CON : 6
var volatile bit*2  CCP1CON_DC1B         shared at CCP1CON : 4
var volatile bit*4  CCP1CON_CCP1M        shared at CCP1CON : 0
-- ------------------------------------------------
var volatile word   CCPR1                shared at 0xFBE
-- ------------------------------------------------
var volatile byte   CCPR1L               shared at 0xFBE
-- ------------------------------------------------
var volatile byte   CCPR1H               shared at 0xFBF
-- ------------------------------------------------
var volatile byte   ADCON2               shared at 0xFC0
var volatile bit    ADCON2_ADFM          shared at ADCON2 : 7
var volatile bit*3  ADCON2_ACQT          shared at ADCON2 : 3
var volatile bit*3  ADCON2_ADCS          shared at ADCON2 : 0
-- ------------------------------------------------
var volatile byte   ADCON1               shared at 0xFC1
var volatile bit*2  ADCON1_VCFG          shared at ADCON1 : 4
var volatile bit*4  ADCON1_PCFG          shared at ADCON1 : 0
-- ------------------------------------------------
var volatile byte   ADCON0               shared at 0xFC2
var volatile bit*4  ADCON0_CHS           shared at ADCON0 : 2
var volatile bit    ADCON0_GO            shared at ADCON0 : 1
var volatile bit    ADCON0_NDONE         shared at ADCON0 : 1
var volatile bit    ADCON0_ADON          shared at ADCON0 : 0
-- ------------------------------------------------
var volatile word   ADRES                shared at 0xFC3
-- ------------------------------------------------
var volatile byte   ADRESL               shared at 0xFC3
-- ------------------------------------------------
var volatile byte   ADRESH               shared at 0xFC4
-- ------------------------------------------------
var volatile byte   SSP1CON2             shared at 0xFC5
var volatile bit    SSP1CON2_GCEN        shared at SSP1CON2 : 7
var volatile bit    SSP1CON2_ACKSTAT     shared at SSP1CON2 : 6
var volatile bit    SSP1CON2_ACKDT       shared at SSP1CON2 : 5
var volatile bit    SSP1CON2_ACKEN       shared at SSP1CON2 : 4
var volatile bit    SSP1CON2_RCEN        shared at SSP1CON2 : 3
var volatile bit    SSP1CON2_PEN         shared at SSP1CON2 : 2
var volatile bit    SSP1CON2_RSEN        shared at SSP1CON2 : 1
var volatile bit    SSP1CON2_SEN         shared at SSP1CON2 : 0
-- ------------------------------------------------
var volatile byte   SSP1CON              shared at 0xFC6
var volatile bit    SSP1CON_WCOL         shared at SSP1CON : 7
var volatile bit    SSP1CON_SSPOV        shared at SSP1CON : 6
var volatile bit    SSP1CON_SSPEN        shared at SSP1CON : 5
var volatile bit    SSP1CON_CKP          shared at SSP1CON : 4
var volatile bit*4  SSP1CON_SSPM         shared at SSP1CON : 0
-- ------------------------------------------------
var volatile byte   SSP1STAT             shared at 0xFC7
var volatile bit    SSP1STAT_SMP         shared at SSP1STAT : 7
var volatile bit    SSP1STAT_CKE         shared at SSP1STAT : 6
var volatile bit    SSP1STAT_D           shared at SSP1STAT : 5
var volatile bit    SSP1STAT_NA          shared at SSP1STAT : 5
var volatile bit    SSP1STAT_P           shared at SSP1STAT : 4
var volatile bit    SSP1STAT_S           shared at SSP1STAT : 3
var volatile bit    SSP1STAT_R           shared at SSP1STAT : 2
var volatile bit    SSP1STAT_NW          shared at SSP1STAT : 2
var volatile bit    SSP1STAT_UA          shared at SSP1STAT : 1
var volatile bit    SSP1STAT_BF          shared at SSP1STAT : 0
-- ------------------------------------------------
var volatile byte   SSP1ADD              shared at 0xFC8
var volatile byte   SSP1ADD_SSPADD       shared at SSP1ADD
-- ------------------------------------------------
var volatile byte   SSP1BUF              shared at 0xFC9
var volatile byte   SSP1BUF_SSPBUF       shared at SSP1BUF
-- ------------------------------------------------
var volatile byte   T2CON                shared at 0xFCA
var volatile bit*4  T2CON_TOUTPS         shared at T2CON : 3
var volatile bit    T2CON_TMR2ON         shared at T2CON : 2
var volatile bit*2  T2CON_T2CKPS         shared at T2CON : 0
-- ------------------------------------------------
var volatile byte   PR2                  shared at 0xFCB
-- ------------------------------------------------
var volatile byte   TMR2                 shared at 0xFCC
-- ------------------------------------------------
var volatile byte   T1CON                shared at 0xFCD
var volatile bit    T1CON_RD16           shared at T1CON : 7
var volatile bit    T1CON_T1RUN          shared at T1CON : 6
var volatile bit*2  T1CON_T1CKPS         shared at T1CON : 4
var volatile bit    T1CON_T1OSCEN        shared at T1CON : 3
var volatile bit    T1CON_NT1SYNC        shared at T1CON : 2
var volatile bit    T1CON_TMR1CS         shared at T1CON : 1
var volatile bit    T1CON_TMR1ON         shared at T1CON : 0
-- ------------------------------------------------
var volatile word   TMR1                 shared at 0xFCE
-- ------------------------------------------------
var volatile byte   TMR1L                shared at 0xFCE
-- ------------------------------------------------
var volatile byte   TMR1H                shared at 0xFCF
-- ------------------------------------------------
var volatile byte   RCON                 shared at 0xFD0
var volatile bit    RCON_IPEN            shared at RCON : 7
var volatile bit    RCON_SBOREN          shared at RCON : 6
var volatile bit    RCON_NRI             shared at RCON : 4
var volatile bit    RCON_NTO             shared at RCON : 3
var volatile bit    RCON_NPD             shared at RCON : 2
var volatile bit    RCON_NPOR            shared at RCON : 1
var volatile bit    RCON_NBOR            shared at RCON : 0
-- ------------------------------------------------
var volatile byte   WDTCON               shared at 0xFD1
var volatile bit    WDTCON_SWDTEN        shared at WDTCON : 0
-- ------------------------------------------------
var volatile byte   OSCCON2              shared at 0xFD2
var volatile bit    OSCCON2_PRI_SD       shared at OSCCON2 : 2
var volatile bit    OSCCON2_HFIOFL       shared at OSCCON2 : 1
var volatile bit    OSCCON2_LFIOFS       shared at OSCCON2 : 0
-- ------------------------------------------------
var volatile byte   OSCCON               shared at 0xFD3
var volatile bit*3  OSCCON_IRCF          shared at OSCCON : 4
var volatile bit    OSCCON_FLTS          shared at OSCCON : 2
-- ------------------------------------------------
var volatile byte   T0CON                shared at 0xFD5
var volatile bit    T0CON_TMR0ON         shared at T0CON : 7
var volatile bit    T0CON_T08BIT         shared at T0CON : 6
var volatile bit    T0CON_T0CS           shared at T0CON : 5
var volatile bit    T0CON_T0SE           shared at T0CON : 4
var volatile bit    T0CON_PSA            shared at T0CON : 3
var volatile bit*3  T0CON_T0PS           shared at T0CON : 0
-- ------------------------------------------------
var volatile word   TMR0                 shared at 0xFD6
-- ------------------------------------------------
var volatile byte   TMR0L                shared at 0xFD6
-- ------------------------------------------------
var volatile byte   TMR0H                shared at 0xFD7
-- ------------------------------------------------
var volatile byte   STATUS               shared at 0xFD8
var volatile bit    STATUS_N             shared at STATUS : 4
var volatile bit    STATUS_OV            shared at STATUS : 3
var volatile bit    STATUS_Z             shared at STATUS : 2
var volatile bit    STATUS_DC            shared at STATUS : 1
var volatile bit    STATUS_C             shared at STATUS : 0
var volatile byte   _status              shared at 0xFD8      -- (compiler)
const        byte   _n                   =  4      -- (compiler)
const        byte   _ov                  =  3      -- (compiler)
const        byte   _z                   =  2      -- (compiler)
const        byte   _dc                  =  1      -- (compiler)
const        byte   _c                   =  0      -- (compiler)
const        byte   _banked              =  1      -- (compiler - use BSR)
const        byte   _access              =  0      -- (compiler - use ACCESS)
-- ------------------------------------------------
var volatile word   FSR2                 shared at 0xFD9
-- ------------------------------------------------
var volatile byte   FSR2L                shared at 0xFD9
-- ------------------------------------------------
var volatile byte   FSR2H                shared at 0xFDA
var volatile bit*4  FSR2H_FSR2H          shared at FSR2H : 0
-- ------------------------------------------------
var volatile byte   PLUSW2               shared at 0xFDB
-- ------------------------------------------------
var volatile byte   PREINC2              shared at 0xFDC
-- ------------------------------------------------
var volatile byte   POSTDEC2             shared at 0xFDD
-- ------------------------------------------------
var volatile byte   POSTINC2             shared at 0xFDE
-- ------------------------------------------------
var volatile byte   INDF2                shared at 0xFDF
-- ------------------------------------------------
var volatile byte   BSR                  shared at 0xFE0
var volatile bit*4  BSR_BSR              shared at BSR : 0
-- ------------------------------------------------
var volatile word   FSR1                 shared at 0xFE1
-- ------------------------------------------------
var volatile byte   FSR1L                shared at 0xFE1
-- ------------------------------------------------
var volatile byte   FSR1H                shared at 0xFE2
var volatile bit*4  FSR1H_FSR1H          shared at FSR1H : 0
-- ------------------------------------------------
var volatile byte   PLUSW1               shared at 0xFE3
-- ------------------------------------------------
var volatile byte   PREINC1              shared at 0xFE4
-- ------------------------------------------------
var volatile byte   POSTDEC1             shared at 0xFE5
-- ------------------------------------------------
var volatile byte   POSTINC1             shared at 0xFE6
-- ------------------------------------------------
var volatile byte   INDF1                shared at 0xFE7
-- ------------------------------------------------
var volatile byte   WREG                 shared at 0xFE8
-- ------------------------------------------------
var volatile word   FSR0                 shared at 0xFE9
var volatile word   _fsr0                shared at 0xFE9      -- (compiler)
-- ------------------------------------------------
var volatile byte   FSR0L                shared at 0xFE9
var volatile byte   _fsr0l               shared at 0xFE9      -- (compiler)
-- ------------------------------------------------
var volatile byte   FSR0H                shared at 0xFEA
var volatile bit*4  FSR0H_FSR0H          shared at FSR0H : 0
var volatile byte   _fsr0h               shared at 0xFEA      -- (compiler)
-- ------------------------------------------------
var volatile byte   PLUSW0               shared at 0xFEB
-- ------------------------------------------------
var volatile byte   PREINC0              shared at 0xFEC
-- ------------------------------------------------
var volatile byte   POSTDEC0             shared at 0xFED
-- ------------------------------------------------
var volatile byte   POSTINC0             shared at 0xFEE
-- ------------------------------------------------
var volatile byte   INDF0                shared at 0xFEF
var volatile byte   _ind0                shared at 0xFEF      -- (compiler)
-- ------------------------------------------------
var volatile byte   INTCON3              shared at 0xFF0
var volatile bit    INTCON3_INT2IP       shared at INTCON3 : 7
var volatile bit    INTCON3_INT1IP       shared at INTCON3 : 6
var volatile bit    INTCON3_INT2IE       shared at INTCON3 : 4
var volatile bit    INTCON3_INT1IE       shared at INTCON3 : 3
var volatile bit    INTCON3_INT2IF       shared at INTCON3 : 1
var volatile bit    INTCON3_INT1IF       shared at INTCON3 : 0
-- ------------------------------------------------
var volatile byte   INTCON2              shared at 0xFF1
var volatile bit    INTCON2_NRBPU        shared at INTCON2 : 7
var volatile bit    INTCON2_INTEDG0      shared at INTCON2 : 6
var volatile bit    INTCON2_INTEDG1      shared at INTCON2 : 5
var volatile bit    INTCON2_INTEDG2      shared at INTCON2 : 4
var volatile bit    INTCON2_TMR0IP       shared at INTCON2 : 2
var volatile bit    INTCON2_RBIP         shared at INTCON2 : 0
-- ------------------------------------------------
var volatile byte   INTCON               shared at 0xFF2
var volatile bit    INTCON_GIE           shared at INTCON : 7
var volatile bit    INTCON_GIEH          shared at INTCON : 7
var volatile bit    INTCON_PEIE          shared at INTCON : 6
var volatile bit    INTCON_GIEL          shared at INTCON : 6
var volatile bit    INTCON_TMR0IE        shared at INTCON : 5
var volatile bit    REG_T0IE             shared at INTCON : 5
var volatile bit    INTCON_INT0IE        shared at INTCON : 4
var volatile bit    INTCON_RBIE          shared at INTCON : 3
var volatile bit    INTCON_TMR0IF        shared at INTCON : 2
var volatile bit    REG_T0IF             shared at INTCON : 2
var volatile bit    INTCON_INT0IF        shared at INTCON : 1
var volatile bit    INTCON_RBIF          shared at INTCON : 0
-- ------------------------------------------------
var volatile word   PROD                 shared at 0xFF3
-- ------------------------------------------------
var volatile byte   PRODL                shared at 0xFF3
-- ------------------------------------------------
var volatile byte   PRODH                shared at 0xFF4
-- ------------------------------------------------
var volatile byte   TABLAT               shared at 0xFF5
var volatile byte   _tablat              shared at 0xFF5      -- (compiler)
-- ------------------------------------------------
var volatile byte*3 TBLPTR               shared at 0xFF6
var volatile bit    TBLPTR_ACSS          shared at TBLPTR : 5
var volatile byte*3 _tblptr              shared at 0xFF6      -- (compiler)
-- ------------------------------------------------
var volatile byte   TBLPTRL              shared at 0xFF6
-- ------------------------------------------------
var volatile byte   TBLPTRH              shared at 0xFF7
-- ------------------------------------------------
var volatile byte   TBLPTRU              shared at 0xFF8
var volatile bit    TBLPTRU_ACSS         shared at TBLPTRU : 5
var volatile bit*5  TBLPTRU_TBLPTRU      shared at TBLPTRU : 0
-- ------------------------------------------------
var volatile byte*3 PCLAT                shared at 0xFF9
-- ------------------------------------------------
var volatile byte   PCL                  shared at 0xFF9
var volatile byte   _pcl                 shared at 0xFF9      -- (compiler)
-- ------------------------------------------------
var volatile byte   PCLATH               shared at 0xFFA
var volatile byte   PCLATH_PCH           shared at PCLATH
var volatile byte   _pclath              shared at 0xFFA      -- (compiler)
-- ------------------------------------------------
var volatile byte   PCLATU               shared at 0xFFB
var volatile bit*5  PCLATU_PCU           shared at PCLATU : 0
var volatile byte   _pclatu              shared at 0xFFB      -- (compiler)
-- ------------------------------------------------
var volatile byte   STKPTR               shared at 0xFFC
var volatile bit    STKPTR_STKFUL        shared at STKPTR : 7
var volatile bit    STKPTR_STKUNF        shared at STKPTR : 6
var volatile bit*5  STKPTR_STKPTR        shared at STKPTR : 0
-- ------------------------------------------------
var volatile byte*3 TOS                  shared at 0xFFD
-- ------------------------------------------------
var volatile byte   TOSL                 shared at 0xFFD
-- ------------------------------------------------
var volatile byte   TOSH                 shared at 0xFFE
-- ------------------------------------------------
var volatile byte   TOSU                 shared at 0xFFF
var volatile bit*5  TOSU_TOSU            shared at TOSU : 0
--
-- ===================================================
--
-- Special device dependent procedures
--
-- ---------------------------------------------------
-- Change analog I/O pins into digital I/O pins.
--
procedure analog_off() is
   pragma inline
   ANSEL  = 0b0000_0000       -- all digital
   ANSELH = 0b0000_0000       -- all digital
end procedure
--
-- ---------------------------------------------------
-- Disable ADC module (ADC_group ADC_V10)
--
procedure adc_off() is
   pragma inline
   ADCON0 = 0b0000_0000         -- disable ADC
   ADCON1 = 0b0000_0000
   ADCON2 = 0b0000_0000
end procedure
--
-- ---------------------------------------------------
-- Disable comparator module
--
procedure comparator_off() is
   pragma inline
   CM1CON0 = 0b0000_0000       -- disable comparator
   CM2CON0 = 0b0000_0000       -- disable 2nd comparator
end procedure
--
-- ---------------------------------------------------
-- Switch analog ports to digital mode (if analog module present).
--
procedure enable_digital_io() is
   pragma inline
   analog_off()
   adc_off()
   comparator_off()
end procedure
--
--
-- ==================================================
--
-- Symbolic Fuse definitions
-- -------------------------
--
-- addr 0x300000
--
pragma fuse_def CPUDIV:0 0x18 {
       CPU_SYSTEM_CLOCK_DIVIDED_BY_4 = 0x18
       CPU_SYSTEM_CLOCK_DIVIDED_BY_3 = 0x10
       CPU_SYSTEM_CLOCK_DIVIDED_BY_2 = 0x8
       NO_CPU_SYSTEM_CLOCK_DIVIDE = 0x0
       }
pragma fuse_def USBDIV:0 0x20 {
       USB_CLOCK_COMES_FROM_THE_OSC1_OSC2_DIVIDED_BY_2 = 0x20
       USB_CLOCK_COMES_DIRECTLY_FROM_THE_OSC1_OSC2_OSCILLATOR_BLOCK__NO_DIVIDE = 0x0
       }
--
-- addr 0x300001
--
pragma fuse_def OSC:1 0xF {
       EXTOSC_CLKOUT = 0xC
       INTOSC_CLKOUT = 0x9
       INTOSC_NOCLKOUT = 0x8
       EXTOSC_NOCLKOUT = 0x7
       HS_PLL = 0x6
       EC_NOCLKOUT = 0x5
       EC_CLKOUT = 0x4
       HS = 0x2
       XT = 0x1
       LP = 0x0
       }
pragma fuse_def PLLEN:1 0x10 {
       OSCILLATOR_MULTIPLIED_BY_4 = 0x10
       OSCILLATOR_USED_DIRECTLY = 0x0
       }
pragma fuse_def PCLKEN:1 0x20 {
       PRIMARY_CLOCK_ENABLED = 0x20
       PRIMARY_CLOCK_DISABLED = 0x0
       }
pragma fuse_def FCMEN:1 0x40 {
       DISABLED = 0x0
       ENABLED = 0x40
       }
pragma fuse_def IESO:1 0x80 {
       DISABLED = 0x0
       ENABLED = 0x80
       }
--
-- addr 0x300002
--
pragma fuse_def NPWRTEN:2 0x1 {
       DISABLED = 0x1
       ENABLED = 0x0
       }
pragma fuse_def BROWNOUT:2 0x6 {
       ENABLED = 0x6
       RUNONLY = 0x4
       CONTROL = 0x2
       DISABLED = 0x0
       }
pragma fuse_def VOLTAGE:2 0x18 {
       V19 = 0x18
       V22 = 0x10
       V27 = 0x8
       V30 = 0x0
       }
--
-- addr 0x300003
--
pragma fuse_def WDT:3 0x1 {
       ENABLED = 0x1
       DISABLED = 0x0
       }
pragma fuse_def WDTPS:3 0x1E {
       P32768 = 0x1E
       P16384 = 0x1C
       P8192 = 0x1A
       P4096 = 0x18
       P2048 = 0x16
       P1024 = 0x14
       P512 = 0x12
       P256 = 0x10
       P128 = 0xE
       P64 = 0xC
       P32 = 0xA
       P16 = 0x8
       P8 = 0x6
       P4 = 0x4
       P2 = 0x2
       P1 = 0x0
       }
--
-- addr 0x300005
--
pragma fuse_def HFOFST:5 0x8 {
       HFINTOSC_STARTS_CLOCKING_THE_CPU_WITHOUT_WAITING_FOR_THE_OSCILLATOR_TO_STABILIZE = 0x8
       THE_SYSTEM_CLOCK_IS_HELD_OFF_UNTIL_THE_HFINTOSC_IS_STABLE = 0x0
       }
pragma fuse_def MCLR:5 0x80 {
       EXTERNAL = 0x80
       INTERNAL = 0x0
       }
--
-- addr 0x300006
--
pragma fuse_def STVREN:6 0x1 {
       ENABLED = 0x1
       DISABLED = 0x0
       }
pragma fuse_def LVP:6 0x4 {
       ENABLED = 0x4
       DISABLED = 0x0
       }
pragma fuse_def BBSIZ:6 0x8 {
       _2_KW_BOOT_BLOCK_SIZE = 0x8
       _1_KW_BOOT_BLOCK_SIZE = 0x0
       }
pragma fuse_def XINST:6 0x40 {
       ENABLED = 0x40
       DISABLED = 0x0
       }
pragma fuse_def BACKBUG:6 0x80 {
       DISABLED = 0x80
       ENABLED = 0x0
       }
--
-- addr 0x300008
--
pragma fuse_def CP_0:8 0x1 {
       DISABLED = 0x1
       ENABLED = 0x0
       }
pragma fuse_def CP_1:8 0x2 {
       DISABLED = 0x2
       ENABLED = 0x0
       }
--
-- addr 0x300009
--
pragma fuse_def CPB:9 0x40 {
       DISABLED = 0x40
       ENABLED = 0x0
       }
pragma fuse_def CPD:9 0x80 {
       DISABLED = 0x80
       ENABLED = 0x0
       }
--
-- addr 0x30000A
--
pragma fuse_def WRT_0:10 0x1 {
       DISABLED = 0x1
       ENABLED = 0x0
       }
pragma fuse_def WRT_1:10 0x2 {
       DISABLED = 0x2
       ENABLED = 0x0
       }
--
-- addr 0x30000B
--
pragma fuse_def WRTC:11 0x20 {
       DISABLED = 0x20
       ENABLED = 0x0
       }
pragma fuse_def WRTB:11 0x40 {
       DISABLED = 0x40
       ENABLED = 0x0
       }
pragma fuse_def WRTD:11 0x80 {
       DISABLED = 0x80
       ENABLED = 0x0
       }
--
-- addr 0x30000C
--
pragma fuse_def EBTR_0:12 0x1 {
       DISABLED = 0x1
       ENABLED = 0x0
       }
pragma fuse_def EBTR_1:12 0x2 {
       DISABLED = 0x2
       ENABLED = 0x0
       }
--
-- addr 0x30000D
--
pragma fuse_def EBTRB:13 0x40 {
       DISABLED = 0x40
       ENABLED = 0x0
       }
--
