-- ==================================================================
-- Title: Common JalV2 compiler include file
--
-- Author: Rob Hamerling, Copyright (c) 2008..2009, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: >=2.4i
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Sources:
--
-- Description:
--    Common JalV2 compiler include file
--
-- Notes:
--    - Created with Dev2Jal Rexx script version 0.0.57
--    - File creation date/time: 13 Feb 2009 12:59
--
-- ---------------------------------------------------
const       PIC_12            = 1
const       PIC_14            = 2
const       PIC_16            = 3
const       SX_12             = 4
--
const bit   PJAL              = 1
--
const byte  W                 = 0
const byte  F                 = 1
--
const bit   TRUE              = 1
const bit   FALSE             = 0
const bit   HIGH              = TRUE
const bit   LOW               = FALSE
const bit   ON                = TRUE
const bit   OFF               = FALSE
const bit   ENABLED           = TRUE
const bit   DISABLED          = FALSE
const bit   INPUT             = TRUE
const bit   OUTPUT            = FALSE
const byte  ALL_INPUT         = 0b_1111_1111
const byte  ALL_OUTPUT        = 0b_0000_0000
--
-- ==================================================================
--
-- Values assigned to const "target_chip" by
-- "pragma target chip" in device files.
-- Can be used for conditional compilation, for example:
--    if (target_chip = PIC_16F88) then
--      ....                                  -- for 16F88 only
--    endif
--
const       PIC_10F200        = 0x_12_F200
const       PIC_10F202        = 0x_12_F202
const       PIC_10F204        = 0x_12_F204
const       PIC_10F206        = 0x_12_F206
const       PIC_10F220        = 0x_12_F220
const       PIC_10F222        = 0x_12_F222
const       PIC_12F508        = 0x_12_F508
const       PIC_12F509        = 0x_12_F509
const       PIC_12F510        = 0x_12_F510
const       PIC_12F519        = 0x_12_F519
const       PIC_12F609        = 0x_14_2240
const       PIC_12F615        = 0x_14_2180
const       PIC_12F629        = 0x_14_0F80
const       PIC_12F635        = 0x_14_0FA0
const       PIC_12F675        = 0x_14_0FC0
const       PIC_12F683        = 0x_14_0460
const       PIC_12HV609       = 0x_14_2280
const       PIC_12HV615       = 0x_14_21A0
const       PIC_16F505        = 0x_12_F505
const       PIC_16F506        = 0x_12_F506
const       PIC_16F526        = 0x_12_F526
const       PIC_16F54         = 0x_12_FF54
const       PIC_16F57         = 0x_12_FF57
const       PIC_16F59         = 0x_12_FF59
const       PIC_16F610        = 0x_14_2260
const       PIC_16F616        = 0x_14_1240
const       PIC_16F627        = 0x_14_07A0
const       PIC_16F627A       = 0x_14_1040
const       PIC_16F628        = 0x_14_07C0
const       PIC_16F628A       = 0x_14_1060
const       PIC_16F630        = 0x_14_10C0
const       PIC_16F631        = 0x_14_1420
const       PIC_16F636        = 0x_14_10A0
const       PIC_16F639        = 0x_14_10A0
const       PIC_16F648A       = 0x_14_1100
const       PIC_16F676        = 0x_14_10E0
const       PIC_16F677        = 0x_14_1440
const       PIC_16F684        = 0x_14_1080
const       PIC_16F685        = 0x_14_04A0
const       PIC_16F687        = 0x_14_1320
const       PIC_16F688        = 0x_14_1180
const       PIC_16F689        = 0x_14_1340
const       PIC_16F690        = 0x_14_1400
const       PIC_16F716        = 0x_14_1140
const       PIC_16F72         = 0x_14_00A0
const       PIC_16F722        = 0x_14_1880
const       PIC_16F723        = 0x_14_1860
const       PIC_16F724        = 0x_14_1840
const       PIC_16F726        = 0x_14_1820
const       PIC_16F727        = 0x_14_1800
const       PIC_16F73         = 0x_14_0600
const       PIC_16F737        = 0x_14_0BA0
const       PIC_16F74         = 0x_14_0620
const       PIC_16F747        = 0x_14_0BE0
const       PIC_16F76         = 0x_14_0640
const       PIC_16F767        = 0x_14_0EA0
const       PIC_16F77         = 0x_14_0660
const       PIC_16F777        = 0x_14_0DE0
const       PIC_16F785        = 0x_14_1200
const       PIC_16F818        = 0x_14_04C0
const       PIC_16F819        = 0x_14_04E0
const       PIC_16F83         = 0x_14_FF83
const       PIC_16F84         = 0x_14_FF84
const       PIC_16F84A        = 0x_14_F84A
const       PIC_16F87         = 0x_14_0720
const       PIC_16F870        = 0x_14_0D00
const       PIC_16F871        = 0x_14_0D20
const       PIC_16F872        = 0x_14_08E0
const       PIC_16F873        = 0x_14_0960
const       PIC_16F873A       = 0x_14_0E40
const       PIC_16F874        = 0x_14_0920
const       PIC_16F874A       = 0x_14_0E60
const       PIC_16F876        = 0x_14_09E0
const       PIC_16F876A       = 0x_14_0E00
const       PIC_16F877        = 0x_14_09A0
const       PIC_16F877A       = 0x_14_0E20
const       PIC_16F88         = 0x_14_0760
const       PIC_16F882        = 0x_14_2000
const       PIC_16F883        = 0x_14_2020
const       PIC_16F884        = 0x_14_2040
const       PIC_16F886        = 0x_14_2060
const       PIC_16F887        = 0x_14_2080
const       PIC_16F913        = 0x_14_13E0
const       PIC_16F914        = 0x_14_13C0
const       PIC_16F916        = 0x_14_13A0
const       PIC_16F917        = 0x_14_1380
const       PIC_16F946        = 0x_14_1460
const       PIC_16HV540       = 0x_12_F540
const       PIC_16HV610       = 0x_14_22A0
const       PIC_16HV616       = 0x_14_1260
const       PIC_16HV785       = 0x_14_1220
const       PIC_16LF722       = 0x_14_1980
const       PIC_16LF723       = 0x_14_1960
const       PIC_16LF724       = 0x_14_1940
const       PIC_16LF726       = 0x_14_1920
