
This Jallib package contains a redistribution of the JalV2 compiler.

Executables (binaries):

 * jalv2        : Linux binary
 * jalv2.exe    : Windows binary
 * jalv2ecs.exe : eComStation (OS/2) binary
 * jalv2osx     : OS X binary, for X86 64-bits Snow Leopard (Mac OS X 10.6)

Helper, to show how to compile samples:

 * make_sample.bat   : batch file to compile a sample under Windows
 * make_sample.cmd   : batch file to compile a sample under eComStation(OS/2)
 * make_sample.sh    : batch file to compile a sample under Linux (and other *nix)

Other files of the original compiler distribution:

 * funcs.jal         : Floating point functions
 * jalv2.pdf         : JalV2 language reference manual (PDF format)
 * jalv2.txt         : JalV2 language reference manual (plain text)
 * jalv2opt.pdf      : compiler commandline options (PDF format)
 * jalv2opt.txt      : compiler commandline options (plain text)
 * jalv2pragma.pdf   : compiler pragmas (PDF format)
 * jalv2pragma.txt   : compiler pragmas (plain text)
 * LICENSE.txt       : license for the JalV2 compiler
 * README.JALV2      : this file
 * REQUESTS          : requested enhancements

Some files of the original compiler package are not re-distributed, in
particular the device files and the file chipdef.jal because Jallib
contains replacements for these files.


Note: These files are not part of jallib, and released under the terms
      and conditions of the JalV2 license, see file 'license.txt'.


The Jallib team.

