-- Title: Now, initialises time and date in a PIC with an RTC
-- Author: Eur van Andel, eur@fiwihex.nl Copyright (c) 2008, all rights reserved.
-- Adapted-by: 
-- Compiler: >=2.4h
-- 
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
-- 
-- Description: This library sets the time to the system time + 1 minute,
-- typically the time it takes to compile and program the PIC.
-- This library should be generated just before compiling by executing timeset.py
-- 
date    = 13 
month   = 11 
year    = 2013 
hours   = 19 
minutes = 58 
seconds = 47 
