The jallib project, http://jallib.googlecode.com

This project holds a set of jal libraries, compatible with JAL V2 (JalV2)
compiler. JAL is a high-level language for a number of Microchip PIC
microcontrollers.

Lots of libraries exist, made by authors all over the world. The aim of this
project is to:

    * centralize these libraries
    * propose standards to write and share jal code

This avoids re-inventing the wheel and helps sharing code.

All libraries can be found in the "lib" directory. Samples and tests in
"sample" directory are here to help you getting started with all these
libraries. Finaly, a documention in HTML is available in the "doc"
directory.

If you want to help us, by reporting issues, testing libraries on different
PICs, or even contributing with new jal libraries, you're very welcome!
Join us to the jallib group (http://groups.google.com/group/jallib).


Have fun!

The jallib team.

