-- -----------------------------------------------------------------------------
-- Title: JAL bitmap image array generated from an RGB565 bitmap file.
-- Author: Script by Rob Jansen, Copyright (c) 2022..2022, all rights reserved.
-- Adapted-by:
-- Compiler: 2.5r6
--
-- This file is part of jallib (https://github.com/jallib/jallib)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description: An RGB565 bitmap image converted to JAL Array.
--
-- Notes:       A way to generate the RGB565 bitmap from a png or jpg file:
--              Converter: https://online-converting.com/image/convert2bmp/
--              Choose: 16 (5:6:5 RGB Hi-Color), rows direction Top - Bottom
--

-- Image size.
const word CRAB_WIDTH = 90
const word CRAB_HEIGHT = 53

-- Bitmap image.
const word CRAB_BITMAP[CRAB_WIDTH * CRAB_HEIGHT] = 
{
0xbdd7, 0xbdd7, 0xb5b6, 0xb5d7, 0xbdd7, 0xbdf7, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdd7, 0xbdd6, 0xbdd7, 0xbdd6, 0xbdb6, 0xbdd6,
0xbdb6, 0xb595, 0xb595, 0xb5b6, 0xb5b6, 0xbdb6, 0xbdb6, 0xbdd6,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7, 0xb5d6, 0xb5b6, 0xbdb6,
0xbdd6, 0xbdd6, 0xbdd6, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdd7, 0xbdd7, 0xbdf7, 0xbdd7, 0xbdd6, 0xbdd6,
0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xb5b6, 0xb5b6, 0xbdd7, 0xbdd6,
0xbdd7, 0xbdd7, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdb6,
0xbdd6, 0xbdd6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6,
0xb5b6, 0xb5b6, 0xb5b6, 0xbdd6, 0xbdd6, 0xbdd6, 0xb5b6, 0xb5d6,
0xbdd6, 0xbdd6, 0xb5b7, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5d7, 0xbdd7,
0xbdd7, 0xbdd7, 0xbdd7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd6, 0xb595, 0xbdd7, 0xbdd7,
0xb5b6, 0xbdd6, 0xbdb6, 0xb595, 0xb595, 0xb595, 0xb595, 0xb575,
0xb574, 0xb574, 0xb595, 0xbdb5, 0xb595, 0xb595, 0xb595, 0xb574,
0xad74, 0xb574, 0xad74, 0xb575, 0xb575, 0xad75, 0xb595, 0xb595,
0xb595, 0xb596, 0xb5b6, 0xb575, 0xad54, 0xad75, 0xb5b6, 0xb595,
0xb595, 0xbdb6, 0xb5b6, 0xb595, 0xad75, 0xad54, 0xad55, 0xad75,
0xad95, 0xb596, 0xb5b6, 0xb5b6, 0xb595, 0xb5b6, 0xb5b6, 0xb5b6,
0xb5b6, 0xb5b6, 0xb5b6, 0xb5d6, 0xbdd6, 0xbdd6, 0xb5b6, 0xb5d6,
0xb5d6, 0xb5b6, 0xb5b6, 0xb595, 0xb595, 0xb5b6, 0xb5b6, 0xb5b6,
0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xbdd7, 0xb5d7, 0xb5d7, 0xbdd7,
0xbdd7, 0xb5d6, 0xb5b6, 0xbdd6, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdd7,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7, 0xbdd6, 0xbdb6,
0xb595, 0xb574, 0xad33, 0xad12, 0xad33, 0xad33, 0xa513, 0xa512,
0xa512, 0xa4f2, 0x9cd1, 0x9cb1, 0x9490, 0x9490, 0x9c91, 0x9470,
0x9cb1, 0x9c91, 0x9c91, 0x9cb1, 0x9cb1, 0x9470, 0x8c2f, 0x9c91,
0xad33, 0xb554, 0xad33, 0xb595, 0xb595, 0xad54, 0x9cd2, 0x9491,
0x9cf3, 0xa534, 0xad54, 0xad75, 0xb575, 0xb595, 0xb595, 0xb595,
0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb5b6, 0xb5b6, 0xb5b6,
0xb5d6, 0xbdd7, 0xbdf7, 0xbdf7, 0xbdf7, 0xb5b6, 0xb595, 0xb5b6,
0xb5b6, 0xb5b6, 0xb5b5, 0xb595, 0xb595, 0xb596, 0xbdd7, 0xb5b6,
0xb5b6, 0xbdd7, 0xb5b6, 0xb5b6, 0xb5b6, 0xbdb6, 0xbdd6, 0xbdd7,
0xbdd6, 0xbdd7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdd6, 0xad54, 0xad12, 0xad12, 0xa4f2,
0xa4f2, 0xa4f2, 0xa4d1, 0x9cb1, 0x9c91, 0x9470, 0x8c2f, 0x8bee,
0x83cd, 0x83ac, 0x83cd, 0x83cd, 0x83ee, 0x8c0e, 0x8c0e, 0x83ee,
0x83ee, 0x8c2f, 0x9cb1, 0xad33, 0xa4f2, 0xad33, 0xb575, 0xa513,
0x8c2f, 0x83ce, 0x8c2f, 0x9491, 0x9cd2, 0xa513, 0xad74, 0xb575,
0xb596, 0xb596, 0xb596, 0xad96, 0xad75, 0xad75, 0xad75, 0xb595,
0xb595, 0xb595, 0xb595, 0xb5b6, 0xb5b6, 0xbdd7, 0xbdf7, 0xbdf7,
0xbdd6, 0xbdd7, 0xbdf7, 0xbdd7, 0xb5d6, 0xb5b6, 0xb5b6, 0xb5b6,
0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6,
0xbdd6, 0xbdd6, 0xbdd6, 0xbdd7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdd6, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd6, 0xb595,
0xad54, 0xad13, 0xad12, 0xa512, 0xa4f2, 0x9cd1, 0x9cb1, 0x9c91,
0x9470, 0x8c2f, 0x83cd, 0x7b8c, 0x83ac, 0x83ac, 0x83ac, 0x83cd,
0x8c0e, 0x8c2f, 0x9450, 0x9c91, 0xa4d1, 0xad33, 0xa4d2, 0x9cd2,
0xad54, 0xad54, 0x8c70, 0x83ee, 0x7bce, 0x83ee, 0x9491, 0xa534,
0xad75, 0xb596, 0xb596, 0xb596, 0xb596, 0xad75, 0xad55, 0xad75,
0xad75, 0xb575, 0xb595, 0xb595, 0xb595, 0xb575, 0xb595, 0xbdd6,
0xbdd7, 0xbdf7, 0xbdf7, 0xbdd7, 0xbdf7, 0xbdd7, 0xbdd7, 0xbdd7,
0xbdf7, 0xbdf7, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6,
0xb5b6, 0xb5b6, 0xbdb6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xc5f7, 0xbdf7, 0xc5f7, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdd6, 0xb575, 0xad33, 0xad12, 0xa4f2, 0xa4f2,
0xa4d2, 0xa4d1, 0x9cb1, 0x9c90, 0x83ee, 0x7bac, 0x83ac, 0x7b8b,
0x7b8c, 0x8c0e, 0x9cb1, 0x9470, 0x83ed, 0x8c0e, 0x9c90, 0xad33,
0xad54, 0xad54, 0xb595, 0xb595, 0xad34, 0xa513, 0x9491, 0x8c71,
0xa534, 0xb596, 0xb596, 0xb596, 0xb596, 0xb595, 0xad75, 0xad54,
0xad54, 0xad74, 0xad75, 0xb575, 0xb595, 0xb595, 0xb595, 0xb595,
0xb595, 0xb5b6, 0xbdd6, 0xbdd7, 0xbdf7, 0xbdd7, 0xbdf7, 0xbdf7,
0xbdd7, 0xbdd7, 0xbdf7, 0xbdd7, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6,
0xbdb6, 0xbdb6, 0xb5b6, 0xb5b6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6,
0xbdd6, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xc5f7,
0xc617, 0xc5f7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7, 0xb5b5, 0xb574,
0xad33, 0xad33, 0xad12, 0xa512, 0xa4f2, 0xa4d1, 0x9c90, 0x9470,
0x944f, 0x83cd, 0x83ac, 0x8c2f, 0x9470, 0x8c2f, 0x83ee, 0x9470,
0x9470, 0x9c91, 0xa512, 0xad54, 0xb574, 0xb575, 0xb595, 0xb5b6,
0xad75, 0xad75, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xad75,
0xad54, 0xad54, 0xad54, 0xad75, 0xb575, 0xb575, 0xb574, 0xb575,
0xb595, 0xb595, 0xb595, 0xb5b6, 0xbdd6, 0xbdf6, 0xbdd6, 0xbdd7,
0xbdd7, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdd6, 0xb5b6,
0xb5b6, 0xb5b6, 0xbdd6, 0xbdb6, 0xbdd6, 0xbdb6, 0xbdd6, 0xbdd6,
0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd7, 0xbdf7, 0xbdf7,
0xbdd7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xc5f7, 0xbdf7, 0xbdf7,
0xbdd6, 0xbdd6, 0xbdb6, 0xb594, 0x734b, 0x62c8, 0xad12, 0xb553,
0xb553, 0xad33, 0xad33, 0xa4f2, 0x9c91, 0x9470, 0x8c2f, 0x9c90,
0x9cd1, 0xa4f2, 0x9cb1, 0x5aa7, 0x6b29, 0xa513, 0xb575, 0xb595,
0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb596, 0xb596, 0xb596, 0xad75,
0xad75, 0xb575, 0xad75, 0xad75, 0xad75, 0xad54, 0xad75, 0xb575,
0xb595, 0xb595, 0xb595, 0xb595, 0xb595, 0xbdd6, 0xbdd6, 0xbdd6,
0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6,
0xb5b6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdb6, 0xbdd6, 0xbdd6,
0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6,
0xbdd6, 0xbdf7, 0xbdf7, 0xbdd6, 0xbdd6, 0xbdf7, 0xc5f7, 0xc617,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7, 0x5287, 0x3184,
0x9cb0, 0xbdb5, 0xbdb5, 0xb595, 0xb595, 0xb595, 0xad33, 0xa4d2,
0x9470, 0xa4f2, 0xa4f2, 0x9cb1, 0x83ee, 0x41e5, 0x5aa7, 0xad54,
0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6,
0xb5b6, 0xb595, 0xb595, 0xb595, 0xb595, 0xb575, 0xad75, 0xad75,
0xb595, 0xb595, 0xb595, 0xb595, 0xb595, 0xb596, 0xb5b6, 0xbdb6,
0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6,
0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdb6, 0xbdd6,
0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6,
0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdb6, 0xbdd6, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf7, 0xc5f7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7,
0x738d, 0x3a07, 0x8c50, 0xbdb6, 0xbdb6, 0xb574, 0xad33, 0xad33,
0xa4f2, 0xa4f2, 0x9cd2, 0xad33, 0xad53, 0xad54, 0x5aca, 0x4a47,
0x6b6c, 0xb596, 0xb5b6, 0xb5b6, 0xb5d6, 0xb5b6, 0xb5b6, 0xb5b6,
0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6,
0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6,
0xb5b6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6,
0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd7, 0xbdd7, 0xbdd6,
0xbdd6, 0xbdd7, 0xbdf7, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6,
0xbdd6, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6,
0xbdd6, 0xbdd7, 0xbdf7, 0xbdd7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7,
0xbe18, 0xbdf7, 0xbdf7, 0xbdf8, 0xbe18, 0xbdf8, 0xbdd7, 0xbdd7,
0xad96, 0x9cf3, 0x73cf, 0x5aea, 0x6b8e, 0x5b0d, 0x52ed, 0x5b2e,
0x5b0d, 0x52cc, 0x52cd, 0x634f, 0x73f1, 0x8452, 0x94b3, 0x94b2,
0x4a8b, 0x5aea, 0x8c71, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdd7,
0xbdd7, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdd6, 0xbdd7, 0xbdd7, 0xb5b6,
0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5d7, 0xbdd7,
0xb5d7, 0xbdd7, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6,
0xbdd6, 0xbdd7, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd7, 0xbdd7,
0xbdd7, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdd6, 0xbdd6,
0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd7, 0xbdd7, 0xbdf7,
0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd7, 0xbdd6, 0xbdd7, 0xbdd7,
0xbdd7, 0xbdd7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7, 0x94d4, 0x6b90,
0x4aad, 0x4a8c, 0x4a8a, 0x4a69, 0x424a, 0x634d, 0x638f, 0x6b6e,
0x524a, 0x4a6b, 0x528c, 0x6b2e, 0x5aac, 0x5a8c, 0x4a4c, 0x5a6b,
0x5a8b, 0x5a89, 0x5b8f, 0x634d, 0x8c92, 0xb5b7, 0xbdf7, 0xbdd7,
0xbdd7, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdd7, 0xb5b6, 0xb5b6,
0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6,
0xb5b6, 0xb5b6, 0xb5b6, 0xb5d7, 0xb5d7, 0xb5d7, 0xb5d7, 0xb5d7,
0xb5d6, 0xb5d7, 0xbdd7, 0xbdd7, 0xbdd7, 0xb5d6, 0xb5d6, 0xbdd7,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdd6, 0xbdd6, 0xbdd7, 0xbdd7, 0xbdf7, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdd7, 0xbdd7, 0xbdd6, 0xbdb6, 0xbdd6, 0xbdb6,
0xb5b6, 0xb5b6, 0xb5b6, 0xbdd6, 0xbdd6, 0xb5b6, 0xa534, 0x62ec,
0x524a, 0x5249, 0x5a29, 0x6b0b, 0x5a89, 0x39e7, 0x3a08, 0x4a69,
0x52ca, 0x6288, 0x61c4, 0x61e6, 0x61c7, 0x71c6, 0x7984, 0x71e6,
0x61c7, 0x5944, 0x6a47, 0x5205, 0x4a69, 0x5247, 0x732b, 0x732b,
0xb5b6, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdd6, 0xa4d1,
0x8baa, 0x8b8a, 0x8bed, 0x946f, 0xa4f2, 0xad53, 0xb595, 0xb5b6,
0xb5b6, 0xb5b6, 0xb5b6, 0xb596, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6,
0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5d7, 0xb5b6, 0xb5d6,
0xb5b6, 0xbdd7, 0xbdf7, 0xbdf7, 0xbdd7, 0xbdd7, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdf7, 0xc617, 0xbdf7, 0xbdf7, 0xbdd7, 0xbdd7,
0xbdd7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7, 0xbdd7, 0xb5b6, 0xb5d6, 0xb5b6,
0x62ea, 0x5268, 0x4a28, 0x5a68, 0x61e5, 0x626b, 0x18c4, 0x10c5,
0x10e5, 0x1904, 0x2903, 0x4163, 0x4923, 0x5964, 0x50a1, 0x50c1,
0x50c1, 0x58c1, 0x58c1, 0x5123, 0x5964, 0x4144, 0x2104, 0x2125,
0x4a0a, 0x6aab, 0xa4f3, 0xbdf7, 0xbdf7, 0xbdd7, 0xbdd7, 0xb574,
0x9c0a, 0x8305, 0x8b25, 0x8b25, 0x93a8, 0x9c4c, 0x9c4d, 0xa48f,
0x9caf, 0xa4f2, 0xb596, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5d7,
0xb5d7, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6,
0xb596, 0xb5b6, 0xbdd7, 0xb5d6, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdf8, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7,
0xbdb6, 0xb5b6, 0xbdd6, 0xbdd7, 0xbdf7, 0xbdd7, 0xbdf7, 0xbdd7,
0xbdd7, 0xbdd7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7,
0xbdf7, 0xad75, 0x630b, 0x5288, 0x5267, 0x5a66, 0x6a64, 0x72a8,
0x41c6, 0x2945, 0x18c3, 0x1083, 0x3143, 0x7b48, 0x836a, 0x7ae7,
0x9bc8, 0x8b67, 0x8368, 0x8367, 0x9367, 0x9387, 0x8349, 0x83ab,
0x4a27, 0x4a8c, 0x6aed, 0x7b4b, 0xa4f2, 0xbdf7, 0xbdf7, 0xbdf7,
0xad54, 0x8328, 0x8326, 0x7ac4, 0x8b46, 0x9386, 0x93c7, 0x93c8,
0x93c8, 0x8b8a, 0x944f, 0x946f, 0x9470, 0xa513, 0xb5b6, 0xad96,
0xb5b6, 0xb5d6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5d6, 0xb5b6, 0xb5b6,
0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5d6, 0xb5d6, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf7, 0xbe18, 0xbdf7, 0xbdf7, 0xbdf8, 0xbdf7, 0xbdd7,
0xbdd6, 0xbdd7, 0xbdf7, 0xbdd7, 0xbdd6, 0xbdd6, 0xbdd7, 0xbdd7,
0xbdd7, 0xbdd7, 0xbdf7, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdf7, 0xad75, 0x630a, 0x5a87, 0x5a44, 0x5a23,
0x6223, 0x6a43, 0x72a5, 0x7309, 0x7b8c, 0x7bac, 0x83ec, 0x83ec,
0x8348, 0x7a85, 0x7ac5, 0x7285, 0x8348, 0x8328, 0x7286, 0x82c5,
0x7a85, 0x8369, 0x8bec, 0x8c0d, 0x7bab, 0x8369, 0xa512, 0xbdf8,
0xbdf7, 0xb5b6, 0x7b28, 0x7243, 0x82e5, 0x7264, 0x82e5, 0x8b66,
0x93a7, 0x93a7, 0x93c8, 0x8b47, 0x8bcc, 0x944e, 0x946f, 0x944e,
0x9491, 0xb5b6, 0xbdd7, 0xb5d7, 0xb5d7, 0xb5d7, 0xbdd7, 0xbdd7,
0xbdd7, 0xb5d6, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdd6,
0xbdd7, 0xbdd7, 0xbdf7, 0xc618, 0xc617, 0xbdd6, 0xb5b6, 0xbdd7,
0xbdf7, 0xbdf7, 0xbdd7, 0xbdd6, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7,
0xbdd7, 0xbdd6, 0xbdd7, 0xbdd7, 0xbdf7, 0xbdd7, 0xbdd7, 0xbdd7,
0xbdd7, 0xbdd7, 0xbdf7, 0xbdf7, 0xbdf7, 0xb596, 0x632b, 0x5a86,
0x5a44, 0x6a65, 0x6203, 0x6223, 0x6285, 0x4a88, 0x52a9, 0x6266,
0x72c7, 0x6225, 0x6a45, 0x82e4, 0x69e3, 0x8a22, 0x89e2, 0x6982,
0x8a44, 0x71c2, 0x8ae4, 0x7b06, 0x8328, 0x8369, 0x7329, 0x7b07,
0xb596, 0xbdf7, 0xbdd7, 0x838a, 0x7284, 0x7a63, 0x7aa3, 0x7263,
0x7a84, 0x8306, 0x8b67, 0x8b87, 0x93a9, 0x8b67, 0x8308, 0x940d,
0x946f, 0x9c6f, 0x946f, 0x9490, 0xb596, 0xbdd7, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdd7, 0xbdd6, 0xbdd7, 0xbdf7, 0xc5f8, 0xc5f7, 0xbdd6,
0xbdd6, 0xbdd7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7,
0xbdd7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7, 0xbdd7,
0xbdd6, 0xbdd7, 0xbdd6, 0xbdd7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7,
0x7bad, 0x838a, 0x8bec, 0x944d, 0x940c, 0x7284, 0x6244, 0x5a87,
0x6286, 0x6224, 0x59e4, 0x59e3, 0x7265, 0x7ac5, 0x8a02, 0x8181,
0x8161, 0x8161, 0x8181, 0x91a1, 0x92c5, 0x8326, 0x7ac6, 0x7ae7,
0x7b49, 0x8349, 0xbdf7, 0xbdf7, 0x9c90, 0x7ae5, 0x7a83, 0x82c3,
0x82e4, 0x7aa4, 0x7ac5, 0x7ac5, 0x82e5, 0x8306, 0x8b47, 0x8b46,
0x7ac5, 0x8baa, 0x9c4c, 0x9c6e, 0x940c, 0xa4ad, 0xa4d0, 0xb5d6,
0xbdd7, 0xb5b6, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdd7,
0xbdd7, 0xb5d6, 0xbdd6, 0xbdd7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7,
0xbdf7, 0xbdf7, 0xbdd6, 0xbdf7, 0xbdd7, 0xbdb6, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7, 0xbdf7, 0xbdd7,
0xbdd7, 0xbdd7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7, 0xbdf7, 0xbdf7,
0xbdf8, 0xbdf7, 0x8bab, 0x8b88, 0x93ea, 0x9c6d, 0x9c2b, 0x6a64,
0x5a24, 0x51c4, 0x59c4, 0x59e4, 0x59e3, 0x6223, 0x6a24, 0x7a86,
0x81e1, 0x81a2, 0x79a3, 0x7981, 0x79c2, 0x89c2, 0x8a64, 0x8306,
0x7ac6, 0x72a6, 0x7ae7, 0x944e, 0xbdf7, 0xad54, 0x8347, 0x7ac5,
0x8325, 0x8b46, 0x82e4, 0x7ac4, 0x7ac5, 0x7ac5, 0x7284, 0x7ae7,
0x8328, 0x8326, 0x82e5, 0x82e6, 0x8b48, 0x93eb, 0x9c8f, 0xa4af,
0xa46e, 0xa513, 0xb5b6, 0xb595, 0xb5b6, 0xb595, 0xb595, 0xb5b6,
0xb596, 0xb595, 0xb596, 0xb5b6, 0xb596, 0xb596, 0xbdf7, 0xbdf7,
0xbdd7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7, 0xbdd7, 0xbdd7,
0xbdd7, 0xbdf7, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdf7, 0xc618, 0xbdf7,
0xbdd6, 0xb5b6, 0xb5d6, 0xbdd7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7,
0xbdd7, 0xbdf7, 0xbdf7, 0xb574, 0x7b08, 0x8307, 0x93eb, 0x942d,
0x93cb, 0x5a65, 0x51c4, 0x4983, 0x5183, 0x59c4, 0x59e3, 0x59e4,
0x5183, 0x72a7, 0x8202, 0x8224, 0x61e4, 0x5962, 0x61e4, 0x8a64,
0x8ac6, 0x7284, 0x7ac6, 0x6a65, 0x72e7, 0xb595, 0xbdd6, 0x8bcb,
0x8305, 0x8305, 0x8b66, 0x8325, 0x8306, 0x7ae5, 0x7ac5, 0x8349,
0x9c8f, 0xb595, 0xb595, 0x72a6, 0x7a85, 0x7243, 0x7244, 0x940c,
0xa4d0, 0xad11, 0x940c, 0x9c8f, 0xb595, 0xb5b6, 0xb5b6, 0xb595,
0xb596, 0xb595, 0xb575, 0xb595, 0xb596, 0xb596, 0xb595, 0xb596,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7, 0xb5d7, 0xb5b6, 0xb5b6,
0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb596, 0xb5b6, 0xbdf7, 0xa4f3,
0x8bec, 0x8368, 0x8ba9, 0x9c2c, 0xa48e, 0x9c4d, 0x9c4d, 0xa4ae,
0xad11, 0xb595, 0xbdd7, 0xbdd7, 0xbdf7, 0xad33, 0x8bcc, 0x8bcb,
0x8bcb, 0x9c2d, 0x8beb, 0x6266, 0x4962, 0x51a3, 0x5182, 0x5183,
0x4963, 0x4943, 0x4122, 0x7b29, 0x82a5, 0x7a85, 0x4943, 0x3902,
0x51a4, 0x82e7, 0x8307, 0x6203, 0x6a44, 0x6a45, 0x942e, 0xc5f7,
0x9c90, 0x8346, 0x8b25, 0x8b66, 0x8b46, 0x8306, 0x8306, 0x7aa4,
0x6a23, 0x836a, 0x944f, 0xad54, 0xbdb6, 0xa4f2, 0x8327, 0x7a63,
0x7aa5, 0x8b47, 0x942c, 0xa4f0, 0xa4d0, 0x93eb, 0xad74, 0xb595,
0xb596, 0xb5b6, 0xb596, 0xb595, 0xb575, 0xb595, 0xb5b6, 0xb596,
0xb595, 0xb595, 0xbdd6, 0xc5f7, 0xbdd7, 0xb5b6, 0xb5b6, 0xb596,
0xb596, 0xb596, 0xb5b6, 0xbdd7, 0xbdd7, 0xb5b6, 0xb596, 0xb5b6,
0xa4b0, 0x72e6, 0x7b47, 0x7b48, 0x8388, 0x8ba8, 0x8bc8, 0x93c8,
0x8b87, 0x8b66, 0x8b64, 0x9365, 0x9be8, 0xacae, 0xb573, 0x944e,
0x8bcb, 0x834a, 0x9c6f, 0x9c4e, 0x8369, 0x6265, 0x5162, 0x5183,
0x5162, 0x5183, 0x4942, 0x4122, 0x51a4, 0x83cc, 0x83aa, 0x6a87,
0x4123, 0x30e1, 0x5205, 0x83ab, 0x6a65, 0x61c3, 0x6203, 0x72a6,
0xbdb6, 0xb574, 0x8368, 0x8b65, 0x8b24, 0x8305, 0x8306, 0x7ae6,
0x7ac5, 0x7ac6, 0x8388, 0x83aa, 0x83cc, 0x8bec, 0xad13, 0xb5b6,
0x93cb, 0x82e4, 0x7284, 0x8327, 0x8ba9, 0xa4cf, 0xb593, 0x8baa,
0xa4f1, 0xb5b6, 0xb596, 0xb5b6, 0xb596, 0xb596, 0xb595, 0xb595,
0xb595, 0xb595, 0xb595, 0xb595, 0xbdf7, 0xbdf7, 0xb5b6, 0xb596,
0xb596, 0xb5b6, 0xb596, 0xb5b7, 0xb596, 0xbdd6, 0xbdd7, 0xbdd6,
0xb5b6, 0xa4d0, 0x8326, 0x7ac4, 0x8b66, 0x8367, 0x8388, 0x8b86,
0x8ba7, 0x93c8, 0x93e9, 0x940a, 0x9409, 0x93a6, 0x9365, 0x93a6,
0x940b, 0x8bec, 0x8bcb, 0x8348, 0xa4af, 0xa4d0, 0x93c9, 0x6225,
0x4942, 0x4942, 0x4962, 0x4962, 0x4122, 0x3922, 0x6266, 0x8c0e,
0x83ac, 0x5205, 0x30c2, 0x5a46, 0x83ac, 0x7b49, 0x51a3, 0x59a3,
0x6204, 0x9c70, 0xbdd6, 0x8bcb, 0x93a6, 0x9385, 0x8b25, 0x8346,
0x8305, 0x7ac4, 0x7ac5, 0x93eb, 0x942c, 0x93eb, 0x8bec, 0x93ea,
0x8bcd, 0x944f, 0xad33, 0x8306, 0x8305, 0x7264, 0x8326, 0xa48d,
0xb594, 0x9c4e, 0x940c, 0xb5b6, 0xb5b6, 0xb5b6, 0xb596, 0xb595,
0xb595, 0xb575, 0xb595, 0xb596, 0xb5b6, 0xb596, 0xbdf7, 0xb5b6,
0xb5b6, 0xb5b6, 0xb596, 0xb5b6, 0xb5b6, 0xbdd7, 0xb5d7, 0xbdd7,
0xbdd7, 0xbdf7, 0xa4f2, 0x72e7, 0x7b27, 0x7aa4, 0x8366, 0x8325,
0x8345, 0x8b87, 0x93a7, 0x93a7, 0x93a7, 0x93e8, 0x940a, 0x942b,
0x8326, 0x8305, 0x942d, 0x946f, 0x93cb, 0x8b88, 0x9c8f, 0xa4d0,
0x93c8, 0x6224, 0x4122, 0x3902, 0x3902, 0x4122, 0x4143, 0x4142,
0x72c8, 0x7b8b, 0x51e5, 0x30e2, 0x3902, 0x6246, 0x7b6a, 0x51c3,
0x4942, 0x4942, 0x7b6b, 0xb595, 0x940b, 0x9ba6, 0x9b85, 0x8b45,
0x8b25, 0x8b68, 0x7aa4, 0x82e5, 0x93c8, 0x93c8, 0x940b, 0x8bec,
0x8bed, 0x8baa, 0x8348, 0x7308, 0x736b, 0xa4f2, 0x8368, 0x7aa4,
0x7223, 0x940c, 0xb5b4, 0xa511, 0x8348, 0xb574, 0xb595, 0xb5b6,
0xb5d6, 0xb5b6, 0xbdd7, 0xb5d6, 0xb5d6, 0xb5b6, 0xbdd7, 0xbdd7,
0xbdd7, 0xb5b6, 0xb5d7, 0xbdd7, 0xbdd7, 0xbdf7, 0xbdf7, 0xbdf7,
0xbdd7, 0xbdd7, 0xbdf7, 0xb5b6, 0x72e7, 0x5a66, 0x8beb, 0xad33,
0x9c6f, 0x8326, 0x8303, 0x8b03, 0x8b65, 0x8b86, 0x93a6, 0x93a7,
0x93a8, 0x8bc9, 0x7ac5, 0x6a23, 0x944e, 0xa4d0, 0x9c2d, 0x6a86,
0x9c6e, 0xad11, 0x93a8, 0x9386, 0x7285, 0x59c2, 0x4962, 0x51a3,
0x51e4, 0x51c4, 0x6225, 0x6245, 0x51a3, 0x51c4, 0x5a25, 0x5a05,
0x51c3, 0x5a04, 0x6224, 0x7283, 0x9c09, 0xa42a, 0xa3c4, 0x9b83,
0x9323, 0x8b25, 0x82c4, 0x7aa4, 0x8b47, 0x93e8, 0x93c8, 0x8b86,
0x8b67, 0x7b07, 0x8bec, 0xa4d1, 0x9c90, 0x7308, 0x5a67, 0x7bac,
0xa4f2, 0x8348, 0x7244, 0x7ae6, 0xb573, 0xb5b4, 0x8349, 0xad11,
0xbdd7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7, 0xbdd7,
0xbdf7, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdf7, 0xbdd7, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdd6, 0xbdd6, 0xbdd7, 0x8c0d, 0x5a66, 0x5226,
0x942e, 0xc617, 0xbdd7, 0x8bec, 0x8327, 0x8b25, 0x8b23, 0x8b43,
0x8b65, 0x9386, 0x8b66, 0x8b46, 0x7aa3, 0x6a23, 0x942e, 0xa4f0,
0x836a, 0x51c4, 0x946f, 0xb574, 0x8b87, 0x8b45, 0x9ba6, 0x9387,
0x72a4, 0x6aa6, 0x6286, 0x6aa7, 0x7309, 0x6ac7, 0x72a4, 0x6245,
0x7329, 0x6ac7, 0x6ac6, 0x72c6, 0x8348, 0x8305, 0x8b44, 0x8304,
0x8b03, 0x8b23, 0x8b04, 0x82c5, 0x7a84, 0x7aa4, 0x7aa4, 0x7a83,
0x7a83, 0x7a83, 0x7a63, 0x7ac6, 0x8bcc, 0xa4f2, 0xad75, 0x7b6a,
0x7329, 0x6ae8, 0x9491, 0xa512, 0x8327, 0x7aa5, 0xacf0, 0xbe16,
0x8308, 0xacd0, 0xbdd7, 0xbdf8, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7,
0xbdd7, 0xbdd7, 0xbdd7, 0xbdf7, 0xbdf7, 0xbdd7, 0xbdd7, 0xbdf7,
0xbdd7, 0xbdf7, 0xbdf7, 0xbdd6, 0xbdb6, 0xbdf7, 0xad54, 0x6286,
0x5205, 0x5a24, 0x9cb0, 0xbdf7, 0xbdf7, 0x9c6f, 0x72a6, 0x8326,
0x8347, 0x8b24, 0x9364, 0x93a6, 0x93e8, 0x93e9, 0x93ca, 0x72a6,
0x83ab, 0xad11, 0x7b07, 0x6203, 0x942e, 0xb574, 0x7264, 0x82c4,
0x82c4, 0x7aa5, 0x6a45, 0x72e7, 0x6a86, 0x6ae8, 0x6a87, 0x6266,
0x7308, 0x5a46, 0x6ac8, 0x7309, 0x6ac7, 0x7b49, 0x72c6, 0x8305,
0x8b45, 0x8b66, 0x8304, 0x8b46, 0x7aa4, 0x7243, 0x7263, 0x7263,
0x7a83, 0x7a62, 0x7a62, 0x7a62, 0x7242, 0x7243, 0x7243, 0x7b28,
0x8bed, 0x838a, 0x7b49, 0x62a7, 0x7b4a, 0x9c91, 0xad33, 0x8328,
0x93ec, 0xbdf6, 0x8bac, 0x9c4e, 0xbdd6, 0xbdf7, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdd7, 0xbdd7, 0xbdd7, 0xb5b6, 0xbdf7, 0xbdf7,
0xbdd7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xc5f7, 0xbdd6, 0xbdd6,
0x838a, 0x6286, 0x6aa5, 0x7b27, 0xad54, 0xbdf7, 0xbdf7, 0x83cd,
0x5a05, 0x6a65, 0x8ba9, 0x9c2a, 0xa46b, 0xa48c, 0xa48c, 0xa46c,
0x9c6d, 0x51c4, 0x732a, 0xad12, 0x7b07, 0x7263, 0xa4d1, 0xb595,
0x6a44, 0x6a43, 0x5a04, 0x6a66, 0x6aa6, 0x7307, 0x7b29, 0x6aa7,
0x6aa7, 0x6ac7, 0x72e8, 0x5a25, 0x6aa7, 0x7b49, 0x7b48, 0x7308,
0x72c7, 0x6a85, 0x7285, 0x6a02, 0x61e2, 0x6a02, 0x7263, 0x7262,
0x7a63, 0x7a62, 0x7a62, 0x7262, 0x7262, 0x7242, 0x7242, 0x6a23,
0x61e3, 0x59c3, 0x6226, 0x942e, 0x7b4a, 0x7329, 0x7309, 0x8c2f,
0xb574, 0xb595, 0x942d, 0xb594, 0x9c4e, 0x9c0e, 0xb595, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7, 0xbdd7,
0xbdd7, 0xbdf7, 0xbdd6, 0xbdd7, 0xbdd7, 0xbdf7, 0xbdf7, 0xbdd7,
0xbdf7, 0xacf2, 0x6a85, 0x5a45, 0x6266, 0x83ac, 0xbdd7, 0xbdf7,
0xbdf7, 0x944f, 0x8348, 0x93c9, 0x942a, 0x9c2a, 0x9c4a, 0x9c4a,
0xa449, 0x9c6b, 0x93eb, 0x59a3, 0x72ea, 0xad12, 0x7b08, 0x8326,
0x942e, 0xa4d1, 0x6a85, 0x6a65, 0x6ac7, 0x7308, 0x72e8, 0x6ac7,
0x6aa7, 0x7308, 0x7b6a, 0x7b6a, 0x7b6a, 0x6287, 0x72e8, 0x7b49,
0x7b49, 0x7b29, 0x6aa6, 0x72c6, 0x7264, 0x7243, 0x7243, 0x6a02,
0x7262, 0x7a62, 0x7a83, 0x7a83, 0x7263, 0x7263, 0x7243, 0x7243,
0x69e2, 0x6224, 0x59e4, 0x59e3, 0x6204, 0x6287, 0x7309, 0x5a67,
0x5aa8, 0x736c, 0x9470, 0xb594, 0xad13, 0xa4f1, 0xa4b0, 0xa4b0,
0xbd95, 0xbdb6, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7,
0xbdd7, 0xbdf7, 0xb5b6, 0xbdd6, 0xbdd6, 0xbdd7, 0xbdd7, 0xbdf7,
0xbdf7, 0xbdb6, 0xb595, 0x83ed, 0x4a27, 0x4206, 0x62ea, 0x9490,
0xbdd7, 0xc5f7, 0xbdf7, 0x93eb, 0x8ba8, 0x8bc8, 0x9409, 0x9c08,
0x9c08, 0x9c08, 0x9c08, 0x9c2a, 0x93e9, 0x6a45, 0x838c, 0x93ed,
0x7ae8, 0x72e9, 0x8ba9, 0x8329, 0x6aa7, 0x7309, 0x7b29, 0x7309,
0x6ac8, 0x6ae9, 0x7b6a, 0x7b4a, 0x734a, 0x838b, 0x7b8c, 0x72e9,
0x72e8, 0x72c8, 0x83ac, 0xa4d1, 0xad12, 0xa4f2, 0xa4f2, 0x942e,
0x7b08, 0x7ac6, 0x7264, 0x7264, 0x7263, 0x7a84, 0x7264, 0x7285,
0x6a65, 0x72a7, 0x72a6, 0x72c7, 0x72c6, 0x72a6, 0x6a86, 0x51e5,
0x51e5, 0x734c, 0x62ea, 0x6b4c, 0x6b2a, 0xa4d2, 0xa513, 0x8c0d,
0x93ed, 0x942f, 0xbdb5, 0xbdd6, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd6,
0xbdf7, 0xbdf7, 0xbdd6, 0xbdf7, 0xbdd7, 0xbdf7, 0xbdf7, 0xc5f7,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdd6, 0xad54, 0x5a87, 0x4207, 0x630b,
0x840f, 0xad75, 0xbdd6, 0xbdd6, 0xa4b1, 0x8b88, 0x8b87, 0x8ba7,
0x93e7, 0x9c07, 0x9c08, 0x9c08, 0x9c08, 0x9c08, 0x9c08, 0x72e8,
0x6ac8, 0x942e, 0x838a, 0x8b8a, 0x8bed, 0x83cd, 0x83cd, 0x83ac,
0x8c0d, 0x944f, 0xad54, 0xbdf7, 0xbdf8, 0xbdf7, 0xbdd6, 0xbdd7,
0xad75, 0x5a26, 0x6225, 0x72c8, 0xa513, 0xbdd6, 0xbdd7, 0xbdd6,
0xbdd6, 0xbdd7, 0x9cd2, 0xb596, 0xa4d2, 0xa4f2, 0x8bcd, 0x7b29,
0x7b09, 0x836b, 0x83ac, 0x83cd, 0x944f, 0x9cb1, 0xa512, 0xb595,
0x7b4a, 0x49c4, 0x3944, 0x5a48, 0x6b0a, 0x630a, 0x8c2f, 0x9470,
0xb595, 0xad54, 0x8bed, 0x9c6f, 0xb594, 0xb595, 0xbdd6, 0xbdd6,
0xbdd6, 0xbdd6, 0xbdd7, 0xbdd6, 0xbdd6, 0xbdd6, 0xc639, 0xbdf7,
0xbdf7, 0xbe17, 0xbdf7, 0xc5f7, 0xc617, 0xbdf7, 0xa513, 0x5a67,
0x62eb, 0x7bee, 0x8c2f, 0xbdf7, 0xbdf7, 0xbdf7, 0x6a86, 0x8326,
0x8ba7, 0x93a6, 0x93c7, 0x93c5, 0x9bc5, 0x9be6, 0x9be6, 0x9be7,
0x9c0a, 0x8349, 0x6a86, 0x6288, 0x6288, 0xbdb6, 0xbdf7, 0xbdb6,
0xbdf7, 0xbdf7, 0xbdf7, 0xc618, 0xc617, 0xc617, 0xbdf7, 0xbdf7,
0xc617, 0xc5f7, 0x7b8c, 0x5a26, 0x6266, 0x7b6b, 0xbdf7, 0xc5f7,
0xbdf6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdf7, 0xbdd7, 0xbdf7,
0xa4d1, 0x7ae7, 0x7b49, 0x9470, 0xbdb6, 0xbdf7, 0xbdf7, 0xbdd6,
0xbdb6, 0xbdb5, 0x72e9, 0x51c4, 0x49a5, 0x49c5, 0x83ee, 0x6b2b,
0x840e, 0xa4f2, 0xb553, 0xb574, 0x83cd, 0x8bcc, 0xa4b0, 0xb574,
0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdf7, 0xbdd6, 0xbdd7, 0xb5b6,
0xbe17, 0xbdf7, 0xbdf7, 0xbdf7, 0xbe18, 0xbdf7, 0xbdf7, 0xbdd7,
0x944f, 0x736b, 0x6b4b, 0x8c50, 0x9cb1, 0xc5f7, 0xc5f7, 0xc5f6,
0x7ac5, 0x7243, 0x9bc5, 0x93e8, 0x9387, 0x8b65, 0x9365, 0x9386,
0x9be9, 0xa4d0, 0xa4f2, 0xad33, 0x72c7, 0x51e5, 0x6267, 0xad12,
0xc5f7, 0xc5f7, 0xbdf7, 0xc617, 0xbdf7, 0xbdf7, 0xbdf7, 0xc5f7,
0xc617, 0xc5f7, 0xc5f7, 0xb595, 0x51e5, 0x6287, 0x7309, 0x944f,
0xc5f7, 0xc617, 0xc618, 0xc617, 0xc5f7, 0xbdd6, 0xbdd6, 0xbdf7,
0xc5f7, 0xc5f7, 0xa4d0, 0x6a86, 0x732a, 0xa4f2, 0xbdd6, 0xc5f7,
0xc617, 0xc617, 0xbdd6, 0xbdd6, 0x8bed, 0x51c4, 0x49a4, 0x41a4,
0x734c, 0x7b8c, 0x7b8c, 0x8bee, 0x9c90, 0xb553, 0x83ad, 0x732a,
0x9cb0, 0xb553, 0xb594, 0xb5b6, 0xbdd6, 0xbdf7, 0xbdd7, 0xbdd7,
0xb5b6, 0xb5b6, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc617, 0xc5f7,
0xc5f7, 0xb595, 0x8c0e, 0x736c, 0x840f, 0x83ee, 0xad54, 0xbdb6,
0xad34, 0xad12, 0x7ac5, 0x72c6, 0x8307, 0x93ec, 0x93cc, 0x8bcb,
0xad12, 0xb595, 0xb595, 0xbdf7, 0xbdf7, 0xbdd6, 0x83ac, 0x5a25,
0x7b8c, 0x8c0e, 0xb595, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xc5f7,
0xbdf7, 0xc618, 0xc5f7, 0xc5f7, 0xbdd6, 0x83ce, 0x5a26, 0x6ac8,
0x83cc, 0xb575, 0xc617, 0xc618, 0xc618, 0xc5f7, 0xc617, 0xc617,
0xc5f7, 0xbdf6, 0xc617, 0xc617, 0xa512, 0x6ae9, 0x736c, 0x942f,
0xb574, 0xbdd6, 0xc5f6, 0xc617, 0xc5f7, 0xbdd6, 0xa4f2, 0x51a4,
0x49a4, 0x49a4, 0x62a9, 0x8bed, 0x83cd, 0x9c90, 0x9cb0, 0x9c6f,
0x9cb1, 0x942e, 0x942e, 0x9c8f, 0xb5b6, 0xbdd7, 0xbdd6, 0xbdd6,
0xbdd6, 0xb5b6, 0xb596, 0xb596, 0xc5f6, 0xc617, 0xc5f7, 0xc5f7,
0xc617, 0xc5f7, 0xc617, 0xb575, 0xa4f2, 0x734b, 0x6b0a, 0x6ae9,
0xb595, 0xbdd6, 0xbdd6, 0xa4d1, 0x6a84, 0x6266, 0x83ee, 0x736d,
0x736d, 0x6b0c, 0x736d, 0x83ce, 0x8c50, 0x9cd2, 0x9cd2, 0x9491,
0x9450, 0x6266, 0x6ae9, 0x838b, 0x7b8e, 0x5aab, 0x5acb, 0x62eb,
0x6b4d, 0x840f, 0x9492, 0xa534, 0xbdd6, 0xc5f7, 0xad34, 0x5a67,
0x6aa8, 0x838c, 0xa4d1, 0xc5f7, 0xc617, 0xc617, 0xc617, 0xc617,
0xbdd7, 0xbdd7, 0xc617, 0xc5f7, 0xc5f6, 0xc5f7, 0xad33, 0x62a8,
0x7bad, 0x944f, 0xad12, 0xc5f7, 0xc5f7, 0xc5f7, 0xbdd6, 0xbdf7,
0xa513, 0x49a4, 0x3144, 0x3964, 0x62ca, 0xa4f2, 0x83cc, 0x8c0d,
0x8c0d, 0x9c90, 0x9cb1, 0x946f, 0xa4d1, 0xad53, 0xbdd7, 0xbdd6,
0xbdb6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xc5f7, 0xc5f6,
0xc5f7, 0xc5f7, 0xc5d6, 0xc5f7, 0xc5f7, 0xad54, 0x944f, 0x83cc,
0x5a66, 0x9c90, 0xbdf7, 0xbdd6, 0xbdd6, 0xa4d1, 0x6a86, 0x5a26,
0x83ec, 0xbdb5, 0xbdb5, 0xad34, 0x9470, 0x83ef, 0x736c, 0x62ca,
0x62ca, 0x5aaa, 0x5269, 0x732b, 0x732a, 0x7309, 0x6b2c, 0x5249,
0x5249, 0x5268, 0x5248, 0x5248, 0x5248, 0x5248, 0x5a69, 0x62ca,
0x5a89, 0x6aea, 0x8c0e, 0xa4b0, 0xb554, 0xc5f7, 0xc618, 0xc617,
0xc617, 0xc617, 0xc617, 0xbdd7, 0xc5f7, 0xc617, 0xc617, 0xc5f7,
0xb595, 0x734a, 0x83ee, 0x944f, 0xad33, 0xc5f7, 0xc5f6, 0xc5f6,
0xc5f6, 0xbdd6, 0xad13, 0x3984, 0x3144, 0x3144, 0x4a27, 0x9470,
0xad33, 0x8bec, 0x8bed, 0xa513, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7,
0xbdf7, 0xbdf7, 0xb5d7, 0xbdd7, 0xb5b7, 0xb5b6, 0xb5d7, 0xb5b6,
0xc5f7, 0xbdf7, 0xc5f7, 0xc5f7, 0xc5f7, 0xbdd6, 0xc5f7, 0xb554,
0x72e7, 0x8347, 0x7b27, 0xbdb5, 0xbdd6, 0xbdd6, 0xbdd6, 0xad54,
0x6a85, 0x5204, 0x7308, 0xb553, 0xbdd6, 0xbdb5, 0xbdb5, 0xb575,
0x83ef, 0x5aaa, 0x5aa9, 0x5a89, 0x5a89, 0x5a89, 0x72e9, 0x732b,
0x83ef, 0x5269, 0x5248, 0x5248, 0x5a48, 0x5a68, 0x5a68, 0x5a68,
0x5a68, 0x5a89, 0x6289, 0x6289, 0x6b0b, 0x8c30, 0xa513, 0xa4f3,
0xbdb6, 0xbdb6, 0xb575, 0xbdf7, 0xc617, 0xc617, 0xc617, 0xc617,
0xc617, 0xc617, 0xb5b5, 0x734a, 0x83cc, 0x9cb0, 0xb554, 0xbdf6,
0xc5f7, 0xc5f7, 0xc5f6, 0xbdd6, 0x9490, 0x49e6, 0x3985, 0x5a8a,
0x736d, 0x9491, 0xad54, 0xb595, 0xb595, 0xbdd6, 0xbdd6, 0xb5b6,
0xb5b7, 0xb5d7, 0xbdd7, 0xbdf7, 0xbdf7, 0xbe18, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf8, 0xc5f7, 0xc5f7, 0xbdf6, 0xbdd6, 0xc5f7, 0xc5f6,
0xc5f7, 0xbdb5, 0x940c, 0x7aa4, 0x9c8f, 0xc5f6, 0xc5f6, 0xc5f6,
0xbdd6, 0xbdb5, 0x6245, 0x51e4, 0x7308, 0x9caf, 0xbdb5, 0xbdd6,
0xa4d2, 0x6b0b, 0x5aaa, 0x5a89, 0x5a89, 0x5a89, 0x5a89, 0x5a89,
0x62a8, 0x62a9, 0x8c50, 0x6aea, 0x5a68, 0x5a68, 0x5a68, 0x5a68,
0x5a68, 0x5a89, 0x5a89, 0x62ca, 0x7b8d, 0xad13, 0xbdb6, 0xc5f6,
0xbdd6, 0xbdf7, 0xad33, 0x9471, 0x7bae, 0x840f, 0xad34, 0xc5f7,
0xc617, 0xc617, 0xc617, 0xc5f7, 0xbdf6, 0x83ab, 0x83ab, 0x9cb0,
0xb554, 0xc5f7, 0xc5f7, 0xc5f7, 0xbdb6, 0xb595, 0xb595, 0xb575,
0xb5b6, 0xb5b6, 0xbdd7, 0xb5b6, 0xb5b6, 0xb5d7, 0xb5d7, 0xb5b6,
0xb5b6, 0xb5d7, 0xbdd7, 0xbdf7, 0xbdf7, 0xbe18, 0xbe17, 0xbdf7,
0xbdf7, 0xbe18, 0xbe17, 0xbe18, 0xc5f6, 0xc5f7, 0xc5f7, 0xbdf6,
0xc5f6, 0xc5f6, 0xc5f6, 0xc5f7, 0xad11, 0x8b46, 0xacef, 0xc617,
0xc5f6, 0xbdd6, 0xc5f6, 0xbd95, 0x6ac8, 0x5a05, 0x72e7, 0x8c0d,
0xb595, 0x8c0f, 0x62ca, 0x5aaa, 0x5aaa, 0x5a89, 0x5a69, 0x5a69,
0x5a89, 0x62a9, 0x62a8, 0x732b, 0x9cd2, 0x83ee, 0x5a89, 0x5a89,
0x5a89, 0x5aa9, 0x5a89, 0x62a9, 0x83ee, 0xa4f3, 0xbdb6, 0xbdb6,
0xbdd6, 0xbdd6, 0xbdd5, 0xbdd6, 0xc617, 0xc5f7, 0xc617, 0xb596,
0xad54, 0xad54, 0xad54, 0xad54, 0xbdb6, 0xbdd6, 0xbdf7, 0xa4d1,
0x9c6f, 0xad13, 0xb595, 0xbdd6, 0xbdd6, 0xbdb6, 0xbdd6, 0xb5b6,
0xbdb6, 0xbdd7, 0xb5b6, 0xbdd7, 0xbdd7, 0xb5b6, 0xb595, 0xb596,
0xb5b6, 0xb5d7, 0xbdd7, 0xbdd7, 0xbdf7, 0xbdf7, 0xbe18, 0xbdf7,
0xbe17, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xc5f7, 0xc617,
0xc5f6, 0xc5f7, 0xc5f7, 0xc617, 0xc5f7, 0xc5d6, 0xc5d6, 0xa46b,
0xac6a, 0xc5d6, 0xbdd6, 0xb574, 0xb554, 0xad13, 0x7309, 0x7309,
0x72c7, 0x83cc, 0x7b8d, 0x5aa9, 0x5aaa, 0x5a8a, 0x5a89, 0x5a89,
0x5a69, 0x5a89, 0x5a68, 0x5a89, 0x7b8c, 0x8c4f, 0x9cb0, 0xa4d2,
0x5a89, 0x5a89, 0x62a9, 0x6289, 0x6b2b, 0x9cd2, 0xbdb5, 0xbdb5,
0xbdb6, 0xbdb6, 0xbdb6, 0xbdd6, 0xbdd6, 0xbdb5, 0xbdb6, 0xc5f7,
0xc5f7, 0xc617, 0xbdf7, 0xc618, 0xc617, 0xbdf7, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdd6, 0xbdd7, 0xbdf7, 0xbdd7, 0xb5b6, 0xbdd7, 0xbdd6,
0xbdd7, 0xb5b6, 0xb5d6, 0xb5b6, 0xb596, 0xb596, 0xb5b7, 0xb596,
0xb5d7, 0xb5d7, 0xbdd7, 0xb5d7, 0xbdd6, 0xbdd7, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdf7, 0xc617, 0xc617, 0xbdf7, 0xbe17, 0xbdf7,
0xc617, 0xc5f7, 0xc617, 0xc617, 0xc5f6, 0xb595, 0x9450, 0x83ce,
0x738d, 0x7b8c, 0xa448, 0x8beb, 0x734c, 0x6b2c, 0x62ca, 0x62aa,
0x6ac9, 0x6245, 0x62a8, 0x6b2b, 0x7bad, 0x5aaa, 0x5a89, 0x5a89,
0x5a89, 0x5a89, 0x5a89, 0x5a89, 0x5a69, 0x5a89, 0x6b0b, 0x8bed,
0x8c2f, 0xad53, 0x6b0b, 0x62ca, 0x6b2b, 0x9471, 0xb595, 0xb595,
0xbdd6, 0xbd95, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdb6, 0xbdb5, 0xbdb5,
0xbdd6, 0xbdb6, 0xb595, 0xbdd6, 0xbdf7, 0xc5f7, 0xc618, 0xc617,
0xbdd6, 0xbdd7, 0xbdd6, 0xbdd6, 0xb5b6, 0xb5b6, 0xb595, 0xad54,
0xb595, 0xad75, 0xad75, 0xb595, 0xad75, 0xb596, 0xb596, 0xb5b6,
0xad96, 0xb5d7, 0xb5d7, 0xbdd7, 0xbdd7, 0xbdf7, 0xbdd7, 0xbdf7,
0xbe18, 0xc618, 0xc618, 0xc617, 0xbdd6, 0xc617, 0xbdf7, 0xc617,
0xbdf7, 0xbdf7, 0xc617, 0xc5f7, 0xc5f7, 0xc5f7, 0xb575, 0x7b8d,
0x62eb, 0x62cb, 0x62eb, 0x7b8d, 0x9c2b, 0xa44a, 0x8c0f, 0x942f,
0x9c91, 0x9491, 0x7b8c, 0x62c9, 0x6b4c, 0x7bad, 0x9470, 0x6aeb,
0x5a89, 0x5a89, 0x5a69, 0x5a89, 0x5aaa, 0x5aaa, 0x5aaa, 0x5a89,
0x62ca, 0x8c0e, 0x946f, 0xa512, 0x7bad, 0x9470, 0xb595, 0xbdb6,
0xbdb6, 0xbdd6, 0xbdb5, 0xbdd6, 0xbdd6, 0xbdb5, 0xbdb5, 0xbdb6,
0xbdb6, 0xbdb5, 0xbdb6, 0xbdb5, 0xb595, 0xbdb6, 0xbdb6, 0xa534,
0xb595, 0xbdb6, 0xb5b6, 0xb5b6, 0xb575, 0xb5b6, 0xb595, 0xb595,
0xad75, 0xad75, 0xb596, 0xb596, 0xad75, 0xb596, 0xb596, 0xb596,
0xb596, 0xb5b6, 0xb5b7, 0xb5d7, 0xad75, 0xbdd7, 0xbdd7, 0xbdd7,
0xbdd7, 0xbdf7, 0xbdf7, 0xbdf8, 0xbdf7, 0xbe17, 0xbdf7, 0xc5f7,
0xc617, 0xbdf7, 0xbdf7, 0xbdf7, 0xc5f7, 0xc617, 0xc5f7, 0xbdd6,
0xb574, 0x6b2c, 0x5aca, 0x5aaa, 0x6b2b, 0xad54, 0xbd94, 0xacab,
0xbd51, 0xbdd6, 0xbdd6, 0xbdd6, 0x83ce, 0x6b0a, 0x6b4c, 0x7bce,
0x9491, 0x5aaa, 0x5a89, 0x5aa9, 0x6b2c, 0x736d, 0x62ea, 0x62ca,
0x62ca, 0x62a9, 0x62ca, 0x83cd, 0x83cd, 0xa4f2, 0xa4f2, 0xbdb5,
0xbdb5, 0xbdb5, 0xbdb5, 0xbdb5, 0xbdb5, 0xbdb6, 0xbdd6, 0xbdd6,
0xbdd6, 0xbdd6, 0xbdb6, 0xbdb6, 0xbdb6, 0xb5b6, 0xbdb6, 0xbdb6,
0xa534, 0xad54, 0xb575, 0xbdb6, 0xb596, 0xb595, 0xad75, 0xb5b6,
0xb595, 0xb5b6, 0xb595, 0xb596, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6,
0xb5b6, 0xb5b7, 0xb5b7, 0xb5d7, 0xbdd7, 0xbdf7, 0xbdd7, 0xbdd7,
0xbdd7, 0xb5b6, 0xbdd7, 0xbdf7, 0xbdf7, 0xbe18, 0xbdf7, 0xbdf7,
0xbdf7, 0xbe18, 0xbdf7, 0xc617, 0xbdf7, 0xbdf7, 0xc5f7, 0xc5f7,
0xc617, 0xbdf7, 0xc5f7, 0xb575, 0x83ef, 0x6b0c, 0x840f, 0xbdd6,
0xbdb5, 0xb532, 0xacac, 0xad12, 0xbdd6, 0xb553, 0x9450, 0x630a,
0x6b4c, 0x8c70, 0x9cb1, 0x62aa, 0x5a89, 0x5a89, 0x62ca, 0x62ca,
0x62eb, 0x83ce, 0xb595, 0x9cd2, 0x9cb2, 0xa4d2, 0x6ae8, 0x83ad,
0xb595, 0xbdb5, 0xbd95, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdb6,
0xbdd6, 0xbdb5, 0xbdd6, 0xbdb6, 0xbdb6, 0xbdb6, 0xbdd6, 0xb595,
0xbd95, 0xb5b6, 0xad34, 0xbdb6, 0xb575, 0xb596, 0xb596, 0xb5b6,
0xb5b6, 0xb5b6, 0xb596, 0xad75, 0xb596, 0xb596, 0xb5b6, 0xb596,
0xb5b7, 0xb5b7, 0xb5d7, 0xbdf7, 0xb5d7, 0xbdd7, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf7, 0xb5b6, 0xbdd6, 0xbdd7, 0xbdf7, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf7, 0xc618, 0xbe18, 0xbe18, 0xc617, 0xbdd6, 0xbdd6,
0xc5f7, 0xc5f7, 0xbdf7, 0xc617, 0xc5f7, 0xc5f7, 0xc5f7, 0xb595,
0x9cb1, 0x9470, 0xa4b1, 0xad12, 0xb533, 0x83ab, 0x732a, 0x732b,
0x736c, 0x840f, 0x7b8c, 0x9470, 0x8c0e, 0x5aa9, 0x5268, 0x62ca,
0x62ea, 0x6b0b, 0x736c, 0xad33, 0xbdb5, 0xc5f7, 0xb595, 0xbdf6,
0xb553, 0x8348, 0xa4f1, 0xbdd6, 0xc5f7, 0xc617, 0xbdd6, 0xc5f7,
0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdb6,
0xb595, 0xbdb5, 0xbdb6, 0xb5b5, 0xb595, 0xb575, 0xb575, 0xb5b6,
0xb575, 0xb595, 0xb5b6, 0xb5b6, 0xb5d7, 0xb5b6, 0xb5b6, 0xb596,
0xb5b6, 0xb5b7, 0xb5d7, 0xb5d7, 0xbdf7, 0xbdd7, 0xbdd7, 0xbdf7,
0xbdd7, 0xbdf7, 0xbdf7, 0xbdd7, 0xbdd6, 0xbdf7, 0xbdd7, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdf8, 0xbe18, 0xbe18, 0xbdd7, 0xbe18,
0xc618, 0xc617, 0xbdf7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc617,
0xc5f7, 0xc5f7, 0xc5f7, 0xc5f6, 0xb554, 0x9c90, 0x7b6c, 0x6aea,
0x6289, 0x62a9, 0x6b0a, 0x734b, 0x9cb1, 0x83ee, 0x83cd, 0x6b0b,
0x62ca, 0x62eb, 0x62eb, 0x734c, 0xa4d2, 0xad54, 0xb574, 0xbdb5,
0xbdb6, 0xbdd6, 0xc617, 0xbd94, 0x9c4e, 0xbd74, 0xc5f6, 0xc617,
0xc5f6, 0xc5f7, 0xc5f7, 0xc5f7, 0xbdf6, 0xbdd6, 0xbdd6, 0xbdd6,
0xbdd6, 0xbdd6, 0xb595, 0xbdd7, 0xbdd6, 0xbdb6, 0xb595, 0xbdb6,
0xb5b6, 0xb595, 0xb5b6, 0xb5b6, 0xb596, 0xb5b6, 0xad75, 0xb5b7,
0xb5b6, 0xb5b7, 0xb5b7, 0xb5b7, 0xb5d7, 0xb5b6, 0xbdd7, 0xbdd7,
0xbdf7, 0xbdf7, 0xbdd7, 0xbdd7, 0xbdf7, 0xbdf7, 0xbdd7, 0xbdf7,
0xb5b6, 0xb5d6, 0xb5d7, 0xb5d6, 0xb5b6, 0xb5d7, 0xbdd7, 0xbdd7,
0xbdf7, 0xbdd7, 0xbe17, 0xbe18, 0xbdf6, 0xc617, 0xc617, 0xc5f7,
0xc5f7, 0xc5f7, 0xc617, 0xc5f7, 0xc5f7, 0xc5f6, 0xb594, 0x734c,
0x6b0b, 0x62ea, 0x6aea, 0x7bad, 0x9470, 0x83ac, 0x944f, 0x840e,
0x6b0a, 0x62c9, 0x62ca, 0x62ca, 0x6aeb, 0x9491, 0xb595, 0xb595,
0xb5b5, 0xb554, 0xad33, 0xb595, 0xb574, 0xa4d1, 0x944f, 0xbd94,
0xc5d5, 0xc5f6, 0xc617, 0xc5f7, 0xc5f7, 0xc5f7, 0xbdf7, 0xbdf7,
0xbdd6, 0xbdd6, 0xbdd6, 0xbdb6, 0xbdf7, 0xbdd6, 0xb5b5, 0xbdd7,
0xb595, 0xb596, 0xb575, 0xb596, 0xb5b6, 0xb5b6, 0xb596, 0xb5b6,
0xbdd7, 0xb5b7, 0xb5b7, 0xb5b6, 0xb5b6, 0xb5d7, 0xbdd7, 0xb5b7,
0xbdf7, 0xb5d7, 0xb5d7, 0xb5b7, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdd7,
0xb5b6, 0xbdd7, 0xb5d6, 0xbdd7, 0xbdd6, 0xb5b6, 0xbdd7, 0xb596,
0xb5b6, 0xbdd6, 0xbdd6, 0xbdd7, 0xbdd7, 0xbdf7, 0xc5f7, 0xc5f7,
0xc5f7, 0xc5f7, 0xc617, 0xc5f7, 0xc5f7, 0xc617, 0xc617, 0xc5f7,
0xbdd5, 0x7bad, 0x62ca, 0x62ca, 0x6b0b, 0x9490, 0xad33, 0x944f,
0x734b, 0x734b, 0x5a68, 0x5a68, 0x5aa9, 0x62ea, 0x9491, 0xb595,
0xad33, 0xa4f2, 0x9471, 0x7bad, 0x7b8d, 0x7b8d, 0x734b, 0x8c0e,
0xad33, 0xbdb4, 0xbdd5, 0xc5f6, 0xc5f6, 0xc5f7, 0xc5f7, 0xbdf7,
0xc5f7, 0xbdf7, 0xbdb6, 0xbdf7, 0xb5b6, 0xbdd6, 0xbdb6, 0xbdb6,
0xbdd6, 0xb5b5, 0xb5b6, 0xb5b6, 0xad55, 0xb5b6, 0xbdd7, 0xbdd7,
0xb5b6, 0xad76, 0xb5b7, 0xb5b6, 0xb5b6, 0xb596, 0xb5b6, 0xb5b6,
0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb596, 0xbdd6, 0xb5b6,
0xbdd6, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdd7, 0xb5d6, 0xbdd6, 0xb5b6,
0xbdd6, 0xb5b6, 0xbdb6, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd6, 0xb5d7,
0xc617, 0xc638, 0xc617, 0xc617, 0xc5f7, 0xc5f6, 0xc617, 0xc5f7,
0xc617, 0xc5f7, 0xc5f7, 0xbdb5, 0x83ce, 0x62cb, 0x5aaa, 0x5a89,
0x6b0b, 0x734c, 0x732a, 0x6aea, 0x5a88, 0x5aa9, 0x62eb, 0x738d,
0x7bce, 0x738d, 0x6b0c, 0x62cb, 0x62eb, 0x62eb, 0x6b2c, 0x83ef,
0xa513, 0xb595, 0xbdb5, 0xb574, 0x8bee, 0xbdb6, 0xc617, 0xbdf7,
0xc617, 0xbdf7, 0xbdf6, 0xbdd6, 0xbdf7, 0xbdd6, 0xbdd6, 0xbdd6,
0xbdd6, 0xb5b6, 0xbdb6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb596, 0xb5d7,
0xb5d7, 0xb5d7, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b7, 0xb5b7, 0xb5d7,
0xb5b7, 0xb5b6, 0xb5b6, 0xb5d6, 0xb5b6, 0xb596, 0xb5b6, 0xb5b6,
0xb5b6, 0xb5b6, 0xbdd7, 0xb5b6, 0xb5b6, 0xb5b6, 0xbdb6, 0xbdd7,
0xb5b6, 0xbdd6, 0xbdb6, 0xb575, 0xb575, 0xbdd7, 0xbdd6, 0xb5b6,
0xb5b6, 0xbdb6, 0xc5f7, 0xc5f7, 0xc5f7, 0xc5f7, 0xc617, 0xc617,
0xc617, 0xc5f7, 0xc5f7, 0xc5f7, 0xc617, 0xc617, 0xbd95, 0x9cd2,
0x6b2c, 0x6b2c, 0x8c50, 0x9491, 0x9491, 0x734d, 0x6b2c, 0x6b4d,
0x6b2c, 0x6b2c, 0xa4f3, 0xa534, 0xad75, 0xa513, 0xad75, 0xbdf7,
0xbdd6, 0xbdd6, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf6,
0xbdf7, 0xbdf7, 0xbdd6, 0xbdd6, 0xbdd6, 0xbdd7, 0xbdd6, 0xbdd6,
0xb595, 0xbdd7, 0xbdd6, 0xbdb6, 0xb5b6, 0xb596, 0xb5b6, 0xb5b6,
0xb5b7, 0xb5b6, 0xb5b6, 0xad96, 0xb596, 0xb596, 0xb5b6, 0xb5b7,
0xb5b7, 0xb5b6, 0xb5d7, 0xb5b6, 0xb5b6, 0xb5b6, 0xbdd6, 0xb5b6,
0xb5b6, 0xb5b6, 0xb596, 0xb5b6, 0xb5b6, 0xbdb6, 0xb5b6, 0xb5b6,
0xb5b6, 0xb5b6, 0xbdd6, 0xb5b6, 0xb5b6, 0xbdd6, 0xb5b6, 0xb5b6,
0xbdb6, 0xbdd7, 0xbdd6, 0xbdd6, 0xc618, 0xc618, 0xc618, 0xc638,
0xc618, 0xc617, 0xc617, 0xc617, 0xc617, 0xc617, 0xc617, 0xc5f6,
0xc5f6, 0xbdf7, 0xb5b6, 0xbe17, 0xbdf7, 0xbdf7, 0xbdd7, 0xad34,
0x8c30, 0x94b2, 0x94b2, 0x8410, 0x9cf3, 0xb5b6, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdd7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7,
0xbdf7, 0xbdd7, 0xbdd7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd6,
0xbdd6, 0xbdd6, 0xbdd6, 0xbdf7, 0xbdd6, 0xbdf7, 0xb596, 0xb5b6,
0xb5d7, 0xb596, 0xb5b6, 0xb5b6, 0xb596, 0xb5b6, 0xad96, 0xb5b7,
0xb5b7, 0xb5d7, 0xbdd7, 0xb5b6, 0xbdf7, 0xb5b6, 0xb5b6, 0xb5b6,
0xb5b6, 0xb5b6, 0xb5b6, 0xbdd6, 0xb5b6, 0xb5b6, 0xb5b5, 0xbdd7,
0xbdd6, 0xb5b6, 0xb5b6, 0xb5b6, 0xbdb6, 0xb595, 0xb596, 0xb5b6,
0xb5d6, 0xbdd6, 0xb5b6, 0xb596, 0xbdd7, 0xbdd7, 0xc638, 0xc5f7,
0xc617, 0xc617, 0xc617, 0xc618, 0xc5f7, 0xc617, 0xc617, 0xbdf7,
0xbdf7, 0xbdd7, 0xbdf7, 0xbdf7, 0xbdd7, 0xbdf7, 0xbdb6, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbe17, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xc618, 0xc5f7,
0xc617, 0xbdd7, 0xbdf7, 0xc617, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd6,
0xbdd7, 0xbdd7, 0xbdf7, 0xbdf7, 0xbdd6, 0xbdd7, 0xb5b6, 0xb5b6,
0xb5b6, 0xb5d7, 0xb5b6, 0xb5b7, 0xb5b6, 0xad96, 0xb596, 0xb596,
0xb5b6, 0xb5b6, 0xbdd6, 0xbdd7, 0xb5b6, 0xbdd7, 0xbdd7, 0xbdd7,
0xb5b6, 0xb595, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xbdd6,
0xb575, 0xb5b6, 0xbdb6, 0xb5b6, 0xb596, 0xb5b6, 0xbdd7, 0xbdd6,
0xbdd7, 0xbdd6, 0xbdd6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xbdd7,
0xc618, 0xc617, 0xc618, 0xbdf7, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdd7,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7, 0xbdf7, 0xbdd6, 0xbdd7, 0xbdd7,
0xbdb6, 0xb5b6, 0xbdf7, 0xbdf7, 0xbdf7, 0xc617, 0xbdf7, 0xbdd6,
0xc617, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xc618,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xc618, 0xbdf7,
0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdb6, 0xb5b6,
0xb596, 0xb5b6, 0xb5b7, 0xb5b6, 0xb5b7, 0xb5b6, 0xb5b6, 0xb5b6,
0xb5b7, 0xb5b7, 0xbdd7, 0xb5b6, 0xbdd6, 0xbdd7, 0xbdf7, 0xbdd7,
0xbdd7, 0xbdd6, 0xbdd7, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6,
0xb5b6, 0xb595, 0xb5b6, 0xb595, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6,
0xb5b6, 0xb595, 0xbdd6, 0xbdd7, 0xb5b6, 0xb5b6, 0xad54, 0xb5b6,
0xb595, 0xb5b6
}
