-- ===================================================
-- Title: JalV2 device include file for PIC 16F639
--
-- Author: Rob Hamerling, Copyright (c) 2008..2010, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: 2.4n
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description:
--    Device include file for pic16f639, containing:
--    - Declaration of ports and pins of the chip.
--    - Procedures for shadowing of ports and pins
--      to circumvent the read-modify-write problem.
--    - Symbolic definitions for configuration bits (fuses)
--    - Some device dependent procedures for common
--      operations, like:
--      . enable_digital_io()
--
-- Sources:
--  - x:/mplab856/mplab ide/device/pic16f639.dev
--  - x:/mplab856/MPASM Suite/LKR/16f639_g.lkr
--
-- Notes:
--  - Created with Dev2Jal Rexx script version 0.1.11
--  - File creation date/time: 9 Nov 2010 13:43
--
-- ===================================================
--
const word DEVICE_ID   = 0x10A0
const byte PICTYPE[]   = "16F639"
const byte DATASHEET[] = "41232"
const byte PGMSPEC[]   = "41204"
--
-- Vdd Range: 2.000-5.500 Nominal: 5.000
-- Vpp Range: 10.000-12.000 Default: 11.000
--
-- ---------------------------------------------------
--
include chipdef_jallib                  -- common constants
--
pragma  target  cpu   PIC_14            -- (banks=4)
pragma  target  chip  16f639
pragma  target  bank  0x0080
pragma  target  page  0x0800
pragma  stack   8
pragma  code    2048                    -- (words)
pragma  eeprom  0x2100,256
pragma  ID      0x2000,4
pragma  data    0x20-0x6F,0xA0-0xBF
pragma  shared  0x70-0x7F
--
var volatile byte _pic_accum shared at 0x7E        -- (compiler)
var volatile byte _pic_isr_w shared at 0x7F        -- (compiler)
--
const word  _FUSES_CT             = 1
const word  _FUSE_BASE            = 0x2007
const word  _FUSES                = 0b_0011_1111_1111_1111
--
-- ------------------------------------------------
var volatile byte   INDF                      at { 0x0,0x80,0x100,0x180 }
var volatile byte   _ind                      at { 0x0,0x80,0x100,0x180 }      -- (compiler)
-- ------------------------------------------------
var volatile byte   TMR0                      at { 0x1,0x101 }
-- ------------------------------------------------
var volatile byte   PCL                       at { 0x2,0x82,0x102,0x182 }
var volatile byte   _pcl                      at { 0x2,0x82,0x102,0x182 }      -- (compiler)
-- ------------------------------------------------
var volatile byte   STATUS                    at { 0x3,0x83,0x103,0x183 }
var volatile bit    STATUS_IRP                at STATUS : 7
var volatile bit*2  STATUS_RP                 at STATUS : 5
var volatile bit    STATUS_NTO                at STATUS : 4
var volatile bit    STATUS_NPD                at STATUS : 3
var volatile bit    STATUS_Z                  at STATUS : 2
var volatile bit    STATUS_DC                 at STATUS : 1
var volatile bit    STATUS_C                  at STATUS : 0
var volatile byte   _status                   at { 0x3,0x83,0x103,0x183 }      -- (compiler)
const        byte   _irp                      =  7      -- (compiler)
const        byte   _rp1                      =  6      -- (compiler)
const        byte   _rp0                      =  5      -- (compiler)
const        byte   _not_to                   =  4      -- (compiler)
const        byte   _not_pd                   =  3      -- (compiler)
const        byte   _z                        =  2      -- (compiler)
const        byte   _dc                       =  1      -- (compiler)
const        byte   _c                        =  0      -- (compiler)
-- ------------------------------------------------
var volatile byte   FSR                       at { 0x4,0x84,0x104,0x184 }
var volatile byte   _fsr                      at { 0x4,0x84,0x104,0x184 }      -- (compiler)
-- ------------------------------------------------
var volatile byte   PORTA                     at { 0x5,0x105 }
--
var          byte  _PORTA_shadow        = PORTA
--
procedure _PORTA_flush() is
   pragma inline
   PORTA = _PORTA_shadow
end procedure
procedure PORTA'put(byte in x) is
   pragma inline
   _PORTA_shadow = x
   _PORTA_flush()
end procedure
--
procedure PORTA_low'put(byte in x) is
   pragma inline
   _PORTA_shadow = (_PORTA_shadow & 0xF0) | (x & 0x0F)
   _PORTA_flush()
end procedure
function PORTA_low'get() return byte is
   pragma inline
   return (PORTA & 0x0F)
end function
--
procedure PORTA_high'put(byte in x) is
   pragma inline
   _PORTA_shadow = (_PORTA_shadow & 0x0F) | (x << 4)
   _PORTA_flush()
end procedure
function PORTA_high'get() return byte is
   pragma inline
   return (PORTA >> 4)
end function
--
var volatile bit    PORTA_RA5                 at PORTA : 5
var volatile bit    pin_A5                    at PORTA : 5
alias               pin_T1CKI                 is pin_A5
alias               pin_OSC1                  is pin_A5
alias               pin_CLKIN                 is pin_A5
--
procedure pin_A5'put(bit in x at _PORTA_shadow : 5) is
   pragma inline
   _PORTA_flush()
end procedure
--
var volatile bit    PORTA_RA4                 at PORTA : 4
var volatile bit    pin_A4                    at PORTA : 4
alias               pin_T1G                   is pin_A4
alias               pin_OSC2                  is pin_A4
alias               pin_CLKOUT                is pin_A4
--
procedure pin_A4'put(bit in x at _PORTA_shadow : 4) is
   pragma inline
   _PORTA_flush()
end procedure
--
var volatile bit    PORTA_RA3                 at PORTA : 3
var volatile bit    pin_A3                    at PORTA : 3
alias               pin_MCLR                  is pin_A3
alias               pin_VPP                   is pin_A3
--
procedure pin_A3'put(bit in x at _PORTA_shadow : 3) is
   pragma inline
   _PORTA_flush()
end procedure
--
var volatile bit    PORTA_RA2                 at PORTA : 2
var volatile bit    pin_A2                    at PORTA : 2
alias               pin_T0CKI                 is pin_A2
alias               pin_C1OUT                 is pin_A2
--
procedure pin_A2'put(bit in x at _PORTA_shadow : 2) is
   pragma inline
   _PORTA_flush()
end procedure
--
var volatile bit    PORTA_RA1                 at PORTA : 1
var volatile bit    pin_A1                    at PORTA : 1
alias               pin_C1IN_NEG              is pin_A1
alias               pin_VREF                  is pin_A1
alias               pin_ICSPCLK               is pin_A1
--
procedure pin_A1'put(bit in x at _PORTA_shadow : 1) is
   pragma inline
   _PORTA_flush()
end procedure
--
var volatile bit    PORTA_RA0                 at PORTA : 0
var volatile bit    pin_A0                    at PORTA : 0
alias               pin_C1IN_POS              is pin_A0
alias               pin_ICSPDAT               is pin_A0
alias               pin_ULPWU                 is pin_A0
--
procedure pin_A0'put(bit in x at _PORTA_shadow : 0) is
   pragma inline
   _PORTA_flush()
end procedure
--
-- ------------------------------------------------
var volatile byte   PORTC                     at { 0x7,0x107 }
--
var          byte  _PORTC_shadow        = PORTC
--
procedure _PORTC_flush() is
   pragma inline
   PORTC = _PORTC_shadow
end procedure
procedure PORTC'put(byte in x) is
   pragma inline
   _PORTC_shadow = x
   _PORTC_flush()
end procedure
--
procedure PORTC_low'put(byte in x) is
   pragma inline
   _PORTC_shadow = (_PORTC_shadow & 0xF0) | (x & 0x0F)
   _PORTC_flush()
end procedure
function PORTC_low'get() return byte is
   pragma inline
   return (PORTC & 0x0F)
end function
--
procedure PORTC_high'put(byte in x) is
   pragma inline
   _PORTC_shadow = (_PORTC_shadow & 0x0F) | (x << 4)
   _PORTC_flush()
end procedure
function PORTC_high'get() return byte is
   pragma inline
   return (PORTC >> 4)
end function
--
var volatile bit    PORTC_RC5                 at PORTC : 5
var volatile bit    pin_C5                    at PORTC : 5
--
procedure pin_C5'put(bit in x at _PORTC_shadow : 5) is
   pragma inline
   _PORTC_flush()
end procedure
--
var volatile bit    PORTC_RC4                 at PORTC : 4
var volatile bit    pin_C4                    at PORTC : 4
alias               pin_C2OUT                 is pin_C4
--
procedure pin_C4'put(bit in x at _PORTC_shadow : 4) is
   pragma inline
   _PORTC_flush()
end procedure
--
var volatile bit    PORTC_RC3                 at PORTC : 3
var volatile bit    pin_C3                    at PORTC : 3
--
procedure pin_C3'put(bit in x at _PORTC_shadow : 3) is
   pragma inline
   _PORTC_flush()
end procedure
--
var volatile bit    PORTC_RC2                 at PORTC : 2
var volatile bit    pin_C2                    at PORTC : 2
--
procedure pin_C2'put(bit in x at _PORTC_shadow : 2) is
   pragma inline
   _PORTC_flush()
end procedure
--
var volatile bit    PORTC_RC1                 at PORTC : 1
var volatile bit    pin_C1                    at PORTC : 1
alias               pin_C2IN                  is pin_C1
--
procedure pin_C1'put(bit in x at _PORTC_shadow : 1) is
   pragma inline
   _PORTC_flush()
end procedure
--
var volatile bit    PORTC_RC0                 at PORTC : 0
var volatile bit    pin_C0                    at PORTC : 0
alias               pin_C2IN_POS              is pin_C0
--
procedure pin_C0'put(bit in x at _PORTC_shadow : 0) is
   pragma inline
   _PORTC_flush()
end procedure
--
-- ------------------------------------------------
var volatile byte   PCLATH                    at { 0xA,0x8A,0x10A,0x18A }
var volatile bit*5  PCLATH_PCLATH             at PCLATH : 0
var volatile byte   _pclath                   at { 0xA,0x8A,0x10A,0x18A }      -- (compiler)
-- ------------------------------------------------
var volatile byte   INTCON                    at { 0xB,0x8B,0x10B,0x18B }
var volatile bit    INTCON_GIE                at INTCON : 7
var volatile bit    INTCON_PEIE               at INTCON : 6
var volatile bit    INTCON_TMR0IE             at INTCON : 5
var volatile bit    INTCON_INTE               at INTCON : 4
var volatile bit    INTCON_RAIE               at INTCON : 3
var volatile bit    INTCON_TMR0IF             at INTCON : 2
var volatile bit    INTCON_INTF               at INTCON : 1
var volatile bit    INTCON_RAIF               at INTCON : 0
-- ------------------------------------------------
var volatile byte   PIR1                      at { 0xC,0x10C }
var volatile bit    PIR1_EEIF                 at PIR1 : 7
var volatile bit    PIR1_LVDIF                at PIR1 : 6
var volatile bit    PIR1_CRIF                 at PIR1 : 5
var volatile bit    PIR1_C2IF                 at PIR1 : 4
var volatile bit    PIR1_C1IF                 at PIR1 : 3
var volatile bit    PIR1_OSFIF                at PIR1 : 2
var volatile bit    PIR1_TMR1IF               at PIR1 : 0
-- ------------------------------------------------
var volatile word   TMR1                      at { 0xE,0x10E }
-- ------------------------------------------------
var volatile byte   TMR1L                     at { 0xE,0x10E }
-- ------------------------------------------------
var volatile byte   TMR1H                     at { 0xF,0x10F }
-- ------------------------------------------------
var volatile byte   T1CON                     at { 0x10 }
var volatile bit    T1CON_T1GINV              at T1CON : 7
var volatile bit    T1CON_TMR1GE              at T1CON : 6
var volatile bit*2  T1CON_T1CKPS              at T1CON : 4
var volatile bit    T1CON_T1OSCEN             at T1CON : 3
var volatile bit    T1CON_NT1SYNC             at T1CON : 2
var volatile bit    T1CON_TMR1CS              at T1CON : 1
var volatile bit    T1CON_TMR1ON              at T1CON : 0
-- ------------------------------------------------
var volatile byte   WDTCON                    at { 0x18 }
var volatile bit*4  WDTCON_WDTPS              at WDTCON : 1
var volatile bit    WDTCON_SWDTEN             at WDTCON : 0
-- ------------------------------------------------
var volatile byte   CMCON0                    at { 0x19 }
var volatile bit    CMCON0_C2OUT              at CMCON0 : 7
var volatile bit    CMCON0_C1OUT              at CMCON0 : 6
var volatile bit    CMCON0_C2INV              at CMCON0 : 5
var volatile bit    CMCON0_C1INV              at CMCON0 : 4
var volatile bit    CMCON0_CIS                at CMCON0 : 3
var volatile bit*3  CMCON0_CM                 at CMCON0 : 0
-- ------------------------------------------------
var volatile byte   CMCON1                    at { 0x1A }
var volatile bit    CMCON1_T1GSS              at CMCON1 : 1
var volatile bit    CMCON1_C2SYNC             at CMCON1 : 0
-- ------------------------------------------------
var volatile byte   OPTION_REG                at { 0x81,0x181 }
var volatile bit    OPTION_REG_NRAPUD         at OPTION_REG : 7
var volatile bit    OPTION_REG_INTEDG         at OPTION_REG : 6
var volatile bit    OPTION_REG_T0CS           at OPTION_REG : 5
alias               T0CON_T0CS                is OPTION_REG_T0CS
var volatile bit    OPTION_REG_T0SE           at OPTION_REG : 4
alias               T0CON_T0SE                is OPTION_REG_T0SE
var volatile bit    OPTION_REG_PSA            at OPTION_REG : 3
alias               T0CON_PSA                 is OPTION_REG_PSA
var volatile bit*3  OPTION_REG_PS             at OPTION_REG : 0
alias               T0CON_T0PS                is OPTION_REG_PS
-- ------------------------------------------------
var volatile byte   TRISA                     at { 0x85,0x185 }
var volatile byte   PORTA_direction           at TRISA
--
procedure PORTA_low_direction'put(byte in x) is
   pragma inline
   TRISA = (TRISA & 0xF0) | (x & 0x0F)
end procedure
function PORTA_low_direction'get() return byte is
   pragma inline
   return (TRISA & 0x0F)
end function
--
procedure PORTA_high_direction'put(byte in x) is
   pragma inline
   TRISA = (TRISA & 0x0F) | (x << 4)
end procedure
function PORTA_high_direction'get() return byte is
   pragma inline
   return (TRISA >> 4)
end function
--
var volatile bit    TRISA_TRISA5              at TRISA : 5
var volatile bit    pin_A5_direction          at TRISA : 5
alias               pin_T1CKI_direction       is pin_A5_direction
alias               pin_OSC1_direction        is pin_A5_direction
alias               pin_CLKIN_direction       is pin_A5_direction
--
var volatile bit    TRISA_TRISA4              at TRISA : 4
var volatile bit    pin_A4_direction          at TRISA : 4
alias               pin_T1G_direction         is pin_A4_direction
alias               pin_OSC2_direction        is pin_A4_direction
alias               pin_CLKOUT_direction      is pin_A4_direction
--
var volatile bit    TRISA_TRISA3              at TRISA : 3
var volatile bit    pin_A3_direction          at TRISA : 3
alias               pin_MCLR_direction        is pin_A3_direction
alias               pin_VPP_direction         is pin_A3_direction
--
var volatile bit    TRISA_TRISA2              at TRISA : 2
var volatile bit    pin_A2_direction          at TRISA : 2
alias               pin_T0CKI_direction       is pin_A2_direction
alias               pin_C1OUT_direction       is pin_A2_direction
--
var volatile bit    TRISA_TRISA1              at TRISA : 1
var volatile bit    pin_A1_direction          at TRISA : 1
alias               pin_C1IN_NEG_direction    is pin_A1_direction
alias               pin_VREF_direction        is pin_A1_direction
alias               pin_ICSPCLK_direction     is pin_A1_direction
--
var volatile bit    TRISA_TRISA0              at TRISA : 0
var volatile bit    pin_A0_direction          at TRISA : 0
alias               pin_C1IN_POS_direction    is pin_A0_direction
alias               pin_ICSPDAT_direction     is pin_A0_direction
alias               pin_ULPWU_direction       is pin_A0_direction
--
-- ------------------------------------------------
var volatile byte   TRISC                     at { 0x87,0x187 }
var volatile byte   PORTC_direction           at TRISC
--
procedure PORTC_low_direction'put(byte in x) is
   pragma inline
   TRISC = (TRISC & 0xF0) | (x & 0x0F)
end procedure
function PORTC_low_direction'get() return byte is
   pragma inline
   return (TRISC & 0x0F)
end function
--
procedure PORTC_high_direction'put(byte in x) is
   pragma inline
   TRISC = (TRISC & 0x0F) | (x << 4)
end procedure
function PORTC_high_direction'get() return byte is
   pragma inline
   return (TRISC >> 4)
end function
--
var volatile bit    TRISC_TRISC5              at TRISC : 5
var volatile bit    pin_C5_direction          at TRISC : 5
--
var volatile bit    TRISC_TRISC4              at TRISC : 4
var volatile bit    pin_C4_direction          at TRISC : 4
alias               pin_C2OUT_direction       is pin_C4_direction
--
var volatile bit    TRISC_TRISC3              at TRISC : 3
var volatile bit    pin_C3_direction          at TRISC : 3
--
var volatile bit    TRISC_TRISC2              at TRISC : 2
var volatile bit    pin_C2_direction          at TRISC : 2
--
var volatile bit    TRISC_TRISC1              at TRISC : 1
var volatile bit    pin_C1_direction          at TRISC : 1
alias               pin_C2IN_direction        is pin_C1_direction
--
var volatile bit    TRISC_TRISC0              at TRISC : 0
var volatile bit    pin_C0_direction          at TRISC : 0
alias               pin_C2IN_POS_direction    is pin_C0_direction
--
-- ------------------------------------------------
var volatile byte   PIE1                      at { 0x8C,0x18C }
var volatile bit    PIE1_EEIE                 at PIE1 : 7
var volatile bit    PIE1_LVDIE                at PIE1 : 6
var volatile bit    PIE1_CRIE                 at PIE1 : 5
var volatile bit    PIE1_C2IE                 at PIE1 : 4
var volatile bit    PIE1_C1IE                 at PIE1 : 3
var volatile bit    PIE1_OSFIE                at PIE1 : 2
var volatile bit    PIE1_TMR1IE               at PIE1 : 0
-- ------------------------------------------------
var volatile byte   PCON                      at { 0x8E,0x18E }
var volatile bit    PCON_ULPWUE               at PCON : 5
var volatile bit    PCON_SBOREN               at PCON : 4
var volatile bit    PCON_NWUR                 at PCON : 3
var volatile bit    PCON_NPOR                 at PCON : 1
var volatile bit    PCON_NBOR                 at PCON : 0
-- ------------------------------------------------
var volatile byte   OSCCON                    at { 0x8F,0x18F }
var volatile bit*3  OSCCON_IRCF               at OSCCON : 4
var volatile bit    OSCCON_OSTS               at OSCCON : 3
var volatile bit    OSCCON_HTS                at OSCCON : 2
var volatile bit    OSCCON_LTS                at OSCCON : 1
var volatile bit    OSCCON_SCS                at OSCCON : 0
-- ------------------------------------------------
var volatile byte   OSCTUNE                   at { 0x90,0x190 }
var volatile bit*5  OSCTUNE_TUN               at OSCTUNE : 0
-- ------------------------------------------------
var volatile byte   LVDCON                    at { 0x94,0x194 }
var volatile bit    LVDCON_VDIRMAG            at LVDCON : 7
var volatile bit    LVDCON_IRVST              at LVDCON : 6
var volatile bit    LVDCON_LVDEN              at LVDCON : 5
var volatile bit*3  LVDCON_LVDL               at LVDCON : 0
-- ------------------------------------------------
var volatile byte   WPUDA                     at { 0x95,0x195 }
var volatile bit    WPUDA_WPUA5               at WPUDA : 5
var volatile bit    WPUDA_WPUA4               at WPUDA : 4
var volatile bit    WPUDA_WPUA2               at WPUDA : 2
var volatile bit    WPUDA_WPUA1               at WPUDA : 1
var volatile bit    WPUDA_WPUA0               at WPUDA : 0
-- ------------------------------------------------
var volatile byte   IOCA                      at { 0x96,0x196 }
var volatile bit    IOCA_IOCA5                at IOCA : 5
var volatile bit    IOCA_IOCA4                at IOCA : 4
var volatile bit    IOCA_IOCA3                at IOCA : 3
var volatile bit    IOCA_IOCA2                at IOCA : 2
var volatile bit    IOCA_IOCA1                at IOCA : 1
var volatile bit    IOCA_IOCA0                at IOCA : 0
-- ------------------------------------------------
var volatile byte   WDA                       at { 0x97,0x197 }
var volatile bit    WDA_WDA5                  at WDA : 5
var volatile bit    WDA_WDA4                  at WDA : 4
var volatile bit    WDA_WDA2                  at WDA : 2
var volatile bit    WDA_WDA1                  at WDA : 1
var volatile bit    WDA_WDA0                  at WDA : 0
-- ------------------------------------------------
var volatile byte   VRCON                     at { 0x99,0x199 }
var volatile bit    VRCON_VREN                at VRCON : 7
var volatile bit    VRCON_VRR                 at VRCON : 5
var volatile bit*4  VRCON_VR                  at VRCON : 0
-- ------------------------------------------------
var volatile byte   EEDAT                     at { 0x9A,0x19A }
var volatile bit*8  EEDAT_EEDATA              at EEDAT : 0
-- ------------------------------------------------
var volatile byte   EEADR                     at { 0x9B,0x19B }
-- ------------------------------------------------
var volatile byte   EECON1                    at { 0x9C,0x19C }
var volatile bit    EECON1_WRERR              at EECON1 : 3
var volatile bit    EECON1_WREN               at EECON1 : 2
var volatile bit    EECON1_WR                 at EECON1 : 1
var volatile bit    EECON1_RD                 at EECON1 : 0
-- ------------------------------------------------
var volatile byte   EECON2                    at { 0x9D,0x19D }
-- ------------------------------------------------
var volatile byte   CRCON                     at { 0x110 }
var volatile bit    CRCON_GO                  at CRCON : 7
var volatile bit    CRCON_NDONE               at CRCON : 7
var volatile bit    CRCON_ENC                 at CRCON : 6
var volatile bit    CRCON_NDEC                at CRCON : 6
var volatile bit*2  CRCON_CRREG               at CRCON : 0
-- ------------------------------------------------
var volatile byte   CRDAT0                    at { 0x111 }
-- ------------------------------------------------
var volatile byte   CRDAT1                    at { 0x112 }
-- ------------------------------------------------
var volatile byte   CRDAT2                    at { 0x113 }
-- ------------------------------------------------
var volatile byte   CRDAT3                    at { 0x114 }
--
-- ===================================================
--
-- Special (device specific) constants and procedures
--
const ADC_GROUP = 0             -- no ADC module present
const byte ADC_NTOTAL_CHANNEL = 0
const byte ADC_ADCS_BITCOUNT  = 0
--
-- - - - - - - - - - - - - - - - - - - - - - - - - - -
-- Disable comparator module
procedure comparator_off() is
   pragma inline
   CMCON0 = 0b0000_0111        -- disable comparator
end procedure
--
-- - - - - - - - - - - - - - - - - - - - - - - - - - -
-- Switch analog ports to digital mode (if analog module present).
procedure enable_digital_io() is
   pragma inline
   comparator_off()
end procedure
--
-- ==================================================
--
-- Symbolic Fuse definitions
-- -------------------------
--
-- CONFIG (0x2007)
--
pragma fuse_def OSC 0x7 {                  -- oscillator
       RC_CLKOUT = 0x7                     -- external rc clockout
       RC_NOCLKOUT = 0x6                   -- external rc no clock
       INTOSC_CLKOUT = 0x5                 -- internal rc clockout
       INTOSC_NOCLKOUT = 0x4               -- internal rc no clock
       EC_NOCLKOUT = 0x3                   -- ec
       HS = 0x2                            -- hs
       XT = 0x1                            -- xt
       LP = 0x0                            -- lp
       }
pragma fuse_def WDT 0x8 {                  -- watchdog timer
       ENABLED = 0x8                       -- on
       DISABLED = 0x0                      -- off
       }
pragma fuse_def PWRTE 0x10 {               -- power up timer
       DISABLED = 0x10                     -- off
       ENABLED = 0x0                       -- on
       }
pragma fuse_def MCLR 0x20 {                -- master clear enable
       EXTERNAL = 0x20                     -- external
       INTERNAL = 0x0                      -- internal
       }
pragma fuse_def CP 0x40 {                  -- code protect
       DISABLED = 0x40                     -- off
       ENABLED = 0x0                       -- on
       }
pragma fuse_def CPD 0x80 {                 -- data ee read protect
       DISABLED = 0x80                     -- off
       ENABLED = 0x0                       -- on
       }
pragma fuse_def BROWNOUT 0x300 {           -- brown out detect
       DISABLED = 0x0                      -- bod and sboren disabled
       CONTROL = 0x100                     -- sboren controls bor function
       RUNONLY = 0x200                     -- bod enabled in run, disabled in sleep, sboren disabled
       ENABLED = 0x300                     -- bod enabled, sboren disabled
       }
pragma fuse_def IESO 0x400 {               -- internal external switch over mode
       ENABLED = 0x400                     -- enabled
       DISABLED = 0x0                      -- disabled
       }
pragma fuse_def FCMEN 0x800 {              -- monitor clock fail-safe
       ENABLED = 0x800                     -- enabled
       DISABLED = 0x0                      -- disabled
       }
pragma fuse_def WUR 0x1000 {               -- wake-up reset
       DISABLED = 0x1000                   -- disabled
       ENABLED = 0x0                       -- enabled
       }
--
