-- ===================================================
-- Title: JalV2 device include file for PIC16F916
--
-- Author: Rob Hamerling, Copyright (c) 2008..2014, all rights reserved.
--
-- Adapted-by:
--
-- Revision: $Revision$
--
-- Compiler: 2.4q2
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the ZLIB license  (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description:
--    Device include file for pic16f916, containing:
--    - Declaration of ports and pins of the chip.
--    - Procedures for shadowing of ports and pins
--      to circumvent the read-modify-write problem.
--    - Symbolic definitions for configuration bits (fuses)
--    - Some device dependent procedures for common
--      operations, like:
--      . enable_digital_io()
--
-- Sources:
--  - {MPLAB-X 2.05} crownking.edc.jar/content/edc/../PIC16F916.PIC
--
-- Notes:
--  - File creation date/time: 14 Mar 2014 14:31
--  - This file is generated by "edc2Jal.cmd" script! Do not change!
--
-- ===================================================
--
const word DEVICE_ID   = 0x13A0            -- ID for PIC programmer
const word CHIP_ID     = 0xF916            -- ID in chipdef_jallib
const byte PICTYPE[]   = "16F916"
const byte DATASHEET[] = "41250F"
const byte PGMSPEC[]   = "41244F"
--
-- Vdd Range: 2.000-5.500 Nominal: 5.000
-- Vpp Range: 10.000-12.000 Default: 11.000
--
-- ---------------------------------------------------
--
include chipdef_jallib                  -- common constants
--
pragma  target  cpu   PIC_14            -- (banks=4)
pragma  target  chip  16f916
pragma  target  bank  0x0080
pragma  target  page  0x0800
pragma  stack   8
pragma  code    8192
pragma  eeprom  0x2100,256
pragma  ID      0x2000,4
pragma  data    0x20-0x7F,0xA0-0xEF,0x120-0x16F,0x190-0x1EF
pragma  shared  0x70-0x7F
--
var volatile byte _pic_accum at 0x7F      -- (compiler)
var volatile byte _pic_isr_w at 0x7E      -- (compiler)
--
const word   _FUSES_CT             = 1
const word   _FUSE_BASE            = 0x2007
const word   _FUSES                = 0b_0011_1111_1111_1111
--
-- ------------------------------------------------
var volatile byte   INDF                      at { 0x0,0x80,0x100,0x180 }
var volatile byte   _ind                      at { 0x0,0x80,0x100,0x180 }
-- ------------------------------------------------
var volatile byte   TMR0                      at { 0x1,0x101 }
-- ------------------------------------------------
var volatile byte   PCL                       at { 0x2,0x82,0x102,0x182 }
var volatile byte   _pcl                      at { 0x2,0x82,0x102,0x182 }
-- ------------------------------------------------
var volatile byte   STATUS                    at { 0x3,0x83,0x103,0x183 }
var volatile bit    STATUS_C                  at STATUS : 0
var volatile bit    STATUS_DC                 at STATUS : 1
var volatile bit    STATUS_Z                  at STATUS : 2
var volatile bit    STATUS_NPD                at STATUS : 3
var volatile bit    STATUS_NTO                at STATUS : 4
var volatile bit*2  STATUS_RP                 at STATUS : 5
var volatile bit    STATUS_IRP                at STATUS : 7
var volatile bit    STATUS_RP0                at STATUS : 5
var volatile bit    STATUS_RP1                at STATUS : 6
var volatile byte   _status                   at { 0x3,0x83,0x103,0x183 }
const        byte   _c                        =  0
const        byte   _dc                       =  1
const        byte   _z                        =  2
const        byte   _not_pd                   =  3
const        byte   _not_to                   =  4
const        byte   _irp                      =  7
const        byte   _rp0                      =  5
const        byte   _rp1                      =  6
-- ------------------------------------------------
var volatile byte   FSR                       at { 0x4,0x84,0x104,0x184 }
var volatile byte   _fsr                      at { 0x4,0x84,0x104,0x184 }
-- ------------------------------------------------
var volatile byte   _PORTA                    at { 0x5 }
--
var          byte   PORTA                     at _PORTA
var volatile byte   _PORTA_shadow             at 0x7D
--
procedure PORTA'put(byte in x at _PORTA_shadow) is
   pragma inline
   _PORTA = _PORTA_shadow
end procedure
--
procedure PORTA_low'put(byte in x) is
   _PORTA_shadow = (_PORTA_shadow & 0xF0) | (x & 0x0F)
   _PORTA = _PORTA_shadow
end procedure
function PORTA_low'get() return byte is
   return (PORTA & 0x0F)
end function
--
procedure PORTA_high'put(byte in x) is
   _PORTA_shadow = (_PORTA_shadow & 0x0F) | (x << 4)
   _PORTA = _PORTA_shadow
end procedure
function PORTA_high'get() return byte is
   return (PORTA >> 4)
end function
--
var volatile bit    PORTA_RA0                 at _PORTA : 0
var volatile bit    pin_A0                    at _PORTA : 0
alias               pin_AN0                   is pin_A0
alias               pin_C1_NEG                is pin_A0
alias               pin_SEG12                 is pin_A0
--
procedure pin_A0'put(bit in x at _PORTA_shadow : 0) is
   pragma inline
   _PORTA = _PORTA_shadow
end procedure
--
var volatile bit    PORTA_RA1                 at _PORTA : 1
var volatile bit    pin_A1                    at _PORTA : 1
alias               pin_AN1                   is pin_A1
alias               pin_C2_NEG                is pin_A1
alias               pin_SEG7                  is pin_A1
--
procedure pin_A1'put(bit in x at _PORTA_shadow : 1) is
   pragma inline
   _PORTA = _PORTA_shadow
end procedure
--
var volatile bit    PORTA_RA2                 at _PORTA : 2
var volatile bit    pin_A2                    at _PORTA : 2
alias               pin_AN2                   is pin_A2
alias               pin_C2_POS                is pin_A2
alias               pin_VREF_NEG              is pin_A2
alias               pin_COM2                  is pin_A2
--
procedure pin_A2'put(bit in x at _PORTA_shadow : 2) is
   pragma inline
   _PORTA = _PORTA_shadow
end procedure
--
var volatile bit    PORTA_RA3                 at _PORTA : 3
var volatile bit    pin_A3                    at _PORTA : 3
alias               pin_AN3                   is pin_A3
alias               pin_C1_POS                is pin_A3
alias               pin_VREF_POS              is pin_A3
alias               pin_COM3                  is pin_A3
alias               pin_SEG15                 is pin_A3
--
procedure pin_A3'put(bit in x at _PORTA_shadow : 3) is
   pragma inline
   _PORTA = _PORTA_shadow
end procedure
--
var volatile bit    PORTA_RA4                 at _PORTA : 4
var volatile bit    pin_A4                    at _PORTA : 4
alias               pin_C1OUT                 is pin_A4
alias               pin_T0CKI                 is pin_A4
alias               pin_SEG4                  is pin_A4
--
procedure pin_A4'put(bit in x at _PORTA_shadow : 4) is
   pragma inline
   _PORTA = _PORTA_shadow
end procedure
--
var volatile bit    PORTA_RA5                 at _PORTA : 5
var volatile bit    pin_A5                    at _PORTA : 5
alias               pin_AN4                   is pin_A5
alias               pin_C2OUT                 is pin_A5
alias               pin_SS                    is pin_A5
alias               pin_SEG5                  is pin_A5
--
procedure pin_A5'put(bit in x at _PORTA_shadow : 5) is
   pragma inline
   _PORTA = _PORTA_shadow
end procedure
--
var volatile bit    PORTA_RA6                 at _PORTA : 6
var volatile bit    pin_A6                    at _PORTA : 6
alias               pin_OSC2                  is pin_A6
alias               pin_CLKOUT                is pin_A6
alias               pin_T1OSO                 is pin_A6
--
procedure pin_A6'put(bit in x at _PORTA_shadow : 6) is
   pragma inline
   _PORTA = _PORTA_shadow
end procedure
--
var volatile bit    PORTA_RA7                 at _PORTA : 7
var volatile bit    pin_A7                    at _PORTA : 7
alias               pin_OSC1                  is pin_A7
alias               pin_CLKIN                 is pin_A7
alias               pin_T1OSI                 is pin_A7
--
procedure pin_A7'put(bit in x at _PORTA_shadow : 7) is
   pragma inline
   _PORTA = _PORTA_shadow
end procedure
--
-- ------------------------------------------------
var volatile byte   _PORTB                    at { 0x6,0x106 }
--
var          byte   PORTB                     at _PORTB
var volatile byte   _PORTB_shadow             at 0x7C
--
procedure PORTB'put(byte in x at _PORTB_shadow) is
   pragma inline
   _PORTB = _PORTB_shadow
end procedure
--
procedure PORTB_low'put(byte in x) is
   _PORTB_shadow = (_PORTB_shadow & 0xF0) | (x & 0x0F)
   _PORTB = _PORTB_shadow
end procedure
function PORTB_low'get() return byte is
   return (PORTB & 0x0F)
end function
--
procedure PORTB_high'put(byte in x) is
   _PORTB_shadow = (_PORTB_shadow & 0x0F) | (x << 4)
   _PORTB = _PORTB_shadow
end procedure
function PORTB_high'get() return byte is
   return (PORTB >> 4)
end function
--
var volatile bit    PORTB_RB0                 at _PORTB : 0
var volatile bit    pin_B0                    at _PORTB : 0
alias               pin_SEG0                  is pin_B0
--
procedure pin_B0'put(bit in x at _PORTB_shadow : 0) is
   pragma inline
   _PORTB = _PORTB_shadow
end procedure
--
var volatile bit    PORTB_RB1                 at _PORTB : 1
var volatile bit    pin_B1                    at _PORTB : 1
alias               pin_SEG1                  is pin_B1
--
procedure pin_B1'put(bit in x at _PORTB_shadow : 1) is
   pragma inline
   _PORTB = _PORTB_shadow
end procedure
--
var volatile bit    PORTB_RB2                 at _PORTB : 2
var volatile bit    pin_B2                    at _PORTB : 2
alias               pin_SEG2                  is pin_B2
--
procedure pin_B2'put(bit in x at _PORTB_shadow : 2) is
   pragma inline
   _PORTB = _PORTB_shadow
end procedure
--
var volatile bit    PORTB_RB3                 at _PORTB : 3
var volatile bit    pin_B3                    at _PORTB : 3
alias               pin_SEG3                  is pin_B3
--
procedure pin_B3'put(bit in x at _PORTB_shadow : 3) is
   pragma inline
   _PORTB = _PORTB_shadow
end procedure
--
var volatile bit    PORTB_RB4                 at _PORTB : 4
var volatile bit    pin_B4                    at _PORTB : 4
alias               pin_COM0                  is pin_B4
--
procedure pin_B4'put(bit in x at _PORTB_shadow : 4) is
   pragma inline
   _PORTB = _PORTB_shadow
end procedure
--
var volatile bit    PORTB_RB5                 at _PORTB : 5
var volatile bit    pin_B5                    at _PORTB : 5
alias               pin_COM1                  is pin_B5
--
procedure pin_B5'put(bit in x at _PORTB_shadow : 5) is
   pragma inline
   _PORTB = _PORTB_shadow
end procedure
--
var volatile bit    PORTB_RB6                 at _PORTB : 6
var volatile bit    pin_B6                    at _PORTB : 6
alias               pin_ICSPCK                is pin_B6
alias               pin_ICDCK                 is pin_B6
alias               pin_SEG14                 is pin_B6
--
procedure pin_B6'put(bit in x at _PORTB_shadow : 6) is
   pragma inline
   _PORTB = _PORTB_shadow
end procedure
--
var volatile bit    PORTB_RB7                 at _PORTB : 7
var volatile bit    pin_B7                    at _PORTB : 7
alias               pin_ICSPDAT               is pin_B7
alias               pin_ICDDAT                is pin_B7
alias               pin_SEG13                 is pin_B7
--
procedure pin_B7'put(bit in x at _PORTB_shadow : 7) is
   pragma inline
   _PORTB = _PORTB_shadow
end procedure
--
-- ------------------------------------------------
var volatile byte   _PORTC                    at { 0x7 }
--
var          byte   PORTC                     at _PORTC
var volatile byte   _PORTC_shadow             at 0x7B
--
procedure PORTC'put(byte in x at _PORTC_shadow) is
   pragma inline
   _PORTC = _PORTC_shadow
end procedure
--
procedure PORTC_low'put(byte in x) is
   _PORTC_shadow = (_PORTC_shadow & 0xF0) | (x & 0x0F)
   _PORTC = _PORTC_shadow
end procedure
function PORTC_low'get() return byte is
   return (PORTC & 0x0F)
end function
--
procedure PORTC_high'put(byte in x) is
   _PORTC_shadow = (_PORTC_shadow & 0x0F) | (x << 4)
   _PORTC = _PORTC_shadow
end procedure
function PORTC_high'get() return byte is
   return (PORTC >> 4)
end function
--
var volatile bit    PORTC_RC0                 at _PORTC : 0
var volatile bit    pin_C0                    at _PORTC : 0
alias               pin_VLCD1                 is pin_C0
--
procedure pin_C0'put(bit in x at _PORTC_shadow : 0) is
   pragma inline
   _PORTC = _PORTC_shadow
end procedure
--
var volatile bit    PORTC_RC1                 at _PORTC : 1
var volatile bit    pin_C1                    at _PORTC : 1
alias               pin_VLCD2                 is pin_C1
--
procedure pin_C1'put(bit in x at _PORTC_shadow : 1) is
   pragma inline
   _PORTC = _PORTC_shadow
end procedure
--
var volatile bit    PORTC_RC2                 at _PORTC : 2
var volatile bit    pin_C2                    at _PORTC : 2
alias               pin_VLCD3                 is pin_C2
--
procedure pin_C2'put(bit in x at _PORTC_shadow : 2) is
   pragma inline
   _PORTC = _PORTC_shadow
end procedure
--
var volatile bit    PORTC_RC3                 at _PORTC : 3
var volatile bit    pin_C3                    at _PORTC : 3
alias               pin_SEG6                  is pin_C3
--
procedure pin_C3'put(bit in x at _PORTC_shadow : 3) is
   pragma inline
   _PORTC = _PORTC_shadow
end procedure
--
var volatile bit    PORTC_RC4                 at _PORTC : 4
var volatile bit    pin_C4                    at _PORTC : 4
alias               pin_T1G                   is pin_C4
alias               pin_SDO                   is pin_C4
alias               pin_SEG11                 is pin_C4
--
procedure pin_C4'put(bit in x at _PORTC_shadow : 4) is
   pragma inline
   _PORTC = _PORTC_shadow
end procedure
--
var volatile bit    PORTC_RC5                 at _PORTC : 5
var volatile bit    pin_C5                    at _PORTC : 5
alias               pin_T1CKI                 is pin_C5
alias               pin_CCP1                  is pin_C5
alias               pin_SEG10                 is pin_C5
--
procedure pin_C5'put(bit in x at _PORTC_shadow : 5) is
   pragma inline
   _PORTC = _PORTC_shadow
end procedure
--
var volatile bit    PORTC_RC6                 at _PORTC : 6
var volatile bit    pin_C6                    at _PORTC : 6
alias               pin_TX                    is pin_C6
alias               pin_CK                    is pin_C6
alias               pin_SCK                   is pin_C6
alias               pin_SCL                   is pin_C6
alias               pin_SEG9                  is pin_C6
--
procedure pin_C6'put(bit in x at _PORTC_shadow : 6) is
   pragma inline
   _PORTC = _PORTC_shadow
end procedure
--
var volatile bit    PORTC_RC7                 at _PORTC : 7
var volatile bit    pin_C7                    at _PORTC : 7
alias               pin_RX                    is pin_C7
alias               pin_DT                    is pin_C7
alias               pin_SDI                   is pin_C7
alias               pin_SDA                   is pin_C7
alias               pin_SEG8                  is pin_C7
--
procedure pin_C7'put(bit in x at _PORTC_shadow : 7) is
   pragma inline
   _PORTC = _PORTC_shadow
end procedure
--
-- ------------------------------------------------
var volatile byte   _PORTE                    at { 0x9 }
--
var          byte   PORTE                     at _PORTE
var volatile byte   _PORTE_shadow             at 0x7A
--
procedure PORTE'put(byte in x at _PORTE_shadow) is
   pragma inline
   _PORTE = _PORTE_shadow
end procedure
--
procedure PORTE_low'put(byte in x) is
   _PORTE_shadow = (_PORTE_shadow & 0xF0) | (x & 0x0F)
   _PORTE = _PORTE_shadow
end procedure
function PORTE_low'get() return byte is
   return (PORTE & 0x0F)
end function
--
procedure PORTE_high'put(byte in x) is
   _PORTE_shadow = (_PORTE_shadow & 0x0F) | (x << 4)
   _PORTE = _PORTE_shadow
end procedure
function PORTE_high'get() return byte is
   return (PORTE >> 4)
end function
--
var volatile bit    PORTE_RE3                 at _PORTE : 3
var volatile bit    pin_E3                    at _PORTE : 3
alias               pin_MCLR                  is pin_E3
alias               pin_VPP                   is pin_E3
--
procedure pin_E3'put(bit in x at _PORTE_shadow : 3) is
   pragma inline
   _PORTE = _PORTE_shadow
end procedure
--
-- ------------------------------------------------
var volatile byte   PCLATH                    at { 0xA,0x8A,0x10A,0x18A }
var volatile bit*5  PCLATH_PCLATH             at PCLATH : 0
var volatile byte   _pclath                   at { 0xA,0x8A,0x10A,0x18A }
-- ------------------------------------------------
var volatile byte   INTCON                    at { 0xB,0x8B,0x10B,0x18B }
var volatile bit    INTCON_RBIF               at INTCON : 0
var volatile bit    INTCON_INTF               at INTCON : 1
var volatile bit    INTCON_TMR0IF             at INTCON : 2
var volatile bit    INTCON_RBIE               at INTCON : 3
var volatile bit    INTCON_INTE               at INTCON : 4
var volatile bit    INTCON_TMR0IE             at INTCON : 5
var volatile bit    INTCON_PEIE               at INTCON : 6
var volatile bit    INTCON_GIE                at INTCON : 7
var volatile bit    INTCON_T0IF               at INTCON : 2
var volatile bit    INTCON_T0IE               at INTCON : 5
-- ------------------------------------------------
var volatile byte   PIR1                      at { 0xC }
var volatile bit    PIR1_TMR1IF               at PIR1 : 0
var volatile bit    PIR1_TMR2IF               at PIR1 : 1
var volatile bit    PIR1_CCP1IF               at PIR1 : 2
var volatile bit    PIR1_SSPIF                at PIR1 : 3
var volatile bit    PIR1_TXIF                 at PIR1 : 4
var volatile bit    PIR1_RCIF                 at PIR1 : 5
var volatile bit    PIR1_ADIF                 at PIR1 : 6
var volatile bit    PIR1_EEIF                 at PIR1 : 7
-- ------------------------------------------------
var volatile byte   PIR2                      at { 0xD }
var volatile bit    PIR2_LVDIF                at PIR2 : 2
var volatile bit    PIR2_LCDIF                at PIR2 : 4
var volatile bit    PIR2_C1IF                 at PIR2 : 5
var volatile bit    PIR2_C2IF                 at PIR2 : 6
var volatile bit    PIR2_OSFIF                at PIR2 : 7
-- ------------------------------------------------
var volatile word   TMR1                      at { 0xE }
-- ------------------------------------------------
var volatile byte   TMR1L                     at { 0xE }
-- ------------------------------------------------
var volatile byte   TMR1H                     at { 0xF }
-- ------------------------------------------------
var volatile byte   T1CON                     at { 0x10 }
var volatile bit    T1CON_TMR1ON              at T1CON : 0
var volatile bit    T1CON_TMR1CS              at T1CON : 1
var volatile bit    T1CON_NT1SYNC             at T1CON : 2
var volatile bit    T1CON_T1OSCEN             at T1CON : 3
var volatile bit*2  T1CON_T1CKPS              at T1CON : 4
var volatile bit    T1CON_TMR1GE              at T1CON : 6
var volatile bit    T1CON_T1GINV              at T1CON : 7
var volatile bit    T1CON_T1SYNC              at T1CON : 2
var volatile bit    T1CON_T1CKPS0             at T1CON : 4
var volatile bit    T1CON_T1CKPS1             at T1CON : 5
var volatile bit    T1CON_T1GE                at T1CON : 6
var volatile bit    T1CON_T1INSYNC            at T1CON : 2
-- ------------------------------------------------
var volatile byte   TMR2                      at { 0x11 }
-- ------------------------------------------------
var volatile byte   T2CON                     at { 0x12 }
var volatile bit*2  T2CON_T2CKPS              at T2CON : 0
var volatile bit    T2CON_TMR2ON              at T2CON : 2
var volatile bit*4  T2CON_TOUTPS              at T2CON : 3
var volatile bit    T2CON_T2CKPS0             at T2CON : 0
var volatile bit    T2CON_T2CKPS1             at T2CON : 1
var volatile bit    T2CON_TOUTPS0             at T2CON : 3
var volatile bit    T2CON_TOUTPS1             at T2CON : 4
var volatile bit    T2CON_TOUTPS2             at T2CON : 5
var volatile bit    T2CON_TOUTPS3             at T2CON : 6
-- ------------------------------------------------
var volatile byte   SSPBUF                    at { 0x13 }
-- ------------------------------------------------
var volatile byte   SSPCON                    at { 0x14 }
var volatile bit*4  SSPCON_SSPM               at SSPCON : 0
var volatile bit    SSPCON_CKP                at SSPCON : 4
var volatile bit    SSPCON_SSPEN              at SSPCON : 5
var volatile bit    SSPCON_SSPOV              at SSPCON : 6
var volatile bit    SSPCON_WCOL               at SSPCON : 7
var volatile bit    SSPCON_SSPM0              at SSPCON : 0
var volatile bit    SSPCON_SSPM1              at SSPCON : 1
var volatile bit    SSPCON_SSPM2              at SSPCON : 2
var volatile bit    SSPCON_SSPM3              at SSPCON : 3
--
alias               SSPCON1                   is SSPCON
alias               SSPCON1_SSPM              is SSPCON_SSPM
alias               SSPCON1_CKP               is SSPCON_CKP
alias               SSPCON1_SSPEN             is SSPCON_SSPEN
alias               SSPCON1_SSPOV             is SSPCON_SSPOV
alias               SSPCON1_WCOL              is SSPCON_WCOL
alias               SSPCON1_SSPM0             is SSPCON_SSPM0
alias               SSPCON1_SSPM1             is SSPCON_SSPM1
alias               SSPCON1_SSPM2             is SSPCON_SSPM2
alias               SSPCON1_SSPM3             is SSPCON_SSPM3
-- ------------------------------------------------
var volatile word   CCPR1                     at { 0x15 }
-- ------------------------------------------------
var volatile byte   CCPR1L                    at { 0x15 }
-- ------------------------------------------------
var volatile byte   CCPR1H                    at { 0x16 }
-- ------------------------------------------------
var volatile byte   CCP1CON                   at { 0x17 }
var volatile bit*4  CCP1CON_CCP1M             at CCP1CON : 0
var volatile bit*2  CCP1CON_DC1B              at CCP1CON : 4
var volatile bit    CCP1CON_CCP1M0            at CCP1CON : 0
var volatile bit    CCP1CON_CCP1M1            at CCP1CON : 1
var volatile bit    CCP1CON_CCP1M2            at CCP1CON : 2
var volatile bit    CCP1CON_CCP1M3            at CCP1CON : 3
-- ------------------------------------------------
var volatile byte   RCSTA                     at { 0x18 }
var volatile bit    RCSTA_RX9D                at RCSTA : 0
var volatile bit    RCSTA_OERR                at RCSTA : 1
var volatile bit    RCSTA_FERR                at RCSTA : 2
var volatile bit    RCSTA_ADDEN               at RCSTA : 3
var volatile bit    RCSTA_CREN                at RCSTA : 4
var volatile bit    RCSTA_SREN                at RCSTA : 5
var volatile bit    RCSTA_RX9                 at RCSTA : 6
var volatile bit    RCSTA_SPEN                at RCSTA : 7
var volatile bit    RCSTA_RCD8                at RCSTA : 0
var volatile bit    RCSTA_RC9                 at RCSTA : 6
var volatile bit    RCSTA_NRC8                at RCSTA : 6
var volatile bit    RCSTA_RC8_9               at RCSTA : 6
-- ------------------------------------------------
var volatile byte   TXREG                     at { 0x19 }
-- ------------------------------------------------
var volatile byte   RCREG                     at { 0x1A }
-- ------------------------------------------------
var volatile byte   ADRESH                    at { 0x1E }
-- ------------------------------------------------
var volatile byte   ADCON0                    at { 0x1F }
var volatile bit    ADCON0_ADON               at ADCON0 : 0
var volatile bit    ADCON0_GO_NDONE           at ADCON0 : 1
var volatile bit*3  ADCON0_CHS                at ADCON0 : 2
var volatile bit*2  ADCON0_VCFG               at ADCON0 : 5
var volatile bit    ADCON0_ADFM               at ADCON0 : 7
var volatile bit    ADCON0_NDONE              at ADCON0 : 1
var volatile bit    ADCON0_CHS0               at ADCON0 : 2
var volatile bit    ADCON0_CHS1               at ADCON0 : 3
var volatile bit    ADCON0_CHS2               at ADCON0 : 4
var volatile bit    ADCON0_VCFG0              at ADCON0 : 5
var volatile bit    ADCON0_VCFG1              at ADCON0 : 6
var volatile bit    ADCON0_GO_DONE            at ADCON0 : 1
var volatile bit    ADCON0_GO                 at ADCON0 : 1
-- ------------------------------------------------
var volatile byte   OPTION_REG                at { 0x81,0x181 }
var volatile bit*3  OPTION_REG_PS             at OPTION_REG : 0
var volatile bit    OPTION_REG_PSA            at OPTION_REG : 3
alias               T0CON_PSA                 is OPTION_REG_PSA
var volatile bit    OPTION_REG_T0SE           at OPTION_REG : 4
alias               T0CON_T0SE                is OPTION_REG_T0SE
var volatile bit    OPTION_REG_T0CS           at OPTION_REG : 5
alias               T0CON_T0CS                is OPTION_REG_T0CS
var volatile bit    OPTION_REG_INTEDG         at OPTION_REG : 6
var volatile bit    OPTION_REG_NRBPU          at OPTION_REG : 7
var volatile bit    OPTION_REG_PS0            at OPTION_REG : 0
var volatile bit    OPTION_REG_PS1            at OPTION_REG : 1
var volatile bit    OPTION_REG_PS2            at OPTION_REG : 2
alias               T0CON_T0PS                is OPTION_REG_PS
-- ------------------------------------------------
var volatile byte   TRISA                     at { 0x85 }
alias               PORTA_direction           is TRISA
--
procedure PORTA_low_direction'put(byte in x) is
   TRISA = (TRISA & 0xF0) | (x & 0x0F)
end procedure
function PORTA_low_direction'get() return byte is
   return (TRISA & 0x0F)
end function
--
procedure PORTA_high_direction'put(byte in x) is
   TRISA = (TRISA & 0x0F) | (x << 4)
end procedure
function PORTA_high_direction'get() return byte is
   return (TRISA >> 4)
end function
--
var volatile bit    TRISA_TRISA0              at TRISA : 0
alias               pin_A0_direction          is TRISA_TRISA0
alias               pin_AN0_direction         is pin_A0_direction
alias               pin_C1_NEG_direction      is pin_A0_direction
alias               pin_SEG12_direction       is pin_A0_direction
--
var volatile bit    TRISA_TRISA1              at TRISA : 1
alias               pin_A1_direction          is TRISA_TRISA1
alias               pin_AN1_direction         is pin_A1_direction
alias               pin_C2_NEG_direction      is pin_A1_direction
alias               pin_SEG7_direction        is pin_A1_direction
--
var volatile bit    TRISA_TRISA2              at TRISA : 2
alias               pin_A2_direction          is TRISA_TRISA2
alias               pin_AN2_direction         is pin_A2_direction
alias               pin_C2_POS_direction      is pin_A2_direction
alias               pin_VREF_NEG_direction    is pin_A2_direction
alias               pin_COM2_direction        is pin_A2_direction
--
var volatile bit    TRISA_TRISA3              at TRISA : 3
alias               pin_A3_direction          is TRISA_TRISA3
alias               pin_AN3_direction         is pin_A3_direction
alias               pin_C1_POS_direction      is pin_A3_direction
alias               pin_VREF_POS_direction    is pin_A3_direction
alias               pin_COM3_direction        is pin_A3_direction
alias               pin_SEG15_direction       is pin_A3_direction
--
var volatile bit    TRISA_TRISA4              at TRISA : 4
alias               pin_A4_direction          is TRISA_TRISA4
alias               pin_C1OUT_direction       is pin_A4_direction
alias               pin_T0CKI_direction       is pin_A4_direction
alias               pin_SEG4_direction        is pin_A4_direction
--
var volatile bit    TRISA_TRISA5              at TRISA : 5
alias               pin_A5_direction          is TRISA_TRISA5
alias               pin_AN4_direction         is pin_A5_direction
alias               pin_C2OUT_direction       is pin_A5_direction
alias               pin_SS_direction          is pin_A5_direction
alias               pin_SEG5_direction        is pin_A5_direction
--
var volatile bit    TRISA_TRISA6              at TRISA : 6
alias               pin_A6_direction          is TRISA_TRISA6
alias               pin_OSC2_direction        is pin_A6_direction
alias               pin_CLKOUT_direction      is pin_A6_direction
alias               pin_T1OSO_direction       is pin_A6_direction
--
var volatile bit    TRISA_TRISA7              at TRISA : 7
alias               pin_A7_direction          is TRISA_TRISA7
alias               pin_OSC1_direction        is pin_A7_direction
alias               pin_CLKIN_direction       is pin_A7_direction
alias               pin_T1OSI_direction       is pin_A7_direction
--
-- ------------------------------------------------
var volatile byte   TRISB                     at { 0x86,0x186 }
alias               PORTB_direction           is TRISB
--
procedure PORTB_low_direction'put(byte in x) is
   TRISB = (TRISB & 0xF0) | (x & 0x0F)
end procedure
function PORTB_low_direction'get() return byte is
   return (TRISB & 0x0F)
end function
--
procedure PORTB_high_direction'put(byte in x) is
   TRISB = (TRISB & 0x0F) | (x << 4)
end procedure
function PORTB_high_direction'get() return byte is
   return (TRISB >> 4)
end function
--
var volatile bit    TRISB_TRISB0              at TRISB : 0
alias               pin_B0_direction          is TRISB_TRISB0
alias               pin_SEG0_direction        is pin_B0_direction
--
var volatile bit    TRISB_TRISB1              at TRISB : 1
alias               pin_B1_direction          is TRISB_TRISB1
alias               pin_SEG1_direction        is pin_B1_direction
--
var volatile bit    TRISB_TRISB2              at TRISB : 2
alias               pin_B2_direction          is TRISB_TRISB2
alias               pin_SEG2_direction        is pin_B2_direction
--
var volatile bit    TRISB_TRISB3              at TRISB : 3
alias               pin_B3_direction          is TRISB_TRISB3
alias               pin_SEG3_direction        is pin_B3_direction
--
var volatile bit    TRISB_TRISB4              at TRISB : 4
alias               pin_B4_direction          is TRISB_TRISB4
alias               pin_COM0_direction        is pin_B4_direction
--
var volatile bit    TRISB_TRISB5              at TRISB : 5
alias               pin_B5_direction          is TRISB_TRISB5
alias               pin_COM1_direction        is pin_B5_direction
--
var volatile bit    TRISB_TRISB6              at TRISB : 6
alias               pin_B6_direction          is TRISB_TRISB6
alias               pin_ICSPCK_direction      is pin_B6_direction
alias               pin_ICDCK_direction       is pin_B6_direction
alias               pin_SEG14_direction       is pin_B6_direction
--
var volatile bit    TRISB_TRISB7              at TRISB : 7
alias               pin_B7_direction          is TRISB_TRISB7
alias               pin_ICSPDAT_direction     is pin_B7_direction
alias               pin_ICDDAT_direction      is pin_B7_direction
alias               pin_SEG13_direction       is pin_B7_direction
--
-- ------------------------------------------------
var volatile byte   TRISC                     at { 0x87 }
alias               PORTC_direction           is TRISC
--
procedure PORTC_low_direction'put(byte in x) is
   TRISC = (TRISC & 0xF0) | (x & 0x0F)
end procedure
function PORTC_low_direction'get() return byte is
   return (TRISC & 0x0F)
end function
--
procedure PORTC_high_direction'put(byte in x) is
   TRISC = (TRISC & 0x0F) | (x << 4)
end procedure
function PORTC_high_direction'get() return byte is
   return (TRISC >> 4)
end function
--
var volatile bit    TRISC_TRISC0              at TRISC : 0
alias               pin_C0_direction          is TRISC_TRISC0
alias               pin_VLCD1_direction       is pin_C0_direction
--
var volatile bit    TRISC_TRISC1              at TRISC : 1
alias               pin_C1_direction          is TRISC_TRISC1
alias               pin_VLCD2_direction       is pin_C1_direction
--
var volatile bit    TRISC_TRISC2              at TRISC : 2
alias               pin_C2_direction          is TRISC_TRISC2
alias               pin_VLCD3_direction       is pin_C2_direction
--
var volatile bit    TRISC_TRISC3              at TRISC : 3
alias               pin_C3_direction          is TRISC_TRISC3
alias               pin_SEG6_direction        is pin_C3_direction
--
var volatile bit    TRISC_TRISC4              at TRISC : 4
alias               pin_C4_direction          is TRISC_TRISC4
alias               pin_T1G_direction         is pin_C4_direction
alias               pin_SDO_direction         is pin_C4_direction
alias               pin_SEG11_direction       is pin_C4_direction
--
var volatile bit    TRISC_TRISC5              at TRISC : 5
alias               pin_C5_direction          is TRISC_TRISC5
alias               pin_T1CKI_direction       is pin_C5_direction
alias               pin_CCP1_direction        is pin_C5_direction
alias               pin_SEG10_direction       is pin_C5_direction
--
var volatile bit    TRISC_TRISC6              at TRISC : 6
alias               pin_C6_direction          is TRISC_TRISC6
alias               pin_TX_direction          is pin_C6_direction
alias               pin_CK_direction          is pin_C6_direction
alias               pin_SCK_direction         is pin_C6_direction
alias               pin_SCL_direction         is pin_C6_direction
alias               pin_SEG9_direction        is pin_C6_direction
--
var volatile bit    TRISC_TRISC7              at TRISC : 7
alias               pin_C7_direction          is TRISC_TRISC7
alias               pin_RX_direction          is pin_C7_direction
alias               pin_DT_direction          is pin_C7_direction
alias               pin_SDI_direction         is pin_C7_direction
alias               pin_SDA_direction         is pin_C7_direction
alias               pin_SEG8_direction        is pin_C7_direction
--
-- ------------------------------------------------
var volatile byte   TRISE                     at { 0x89 }
alias               PORTE_direction           is TRISE
--
procedure PORTE_low_direction'put(byte in x) is
   TRISE = (TRISE & 0xF0) | (x & 0x0F)
end procedure
function PORTE_low_direction'get() return byte is
   return (TRISE & 0x0F)
end function
--
procedure PORTE_high_direction'put(byte in x) is
   TRISE = (TRISE & 0x0F) | (x << 4)
end procedure
function PORTE_high_direction'get() return byte is
   return (TRISE >> 4)
end function
--
var volatile bit    TRISE_TRISE3              at TRISE : 3
alias               pin_E3_direction          is TRISE_TRISE3
alias               pin_MCLR_direction        is pin_E3_direction
alias               pin_VPP_direction         is pin_E3_direction
--
-- ------------------------------------------------
var volatile byte   PIE1                      at { 0x8C }
var volatile bit    PIE1_TMR1IE               at PIE1 : 0
var volatile bit    PIE1_TMR2IE               at PIE1 : 1
var volatile bit    PIE1_CCP1IE               at PIE1 : 2
var volatile bit    PIE1_SSPIE                at PIE1 : 3
var volatile bit    PIE1_TXIE                 at PIE1 : 4
var volatile bit    PIE1_RCIE                 at PIE1 : 5
var volatile bit    PIE1_ADIE                 at PIE1 : 6
var volatile bit    PIE1_EEIE                 at PIE1 : 7
-- ------------------------------------------------
var volatile byte   PIE2                      at { 0x8D }
var volatile bit    PIE2_LVDIE                at PIE2 : 2
var volatile bit    PIE2_LCDIE                at PIE2 : 4
var volatile bit    PIE2_C1IE                 at PIE2 : 5
var volatile bit    PIE2_C2IE                 at PIE2 : 6
var volatile bit    PIE2_OSFIE                at PIE2 : 7
-- ------------------------------------------------
var volatile byte   PCON                      at { 0x8E }
var volatile bit    PCON_NBOR                 at PCON : 0
var volatile bit    PCON_NPOR                 at PCON : 1
var volatile bit    PCON_SBOREN               at PCON : 4
var volatile bit    PCON_NBO                  at PCON : 0
-- ------------------------------------------------
var volatile byte   OSCCON                    at { 0x8F }
var volatile bit    OSCCON_SCS                at OSCCON : 0
var volatile bit    OSCCON_LTS                at OSCCON : 1
var volatile bit    OSCCON_HTS                at OSCCON : 2
var volatile bit    OSCCON_OSTS               at OSCCON : 3
var volatile bit*3  OSCCON_IRCF               at OSCCON : 4
-- ------------------------------------------------
var volatile byte   OSCTUNE                   at { 0x90 }
var volatile bit*5  OSCTUNE_TUN               at OSCTUNE : 0
var volatile bit    OSCTUNE_TUN0              at OSCTUNE : 0
var volatile bit    OSCTUNE_TUN1              at OSCTUNE : 1
var volatile bit    OSCTUNE_TUN2              at OSCTUNE : 2
var volatile bit    OSCTUNE_TUN3              at OSCTUNE : 3
var volatile bit    OSCTUNE_TUN4              at OSCTUNE : 4
-- ------------------------------------------------
var volatile byte   ANSEL                     at { 0x91 }
var volatile bit    ANSEL_ANS0                at ANSEL : 0
alias               JANSEL_ANS0               is ANSEL_ANS0
var volatile bit    ANSEL_ANS1                at ANSEL : 1
alias               JANSEL_ANS1               is ANSEL_ANS1
var volatile bit    ANSEL_ANS2                at ANSEL : 2
alias               JANSEL_ANS2               is ANSEL_ANS2
var volatile bit    ANSEL_ANS3                at ANSEL : 3
alias               JANSEL_ANS3               is ANSEL_ANS3
var volatile bit    ANSEL_ANS4                at ANSEL : 4
alias               JANSEL_ANS4               is ANSEL_ANS4
var volatile bit    ANSEL_AN0                 at ANSEL : 0
var volatile bit    ANSEL_AN1                 at ANSEL : 1
var volatile bit    ANSEL_AN2                 at ANSEL : 2
var volatile bit    ANSEL_AN3                 at ANSEL : 3
var volatile bit    ANSEL_AN4                 at ANSEL : 4
-- ------------------------------------------------
var volatile byte   PR2                       at { 0x92 }
-- ------------------------------------------------
var volatile byte   SSPADD                    at { 0x93 }
-- ------------------------------------------------
var volatile byte   SSPSTAT                   at { 0x94 }
var volatile bit    SSPSTAT_BF                at SSPSTAT : 0
var volatile bit    SSPSTAT_UA                at SSPSTAT : 1
var volatile bit    SSPSTAT_R_NW              at SSPSTAT : 2
var volatile bit    SSPSTAT_S                 at SSPSTAT : 3
var volatile bit    SSPSTAT_P                 at SSPSTAT : 4
var volatile bit    SSPSTAT_D_NA              at SSPSTAT : 5
var volatile bit    SSPSTAT_CKE               at SSPSTAT : 6
var volatile bit    SSPSTAT_SMP               at SSPSTAT : 7
var volatile bit    SSPSTAT_R                 at SSPSTAT : 2
var volatile bit    SSPSTAT_D                 at SSPSTAT : 5
var volatile bit    SSPSTAT_I2C_READ          at SSPSTAT : 2
var volatile bit    SSPSTAT_I2C_START         at SSPSTAT : 3
var volatile bit    SSPSTAT_I2C_STOP          at SSPSTAT : 4
var volatile bit    SSPSTAT_I2C_DATA          at SSPSTAT : 5
var volatile bit    SSPSTAT_NW                at SSPSTAT : 2
var volatile bit    SSPSTAT_NA                at SSPSTAT : 5
var volatile bit    SSPSTAT_NWRITE            at SSPSTAT : 2
var volatile bit    SSPSTAT_NADDRESS          at SSPSTAT : 5
var volatile bit    SSPSTAT_R_W               at SSPSTAT : 2
var volatile bit    SSPSTAT_D_A               at SSPSTAT : 5
var volatile bit    SSPSTAT_READ_WRITE        at SSPSTAT : 2
var volatile bit    SSPSTAT_DATA_ADDRESS      at SSPSTAT : 5
-- ------------------------------------------------
var volatile byte   WPUB                      at { 0x95 }
var volatile bit    WPUB_WPUB0                at WPUB : 0
var volatile bit    WPUB_WPUB1                at WPUB : 1
var volatile bit    WPUB_WPUB2                at WPUB : 2
var volatile bit    WPUB_WPUB3                at WPUB : 3
var volatile bit    WPUB_WPUB4                at WPUB : 4
var volatile bit    WPUB_WPUB5                at WPUB : 5
var volatile bit    WPUB_WPUB6                at WPUB : 6
var volatile bit    WPUB_WPUB7                at WPUB : 7
var volatile bit    WPUB_WPU0                 at WPUB : 0
var volatile bit    WPUB_WPU1                 at WPUB : 1
var volatile bit    WPUB_WPU2                 at WPUB : 2
var volatile bit    WPUB_WPU3                 at WPUB : 3
var volatile bit    WPUB_WPU4                 at WPUB : 4
var volatile bit    WPUB_WPU5                 at WPUB : 5
var volatile bit    WPUB_WPU6                 at WPUB : 6
var volatile bit    WPUB_WPU7                 at WPUB : 7
-- ------------------------------------------------
var volatile byte   IOCB                      at { 0x96 }
var volatile bit*4  IOCB_IOCB                 at IOCB : 4
var volatile bit    IOCB_IOCB4                at IOCB : 4
var volatile bit    IOCB_IOCB5                at IOCB : 5
var volatile bit    IOCB_IOCB6                at IOCB : 6
var volatile bit    IOCB_IOCB7                at IOCB : 7
var volatile bit    IOCB_IOC4                 at IOCB : 4
var volatile bit    IOCB_IOC5                 at IOCB : 5
var volatile bit    IOCB_IOC6                 at IOCB : 6
var volatile bit    IOCB_IOC7                 at IOCB : 7
-- ------------------------------------------------
var volatile byte   CMCON1                    at { 0x97 }
var volatile bit    CMCON1_C2SYNC             at CMCON1 : 0
var volatile bit    CMCON1_T1GSS              at CMCON1 : 1
-- ------------------------------------------------
var volatile byte   TXSTA                     at { 0x98 }
var volatile bit    TXSTA_TX9D                at TXSTA : 0
var volatile bit    TXSTA_TRMT                at TXSTA : 1
var volatile bit    TXSTA_BRGH                at TXSTA : 2
var volatile bit    TXSTA_SYNC                at TXSTA : 4
var volatile bit    TXSTA_TXEN                at TXSTA : 5
var volatile bit    TXSTA_TX9                 at TXSTA : 6
var volatile bit    TXSTA_CSRC                at TXSTA : 7
var volatile bit    TXSTA_TXD8                at TXSTA : 0
var volatile bit    TXSTA_NTX8                at TXSTA : 6
var volatile bit    TXSTA_TX8_9               at TXSTA : 6
-- ------------------------------------------------
var volatile byte   SPBRG                     at { 0x99 }
alias               SPBRGL                    is SPBRG
-- ------------------------------------------------
var volatile byte   CMCON0                    at { 0x9C }
var volatile bit*3  CMCON0_CM                 at CMCON0 : 0
var volatile bit    CMCON0_CIS                at CMCON0 : 3
var volatile bit    CMCON0_C1INV              at CMCON0 : 4
var volatile bit    CMCON0_C2INV              at CMCON0 : 5
var volatile bit    CMCON0_C1OUT              at CMCON0 : 6
var volatile bit    CMCON0_C2OUT              at CMCON0 : 7
var volatile bit    CMCON0_CM0                at CMCON0 : 0
var volatile bit    CMCON0_CM1                at CMCON0 : 1
var volatile bit    CMCON0_CM2                at CMCON0 : 2
-- ------------------------------------------------
var volatile byte   VRCON                     at { 0x9D }
var volatile bit*4  VRCON_VR                  at VRCON : 0
var volatile bit    VRCON_VRR                 at VRCON : 5
var volatile bit    VRCON_VREN                at VRCON : 7
var volatile bit    VRCON_VR0                 at VRCON : 0
var volatile bit    VRCON_VR1                 at VRCON : 1
var volatile bit    VRCON_VR2                 at VRCON : 2
var volatile bit    VRCON_VR3                 at VRCON : 3
-- ------------------------------------------------
var volatile byte   ADRESL                    at { 0x9E }
-- ------------------------------------------------
var volatile byte   ADCON1                    at { 0x9F }
var volatile bit*3  ADCON1_ADCS               at ADCON1 : 4
var volatile bit    ADCON1_ADCS0              at ADCON1 : 4
var volatile bit    ADCON1_ADCS1              at ADCON1 : 5
var volatile bit    ADCON1_ADCS2              at ADCON1 : 6
-- ------------------------------------------------
var volatile byte   WDTCON                    at { 0x105 }
var volatile bit    WDTCON_SWDTEN             at WDTCON : 0
var volatile bit*4  WDTCON_WDTPS              at WDTCON : 1
var volatile bit    WDTCON_SWDTE              at WDTCON : 0
var volatile bit    WDTCON_WDTPS0             at WDTCON : 1
var volatile bit    WDTCON_WDTPS1             at WDTCON : 2
var volatile bit    WDTCON_WDTPS2             at WDTCON : 3
var volatile bit    WDTCON_WDTPS3             at WDTCON : 4
-- ------------------------------------------------
var volatile byte   LCDCON                    at { 0x107 }
var volatile bit*2  LCDCON_LMUX               at LCDCON : 0
var volatile bit*2  LCDCON_CS                 at LCDCON : 2
var volatile bit    LCDCON_VLCDEN             at LCDCON : 4
var volatile bit    LCDCON_WERR               at LCDCON : 5
var volatile bit    LCDCON_SLPEN              at LCDCON : 6
var volatile bit    LCDCON_LCDEN              at LCDCON : 7
var volatile bit    LCDCON_LMUX0              at LCDCON : 0
var volatile bit    LCDCON_LMUX1              at LCDCON : 1
var volatile bit    LCDCON_CS0                at LCDCON : 2
var volatile bit    LCDCON_CS1                at LCDCON : 3
-- ------------------------------------------------
var volatile byte   LCDPS                     at { 0x108 }
var volatile bit*4  LCDPS_LP                  at LCDPS : 0
var volatile bit    LCDPS_WA                  at LCDPS : 4
var volatile bit    LCDPS_LCDA                at LCDPS : 5
var volatile bit    LCDPS_BIASMD              at LCDPS : 6
var volatile bit    LCDPS_WFT                 at LCDPS : 7
var volatile bit    LCDPS_LP0                 at LCDPS : 0
var volatile bit    LCDPS_LP1                 at LCDPS : 1
var volatile bit    LCDPS_LP2                 at LCDPS : 2
var volatile bit    LCDPS_LP3                 at LCDPS : 3
-- ------------------------------------------------
var volatile byte   LVDCON                    at { 0x109 }
var volatile bit*3  LVDCON_LVDL               at LVDCON : 0
var volatile bit    LVDCON_LVDEN              at LVDCON : 4
var volatile bit    LVDCON_IRVST              at LVDCON : 5
var volatile bit    LVDCON_LVDL0              at LVDCON : 0
var volatile bit    LVDCON_LVDL1              at LVDCON : 1
var volatile bit    LVDCON_LVDL2              at LVDCON : 2
-- ------------------------------------------------
var volatile byte   EEDATL                    at { 0x10C }
var volatile bit    EEDATL_EEDATL0            at EEDATL : 0
var volatile bit    EEDATL_EEDATL1            at EEDATL : 1
var volatile bit    EEDATL_EEDATL2            at EEDATL : 2
var volatile bit    EEDATL_EEDATL3            at EEDATL : 3
var volatile bit    EEDATL_EEDATL4            at EEDATL : 4
var volatile bit    EEDATL_EEDATL5            at EEDATL : 5
var volatile bit    EEDATL_EEDATL6            at EEDATL : 6
var volatile bit    EEDATL_EEDATL7            at EEDATL : 7
-- ------------------------------------------------
var volatile byte   EEADRL                    at { 0x10D }
var volatile bit    EEADRL_EEADRL0            at EEADRL : 0
var volatile bit    EEADRL_EEADRL1            at EEADRL : 1
var volatile bit    EEADRL_EEADRL2            at EEADRL : 2
var volatile bit    EEADRL_EEADRL3            at EEADRL : 3
var volatile bit    EEADRL_EEADRL4            at EEADRL : 4
var volatile bit    EEADRL_EEADRL5            at EEADRL : 5
var volatile bit    EEADRL_EEADRL6            at EEADRL : 6
var volatile bit    EEADRL_EEADRL7            at EEADRL : 7
-- ------------------------------------------------
var volatile byte   EEDATH                    at { 0x10E }
var volatile bit*6  EEDATH_EEDATH             at EEDATH : 0
var volatile bit    EEDATH_EEDATH0            at EEDATH : 0
var volatile bit    EEDATH_EEDATH1            at EEDATH : 1
var volatile bit    EEDATH_EEDATH2            at EEDATH : 2
var volatile bit    EEDATH_EEDATH3            at EEDATH : 3
var volatile bit    EEDATH_EEDATH4            at EEDATH : 4
var volatile bit    EEDATH_EEDATH5            at EEDATH : 5
-- ------------------------------------------------
var volatile byte   EEADRH                    at { 0x10F }
var volatile bit*5  EEADRH_EEADRH             at EEADRH : 0
var volatile bit    EEADRH_EEADRH0            at EEADRH : 0
var volatile bit    EEADRH_EEADRH1            at EEADRH : 1
var volatile bit    EEADRH_EEADRH2            at EEADRH : 2
var volatile bit    EEADRH_EEADRH3            at EEADRH : 3
var volatile bit    EEADRH_EEADRH4            at EEADRH : 4
-- ------------------------------------------------
var volatile byte   LCDDATA0                  at { 0x110 }
var volatile bit    LCDDATA0_SEG0             at LCDDATA0 : 0
var volatile bit    LCDDATA0_SEG1             at LCDDATA0 : 1
var volatile bit    LCDDATA0_SEG2             at LCDDATA0 : 2
var volatile bit    LCDDATA0_SEG3             at LCDDATA0 : 3
var volatile bit    LCDDATA0_SEG4             at LCDDATA0 : 4
var volatile bit    LCDDATA0_SEG5             at LCDDATA0 : 5
var volatile bit    LCDDATA0_SEG6             at LCDDATA0 : 6
var volatile bit    LCDDATA0_SEG7             at LCDDATA0 : 7
var volatile bit    LCDDATA0_SEG0COM0         at LCDDATA0 : 0
var volatile bit    LCDDATA0_SEG1COM0         at LCDDATA0 : 1
var volatile bit    LCDDATA0_SEG2COM0         at LCDDATA0 : 2
var volatile bit    LCDDATA0_SEG3COM0         at LCDDATA0 : 3
var volatile bit    LCDDATA0_SEG4COM0         at LCDDATA0 : 4
var volatile bit    LCDDATA0_SEG5COM0         at LCDDATA0 : 5
var volatile bit    LCDDATA0_SEG6COM0         at LCDDATA0 : 6
var volatile bit    LCDDATA0_SEG7COM0         at LCDDATA0 : 7
var volatile bit    LCDDATA0_S0C0             at LCDDATA0 : 0
var volatile bit    LCDDATA0_S1C0             at LCDDATA0 : 1
var volatile bit    LCDDATA0_S2C0             at LCDDATA0 : 2
var volatile bit    LCDDATA0_S3C0             at LCDDATA0 : 3
var volatile bit    LCDDATA0_S4C0             at LCDDATA0 : 4
var volatile bit    LCDDATA0_S5C0             at LCDDATA0 : 5
var volatile bit    LCDDATA0_S6C0             at LCDDATA0 : 6
var volatile bit    LCDDATA0_S7C0             at LCDDATA0 : 7
-- ------------------------------------------------
var volatile byte   LCDDATA1                  at { 0x111 }
var volatile bit    LCDDATA1_SEG8             at LCDDATA1 : 0
var volatile bit    LCDDATA1_SEG9             at LCDDATA1 : 1
var volatile bit    LCDDATA1_SEG10            at LCDDATA1 : 2
var volatile bit    LCDDATA1_SEG11            at LCDDATA1 : 3
var volatile bit    LCDDATA1_SEG12            at LCDDATA1 : 4
var volatile bit    LCDDATA1_SEG13            at LCDDATA1 : 5
var volatile bit    LCDDATA1_SEG14            at LCDDATA1 : 6
var volatile bit    LCDDATA1_SEG15            at LCDDATA1 : 7
var volatile bit    LCDDATA1_SEG8COM0         at LCDDATA1 : 0
var volatile bit    LCDDATA1_SEG9COM0         at LCDDATA1 : 1
var volatile bit    LCDDATA1_SEG10COM0        at LCDDATA1 : 2
var volatile bit    LCDDATA1_SEG11COM0        at LCDDATA1 : 3
var volatile bit    LCDDATA1_SEG12COM0        at LCDDATA1 : 4
var volatile bit    LCDDATA1_SEG13COM0        at LCDDATA1 : 5
var volatile bit    LCDDATA1_SEG14COM0        at LCDDATA1 : 6
var volatile bit    LCDDATA1_SEG15COM0        at LCDDATA1 : 7
var volatile bit    LCDDATA1_S8C0             at LCDDATA1 : 0
var volatile bit    LCDDATA1_S9C0             at LCDDATA1 : 1
var volatile bit    LCDDATA1_S10C0            at LCDDATA1 : 2
var volatile bit    LCDDATA1_S11C0            at LCDDATA1 : 3
var volatile bit    LCDDATA1_S12C0            at LCDDATA1 : 4
var volatile bit    LCDDATA1_S13C0            at LCDDATA1 : 5
var volatile bit    LCDDATA1_S14C0            at LCDDATA1 : 6
var volatile bit    LCDDATA1_S15C0            at LCDDATA1 : 7
-- ------------------------------------------------
var volatile byte   LCDDATA3                  at { 0x113 }
var volatile bit    LCDDATA3_SEG0             at LCDDATA3 : 0
var volatile bit    LCDDATA3_SEG1             at LCDDATA3 : 1
var volatile bit    LCDDATA3_SEG2             at LCDDATA3 : 2
var volatile bit    LCDDATA3_SEG3             at LCDDATA3 : 3
var volatile bit    LCDDATA3_SEG4             at LCDDATA3 : 4
var volatile bit    LCDDATA3_SEG5             at LCDDATA3 : 5
var volatile bit    LCDDATA3_SEG6             at LCDDATA3 : 6
var volatile bit    LCDDATA3_SEG7             at LCDDATA3 : 7
var volatile bit    LCDDATA3_SEG0COM1         at LCDDATA3 : 0
var volatile bit    LCDDATA3_SEG1COM1         at LCDDATA3 : 1
var volatile bit    LCDDATA3_SEG2COM1         at LCDDATA3 : 2
var volatile bit    LCDDATA3_SEG3COM1         at LCDDATA3 : 3
var volatile bit    LCDDATA3_SEG4COM1         at LCDDATA3 : 4
var volatile bit    LCDDATA3_SEG5COM1         at LCDDATA3 : 5
var volatile bit    LCDDATA3_SEG6COM1         at LCDDATA3 : 6
var volatile bit    LCDDATA3_SEG7COM1         at LCDDATA3 : 7
var volatile bit    LCDDATA3_S0C1             at LCDDATA3 : 0
var volatile bit    LCDDATA3_S1C1             at LCDDATA3 : 1
var volatile bit    LCDDATA3_S2C1             at LCDDATA3 : 2
var volatile bit    LCDDATA3_S3C1             at LCDDATA3 : 3
var volatile bit    LCDDATA3_S4C1             at LCDDATA3 : 4
var volatile bit    LCDDATA3_S5C1             at LCDDATA3 : 5
var volatile bit    LCDDATA3_S6C1             at LCDDATA3 : 6
var volatile bit    LCDDATA3_S7C1             at LCDDATA3 : 7
-- ------------------------------------------------
var volatile byte   LCDDATA4                  at { 0x114 }
var volatile bit    LCDDATA4_SEG8             at LCDDATA4 : 0
var volatile bit    LCDDATA4_SEG9             at LCDDATA4 : 1
var volatile bit    LCDDATA4_SEG10            at LCDDATA4 : 2
var volatile bit    LCDDATA4_SEG11            at LCDDATA4 : 3
var volatile bit    LCDDATA4_SEG12            at LCDDATA4 : 4
var volatile bit    LCDDATA4_SEG13            at LCDDATA4 : 5
var volatile bit    LCDDATA4_SEG14            at LCDDATA4 : 6
var volatile bit    LCDDATA4_SEG15            at LCDDATA4 : 7
var volatile bit    LCDDATA4_SEG8COM1         at LCDDATA4 : 0
var volatile bit    LCDDATA4_SEG9COM1         at LCDDATA4 : 1
var volatile bit    LCDDATA4_SEG10COM1        at LCDDATA4 : 2
var volatile bit    LCDDATA4_SEG11COM1        at LCDDATA4 : 3
var volatile bit    LCDDATA4_SEG12COM1        at LCDDATA4 : 4
var volatile bit    LCDDATA4_SEG13COM1        at LCDDATA4 : 5
var volatile bit    LCDDATA4_SEG14COM1        at LCDDATA4 : 6
var volatile bit    LCDDATA4_SEG15COM1        at LCDDATA4 : 7
var volatile bit    LCDDATA4_S8C1             at LCDDATA4 : 0
var volatile bit    LCDDATA4_S9C1             at LCDDATA4 : 1
var volatile bit    LCDDATA4_S10C1            at LCDDATA4 : 2
var volatile bit    LCDDATA4_S11C1            at LCDDATA4 : 3
var volatile bit    LCDDATA4_S12C1            at LCDDATA4 : 4
var volatile bit    LCDDATA4_S13C1            at LCDDATA4 : 5
var volatile bit    LCDDATA4_S14C1            at LCDDATA4 : 6
var volatile bit    LCDDATA4_S15C1            at LCDDATA4 : 7
-- ------------------------------------------------
var volatile byte   LCDDATA6                  at { 0x116 }
var volatile bit    LCDDATA6_SEG0             at LCDDATA6 : 0
var volatile bit    LCDDATA6_SEG1             at LCDDATA6 : 1
var volatile bit    LCDDATA6_SEG2             at LCDDATA6 : 2
var volatile bit    LCDDATA6_SEG3             at LCDDATA6 : 3
var volatile bit    LCDDATA6_SEG4             at LCDDATA6 : 4
var volatile bit    LCDDATA6_SEG5             at LCDDATA6 : 5
var volatile bit    LCDDATA6_SEG6             at LCDDATA6 : 6
var volatile bit    LCDDATA6_SEG7             at LCDDATA6 : 7
var volatile bit    LCDDATA6_SEG0COM2         at LCDDATA6 : 0
var volatile bit    LCDDATA6_SEG1COM2         at LCDDATA6 : 1
var volatile bit    LCDDATA6_SEG2COM2         at LCDDATA6 : 2
var volatile bit    LCDDATA6_SEG3COM2         at LCDDATA6 : 3
var volatile bit    LCDDATA6_SEG4COM2         at LCDDATA6 : 4
var volatile bit    LCDDATA6_SEG5COM2         at LCDDATA6 : 5
var volatile bit    LCDDATA6_SEG6COM2         at LCDDATA6 : 6
var volatile bit    LCDDATA6_SEG7COM2         at LCDDATA6 : 7
var volatile bit    LCDDATA6_S0C2             at LCDDATA6 : 0
var volatile bit    LCDDATA6_S1C2             at LCDDATA6 : 1
var volatile bit    LCDDATA6_S2C2             at LCDDATA6 : 2
var volatile bit    LCDDATA6_S3C2             at LCDDATA6 : 3
var volatile bit    LCDDATA6_S4C2             at LCDDATA6 : 4
var volatile bit    LCDDATA6_S5C2             at LCDDATA6 : 5
var volatile bit    LCDDATA6_S6C2             at LCDDATA6 : 6
var volatile bit    LCDDATA6_S7C2             at LCDDATA6 : 7
-- ------------------------------------------------
var volatile byte   LCDDATA7                  at { 0x117 }
var volatile bit    LCDDATA7_SEG8             at LCDDATA7 : 0
var volatile bit    LCDDATA7_SEG9             at LCDDATA7 : 1
var volatile bit    LCDDATA7_SEG10            at LCDDATA7 : 2
var volatile bit    LCDDATA7_SEG11            at LCDDATA7 : 3
var volatile bit    LCDDATA7_SEG12            at LCDDATA7 : 4
var volatile bit    LCDDATA7_SEG13            at LCDDATA7 : 5
var volatile bit    LCDDATA7_SEG14            at LCDDATA7 : 6
var volatile bit    LCDDATA7_SEG15            at LCDDATA7 : 7
var volatile bit    LCDDATA7_SEG8COM2         at LCDDATA7 : 0
var volatile bit    LCDDATA7_SEG9COM2         at LCDDATA7 : 1
var volatile bit    LCDDATA7_SEG10COM2        at LCDDATA7 : 2
var volatile bit    LCDDATA7_SEG11COM2        at LCDDATA7 : 3
var volatile bit    LCDDATA7_SEG12COM2        at LCDDATA7 : 4
var volatile bit    LCDDATA7_SEG13COM2        at LCDDATA7 : 5
var volatile bit    LCDDATA7_SEG14COM2        at LCDDATA7 : 6
var volatile bit    LCDDATA7_SEG15COM2        at LCDDATA7 : 7
var volatile bit    LCDDATA7_S8C2             at LCDDATA7 : 0
var volatile bit    LCDDATA7_S9C2             at LCDDATA7 : 1
var volatile bit    LCDDATA7_S10C2            at LCDDATA7 : 2
var volatile bit    LCDDATA7_S11C2            at LCDDATA7 : 3
var volatile bit    LCDDATA7_S12C2            at LCDDATA7 : 4
var volatile bit    LCDDATA7_S13C2            at LCDDATA7 : 5
var volatile bit    LCDDATA7_S14C2            at LCDDATA7 : 6
var volatile bit    LCDDATA7_S15C2            at LCDDATA7 : 7
-- ------------------------------------------------
var volatile byte   LCDDATA9                  at { 0x119 }
var volatile bit    LCDDATA9_SEG0             at LCDDATA9 : 0
var volatile bit    LCDDATA9_SEG1             at LCDDATA9 : 1
var volatile bit    LCDDATA9_SEG2             at LCDDATA9 : 2
var volatile bit    LCDDATA9_SEG3             at LCDDATA9 : 3
var volatile bit    LCDDATA9_SEG4             at LCDDATA9 : 4
var volatile bit    LCDDATA9_SEG5             at LCDDATA9 : 5
var volatile bit    LCDDATA9_SEG6             at LCDDATA9 : 6
var volatile bit    LCDDATA9_SEG7             at LCDDATA9 : 7
var volatile bit    LCDDATA9_SEG0COM3         at LCDDATA9 : 0
var volatile bit    LCDDATA9_SEG1COM3         at LCDDATA9 : 1
var volatile bit    LCDDATA9_SEG2COM3         at LCDDATA9 : 2
var volatile bit    LCDDATA9_SEG3COM3         at LCDDATA9 : 3
var volatile bit    LCDDATA9_SEG4COM3         at LCDDATA9 : 4
var volatile bit    LCDDATA9_SEG5COM3         at LCDDATA9 : 5
var volatile bit    LCDDATA9_SEG6COM3         at LCDDATA9 : 6
var volatile bit    LCDDATA9_SEG7COM3         at LCDDATA9 : 7
var volatile bit    LCDDATA9_S0C3             at LCDDATA9 : 0
var volatile bit    LCDDATA9_S1C3             at LCDDATA9 : 1
var volatile bit    LCDDATA9_S2C3             at LCDDATA9 : 2
var volatile bit    LCDDATA9_S3C3             at LCDDATA9 : 3
var volatile bit    LCDDATA9_S4C3             at LCDDATA9 : 4
var volatile bit    LCDDATA9_S5C3             at LCDDATA9 : 5
var volatile bit    LCDDATA9_S6C3             at LCDDATA9 : 6
var volatile bit    LCDDATA9_S7C3             at LCDDATA9 : 7
-- ------------------------------------------------
var volatile byte   LCDDATA10                 at { 0x11A }
var volatile bit    LCDDATA10_SEG8            at LCDDATA10 : 0
var volatile bit    LCDDATA10_SEG9            at LCDDATA10 : 1
var volatile bit    LCDDATA10_SEG10           at LCDDATA10 : 2
var volatile bit    LCDDATA10_SEG11           at LCDDATA10 : 3
var volatile bit    LCDDATA10_SEG12           at LCDDATA10 : 4
var volatile bit    LCDDATA10_SEG13           at LCDDATA10 : 5
var volatile bit    LCDDATA10_SEG14           at LCDDATA10 : 6
var volatile bit    LCDDATA10_SEG15           at LCDDATA10 : 7
var volatile bit    LCDDATA10_SEG8COM3        at LCDDATA10 : 0
var volatile bit    LCDDATA10_SEG9COM3        at LCDDATA10 : 1
var volatile bit    LCDDATA10_SEG10COM3       at LCDDATA10 : 2
var volatile bit    LCDDATA10_SEG11COM3       at LCDDATA10 : 3
var volatile bit    LCDDATA10_SEG12COM3       at LCDDATA10 : 4
var volatile bit    LCDDATA10_SEG13COM3       at LCDDATA10 : 5
var volatile bit    LCDDATA10_SEG14COM3       at LCDDATA10 : 6
var volatile bit    LCDDATA10_SEG15COM3       at LCDDATA10 : 7
var volatile bit    LCDDATA10_S8C3            at LCDDATA10 : 0
var volatile bit    LCDDATA10_S9C3            at LCDDATA10 : 1
var volatile bit    LCDDATA10_S10C3           at LCDDATA10 : 2
var volatile bit    LCDDATA10_S11C3           at LCDDATA10 : 3
var volatile bit    LCDDATA10_S12C3           at LCDDATA10 : 4
var volatile bit    LCDDATA10_S13C3           at LCDDATA10 : 5
var volatile bit    LCDDATA10_S14C3           at LCDDATA10 : 6
var volatile bit    LCDDATA10_S15C3           at LCDDATA10 : 7
-- ------------------------------------------------
var volatile byte   LCDSE0                    at { 0x11C }
var volatile bit    LCDSE0_SEG0               at LCDSE0 : 0
var volatile bit    LCDSE0_SEG1               at LCDSE0 : 1
var volatile bit    LCDSE0_SEG2               at LCDSE0 : 2
var volatile bit    LCDSE0_SEG3               at LCDSE0 : 3
var volatile bit    LCDSE0_SEG4               at LCDSE0 : 4
var volatile bit    LCDSE0_SEG5               at LCDSE0 : 5
var volatile bit    LCDSE0_SEG6               at LCDSE0 : 6
var volatile bit    LCDSE0_SEG7               at LCDSE0 : 7
var volatile bit    LCDSE0_SE0                at LCDSE0 : 0
var volatile bit    LCDSE0_SE1                at LCDSE0 : 1
var volatile bit    LCDSE0_SE2                at LCDSE0 : 2
var volatile bit    LCDSE0_SE3                at LCDSE0 : 3
var volatile bit    LCDSE0_SE4                at LCDSE0 : 4
var volatile bit    LCDSE0_SE5                at LCDSE0 : 5
var volatile bit    LCDSE0_SE6                at LCDSE0 : 6
var volatile bit    LCDSE0_SE7                at LCDSE0 : 7
var volatile bit    LCDSE0_SEGEN0             at LCDSE0 : 0
var volatile bit    LCDSE0_SEGEN1             at LCDSE0 : 1
var volatile bit    LCDSE0_SEGEN2             at LCDSE0 : 2
var volatile bit    LCDSE0_SEGEN3             at LCDSE0 : 3
var volatile bit    LCDSE0_SEGEN4             at LCDSE0 : 4
var volatile bit    LCDSE0_SEGEN5             at LCDSE0 : 5
var volatile bit    LCDSE0_SEGEN6             at LCDSE0 : 6
var volatile bit    LCDSE0_SEGEN7             at LCDSE0 : 7
-- ------------------------------------------------
var volatile byte   LCDSE1                    at { 0x11D }
var volatile bit    LCDSE1_SEG8               at LCDSE1 : 0
var volatile bit    LCDSE1_SEG9               at LCDSE1 : 1
var volatile bit    LCDSE1_SEG10              at LCDSE1 : 2
var volatile bit    LCDSE1_SEG11              at LCDSE1 : 3
var volatile bit    LCDSE1_SEG12              at LCDSE1 : 4
var volatile bit    LCDSE1_SEG13              at LCDSE1 : 5
var volatile bit    LCDSE1_SEG14              at LCDSE1 : 6
var volatile bit    LCDSE1_SEG15              at LCDSE1 : 7
var volatile bit    LCDSE1_SE8                at LCDSE1 : 0
var volatile bit    LCDSE1_SE9                at LCDSE1 : 1
var volatile bit    LCDSE1_SE10               at LCDSE1 : 2
var volatile bit    LCDSE1_SE11               at LCDSE1 : 3
var volatile bit    LCDSE1_SE12               at LCDSE1 : 4
var volatile bit    LCDSE1_SE13               at LCDSE1 : 5
var volatile bit    LCDSE1_SE14               at LCDSE1 : 6
var volatile bit    LCDSE1_SE15               at LCDSE1 : 7
var volatile bit    LCDSE1_SEGEN8             at LCDSE1 : 0
var volatile bit    LCDSE1_SEGEN9             at LCDSE1 : 1
var volatile bit    LCDSE1_SEGEN10            at LCDSE1 : 2
var volatile bit    LCDSE1_SEGEN11            at LCDSE1 : 3
var volatile bit    LCDSE1_SEGEN12            at LCDSE1 : 4
var volatile bit    LCDSE1_SEGEN13            at LCDSE1 : 5
var volatile bit    LCDSE1_SEGEN14            at LCDSE1 : 6
var volatile bit    LCDSE1_SEGEN15            at LCDSE1 : 7
-- ------------------------------------------------
var volatile byte   EECON1                    at { 0x18C }
var volatile bit    EECON1_RD                 at EECON1 : 0
var volatile bit    EECON1_WR                 at EECON1 : 1
var volatile bit    EECON1_WREN               at EECON1 : 2
var volatile bit    EECON1_WRERR              at EECON1 : 3
var volatile bit    EECON1_EEPGD              at EECON1 : 7
var volatile bit    EECON1_EERD               at EECON1 : 0
var volatile bit    EECON1_EEWR               at EECON1 : 1
-- ------------------------------------------------
var volatile byte   EECON2                    at { 0x18D }
--
-- ===================================================
--
--    Constants and procedures for analog features
--    --------------------------------------------
--
const      ADC_GROUP          = ADC_V0
const byte ADC_NTOTAL_CHANNEL = 5
const byte ADC_ADCS_BITCOUNT  = 3
const byte ADC_MAX_RESOLUTION = 10
--
-- - - - - - - - - - - - - - - - - - - - - - - - - - -
-- Change analog I/O pins into digital I/O pins.
procedure analog_off() is
   pragma inline
   ANSEL  = 0b0000_0000       -- digital I/O
end procedure
--
-- - - - - - - - - - - - - - - - - - - - - - - - - - -
-- Disable ADC module
procedure adc_off() is
   pragma inline
   ADCON0 = 0b0000_0000         -- disable ADC
   ADCON1 = 0b0000_0000
end procedure
--
-- - - - - - - - - - - - - - - - - - - - - - - - - - -
-- Disable comparator module
procedure comparator_off() is
   pragma inline
   CMCON0 = 0b0000_0111        -- disable comparator
   CMCON1 = 0b0000_0000
end procedure
--
-- - - - - - - - - - - - - - - - - - - - - - - - - - -
-- Switch analog ports to digital mode when analog module(s) present.
procedure enable_digital_io() is
   pragma inline
   analog_off()
   adc_off()
   comparator_off()
end procedure
--
-- ===================================================
--
--    Miscellaneous
--    -------------
--
const PPS_GROUP        = PPS_0        -- no Peripheral Pin Selection
--
-- Free shared memory: 0x70-0x79
--
-- ===================================================
--
--    Symbolic Fuse Definitions
-- ------------------------------
--
-- CONFIG (0x2007)
--
pragma fuse_def OSC 0x7 {                  -- Oscillator Selection bits
       RC_CLKOUT = 0x7                     -- RC oscillator: CLKOUT function on RA6/OSC2/CLKOUT/T1OSO pin, RC on RA7/OSC1/CLKIN/T1OSI
       RC_NOCLKOUT = 0x6                   -- RCIO oscillator: I/O function on RA6/OSC2/CLKOUT/T1OSO pin, RC on RA7/OSC1/CLKIN/T1OSI
       INTOSC_CLKOUT = 0x5                 -- INTOSC oscillator: CLKOUT function on RA6/OSC2/CLKOUT/T1OSO pin, I/O function on RA7/OSC1/CLKIN/T1OSI
       INTOSC_NOCLKOUT = 0x4               -- INTOSCIO oscillator: I/O function on RA6/OSC2/CLKOUT/T1OSO pin, I/O function on RA7/OSC1/CLKIN/T1OSI
       EC_NOCLKOUT = 0x3                   -- EC: I/O function on RA6/OSC2/CLKOUT/T1OSO pin, CLKIN on RA7/OSC1/CLKIN/T1OSI
       HS = 0x2                            -- HS oscillator: High-speed crystal/resonator on RA6/OSC2/CLKOUT/T1OSO and RA7/OSC1/CLKIN/T1OSI
       XT = 0x1                            -- XT oscillator: Crystal/resonator on RA6/OSC2/CLKOUT/T1OSO and RA7/OSC1/CLKIN/T1OSI
       LP = 0x0                            -- LP oscillator: Low-power crystal on RA6/OSC2/CLKOUT/T1OSO and RA7/OSC1/CLKIN/T1OSI
       }
pragma fuse_def WDT 0x8 {                  -- Watchdog Timer Enable bit
       ENABLED = 0x8                       -- WDT enabled
       CONTROL = 0x0                       -- WDT disabled and can be enabled by SWDTEN bit of the WDTCON register
       }
pragma fuse_def PWRTE 0x10 {               -- Power Up Timer Enable bit
       DISABLED = 0x10                     -- PWRT disabled
       ENABLED = 0x0                       -- PWRT enabled
       }
pragma fuse_def MCLR 0x20 {                -- RE3/MCLR pin function select bit
       EXTERNAL = 0x20                     -- RE3/MCLR pin function is MCLR
       INTERNAL = 0x0                      -- RE3/MCLR pin function is digital input, MCLR internally tied to VDD
       }
pragma fuse_def CP 0x40 {                  -- Code Protection bit
       DISABLED = 0x40                     -- Program memory code protection is disabled
       ENABLED = 0x0                       -- Program memory code protection is enabled
       }
pragma fuse_def CPD 0x80 {                 -- Data Code Protection bit
       DISABLED = 0x80                     -- Data memory code protection is disabled
       ENABLED = 0x0                       -- Data memory code protection is enabled
       }
pragma fuse_def BROWNOUT 0x300 {           -- Brown-out Reset Selection bits
       ENABLED = 0x300                     -- BOR enabled
       RUNONLY = 0x200                     -- BOR enabled during operation and disabled in Sleep
       CONTROL = 0x100                     -- BOR controlled by SBOREN bit of the PCON register
       DISABLED = 0x0                      -- BOR disabled
       }
pragma fuse_def IESO 0x400 {               -- Internal External Switchover bit
       ENABLED = 0x400                     -- Internal/External Switchover mode is enabled
       DISABLED = 0x0                      -- Internal/External Switchover mode is disabled
       }
pragma fuse_def FCMEN 0x800 {              -- Fail-Safe Clock Monitor Enabled bit
       ENABLED = 0x800                     -- Fail-Safe Clock Monitor is enabled
       DISABLED = 0x0                      -- Fail-Safe Clock Monitor is disabled
       }
pragma fuse_def DEBUG 0x1000 {             -- In-Circuit Debugger Mode bit
       DISABLED = 0x1000                   -- In-Circuit Debugger disabled, RB6/ISCPCLK and RB7/ICSPDAT are general purpose I/O pins
       ENABLED = 0x0                       -- In-Circuit Debugger enabled, RB6/ICSPCLK and RB7/ICSPDAT are dedicated to the debugger
       }
--
