-- ------------------------------------------------
-- Title: JalV2 device include file for 18f2450
--
-- Author: Rob Hamerling, Copyright (c) 2008..2015, all rights reserved.
--
-- Adapted-by: N/A (generated file, do not change!)
--
-- Revision: $Revision$
--
-- Compiler: 2.4q3
--
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the ZLIB license  (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description:
--    Device include file for pic18f2450, containing:
--    - Declaration of ports and pins of the chip.
--    - Procedures to force the use of the LATx register
--      for output when PORTx or pin_xy is addressed.
--    - Symbolic definitions for configuration bits (fuses)
--    - Some device dependent procedures for common
--      operations, like:
--      . enable_digital_io()
--
-- Sources:
--  - {MPLAB-X 2.15}/crownking.edc.jar/content/edc/../PIC18F2450.PIC
--
-- Notes:
--  - File creation date/time: Sun Jan 11 21:32:58 2015
--  - This file is generated by <pic2jal.py> script version 0.0.9
--
-- ------------------------------------------------
--
const  word  DEVICE_ID   = 0x2420            -- ID for PIC programmer
const  word  CHIP_ID     = 0x2450            -- ID in chipdef_jallib
const  byte  PICTYPE[]   = "18F2450"
const  byte  DATASHEET[] = "39760D"
const  byte  PGMSPEC[]   = "39622L"
--
-- Vdd Range: 2.125-5.500 Nominal: 5.000
-- Vpp Range: 9.500-12.500 Default: 12.000
--
-- ------------------------------------------------
--
include chipdef_jallib                  -- common constants
--
pragma  target  cpu    PIC_16            -- (banks=16)
pragma  target  chip   18F2450
pragma  target  bank   0x0100
pragma  stack          31
pragma  code           16384
pragma  ID             0x200000,8
pragma  data           0x0-0x1FF,0x400-0x4FF
pragma  shared         0x0-0x5F,0xF60-0xFFF
--
var volatile byte _pic_accum at 0x0      -- (compiler)
--
const word   _FUSES_CT             = 14
const byte*3 _FUSE_BASE[_FUSES_CT] = { 0x300000,
                                       0x300001,
                                       0x300002,
                                       0x300003,
                                       0x300004,
                                       0x300005,
                                       0x300006,
                                       0x300007,
                                       0x300008,
                                       0x300009,
                                       0x30000A,
                                       0x30000B,
                                       0x30000C,
                                       0x30000D }
const byte   _FUSES[_FUSES_CT]     = { 0x00,          -- CONFIG1L
                                       0x05,          -- CONFIG1H
                                       0x1F,          -- CONFIG2L
                                       0x1F,          -- CONFIG2H
                                       0x00,          -- CONFIG3L
                                       0x82,          -- CONFIG3H
                                       0x85,          -- CONFIG4L
                                       0x00,          -- CONFIG4H
                                       0x03,          -- CONFIG5L
                                       0x40,          -- CONFIG5H
                                       0x03,          -- CONFIG6L
                                       0x60,          -- CONFIG6H
                                       0x03,          -- CONFIG7L
                                       0x40 }         -- CONFIG7H
--
-- ------------------------------------------------
var volatile word   UFRM                      at { 0xF66 }
-- ------------------------------------------------
var volatile byte   UFRML                     at { 0xF66 }
var volatile bit    UFRML_FRM0                at UFRML : 0
var volatile bit    UFRML_FRM1                at UFRML : 1
var volatile bit    UFRML_FRM2                at UFRML : 2
var volatile bit    UFRML_FRM3                at UFRML : 3
var volatile bit    UFRML_FRM4                at UFRML : 4
var volatile bit    UFRML_FRM5                at UFRML : 5
var volatile bit    UFRML_FRM6                at UFRML : 6
var volatile bit    UFRML_FRM7                at UFRML : 7
-- ------------------------------------------------
var volatile byte   UFRMH                     at { 0xF67 }
var volatile bit*3  UFRMH_FRM                 at UFRMH : 0
var volatile bit    UFRMH_FRM8                at UFRMH : 0
var volatile bit    UFRMH_FRM9                at UFRMH : 1
var volatile bit    UFRMH_FRM10               at UFRMH : 2
-- ------------------------------------------------
var volatile byte   UIR                       at { 0xF68 }
var volatile bit    UIR_URSTIF                at UIR : 0
var volatile bit    UIR_UERRIF                at UIR : 1
var volatile bit    UIR_ACTVIF                at UIR : 2
var volatile bit    UIR_TRNIF                 at UIR : 3
var volatile bit    UIR_IDLEIF                at UIR : 4
var volatile bit    UIR_STALLIF               at UIR : 5
var volatile bit    UIR_SOFIF                 at UIR : 6
-- ------------------------------------------------
var volatile byte   UIE                       at { 0xF69 }
var volatile bit    UIE_URSTIE                at UIE : 0
var volatile bit    UIE_UERRIE                at UIE : 1
var volatile bit    UIE_ACTVIE                at UIE : 2
var volatile bit    UIE_TRNIE                 at UIE : 3
var volatile bit    UIE_IDLEIE                at UIE : 4
var volatile bit    UIE_STALLIE               at UIE : 5
var volatile bit    UIE_SOFIE                 at UIE : 6
-- ------------------------------------------------
var volatile byte   UEIR                      at { 0xF6A }
var volatile bit    UEIR_PIDEF                at UEIR : 0
var volatile bit    UEIR_CRC5EF               at UEIR : 1
var volatile bit    UEIR_CRC16EF              at UEIR : 2
var volatile bit    UEIR_DFN8EF               at UEIR : 3
var volatile bit    UEIR_BTOEF                at UEIR : 4
var volatile bit    UEIR_BTSEF                at UEIR : 7
-- ------------------------------------------------
var volatile byte   UEIE                      at { 0xF6B }
var volatile bit    UEIE_PIDEE                at UEIE : 0
var volatile bit    UEIE_CRC5EE               at UEIE : 1
var volatile bit    UEIE_CRC16EE              at UEIE : 2
var volatile bit    UEIE_DFN8EE               at UEIE : 3
var volatile bit    UEIE_BTOEE                at UEIE : 4
var volatile bit    UEIE_BTSEE                at UEIE : 7
-- ------------------------------------------------
var volatile byte   USTAT                     at { 0xF6C }
var volatile bit    USTAT_PPBI                at USTAT : 1
var volatile bit    USTAT_DIR                 at USTAT : 2
var volatile bit*4  USTAT_ENDP                at USTAT : 3
var volatile bit    USTAT_ENDP0               at USTAT : 3
var volatile bit    USTAT_ENDP1               at USTAT : 4
var volatile bit    USTAT_ENDP2               at USTAT : 5
var volatile bit    USTAT_ENDP3               at USTAT : 6
-- ------------------------------------------------
var volatile byte   UCON                      at { 0xF6D }
var volatile bit    UCON_SUSPND               at UCON : 1
var volatile bit    UCON_RESUME               at UCON : 2
var volatile bit    UCON_USBEN                at UCON : 3
var volatile bit    UCON_PKTDIS               at UCON : 4
var volatile bit    UCON_SE0                  at UCON : 5
var volatile bit    UCON_PPBRST               at UCON : 6
-- ------------------------------------------------
var volatile byte   UADDR                     at { 0xF6E }
var volatile bit*7  UADDR_ADDR                at UADDR : 0
var volatile bit    UADDR_ADDR0               at UADDR : 0
var volatile bit    UADDR_ADDR1               at UADDR : 1
var volatile bit    UADDR_ADDR2               at UADDR : 2
var volatile bit    UADDR_ADDR3               at UADDR : 3
var volatile bit    UADDR_ADDR4               at UADDR : 4
var volatile bit    UADDR_ADDR5               at UADDR : 5
var volatile bit    UADDR_ADDR6               at UADDR : 6
-- ------------------------------------------------
var volatile byte   UCFG                      at { 0xF6F }
var volatile bit*2  UCFG_PPB                  at UCFG : 0
var volatile bit    UCFG_FSEN                 at UCFG : 2
var volatile bit    UCFG_UTRDIS               at UCFG : 3
var volatile bit    UCFG_UPUEN                at UCFG : 4
var volatile bit    UCFG_UOEMON               at UCFG : 6
var volatile bit    UCFG_UTEYE                at UCFG : 7
var volatile bit    UCFG_PPB0                 at UCFG : 0
var volatile bit    UCFG_PPB1                 at UCFG : 1
-- ------------------------------------------------
var volatile byte   UEP0                      at { 0xF70 }
var volatile bit    UEP0_EPSTALL              at UEP0 : 0
var volatile bit    UEP0_EPINEN               at UEP0 : 1
var volatile bit    UEP0_EPOUTEN              at UEP0 : 2
var volatile bit    UEP0_EPCONDIS             at UEP0 : 3
var volatile bit    UEP0_EPHSHK               at UEP0 : 4
-- ------------------------------------------------
var volatile byte   UEP1                      at { 0xF71 }
var volatile bit    UEP1_EPSTALL              at UEP1 : 0
var volatile bit    UEP1_EPINEN               at UEP1 : 1
var volatile bit    UEP1_EPOUTEN              at UEP1 : 2
var volatile bit    UEP1_EPCONDIS             at UEP1 : 3
var volatile bit    UEP1_EPHSHK               at UEP1 : 4
-- ------------------------------------------------
var volatile byte   UEP2                      at { 0xF72 }
var volatile bit    UEP2_EPSTALL              at UEP2 : 0
var volatile bit    UEP2_EPINEN               at UEP2 : 1
var volatile bit    UEP2_EPOUTEN              at UEP2 : 2
var volatile bit    UEP2_EPCONDIS             at UEP2 : 3
var volatile bit    UEP2_EPHSHK               at UEP2 : 4
-- ------------------------------------------------
var volatile byte   UEP3                      at { 0xF73 }
var volatile bit    UEP3_EPSTALL              at UEP3 : 0
var volatile bit    UEP3_EPINEN               at UEP3 : 1
var volatile bit    UEP3_EPOUTEN              at UEP3 : 2
var volatile bit    UEP3_EPCONDIS             at UEP3 : 3
var volatile bit    UEP3_EPHSHK               at UEP3 : 4
-- ------------------------------------------------
var volatile byte   UEP4                      at { 0xF74 }
var volatile bit    UEP4_EPSTALL              at UEP4 : 0
var volatile bit    UEP4_EPINEN               at UEP4 : 1
var volatile bit    UEP4_EPOUTEN              at UEP4 : 2
var volatile bit    UEP4_EPCONDIS             at UEP4 : 3
var volatile bit    UEP4_EPHSHK               at UEP4 : 4
-- ------------------------------------------------
var volatile byte   UEP5                      at { 0xF75 }
var volatile bit    UEP5_EPSTALL              at UEP5 : 0
var volatile bit    UEP5_EPINEN               at UEP5 : 1
var volatile bit    UEP5_EPOUTEN              at UEP5 : 2
var volatile bit    UEP5_EPCONDIS             at UEP5 : 3
var volatile bit    UEP5_EPHSHK               at UEP5 : 4
-- ------------------------------------------------
var volatile byte   UEP6                      at { 0xF76 }
var volatile bit    UEP6_EPSTALL              at UEP6 : 0
var volatile bit    UEP6_EPINEN               at UEP6 : 1
var volatile bit    UEP6_EPOUTEN              at UEP6 : 2
var volatile bit    UEP6_EPCONDIS             at UEP6 : 3
var volatile bit    UEP6_EPHSHK               at UEP6 : 4
-- ------------------------------------------------
var volatile byte   UEP7                      at { 0xF77 }
var volatile bit    UEP7_EPSTALL              at UEP7 : 0
var volatile bit    UEP7_EPINEN               at UEP7 : 1
var volatile bit    UEP7_EPOUTEN              at UEP7 : 2
var volatile bit    UEP7_EPCONDIS             at UEP7 : 3
var volatile bit    UEP7_EPHSHK               at UEP7 : 4
-- ------------------------------------------------
var volatile byte   UEP8                      at { 0xF78 }
var volatile bit    UEP8_EPSTALL              at UEP8 : 0
var volatile bit    UEP8_EPINEN               at UEP8 : 1
var volatile bit    UEP8_EPOUTEN              at UEP8 : 2
var volatile bit    UEP8_EPCONDIS             at UEP8 : 3
var volatile bit    UEP8_EPHSHK               at UEP8 : 4
-- ------------------------------------------------
var volatile byte   UEP9                      at { 0xF79 }
var volatile bit    UEP9_EPSTALL              at UEP9 : 0
var volatile bit    UEP9_EPINEN               at UEP9 : 1
var volatile bit    UEP9_EPOUTEN              at UEP9 : 2
var volatile bit    UEP9_EPCONDIS             at UEP9 : 3
var volatile bit    UEP9_EPHSHK               at UEP9 : 4
-- ------------------------------------------------
var volatile byte   UEP10                     at { 0xF7A }
var volatile bit    UEP10_EPSTALL             at UEP10 : 0
var volatile bit    UEP10_EPINEN              at UEP10 : 1
var volatile bit    UEP10_EPOUTEN             at UEP10 : 2
var volatile bit    UEP10_EPCONDIS            at UEP10 : 3
var volatile bit    UEP10_EPHSHK              at UEP10 : 4
-- ------------------------------------------------
var volatile byte   UEP11                     at { 0xF7B }
var volatile bit    UEP11_EPSTALL             at UEP11 : 0
var volatile bit    UEP11_EPINEN              at UEP11 : 1
var volatile bit    UEP11_EPOUTEN             at UEP11 : 2
var volatile bit    UEP11_EPCONDIS            at UEP11 : 3
var volatile bit    UEP11_EPHSHK              at UEP11 : 4
-- ------------------------------------------------
var volatile byte   UEP12                     at { 0xF7C }
var volatile bit    UEP12_EPSTALL             at UEP12 : 0
var volatile bit    UEP12_EPINEN              at UEP12 : 1
var volatile bit    UEP12_EPOUTEN             at UEP12 : 2
var volatile bit    UEP12_EPCONDIS            at UEP12 : 3
var volatile bit    UEP12_EPHSHK              at UEP12 : 4
-- ------------------------------------------------
var volatile byte   UEP13                     at { 0xF7D }
var volatile bit    UEP13_EPSTALL             at UEP13 : 0
var volatile bit    UEP13_EPINEN              at UEP13 : 1
var volatile bit    UEP13_EPOUTEN             at UEP13 : 2
var volatile bit    UEP13_EPCONDIS            at UEP13 : 3
var volatile bit    UEP13_EPHSHK              at UEP13 : 4
-- ------------------------------------------------
var volatile byte   UEP14                     at { 0xF7E }
var volatile bit    UEP14_EPSTALL             at UEP14 : 0
var volatile bit    UEP14_EPINEN              at UEP14 : 1
var volatile bit    UEP14_EPOUTEN             at UEP14 : 2
var volatile bit    UEP14_EPCONDIS            at UEP14 : 3
var volatile bit    UEP14_EPHSHK              at UEP14 : 4
-- ------------------------------------------------
var volatile byte   UEP15                     at { 0xF7F }
var volatile bit    UEP15_EPSTALL             at UEP15 : 0
var volatile bit    UEP15_EPINEN              at UEP15 : 1
var volatile bit    UEP15_EPOUTEN             at UEP15 : 2
var volatile bit    UEP15_EPCONDIS            at UEP15 : 3
var volatile bit    UEP15_EPHSHK              at UEP15 : 4
-- ------------------------------------------------
var volatile byte   PORTA                     at { 0xF80 }
var volatile bit    PORTA_RA0                 at PORTA : 0
var volatile bit    PORTA_RA1                 at PORTA : 1
var volatile bit    PORTA_RA2                 at PORTA : 2
var volatile bit    PORTA_RA3                 at PORTA : 3
var volatile bit    PORTA_RA4                 at PORTA : 4
var volatile bit    PORTA_RA5                 at PORTA : 5
var volatile bit    PORTA_RA6                 at PORTA : 6
var volatile bit    PORTA_AN0                 at PORTA : 0
var volatile bit    PORTA_AN1                 at PORTA : 1
var volatile bit    PORTA_AN2                 at PORTA : 2
var volatile bit    PORTA_AN3                 at PORTA : 3
var volatile bit    PORTA_T0CKI               at PORTA : 4
var volatile bit    PORTA_AN4                 at PORTA : 5
var volatile bit    PORTA_OSC2                at PORTA : 6
var volatile bit    PORTA_VREFM               at PORTA : 2
var volatile bit    PORTA_VREFP               at PORTA : 3
var volatile bit    PORTA_RCV                 at PORTA : 4
var volatile bit    PORTA_LVDIN               at PORTA : 5
var volatile bit    PORTA_HLVDIN              at PORTA : 5
-- ------------------------------------------------
var volatile byte   PORTB                     at { 0xF81 }
var volatile bit    PORTB_RB0                 at PORTB : 0
var volatile bit    PORTB_RB1                 at PORTB : 1
var volatile bit    PORTB_RB2                 at PORTB : 2
var volatile bit    PORTB_RB3                 at PORTB : 3
var volatile bit    PORTB_RB4                 at PORTB : 4
var volatile bit    PORTB_RB5                 at PORTB : 5
var volatile bit    PORTB_RB6                 at PORTB : 6
var volatile bit    PORTB_RB7                 at PORTB : 7
var volatile bit    PORTB_INT0                at PORTB : 0
var volatile bit    PORTB_INT1                at PORTB : 1
var volatile bit    PORTB_INT2                at PORTB : 2
var volatile bit    PORTB_KBI0                at PORTB : 4
var volatile bit    PORTB_KBI1                at PORTB : 5
var volatile bit    PORTB_KBI2                at PORTB : 6
var volatile bit    PORTB_KBI3                at PORTB : 7
var volatile bit    PORTB_AN12                at PORTB : 0
var volatile bit    PORTB_AN10                at PORTB : 1
var volatile bit    PORTB_AN8                 at PORTB : 2
var volatile bit    PORTB_AN9                 at PORTB : 3
var volatile bit    PORTB_AN11                at PORTB : 4
var volatile bit    PORTB_PGM                 at PORTB : 5
var volatile bit    PORTB_PGC                 at PORTB : 6
var volatile bit    PORTB_PGD                 at PORTB : 7
var volatile bit    PORTB_VMO                 at PORTB : 2
var volatile bit    PORTB_VPO                 at PORTB : 3
-- ------------------------------------------------
var volatile byte   PORTC                     at { 0xF82 }
var volatile bit    PORTC_RC0                 at PORTC : 0
var volatile bit    PORTC_RC1                 at PORTC : 1
var volatile bit    PORTC_RC2                 at PORTC : 2
var volatile bit    PORTC_RC4                 at PORTC : 4
var volatile bit    PORTC_RC5                 at PORTC : 5
var volatile bit    PORTC_RC6                 at PORTC : 6
var volatile bit    PORTC_RC7                 at PORTC : 7
var volatile bit    PORTC_T1OSO               at PORTC : 0
var volatile bit    PORTC_T1OSI               at PORTC : 1
var volatile bit    PORTC_CCP1                at PORTC : 2
var volatile bit    PORTC_TX                  at PORTC : 6
var volatile bit    PORTC_RX                  at PORTC : 7
var volatile bit    PORTC_T1CKI               at PORTC : 0
var volatile bit    PORTC_NUOE                at PORTC : 1
var volatile bit    PORTC_P1A                 at PORTC : 2
var volatile bit    PORTC_CK                  at PORTC : 6
var volatile bit    PORTC_DT                  at PORTC : 7
var volatile bit    PORTC_UOE                 at PORTC : 1
-- ------------------------------------------------
var volatile byte   PORTE                     at { 0xF84 }
var volatile bit    PORTE_RE3                 at PORTE : 3
var volatile bit    pin_E3                    at PORTE : 3
alias               pin_MCLR                  is pin_E3
alias               pin_VPP                   is pin_E3
--
-- ------------------------------------------------
var volatile byte   LATA                      at { 0xF89 }
--
procedure PORTA'put(byte in x at LATA) is
   pragma inline
end procedure
--
procedure PORTA_low'put(byte in x) is
   LATA = (LATA & 0xF0) | (x & 0x0F)
end procedure
function PORTA_low'get() return byte is
   return (PORTA & 0x0F)
end function
--
procedure PORTA_high'put(byte in x) is
   LATA = (LATA & 0x0F) | (x << 4)
end procedure
function PORTA_high'get() return byte is
   return (PORTA >> 4)
end function
--
var volatile bit    LATA_LATA0                at LATA : 0
var volatile bit    pin_A0                    at PORTA : 0
alias               pin_AN0                   is pin_A0
--
procedure pin_A0'put(bit in x at LATA : 0) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA1                at LATA : 1
var volatile bit    pin_A1                    at PORTA : 1
alias               pin_AN1                   is pin_A1
--
procedure pin_A1'put(bit in x at LATA : 1) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA2                at LATA : 2
var volatile bit    pin_A2                    at PORTA : 2
alias               pin_AN2                   is pin_A2
alias               pin_VREF_NEG              is pin_A2
--
procedure pin_A2'put(bit in x at LATA : 2) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA3                at LATA : 3
var volatile bit    pin_A3                    at PORTA : 3
alias               pin_AN3                   is pin_A3
alias               pin_VREF_POS              is pin_A3
--
procedure pin_A3'put(bit in x at LATA : 3) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA4                at LATA : 4
var volatile bit    pin_A4                    at PORTA : 4
alias               pin_T0CKI                 is pin_A4
alias               pin_RCV                   is pin_A4
--
procedure pin_A4'put(bit in x at LATA : 4) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA5                at LATA : 5
var volatile bit    pin_A5                    at PORTA : 5
alias               pin_AN4                   is pin_A5
alias               pin_HLVDIN                is pin_A5
--
procedure pin_A5'put(bit in x at LATA : 5) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA6                at LATA : 6
var volatile bit    pin_A6                    at PORTA : 6
alias               pin_OSC2                  is pin_A6
alias               pin_CLKO                  is pin_A6
--
procedure pin_A6'put(bit in x at LATA : 6) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   LATB                      at { 0xF8A }
--
procedure PORTB'put(byte in x at LATB) is
   pragma inline
end procedure
--
procedure PORTB_low'put(byte in x) is
   LATB = (LATB & 0xF0) | (x & 0x0F)
end procedure
function PORTB_low'get() return byte is
   return (PORTB & 0x0F)
end function
--
procedure PORTB_high'put(byte in x) is
   LATB = (LATB & 0x0F) | (x << 4)
end procedure
function PORTB_high'get() return byte is
   return (PORTB >> 4)
end function
--
var volatile bit    LATB_LATB0                at LATB : 0
var volatile bit    pin_B0                    at PORTB : 0
alias               pin_AN12                  is pin_B0
alias               pin_INT0                  is pin_B0
--
procedure pin_B0'put(bit in x at LATB : 0) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB1                at LATB : 1
var volatile bit    pin_B1                    at PORTB : 1
alias               pin_AN10                  is pin_B1
alias               pin_INT1                  is pin_B1
--
procedure pin_B1'put(bit in x at LATB : 1) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB2                at LATB : 2
var volatile bit    pin_B2                    at PORTB : 2
alias               pin_AN8                   is pin_B2
alias               pin_INT2                  is pin_B2
alias               pin_VMO                   is pin_B2
--
procedure pin_B2'put(bit in x at LATB : 2) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB3                at LATB : 3
var volatile bit    pin_B3                    at PORTB : 3
alias               pin_AN9                   is pin_B3
alias               pin_VPO                   is pin_B3
--
procedure pin_B3'put(bit in x at LATB : 3) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB4                at LATB : 4
var volatile bit    pin_B4                    at PORTB : 4
alias               pin_AN11                  is pin_B4
alias               pin_KBI0                  is pin_B4
--
procedure pin_B4'put(bit in x at LATB : 4) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB5                at LATB : 5
var volatile bit    pin_B5                    at PORTB : 5
alias               pin_KBI1                  is pin_B5
alias               pin_PGM                   is pin_B5
--
procedure pin_B5'put(bit in x at LATB : 5) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB6                at LATB : 6
var volatile bit    pin_B6                    at PORTB : 6
alias               pin_KBI2                  is pin_B6
alias               pin_PGC                   is pin_B6
--
procedure pin_B6'put(bit in x at LATB : 6) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB7                at LATB : 7
var volatile bit    pin_B7                    at PORTB : 7
alias               pin_KBI3                  is pin_B7
alias               pin_PGD                   is pin_B7
--
procedure pin_B7'put(bit in x at LATB : 7) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   LATC                      at { 0xF8B }
--
procedure PORTC'put(byte in x at LATC) is
   pragma inline
end procedure
--
procedure PORTC_low'put(byte in x) is
   LATC = (LATC & 0xF0) | (x & 0x0F)
end procedure
function PORTC_low'get() return byte is
   return (PORTC & 0x0F)
end function
--
procedure PORTC_high'put(byte in x) is
   LATC = (LATC & 0x0F) | (x << 4)
end procedure
function PORTC_high'get() return byte is
   return (PORTC >> 4)
end function
--
var volatile bit    LATC_LATC0                at LATC : 0
var volatile bit    pin_C0                    at PORTC : 0
alias               pin_T1OSO                 is pin_C0
alias               pin_T1CKI                 is pin_C0
--
procedure pin_C0'put(bit in x at LATC : 0) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC1                at LATC : 1
var volatile bit    pin_C1                    at PORTC : 1
alias               pin_T1OSI                 is pin_C1
alias               pin_UOE                   is pin_C1
--
procedure pin_C1'put(bit in x at LATC : 1) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC2                at LATC : 2
var volatile bit    pin_C2                    at PORTC : 2
alias               pin_CCP1                  is pin_C2
--
procedure pin_C2'put(bit in x at LATC : 2) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC6                at LATC : 6
var volatile bit    pin_C6                    at PORTC : 6
alias               pin_TX                    is pin_C6
alias               pin_CK                    is pin_C6
--
procedure pin_C6'put(bit in x at LATC : 6) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC7                at LATC : 7
var volatile bit    pin_C7                    at PORTC : 7
alias               pin_RX                    is pin_C7
alias               pin_DT                    is pin_C7
--
procedure pin_C7'put(bit in x at LATC : 7) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   TRISA                     at { 0xF92 }
alias               PORTA_direction           is TRISA
--
procedure PORTA_low_direction'put(byte in x) is
   TRISA = (TRISA & 0xF0) | (x & 0x0F)
end procedure
function PORTA_low_direction'get() return byte is
   return (TRISA & 0x0F)
end function
--
procedure PORTA_high_direction'put(byte in x) is
   TRISA = (TRISA & 0x0F) | (x << 4)
end procedure
function PORTA_high_direction'get() return byte is
   return (TRISA >> 4)
end function
--
var volatile bit    TRISA_TRISA0              at TRISA : 0
var volatile bit    pin_A0_direction          at TRISA : 0
alias               pin_AN0_direction         is pin_A0_direction
--
var volatile bit    TRISA_TRISA1              at TRISA : 1
var volatile bit    pin_A1_direction          at TRISA : 1
alias               pin_AN1_direction         is pin_A1_direction
--
var volatile bit    TRISA_TRISA2              at TRISA : 2
var volatile bit    pin_A2_direction          at TRISA : 2
alias               pin_AN2_direction         is pin_A2_direction
alias               pin_VREF_NEG_direction    is pin_A2_direction
--
var volatile bit    TRISA_TRISA3              at TRISA : 3
var volatile bit    pin_A3_direction          at TRISA : 3
alias               pin_AN3_direction         is pin_A3_direction
alias               pin_VREF_POS_direction    is pin_A3_direction
--
var volatile bit    TRISA_TRISA4              at TRISA : 4
var volatile bit    pin_A4_direction          at TRISA : 4
alias               pin_T0CKI_direction       is pin_A4_direction
alias               pin_RCV_direction         is pin_A4_direction
--
var volatile bit    TRISA_TRISA5              at TRISA : 5
var volatile bit    pin_A5_direction          at TRISA : 5
alias               pin_AN4_direction         is pin_A5_direction
alias               pin_HLVDIN_direction      is pin_A5_direction
--
var volatile bit    TRISA_TRISA6              at TRISA : 6
var volatile bit    pin_A6_direction          at TRISA : 6
alias               pin_OSC2_direction        is pin_A6_direction
alias               pin_CLKO_direction        is pin_A6_direction
--
var volatile bit    TRISA_RA0                 at TRISA : 0
var volatile bit    TRISA_RA1                 at TRISA : 1
var volatile bit    TRISA_RA2                 at TRISA : 2
var volatile bit    TRISA_RA3                 at TRISA : 3
var volatile bit    TRISA_RA4                 at TRISA : 4
var volatile bit    TRISA_RA5                 at TRISA : 5
var volatile bit    TRISA_RA6                 at TRISA : 6
-- ------------------------------------------------
var volatile byte   TRISB                     at { 0xF93 }
alias               PORTB_direction           is TRISB
--
procedure PORTB_low_direction'put(byte in x) is
   TRISB = (TRISB & 0xF0) | (x & 0x0F)
end procedure
function PORTB_low_direction'get() return byte is
   return (TRISB & 0x0F)
end function
--
procedure PORTB_high_direction'put(byte in x) is
   TRISB = (TRISB & 0x0F) | (x << 4)
end procedure
function PORTB_high_direction'get() return byte is
   return (TRISB >> 4)
end function
--
var volatile bit    TRISB_TRISB0              at TRISB : 0
var volatile bit    pin_B0_direction          at TRISB : 0
alias               pin_AN12_direction        is pin_B0_direction
alias               pin_INT0_direction        is pin_B0_direction
--
var volatile bit    TRISB_TRISB1              at TRISB : 1
var volatile bit    pin_B1_direction          at TRISB : 1
alias               pin_AN10_direction        is pin_B1_direction
alias               pin_INT1_direction        is pin_B1_direction
--
var volatile bit    TRISB_TRISB2              at TRISB : 2
var volatile bit    pin_B2_direction          at TRISB : 2
alias               pin_AN8_direction         is pin_B2_direction
alias               pin_INT2_direction        is pin_B2_direction
alias               pin_VMO_direction         is pin_B2_direction
--
var volatile bit    TRISB_TRISB3              at TRISB : 3
var volatile bit    pin_B3_direction          at TRISB : 3
alias               pin_AN9_direction         is pin_B3_direction
alias               pin_VPO_direction         is pin_B3_direction
--
var volatile bit    TRISB_TRISB4              at TRISB : 4
var volatile bit    pin_B4_direction          at TRISB : 4
alias               pin_AN11_direction        is pin_B4_direction
alias               pin_KBI0_direction        is pin_B4_direction
--
var volatile bit    TRISB_TRISB5              at TRISB : 5
var volatile bit    pin_B5_direction          at TRISB : 5
alias               pin_KBI1_direction        is pin_B5_direction
alias               pin_PGM_direction         is pin_B5_direction
--
var volatile bit    TRISB_TRISB6              at TRISB : 6
var volatile bit    pin_B6_direction          at TRISB : 6
alias               pin_KBI2_direction        is pin_B6_direction
alias               pin_PGC_direction         is pin_B6_direction
--
var volatile bit    TRISB_TRISB7              at TRISB : 7
var volatile bit    pin_B7_direction          at TRISB : 7
alias               pin_KBI3_direction        is pin_B7_direction
alias               pin_PGD_direction         is pin_B7_direction
--
var volatile bit    TRISB_RB0                 at TRISB : 0
var volatile bit    TRISB_RB1                 at TRISB : 1
var volatile bit    TRISB_RB2                 at TRISB : 2
var volatile bit    TRISB_RB3                 at TRISB : 3
var volatile bit    TRISB_RB4                 at TRISB : 4
var volatile bit    TRISB_RB5                 at TRISB : 5
var volatile bit    TRISB_RB6                 at TRISB : 6
var volatile bit    TRISB_RB7                 at TRISB : 7
-- ------------------------------------------------
var volatile byte   TRISC                     at { 0xF94 }
alias               PORTC_direction           is TRISC
--
procedure PORTC_low_direction'put(byte in x) is
   TRISC = (TRISC & 0xF0) | (x & 0x0F)
end procedure
function PORTC_low_direction'get() return byte is
   return (TRISC & 0x0F)
end function
--
procedure PORTC_high_direction'put(byte in x) is
   TRISC = (TRISC & 0x0F) | (x << 4)
end procedure
function PORTC_high_direction'get() return byte is
   return (TRISC >> 4)
end function
--
var volatile bit    TRISC_TRISC0              at TRISC : 0
var volatile bit    pin_C0_direction          at TRISC : 0
alias               pin_T1OSO_direction       is pin_C0_direction
alias               pin_T1CKI_direction       is pin_C0_direction
--
var volatile bit    TRISC_TRISC1              at TRISC : 1
var volatile bit    pin_C1_direction          at TRISC : 1
alias               pin_T1OSI_direction       is pin_C1_direction
alias               pin_UOE_direction         is pin_C1_direction
--
var volatile bit    TRISC_TRISC2              at TRISC : 2
var volatile bit    pin_C2_direction          at TRISC : 2
alias               pin_CCP1_direction        is pin_C2_direction
--
var volatile bit    TRISC_TRISC6              at TRISC : 6
var volatile bit    pin_C6_direction          at TRISC : 6
alias               pin_TX_direction          is pin_C6_direction
alias               pin_CK_direction          is pin_C6_direction
--
var volatile bit    TRISC_TRISC7              at TRISC : 7
var volatile bit    pin_C7_direction          at TRISC : 7
alias               pin_RX_direction          is pin_C7_direction
alias               pin_DT_direction          is pin_C7_direction
--
var volatile bit    TRISC_RC0                 at TRISC : 0
var volatile bit    TRISC_RC1                 at TRISC : 1
var volatile bit    TRISC_RC2                 at TRISC : 2
var volatile bit    TRISC_RC6                 at TRISC : 6
var volatile bit    TRISC_RC7                 at TRISC : 7
-- ------------------------------------------------
var volatile byte   PIE1                      at { 0xF9D }
var volatile bit    PIE1_TMR1IE               at PIE1 : 0
var volatile bit    PIE1_TMR2IE               at PIE1 : 1
var volatile bit    PIE1_CCP1IE               at PIE1 : 2
var volatile bit    PIE1_TXIE                 at PIE1 : 4
var volatile bit    PIE1_RCIE                 at PIE1 : 5
var volatile bit    PIE1_ADIE                 at PIE1 : 6
-- ------------------------------------------------
var volatile byte   PIR1                      at { 0xF9E }
var volatile bit    PIR1_TMR1IF               at PIR1 : 0
var volatile bit    PIR1_TMR2IF               at PIR1 : 1
var volatile bit    PIR1_CCP1IF               at PIR1 : 2
var volatile bit    PIR1_TXIF                 at PIR1 : 4
var volatile bit    PIR1_RCIF                 at PIR1 : 5
var volatile bit    PIR1_ADIF                 at PIR1 : 6
-- ------------------------------------------------
var volatile byte   IPR1                      at { 0xF9F }
var volatile bit    IPR1_TMR1IP               at IPR1 : 0
var volatile bit    IPR1_TMR2IP               at IPR1 : 1
var volatile bit    IPR1_CCP1IP               at IPR1 : 2
var volatile bit    IPR1_TXIP                 at IPR1 : 4
var volatile bit    IPR1_RCIP                 at IPR1 : 5
var volatile bit    IPR1_ADIP                 at IPR1 : 6
-- ------------------------------------------------
var volatile byte   PIE2                      at { 0xFA0 }
var volatile bit    PIE2_HLVDIE               at PIE2 : 2
var volatile bit    PIE2_USBIE                at PIE2 : 5
var volatile bit    PIE2_OSCFIE               at PIE2 : 7
var volatile bit    PIE2_LVDIE                at PIE2 : 2
-- ------------------------------------------------
var volatile byte   PIR2                      at { 0xFA1 }
var volatile bit    PIR2_HLVDIF               at PIR2 : 2
var volatile bit    PIR2_USBIF                at PIR2 : 5
var volatile bit    PIR2_OSCFIF               at PIR2 : 7
var volatile bit    PIR2_LVDIF                at PIR2 : 2
-- ------------------------------------------------
var volatile byte   IPR2                      at { 0xFA2 }
var volatile bit    IPR2_HLVDIP               at IPR2 : 2
var volatile bit    IPR2_USBIP                at IPR2 : 5
var volatile bit    IPR2_OSCFIP               at IPR2 : 7
var volatile bit    IPR2_LVDIP                at IPR2 : 2
-- ------------------------------------------------
var volatile byte   EECON1                    at { 0xFA6 }
var volatile bit    EECON1_WR                 at EECON1 : 1
var volatile bit    EECON1_WREN               at EECON1 : 2
var volatile bit    EECON1_WRERR              at EECON1 : 3
var volatile bit    EECON1_FREE               at EECON1 : 4
var volatile bit    EECON1_CFGS               at EECON1 : 6
-- ------------------------------------------------
var volatile byte   EECON2                    at { 0xFA7 }
-- ------------------------------------------------
var volatile byte   RCSTA                     at { 0xFAB }
var volatile bit    RCSTA_RX9D                at RCSTA : 0
var volatile bit    RCSTA_OERR                at RCSTA : 1
var volatile bit    RCSTA_FERR                at RCSTA : 2
var volatile bit    RCSTA_ADDEN               at RCSTA : 3
var volatile bit    RCSTA_CREN                at RCSTA : 4
var volatile bit    RCSTA_SREN                at RCSTA : 5
var volatile bit    RCSTA_RX9                 at RCSTA : 6
var volatile bit    RCSTA_SPEN                at RCSTA : 7
var volatile bit    RCSTA_ADEN                at RCSTA : 3
-- ------------------------------------------------
var volatile byte   TXSTA                     at { 0xFAC }
var volatile bit    TXSTA_TX9D                at TXSTA : 0
var volatile bit    TXSTA_TRMT                at TXSTA : 1
var volatile bit    TXSTA_BRGH                at TXSTA : 2
var volatile bit    TXSTA_SENDB               at TXSTA : 3
var volatile bit    TXSTA_SYNC                at TXSTA : 4
var volatile bit    TXSTA_TXEN                at TXSTA : 5
var volatile bit    TXSTA_TX9                 at TXSTA : 6
var volatile bit    TXSTA_CSRC                at TXSTA : 7
-- ------------------------------------------------
var volatile byte   TXREG                     at { 0xFAD }
-- ------------------------------------------------
var volatile byte   RCREG                     at { 0xFAE }
-- ------------------------------------------------
var volatile byte   SPBRG                     at { 0xFAF }
alias               SPBRGL                    is SPBRG
-- ------------------------------------------------
var volatile byte   SPBRGH                    at { 0xFB0 }
-- ------------------------------------------------
var volatile byte   BAUDCON                   at { 0xFB8 }
var volatile bit    BAUDCON_ABDEN             at BAUDCON : 0
var volatile bit    BAUDCON_WUE               at BAUDCON : 1
var volatile bit    BAUDCON_BRG16             at BAUDCON : 3
var volatile bit    BAUDCON_TXCKP             at BAUDCON : 4
var volatile bit    BAUDCON_RXDTP             at BAUDCON : 5
var volatile bit    BAUDCON_RCIDL             at BAUDCON : 6
var volatile bit    BAUDCON_ABDOVF            at BAUDCON : 7
var volatile bit    BAUDCON_SCKP              at BAUDCON : 4
var volatile bit    BAUDCON_RCMT              at BAUDCON : 6
-- ------------------------------------------------
var volatile byte   CCP1CON                   at { 0xFBD }
var volatile bit*4  CCP1CON_CCP1M             at CCP1CON : 0
var volatile bit*2  CCP1CON_DC1B              at CCP1CON : 4
var volatile bit    CCP1CON_CCP1M0            at CCP1CON : 0
var volatile bit    CCP1CON_CCP1M1            at CCP1CON : 1
var volatile bit    CCP1CON_CCP1M2            at CCP1CON : 2
var volatile bit    CCP1CON_CCP1M3            at CCP1CON : 3
var volatile bit    CCP1CON_DC1B0             at CCP1CON : 4
var volatile bit    CCP1CON_DC1B1             at CCP1CON : 5
-- ------------------------------------------------
var volatile word   CCPR1                     at { 0xFBE }
-- ------------------------------------------------
var volatile byte   CCPR1L                    at { 0xFBE }
-- ------------------------------------------------
var volatile byte   CCPR1H                    at { 0xFBF }
-- ------------------------------------------------
var volatile byte   ADCON2                    at { 0xFC0 }
var volatile bit*3  ADCON2_ADCS               at ADCON2 : 0
var volatile bit*3  ADCON2_ACQT               at ADCON2 : 3
var volatile bit    ADCON2_ADFM               at ADCON2 : 7
var volatile bit    ADCON2_ADCS0              at ADCON2 : 0
var volatile bit    ADCON2_ADCS1              at ADCON2 : 1
var volatile bit    ADCON2_ADCS2              at ADCON2 : 2
var volatile bit    ADCON2_ACQT0              at ADCON2 : 3
var volatile bit    ADCON2_ACQT1              at ADCON2 : 4
var volatile bit    ADCON2_ACQT2              at ADCON2 : 5
-- ------------------------------------------------
var volatile byte   ADCON1                    at { 0xFC1 }
var volatile bit*4  ADCON1_PCFG               at ADCON1 : 0
var volatile bit*2  ADCON1_VCFG               at ADCON1 : 4
var volatile bit    ADCON1_PCFG0              at ADCON1 : 0
var volatile bit    ADCON1_PCFG1              at ADCON1 : 1
var volatile bit    ADCON1_PCFG2              at ADCON1 : 2
var volatile bit    ADCON1_PCFG3              at ADCON1 : 3
var volatile bit    ADCON1_VCFG0              at ADCON1 : 4
var volatile bit    ADCON1_VCFG1              at ADCON1 : 5
-- ------------------------------------------------
var volatile byte   ADCON0                    at { 0xFC2 }
var volatile bit    ADCON0_ADON               at ADCON0 : 0
var volatile bit    ADCON0_GO_NDONE           at ADCON0 : 1
var volatile bit*4  ADCON0_CHS                at ADCON0 : 2
var volatile bit    ADCON0_GO_DONE            at ADCON0 : 1
var volatile bit    ADCON0_CHS0               at ADCON0 : 2
var volatile bit    ADCON0_CHS1               at ADCON0 : 3
var volatile bit    ADCON0_CHS2               at ADCON0 : 4
var volatile bit    ADCON0_CHS3               at ADCON0 : 5
var volatile bit    ADCON0_DONE               at ADCON0 : 1
var volatile bit    ADCON0_GO                 at ADCON0 : 1
var volatile bit    ADCON0_NDONE              at ADCON0 : 1
-- ------------------------------------------------
var volatile word   ADRES                     at { 0xFC3 }
-- ------------------------------------------------
var volatile byte   ADRESL                    at { 0xFC3 }
-- ------------------------------------------------
var volatile byte   ADRESH                    at { 0xFC4 }
-- ------------------------------------------------
var volatile byte   T2CON                     at { 0xFCA }
var volatile bit*2  T2CON_T2CKPS              at T2CON : 0
var volatile bit    T2CON_TMR2ON              at T2CON : 2
var volatile bit*4  T2CON_T2OUTPS             at T2CON : 3
var volatile bit    T2CON_T2CKPS0             at T2CON : 0
var volatile bit    T2CON_T2CKPS1             at T2CON : 1
var volatile bit    T2CON_T2OUTPS0            at T2CON : 3
var volatile bit    T2CON_T2OUTPS1            at T2CON : 4
var volatile bit    T2CON_T2OUTPS2            at T2CON : 5
var volatile bit    T2CON_T2OUTPS3            at T2CON : 6
-- ------------------------------------------------
var volatile byte   PR2                       at { 0xFCB }
-- ------------------------------------------------
var volatile byte   TMR2                      at { 0xFCC }
-- ------------------------------------------------
var volatile byte   T1CON                     at { 0xFCD }
var volatile bit    T1CON_TMR1ON              at T1CON : 0
var volatile bit    T1CON_TMR1CS              at T1CON : 1
var volatile bit    T1CON_NT1SYNC             at T1CON : 2
var volatile bit    T1CON_T1OSCEN             at T1CON : 3
var volatile bit*2  T1CON_T1CKPS              at T1CON : 4
var volatile bit    T1CON_T1RUN               at T1CON : 6
var volatile bit    T1CON_RD16                at T1CON : 7
var volatile bit    T1CON_T1SYNC              at T1CON : 2
var volatile bit    T1CON_T1CKPS0             at T1CON : 4
var volatile bit    T1CON_T1CKPS1             at T1CON : 5
-- ------------------------------------------------
var volatile word   TMR1                      at { 0xFCE }
-- ------------------------------------------------
var volatile byte   TMR1L                     at { 0xFCE }
-- ------------------------------------------------
var volatile byte   TMR1H                     at { 0xFCF }
-- ------------------------------------------------
var volatile byte   RCON                      at { 0xFD0 }
var volatile bit    RCON_NBOR                 at RCON : 0
var volatile bit    RCON_NPOR                 at RCON : 1
var volatile bit    RCON_NPD                  at RCON : 2
var volatile bit    RCON_NTO                  at RCON : 3
var volatile bit    RCON_NRI                  at RCON : 4
var volatile bit    RCON_SBOREN               at RCON : 6
var volatile bit    RCON_IPEN                 at RCON : 7
var volatile bit    RCON_BOR                  at RCON : 0
var volatile bit    RCON_POR                  at RCON : 1
var volatile bit    RCON_PD                   at RCON : 2
var volatile bit    RCON_TO                   at RCON : 3
var volatile bit    RCON_RI                   at RCON : 4
var volatile bit    RCON_NIPEN                at RCON : 7
-- ------------------------------------------------
var volatile byte   WDTCON                    at { 0xFD1 }
var volatile bit    WDTCON_SWDTEN             at WDTCON : 0
var volatile bit    WDTCON_SWDTE              at WDTCON : 0
-- ------------------------------------------------
var volatile byte   HLVDCON                   at { 0xFD2 }
var volatile bit*4  HLVDCON_HLVDL             at HLVDCON : 0
var volatile bit    HLVDCON_HLVDEN            at HLVDCON : 4
var volatile bit    HLVDCON_IRVST             at HLVDCON : 5
var volatile bit    HLVDCON_VDIRMAG           at HLVDCON : 7
var volatile bit    HLVDCON_HLVDL0            at HLVDCON : 0
var volatile bit    HLVDCON_HLVDL1            at HLVDCON : 1
var volatile bit    HLVDCON_HLVDL2            at HLVDCON : 2
var volatile bit    HLVDCON_HLVDL3            at HLVDCON : 3
var volatile bit    HLVDCON_LVDL0             at HLVDCON : 0
var volatile bit    HLVDCON_LVDL1             at HLVDCON : 1
var volatile bit    HLVDCON_LVDL2             at HLVDCON : 2
var volatile bit    HLVDCON_LVDL3             at HLVDCON : 3
var volatile bit    HLVDCON_LVDEN             at HLVDCON : 4
var volatile bit    HLVDCON_IVRST             at HLVDCON : 5
var volatile bit    HLVDCON_LVV0              at HLVDCON : 0
var volatile bit    HLVDCON_LVV1              at HLVDCON : 1
var volatile bit    HLVDCON_LVV2              at HLVDCON : 2
var volatile bit    HLVDCON_LVV3              at HLVDCON : 3
var volatile bit    HLVDCON_BGST              at HLVDCON : 5
-- ------------------------------------------------
var volatile byte   OSCCON                    at { 0xFD3 }
var volatile bit*2  OSCCON_SCS                at OSCCON : 0
var volatile bit    OSCCON_OSTS               at OSCCON : 3
var volatile bit    OSCCON_IDLEN              at OSCCON : 7
var volatile bit    OSCCON_SCS0               at OSCCON : 0
var volatile bit    OSCCON_SCS1               at OSCCON : 1
-- ------------------------------------------------
var volatile byte   T0CON                     at { 0xFD5 }
var volatile bit*3  T0CON_T0PS                at T0CON : 0
var volatile bit    T0CON_PSA                 at T0CON : 3
var volatile bit    T0CON_T0SE                at T0CON : 4
var volatile bit    T0CON_T0CS                at T0CON : 5
var volatile bit    T0CON_T08BIT              at T0CON : 6
var volatile bit    T0CON_TMR0ON              at T0CON : 7
var volatile bit    T0CON_T0PS0               at T0CON : 0
var volatile bit    T0CON_T0PS1               at T0CON : 1
var volatile bit    T0CON_T0PS2               at T0CON : 2
-- ------------------------------------------------
var volatile word   TMR0                      at { 0xFD6 }
-- ------------------------------------------------
var volatile byte   TMR0L                     at { 0xFD6 }
-- ------------------------------------------------
var volatile byte   TMR0H                     at { 0xFD7 }
-- ------------------------------------------------
var volatile byte   STATUS                    at { 0xFD8 }
var volatile bit    STATUS_C                  at STATUS : 0
var volatile bit    STATUS_DC                 at STATUS : 1
var volatile bit    STATUS_Z                  at STATUS : 2
var volatile bit    STATUS_OV                 at STATUS : 3
var volatile bit    STATUS_N                  at STATUS : 4
var volatile byte   _status                   at { 0xFD8 }
const        byte   _c                        =  0
const        byte   _dc                       =  1
const        byte   _z                        =  2
const        byte   _ov                       =  3
const        byte   _n                        =  4
const        byte   _banked                    =  1
const        byte   _access                    =  0
-- ------------------------------------------------
var volatile word   FSR2                      at { 0xFD9 }
-- ------------------------------------------------
var volatile byte   FSR2L                     at { 0xFD9 }
-- ------------------------------------------------
var volatile byte   FSR2H                     at { 0xFDA }
var volatile bit*4  FSR2H_FSR2H               at FSR2H : 0
-- ------------------------------------------------
var volatile byte   PLUSW2                    at { 0xFDB }
-- ------------------------------------------------
var volatile byte   PREINC2                   at { 0xFDC }
-- ------------------------------------------------
var volatile byte   POSTDEC2                  at { 0xFDD }
-- ------------------------------------------------
var volatile byte   POSTINC2                  at { 0xFDE }
-- ------------------------------------------------
var volatile byte   INDF2                     at { 0xFDF }
-- ------------------------------------------------
var volatile byte   BSR                       at { 0xFE0 }
var volatile bit*4  BSR_BSR                   at BSR : 0
var volatile byte   _bsr                      at { 0xFE0 }
-- ------------------------------------------------
var volatile word   FSR1                      at { 0xFE1 }
var volatile word   _fsr1                     at { 0xFE1 }
-- ------------------------------------------------
var volatile byte   FSR1L                     at { 0xFE1 }
var volatile byte   _fsr1l                    at { 0xFE1 }
-- ------------------------------------------------
var volatile byte   FSR1H                     at { 0xFE2 }
var volatile bit*4  FSR1H_FSR1H               at FSR1H : 0
var volatile byte   _fsr1h                    at { 0xFE2 }
-- ------------------------------------------------
var volatile byte   PLUSW1                    at { 0xFE3 }
-- ------------------------------------------------
var volatile byte   PREINC1                   at { 0xFE4 }
-- ------------------------------------------------
var volatile byte   POSTDEC1                  at { 0xFE5 }
-- ------------------------------------------------
var volatile byte   POSTINC1                  at { 0xFE6 }
-- ------------------------------------------------
var volatile byte   INDF1                     at { 0xFE7 }
-- ------------------------------------------------
var volatile byte   WREG                      at { 0xFE8 }
-- ------------------------------------------------
var volatile word   FSR0                      at { 0xFE9 }
var volatile word   _fsr0                     at { 0xFE9 }
-- ------------------------------------------------
var volatile byte   FSR0L                     at { 0xFE9 }
var volatile byte   _fsr0l                    at { 0xFE9 }
-- ------------------------------------------------
var volatile byte   FSR0H                     at { 0xFEA }
var volatile bit*4  FSR0H_FSR0H               at FSR0H : 0
var volatile byte   _fsr0h                    at { 0xFEA }
-- ------------------------------------------------
var volatile byte   PLUSW0                    at { 0xFEB }
-- ------------------------------------------------
var volatile byte   PREINC0                   at { 0xFEC }
-- ------------------------------------------------
var volatile byte   POSTDEC0                  at { 0xFED }
-- ------------------------------------------------
var volatile byte   POSTINC0                  at { 0xFEE }
-- ------------------------------------------------
var volatile byte   INDF0                     at { 0xFEF }
var volatile byte   _ind                      at { 0xFEF }
-- ------------------------------------------------
var volatile byte   INTCON3                   at { 0xFF0 }
var volatile bit    INTCON3_INT1IF            at INTCON3 : 0
var volatile bit    INTCON3_INT2IF            at INTCON3 : 1
var volatile bit    INTCON3_INT1IE            at INTCON3 : 3
var volatile bit    INTCON3_INT2IE            at INTCON3 : 4
var volatile bit    INTCON3_INT1IP            at INTCON3 : 6
var volatile bit    INTCON3_INT2IP            at INTCON3 : 7
var volatile bit    INTCON3_INT1F             at INTCON3 : 0
var volatile bit    INTCON3_INT2F             at INTCON3 : 1
var volatile bit    INTCON3_INT1E             at INTCON3 : 3
var volatile bit    INTCON3_INT2E             at INTCON3 : 4
var volatile bit    INTCON3_INT1P             at INTCON3 : 6
var volatile bit    INTCON3_INT2P             at INTCON3 : 7
-- ------------------------------------------------
var volatile byte   INTCON2                   at { 0xFF1 }
var volatile bit    INTCON2_RBIP              at INTCON2 : 0
var volatile bit    INTCON2_TMR0IP            at INTCON2 : 2
var volatile bit    INTCON2_INTEDG2           at INTCON2 : 4
var volatile bit    INTCON2_INTEDG1           at INTCON2 : 5
var volatile bit    INTCON2_INTEDG0           at INTCON2 : 6
var volatile bit    INTCON2_NRBPU             at INTCON2 : 7
var volatile bit    INTCON2_T0IP              at INTCON2 : 2
var volatile bit    INTCON2_RBPU              at INTCON2 : 7
-- ------------------------------------------------
var volatile byte   INTCON                    at { 0xFF2 }
var volatile bit    INTCON_RBIF               at INTCON : 0
var volatile bit    INTCON_INT0IF             at INTCON : 1
var volatile bit    INTCON_TMR0IF             at INTCON : 2
var volatile bit    INTCON_RBIE               at INTCON : 3
var volatile bit    INTCON_INT0IE             at INTCON : 4
var volatile bit    INTCON_TMR0IE             at INTCON : 5
var volatile bit    INTCON_PEIE_GIEL          at INTCON : 6
var volatile bit    INTCON_GIE_GIEH           at INTCON : 7
var volatile bit    INTCON_INT0F              at INTCON : 1
var volatile bit    INTCON_T0IF               at INTCON : 2
var volatile bit    INTCON_INT0E              at INTCON : 4
var volatile bit    INTCON_T0IE               at INTCON : 5
var volatile bit    INTCON_PEIE               at INTCON : 6
var volatile bit    INTCON_GIE                at INTCON : 7
var volatile bit    INTCON_GIEL               at INTCON : 6
var volatile bit    INTCON_GIEH               at INTCON : 7
-- ------------------------------------------------
var volatile word   PROD                      at { 0xFF3 }
-- ------------------------------------------------
var volatile byte   PRODL                     at { 0xFF3 }
-- ------------------------------------------------
var volatile byte   PRODH                     at { 0xFF4 }
-- ------------------------------------------------
var volatile byte   TABLAT                    at { 0xFF5 }
var volatile byte   _tablat                   at { 0xFF5 }
-- ------------------------------------------------
var volatile byte*3 TBLPTR                    at { 0xFF6 }
var volatile byte*3 _tblptr                   at { 0xFF6 }
-- ------------------------------------------------
var volatile byte   TBLPTRL                   at { 0xFF6 }
var volatile byte   _tblptrl                  at { 0xFF6 }
-- ------------------------------------------------
var volatile byte   TBLPTRH                   at { 0xFF7 }
var volatile byte   _tblptrh                  at { 0xFF7 }
-- ------------------------------------------------
var volatile byte   TBLPTRU                   at { 0xFF8 }
var volatile bit*5  TBLPTRU_TBLPTRU           at TBLPTRU : 0
var volatile bit    TBLPTRU_ACSS              at TBLPTRU : 5
var volatile byte   _tblptru                  at { 0xFF8 }
-- ------------------------------------------------
var volatile byte*3 PCLAT                     at { 0xFF9 }
var volatile byte*3 _pclat                    at { 0xFF9 }
-- ------------------------------------------------
var volatile byte   PCL                       at { 0xFF9 }
var volatile byte   _pcl                      at { 0xFF9 }
-- ------------------------------------------------
var volatile byte   PCLATH                    at { 0xFFA }
var volatile byte   _pclath                   at { 0xFFA }
-- ------------------------------------------------
var volatile byte   PCLATU                    at { 0xFFB }
var volatile bit*5  PCLATU_PCU                at PCLATU : 0
var volatile byte   _pclatu                   at { 0xFFB }
-- ------------------------------------------------
var volatile byte   STKPTR                    at { 0xFFC }
var volatile bit*5  STKPTR_STKPTR             at STKPTR : 0
var volatile bit    STKPTR_STKUNF             at STKPTR : 6
var volatile bit    STKPTR_STKFUL             at STKPTR : 7
var volatile bit    STKPTR_STKPTR0            at STKPTR : 0
var volatile bit    STKPTR_STKPTR1            at STKPTR : 1
var volatile bit    STKPTR_STKPTR2            at STKPTR : 2
var volatile bit    STKPTR_STKPTR3            at STKPTR : 3
var volatile bit    STKPTR_STKPTR4            at STKPTR : 4
var volatile bit    STKPTR_STKOVF             at STKPTR : 7
-- ------------------------------------------------
var volatile byte*3 TOS                       at { 0xFFD }
-- ------------------------------------------------
var volatile byte   TOSL                      at { 0xFFD }
-- ------------------------------------------------
var volatile byte   TOSH                      at { 0xFFE }
-- ------------------------------------------------
var volatile byte   TOSU                      at { 0xFFF }
var volatile bit*5  TOSU_TOSU                 at TOSU : 0
--
-- ------------------------------------------------
-- Constants and procedures related to analog features
-- ------------------------------------------------

const      ADC_GROUP          = ADC_V5
const byte ADC_NTOTAL_CHANNEL = 10
const byte ADC_ADCS_BITCOUNT  = 3
const byte ADC_MAX_RESOLUTION = 10
--
-- - - - - - - - - - - - - - - - - - - - - - - - - - -
-- Disable ADC module
procedure adc_off() is
   pragma inline
   ADCON0 = 0b0000_0000
   ADCON1 = 0b0000_1111
   ADCON2 = 0b0000_0000
end procedure
--
-- - - - - - - - - - - - - - - - - - - - - - - - - - -
-- Switch analog ports to digital mode when analog module(s) present.
procedure enable_digital_io() is
   pragma inline
   adc_off()
end procedure
--
-- ------------------------------------------------
--    Miscellaneous information
-- ------------------------------------------------
--
const PPS_GROUP             = PPS_0       -- no Peripheral Pin Selection
--
const word USB_BDT_ADDRESS  = 0x0400
--
-- Free shared memory: 0x1-0x5F
--
-- ------------------------------------------------
--    Symbolic Fuse Definitions
-- ------------------------------------------------
--
-- CONFIG1L (0x300000)
--
pragma fuse_def PLLDIV:0  0x7 {          -- PLL Prescaler Selection bits
       P12 = 0x7                         -- Divide by 12 (48 MHz oscillator input)
       P10 = 0x6                         -- Divide by 10 (40 MHz oscillator input)
       P6 = 0x5                          -- Divide by 6 (24 MHz oscillator input)
       P5 = 0x4                          -- Divide by 5 (20 MHz oscillator input)
       P4 = 0x3                          -- Divide by 4 (16 MHz oscillator input)
       P3 = 0x2                          -- Divide by 3 (12 MHz oscillator input)
       P2 = 0x1                          -- Divide by 2 (8 MHz oscillator input)
       X1 = 0x0                          -- No prescale (4 MHz oscillator input drives PLL directly)
       P1 = 0x0                          -- (deprecated, compatibility with older Jallib versions)
       }
pragma fuse_def CPUDIV:0  0x18 {         -- System Clock Postscaler Selection bits
       P4 = 0x18                         -- [Primary Oscillator Src: /4][96 MHz PLL Src: /6]
       P3 = 0x10                         -- [Primary Oscillator Src: /3][96 MHz PLL Src: /4]
       P2 = 0x8                          -- [Primary Oscillator Src: /2][96 MHz PLL Src: /3]
       P1 = 0x0                          -- [Primary Oscillator Src: /1][96 MHz PLL Src: /2]
       }
pragma fuse_def USBDIV:0  0x20 {         -- USB Clock Selection bit (used in Full-Speed USB mode only; UCFG:FSEN = 1)
       P2 = 0x20                         -- USB clock source comes from the 96 MHz PLL divided by 2
       P1 = 0x0                          -- USB clock source comes directly from the primary oscillator block with no postscale
       }
--
-- CONFIG1H (0x300001)
--
pragma fuse_def OSC:1  0xF {             -- Oscillator Selection bits
       HS_PLL = 0xE                      -- HS oscillator, PLL enabled (HSPLL)
       HS = 0xC                          -- HS oscillator (HS)
       INTOSC_NOCLKOUT_USB_HS = 0xB      -- Internal oscillator, HS oscillator used by USB (INTHS)
       INTOSC_NOCLKOUT_USB_XT = 0xA      -- Internal oscillator, XT used by USB (INTXT)
       INTOSC_CLKOUT_USB_EC = 0x9        -- Internal oscillator, CLKO function on RA6, EC used by USB (INTCKO)
       INTOSC_NOCLKOUT_USB_EC = 0x8      -- Internal oscillator, port function on RA6, EC used by USB (INTIO)
       EC_CLKOUT_PLL = 0x7               -- EC oscillator, PLL enabled, CLKO function on RA6 (ECPLL)
       EC_NOCLKOUT_PLL = 0x6             -- EC oscillator, PLL enabled, port function on RA6 (ECPIO)
       EC_CLKOUT = 0x5                   -- EC oscillator, CLKO function on RA6 (EC)
       EC_NOCLKOUT = 0x4                 -- EC oscillator, port function on RA6 (ECIO)
       XT_PLL = 0x2                      -- XT oscillator, PLL enabled (XTPLL)
       XT = 0x0                          -- XT oscillator (XT)
       }
pragma fuse_def FCMEN:1  0x40 {          -- Fail-Safe Clock Monitor Enable bit
       ENABLED = 0x40                    -- Fail-Safe Clock Monitor enabled
       DISABLED = 0x0                    -- Fail-Safe Clock Monitor disabled
       }
pragma fuse_def IESO:1  0x80 {           -- Internal/External Oscillator Switchover bit
       ENABLED = 0x80                    -- Oscillator Switchover mode enabled
       DISABLED = 0x0                    -- Oscillator Switchover mode disabled
       }
--
-- CONFIG2L (0x300002)
--
pragma fuse_def PWRTE:2  0x1 {           -- Power-up Timer Enable bit
       DISABLED = 0x1                    -- PWRT disabled
       ENABLED = 0x0                     -- PWRT enabled
       }
pragma fuse_def BROWNOUT:2  0x6 {        -- Brown-out Reset Enable bits
       ENABLED = 0x6                     -- Brown-out Reset enabled in hardware only (SBOREN is disabled)
       RUNONLY = 0x4                     -- Brown-out Reset enabled in hardware only and disabled in Sleep mode (SBOREN is disabled)
       CONTROL = 0x2                     -- Brown-out Reset enabled and controlled by software (SBOREN is enabled)
       DISABLED = 0x0                    -- Brown-out Reset disabled in hardware and software
       }
pragma fuse_def VOLTAGE:2  0x18 {        -- Brown-out Reset Voltage bits
       V21 = 0x18                        -- 2.1V
       V20 = 0x18                        -- 2.1V (deprecated, compatibility with older Jallib versions)
       V28 = 0x10                        -- 2.8V
       V43 = 0x8                         -- 4.3V
       V46 = 0x0                         -- 4.6V
       }
pragma fuse_def VREGEN:2  0x20 {         -- USB Voltage Regulator Enable bit
       ENABLED = 0x20                    -- USB voltage regulator enabled
       DISABLED = 0x0                    -- USB voltage regulator disabled
       }
--
-- CONFIG2H (0x300003)
--
pragma fuse_def WDT:3  0x1 {             -- Watchdog Timer Enable bit
       ENABLED = 0x1                     -- WDT enabled
       CONTROL = 0x0                     -- WDT disabled (control is placed on the SWDTEN bit)
       }
pragma fuse_def WDTPS:3  0x1E {          -- Watchdog Timer Postscale Select bits
       P32K = 0x1E                       -- 1:32768
       P16K = 0x1C                       -- 1:16384
       P8K = 0x1A                        -- 1:8192
       P4K = 0x18                        -- 1:4096
       P2K = 0x16                        -- 1:2048
       P1K = 0x14                        -- 1:1024
       P512  = 0x12                      -- 1:512
       P256  = 0x10                      -- 1:256
       P128  = 0xE                       -- 1:128
       P64  = 0xC                        -- 1:64
       P32  = 0xA                        -- 1:32
       P16  = 0x8                        -- 1:16
       P8  = 0x6                         -- 1:8
       P4  = 0x4                         -- 1:4
       P2  = 0x2                         -- 1:2
       P1  = 0x0                         -- 1:1
       }
--
-- CONFIG3H (0x300005)
--
pragma fuse_def PBADEN:5  0x2 {          -- PORTB A/D Enable bit
       ANALOG = 0x2                      -- PORTB<4:0> pins are configured as analog input channels on Reset
       DIGITAL = 0x0                     -- PORTB<4:0> pins are configured as digital I/O on Reset
       }
pragma fuse_def LPT1OSC:5  0x4 {         -- Low-Power Timer 1 Oscillator Enable bit
       LOW_POWER = 0x4                   -- Timer1 configured for low-power operation
       HIGH_POWER = 0x0                  -- Timer1 configured for higher power operation
       }
pragma fuse_def MCLR:5  0x80 {           -- MCLR Pin Enable bit
       EXTERNAL = 0x80                   -- MCLR pin enabled; RE3 input pin disabled
       INTERNAL = 0x0                    -- RE3 input pin enabled; MCLR pin disabled
       }
--
-- CONFIG4L (0x300006)
--
pragma fuse_def STVR:6  0x1 {            -- Stack Full/Underflow Reset Enable bit
       ENABLED = 0x1                     -- Stack full/underflow will cause Reset
       DISABLED = 0x0                    -- Stack full/underflow will not cause Reset
       }
pragma fuse_def LVP:6  0x4 {             -- Single-Supply ICSP Enable bit
       ENABLED = 0x4                     -- Single-Supply ICSP enabled
       DISABLED = 0x0                    -- Single-Supply ICSP disabled
       }
pragma fuse_def BBSIZ:6  0x8 {           -- Boot Block Size Select bit
       W2K = 0x8                         -- 2KW Boot block size
       W1K = 0x0                         -- 1KW Boot block size
       }
pragma fuse_def XINST:6  0x40 {          -- Extended Instruction Set Enable bit
       ENABLED = 0x40                    -- Instruction set extension and Indexed Addressing mode enabled
       DISABLED = 0x0                    -- Instruction set extension and Indexed Addressing mode disabled (Legacy mode)
       }
pragma fuse_def DEBUG:6  0x80 {          -- Background Debugger Enable bit
       DISABLED = 0x80                   -- Background debugger disabled, RB6 and RB7 configured as general purpose I/O pins
       ENABLED = 0x0                     -- Background debugger enabled, RB6 and RB7 are dedicated to In-Circuit Debug
       }
--
-- CONFIG5L (0x300008)
--
pragma fuse_def CP0:8  0x1 {             -- Code Protection bit
       DISABLED = 0x1                    -- Block 0 (000800-001FFFh) or (001000-001FFFh) is not code-protected
       ENABLED = 0x0                     -- Block 0 (000800-001FFFh) or (001000-001FFFh) is code-protected
       }
pragma fuse_def CP1:8  0x2 {             -- Code Protection bit
       DISABLED = 0x2                    -- Block 1 (002000-003FFFh) is not code-protected
       ENABLED = 0x0                     -- Block 1 (002000-003FFFh) is code-protected
       }
--
-- CONFIG5H (0x300009)
--
pragma fuse_def CPB:9  0x40 {            -- Boot Block Code Protection bit
       DISABLED = 0x40                   -- Boot block (000000-0007FFh) or (000000-000FFFh) is not code-protected
       ENABLED = 0x0                     -- Boot block (000000-0007FFh) or (000000-000FFFh) is code-protected
       }
--
-- CONFIG6L (0x30000A)
--
pragma fuse_def WRT0:10  0x1 {           -- Write Protection bit
       DISABLED = 0x1                    -- Block 0 (000800-001FFFh) or (001000-001FFFh) is not write-protected
       ENABLED = 0x0                     -- Block 0 (000800-001FFFh) or (001000-001FFFh) is write-protected
       }
pragma fuse_def WRT1:10  0x2 {           -- Write Protection bit
       DISABLED = 0x2                    -- Block 1 (002000-003FFFh) is not write-protected
       ENABLED = 0x0                     -- Block 1 (002000-003FFFh) is write-protected
       }
--
-- CONFIG6H (0x30000B)
--
pragma fuse_def WRTC:11  0x20 {          -- Configuration Register Write Protection bit
       DISABLED = 0x20                   -- Configuration registers (300000-3000FFh) are not write-protected
       ENABLED = 0x0                     -- Configuration registers (300000-3000FFh) are write-protected
       }
pragma fuse_def WRTB:11  0x40 {          -- Boot Block Write Protection bit
       DISABLED = 0x40                   -- Boot block (000000-0007FFh) or (000000-000FFFh) is not write-protected
       ENABLED = 0x0                     -- Boot block (000000-0007FFh) or (000000-000FFFh) is write-protected
       }
--
-- CONFIG7L (0x30000C)
--
pragma fuse_def EBTR0:12  0x1 {          -- Table Read Protection bit
       DISABLED = 0x1                    -- Block 0 (000800-001FFFh) or (001000-001FFFh) is not protected from table reads executed in other blocks
       ENABLED = 0x0                     -- Block 0 (000800-001FFFh) or (001000-001FFFh) is protected from table reads executed in other blocks
       }
pragma fuse_def EBTR1:12  0x2 {          -- Table Read Protection bit
       DISABLED = 0x2                    -- Block 1 (002000-003FFFh) is not protected from table reads executed in other blocks
       ENABLED = 0x0                     -- Block 1 (002000-003FFFh) is protected from table reads executed in other blocks
       }
--
-- CONFIG7H (0x30000D)
--
pragma fuse_def EBTRB:13  0x40 {         -- Boot Block Table Read Protection bit
       DISABLED = 0x40                   -- Boot block (000000-0007FFh) or (000000-000FFFh) is not protected from table reads executed in other blocks
       ENABLED = 0x0                     -- Boot block (000000-0007FFh) or (000000-000FFFh) is protected from table reads executed in other blocks
       }
--
