-- ===================================================
-- Title: JalV2 device include file for PIC 18F248
--
-- Author: Rob Hamerling, Copyright (c) 2008..2009, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: 2.4l
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description:
--    Device include file for pic18f248, containing:
--    - Declaration of ports and pins of the chip.
--    - Procedures to force the use of the LATx register
--      when PORTx is addressed.
--    - Symbolic definitions for configuration bits (fuses)
--    - Some device dependent procedures for common
--      operations, like:
--      . enable_digital_io()
--
-- Sources:
--  - x:/mplab833/mplab_ide/device/pic18f248.dev
--  - x:/mplab833/mpasm_suite/lkr/18f248_g.lkr
--
-- Notes:
--  - Created with Dev2Jal Rexx script version 0.0.76
--  - File creation date/time: 2 Aug 2009 19:52
--
-- ===================================================
--
const word DEVICE_ID   = 0x0800
const byte PICTYPE[]   = "18F248"
const byte DATASHEET[] = "41159"
const byte PGMSPEC[]   = "39576"
--
-- Vdd Range: 2.125-5.500 Nominal: 5.000
-- Vpp Range: 9.000-13.250 Default: 13.000
--
-- ---------------------------------------------------
--
include chipdef_jallib                  -- common constants
--
pragma  target  cpu   PIC_16            -- (banks = 16)
pragma  target  chip  18f248
pragma  target  bank  0x0100
pragma  stack   31
pragma  code    16384                    -- (bytes)
pragma  eeprom  0xF00000,256
pragma  data    0x60-0xFF,0x100-0x1FF,0x200-0x2FF
pragma  shared  0x0-0x5F
--
var volatile byte _pic_accum shared at 0x5E   -- (compiler)
var volatile byte _pic_isr_w shared at 0x5F   -- (compiler)
--
const word  _FUSES_CT             = 14
const dword _FUSE_BASE[_FUSES_CT] = { 0x300000,
                                      0x300001,
                                      0x300002,
                                      0x300003,
                                      0x300004,
                                      0x300005,
                                      0x300006,
                                      0x300007,
                                      0x300008,
                                      0x300009,
                                      0x30000A,
                                      0x30000B,
                                      0x30000C,
                                      0x30000D }
const byte  _FUSES[_FUSES_CT]     = { 0b_0000_0000,         -- CONFIG1H
                                      0b_0010_0111,         -- CONFIG1L
                                      0b_0000_1111,         -- CONFIG2H
                                      0b_0000_1111,         -- CONFIG2L
                                      0b_0000_0000,         -- CONFIG3H
                                      0b_0000_0000,         -- CONFIG3L
                                      0b_1000_0101,         -- CONFIG4H
                                      0b_0000_0000,         -- CONFIG4L
                                      0b_0000_1111,         -- CONFIG5H
                                      0b_1100_0000,         -- CONFIG5L
                                      0b_0000_1111,         -- CONFIG6H
                                      0b_1110_0000,         -- CONFIG6L
                                      0b_0000_1111,         -- CONFIG7H
                                      0b_0100_0000 }        -- CONFIG7L
--
const word  _ID_CT                = 8
const dword _ID_BASE[_ID_CT]      = { 0x200000,
                                      0x200001,
                                      0x200002,
                                      0x200003,
                                      0x200004,
                                      0x200005,
                                      0x200006,
                                      0x200007 }
const byte  _ID[_ID_CT]           = { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 }
--
-- ------------------------------------------------
var volatile byte   RXF0SIDH                         at 0xF00
var volatile bit*8  RXF0SIDH_RXFSID                  at RXF0SIDH : 0
-- ------------------------------------------------
var volatile byte   RXF0SIDL                         at 0xF01
var volatile bit*3  RXF0SIDL_SID                     at RXF0SIDL : 5
var volatile bit    RXF0SIDL_EXIDEN                  at RXF0SIDL : 3
var volatile bit*2  RXF0SIDL_EID                     at RXF0SIDL : 0
-- ------------------------------------------------
var volatile byte   RXF0EIDH                         at 0xF02
var volatile bit*8  RXF0EIDH_RXFEID                  at RXF0EIDH : 0
-- ------------------------------------------------
var volatile byte   RXF0EIDL                         at 0xF03
var volatile bit*8  RXF0EIDL_RXFEID                  at RXF0EIDL : 0
-- ------------------------------------------------
var volatile byte   RXF1SIDH                         at 0xF04
var volatile bit*8  RXF1SIDH_RXFSID                  at RXF1SIDH : 0
-- ------------------------------------------------
var volatile byte   RXF1SIDL                         at 0xF05
var volatile bit*3  RXF1SIDL_SID                     at RXF1SIDL : 5
var volatile bit    RXF1SIDL_EXIDEN                  at RXF1SIDL : 3
var volatile bit*2  RXF1SIDL_EID                     at RXF1SIDL : 0
-- ------------------------------------------------
var volatile byte   RXF1EIDH                         at 0xF06
var volatile bit*8  RXF1EIDH_RXFEID                  at RXF1EIDH : 0
-- ------------------------------------------------
var volatile byte   RXF1EIDL                         at 0xF07
var volatile bit*8  RXF1EIDL_RXFEID                  at RXF1EIDL : 0
-- ------------------------------------------------
var volatile byte   RXF2SIDH                         at 0xF08
var volatile bit*8  RXF2SIDH_RXFSID                  at RXF2SIDH : 0
-- ------------------------------------------------
var volatile byte   RXF2SIDL                         at 0xF09
var volatile bit*3  RXF2SIDL_SID                     at RXF2SIDL : 5
var volatile bit    RXF2SIDL_EXIDEN                  at RXF2SIDL : 3
var volatile bit*2  RXF2SIDL_EID                     at RXF2SIDL : 0
-- ------------------------------------------------
var volatile byte   RXF2EIDH                         at 0xF0A
var volatile bit*8  RXF2EIDH_RXFEID                  at RXF2EIDH : 0
-- ------------------------------------------------
var volatile byte   RXF2EIDL                         at 0xF0B
var volatile bit*8  RXF2EIDL_RXFEID                  at RXF2EIDL : 0
-- ------------------------------------------------
var volatile byte   RXF3SIDH                         at 0xF0C
var volatile bit*8  RXF3SIDH_RXFSID                  at RXF3SIDH : 0
-- ------------------------------------------------
var volatile byte   RXF3SIDL                         at 0xF0D
var volatile bit*3  RXF3SIDL_SID                     at RXF3SIDL : 5
var volatile bit    RXF3SIDL_EXIDEN                  at RXF3SIDL : 3
var volatile bit*2  RXF3SIDL_EID                     at RXF3SIDL : 0
-- ------------------------------------------------
var volatile byte   RXF3EIDH                         at 0xF0E
var volatile bit*8  RXF3EIDH_RXFEID                  at RXF3EIDH : 0
-- ------------------------------------------------
var volatile byte   RXF3EIDL                         at 0xF0F
var volatile bit*8  RXF3EIDL_RXFEID                  at RXF3EIDL : 0
-- ------------------------------------------------
var volatile byte   RXF4SIDH                         at 0xF10
var volatile bit*8  RXF4SIDH_RXFSID                  at RXF4SIDH : 0
-- ------------------------------------------------
var volatile byte   RXF4SIDL                         at 0xF11
var volatile bit*3  RXF4SIDL_SID                     at RXF4SIDL : 5
var volatile bit    RXF4SIDL_EXIDEN                  at RXF4SIDL : 3
var volatile bit*2  RXF4SIDL_EID                     at RXF4SIDL : 0
-- ------------------------------------------------
var volatile byte   RXF4EIDH                         at 0xF12
var volatile bit*8  RXF4EIDH_RXFEID                  at RXF4EIDH : 0
-- ------------------------------------------------
var volatile byte   RXF4EIDL                         at 0xF13
var volatile bit*8  RXF4EIDL_RXFEID                  at RXF4EIDL : 0
-- ------------------------------------------------
var volatile byte   RXF5SIDH                         at 0xF14
var volatile bit*8  RXF5SIDH_RXFSID                  at RXF5SIDH : 0
-- ------------------------------------------------
var volatile byte   RXF5SIDL                         at 0xF15
var volatile bit*3  RXF5SIDL_SID                     at RXF5SIDL : 5
var volatile bit    RXF5SIDL_EXIDEN                  at RXF5SIDL : 3
var volatile bit*2  RXF5SIDL_EID                     at RXF5SIDL : 0
-- ------------------------------------------------
var volatile byte   RXF5EIDH                         at 0xF16
var volatile bit*8  RXF5EIDH_RXFEID                  at RXF5EIDH : 0
-- ------------------------------------------------
var volatile byte   RXF5EIDL                         at 0xF17
var volatile bit*8  RXF5EIDL_RXFEID                  at RXF5EIDL : 0
-- ------------------------------------------------
var volatile byte   RXM0SIDH                         at 0xF18
var volatile bit*8  RXM0SIDH_RXMSID                  at RXM0SIDH : 0
-- ------------------------------------------------
var volatile byte   RXM0SIDL                         at 0xF19
var volatile bit*3  RXM0SIDL_SID                     at RXM0SIDL : 5
var volatile bit*2  RXM0SIDL_EID                     at RXM0SIDL : 0
-- ------------------------------------------------
var volatile byte   RXM0EIDH                         at 0xF1A
var volatile bit*8  RXM0EIDH_RXMEID                  at RXM0EIDH : 0
-- ------------------------------------------------
var volatile byte   RXM0EIDL                         at 0xF1B
var volatile bit*8  RXM0EIDL_RXMEID                  at RXM0EIDL : 0
-- ------------------------------------------------
var volatile byte   RXM1SIDH                         at 0xF1C
var volatile bit*8  RXM1SIDH_RXMSID                  at RXM1SIDH : 0
-- ------------------------------------------------
var volatile byte   RXM1SIDL                         at 0xF1D
var volatile bit*3  RXM1SIDL_SID                     at RXM1SIDL : 5
var volatile bit*2  RXM1SIDL_EID                     at RXM1SIDL : 0
-- ------------------------------------------------
var volatile byte   RXM1EIDH                         at 0xF1E
var volatile bit*8  RXM1EIDH_RXMEID                  at RXM1EIDH : 0
-- ------------------------------------------------
var volatile byte   RXM1EIDL                         at 0xF1F
var volatile bit*8  RXM1EIDL_RXMEID                  at RXM1EIDL : 0
-- ------------------------------------------------
var volatile byte   TXB2CON                          at 0xF20
var volatile bit    TXB2CON_TXABT                    at TXB2CON : 6
var volatile bit    TXB2CON_TXLARB                   at TXB2CON : 5
var volatile bit    TXB2CON_TXERR                    at TXB2CON : 4
var volatile bit    TXB2CON_TXREQ                    at TXB2CON : 3
var volatile bit*2  TXB2CON_TXPRI                    at TXB2CON : 0
-- ------------------------------------------------
var volatile byte   TXB2SIDH                         at 0xF21
var volatile bit*8  TXB2SIDH_TXSID                   at TXB2SIDH : 0
-- ------------------------------------------------
var volatile byte   TXB2SIDL                         at 0xF22
var volatile bit*3  TXB2SIDL_SID                     at TXB2SIDL : 5
var volatile bit    TXB2SIDL_EXIDE                   at TXB2SIDL : 3
var volatile bit*2  TXB2SIDL_EID                     at TXB2SIDL : 0
-- ------------------------------------------------
var volatile byte   TXB2EIDH                         at 0xF23
var volatile bit*8  TXB2EIDH_TXEID                   at TXB2EIDH : 0
-- ------------------------------------------------
var volatile byte   TXB2EIDL                         at 0xF24
var volatile bit*8  TXB2EIDL_TXEID                   at TXB2EIDL : 0
-- ------------------------------------------------
var volatile byte   TXB2DLC                          at 0xF25
var volatile bit    TXB2DLC_TXRTR                    at TXB2DLC : 6
var volatile bit*4  TXB2DLC_DLC                      at TXB2DLC : 0
-- ------------------------------------------------
var volatile byte   TXB2D0                           at 0xF26
-- ------------------------------------------------
var volatile byte   TXB2D1                           at 0xF27
-- ------------------------------------------------
var volatile byte   TXB2D2                           at 0xF28
-- ------------------------------------------------
var volatile byte   TXB2D3                           at 0xF29
-- ------------------------------------------------
var volatile byte   TXB2D4                           at 0xF2A
-- ------------------------------------------------
var volatile byte   TXB2D5                           at 0xF2B
-- ------------------------------------------------
var volatile byte   TXB2D6                           at 0xF2C
-- ------------------------------------------------
var volatile byte   TXB2D7                           at 0xF2D
-- ------------------------------------------------
var volatile byte   CANSTATRO4                       at 0xF2E
var volatile bit*3  CANSTATRO4_OPMODE                at CANSTATRO4 : 5
var volatile bit*3  CANSTATRO4_ICODE                 at CANSTATRO4 : 1
-- ------------------------------------------------
var volatile byte   TXB1CON                          at 0xF30
var volatile bit    TXB1CON_TXABT                    at TXB1CON : 6
var volatile bit    TXB1CON_TXLARB                   at TXB1CON : 5
var volatile bit    TXB1CON_TXERR                    at TXB1CON : 4
var volatile bit    TXB1CON_TXREQ                    at TXB1CON : 3
var volatile bit*2  TXB1CON_TXPRI                    at TXB1CON : 0
-- ------------------------------------------------
var volatile byte   TXB1SIDH                         at 0xF31
var volatile bit*8  TXB1SIDH_TXSID                   at TXB1SIDH : 0
-- ------------------------------------------------
var volatile byte   TXB1SIDL                         at 0xF32
var volatile bit*3  TXB1SIDL_SID                     at TXB1SIDL : 5
var volatile bit    TXB1SIDL_EXIDE                   at TXB1SIDL : 3
var volatile bit*2  TXB1SIDL_EID                     at TXB1SIDL : 0
-- ------------------------------------------------
var volatile byte   TXB1EIDH                         at 0xF33
var volatile bit*8  TXB1EIDH_TXEID                   at TXB1EIDH : 0
-- ------------------------------------------------
var volatile byte   TXB1EIDL                         at 0xF34
var volatile bit*8  TXB1EIDL_TXEID                   at TXB1EIDL : 0
-- ------------------------------------------------
var volatile byte   TXB1DLC                          at 0xF35
var volatile bit    TXB1DLC_TXRTR                    at TXB1DLC : 6
var volatile bit*4  TXB1DLC_DLC                      at TXB1DLC : 0
-- ------------------------------------------------
var volatile byte   TXB1D0                           at 0xF36
-- ------------------------------------------------
var volatile byte   TXB1D1                           at 0xF37
-- ------------------------------------------------
var volatile byte   TXB1D2                           at 0xF38
-- ------------------------------------------------
var volatile byte   TXB1D3                           at 0xF39
-- ------------------------------------------------
var volatile byte   TXB1D4                           at 0xF3A
-- ------------------------------------------------
var volatile byte   TXB1D5                           at 0xF3B
-- ------------------------------------------------
var volatile byte   TXB1D6                           at 0xF3C
-- ------------------------------------------------
var volatile byte   TXB1D7                           at 0xF3D
-- ------------------------------------------------
var volatile byte   CANSTATRO3                       at 0xF3E
var volatile bit*3  CANSTATRO3_OPMODE                at CANSTATRO3 : 5
var volatile bit*3  CANSTATRO3_ICODE                 at CANSTATRO3 : 1
-- ------------------------------------------------
var volatile byte   TXB0CON                          at 0xF40
var volatile bit    TXB0CON_TXABT                    at TXB0CON : 6
var volatile bit    TXB0CON_TXLARB                   at TXB0CON : 5
var volatile bit    TXB0CON_TXERR                    at TXB0CON : 4
var volatile bit    TXB0CON_TXREQ                    at TXB0CON : 3
var volatile bit*2  TXB0CON_TXPRI                    at TXB0CON : 0
-- ------------------------------------------------
var volatile byte   TXB0SIDH                         at 0xF41
var volatile bit*8  TXB0SIDH_TXSID                   at TXB0SIDH : 0
-- ------------------------------------------------
var volatile byte   TXB0SIDL                         at 0xF42
var volatile bit*3  TXB0SIDL_SID                     at TXB0SIDL : 5
var volatile bit    TXB0SIDL_EXIDE                   at TXB0SIDL : 3
var volatile bit*2  TXB0SIDL_EID                     at TXB0SIDL : 0
-- ------------------------------------------------
var volatile byte   TXB0EIDH                         at 0xF43
var volatile bit*8  TXB0EIDH_TXEID                   at TXB0EIDH : 0
-- ------------------------------------------------
var volatile byte   TXB0EIDL                         at 0xF44
var volatile bit*8  TXB0EIDL_TXEID                   at TXB0EIDL : 0
-- ------------------------------------------------
var volatile byte   TXB0DLC                          at 0xF45
var volatile bit    TXB0DLC_TXRTR                    at TXB0DLC : 6
var volatile bit*4  TXB0DLC_DLC                      at TXB0DLC : 0
-- ------------------------------------------------
var volatile byte   TXB0D0                           at 0xF46
-- ------------------------------------------------
var volatile byte   TXB0D1                           at 0xF47
-- ------------------------------------------------
var volatile byte   TXB0D2                           at 0xF48
-- ------------------------------------------------
var volatile byte   TXB0D3                           at 0xF49
-- ------------------------------------------------
var volatile byte   TXB0D4                           at 0xF4A
-- ------------------------------------------------
var volatile byte   TXB0D5                           at 0xF4B
-- ------------------------------------------------
var volatile byte   TXB0D6                           at 0xF4C
-- ------------------------------------------------
var volatile byte   TXB0D7                           at 0xF4D
-- ------------------------------------------------
var volatile byte   CANSTATRO2                       at 0xF4E
var volatile bit*3  CANSTATRO2_OPMODE                at CANSTATRO2 : 5
var volatile bit*3  CANSTATRO2_ICODE                 at CANSTATRO2 : 1
-- ------------------------------------------------
var volatile byte   RXB1CON                          at 0xF50
var volatile bit    RXB1CON_RXFUL                    at RXB1CON : 7
var volatile bit*2  RXB1CON_RXM                      at RXB1CON : 5
var volatile bit    RXB1CON_RXRTRRO                  at RXB1CON : 3
var volatile bit*3  RXB1CON_FILHIT                   at RXB1CON : 0
-- ------------------------------------------------
var volatile byte   RXB1SIDH                         at 0xF51
var volatile bit*8  RXB1SIDH_RXSID                   at RXB1SIDH : 0
-- ------------------------------------------------
var volatile byte   RXB1SIDL                         at 0xF52
var volatile bit*3  RXB1SIDL_SID                     at RXB1SIDL : 5
var volatile bit    RXB1SIDL_SRR                     at RXB1SIDL : 4
var volatile bit    RXB1SIDL_EXID                    at RXB1SIDL : 3
var volatile bit*2  RXB1SIDL_EID                     at RXB1SIDL : 0
-- ------------------------------------------------
var volatile byte   RXB1EIDH                         at 0xF53
var volatile bit*8  RXB1EIDH_RXEID                   at RXB1EIDH : 0
-- ------------------------------------------------
var volatile byte   RXB1EIDL                         at 0xF54
var volatile bit*8  RXB1EIDL_RXEID                   at RXB1EIDL : 0
-- ------------------------------------------------
var volatile byte   RXB1DLC                          at 0xF55
var volatile bit    RXB1DLC_RXRTR                    at RXB1DLC : 6
var volatile bit*2  RXB1DLC_RB                       at RXB1DLC : 4
var volatile bit*4  RXB1DLC_DLC                      at RXB1DLC : 0
-- ------------------------------------------------
var volatile byte   RXB1D0                           at 0xF56
-- ------------------------------------------------
var volatile byte   RXB1D1                           at 0xF57
-- ------------------------------------------------
var volatile byte   RXB1D2                           at 0xF58
-- ------------------------------------------------
var volatile byte   RXB1D3                           at 0xF59
-- ------------------------------------------------
var volatile byte   RXB1D4                           at 0xF5A
-- ------------------------------------------------
var volatile byte   RXB1D5                           at 0xF5B
-- ------------------------------------------------
var volatile byte   RXB1D6                           at 0xF5C
-- ------------------------------------------------
var volatile byte   RXB1D7                           at 0xF5D
-- ------------------------------------------------
var volatile byte   CANSTATRO1                       at 0xF5E
var volatile bit*3  CANSTATRO1_OPMODE                at CANSTATRO1 : 5
var volatile bit*3  CANSTATRO1_ICODE                 at CANSTATRO1 : 1
-- ------------------------------------------------
var volatile byte   RXB0CON                   shared at 0xF60
var volatile bit    RXB0CON_RXFUL             shared at RXB0CON : 7
var volatile bit*2  RXB0CON_RXM               shared at RXB0CON : 5
var volatile bit    RXB0CON_RXRTRRO           shared at RXB0CON : 3
var volatile bit    RXB0CON_RXB0DBEN          shared at RXB0CON : 2
var volatile bit    RXB0CON_JTOFF             shared at RXB0CON : 1
var volatile bit    RXB0CON_FILHIT0           shared at RXB0CON : 0
-- ------------------------------------------------
var volatile byte   RXB0SIDH                  shared at 0xF61
var volatile bit*8  RXB0SIDH_RXSID            shared at RXB0SIDH : 0
-- ------------------------------------------------
var volatile byte   RXB0SIDL                  shared at 0xF62
var volatile bit*3  RXB0SIDL_SID              shared at RXB0SIDL : 5
var volatile bit    RXB0SIDL_SRR              shared at RXB0SIDL : 4
var volatile bit    RXB0SIDL_EXID             shared at RXB0SIDL : 3
var volatile bit*2  RXB0SIDL_EID              shared at RXB0SIDL : 0
-- ------------------------------------------------
var volatile byte   RXB0EIDH                  shared at 0xF63
var volatile bit*8  RXB0EIDH_RXEID            shared at RXB0EIDH : 0
-- ------------------------------------------------
var volatile byte   RXB0EIDL                  shared at 0xF64
var volatile bit*8  RXB0EIDL_RXEID            shared at RXB0EIDL : 0
-- ------------------------------------------------
var volatile byte   RXB0DLC                   shared at 0xF65
var volatile bit    RXB0DLC_RXRTR             shared at RXB0DLC : 6
var volatile bit*2  RXB0DLC_RB                shared at RXB0DLC : 4
var volatile bit*4  RXB0DLC_DLC               shared at RXB0DLC : 0
-- ------------------------------------------------
var volatile byte   RXB0D0                    shared at 0xF66
-- ------------------------------------------------
var volatile byte   RXB0D1                    shared at 0xF67
-- ------------------------------------------------
var volatile byte   RXB0D2                    shared at 0xF68
-- ------------------------------------------------
var volatile byte   RXB0D3                    shared at 0xF69
-- ------------------------------------------------
var volatile byte   RXB0D4                    shared at 0xF6A
-- ------------------------------------------------
var volatile byte   RXB0D5                    shared at 0xF6B
-- ------------------------------------------------
var volatile byte   RXB0D6                    shared at 0xF6C
-- ------------------------------------------------
var volatile byte   RXB0D7                    shared at 0xF6D
-- ------------------------------------------------
var volatile byte   CANSTAT                   shared at 0xF6E
var volatile bit*3  CANSTAT_OPMODE            shared at CANSTAT : 5
var volatile bit*3  CANSTAT_ICODE             shared at CANSTAT : 1
-- ------------------------------------------------
var volatile byte   CANCON                    shared at 0xF6F
var volatile bit*3  CANCON_REQOP              shared at CANCON : 5
var volatile bit    CANCON_ABAT               shared at CANCON : 4
var volatile bit*3  CANCON_WIN                shared at CANCON : 1
-- ------------------------------------------------
var volatile byte   BRGCON1                   shared at 0xF70
var volatile bit*2  BRGCON1_SJW               shared at BRGCON1 : 6
var volatile bit*6  BRGCON1_BRP               shared at BRGCON1 : 0
-- ------------------------------------------------
var volatile byte   BRGCON2                   shared at 0xF71
var volatile bit    BRGCON2_SEG2PHTS          shared at BRGCON2 : 7
var volatile bit    BRGCON2_SAM               shared at BRGCON2 : 6
var volatile bit*3  BRGCON2_SEG1PH            shared at BRGCON2 : 3
var volatile bit*3  BRGCON2_PRSEG             shared at BRGCON2 : 0
-- ------------------------------------------------
var volatile byte   BRGCON3                   shared at 0xF72
var volatile bit    BRGCON3_WAKFIL            shared at BRGCON3 : 6
var volatile bit*3  BRGCON3_SEG2PH            shared at BRGCON3 : 0
-- ------------------------------------------------
var volatile byte   CIOCON                    shared at 0xF73
var volatile bit    CIOCON_ENDRHI             shared at CIOCON : 5
var volatile bit    CIOCON_CANCAP             shared at CIOCON : 4
-- ------------------------------------------------
var volatile byte   COMSTAT                   shared at 0xF74
var volatile bit    COMSTAT_RXB0OVFL          shared at COMSTAT : 7
var volatile bit    COMSTAT_RXB1OVFL          shared at COMSTAT : 6
var volatile bit    COMSTAT_TXBO              shared at COMSTAT : 5
var volatile bit    COMSTAT_TXBP              shared at COMSTAT : 4
var volatile bit    COMSTAT_RXBP              shared at COMSTAT : 3
var volatile bit    COMSTAT_TXWARN            shared at COMSTAT : 2
var volatile bit    COMSTAT_RXWARN            shared at COMSTAT : 1
var volatile bit    COMSTAT_EWARN             shared at COMSTAT : 0
-- ------------------------------------------------
var volatile byte   RXERRCNT                  shared at 0xF75
var volatile bit*8  RXERRCNT_REC              shared at RXERRCNT : 0
-- ------------------------------------------------
var volatile byte   TXERRCNT                  shared at 0xF76
var volatile bit*8  TXERRCNT_TEC              shared at TXERRCNT : 0
-- ------------------------------------------------
var volatile byte   PORTA                     shared at 0xF80
var volatile bit    PORTA_RA6                 shared at PORTA : 6
var volatile bit    pin_A6                    shared at PORTA : 6
--
procedure pin_A6'put(bit in x at PORTA : 6) is
   pragma inline
end procedure
--
var volatile bit    PORTA_RA5                 shared at PORTA : 5
var volatile bit    pin_A5                    shared at PORTA : 5
alias               pin_AN4                   is pin_A5
alias               pin_SS                    is pin_A5
alias               pin_LVDIN                 is pin_A5
--
procedure pin_A5'put(bit in x at PORTA : 5) is
   pragma inline
end procedure
--
var volatile bit    PORTA_RA4                 shared at PORTA : 4
var volatile bit    pin_A4                    shared at PORTA : 4
alias               pin_T0CKI                 is pin_A4
--
procedure pin_A4'put(bit in x at PORTA : 4) is
   pragma inline
end procedure
--
var volatile bit    PORTA_RA3                 shared at PORTA : 3
var volatile bit    pin_A3                    shared at PORTA : 3
alias               pin_AN3                   is pin_A3
alias               pin_VREF_POS              is pin_A3
--
procedure pin_A3'put(bit in x at PORTA : 3) is
   pragma inline
end procedure
--
var volatile bit    PORTA_RA2                 shared at PORTA : 2
var volatile bit    pin_A2                    shared at PORTA : 2
alias               pin_AN2                   is pin_A2
alias               pin_VREF                  is pin_A2
--
procedure pin_A2'put(bit in x at PORTA : 2) is
   pragma inline
end procedure
--
var volatile bit    PORTA_RA1                 shared at PORTA : 1
var volatile bit    pin_A1                    shared at PORTA : 1
alias               pin_AN1                   is pin_A1
--
procedure pin_A1'put(bit in x at PORTA : 1) is
   pragma inline
end procedure
--
var volatile bit    PORTA_RA0                 shared at PORTA : 0
var volatile bit    pin_A0                    shared at PORTA : 0
alias               pin_AN0                   is pin_A0
alias               pin_CVREF                 is pin_A0
--
procedure pin_A0'put(bit in x at PORTA : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   PORTB                     shared at 0xF81
var volatile bit    PORTB_RB7                 shared at PORTB : 7
var volatile bit    pin_B7                    shared at PORTB : 7
alias               pin_PGD                   is pin_B7
--
procedure pin_B7'put(bit in x at PORTB : 7) is
   pragma inline
end procedure
--
var volatile bit    PORTB_RB6                 shared at PORTB : 6
var volatile bit    pin_B6                    shared at PORTB : 6
alias               pin_PGC                   is pin_B6
--
procedure pin_B6'put(bit in x at PORTB : 6) is
   pragma inline
end procedure
--
var volatile bit    PORTB_RB5                 shared at PORTB : 5
var volatile bit    pin_B5                    shared at PORTB : 5
alias               pin_PGM                   is pin_B5
--
procedure pin_B5'put(bit in x at PORTB : 5) is
   pragma inline
end procedure
--
var volatile bit    PORTB_RB4                 shared at PORTB : 4
var volatile bit    pin_B4                    shared at PORTB : 4
--
procedure pin_B4'put(bit in x at PORTB : 4) is
   pragma inline
end procedure
--
var volatile bit    PORTB_RB3                 shared at PORTB : 3
var volatile bit    pin_B3                    shared at PORTB : 3
alias               pin_CANRX                 is pin_B3
--
procedure pin_B3'put(bit in x at PORTB : 3) is
   pragma inline
end procedure
--
var volatile bit    PORTB_RB2                 shared at PORTB : 2
var volatile bit    pin_B2                    shared at PORTB : 2
alias               pin_CANTX                 is pin_B2
alias               pin_INT2                  is pin_B2
--
procedure pin_B2'put(bit in x at PORTB : 2) is
   pragma inline
end procedure
--
var volatile bit    PORTB_RB1                 shared at PORTB : 1
var volatile bit    pin_B1                    shared at PORTB : 1
alias               pin_INT1                  is pin_B1
--
procedure pin_B1'put(bit in x at PORTB : 1) is
   pragma inline
end procedure
--
var volatile bit    PORTB_RB0                 shared at PORTB : 0
var volatile bit    pin_B0                    shared at PORTB : 0
alias               pin_INT0                  is pin_B0
--
procedure pin_B0'put(bit in x at PORTB : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   PORTC                     shared at 0xF82
var volatile bit    PORTC_RC7                 shared at PORTC : 7
var volatile bit    pin_C7                    shared at PORTC : 7
alias               pin_RX                    is pin_C7
alias               pin_DT                    is pin_C7
--
procedure pin_C7'put(bit in x at PORTC : 7) is
   pragma inline
end procedure
--
var volatile bit    PORTC_RC6                 shared at PORTC : 6
var volatile bit    pin_C6                    shared at PORTC : 6
alias               pin_TX                    is pin_C6
alias               pin_CK                    is pin_C6
--
procedure pin_C6'put(bit in x at PORTC : 6) is
   pragma inline
end procedure
--
var volatile bit    PORTC_RC5                 shared at PORTC : 5
var volatile bit    pin_C5                    shared at PORTC : 5
alias               pin_SDO                   is pin_C5
--
procedure pin_C5'put(bit in x at PORTC : 5) is
   pragma inline
end procedure
--
var volatile bit    PORTC_RC4                 shared at PORTC : 4
var volatile bit    pin_C4                    shared at PORTC : 4
alias               pin_SDI                   is pin_C4
alias               pin_SDA                   is pin_C4
--
procedure pin_C4'put(bit in x at PORTC : 4) is
   pragma inline
end procedure
--
var volatile bit    PORTC_RC3                 shared at PORTC : 3
var volatile bit    pin_C3                    shared at PORTC : 3
alias               pin_SCK                   is pin_C3
alias               pin_SCL                   is pin_C3
--
procedure pin_C3'put(bit in x at PORTC : 3) is
   pragma inline
end procedure
--
var volatile bit    PORTC_RC2                 shared at PORTC : 2
var volatile bit    pin_C2                    shared at PORTC : 2
alias               pin_CCP1                  is pin_C2
--
procedure pin_C2'put(bit in x at PORTC : 2) is
   pragma inline
end procedure
--
var volatile bit    PORTC_RC1                 shared at PORTC : 1
var volatile bit    pin_C1                    shared at PORTC : 1
alias               pin_T1OSI                 is pin_C1
--
procedure pin_C1'put(bit in x at PORTC : 1) is
   pragma inline
end procedure
--
var volatile bit    PORTC_RC0                 shared at PORTC : 0
var volatile bit    pin_C0                    shared at PORTC : 0
alias               pin_T1OSO                 is pin_C0
alias               pin_T1CKI                 is pin_C0
--
procedure pin_C0'put(bit in x at PORTC : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   LATA                      shared at 0xF89
--
procedure PORTA'put(byte in x) is
   pragma inline
   LATA = x
end procedure
--
procedure PORTA_low'put(byte in x) is
   LATA = (PORTA & 0xF0) | (x & 0x0F)
end procedure
function PORTA_low'get() return byte is
   return (PORTA & 0x0F)
end function
--
procedure PORTA_high'put(byte in x) is
   LATA = (PORTA & 0x0F) | (x << 4)
end procedure
function PORTA_high'get() return byte is
   return (PORTA >> 4)
end function
--
var volatile bit    LATA_LATA6                shared at LATA : 6
var volatile bit    LATA_LATA5                shared at LATA : 5
var volatile bit    LATA_LATA4                shared at LATA : 4
var volatile bit    LATA_LATA3                shared at LATA : 3
var volatile bit    LATA_LATA2                shared at LATA : 2
var volatile bit    LATA_LATA1                shared at LATA : 1
var volatile bit    LATA_LATA0                shared at LATA : 0
-- ------------------------------------------------
var volatile byte   LATB                      shared at 0xF8A
--
procedure PORTB'put(byte in x) is
   pragma inline
   LATB = x
end procedure
--
procedure PORTB_low'put(byte in x) is
   LATB = (PORTB & 0xF0) | (x & 0x0F)
end procedure
function PORTB_low'get() return byte is
   return (PORTB & 0x0F)
end function
--
procedure PORTB_high'put(byte in x) is
   LATB = (PORTB & 0x0F) | (x << 4)
end procedure
function PORTB_high'get() return byte is
   return (PORTB >> 4)
end function
--
var volatile bit    LATB_LATB7                shared at LATB : 7
var volatile bit    LATB_LATB6                shared at LATB : 6
var volatile bit    LATB_LATB5                shared at LATB : 5
var volatile bit    LATB_LATB4                shared at LATB : 4
var volatile bit    LATB_LATB3                shared at LATB : 3
var volatile bit    LATB_LATB2                shared at LATB : 2
var volatile bit    LATB_LATB1                shared at LATB : 1
var volatile bit    LATB_LATB0                shared at LATB : 0
-- ------------------------------------------------
var volatile byte   LATC                      shared at 0xF8B
--
procedure PORTC'put(byte in x) is
   pragma inline
   LATC = x
end procedure
--
procedure PORTC_low'put(byte in x) is
   LATC = (PORTC & 0xF0) | (x & 0x0F)
end procedure
function PORTC_low'get() return byte is
   return (PORTC & 0x0F)
end function
--
procedure PORTC_high'put(byte in x) is
   LATC = (PORTC & 0x0F) | (x << 4)
end procedure
function PORTC_high'get() return byte is
   return (PORTC >> 4)
end function
--
var volatile bit    LATC_LATC7                shared at LATC : 7
var volatile bit    LATC_LATC6                shared at LATC : 6
var volatile bit    LATC_LATC5                shared at LATC : 5
var volatile bit    LATC_LATC4                shared at LATC : 4
var volatile bit    LATC_LATC3                shared at LATC : 3
var volatile bit    LATC_LATC2                shared at LATC : 2
var volatile bit    LATC_LATC1                shared at LATC : 1
var volatile bit    LATC_LATC0                shared at LATC : 0
-- ------------------------------------------------
var volatile byte   TRISA                     shared at 0xF92
var volatile byte   PORTA_direction           shared at TRISA
--
procedure PORTA_low_direction'put(byte in x) is
   TRISA = (TRISA & 0xF0) | (x & 0x0F)
end procedure
function PORTA_low_direction'get() return byte is
   return (TRISA & 0x0F)
end function
--
procedure PORTA_high_direction'put(byte in x) is
   TRISA = (TRISA & 0x0F) | (x << 4)
end procedure
function PORTA_high_direction'get() return byte is
   return (TRISA >> 4)
end function
--
var volatile bit    TRISA_TRISA6              shared at TRISA : 6
var volatile bit    pin_A6_direction          shared at TRISA : 6
--
var volatile bit    TRISA_TRISA5              shared at TRISA : 5
var volatile bit    pin_A5_direction          shared at TRISA : 5
alias               pin_AN4_direction         is pin_A5_direction
alias               pin_SS_direction          is pin_A5_direction
alias               pin_LVDIN_direction       is pin_A5_direction
--
var volatile bit    TRISA_TRISA4              shared at TRISA : 4
var volatile bit    pin_A4_direction          shared at TRISA : 4
alias               pin_T0CKI_direction       is pin_A4_direction
--
var volatile bit    TRISA_TRISA3              shared at TRISA : 3
var volatile bit    pin_A3_direction          shared at TRISA : 3
alias               pin_AN3_direction         is pin_A3_direction
alias               pin_VREF_POS_direction    is pin_A3_direction
--
var volatile bit    TRISA_TRISA2              shared at TRISA : 2
var volatile bit    pin_A2_direction          shared at TRISA : 2
alias               pin_AN2_direction         is pin_A2_direction
alias               pin_VREF_direction        is pin_A2_direction
--
var volatile bit    TRISA_TRISA1              shared at TRISA : 1
var volatile bit    pin_A1_direction          shared at TRISA : 1
alias               pin_AN1_direction         is pin_A1_direction
--
var volatile bit    TRISA_TRISA0              shared at TRISA : 0
var volatile bit    pin_A0_direction          shared at TRISA : 0
alias               pin_AN0_direction         is pin_A0_direction
alias               pin_CVREF_direction       is pin_A0_direction
--
-- ------------------------------------------------
var volatile byte   TRISB                     shared at 0xF93
var volatile byte   PORTB_direction           shared at TRISB
--
procedure PORTB_low_direction'put(byte in x) is
   TRISB = (TRISB & 0xF0) | (x & 0x0F)
end procedure
function PORTB_low_direction'get() return byte is
   return (TRISB & 0x0F)
end function
--
procedure PORTB_high_direction'put(byte in x) is
   TRISB = (TRISB & 0x0F) | (x << 4)
end procedure
function PORTB_high_direction'get() return byte is
   return (TRISB >> 4)
end function
--
var volatile bit    TRISB_TRISB7              shared at TRISB : 7
var volatile bit    pin_B7_direction          shared at TRISB : 7
alias               pin_PGD_direction         is pin_B7_direction
--
var volatile bit    TRISB_TRISB6              shared at TRISB : 6
var volatile bit    pin_B6_direction          shared at TRISB : 6
alias               pin_PGC_direction         is pin_B6_direction
--
var volatile bit    TRISB_TRISB5              shared at TRISB : 5
var volatile bit    pin_B5_direction          shared at TRISB : 5
alias               pin_PGM_direction         is pin_B5_direction
--
var volatile bit    TRISB_TRISB4              shared at TRISB : 4
var volatile bit    pin_B4_direction          shared at TRISB : 4
--
var volatile bit    TRISB_TRISB3              shared at TRISB : 3
var volatile bit    pin_B3_direction          shared at TRISB : 3
alias               pin_CANRX_direction       is pin_B3_direction
--
var volatile bit    TRISB_TRISB2              shared at TRISB : 2
var volatile bit    pin_B2_direction          shared at TRISB : 2
alias               pin_CANTX_direction       is pin_B2_direction
alias               pin_INT2_direction        is pin_B2_direction
--
var volatile bit    TRISB_TRISB1              shared at TRISB : 1
var volatile bit    pin_B1_direction          shared at TRISB : 1
alias               pin_INT1_direction        is pin_B1_direction
--
var volatile bit    TRISB_TRISB0              shared at TRISB : 0
var volatile bit    pin_B0_direction          shared at TRISB : 0
alias               pin_INT0_direction        is pin_B0_direction
--
-- ------------------------------------------------
var volatile byte   TRISC                     shared at 0xF94
var volatile byte   PORTC_direction           shared at TRISC
--
procedure PORTC_low_direction'put(byte in x) is
   TRISC = (TRISC & 0xF0) | (x & 0x0F)
end procedure
function PORTC_low_direction'get() return byte is
   return (TRISC & 0x0F)
end function
--
procedure PORTC_high_direction'put(byte in x) is
   TRISC = (TRISC & 0x0F) | (x << 4)
end procedure
function PORTC_high_direction'get() return byte is
   return (TRISC >> 4)
end function
--
var volatile bit    TRISC_TRISC7              shared at TRISC : 7
var volatile bit    pin_C7_direction          shared at TRISC : 7
alias               pin_RX_direction          is pin_C7_direction
alias               pin_DT_direction          is pin_C7_direction
--
var volatile bit    TRISC_TRISC6              shared at TRISC : 6
var volatile bit    pin_C6_direction          shared at TRISC : 6
alias               pin_TX_direction          is pin_C6_direction
alias               pin_CK_direction          is pin_C6_direction
--
var volatile bit    TRISC_TRISC5              shared at TRISC : 5
var volatile bit    pin_C5_direction          shared at TRISC : 5
alias               pin_SDO_direction         is pin_C5_direction
--
var volatile bit    TRISC_TRISC4              shared at TRISC : 4
var volatile bit    pin_C4_direction          shared at TRISC : 4
alias               pin_SDI_direction         is pin_C4_direction
alias               pin_SDA_direction         is pin_C4_direction
--
var volatile bit    TRISC_TRISC3              shared at TRISC : 3
var volatile bit    pin_C3_direction          shared at TRISC : 3
alias               pin_SCK_direction         is pin_C3_direction
alias               pin_SCL_direction         is pin_C3_direction
--
var volatile bit    TRISC_TRISC2              shared at TRISC : 2
var volatile bit    pin_C2_direction          shared at TRISC : 2
alias               pin_CCP1_direction        is pin_C2_direction
--
var volatile bit    TRISC_TRISC1              shared at TRISC : 1
var volatile bit    pin_C1_direction          shared at TRISC : 1
alias               pin_T1OSI_direction       is pin_C1_direction
--
var volatile bit    TRISC_TRISC0              shared at TRISC : 0
var volatile bit    pin_C0_direction          shared at TRISC : 0
alias               pin_T1OSO_direction       is pin_C0_direction
alias               pin_T1CKI_direction       is pin_C0_direction
--
-- ------------------------------------------------
var volatile byte   PIE1                      shared at 0xF9D
var volatile bit    PIE1_PSPIE                shared at PIE1 : 7
var volatile bit    PIE1_ADIE                 shared at PIE1 : 6
var volatile bit    PIE1_RCIE                 shared at PIE1 : 5
var volatile bit    PIE1_TXIE                 shared at PIE1 : 4
var volatile bit    PIE1_SSPIE                shared at PIE1 : 3
var volatile bit    PIE1_CCP1IE               shared at PIE1 : 2
var volatile bit    PIE1_TMR2IE               shared at PIE1 : 1
var volatile bit    PIE1_TMR1IE               shared at PIE1 : 0
-- ------------------------------------------------
var volatile byte   PIR1                      shared at 0xF9E
var volatile bit    PIR1_PSPIF                shared at PIR1 : 7
var volatile bit    PIR1_ADIF                 shared at PIR1 : 6
var volatile bit    PIR1_RCIF                 shared at PIR1 : 5
var volatile bit    PIR1_TXIF                 shared at PIR1 : 4
var volatile bit    PIR1_SSPIF                shared at PIR1 : 3
var volatile bit    PIR1_CCP1IF               shared at PIR1 : 2
var volatile bit    PIR1_TMR2IF               shared at PIR1 : 1
var volatile bit    PIR1_TMR1IF               shared at PIR1 : 0
-- ------------------------------------------------
var volatile byte   IPR1                      shared at 0xF9F
var volatile bit    IPR1_PSPIP                shared at IPR1 : 7
var volatile bit    IPR1_ADIP                 shared at IPR1 : 6
var volatile bit    IPR1_RCIP                 shared at IPR1 : 5
var volatile bit    IPR1_TXIP                 shared at IPR1 : 4
var volatile bit    IPR1_SSPIP                shared at IPR1 : 3
var volatile bit    IPR1_CCP1IP               shared at IPR1 : 2
var volatile bit    IPR1_TMR2IP               shared at IPR1 : 1
var volatile bit    IPR1_TMR1IP               shared at IPR1 : 0
-- ------------------------------------------------
var volatile byte   PIE2                      shared at 0xFA0
var volatile bit    PIE2_CMIE                 shared at PIE2 : 6
var volatile bit    PIE2_EEIE                 shared at PIE2 : 4
var volatile bit    PIE2_BCLIE                shared at PIE2 : 3
var volatile bit    PIE2_LVDIE                shared at PIE2 : 2
var volatile bit    PIE2_TMR3IE               shared at PIE2 : 1
var volatile bit    PIE2_CCP2IE               shared at PIE2 : 0
-- ------------------------------------------------
var volatile byte   PIR2                      shared at 0xFA1
var volatile bit    PIR2_CMIF                 shared at PIR2 : 6
var volatile bit    PIR2_EEIF                 shared at PIR2 : 4
var volatile bit    PIR2_BCLIF                shared at PIR2 : 3
var volatile bit    PIR2_LVDIF                shared at PIR2 : 2
var volatile bit    PIR2_TMR3IF               shared at PIR2 : 1
var volatile bit    PIR2_CCP2IF               shared at PIR2 : 0
-- ------------------------------------------------
var volatile byte   IPR2                      shared at 0xFA2
var volatile bit    IPR2_CMIP                 shared at IPR2 : 6
var volatile bit    IPR2_EEIP                 shared at IPR2 : 4
var volatile bit    IPR2_BCLIP                shared at IPR2 : 3
var volatile bit    IPR2_LVDIP                shared at IPR2 : 2
var volatile bit    IPR2_TMR3IP               shared at IPR2 : 1
var volatile bit    IPR2_CCP2IP               shared at IPR2 : 0
-- ------------------------------------------------
var volatile byte   PIE3                      shared at 0xFA3
var volatile bit    PIE3_IRXIE                shared at PIE3 : 7
var volatile bit    PIE3_WAKIE                shared at PIE3 : 6
var volatile bit    PIE3_ERRIE                shared at PIE3 : 5
var volatile bit    PIE3_TXB2IE               shared at PIE3 : 4
var volatile bit    PIE3_TXB1IE               shared at PIE3 : 3
var volatile bit    PIE3_TXB0IE               shared at PIE3 : 2
var volatile bit    PIE3_RXB1IE               shared at PIE3 : 1
var volatile bit    PIE3_RXB0IE               shared at PIE3 : 0
-- ------------------------------------------------
var volatile byte   PIR3                      shared at 0xFA4
var volatile bit    PIR3_IRXIF                shared at PIR3 : 7
var volatile bit    PIR3_WAKIF                shared at PIR3 : 6
var volatile bit    PIR3_ERRIF                shared at PIR3 : 5
var volatile bit    PIR3_TXB2IF               shared at PIR3 : 4
var volatile bit    PIR3_TXB1IF               shared at PIR3 : 3
var volatile bit    PIR3_TXB0IF               shared at PIR3 : 2
var volatile bit    PIR3_RXB1IF               shared at PIR3 : 1
var volatile bit    PIR3_RXB0IF               shared at PIR3 : 0
-- ------------------------------------------------
var volatile byte   IPR3                      shared at 0xFA5
var volatile bit    IPR3_IRXIP                shared at IPR3 : 7
var volatile bit    IPR3_WAKIP                shared at IPR3 : 6
var volatile bit    IPR3_ERRIP                shared at IPR3 : 5
var volatile bit    IPR3_TXB2IP               shared at IPR3 : 4
var volatile bit    IPR3_TXB1IP               shared at IPR3 : 3
var volatile bit    IPR3_TXB0IP               shared at IPR3 : 2
var volatile bit    IPR3_RXB1IP               shared at IPR3 : 1
var volatile bit    IPR3_RXB0IP               shared at IPR3 : 0
-- ------------------------------------------------
var volatile byte   EECON1                    shared at 0xFA6
var volatile bit    EECON1_EEPGD              shared at EECON1 : 7
var volatile bit    EECON1_CFGS               shared at EECON1 : 6
var volatile bit    EECON1_FREE               shared at EECON1 : 4
var volatile bit    EECON1_WRERR              shared at EECON1 : 3
var volatile bit    EECON1_WREN               shared at EECON1 : 2
var volatile bit    EECON1_WR                 shared at EECON1 : 1
var volatile bit    EECON1_RD                 shared at EECON1 : 0
-- ------------------------------------------------
var volatile byte   EECON2                    shared at 0xFA7
-- ------------------------------------------------
var volatile byte   EEDATA                    shared at 0xFA8
-- ------------------------------------------------
var volatile byte   EEADR                     shared at 0xFA9
-- ------------------------------------------------
var volatile byte   RCSTA                     shared at 0xFAB
var volatile bit    RCSTA_SPEN                shared at RCSTA : 7
var volatile bit    RCSTA_RX9                 shared at RCSTA : 6
var volatile bit    RCSTA_SREN                shared at RCSTA : 5
var volatile bit    RCSTA_CREN                shared at RCSTA : 4
var volatile bit    RCSTA_ADDEN               shared at RCSTA : 3
var volatile bit    RCSTA_FERR                shared at RCSTA : 2
var volatile bit    RCSTA_OERR                shared at RCSTA : 1
var volatile bit    RCSTA_RX9D                shared at RCSTA : 0
-- ------------------------------------------------
var volatile byte   TXSTA                     shared at 0xFAC
var volatile bit    TXSTA_CSRC                shared at TXSTA : 7
var volatile bit    TXSTA_TX9                 shared at TXSTA : 6
var volatile bit    TXSTA_TXEN                shared at TXSTA : 5
var volatile bit    TXSTA_SYNC                shared at TXSTA : 4
var volatile bit    TXSTA_BRGH                shared at TXSTA : 2
var volatile bit    TXSTA_TRMT                shared at TXSTA : 1
var volatile bit    TXSTA_TX9D                shared at TXSTA : 0
-- ------------------------------------------------
var volatile byte   TXREG                     shared at 0xFAD
-- ------------------------------------------------
var volatile byte   RCREG                     shared at 0xFAE
-- ------------------------------------------------
var volatile byte   SPBRG                     shared at 0xFAF
-- ------------------------------------------------
var volatile byte   T3CON                     shared at 0xFB1
var volatile bit    T3CON_RD16                shared at T3CON : 7
var volatile bit    T3CON_T3CCP2              shared at T3CON : 6
var volatile bit*2  T3CON_T3CKPS              shared at T3CON : 4
var volatile bit    T3CON_T3CCP1              shared at T3CON : 3
var volatile bit    T3CON_NT3SYNC             shared at T3CON : 2
var volatile bit    T3CON_TMR3CS              shared at T3CON : 1
var volatile bit    T3CON_TMR3ON              shared at T3CON : 0
-- ------------------------------------------------
var volatile word   TMR3                      shared at 0xFB2
-- ------------------------------------------------
var volatile byte   TMR3L                     shared at 0xFB2
-- ------------------------------------------------
var volatile byte   TMR3H                     shared at 0xFB3
-- ------------------------------------------------
var volatile byte   CCP1CON                   shared at 0xFBD
var volatile bit*2  CCP1CON_DC1B              shared at CCP1CON : 4
var volatile bit*4  CCP1CON_CCP1M             shared at CCP1CON : 0
-- ------------------------------------------------
var volatile word   CCPR1                     shared at 0xFBE
-- ------------------------------------------------
var volatile byte   CCPR1L                    shared at 0xFBE
-- ------------------------------------------------
var volatile byte   CCPR1H                    shared at 0xFBF
-- ------------------------------------------------
var volatile byte   ADCON1                    shared at 0xFC1
var volatile bit    ADCON1_ADFM               shared at ADCON1 : 7
var volatile bit    ADCON1_ADCS2              shared at ADCON1 : 6
var volatile bit*4  ADCON1_PCFG               shared at ADCON1 : 0
-- ------------------------------------------------
var volatile byte   ADCON0                    shared at 0xFC2
var volatile bit*2  ADCON0_ADCS               shared at ADCON0 : 6
var volatile bit*3  ADCON0_CHS                shared at ADCON0 : 3
var volatile bit    ADCON0_GO                 shared at ADCON0 : 2
var volatile bit    ADCON0_NDONE              shared at ADCON0 : 2
var volatile bit    ADCON0_ADON               shared at ADCON0 : 0
-- ------------------------------------------------
var volatile word   ADRES                     shared at 0xFC3
-- ------------------------------------------------
var volatile byte   ADRESL                    shared at 0xFC3
-- ------------------------------------------------
var volatile byte   ADRESH                    shared at 0xFC4
-- ------------------------------------------------
var volatile byte   SSP1CON2                  shared at 0xFC5
var volatile bit    SSP1CON2_GCEN             shared at SSP1CON2 : 7
var volatile bit    SSP1CON2_ACKSTAT          shared at SSP1CON2 : 6
var volatile bit    SSP1CON2_ACKDT            shared at SSP1CON2 : 5
var volatile bit    SSP1CON2_ACKEN            shared at SSP1CON2 : 4
var volatile bit    SSP1CON2_RCEN             shared at SSP1CON2 : 3
var volatile bit    SSP1CON2_PEN              shared at SSP1CON2 : 2
var volatile bit    SSP1CON2_RSEN             shared at SSP1CON2 : 1
var volatile bit    SSP1CON2_SEN              shared at SSP1CON2 : 0
-- ------------------------------------------------
var volatile byte   SSP1CON                   shared at 0xFC6
var volatile bit    SSP1CON_WCOL              shared at SSP1CON : 7
var volatile bit    SSP1CON_SSPOV             shared at SSP1CON : 6
var volatile bit    SSP1CON_SSPEN             shared at SSP1CON : 5
var volatile bit    SSP1CON_CKP               shared at SSP1CON : 4
var volatile bit*4  SSP1CON_SSPM              shared at SSP1CON : 0
-- ------------------------------------------------
var volatile byte   SSP1STAT                  shared at 0xFC7
var volatile bit    SSP1STAT_SMP              shared at SSP1STAT : 7
var volatile bit    SSP1STAT_CKE              shared at SSP1STAT : 6
var volatile bit    SSP1STAT_D                shared at SSP1STAT : 5
var volatile bit    SSP1STAT_NA               shared at SSP1STAT : 5
var volatile bit    SSP1STAT_P                shared at SSP1STAT : 4
var volatile bit    SSP1STAT_S                shared at SSP1STAT : 3
var volatile bit    SSP1STAT_R                shared at SSP1STAT : 2
var volatile bit    SSP1STAT_NW               shared at SSP1STAT : 2
var volatile bit    SSP1STAT_UA               shared at SSP1STAT : 1
var volatile bit    SSP1STAT_BF               shared at SSP1STAT : 0
-- ------------------------------------------------
var volatile byte   SSP1ADD                   shared at 0xFC8
var volatile bit*8  SSP1ADD_SSPADD            shared at SSP1ADD : 0
-- ------------------------------------------------
var volatile byte   SSP1BUF                   shared at 0xFC9
var volatile bit*8  SSP1BUF_SSPBUF            shared at SSP1BUF : 0
-- ------------------------------------------------
var volatile byte   T2CON                     shared at 0xFCA
var volatile bit*4  T2CON_TOUTPS              shared at T2CON : 3
var volatile bit    T2CON_TMR2ON              shared at T2CON : 2
var volatile bit*2  T2CON_T2CKPS              shared at T2CON : 0
-- ------------------------------------------------
var volatile byte   PR2                       shared at 0xFCB
-- ------------------------------------------------
var volatile byte   TMR2                      shared at 0xFCC
-- ------------------------------------------------
var volatile byte   T1CON                     shared at 0xFCD
var volatile bit    T1CON_RD16                shared at T1CON : 7
var volatile bit*2  T1CON_T1CKPS              shared at T1CON : 4
var volatile bit    T1CON_T1OSCEN             shared at T1CON : 3
var volatile bit    T1CON_NT1SYNC             shared at T1CON : 2
var volatile bit    T1CON_TMR1CS              shared at T1CON : 1
var volatile bit    T1CON_TMR1ON              shared at T1CON : 0
-- ------------------------------------------------
var volatile word   TMR1                      shared at 0xFCE
-- ------------------------------------------------
var volatile byte   TMR1L                     shared at 0xFCE
-- ------------------------------------------------
var volatile byte   TMR1H                     shared at 0xFCF
-- ------------------------------------------------
var volatile byte   RCON                      shared at 0xFD0
var volatile bit    RCON_IPEN                 shared at RCON : 7
var volatile bit    RCON_NRI                  shared at RCON : 4
var volatile bit    RCON_NTO                  shared at RCON : 3
var volatile bit    RCON_NPD                  shared at RCON : 2
var volatile bit    RCON_NPOR                 shared at RCON : 1
var volatile bit    RCON_NBOR                 shared at RCON : 0
-- ------------------------------------------------
var volatile byte   WDTCON                    shared at 0xFD1
var volatile bit    WDTCON_SWDTEN             shared at WDTCON : 0
-- ------------------------------------------------
var volatile byte   LVDCON                    shared at 0xFD2
var volatile bit    LVDCON_IRVST              shared at LVDCON : 5
var volatile bit    LVDCON_LVDEN              shared at LVDCON : 4
var volatile bit*4  LVDCON_LVDL               shared at LVDCON : 0
-- ------------------------------------------------
var volatile byte   OSCCON                    shared at 0xFD3
var volatile bit    OSCCON_SCS                shared at OSCCON : 0
-- ------------------------------------------------
var volatile byte   T0CON                     shared at 0xFD5
var volatile bit    T0CON_TMR0ON              shared at T0CON : 7
var volatile bit    T0CON_T08BIT              shared at T0CON : 6
var volatile bit    T0CON_T0CS                shared at T0CON : 5
var volatile bit    T0CON_T0SE                shared at T0CON : 4
var volatile bit    T0CON_PSA                 shared at T0CON : 3
var volatile bit*3  T0CON_T0PS                shared at T0CON : 0
-- ------------------------------------------------
var volatile word   TMR0                      shared at 0xFD6
-- ------------------------------------------------
var volatile byte   TMR0L                     shared at 0xFD6
-- ------------------------------------------------
var volatile byte   TMR0H                     shared at 0xFD7
-- ------------------------------------------------
var volatile byte   STATUS                    shared at 0xFD8
var volatile bit    STATUS_N                  shared at STATUS : 4
var volatile bit    STATUS_OV                 shared at STATUS : 3
var volatile bit    STATUS_Z                  shared at STATUS : 2
var volatile bit    STATUS_DC                 shared at STATUS : 1
var volatile bit    STATUS_C                  shared at STATUS : 0
var volatile byte   _status                   shared at 0xFD8      -- (compiler)
const        byte   _n                        =  4      -- (compiler)
const        byte   _ov                       =  3      -- (compiler)
const        byte   _z                        =  2      -- (compiler)
const        byte   _dc                       =  1      -- (compiler)
const        byte   _c                        =  0      -- (compiler)
const        byte   _banked                   =  1      -- (compiler - use BSR)
const        byte   _access                   =  0      -- (compiler - use ACCESS)
-- ------------------------------------------------
var volatile word   FSR2                      shared at 0xFD9
-- ------------------------------------------------
var volatile byte   FSR2L                     shared at 0xFD9
-- ------------------------------------------------
var volatile byte   FSR2H                     shared at 0xFDA
var volatile bit*4  FSR2H_FSR2H               shared at FSR2H : 0
-- ------------------------------------------------
var volatile byte   PLUSW2                    shared at 0xFDB
-- ------------------------------------------------
var volatile byte   PREINC2                   shared at 0xFDC
-- ------------------------------------------------
var volatile byte   POSTDEC2                  shared at 0xFDD
-- ------------------------------------------------
var volatile byte   POSTINC2                  shared at 0xFDE
-- ------------------------------------------------
var volatile byte   INDF2                     shared at 0xFDF
-- ------------------------------------------------
var volatile byte   BSR                       shared at 0xFE0
var volatile bit*4  BSR_BSR                   shared at BSR : 0
-- ------------------------------------------------
var volatile word   FSR1                      shared at 0xFE1
-- ------------------------------------------------
var volatile byte   FSR1L                     shared at 0xFE1
-- ------------------------------------------------
var volatile byte   FSR1H                     shared at 0xFE2
var volatile bit*4  FSR1H_FSR1H               shared at FSR1H : 0
-- ------------------------------------------------
var volatile byte   PLUSW1                    shared at 0xFE3
-- ------------------------------------------------
var volatile byte   PREINC1                   shared at 0xFE4
-- ------------------------------------------------
var volatile byte   POSTDEC1                  shared at 0xFE5
-- ------------------------------------------------
var volatile byte   POSTINC1                  shared at 0xFE6
-- ------------------------------------------------
var volatile byte   INDF1                     shared at 0xFE7
-- ------------------------------------------------
var volatile byte   WREG                      shared at 0xFE8
-- ------------------------------------------------
var volatile word   FSR0                      shared at 0xFE9
var volatile word   _fsr0                     shared at 0xFE9      -- (compiler)
-- ------------------------------------------------
var volatile byte   FSR0L                     shared at 0xFE9
var volatile byte   _fsr0l                    shared at 0xFE9      -- (compiler)
-- ------------------------------------------------
var volatile byte   FSR0H                     shared at 0xFEA
var volatile bit*4  FSR0H_FSR0H               shared at FSR0H : 0
var volatile byte   _fsr0h                    shared at 0xFEA      -- (compiler)
-- ------------------------------------------------
var volatile byte   PLUSW0                    shared at 0xFEB
-- ------------------------------------------------
var volatile byte   PREINC0                   shared at 0xFEC
-- ------------------------------------------------
var volatile byte   POSTDEC0                  shared at 0xFED
-- ------------------------------------------------
var volatile byte   POSTINC0                  shared at 0xFEE
-- ------------------------------------------------
var volatile byte   INDF0                     shared at 0xFEF
var volatile byte   _ind0                     shared at 0xFEF      -- (compiler)
-- ------------------------------------------------
var volatile byte   INTCON3                   shared at 0xFF0
var volatile bit    INTCON3_INT2IP            shared at INTCON3 : 7
var volatile bit    INTCON3_INT1IP            shared at INTCON3 : 6
var volatile bit    INTCON3_INT2IE            shared at INTCON3 : 4
var volatile bit    INTCON3_INT1IE            shared at INTCON3 : 3
var volatile bit    INTCON3_INT2IF            shared at INTCON3 : 1
var volatile bit    INTCON3_INT1IF            shared at INTCON3 : 0
-- ------------------------------------------------
var volatile byte   INTCON2                   shared at 0xFF1
var volatile bit    INTCON2_NRBPU             shared at INTCON2 : 7
var volatile bit    INTCON2_INTEDG0           shared at INTCON2 : 6
var volatile bit    INTCON2_INTEDG1           shared at INTCON2 : 5
var volatile bit    INTCON2_INTEDG2           shared at INTCON2 : 4
var volatile bit    INTCON2_TMR0IP            shared at INTCON2 : 2
var volatile bit    INTCON2_RBIP              shared at INTCON2 : 0
-- ------------------------------------------------
var volatile byte   INTCON                    shared at 0xFF2
var volatile bit    INTCON_GIE                shared at INTCON : 7
var volatile bit    INTCON_GIEH               shared at INTCON : 7
var volatile bit    INTCON_PEIE               shared at INTCON : 6
var volatile bit    INTCON_GIEL               shared at INTCON : 6
var volatile bit    INTCON_TMR0IE             shared at INTCON : 5
var volatile bit    INTCON_INT0IE             shared at INTCON : 4
var volatile bit    INTCON_RBIE               shared at INTCON : 3
var volatile bit    INTCON_TMR0IF             shared at INTCON : 2
var volatile bit    INTCON_INT0IF             shared at INTCON : 1
var volatile bit    INTCON_RBIF               shared at INTCON : 0
-- ------------------------------------------------
var volatile word   PROD                      shared at 0xFF3
-- ------------------------------------------------
var volatile byte   PRODL                     shared at 0xFF3
-- ------------------------------------------------
var volatile byte   PRODH                     shared at 0xFF4
-- ------------------------------------------------
var volatile byte   TABLAT                    shared at 0xFF5
var volatile byte   _tablat                   shared at 0xFF5      -- (compiler)
-- ------------------------------------------------
var volatile byte*3 TBLPTR                    shared at 0xFF6
var volatile bit    TBLPTR_ACSS               shared at TBLPTR : 5
var volatile byte*3 _tblptr                   shared at 0xFF6      -- (compiler)
-- ------------------------------------------------
var volatile byte   TBLPTRL                   shared at 0xFF6
-- ------------------------------------------------
var volatile byte   TBLPTRH                   shared at 0xFF7
-- ------------------------------------------------
var volatile byte   TBLPTRU                   shared at 0xFF8
var volatile bit    TBLPTRU_ACSS              shared at TBLPTRU : 5
var volatile bit*5  TBLPTRU_TBLPTRU           shared at TBLPTRU : 0
-- ------------------------------------------------
var volatile byte*3 PCLAT                     shared at 0xFF9
-- ------------------------------------------------
var volatile byte   PCL                       shared at 0xFF9
var volatile byte   _pcl                      shared at 0xFF9      -- (compiler)
-- ------------------------------------------------
var volatile byte   PCLATH                    shared at 0xFFA
var volatile bit*8  PCLATH_PCH                shared at PCLATH : 0
var volatile byte   _pclath                   shared at 0xFFA      -- (compiler)
-- ------------------------------------------------
var volatile byte   PCLATU                    shared at 0xFFB
var volatile bit*5  PCLATU_PCU                shared at PCLATU : 0
var volatile byte   _pclatu                   shared at 0xFFB      -- (compiler)
-- ------------------------------------------------
var volatile byte   STKPTR                    shared at 0xFFC
var volatile bit    STKPTR_STKFUL             shared at STKPTR : 7
var volatile bit    STKPTR_STKUNF             shared at STKPTR : 6
var volatile bit*5  STKPTR_STKPTR             shared at STKPTR : 0
-- ------------------------------------------------
var volatile byte*3 TOS                       shared at 0xFFD
-- ------------------------------------------------
var volatile byte   TOSL                      shared at 0xFFD
-- ------------------------------------------------
var volatile byte   TOSH                      shared at 0xFFE
-- ------------------------------------------------
var volatile byte   TOSU                      shared at 0xFFF
var volatile bit*5  TOSU_TOSU                 shared at TOSU : 0
--
-- ===================================================
--
-- Special (device specific) constants and procedures
--
const ADC_GROUP = ADC_V1
const byte ADC_NTOTAL_CHANNEL = 5
--
-- - - - - - - - - - - - - - - - - - - - - - - - - - -
-- Disable ADC module
procedure adc_off() is
   pragma inline
   ADCON0 = 0b0000_0000         -- disable ADC
   ADCON1 = 0b0000_0111         -- digital I/O
end procedure
--
-- - - - - - - - - - - - - - - - - - - - - - - - - - -
-- Switch analog ports to digital mode (if analog module present).
procedure enable_digital_io() is
   pragma inline
   adc_off()
end procedure
--
-- ==================================================
--
-- Symbolic Fuse definitions
-- -------------------------
--
-- addr 0x300001
--
pragma fuse_def OSC:1 0x7 {
       RC_NOCLKOUT = 0x7
       HS_PLL = 0x6
       EC_NOCLKOUT = 0x5
       EC_CLKOUT = 0x4
       RC_CLKOUT = 0x3
       HS = 0x2
       XT = 0x1
       LP = 0x0
       }
pragma fuse_def OSCS:1 0x20 {
       DISABLED = 0x20
       ENABLED = 0x0
       }
--
-- addr 0x300002
--
pragma fuse_def PWRTE:2 0x1 {
       DISABLED = 0x1
       ENABLED = 0x0
       }
pragma fuse_def BROWNOUT:2 0x2 {
       ENABLED = 0x2
       DISABLED = 0x0
       }
pragma fuse_def VOLTAGE:2 0xC {
       V20 = 0xC
       V27 = 0x8
       V42 = 0x4
       V45 = 0x0
       }
--
-- addr 0x300003
--
pragma fuse_def WDT:3 0x1 {
       ENABLED = 0x1
       DISABLED = 0x0
       }
pragma fuse_def WDTPS:3 0xE {
       P128 = 0xE
       P64 = 0xC
       P32 = 0xA
       P16 = 0x8
       P8 = 0x6
       P4 = 0x4
       P2 = 0x2
       P1 = 0x0
       }
--
-- addr 0x300006
--
pragma fuse_def STVR:6 0x1 {
       ENABLED = 0x1
       DISABLED = 0x0
       }
pragma fuse_def LVP:6 0x4 {
       ENABLED = 0x4
       DISABLED = 0x0
       }
pragma fuse_def BACKBUG:6 0x80 {
       DISABLED = 0x80
       ENABLED = 0x0
       }
--
-- addr 0x300008
--
pragma fuse_def CP_0:8 0x1 {
       DISABLED = 0x1
       ENABLED = 0x0
       }
pragma fuse_def CP_1:8 0x2 {
       DISABLED = 0x2
       ENABLED = 0x0
       }
pragma fuse_def CP_2:8 0x4 {
       DISABLED = 0x4
       ENABLED = 0x0
       }
pragma fuse_def CP_3:8 0x8 {
       DISABLED = 0x8
       ENABLED = 0x0
       }
--
-- addr 0x300009
--
pragma fuse_def CPB:9 0x40 {
       DISABLED = 0x40
       ENABLED = 0x0
       }
pragma fuse_def CPD:9 0x80 {
       DISABLED = 0x80
       ENABLED = 0x0
       }
--
-- addr 0x30000A
--
pragma fuse_def WRT_0:10 0x1 {
       DISABLED = 0x1
       ENABLED = 0x0
       }
pragma fuse_def WRT_1:10 0x2 {
       DISABLED = 0x2
       ENABLED = 0x0
       }
pragma fuse_def WRT_2:10 0x4 {
       DISABLED = 0x4
       ENABLED = 0x0
       }
pragma fuse_def WRT_3:10 0x8 {
       DISABLED = 0x8
       ENABLED = 0x0
       }
--
-- addr 0x30000B
--
pragma fuse_def WRTC:11 0x20 {
       DISABLED = 0x20
       ENABLED = 0x0
       }
pragma fuse_def WRTB:11 0x40 {
       DISABLED = 0x40
       ENABLED = 0x0
       }
pragma fuse_def WRTD:11 0x80 {
       DISABLED = 0x80
       ENABLED = 0x0
       }
--
-- addr 0x30000C
--
pragma fuse_def EBTR_0:12 0x1 {
       DISABLED = 0x1
       ENABLED = 0x0
       }
pragma fuse_def EBTR_1:12 0x2 {
       DISABLED = 0x2
       ENABLED = 0x0
       }
pragma fuse_def EBTR_2:12 0x4 {
       DISABLED = 0x4
       ENABLED = 0x0
       }
pragma fuse_def EBTR_3:12 0x8 {
       DISABLED = 0x8
       ENABLED = 0x0
       }
--
-- addr 0x30000D
--
pragma fuse_def EBTRB:13 0x40 {
       DISABLED = 0x40
       ENABLED = 0x0
       }
--
