-- ===================================================
-- Title: JalV2 device include file for PIC18F2450
--
-- Author: Rob Hamerling, Copyright (c) 2008..2012, all rights reserved.
--
-- Adapted-by:
--
-- Revision: $Revision$
--
-- Compiler: 2.4p
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the ZLIB license  (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description:
--    Device include file for pic18f2450, containing:
--    - Declaration of ports and pins of the chip.
--    - Procedures to force the use of the LATx register
--      when PORTx is addressed for output.
--    - Symbolic definitions for configuration bits (fuses)
--    - Some device dependent procedures for common
--      operations, like:
--      . enable_digital_io()
--
-- Sources:
--  - x:/mplab887/mplab ide/device/pic18f2450.dev
--
-- Notes:
--  - Created with Dev2Jal Rexx script version 0.1.39
--  - File creation date/time: 10 Nov 2012 20:28
--
-- ===================================================
--
const word DEVICE_ID   = 0x2420
const byte PICTYPE[]   = "18F2450"
const byte DATASHEET[] = "39760D"
const byte PGMSPEC[]   = "39622L"
--
-- Vdd Range: 2.125-5.500 Nominal: 5.000
-- Vpp Range: 9.500-12.500 Default: 12.000
--
-- ---------------------------------------------------
--
include chipdef_jallib                  -- common constants
--
pragma  target  cpu   PIC_16            -- (banks=16)
pragma  target  chip  18f2450
pragma  target  bank  0x0100
pragma  stack   31
pragma  code    16384
pragma  ID      0x200000,8
pragma  data    0x1-0x1FF,0x400-0x4FF
pragma  shared  0x0-0x0
--
var volatile byte _pic_accum shared at 0x0      -- (compiler)
--
const word  _FUSES_CT             = 14
const dword _FUSE_BASE[_FUSES_CT] = { 0x300000,
                                      0x300001,
                                      0x300002,
                                      0x300003,
                                      0x300004,
                                      0x300005,
                                      0x300006,
                                      0x300007,
                                      0x300008,
                                      0x300009,
                                      0x30000A,
                                      0x30000B,
                                      0x30000C,
                                      0x30000D }
const byte  _FUSES[_FUSES_CT]     = { 0b_0000_0000,         -- CONFIG1L
                                      0b_0000_0101,         -- CONFIG1H
                                      0b_0001_1111,         -- CONFIG2L
                                      0b_0001_1111,         -- CONFIG2H
                                      0b_0000_0000,         -- CONFIG3L
                                      0b_1000_0010,         -- CONFIG3H
                                      0b_1000_0101,         -- CONFIG4L
                                      0b_0000_0000,         -- CONFIG4H
                                      0b_0000_0011,         -- CONFIG5L
                                      0b_0100_0000,         -- CONFIG5H
                                      0b_0000_0011,         -- CONFIG6L
                                      0b_0110_0000,         -- CONFIG6H
                                      0b_0000_0011,         -- CONFIG7L
                                      0b_0100_0000 }        -- CONFIG7H
--
-- ------------------------------------------------
var volatile word   UFRM                      shared at 0xF66
-- ------------------------------------------------
var volatile byte   UFRML                     shared at 0xF66
-- ------------------------------------------------
var volatile byte   UFRMH                     shared at 0xF67
var volatile bit*3  UFRMH_FRM                 shared at UFRMH : 0
-- ------------------------------------------------
var volatile byte   UIR                       shared at 0xF68
var volatile bit    UIR_SOFIF                 shared at UIR : 6
var volatile bit    UIR_STALLIF               shared at UIR : 5
var volatile bit    UIR_IDLEIF                shared at UIR : 4
var volatile bit    UIR_TRNIF                 shared at UIR : 3
var volatile bit    UIR_ACTVIF                shared at UIR : 2
var volatile bit    UIR_UERRIF                shared at UIR : 1
var volatile bit    UIR_URSTIF                shared at UIR : 0
-- ------------------------------------------------
var volatile byte   UIE                       shared at 0xF69
var volatile bit    UIE_SOFIE                 shared at UIE : 6
var volatile bit    UIE_STALLIE               shared at UIE : 5
var volatile bit    UIE_IDLEIE                shared at UIE : 4
var volatile bit    UIE_TRNIE                 shared at UIE : 3
var volatile bit    UIE_ACTVIE                shared at UIE : 2
var volatile bit    UIE_UERRIE                shared at UIE : 1
var volatile bit    UIE_URSTIE                shared at UIE : 0
-- ------------------------------------------------
var volatile byte   UEIR                      shared at 0xF6A
var volatile bit    UEIR_BTSEF                shared at UEIR : 7
var volatile bit    UEIR_BTOEF                shared at UEIR : 4
var volatile bit    UEIR_DFN8EF               shared at UEIR : 3
var volatile bit    UEIR_CRC16EF              shared at UEIR : 2
var volatile bit    UEIR_CRC5EF               shared at UEIR : 1
var volatile bit    UEIR_PIDEF                shared at UEIR : 0
-- ------------------------------------------------
var volatile byte   UEIE                      shared at 0xF6B
var volatile bit    UEIE_BTSEE                shared at UEIE : 7
var volatile bit    UEIE_BTOEE                shared at UEIE : 4
var volatile bit    UEIE_DFN8EE               shared at UEIE : 3
var volatile bit    UEIE_CRC16EE              shared at UEIE : 2
var volatile bit    UEIE_CRC5EE               shared at UEIE : 1
var volatile bit    UEIE_PIDEE                shared at UEIE : 0
-- ------------------------------------------------
var volatile byte   USTAT                     shared at 0xF6C
var volatile bit*4  USTAT_ENDP                shared at USTAT : 3
var volatile bit    USTAT_DIR                 shared at USTAT : 2
var volatile bit    USTAT_PPBI                shared at USTAT : 1
-- ------------------------------------------------
var volatile byte   UCON                      shared at 0xF6D
var volatile bit    UCON_PPBRST               shared at UCON : 6
var volatile bit    UCON_SE0                  shared at UCON : 5
var volatile bit    UCON_PKTDIS               shared at UCON : 4
var volatile bit    UCON_USBEN                shared at UCON : 3
var volatile bit    UCON_RESUME               shared at UCON : 2
var volatile bit    UCON_SUSPND               shared at UCON : 1
-- ------------------------------------------------
var volatile byte   UADDR                     shared at 0xF6E
var volatile bit*7  UADDR_ADDR                shared at UADDR : 0
-- ------------------------------------------------
var volatile byte   UCFG                      shared at 0xF6F
var volatile bit    UCFG_UTEYE                shared at UCFG : 7
var volatile bit    UCFG_UOEMON               shared at UCFG : 6
var volatile bit    UCFG_UPUEN                shared at UCFG : 4
var volatile bit    UCFG_UTRDIS               shared at UCFG : 3
var volatile bit    UCFG_FSEN                 shared at UCFG : 2
var volatile bit*2  UCFG_PPB                  shared at UCFG : 0
-- ------------------------------------------------
var volatile byte   UEP0                      shared at 0xF70
var volatile bit    UEP0_EPHSHK               shared at UEP0 : 4
var volatile bit    UEP0_EPCONDIS             shared at UEP0 : 3
var volatile bit    UEP0_EPOUTEN              shared at UEP0 : 2
var volatile bit    UEP0_EPINEN               shared at UEP0 : 1
var volatile bit    UEP0_EPSTALL              shared at UEP0 : 0
-- ------------------------------------------------
var volatile byte   UEP1                      shared at 0xF71
var volatile bit    UEP1_EPHSHK               shared at UEP1 : 4
var volatile bit    UEP1_EPCONDIS             shared at UEP1 : 3
var volatile bit    UEP1_EPOUTEN              shared at UEP1 : 2
var volatile bit    UEP1_EPINEN               shared at UEP1 : 1
var volatile bit    UEP1_EPSTALL              shared at UEP1 : 0
-- ------------------------------------------------
var volatile byte   UEP2                      shared at 0xF72
var volatile bit    UEP2_EPHSHK               shared at UEP2 : 4
var volatile bit    UEP2_EPCONDIS             shared at UEP2 : 3
var volatile bit    UEP2_EPOUTEN              shared at UEP2 : 2
var volatile bit    UEP2_EPINEN               shared at UEP2 : 1
var volatile bit    UEP2_EPSTALL              shared at UEP2 : 0
-- ------------------------------------------------
var volatile byte   UEP3                      shared at 0xF73
var volatile bit    UEP3_EPHSHK               shared at UEP3 : 4
var volatile bit    UEP3_EPCONDIS             shared at UEP3 : 3
var volatile bit    UEP3_EPOUTEN              shared at UEP3 : 2
var volatile bit    UEP3_EPINEN               shared at UEP3 : 1
var volatile bit    UEP3_EPSTALL              shared at UEP3 : 0
-- ------------------------------------------------
var volatile byte   UEP4                      shared at 0xF74
var volatile bit    UEP4_EPHSHK               shared at UEP4 : 4
var volatile bit    UEP4_EPCONDIS             shared at UEP4 : 3
var volatile bit    UEP4_EPOUTEN              shared at UEP4 : 2
var volatile bit    UEP4_EPINEN               shared at UEP4 : 1
var volatile bit    UEP4_EPSTALL              shared at UEP4 : 0
-- ------------------------------------------------
var volatile byte   UEP5                      shared at 0xF75
var volatile bit    UEP5_EPHSHK               shared at UEP5 : 4
var volatile bit    UEP5_EPCONDIS             shared at UEP5 : 3
var volatile bit    UEP5_EPOUTEN              shared at UEP5 : 2
var volatile bit    UEP5_EPINEN               shared at UEP5 : 1
var volatile bit    UEP5_EPSTALL              shared at UEP5 : 0
-- ------------------------------------------------
var volatile byte   UEP6                      shared at 0xF76
var volatile bit    UEP6_EPHSHK               shared at UEP6 : 4
var volatile bit    UEP6_EPCONDIS             shared at UEP6 : 3
var volatile bit    UEP6_EPOUTEN              shared at UEP6 : 2
var volatile bit    UEP6_EPINEN               shared at UEP6 : 1
var volatile bit    UEP6_EPSTALL              shared at UEP6 : 0
-- ------------------------------------------------
var volatile byte   UEP7                      shared at 0xF77
var volatile bit    UEP7_EPHSHK               shared at UEP7 : 4
var volatile bit    UEP7_EPCONDIS             shared at UEP7 : 3
var volatile bit    UEP7_EPOUTEN              shared at UEP7 : 2
var volatile bit    UEP7_EPINEN               shared at UEP7 : 1
var volatile bit    UEP7_EPSTALL              shared at UEP7 : 0
-- ------------------------------------------------
var volatile byte   UEP8                      shared at 0xF78
var volatile bit    UEP8_EPHSHK               shared at UEP8 : 4
var volatile bit    UEP8_EPCONDIS             shared at UEP8 : 3
var volatile bit    UEP8_EPOUTEN              shared at UEP8 : 2
var volatile bit    UEP8_EPINEN               shared at UEP8 : 1
var volatile bit    UEP8_EPSTALL              shared at UEP8 : 0
-- ------------------------------------------------
var volatile byte   UEP9                      shared at 0xF79
var volatile bit    UEP9_EPHSHK               shared at UEP9 : 4
var volatile bit    UEP9_EPCONDIS             shared at UEP9 : 3
var volatile bit    UEP9_EPOUTEN              shared at UEP9 : 2
var volatile bit    UEP9_EPINEN               shared at UEP9 : 1
var volatile bit    UEP9_EPSTALL              shared at UEP9 : 0
-- ------------------------------------------------
var volatile byte   UEP10                     shared at 0xF7A
var volatile bit    UEP10_EPHSHK              shared at UEP10 : 4
var volatile bit    UEP10_EPCONDIS            shared at UEP10 : 3
var volatile bit    UEP10_EPOUTEN             shared at UEP10 : 2
var volatile bit    UEP10_EPINEN              shared at UEP10 : 1
var volatile bit    UEP10_EPSTALL             shared at UEP10 : 0
-- ------------------------------------------------
var volatile byte   UEP11                     shared at 0xF7B
var volatile bit    UEP11_EPHSHK              shared at UEP11 : 4
var volatile bit    UEP11_EPCONDIS            shared at UEP11 : 3
var volatile bit    UEP11_EPOUTEN             shared at UEP11 : 2
var volatile bit    UEP11_EPINEN              shared at UEP11 : 1
var volatile bit    UEP11_EPSTALL             shared at UEP11 : 0
-- ------------------------------------------------
var volatile byte   UEP12                     shared at 0xF7C
var volatile bit    UEP12_EPHSHK              shared at UEP12 : 4
var volatile bit    UEP12_EPCONDIS            shared at UEP12 : 3
var volatile bit    UEP12_EPOUTEN             shared at UEP12 : 2
var volatile bit    UEP12_EPINEN              shared at UEP12 : 1
var volatile bit    UEP12_EPSTALL             shared at UEP12 : 0
-- ------------------------------------------------
var volatile byte   UEP13                     shared at 0xF7D
var volatile bit    UEP13_EPHSHK              shared at UEP13 : 4
var volatile bit    UEP13_EPCONDIS            shared at UEP13 : 3
var volatile bit    UEP13_EPOUTEN             shared at UEP13 : 2
var volatile bit    UEP13_EPINEN              shared at UEP13 : 1
var volatile bit    UEP13_EPSTALL             shared at UEP13 : 0
-- ------------------------------------------------
var volatile byte   UEP14                     shared at 0xF7E
var volatile bit    UEP14_EPHSHK              shared at UEP14 : 4
var volatile bit    UEP14_EPCONDIS            shared at UEP14 : 3
var volatile bit    UEP14_EPOUTEN             shared at UEP14 : 2
var volatile bit    UEP14_EPINEN              shared at UEP14 : 1
var volatile bit    UEP14_EPSTALL             shared at UEP14 : 0
-- ------------------------------------------------
var volatile byte   UEP15                     shared at 0xF7F
var volatile bit    UEP15_EPHSHK              shared at UEP15 : 4
var volatile bit    UEP15_EPCONDIS            shared at UEP15 : 3
var volatile bit    UEP15_EPOUTEN             shared at UEP15 : 2
var volatile bit    UEP15_EPINEN              shared at UEP15 : 1
var volatile bit    UEP15_EPSTALL             shared at UEP15 : 0
-- ------------------------------------------------
var volatile byte   PORTA                     shared at 0xF80
var volatile bit    PORTA_RA6                 shared at PORTA : 6
var volatile bit    PORTA_RA5                 shared at PORTA : 5
var volatile bit    PORTA_RA4                 shared at PORTA : 4
var volatile bit    PORTA_RA3                 shared at PORTA : 3
var volatile bit    PORTA_RA2                 shared at PORTA : 2
var volatile bit    PORTA_RA1                 shared at PORTA : 1
var volatile bit    PORTA_RA0                 shared at PORTA : 0
-- ------------------------------------------------
var volatile byte   PORTB                     shared at 0xF81
var volatile bit    PORTB_RB7                 shared at PORTB : 7
var volatile bit    PORTB_RB6                 shared at PORTB : 6
var volatile bit    PORTB_RB5                 shared at PORTB : 5
var volatile bit    PORTB_RB4                 shared at PORTB : 4
var volatile bit    PORTB_RB3                 shared at PORTB : 3
var volatile bit    PORTB_RB2                 shared at PORTB : 2
var volatile bit    PORTB_RB1                 shared at PORTB : 1
var volatile bit    PORTB_RB0                 shared at PORTB : 0
-- ------------------------------------------------
var volatile byte   PORTC                     shared at 0xF82
var volatile bit    PORTC_RC7                 shared at PORTC : 7
var volatile bit    PORTC_RC6                 shared at PORTC : 6
var volatile bit    PORTC_RC5                 shared at PORTC : 5
var volatile bit    PORTC_RC4                 shared at PORTC : 4
var volatile bit    PORTC_RC2                 shared at PORTC : 2
var volatile bit    PORTC_RC1                 shared at PORTC : 1
var volatile bit    PORTC_RC0                 shared at PORTC : 0
-- ------------------------------------------------
var volatile byte   PORTE                     shared at 0xF84
var volatile bit    PORTE_RE3                 shared at PORTE : 3
var volatile bit    pin_E3                    shared at PORTE : 3
alias               pin_MCLR                         is pin_E3
alias               pin_VPP                          is pin_E3
-- ------------------------------------------------
var volatile byte   LATA                      shared at 0xF89
--
procedure PORTA'put(byte in x at LATA) is
   pragma inline
end procedure
--
procedure PORTA_low'put(byte in x) is
   pragma inline
   LATA = (LATA & 0xF0) | (x & 0x0F)
end procedure
function PORTA_low'get() return byte is
   pragma inline
   return (PORTA & 0x0F)
end function
--
procedure PORTA_high'put(byte in x) is
   pragma inline
   LATA = (LATA & 0x0F) | (x << 4)
end procedure
function PORTA_high'get() return byte is
   pragma inline
   return (PORTA >> 4)
end function
--
var volatile bit    LATA_LATA6                shared at LATA : 6
var volatile bit    pin_A6                    shared at PORTA : 6
--
procedure pin_A6'put(bit in x at LATA : 6) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA5                shared at LATA : 5
var volatile bit    pin_A5                    shared at PORTA : 5
alias               pin_AN4                          is pin_A5
alias               pin_HLVDIN                       is pin_A5
--
procedure pin_A5'put(bit in x at LATA : 5) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA4                shared at LATA : 4
var volatile bit    pin_A4                    shared at PORTA : 4
alias               pin_T0CKI                        is pin_A4
alias               pin_RCV                          is pin_A4
--
procedure pin_A4'put(bit in x at LATA : 4) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA3                shared at LATA : 3
var volatile bit    pin_A3                    shared at PORTA : 3
alias               pin_AN3                          is pin_A3
alias               pin_VREF_POS                     is pin_A3
--
procedure pin_A3'put(bit in x at LATA : 3) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA2                shared at LATA : 2
var volatile bit    pin_A2                    shared at PORTA : 2
alias               pin_AN2                          is pin_A2
alias               pin_VREF                         is pin_A2
--
procedure pin_A2'put(bit in x at LATA : 2) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA1                shared at LATA : 1
var volatile bit    pin_A1                    shared at PORTA : 1
alias               pin_AN1                          is pin_A1
--
procedure pin_A1'put(bit in x at LATA : 1) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA0                shared at LATA : 0
var volatile bit    pin_A0                    shared at PORTA : 0
alias               pin_AN0                          is pin_A0
--
procedure pin_A0'put(bit in x at LATA : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   LATB                      shared at 0xF8A
--
procedure PORTB'put(byte in x at LATB) is
   pragma inline
end procedure
--
procedure PORTB_low'put(byte in x) is
   pragma inline
   LATB = (LATB & 0xF0) | (x & 0x0F)
end procedure
function PORTB_low'get() return byte is
   pragma inline
   return (PORTB & 0x0F)
end function
--
procedure PORTB_high'put(byte in x) is
   pragma inline
   LATB = (LATB & 0x0F) | (x << 4)
end procedure
function PORTB_high'get() return byte is
   pragma inline
   return (PORTB >> 4)
end function
--
var volatile bit    LATB_LATB7                shared at LATB : 7
var volatile bit    pin_B7                    shared at PORTB : 7
alias               pin_KBI3                         is pin_B7
alias               pin_PGD                          is pin_B7
--
procedure pin_B7'put(bit in x at LATB : 7) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB6                shared at LATB : 6
var volatile bit    pin_B6                    shared at PORTB : 6
alias               pin_KBI2                         is pin_B6
alias               pin_PGC                          is pin_B6
--
procedure pin_B6'put(bit in x at LATB : 6) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB5                shared at LATB : 5
var volatile bit    pin_B5                    shared at PORTB : 5
alias               pin_KBI1                         is pin_B5
alias               pin_PGM                          is pin_B5
--
procedure pin_B5'put(bit in x at LATB : 5) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB4                shared at LATB : 4
var volatile bit    pin_B4                    shared at PORTB : 4
alias               pin_AN11                         is pin_B4
alias               pin_KBI0                         is pin_B4
--
procedure pin_B4'put(bit in x at LATB : 4) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB3                shared at LATB : 3
var volatile bit    pin_B3                    shared at PORTB : 3
alias               pin_AN9                          is pin_B3
alias               pin_VPO                          is pin_B3
--
procedure pin_B3'put(bit in x at LATB : 3) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB2                shared at LATB : 2
var volatile bit    pin_B2                    shared at PORTB : 2
alias               pin_AN8                          is pin_B2
alias               pin_INT2                         is pin_B2
alias               pin_VMO                          is pin_B2
--
procedure pin_B2'put(bit in x at LATB : 2) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB1                shared at LATB : 1
var volatile bit    pin_B1                    shared at PORTB : 1
alias               pin_AN10                         is pin_B1
alias               pin_INT1                         is pin_B1
--
procedure pin_B1'put(bit in x at LATB : 1) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB0                shared at LATB : 0
var volatile bit    pin_B0                    shared at PORTB : 0
alias               pin_AN12                         is pin_B0
alias               pin_INT0                         is pin_B0
--
procedure pin_B0'put(bit in x at LATB : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   LATC                      shared at 0xF8B
--
procedure PORTC'put(byte in x at LATC) is
   pragma inline
end procedure
--
procedure PORTC_low'put(byte in x) is
   pragma inline
   LATC = (LATC & 0xF0) | (x & 0x0F)
end procedure
function PORTC_low'get() return byte is
   pragma inline
   return (PORTC & 0x0F)
end function
--
procedure PORTC_high'put(byte in x) is
   pragma inline
   LATC = (LATC & 0x0F) | (x << 4)
end procedure
function PORTC_high'get() return byte is
   pragma inline
   return (PORTC >> 4)
end function
--
var volatile bit    LATC_LATC7                shared at LATC : 7
var volatile bit    pin_C7                    shared at PORTC : 7
alias               pin_RX                           is pin_C7
alias               pin_DT                           is pin_C7
--
procedure pin_C7'put(bit in x at LATC : 7) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC6                shared at LATC : 6
var volatile bit    pin_C6                    shared at PORTC : 6
alias               pin_TX                           is pin_C6
alias               pin_CK                           is pin_C6
--
procedure pin_C6'put(bit in x at LATC : 6) is
   pragma inline
end procedure
--
var volatile bit    pin_C5                    shared at PORTC : 5
alias               pin_D_POS                        is pin_C5
alias               pin_VP                           is pin_C5
--
var volatile bit    pin_C4                    shared at PORTC : 4
alias               pin_D_NEG                        is pin_C4
alias               pin_VM                           is pin_C4
--
var volatile bit    LATC_LATC2                shared at LATC : 2
var volatile bit    pin_C2                    shared at PORTC : 2
alias               pin_CCP1                         is pin_C2
--
procedure pin_C2'put(bit in x at LATC : 2) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC1                shared at LATC : 1
var volatile bit    pin_C1                    shared at PORTC : 1
alias               pin_T1OSI                        is pin_C1
alias               pin_UOE                          is pin_C1
--
procedure pin_C1'put(bit in x at LATC : 1) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC0                shared at LATC : 0
var volatile bit    pin_C0                    shared at PORTC : 0
alias               pin_T1OSO                        is pin_C0
alias               pin_T1CKI                        is pin_C0
--
procedure pin_C0'put(bit in x at LATC : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   TRISA                     shared at 0xF92
alias               PORTA_direction                  is TRISA
--
procedure PORTA_low_direction'put(byte in x) is
   pragma inline
   TRISA = (TRISA & 0xF0) | (x & 0x0F)
end procedure
function PORTA_low_direction'get() return byte is
   pragma inline
   return (TRISA & 0x0F)
end function
--
procedure PORTA_high_direction'put(byte in x) is
   pragma inline
   TRISA = (TRISA & 0x0F) | (x << 4)
end procedure
function PORTA_high_direction'get() return byte is
   pragma inline
   return (TRISA >> 4)
end function
--
var volatile bit    TRISA_TRISA6              shared at TRISA : 6
alias               pin_A6_direction                 is TRISA_TRISA6
--
var volatile bit    TRISA_TRISA5              shared at TRISA : 5
alias               pin_A5_direction                 is TRISA_TRISA5
alias               pin_AN4_direction                is pin_A5_direction
alias               pin_HLVDIN_direction             is pin_A5_direction
--
var volatile bit    TRISA_TRISA4              shared at TRISA : 4
alias               pin_A4_direction                 is TRISA_TRISA4
alias               pin_T0CKI_direction              is pin_A4_direction
alias               pin_RCV_direction                is pin_A4_direction
--
var volatile bit    TRISA_TRISA3              shared at TRISA : 3
alias               pin_A3_direction                 is TRISA_TRISA3
alias               pin_AN3_direction                is pin_A3_direction
alias               pin_VREF_POS_direction           is pin_A3_direction
--
var volatile bit    TRISA_TRISA2              shared at TRISA : 2
alias               pin_A2_direction                 is TRISA_TRISA2
alias               pin_AN2_direction                is pin_A2_direction
alias               pin_VREF_direction               is pin_A2_direction
--
var volatile bit    TRISA_TRISA1              shared at TRISA : 1
alias               pin_A1_direction                 is TRISA_TRISA1
alias               pin_AN1_direction                is pin_A1_direction
--
var volatile bit    TRISA_TRISA0              shared at TRISA : 0
alias               pin_A0_direction                 is TRISA_TRISA0
alias               pin_AN0_direction                is pin_A0_direction
--
-- ------------------------------------------------
var volatile byte   TRISB                     shared at 0xF93
alias               PORTB_direction                  is TRISB
--
procedure PORTB_low_direction'put(byte in x) is
   pragma inline
   TRISB = (TRISB & 0xF0) | (x & 0x0F)
end procedure
function PORTB_low_direction'get() return byte is
   pragma inline
   return (TRISB & 0x0F)
end function
--
procedure PORTB_high_direction'put(byte in x) is
   pragma inline
   TRISB = (TRISB & 0x0F) | (x << 4)
end procedure
function PORTB_high_direction'get() return byte is
   pragma inline
   return (TRISB >> 4)
end function
--
var volatile bit    TRISB_TRISB7              shared at TRISB : 7
alias               pin_B7_direction                 is TRISB_TRISB7
alias               pin_KBI3_direction               is pin_B7_direction
alias               pin_PGD_direction                is pin_B7_direction
--
var volatile bit    TRISB_TRISB6              shared at TRISB : 6
alias               pin_B6_direction                 is TRISB_TRISB6
alias               pin_KBI2_direction               is pin_B6_direction
alias               pin_PGC_direction                is pin_B6_direction
--
var volatile bit    TRISB_TRISB5              shared at TRISB : 5
alias               pin_B5_direction                 is TRISB_TRISB5
alias               pin_KBI1_direction               is pin_B5_direction
alias               pin_PGM_direction                is pin_B5_direction
--
var volatile bit    TRISB_TRISB4              shared at TRISB : 4
alias               pin_B4_direction                 is TRISB_TRISB4
alias               pin_AN11_direction               is pin_B4_direction
alias               pin_KBI0_direction               is pin_B4_direction
--
var volatile bit    TRISB_TRISB3              shared at TRISB : 3
alias               pin_B3_direction                 is TRISB_TRISB3
alias               pin_AN9_direction                is pin_B3_direction
alias               pin_VPO_direction                is pin_B3_direction
--
var volatile bit    TRISB_TRISB2              shared at TRISB : 2
alias               pin_B2_direction                 is TRISB_TRISB2
alias               pin_AN8_direction                is pin_B2_direction
alias               pin_INT2_direction               is pin_B2_direction
alias               pin_VMO_direction                is pin_B2_direction
--
var volatile bit    TRISB_TRISB1              shared at TRISB : 1
alias               pin_B1_direction                 is TRISB_TRISB1
alias               pin_AN10_direction               is pin_B1_direction
alias               pin_INT1_direction               is pin_B1_direction
--
var volatile bit    TRISB_TRISB0              shared at TRISB : 0
alias               pin_B0_direction                 is TRISB_TRISB0
alias               pin_AN12_direction               is pin_B0_direction
alias               pin_INT0_direction               is pin_B0_direction
--
-- ------------------------------------------------
var volatile byte   TRISC                     shared at 0xF94
alias               PORTC_direction                  is TRISC
--
procedure PORTC_low_direction'put(byte in x) is
   pragma inline
   TRISC = (TRISC & 0xF0) | (x & 0x0F)
end procedure
function PORTC_low_direction'get() return byte is
   pragma inline
   return (TRISC & 0x0F)
end function
--
procedure PORTC_high_direction'put(byte in x) is
   pragma inline
   TRISC = (TRISC & 0x0F) | (x << 4)
end procedure
function PORTC_high_direction'get() return byte is
   pragma inline
   return (TRISC >> 4)
end function
--
var volatile bit    TRISC_TRISC7              shared at TRISC : 7
alias               pin_C7_direction                 is TRISC_TRISC7
alias               pin_RX_direction                 is pin_C7_direction
alias               pin_DT_direction                 is pin_C7_direction
--
var volatile bit    TRISC_TRISC6              shared at TRISC : 6
alias               pin_C6_direction                 is TRISC_TRISC6
alias               pin_TX_direction                 is pin_C6_direction
alias               pin_CK_direction                 is pin_C6_direction
--
var volatile bit    TRISC_TRISC2              shared at TRISC : 2
alias               pin_C2_direction                 is TRISC_TRISC2
alias               pin_CCP1_direction               is pin_C2_direction
--
var volatile bit    TRISC_TRISC1              shared at TRISC : 1
alias               pin_C1_direction                 is TRISC_TRISC1
alias               pin_T1OSI_direction              is pin_C1_direction
alias               pin_UOE_direction                is pin_C1_direction
--
var volatile bit    TRISC_TRISC0              shared at TRISC : 0
alias               pin_C0_direction                 is TRISC_TRISC0
alias               pin_T1OSO_direction              is pin_C0_direction
alias               pin_T1CKI_direction              is pin_C0_direction
--
-- ------------------------------------------------
var volatile byte   PIE1                      shared at 0xF9D
var volatile bit    PIE1_ADIE                 shared at PIE1 : 6
var volatile bit    PIE1_RCIE                 shared at PIE1 : 5
var volatile bit    PIE1_TXIE                 shared at PIE1 : 4
var volatile bit    PIE1_CCP1IE               shared at PIE1 : 2
var volatile bit    PIE1_TMR2IE               shared at PIE1 : 1
var volatile bit    PIE1_TMR1IE               shared at PIE1 : 0
-- ------------------------------------------------
var volatile byte   PIR1                      shared at 0xF9E
var volatile bit    PIR1_ADIF                 shared at PIR1 : 6
var volatile bit    PIR1_RCIF                 shared at PIR1 : 5
var volatile bit    PIR1_TXIF                 shared at PIR1 : 4
var volatile bit    PIR1_CCP1IF               shared at PIR1 : 2
var volatile bit    PIR1_TMR2IF               shared at PIR1 : 1
var volatile bit    PIR1_TMR1IF               shared at PIR1 : 0
-- ------------------------------------------------
var volatile byte   IPR1                      shared at 0xF9F
var volatile bit    IPR1_ADIP                 shared at IPR1 : 6
var volatile bit    IPR1_RCIP                 shared at IPR1 : 5
var volatile bit    IPR1_TXIP                 shared at IPR1 : 4
var volatile bit    IPR1_CCP1IP               shared at IPR1 : 2
var volatile bit    IPR1_TMR2IP               shared at IPR1 : 1
var volatile bit    IPR1_TMR1IP               shared at IPR1 : 0
-- ------------------------------------------------
var volatile byte   PIE2                      shared at 0xFA0
var volatile bit    PIE2_OSCFIE               shared at PIE2 : 7
var volatile bit    PIE2_USBIE                shared at PIE2 : 5
var volatile bit    PIE2_HLVDIE               shared at PIE2 : 2
-- ------------------------------------------------
var volatile byte   PIR2                      shared at 0xFA1
var volatile bit    PIR2_OSCFIF               shared at PIR2 : 7
var volatile bit    PIR2_USBIF                shared at PIR2 : 5
var volatile bit    PIR2_HLVDIF               shared at PIR2 : 2
-- ------------------------------------------------
var volatile byte   IPR2                      shared at 0xFA2
var volatile bit    IPR2_OSCFIP               shared at IPR2 : 7
var volatile bit    IPR2_USBIP                shared at IPR2 : 5
var volatile bit    IPR2_HLVDIP               shared at IPR2 : 2
-- ------------------------------------------------
var volatile byte   EECON1                    shared at 0xFA6
var volatile bit    EECON1_CFGS               shared at EECON1 : 6
var volatile bit    EECON1_FREE               shared at EECON1 : 4
var volatile bit    EECON1_WRERR              shared at EECON1 : 3
var volatile bit    EECON1_WREN               shared at EECON1 : 2
var volatile bit    EECON1_WR                 shared at EECON1 : 1
-- ------------------------------------------------
var volatile byte   EECON2                    shared at 0xFA7
-- ------------------------------------------------
var volatile byte   RCSTA                     shared at 0xFAB
var volatile bit    RCSTA_SPEN                shared at RCSTA : 7
var volatile bit    RCSTA_RX9                 shared at RCSTA : 6
var volatile bit    RCSTA_SREN                shared at RCSTA : 5
var volatile bit    RCSTA_CREN                shared at RCSTA : 4
var volatile bit    RCSTA_ADDEN               shared at RCSTA : 3
var volatile bit    RCSTA_FERR                shared at RCSTA : 2
var volatile bit    RCSTA_OERR                shared at RCSTA : 1
var volatile bit    RCSTA_RX9D                shared at RCSTA : 0
-- ------------------------------------------------
var volatile byte   TXSTA                     shared at 0xFAC
var volatile bit    TXSTA_CSRC                shared at TXSTA : 7
var volatile bit    TXSTA_TX9                 shared at TXSTA : 6
var volatile bit    TXSTA_TXEN                shared at TXSTA : 5
var volatile bit    TXSTA_SYNC                shared at TXSTA : 4
var volatile bit    TXSTA_SENDB               shared at TXSTA : 3
var volatile bit    TXSTA_BRGH                shared at TXSTA : 2
var volatile bit    TXSTA_TRMT                shared at TXSTA : 1
var volatile bit    TXSTA_TX9D                shared at TXSTA : 0
-- ------------------------------------------------
var volatile byte   TXREG                     shared at 0xFAD
-- ------------------------------------------------
var volatile byte   RCREG                     shared at 0xFAE
-- ------------------------------------------------
var volatile byte   SPBRG                     shared at 0xFAF
alias               SPBRGL                           is SPBRG
-- ------------------------------------------------
var volatile byte   SPBRGH                    shared at 0xFB0
-- ------------------------------------------------
var volatile byte   BAUDCON                   shared at 0xFB8
var volatile bit    BAUDCON_ABDOVF            shared at BAUDCON : 7
var volatile bit    BAUDCON_RCIDL             shared at BAUDCON : 6
var volatile bit    BAUDCON_RXDTP             shared at BAUDCON : 5
var volatile bit    BAUDCON_TXCKP             shared at BAUDCON : 4
var volatile bit    BAUDCON_BRG16             shared at BAUDCON : 3
var volatile bit    BAUDCON_WUE               shared at BAUDCON : 1
var volatile bit    BAUDCON_ABDEN             shared at BAUDCON : 0
-- ------------------------------------------------
var volatile byte   CCP1CON                   shared at 0xFBD
var volatile bit*2  CCP1CON_DC1B              shared at CCP1CON : 4
var volatile bit*4  CCP1CON_CCP1M             shared at CCP1CON : 0
-- ------------------------------------------------
var volatile word   CCPR1                     shared at 0xFBE
-- ------------------------------------------------
var volatile byte   CCPR1L                    shared at 0xFBE
-- ------------------------------------------------
var volatile byte   CCPR1H                    shared at 0xFBF
-- ------------------------------------------------
var volatile byte   ADCON2                    shared at 0xFC0
var volatile bit    ADCON2_ADFM               shared at ADCON2 : 7
var volatile bit*3  ADCON2_ACQT               shared at ADCON2 : 3
var volatile bit*3  ADCON2_ADCS               shared at ADCON2 : 0
-- ------------------------------------------------
var volatile byte   ADCON1                    shared at 0xFC1
var volatile bit    ADCON1_VCFG1              shared at ADCON1 : 5
var volatile bit    ADCON1_VCFG0              shared at ADCON1 : 4
var volatile bit*2  ADCON1_VCFG               shared at ADCON1 : 4
var volatile bit*4  ADCON1_PCFG               shared at ADCON1 : 0
-- ------------------------------------------------
var volatile byte   ADCON0                    shared at 0xFC2
var volatile bit*4  ADCON0_CHS                shared at ADCON0 : 2
var volatile bit    ADCON0_GO                 shared at ADCON0 : 1
var volatile bit    ADCON0_NDONE              shared at ADCON0 : 1
var volatile bit    ADCON0_ADON               shared at ADCON0 : 0
-- ------------------------------------------------
var volatile word   ADRES                     shared at 0xFC3
-- ------------------------------------------------
var volatile byte   ADRESL                    shared at 0xFC3
-- ------------------------------------------------
var volatile byte   ADRESH                    shared at 0xFC4
-- ------------------------------------------------
var volatile byte   T2CON                     shared at 0xFCA
var volatile bit*4  T2CON_T2OUTPS             shared at T2CON : 3
var volatile bit    T2CON_TMR2ON              shared at T2CON : 2
var volatile bit*2  T2CON_T2CKPS              shared at T2CON : 0
-- ------------------------------------------------
var volatile byte   PR2                       shared at 0xFCB
-- ------------------------------------------------
var volatile byte   TMR2                      shared at 0xFCC
-- ------------------------------------------------
var volatile byte   T1CON                     shared at 0xFCD
var volatile bit    T1CON_RD16                shared at T1CON : 7
var volatile bit    T1CON_T1RUN               shared at T1CON : 6
var volatile bit*2  T1CON_T1CKPS              shared at T1CON : 4
var volatile bit    T1CON_T1OSCEN             shared at T1CON : 3
var volatile bit    T1CON_NT1SYNC             shared at T1CON : 2
var volatile bit    T1CON_TMR1CS              shared at T1CON : 1
var volatile bit    T1CON_TMR1ON              shared at T1CON : 0
-- ------------------------------------------------
var volatile word   TMR1                      shared at 0xFCE
-- ------------------------------------------------
var volatile byte   TMR1L                     shared at 0xFCE
-- ------------------------------------------------
var volatile byte   TMR1H                     shared at 0xFCF
-- ------------------------------------------------
var volatile byte   RCON                      shared at 0xFD0
var volatile bit    RCON_IPEN                 shared at RCON : 7
var volatile bit    RCON_SBOREN               shared at RCON : 6
var volatile bit    RCON_NRI                  shared at RCON : 4
var volatile bit    RCON_NTO                  shared at RCON : 3
var volatile bit    RCON_NPD                  shared at RCON : 2
var volatile bit    RCON_NPOR                 shared at RCON : 1
var volatile bit    RCON_NBOR                 shared at RCON : 0
-- ------------------------------------------------
var volatile byte   WDTCON                    shared at 0xFD1
var volatile bit    WDTCON_SWDTEN             shared at WDTCON : 0
-- ------------------------------------------------
var volatile byte   HLVDCON                   shared at 0xFD2
var volatile bit    HLVDCON_VDIRMAG           shared at HLVDCON : 7
var volatile bit    HLVDCON_IRVST             shared at HLVDCON : 5
var volatile bit    HLVDCON_HLVDEN            shared at HLVDCON : 4
var volatile bit*4  HLVDCON_HLVDL             shared at HLVDCON : 0
-- ------------------------------------------------
var volatile byte   OSCCON                    shared at 0xFD3
var volatile bit    OSCCON_IDLEN              shared at OSCCON : 7
var volatile bit    OSCCON_OSTS               shared at OSCCON : 3
var volatile bit*2  OSCCON_SCS                shared at OSCCON : 0
-- ------------------------------------------------
var volatile byte   T0CON                     shared at 0xFD5
var volatile bit    T0CON_TMR0ON              shared at T0CON : 7
var volatile bit    T0CON_T08BIT              shared at T0CON : 6
var volatile bit    T0CON_T0CS                shared at T0CON : 5
var volatile bit    T0CON_T0SE                shared at T0CON : 4
var volatile bit    T0CON_PSA                 shared at T0CON : 3
var volatile bit*3  T0CON_T0PS                shared at T0CON : 0
-- ------------------------------------------------
var volatile word   TMR0                      shared at 0xFD6
-- ------------------------------------------------
var volatile byte   TMR0L                     shared at 0xFD6
-- ------------------------------------------------
var volatile byte   TMR0H                     shared at 0xFD7
-- ------------------------------------------------
var volatile byte   STATUS                    shared at 0xFD8
var volatile bit    STATUS_N                  shared at STATUS : 4
var volatile bit    STATUS_OV                 shared at STATUS : 3
var volatile bit    STATUS_Z                  shared at STATUS : 2
var volatile bit    STATUS_DC                 shared at STATUS : 1
var volatile bit    STATUS_C                  shared at STATUS : 0
var volatile byte   _status                   shared at 0xFD8
const        byte   _n                               =  4
const        byte   _ov                              =  3
const        byte   _z                               =  2
const        byte   _dc                              =  1
const        byte   _c                               =  0
const        byte   _banked                          =  1
const        byte   _access                          =  0
-- ------------------------------------------------
var volatile word   FSR2                      shared at 0xFD9
-- ------------------------------------------------
var volatile byte   FSR2L                     shared at 0xFD9
-- ------------------------------------------------
var volatile byte   FSR2H                     shared at 0xFDA
var volatile bit*4  FSR2H_FSR2H               shared at FSR2H : 0
-- ------------------------------------------------
var volatile byte   PLUSW2                    shared at 0xFDB
-- ------------------------------------------------
var volatile byte   PREINC2                   shared at 0xFDC
-- ------------------------------------------------
var volatile byte   POSTDEC2                  shared at 0xFDD
-- ------------------------------------------------
var volatile byte   POSTINC2                  shared at 0xFDE
-- ------------------------------------------------
var volatile byte   INDF2                     shared at 0xFDF
-- ------------------------------------------------
var volatile byte   BSR                       shared at 0xFE0
var volatile bit*4  BSR_BSR                   shared at BSR : 0
-- ------------------------------------------------
var volatile word   FSR1                      shared at 0xFE1
-- ------------------------------------------------
var volatile byte   FSR1L                     shared at 0xFE1
-- ------------------------------------------------
var volatile byte   FSR1H                     shared at 0xFE2
var volatile bit*4  FSR1H_FSR1H               shared at FSR1H : 0
-- ------------------------------------------------
var volatile byte   PLUSW1                    shared at 0xFE3
-- ------------------------------------------------
var volatile byte   PREINC1                   shared at 0xFE4
-- ------------------------------------------------
var volatile byte   POSTDEC1                  shared at 0xFE5
-- ------------------------------------------------
var volatile byte   POSTINC1                  shared at 0xFE6
-- ------------------------------------------------
var volatile byte   INDF1                     shared at 0xFE7
-- ------------------------------------------------
var volatile byte   WREG                      shared at 0xFE8
-- ------------------------------------------------
var volatile word   FSR0                      shared at 0xFE9
var volatile word   _fsr0                     shared at 0xFE9
-- ------------------------------------------------
var volatile byte   FSR0L                     shared at 0xFE9
var volatile byte   _fsr0l                    shared at 0xFE9
-- ------------------------------------------------
var volatile byte   FSR0H                     shared at 0xFEA
var volatile bit*4  FSR0H_FSR0H               shared at FSR0H : 0
var volatile byte   _fsr0h                    shared at 0xFEA
-- ------------------------------------------------
var volatile byte   PLUSW0                    shared at 0xFEB
-- ------------------------------------------------
var volatile byte   PREINC0                   shared at 0xFEC
-- ------------------------------------------------
var volatile byte   POSTDEC0                  shared at 0xFED
-- ------------------------------------------------
var volatile byte   POSTINC0                  shared at 0xFEE
-- ------------------------------------------------
var volatile byte   INDF0                     shared at 0xFEF
var volatile byte   _ind                      shared at 0xFEF
-- ------------------------------------------------
var volatile byte   INTCON3                   shared at 0xFF0
var volatile bit    INTCON3_INT2IP            shared at INTCON3 : 7
var volatile bit    INTCON3_INT1IP            shared at INTCON3 : 6
var volatile bit    INTCON3_INT2IE            shared at INTCON3 : 4
var volatile bit    INTCON3_INT1IE            shared at INTCON3 : 3
var volatile bit    INTCON3_INT2IF            shared at INTCON3 : 1
var volatile bit    INTCON3_INT1IF            shared at INTCON3 : 0
-- ------------------------------------------------
var volatile byte   INTCON2                   shared at 0xFF1
var volatile bit    INTCON2_NRBPU             shared at INTCON2 : 7
var volatile bit    INTCON2_INTEDG0           shared at INTCON2 : 6
var volatile bit    INTCON2_INTEDG1           shared at INTCON2 : 5
var volatile bit    INTCON2_INTEDG2           shared at INTCON2 : 4
var volatile bit    INTCON2_TMR0IP            shared at INTCON2 : 2
var volatile bit    INTCON2_RBIP              shared at INTCON2 : 0
-- ------------------------------------------------
var volatile byte   INTCON                    shared at 0xFF2
var volatile bit    INTCON_GIE                shared at INTCON : 7
var volatile bit    INTCON_GIEH               shared at INTCON : 7
var volatile bit    INTCON_PEIE               shared at INTCON : 6
var volatile bit    INTCON_GIEL               shared at INTCON : 6
var volatile bit    INTCON_TMR0IE             shared at INTCON : 5
var volatile bit    INTCON_INT0IE             shared at INTCON : 4
var volatile bit    INTCON_RBIE               shared at INTCON : 3
var volatile bit    INTCON_TMR0IF             shared at INTCON : 2
var volatile bit    INTCON_INT0IF             shared at INTCON : 1
var volatile bit    INTCON_RBIF               shared at INTCON : 0
-- ------------------------------------------------
var volatile word   PROD                      shared at 0xFF3
-- ------------------------------------------------
var volatile byte   PRODL                     shared at 0xFF3
-- ------------------------------------------------
var volatile byte   PRODH                     shared at 0xFF4
-- ------------------------------------------------
var volatile byte   TABLAT                    shared at 0xFF5
var volatile byte   _tablat                   shared at 0xFF5
-- ------------------------------------------------
var volatile byte*3 TBLPTR                    shared at 0xFF6
var volatile bit    TBLPTR_ACSS               shared at TBLPTR : 5
var volatile byte*3 _tblptr                   shared at 0xFF6
-- ------------------------------------------------
var volatile byte   TBLPTRL                   shared at 0xFF6
-- ------------------------------------------------
var volatile byte   TBLPTRH                   shared at 0xFF7
-- ------------------------------------------------
var volatile byte   TBLPTRU                   shared at 0xFF8
var volatile bit    TBLPTRU_ACSS              shared at TBLPTRU : 5
var volatile bit*5  TBLPTRU_TBLPTRU           shared at TBLPTRU : 0
-- ------------------------------------------------
var volatile byte*3 PCLAT                     shared at 0xFF9
-- ------------------------------------------------
var volatile byte   PCL                       shared at 0xFF9
var volatile byte   _pcl                      shared at 0xFF9
-- ------------------------------------------------
var volatile byte   PCLATH                    shared at 0xFFA
var volatile byte   _pclath                   shared at 0xFFA
-- ------------------------------------------------
var volatile byte   PCLATU                    shared at 0xFFB
var volatile bit*5  PCLATU_PCU                shared at PCLATU : 0
var volatile byte   _pclatu                   shared at 0xFFB
-- ------------------------------------------------
var volatile byte   STKPTR                    shared at 0xFFC
var volatile bit    STKPTR_STKFUL             shared at STKPTR : 7
var volatile bit    STKPTR_STKUNF             shared at STKPTR : 6
var volatile bit*5  STKPTR_STKPTR             shared at STKPTR : 0
-- ------------------------------------------------
var volatile byte*3 TOS                       shared at 0xFFD
-- ------------------------------------------------
var volatile byte   TOSL                      shared at 0xFFD
-- ------------------------------------------------
var volatile byte   TOSH                      shared at 0xFFE
-- ------------------------------------------------
var volatile byte   TOSU                      shared at 0xFFF
var volatile bit*5  TOSU_TOSU                 shared at TOSU : 0
--
-- ===================================================
--
-- Special (device specific) constants and procedures
--
const ADC_GROUP = ADC_V5
const byte ADC_NTOTAL_CHANNEL = 10
const byte ADC_ADCS_BITCOUNT  = 3
--
const PPS_GROUP  = PPS_0        -- no Peripheral Pin Selection
--
const word USB_BDT_ADDRESS    = 0x0400
--
-- - - - - - - - - - - - - - - - - - - - - - - - - - -
-- Disable ADC module
procedure adc_off() is
   pragma inline
   ADCON0 = 0b0000_0000         -- disable ADC
   ADCON1 = 0b0000_1111
   ADCON2 = 0b0000_0000
end procedure
--
-- - - - - - - - - - - - - - - - - - - - - - - - - - -
-- Switch analog ports to digital mode (if analog module present).
procedure enable_digital_io() is
   pragma inline
   adc_off()
end procedure
--
-- ==================================================
--
-- Symbolic Fuse definitions
-- -------------------------
--
-- CONFIG1L (0x300000)
--
pragma fuse_def PLLDIV:0 0x7 {             -- pll prescaler selection bits
       P12 = 0x7                           -- divide by 12 (48 mhz oscillator input)
       P10 = 0x6                           -- divide by 10 (40 mhz oscillator input)
       P6 = 0x5                            -- divide by 6 (24 mhz oscillator input)
       P5 = 0x4                            -- divide by 5 (20 mhz oscillator input)
       P4 = 0x3                            -- divide by 4 (16 mhz oscillator input)
       P3 = 0x2                            -- divide by 3 (12 mhz oscillator input)
       P2 = 0x1                            -- divide by 2 (8 mhz oscillator input)
       P1 = 0x0                            -- no prescale (4 mhz oscillator input drives pll directly)
       }
pragma fuse_def CPUDIV:0 0x18 {            -- system clock postscaler selection bits
       P4 = 0x18                           -- [primary oscillator src: /4][96 mhz pll src: /6]
       P3 = 0x10                           -- [primary oscillator src: /3][96 mhz pll src: /4]
       P2 = 0x8                            -- [primary oscillator src: /2][96 mhz pll src: /3]
       P1 = 0x0                            -- [primary oscillator src: /1][96 mhz pll src: /2]
       }
pragma fuse_def USBPLL:0 0x20 {            -- usb clock selection bit (used in full-speed usb mode only; ucfg:fsen = 1)
       F48MHZ = 0x20                       -- usb clock source comes from the 96 mhz pll divided by 2
       OSC = 0x0                           -- usb clock source comes directly from the primary oscillator block with no postscale
       }
--
-- CONFIG1H (0x300001)
--
pragma fuse_def OSC:1 0xF {                -- oscillator selection bits
       HS_PLL = 0xE                        -- hs oscillator, pll enabled (hspll)
       HS = 0xC                            -- hs oscillator (hs)
       INTOSC_NOCLKOUT = 0xB               -- internal oscillator, hs oscillator used by usb (inths)
       INTOSC_CLKOUT = 0x9                 -- internal oscillator, clko function on ra6, ec used by usb (intcko)
       EC_CLKOUT_PLL = 0x7                 -- ec oscillator, pll enabled, clko function on ra6 (ecpll)
       EC_NOCLKOUT_PLL = 0x6               -- ec oscillator, pll enabled, port function on ra6 (ecpio)
       EC_CLKOUT = 0x5                     -- ec oscillator, clko function on ra6 (ec)
       EC_NOCLKOUT = 0x4                   -- ec oscillator, port function on ra6 (ecio)
       XT_PLL = 0x2                        -- xt oscillator, pll enabled (xtpll)
       XT = 0x0                            -- xt oscillator (xt)
       }
pragma fuse_def FCMEN:1 0x40 {             -- fail-safe clock monitor enable bit
       ENABLED = 0x40                      -- enabled
       DISABLED = 0x0                      -- disabled
       }
pragma fuse_def IESO:1 0x80 {              -- internal/external oscillator switchover bit
       ENABLED = 0x80                      -- enabled
       DISABLED = 0x0                      -- disabled
       }
--
-- CONFIG2L (0x300002)
--
pragma fuse_def PWRTE:2 0x1 {              -- power-up timer enable bit
       DISABLED = 0x1                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def BROWNOUT:2 0x6 {           -- brown-out reset enable bits
       ENABLED = 0x6                       -- enabled
       RUNONLY = 0x4                       -- brown-out reset enabled in hardware only and disabled in sleep mode (sboren is disabled)
       CONTROL = 0x2                       -- brown-out reset enabled and controlled by software (sboren is enabled)
       DISABLED = 0x0                      -- disabled
       }
pragma fuse_def VOLTAGE:2 0x18 {           -- brown-out reset voltage bits
       V20 = 0x18                          -- 2.1v
       V28 = 0x10                          -- 2.8v
       V43 = 0x8                           -- 4.3v
       V46 = 0x0                           -- 4.6v
       }
pragma fuse_def VREGEN:2 0x20 {            -- usb voltage regulator enable bit
       ENABLED = 0x20                      -- enabled
       DISABLED = 0x0                      -- disabled
       }
--
-- CONFIG2H (0x300003)
--
pragma fuse_def WDT:3 0x1 {                -- watchdog timer enable bit
       ENABLED = 0x1                       -- enabled
       DISABLED = 0x0                      -- disabled
       }
pragma fuse_def WDTPS:3 0x1E {             -- watchdog timer postscale select bits
       P32K = 0x1E                         -- 1:32768
       P16K = 0x1C                         -- 1:16384
       P8K = 0x1A                          -- 1:8192
       P4K = 0x18                          -- 1:4096
       P2K = 0x16                          -- 1:2048
       P1K = 0x14                          -- 1:1024
       P512  = 0x12                        -- 1:512
       P256  = 0x10                        -- 1:256
       P128  = 0xE                         -- 1:128
       P64  = 0xC                          -- 1:64
       P32  = 0xA                          -- 1:32
       P16  = 0x8                          -- 1:16
       P8  = 0x6                           -- 1:8
       P4  = 0x4                           -- 1:4
       P2  = 0x2                           -- 1:2
       P1  = 0x0                           -- 1:1
       }
--
-- CONFIG3H (0x300005)
--
pragma fuse_def PBADEN:5 0x2 {             -- portb a/d enable bit
       ANALOG = 0x2                        -- enabled
       DIGITAL = 0x0                       -- disabled
       }
pragma fuse_def LPT1OSC:5 0x4 {            -- low-power timer 1 oscillator enable bit
       LOW_POWER = 0x4                     -- enabled
       HIGH_POWER = 0x0                    -- disabled
       }
pragma fuse_def MCLR:5 0x80 {              -- mclr pin enable bit
       EXTERNAL = 0x80                     -- enabled
       INTERNAL = 0x0                      -- disabled
       }
--
-- CONFIG4L (0x300006)
--
pragma fuse_def STVR:6 0x1 {               -- stack full/underflow reset enable bit
       ENABLED = 0x1                       -- enabled
       DISABLED = 0x0                      -- disabled
       }
pragma fuse_def LVP:6 0x4 {                -- single-supply icsp enable bit
       ENABLED = 0x4                       -- enabled
       DISABLED = 0x0                      -- disabled
       }
pragma fuse_def BBSIZ:6 0x8 {              -- boot block size select bit
       W2KW = 0x8                          -- 2kw boot block size
       W1KW = 0x0                          -- 1kw boot block size
       }
pragma fuse_def XINST:6 0x40 {             -- extended instruction set enable bit
       ENABLED = 0x40                      -- enabled
       DISABLED = 0x0                      -- disabled
       }
pragma fuse_def DEBUG:6 0x80 {             -- background debugger enable bit
       DISABLED = 0x80                     -- disabled
       ENABLED = 0x0                       -- enabled
       }
--
-- CONFIG5L (0x300008)
--
pragma fuse_def CP0:8 0x1 {                -- code protection bit
       DISABLED = 0x1                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def CP1:8 0x2 {                -- code protection bit
       DISABLED = 0x2                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
--
-- CONFIG5H (0x300009)
--
pragma fuse_def CPB:9 0x40 {               -- boot block code protection bit
       DISABLED = 0x40                     -- disabled
       ENABLED = 0x0                       -- enabled
       }
--
-- CONFIG6L (0x30000A)
--
pragma fuse_def WRT0:10 0x1 {              -- write protection bit
       DISABLED = 0x1                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def WRT1:10 0x2 {              -- write protection bit
       DISABLED = 0x2                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
--
-- CONFIG6H (0x30000B)
--
pragma fuse_def WRTC:11 0x20 {             -- configuration register write protection bit
       DISABLED = 0x20                     -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def WRTB:11 0x40 {             -- boot block write protection bit
       DISABLED = 0x40                     -- disabled
       ENABLED = 0x0                       -- enabled
       }
--
-- CONFIG7L (0x30000C)
--
pragma fuse_def EBTR0:12 0x1 {             -- table read protection bit
       DISABLED = 0x1                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def EBTR1:12 0x2 {             -- table read protection bit
       DISABLED = 0x2                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
--
-- CONFIG7H (0x30000D)
--
pragma fuse_def EBTRB:13 0x40 {            -- boot block table read protection bit
       DISABLED = 0x40                     -- disabled
       ENABLED = 0x0                       -- enabled
       }
--
