-- ===================================================
-- Title: JalV2 device include file for PIC 18F4610
--
-- Author: Rob Hamerling, Copyright (c) 2008..2012, all rights reserved.
--
-- Adapted-by:
--
-- Revision: $Revision$
--
-- Compiler: 2.4o
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description:
--    Device include file for pic18f4610, containing:
--    - Declaration of ports and pins of the chip.
--    - Procedures to force the use of the LATx register
--      when PORTx is addressed for output.
--    - Symbolic definitions for configuration bits (fuses)
--    - Some device dependent procedures for common
--      operations, like:
--      . enable_digital_io()
--
-- Sources:
--  - x:/mplab883/mplab ide/device/pic18f4610.dev
--
-- Notes:
--  - Created with Dev2Jal Rexx script version 0.1.28
--  - File creation date/time: 22 Jan 2012 11:41
--
-- ===================================================
--
const word DEVICE_ID   = 0x0C20
const byte PICTYPE[]   = "18F4610"
const byte DATASHEET[] = "39636D"
const byte PGMSPEC[]   = "39622L"
--
-- Vdd Range: 2.125-5.500 Nominal: 5.000
-- Vpp Range: 9.500-12.500 Default: 12.000
--
-- ---------------------------------------------------
--
include chipdef_jallib                  -- common constants
--
pragma  target  cpu   PIC_16            -- (banks=16)
pragma  target  chip  18f4610
pragma  target  bank  0x0100
pragma  stack   31
pragma  code    65536
pragma  ID      0x200000,8
pragma  data    0x1-0xF7F
pragma  shared  0x0-0x0
--
var volatile byte _pic_accum shared at 0x0      -- (compiler)
--
const word  _FUSES_CT             = 14
const dword _FUSE_BASE[_FUSES_CT] = { 0x300000,
                                      0x300001,
                                      0x300002,
                                      0x300003,
                                      0x300004,
                                      0x300005,
                                      0x300006,
                                      0x300007,
                                      0x300008,
                                      0x300009,
                                      0x30000A,
                                      0x30000B,
                                      0x30000C,
                                      0x30000D }
const byte  _FUSES[_FUSES_CT]     = { 0b_0000_0000,         -- CONFIG1L
                                      0b_1100_1111,         -- CONFIG1H
                                      0b_0001_1111,         -- CONFIG2L
                                      0b_0001_1111,         -- CONFIG2H
                                      0b_0000_0000,         -- CONFIG3L
                                      0b_1000_0111,         -- CONFIG3H
                                      0b_1100_0101,         -- CONFIG4L
                                      0b_0000_0000,         -- CONFIG4H
                                      0b_0000_1111,         -- CONFIG5L
                                      0b_1100_0000,         -- CONFIG5H
                                      0b_0000_1111,         -- CONFIG6L
                                      0b_1110_0000,         -- CONFIG6H
                                      0b_0000_1111,         -- CONFIG7L
                                      0b_0100_0000 }        -- CONFIG7H
--
-- ------------------------------------------------
var volatile byte   PORTA                     shared at 0xF80
var volatile bit    PORTA_RA7                 shared at PORTA : 7
var volatile bit    PORTA_RA6                 shared at PORTA : 6
var volatile bit    PORTA_RA5                 shared at PORTA : 5
var volatile bit    PORTA_RA4                 shared at PORTA : 4
var volatile bit    PORTA_RA3                 shared at PORTA : 3
var volatile bit    PORTA_RA2                 shared at PORTA : 2
var volatile bit    PORTA_RA1                 shared at PORTA : 1
var volatile bit    PORTA_RA0                 shared at PORTA : 0
-- ------------------------------------------------
var volatile byte   PORTB                     shared at 0xF81
var volatile bit    PORTB_RB7                 shared at PORTB : 7
var volatile bit    PORTB_RB6                 shared at PORTB : 6
var volatile bit    PORTB_RB5                 shared at PORTB : 5
var volatile bit    PORTB_RB4                 shared at PORTB : 4
var volatile bit    PORTB_RB3                 shared at PORTB : 3
var volatile bit    PORTB_RB2                 shared at PORTB : 2
var volatile bit    PORTB_RB1                 shared at PORTB : 1
var volatile bit    PORTB_RB0                 shared at PORTB : 0
-- ------------------------------------------------
var volatile byte   PORTC                     shared at 0xF82
var volatile bit    PORTC_RC7                 shared at PORTC : 7
var volatile bit    PORTC_RC6                 shared at PORTC : 6
var volatile bit    PORTC_RC5                 shared at PORTC : 5
var volatile bit    PORTC_RC4                 shared at PORTC : 4
var volatile bit    PORTC_RC3                 shared at PORTC : 3
var volatile bit    PORTC_RC2                 shared at PORTC : 2
var volatile bit    PORTC_RC1                 shared at PORTC : 1
var volatile bit    PORTC_RC0                 shared at PORTC : 0
-- ------------------------------------------------
var volatile byte   PORTD                     shared at 0xF83
var volatile bit    PORTD_RD7                 shared at PORTD : 7
var volatile bit    PORTD_RD6                 shared at PORTD : 6
var volatile bit    PORTD_RD5                 shared at PORTD : 5
var volatile bit    PORTD_RD4                 shared at PORTD : 4
var volatile bit    PORTD_RD3                 shared at PORTD : 3
var volatile bit    PORTD_RD2                 shared at PORTD : 2
var volatile bit    PORTD_RD1                 shared at PORTD : 1
var volatile bit    PORTD_RD0                 shared at PORTD : 0
-- ------------------------------------------------
var volatile byte   PORTE                     shared at 0xF84
var volatile bit    PORTE_RE3                 shared at PORTE : 3
var volatile bit    PORTE_RE2                 shared at PORTE : 2
var volatile bit    PORTE_RE1                 shared at PORTE : 1
var volatile bit    PORTE_RE0                 shared at PORTE : 0
-- ------------------------------------------------
var volatile byte   LATA                      shared at 0xF89
--
procedure PORTA'put(byte in x at LATA) is
   pragma inline
end procedure
--
procedure PORTA_low'put(byte in x) is
   pragma inline
   LATA = (LATA & 0xF0) | (x & 0x0F)
end procedure
function PORTA_low'get() return byte is
   pragma inline
   return (PORTA & 0x0F)
end function
--
procedure PORTA_high'put(byte in x) is
   pragma inline
   LATA = (LATA & 0x0F) | (x << 4)
end procedure
function PORTA_high'get() return byte is
   pragma inline
   return (PORTA >> 4)
end function
--
var volatile bit    LATA_LATA7                shared at LATA : 7
alias               pin_A7                           is LATA_LATA7
--
procedure pin_A7'put(bit in x at LATA : 7) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA6                shared at LATA : 6
alias               pin_A6                           is LATA_LATA6
--
procedure pin_A6'put(bit in x at LATA : 6) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA5                shared at LATA : 5
alias               pin_A5                           is LATA_LATA5
alias               pin_AN4                          is pin_A5
alias               pin_SS                           is pin_A5
alias               pin_HLVDIN                       is pin_A5
alias               pin_C2OUT                        is pin_A5
--
procedure pin_A5'put(bit in x at LATA : 5) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA4                shared at LATA : 4
alias               pin_A4                           is LATA_LATA4
alias               pin_T0CKI                        is pin_A4
alias               pin_C1OUT                        is pin_A4
--
procedure pin_A4'put(bit in x at LATA : 4) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA3                shared at LATA : 3
alias               pin_A3                           is LATA_LATA3
alias               pin_AN3                          is pin_A3
alias               pin_VREF_POS                     is pin_A3
--
procedure pin_A3'put(bit in x at LATA : 3) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA2                shared at LATA : 2
alias               pin_A2                           is LATA_LATA2
alias               pin_AN2                          is pin_A2
alias               pin_VREF_NEG                     is pin_A2
alias               pin_CVREF                        is pin_A2
--
procedure pin_A2'put(bit in x at LATA : 2) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA1                shared at LATA : 1
alias               pin_A1                           is LATA_LATA1
alias               pin_AN1                          is pin_A1
--
procedure pin_A1'put(bit in x at LATA : 1) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA0                shared at LATA : 0
alias               pin_A0                           is LATA_LATA0
alias               pin_AN0                          is pin_A0
--
procedure pin_A0'put(bit in x at LATA : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   LATB                      shared at 0xF8A
--
procedure PORTB'put(byte in x at LATB) is
   pragma inline
end procedure
--
procedure PORTB_low'put(byte in x) is
   pragma inline
   LATB = (LATB & 0xF0) | (x & 0x0F)
end procedure
function PORTB_low'get() return byte is
   pragma inline
   return (PORTB & 0x0F)
end function
--
procedure PORTB_high'put(byte in x) is
   pragma inline
   LATB = (LATB & 0x0F) | (x << 4)
end procedure
function PORTB_high'get() return byte is
   pragma inline
   return (PORTB >> 4)
end function
--
var volatile bit    LATB_LATB7                shared at LATB : 7
alias               pin_B7                           is LATB_LATB7
alias               pin_KBI3                         is pin_B7
alias               pin_PGD                          is pin_B7
--
procedure pin_B7'put(bit in x at LATB : 7) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB6                shared at LATB : 6
alias               pin_B6                           is LATB_LATB6
alias               pin_KBI2                         is pin_B6
alias               pin_PGC                          is pin_B6
--
procedure pin_B6'put(bit in x at LATB : 6) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB5                shared at LATB : 5
alias               pin_B5                           is LATB_LATB5
alias               pin_KBI1                         is pin_B5
alias               pin_PGM                          is pin_B5
--
procedure pin_B5'put(bit in x at LATB : 5) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB4                shared at LATB : 4
alias               pin_B4                           is LATB_LATB4
alias               pin_KBI0                         is pin_B4
alias               pin_AN11                         is pin_B4
--
procedure pin_B4'put(bit in x at LATB : 4) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB3                shared at LATB : 3
alias               pin_B3                           is LATB_LATB3
alias               pin_AN9                          is pin_B3
alias               pin_CCP2_RB3                     is pin_B3
--
procedure pin_B3'put(bit in x at LATB : 3) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB2                shared at LATB : 2
alias               pin_B2                           is LATB_LATB2
alias               pin_INT2                         is pin_B2
alias               pin_AN8                          is pin_B2
--
procedure pin_B2'put(bit in x at LATB : 2) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB1                shared at LATB : 1
alias               pin_B1                           is LATB_LATB1
alias               pin_INT1                         is pin_B1
alias               pin_AN10                         is pin_B1
--
procedure pin_B1'put(bit in x at LATB : 1) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB0                shared at LATB : 0
alias               pin_B0                           is LATB_LATB0
alias               pin_INT0                         is pin_B0
alias               pin_FLT0                         is pin_B0
alias               pin_AN12                         is pin_B0
--
procedure pin_B0'put(bit in x at LATB : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   LATC                      shared at 0xF8B
--
procedure PORTC'put(byte in x at LATC) is
   pragma inline
end procedure
--
procedure PORTC_low'put(byte in x) is
   pragma inline
   LATC = (LATC & 0xF0) | (x & 0x0F)
end procedure
function PORTC_low'get() return byte is
   pragma inline
   return (PORTC & 0x0F)
end function
--
procedure PORTC_high'put(byte in x) is
   pragma inline
   LATC = (LATC & 0x0F) | (x << 4)
end procedure
function PORTC_high'get() return byte is
   pragma inline
   return (PORTC >> 4)
end function
--
var volatile bit    LATC_LATC7                shared at LATC : 7
alias               pin_C7                           is LATC_LATC7
alias               pin_RX                           is pin_C7
alias               pin_DT                           is pin_C7
--
procedure pin_C7'put(bit in x at LATC : 7) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC6                shared at LATC : 6
alias               pin_C6                           is LATC_LATC6
alias               pin_TX                           is pin_C6
alias               pin_CK                           is pin_C6
--
procedure pin_C6'put(bit in x at LATC : 6) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC5                shared at LATC : 5
alias               pin_C5                           is LATC_LATC5
alias               pin_SDO                          is pin_C5
--
procedure pin_C5'put(bit in x at LATC : 5) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC4                shared at LATC : 4
alias               pin_C4                           is LATC_LATC4
alias               pin_SDI                          is pin_C4
alias               pin_SDA                          is pin_C4
--
procedure pin_C4'put(bit in x at LATC : 4) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC3                shared at LATC : 3
alias               pin_C3                           is LATC_LATC3
alias               pin_SCK                          is pin_C3
alias               pin_SCL                          is pin_C3
--
procedure pin_C3'put(bit in x at LATC : 3) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC2                shared at LATC : 2
alias               pin_C2                           is LATC_LATC2
alias               pin_CCP1                         is pin_C2
--
procedure pin_C2'put(bit in x at LATC : 2) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC1                shared at LATC : 1
alias               pin_C1                           is LATC_LATC1
alias               pin_T1OSI                        is pin_C1
alias               pin_CCP2_RC1                     is pin_C1
--
procedure pin_C1'put(bit in x at LATC : 1) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC0                shared at LATC : 0
alias               pin_C0                           is LATC_LATC0
alias               pin_T1OSO                        is pin_C0
alias               pin_T13CKI                       is pin_C0
--
procedure pin_C0'put(bit in x at LATC : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   LATD                      shared at 0xF8C
--
procedure PORTD'put(byte in x at LATD) is
   pragma inline
end procedure
--
procedure PORTD_low'put(byte in x) is
   pragma inline
   LATD = (LATD & 0xF0) | (x & 0x0F)
end procedure
function PORTD_low'get() return byte is
   pragma inline
   return (PORTD & 0x0F)
end function
--
procedure PORTD_high'put(byte in x) is
   pragma inline
   LATD = (LATD & 0x0F) | (x << 4)
end procedure
function PORTD_high'get() return byte is
   pragma inline
   return (PORTD >> 4)
end function
--
var volatile bit    LATD_LATD7                shared at LATD : 7
alias               pin_D7                           is LATD_LATD7
alias               pin_PSP7                         is pin_D7
alias               pin_P1D                          is pin_D7
--
procedure pin_D7'put(bit in x at LATD : 7) is
   pragma inline
end procedure
--
var volatile bit    LATD_LATD6                shared at LATD : 6
alias               pin_D6                           is LATD_LATD6
alias               pin_PSP6                         is pin_D6
alias               pin_P1C                          is pin_D6
--
procedure pin_D6'put(bit in x at LATD : 6) is
   pragma inline
end procedure
--
var volatile bit    LATD_LATD5                shared at LATD : 5
alias               pin_D5                           is LATD_LATD5
alias               pin_PSP5                         is pin_D5
alias               pin_P1B                          is pin_D5
--
procedure pin_D5'put(bit in x at LATD : 5) is
   pragma inline
end procedure
--
var volatile bit    LATD_LATD4                shared at LATD : 4
alias               pin_D4                           is LATD_LATD4
alias               pin_PSP4                         is pin_D4
--
procedure pin_D4'put(bit in x at LATD : 4) is
   pragma inline
end procedure
--
var volatile bit    LATD_LATD3                shared at LATD : 3
alias               pin_D3                           is LATD_LATD3
alias               pin_PSP3                         is pin_D3
--
procedure pin_D3'put(bit in x at LATD : 3) is
   pragma inline
end procedure
--
var volatile bit    LATD_LATD2                shared at LATD : 2
alias               pin_D2                           is LATD_LATD2
alias               pin_PSP2                         is pin_D2
--
procedure pin_D2'put(bit in x at LATD : 2) is
   pragma inline
end procedure
--
var volatile bit    LATD_LATD1                shared at LATD : 1
alias               pin_D1                           is LATD_LATD1
alias               pin_PSP1                         is pin_D1
--
procedure pin_D1'put(bit in x at LATD : 1) is
   pragma inline
end procedure
--
var volatile bit    LATD_LATD0                shared at LATD : 0
alias               pin_D0                           is LATD_LATD0
alias               pin_PSP0                         is pin_D0
--
procedure pin_D0'put(bit in x at LATD : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   LATE                      shared at 0xF8D
--
procedure PORTE'put(byte in x at LATE) is
   pragma inline
end procedure
--
procedure PORTE_low'put(byte in x) is
   pragma inline
   LATE = (LATE & 0xF0) | (x & 0x0F)
end procedure
function PORTE_low'get() return byte is
   pragma inline
   return (PORTE & 0x0F)
end function
--
procedure PORTE_high'put(byte in x) is
   pragma inline
   LATE = (LATE & 0x0F) | (x << 4)
end procedure
function PORTE_high'get() return byte is
   pragma inline
   return (PORTE >> 4)
end function
--
var volatile bit    pin_E3                    shared at PORTE : 3
alias               pin_MCLR                         is pin_E3
alias               pin_VPP                          is pin_E3
--
var volatile bit    LATE_LATE2                shared at LATE : 2
alias               pin_E2                           is LATE_LATE2
alias               pin_CS                           is pin_E2
alias               pin_AN7                          is pin_E2
--
procedure pin_E2'put(bit in x at LATE : 2) is
   pragma inline
end procedure
--
var volatile bit    LATE_LATE1                shared at LATE : 1
alias               pin_E1                           is LATE_LATE1
alias               pin_WR                           is pin_E1
alias               pin_AN6                          is pin_E1
--
procedure pin_E1'put(bit in x at LATE : 1) is
   pragma inline
end procedure
--
var volatile bit    LATE_LATE0                shared at LATE : 0
alias               pin_E0                           is LATE_LATE0
alias               pin_RD                           is pin_E0
alias               pin_AN5                          is pin_E0
--
procedure pin_E0'put(bit in x at LATE : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   TRISA                     shared at 0xF92
alias               PORTA_direction                  is TRISA
--
procedure PORTA_low_direction'put(byte in x) is
   pragma inline
   TRISA = (TRISA & 0xF0) | (x & 0x0F)
end procedure
function PORTA_low_direction'get() return byte is
   pragma inline
   return (TRISA & 0x0F)
end function
--
procedure PORTA_high_direction'put(byte in x) is
   pragma inline
   TRISA = (TRISA & 0x0F) | (x << 4)
end procedure
function PORTA_high_direction'get() return byte is
   pragma inline
   return (TRISA >> 4)
end function
--
var volatile bit    TRISA_TRISA7              shared at TRISA : 7
alias               pin_A7_direction                 is TRISA_TRISA7
--
var volatile bit    TRISA_TRISA6              shared at TRISA : 6
alias               pin_A6_direction                 is TRISA_TRISA6
--
var volatile bit    TRISA_TRISA5              shared at TRISA : 5
alias               pin_A5_direction                 is TRISA_TRISA5
alias               pin_AN4_direction                is pin_A5_direction
alias               pin_SS_direction                 is pin_A5_direction
alias               pin_HLVDIN_direction             is pin_A5_direction
alias               pin_C2OUT_direction              is pin_A5_direction
--
var volatile bit    TRISA_TRISA4              shared at TRISA : 4
alias               pin_A4_direction                 is TRISA_TRISA4
alias               pin_T0CKI_direction              is pin_A4_direction
alias               pin_C1OUT_direction              is pin_A4_direction
--
var volatile bit    TRISA_TRISA3              shared at TRISA : 3
alias               pin_A3_direction                 is TRISA_TRISA3
alias               pin_AN3_direction                is pin_A3_direction
alias               pin_VREF_POS_direction           is pin_A3_direction
--
var volatile bit    TRISA_TRISA2              shared at TRISA : 2
alias               pin_A2_direction                 is TRISA_TRISA2
alias               pin_AN2_direction                is pin_A2_direction
alias               pin_VREF_NEG_direction           is pin_A2_direction
alias               pin_CVREF_direction              is pin_A2_direction
--
var volatile bit    TRISA_TRISA1              shared at TRISA : 1
alias               pin_A1_direction                 is TRISA_TRISA1
alias               pin_AN1_direction                is pin_A1_direction
--
var volatile bit    TRISA_TRISA0              shared at TRISA : 0
alias               pin_A0_direction                 is TRISA_TRISA0
alias               pin_AN0_direction                is pin_A0_direction
--
-- ------------------------------------------------
var volatile byte   TRISB                     shared at 0xF93
alias               PORTB_direction                  is TRISB
--
procedure PORTB_low_direction'put(byte in x) is
   pragma inline
   TRISB = (TRISB & 0xF0) | (x & 0x0F)
end procedure
function PORTB_low_direction'get() return byte is
   pragma inline
   return (TRISB & 0x0F)
end function
--
procedure PORTB_high_direction'put(byte in x) is
   pragma inline
   TRISB = (TRISB & 0x0F) | (x << 4)
end procedure
function PORTB_high_direction'get() return byte is
   pragma inline
   return (TRISB >> 4)
end function
--
var volatile bit    TRISB_TRISB7              shared at TRISB : 7
alias               pin_B7_direction                 is TRISB_TRISB7
alias               pin_KBI3_direction               is pin_B7_direction
alias               pin_PGD_direction                is pin_B7_direction
--
var volatile bit    TRISB_TRISB6              shared at TRISB : 6
alias               pin_B6_direction                 is TRISB_TRISB6
alias               pin_KBI2_direction               is pin_B6_direction
alias               pin_PGC_direction                is pin_B6_direction
--
var volatile bit    TRISB_TRISB5              shared at TRISB : 5
alias               pin_B5_direction                 is TRISB_TRISB5
alias               pin_KBI1_direction               is pin_B5_direction
alias               pin_PGM_direction                is pin_B5_direction
--
var volatile bit    TRISB_TRISB4              shared at TRISB : 4
alias               pin_B4_direction                 is TRISB_TRISB4
alias               pin_KBI0_direction               is pin_B4_direction
alias               pin_AN11_direction               is pin_B4_direction
--
var volatile bit    TRISB_TRISB3              shared at TRISB : 3
alias               pin_B3_direction                 is TRISB_TRISB3
alias               pin_AN9_direction                is pin_B3_direction
alias               pin_CCP2_RB3_direction           is pin_B3_direction
--
var volatile bit    TRISB_TRISB2              shared at TRISB : 2
alias               pin_B2_direction                 is TRISB_TRISB2
alias               pin_INT2_direction               is pin_B2_direction
alias               pin_AN8_direction                is pin_B2_direction
--
var volatile bit    TRISB_TRISB1              shared at TRISB : 1
alias               pin_B1_direction                 is TRISB_TRISB1
alias               pin_INT1_direction               is pin_B1_direction
alias               pin_AN10_direction               is pin_B1_direction
--
var volatile bit    TRISB_TRISB0              shared at TRISB : 0
alias               pin_B0_direction                 is TRISB_TRISB0
alias               pin_INT0_direction               is pin_B0_direction
alias               pin_FLT0_direction               is pin_B0_direction
alias               pin_AN12_direction               is pin_B0_direction
--
-- ------------------------------------------------
var volatile byte   TRISC                     shared at 0xF94
alias               PORTC_direction                  is TRISC
--
procedure PORTC_low_direction'put(byte in x) is
   pragma inline
   TRISC = (TRISC & 0xF0) | (x & 0x0F)
end procedure
function PORTC_low_direction'get() return byte is
   pragma inline
   return (TRISC & 0x0F)
end function
--
procedure PORTC_high_direction'put(byte in x) is
   pragma inline
   TRISC = (TRISC & 0x0F) | (x << 4)
end procedure
function PORTC_high_direction'get() return byte is
   pragma inline
   return (TRISC >> 4)
end function
--
var volatile bit    TRISC_TRISC7              shared at TRISC : 7
alias               pin_C7_direction                 is TRISC_TRISC7
alias               pin_RX_direction                 is pin_C7_direction
alias               pin_DT_direction                 is pin_C7_direction
--
var volatile bit    TRISC_TRISC6              shared at TRISC : 6
alias               pin_C6_direction                 is TRISC_TRISC6
alias               pin_TX_direction                 is pin_C6_direction
alias               pin_CK_direction                 is pin_C6_direction
--
var volatile bit    TRISC_TRISC5              shared at TRISC : 5
alias               pin_C5_direction                 is TRISC_TRISC5
alias               pin_SDO_direction                is pin_C5_direction
--
var volatile bit    TRISC_TRISC4              shared at TRISC : 4
alias               pin_C4_direction                 is TRISC_TRISC4
alias               pin_SDI_direction                is pin_C4_direction
alias               pin_SDA_direction                is pin_C4_direction
--
var volatile bit    TRISC_TRISC3              shared at TRISC : 3
alias               pin_C3_direction                 is TRISC_TRISC3
alias               pin_SCK_direction                is pin_C3_direction
alias               pin_SCL_direction                is pin_C3_direction
--
var volatile bit    TRISC_TRISC2              shared at TRISC : 2
alias               pin_C2_direction                 is TRISC_TRISC2
alias               pin_CCP1_direction               is pin_C2_direction
--
var volatile bit    TRISC_TRISC1              shared at TRISC : 1
alias               pin_C1_direction                 is TRISC_TRISC1
alias               pin_T1OSI_direction              is pin_C1_direction
alias               pin_CCP2_RC1_direction           is pin_C1_direction
--
var volatile bit    TRISC_TRISC0              shared at TRISC : 0
alias               pin_C0_direction                 is TRISC_TRISC0
alias               pin_T1OSO_direction              is pin_C0_direction
alias               pin_T13CKI_direction             is pin_C0_direction
--
-- ------------------------------------------------
var volatile byte   TRISD                     shared at 0xF95
alias               PORTD_direction                  is TRISD
--
procedure PORTD_low_direction'put(byte in x) is
   pragma inline
   TRISD = (TRISD & 0xF0) | (x & 0x0F)
end procedure
function PORTD_low_direction'get() return byte is
   pragma inline
   return (TRISD & 0x0F)
end function
--
procedure PORTD_high_direction'put(byte in x) is
   pragma inline
   TRISD = (TRISD & 0x0F) | (x << 4)
end procedure
function PORTD_high_direction'get() return byte is
   pragma inline
   return (TRISD >> 4)
end function
--
var volatile bit    TRISD_TRISD7              shared at TRISD : 7
alias               pin_D7_direction                 is TRISD_TRISD7
alias               pin_PSP7_direction               is pin_D7_direction
alias               pin_P1D_direction                is pin_D7_direction
--
var volatile bit    TRISD_TRISD6              shared at TRISD : 6
alias               pin_D6_direction                 is TRISD_TRISD6
alias               pin_PSP6_direction               is pin_D6_direction
alias               pin_P1C_direction                is pin_D6_direction
--
var volatile bit    TRISD_TRISD5              shared at TRISD : 5
alias               pin_D5_direction                 is TRISD_TRISD5
alias               pin_PSP5_direction               is pin_D5_direction
alias               pin_P1B_direction                is pin_D5_direction
--
var volatile bit    TRISD_TRISD4              shared at TRISD : 4
alias               pin_D4_direction                 is TRISD_TRISD4
alias               pin_PSP4_direction               is pin_D4_direction
--
var volatile bit    TRISD_TRISD3              shared at TRISD : 3
alias               pin_D3_direction                 is TRISD_TRISD3
alias               pin_PSP3_direction               is pin_D3_direction
--
var volatile bit    TRISD_TRISD2              shared at TRISD : 2
alias               pin_D2_direction                 is TRISD_TRISD2
alias               pin_PSP2_direction               is pin_D2_direction
--
var volatile bit    TRISD_TRISD1              shared at TRISD : 1
alias               pin_D1_direction                 is TRISD_TRISD1
alias               pin_PSP1_direction               is pin_D1_direction
--
var volatile bit    TRISD_TRISD0              shared at TRISD : 0
alias               pin_D0_direction                 is TRISD_TRISD0
alias               pin_PSP0_direction               is pin_D0_direction
--
-- ------------------------------------------------
var volatile byte   TRISE                     shared at 0xF96
alias               PORTE_direction                  is TRISE
--
procedure PORTE_low_direction'put(byte in x) is
   pragma inline
   TRISE = (TRISE & 0xF0) | (x & 0x0F)
end procedure
function PORTE_low_direction'get() return byte is
   pragma inline
   return (TRISE & 0x0F)
end function
--
procedure PORTE_high_direction'put(byte in x) is
   pragma inline
   TRISE = (TRISE & 0x0F) | (x << 4)
end procedure
function PORTE_high_direction'get() return byte is
   pragma inline
   return (TRISE >> 4)
end function
--
var volatile bit    TRISE_IBF                 shared at TRISE : 7
var volatile bit    TRISE_OBF                 shared at TRISE : 6
var volatile bit    TRISE_IBOV                shared at TRISE : 5
var volatile bit    TRISE_PSPMODE             shared at TRISE : 4
var volatile bit    TRISE_TRISE2              shared at TRISE : 2
alias               pin_E2_direction                 is TRISE_TRISE2
alias               pin_CS_direction                 is pin_E2_direction
alias               pin_AN7_direction                is pin_E2_direction
--
var volatile bit    TRISE_TRISE1              shared at TRISE : 1
alias               pin_E1_direction                 is TRISE_TRISE1
alias               pin_WR_direction                 is pin_E1_direction
alias               pin_AN6_direction                is pin_E1_direction
--
var volatile bit    TRISE_TRISE0              shared at TRISE : 0
alias               pin_E0_direction                 is TRISE_TRISE0
alias               pin_RD_direction                 is pin_E0_direction
alias               pin_AN5_direction                is pin_E0_direction
--
-- ------------------------------------------------
var volatile byte   OSCTUNE                   shared at 0xF9B
var volatile bit    OSCTUNE_INTSRC            shared at OSCTUNE : 7
var volatile bit    OSCTUNE_PLLEN             shared at OSCTUNE : 6
var volatile bit*5  OSCTUNE_TUN               shared at OSCTUNE : 0
-- ------------------------------------------------
var volatile byte   PIE1                      shared at 0xF9D
var volatile bit    PIE1_PSPIE                shared at PIE1 : 7
var volatile bit    PIE1_ADIE                 shared at PIE1 : 6
var volatile bit    PIE1_RCIE                 shared at PIE1 : 5
var volatile bit    PIE1_TXIE                 shared at PIE1 : 4
var volatile bit    PIE1_SSPIE                shared at PIE1 : 3
var volatile bit    PIE1_CCP1IE               shared at PIE1 : 2
var volatile bit    PIE1_TMR2IE               shared at PIE1 : 1
var volatile bit    PIE1_TMR1IE               shared at PIE1 : 0
-- ------------------------------------------------
var volatile byte   PIR1                      shared at 0xF9E
var volatile bit    PIR1_PSPIF                shared at PIR1 : 7
var volatile bit    PIR1_ADIF                 shared at PIR1 : 6
var volatile bit    PIR1_RCIF                 shared at PIR1 : 5
var volatile bit    PIR1_TXIF                 shared at PIR1 : 4
var volatile bit    PIR1_SSPIF                shared at PIR1 : 3
var volatile bit    PIR1_CCP1IF               shared at PIR1 : 2
var volatile bit    PIR1_TMR2IF               shared at PIR1 : 1
var volatile bit    PIR1_TMR1IF               shared at PIR1 : 0
-- ------------------------------------------------
var volatile byte   IPR1                      shared at 0xF9F
var volatile bit    IPR1_PSPIP                shared at IPR1 : 7
var volatile bit    IPR1_ADIP                 shared at IPR1 : 6
var volatile bit    IPR1_RCIP                 shared at IPR1 : 5
var volatile bit    IPR1_TXIP                 shared at IPR1 : 4
var volatile bit    IPR1_SSPIP                shared at IPR1 : 3
var volatile bit    IPR1_CCP1IP               shared at IPR1 : 2
var volatile bit    IPR1_TMR2IP               shared at IPR1 : 1
var volatile bit    IPR1_TMR1IP               shared at IPR1 : 0
-- ------------------------------------------------
var volatile byte   PIE2                      shared at 0xFA0
var volatile bit    PIE2_OSCFIE               shared at PIE2 : 7
var volatile bit    PIE2_CMIE                 shared at PIE2 : 6
var volatile bit    PIE2_BCLIE                shared at PIE2 : 3
var volatile bit    PIE2_HLVDIE               shared at PIE2 : 2
var volatile bit    PIE2_TMR3IE               shared at PIE2 : 1
var volatile bit    PIE2_CCP2IE               shared at PIE2 : 0
-- ------------------------------------------------
var volatile byte   PIR2                      shared at 0xFA1
var volatile bit    PIR2_OSCFIF               shared at PIR2 : 7
var volatile bit    PIR2_CMIF                 shared at PIR2 : 6
var volatile bit    PIR2_BCLIF                shared at PIR2 : 3
var volatile bit    PIR2_HLVDIF               shared at PIR2 : 2
var volatile bit    PIR2_TMR3IF               shared at PIR2 : 1
var volatile bit    PIR2_CCP2IF               shared at PIR2 : 0
-- ------------------------------------------------
var volatile byte   IPR2                      shared at 0xFA2
var volatile bit    IPR2_OSCFIP               shared at IPR2 : 7
var volatile bit    IPR2_CMIP                 shared at IPR2 : 6
var volatile bit    IPR2_BCLIP                shared at IPR2 : 3
var volatile bit    IPR2_HLVDIP               shared at IPR2 : 2
var volatile bit    IPR2_TMR3IP               shared at IPR2 : 1
var volatile bit    IPR2_CCP2IP               shared at IPR2 : 0
-- ------------------------------------------------
var volatile byte   RCSTA                     shared at 0xFAB
var volatile bit    RCSTA_SPEN                shared at RCSTA : 7
var volatile bit    RCSTA_RX9                 shared at RCSTA : 6
var volatile bit    RCSTA_SREN                shared at RCSTA : 5
var volatile bit    RCSTA_CREN                shared at RCSTA : 4
var volatile bit    RCSTA_ADDEN               shared at RCSTA : 3
var volatile bit    RCSTA_FERR                shared at RCSTA : 2
var volatile bit    RCSTA_OERR                shared at RCSTA : 1
var volatile bit    RCSTA_RX9D                shared at RCSTA : 0
-- ------------------------------------------------
var volatile byte   TXSTA                     shared at 0xFAC
var volatile bit    TXSTA_CSRC                shared at TXSTA : 7
var volatile bit    TXSTA_TX9                 shared at TXSTA : 6
var volatile bit    TXSTA_TXEN                shared at TXSTA : 5
var volatile bit    TXSTA_SYNC                shared at TXSTA : 4
var volatile bit    TXSTA_SENDB               shared at TXSTA : 3
var volatile bit    TXSTA_BRGH                shared at TXSTA : 2
var volatile bit    TXSTA_TRMT                shared at TXSTA : 1
var volatile bit    TXSTA_TX9D                shared at TXSTA : 0
-- ------------------------------------------------
var volatile byte   TXREG                     shared at 0xFAD
-- ------------------------------------------------
var volatile byte   RCREG                     shared at 0xFAE
-- ------------------------------------------------
var volatile byte   SPBRG                     shared at 0xFAF
-- ------------------------------------------------
var volatile byte   SPBRGH                    shared at 0xFB0
-- ------------------------------------------------
var volatile byte   T3CON                     shared at 0xFB1
var volatile bit    T3CON_RD16                shared at T3CON : 7
var volatile bit    T3CON_T3CCP2              shared at T3CON : 6
var volatile bit*2  T3CON_T3CKPS              shared at T3CON : 4
var volatile bit    T3CON_T3CCP1              shared at T3CON : 3
var volatile bit    T3CON_NT3SYNC             shared at T3CON : 2
var volatile bit    T3CON_TMR3CS              shared at T3CON : 1
var volatile bit    T3CON_TMR3ON              shared at T3CON : 0
-- ------------------------------------------------
var volatile word   TMR3                      shared at 0xFB2
-- ------------------------------------------------
var volatile byte   TMR3L                     shared at 0xFB2
-- ------------------------------------------------
var volatile byte   TMR3H                     shared at 0xFB3
-- ------------------------------------------------
var volatile byte   CMCON                     shared at 0xFB4
var volatile bit    CMCON_C2OUT               shared at CMCON : 7
var volatile bit    CMCON_C1OUT               shared at CMCON : 6
var volatile bit    CMCON_C2INV               shared at CMCON : 5
var volatile bit    CMCON_C1INV               shared at CMCON : 4
var volatile bit    CMCON_CIS                 shared at CMCON : 3
var volatile bit*3  CMCON_CM                  shared at CMCON : 0
-- ------------------------------------------------
var volatile byte   CVRCON                    shared at 0xFB5
var volatile bit    CVRCON_CVREN              shared at CVRCON : 7
var volatile bit    CVRCON_CVROE              shared at CVRCON : 6
var volatile bit    CVRCON_CVRR               shared at CVRCON : 5
var volatile bit    CVRCON_CVRSS              shared at CVRCON : 4
var volatile bit*4  CVRCON_CVR                shared at CVRCON : 0
-- ------------------------------------------------
var volatile byte   ECCP1AS                   shared at 0xFB6
var volatile bit    ECCP1AS_ECCPASE           shared at ECCP1AS : 7
var volatile bit*3  ECCP1AS_ECCPAS            shared at ECCP1AS : 4
var volatile bit*2  ECCP1AS_PSSAC             shared at ECCP1AS : 2
var volatile bit*2  ECCP1AS_PSSBD             shared at ECCP1AS : 0
-- ------------------------------------------------
var volatile byte   PWM1CON                   shared at 0xFB7
var volatile bit    PWM1CON_PRSEN             shared at PWM1CON : 7
var volatile bit*7  PWM1CON_PDC               shared at PWM1CON : 0
-- ------------------------------------------------
var volatile byte   BAUDCON                   shared at 0xFB8
var volatile bit    BAUDCON_ABDOVF            shared at BAUDCON : 7
var volatile bit    BAUDCON_RCIDL             shared at BAUDCON : 6
var volatile bit    BAUDCON_RXDTP             shared at BAUDCON : 5
var volatile bit    BAUDCON_TXCKP             shared at BAUDCON : 4
var volatile bit    BAUDCON_BRG16             shared at BAUDCON : 3
var volatile bit    BAUDCON_WUE               shared at BAUDCON : 1
var volatile bit    BAUDCON_ABDEN             shared at BAUDCON : 0
-- ------------------------------------------------
var volatile byte   CCP2CON                   shared at 0xFBA
var volatile bit*2  CCP2CON_DC2B              shared at CCP2CON : 4
var volatile bit*4  CCP2CON_CCP2M             shared at CCP2CON : 0
-- ------------------------------------------------
var volatile word   CCPR2                     shared at 0xFBB
-- ------------------------------------------------
var volatile byte   CCPR2L                    shared at 0xFBB
-- ------------------------------------------------
var volatile byte   CCPR2H                    shared at 0xFBC
-- ------------------------------------------------
var volatile byte   CCP1CON                   shared at 0xFBD
var volatile bit*2  CCP1CON_P1M               shared at CCP1CON : 6
var volatile bit*2  CCP1CON_DC1B              shared at CCP1CON : 4
var volatile bit*4  CCP1CON_CCP1M             shared at CCP1CON : 0
-- ------------------------------------------------
var volatile word   CCPR1                     shared at 0xFBE
-- ------------------------------------------------
var volatile byte   CCPR1L                    shared at 0xFBE
-- ------------------------------------------------
var volatile byte   CCPR1H                    shared at 0xFBF
-- ------------------------------------------------
var volatile byte   ADCON2                    shared at 0xFC0
var volatile bit    ADCON2_ADFM               shared at ADCON2 : 7
var volatile bit*3  ADCON2_ACQT               shared at ADCON2 : 3
var volatile bit*3  ADCON2_ADCS               shared at ADCON2 : 0
-- ------------------------------------------------
var volatile byte   ADCON1                    shared at 0xFC1
var volatile bit    ADCON1_VCFG1              shared at ADCON1 : 5
var volatile bit    ADCON1_VCFG0              shared at ADCON1 : 4
var volatile bit*2  ADCON1_VCFG               shared at ADCON1 : 4
var volatile bit*4  ADCON1_PCFG               shared at ADCON1 : 0
-- ------------------------------------------------
var volatile byte   ADCON0                    shared at 0xFC2
var volatile bit*4  ADCON0_CHS                shared at ADCON0 : 2
var volatile bit    ADCON0_GO                 shared at ADCON0 : 1
var volatile bit    ADCON0_NDONE              shared at ADCON0 : 1
var volatile bit    ADCON0_ADON               shared at ADCON0 : 0
-- ------------------------------------------------
var volatile word   ADRES                     shared at 0xFC3
-- ------------------------------------------------
var volatile byte   ADRESL                    shared at 0xFC3
-- ------------------------------------------------
var volatile byte   ADRESH                    shared at 0xFC4
-- ------------------------------------------------
var volatile byte   SSPCON2                   shared at 0xFC5
var volatile bit    SSPCON2_GCEN              shared at SSPCON2 : 7
var volatile bit    SSPCON2_ACKSTAT           shared at SSPCON2 : 6
var volatile bit    SSPCON2_ACKDT             shared at SSPCON2 : 5
var volatile bit    SSPCON2_ACKEN             shared at SSPCON2 : 4
var volatile bit    SSPCON2_RCEN              shared at SSPCON2 : 3
var volatile bit    SSPCON2_PEN               shared at SSPCON2 : 2
var volatile bit    SSPCON2_RSEN              shared at SSPCON2 : 1
var volatile bit    SSPCON2_SEN               shared at SSPCON2 : 0
-- ------------------------------------------------
var volatile byte   SSPCON1                   shared at 0xFC6
var volatile bit    SSPCON1_WCOL              shared at SSPCON1 : 7
var volatile bit    SSPCON1_SSPOV             shared at SSPCON1 : 6
var volatile bit    SSPCON1_SSPEN             shared at SSPCON1 : 5
var volatile bit    SSPCON1_CKP               shared at SSPCON1 : 4
var volatile bit*4  SSPCON1_SSPM              shared at SSPCON1 : 0
-- ------------------------------------------------
var volatile byte   SSPSTAT                   shared at 0xFC7
var volatile bit    SSPSTAT_SMP               shared at SSPSTAT : 7
var volatile bit    SSPSTAT_CKE               shared at SSPSTAT : 6
var volatile bit    SSPSTAT_D                 shared at SSPSTAT : 5
var volatile bit    SSPSTAT_NA                shared at SSPSTAT : 5
var volatile bit    SSPSTAT_P                 shared at SSPSTAT : 4
var volatile bit    SSPSTAT_S                 shared at SSPSTAT : 3
var volatile bit    SSPSTAT_R                 shared at SSPSTAT : 2
var volatile bit    SSPSTAT_NW                shared at SSPSTAT : 2
var volatile bit    SSPSTAT_UA                shared at SSPSTAT : 1
var volatile bit    SSPSTAT_BF                shared at SSPSTAT : 0
-- ------------------------------------------------
var volatile byte   SSPADD                    shared at 0xFC8
-- ------------------------------------------------
var volatile byte   SSPBUF                    shared at 0xFC9
-- ------------------------------------------------
var volatile byte   T2CON                     shared at 0xFCA
var volatile bit*4  T2CON_T2OUTPS             shared at T2CON : 3
var volatile bit    T2CON_TMR2ON              shared at T2CON : 2
var volatile bit*2  T2CON_T2CKPS              shared at T2CON : 0
-- ------------------------------------------------
var volatile byte   PR2                       shared at 0xFCB
-- ------------------------------------------------
var volatile byte   TMR2                      shared at 0xFCC
-- ------------------------------------------------
var volatile byte   T1CON                     shared at 0xFCD
var volatile bit    T1CON_RD16                shared at T1CON : 7
var volatile bit    T1CON_T1RUN               shared at T1CON : 6
var volatile bit*2  T1CON_T1CKPS              shared at T1CON : 4
var volatile bit    T1CON_T1OSCEN             shared at T1CON : 3
var volatile bit    T1CON_NT1SYNC             shared at T1CON : 2
var volatile bit    T1CON_TMR1CS              shared at T1CON : 1
var volatile bit    T1CON_TMR1ON              shared at T1CON : 0
-- ------------------------------------------------
var volatile word   TMR1                      shared at 0xFCE
-- ------------------------------------------------
var volatile byte   TMR1L                     shared at 0xFCE
-- ------------------------------------------------
var volatile byte   TMR1H                     shared at 0xFCF
-- ------------------------------------------------
var volatile byte   RCON                      shared at 0xFD0
var volatile bit    RCON_IPEN                 shared at RCON : 7
var volatile bit    RCON_SBOREN               shared at RCON : 6
var volatile bit    RCON_NRI                  shared at RCON : 4
var volatile bit    RCON_NTO                  shared at RCON : 3
var volatile bit    RCON_NPD                  shared at RCON : 2
var volatile bit    RCON_NPOR                 shared at RCON : 1
var volatile bit    RCON_NBOR                 shared at RCON : 0
-- ------------------------------------------------
var volatile byte   WDTCON                    shared at 0xFD1
var volatile bit    WDTCON_SWDTEN             shared at WDTCON : 0
-- ------------------------------------------------
var volatile byte   HLVDCON                   shared at 0xFD2
var volatile bit    HLVDCON_VDIRMAG           shared at HLVDCON : 7
var volatile bit    HLVDCON_IVRST             shared at HLVDCON : 5
var volatile bit    HLVDCON_HLVDEN            shared at HLVDCON : 4
var volatile bit*4  HLVDCON_HLVDL             shared at HLVDCON : 0
-- ------------------------------------------------
var volatile byte   OSCCON                    shared at 0xFD3
var volatile bit    OSCCON_IDLEN              shared at OSCCON : 7
var volatile bit*3  OSCCON_IRCF               shared at OSCCON : 4
var volatile bit    OSCCON_OSTS               shared at OSCCON : 3
var volatile bit    OSCCON_IOFS               shared at OSCCON : 2
var volatile bit*2  OSCCON_SCS                shared at OSCCON : 0
-- ------------------------------------------------
var volatile byte   T0CON                     shared at 0xFD5
var volatile bit    T0CON_TMR0ON              shared at T0CON : 7
var volatile bit    T0CON_T08BIT              shared at T0CON : 6
var volatile bit    T0CON_T0CS                shared at T0CON : 5
var volatile bit    T0CON_T0SE                shared at T0CON : 4
var volatile bit    T0CON_PSA                 shared at T0CON : 3
var volatile bit*3  T0CON_T0PS                shared at T0CON : 0
-- ------------------------------------------------
var volatile word   TMR0                      shared at 0xFD6
-- ------------------------------------------------
var volatile byte   TMR0L                     shared at 0xFD6
-- ------------------------------------------------
var volatile byte   TMR0H                     shared at 0xFD7
-- ------------------------------------------------
var volatile byte   STATUS                    shared at 0xFD8
var volatile bit    STATUS_N                  shared at STATUS : 4
var volatile bit    STATUS_OV                 shared at STATUS : 3
var volatile bit    STATUS_Z                  shared at STATUS : 2
var volatile bit    STATUS_DC                 shared at STATUS : 1
var volatile bit    STATUS_C                  shared at STATUS : 0
var volatile byte   _status                   shared at 0xFD8
const        byte   _n                               =  4
const        byte   _ov                              =  3
const        byte   _z                               =  2
const        byte   _dc                              =  1
const        byte   _c                               =  0
const        byte   _banked                          =  1
const        byte   _access                          =  0
-- ------------------------------------------------
var volatile word   FSR2                      shared at 0xFD9
-- ------------------------------------------------
var volatile byte   FSR2L                     shared at 0xFD9
-- ------------------------------------------------
var volatile byte   FSR2H                     shared at 0xFDA
var volatile bit*4  FSR2H_FSR2H               shared at FSR2H : 0
-- ------------------------------------------------
var volatile byte   PLUSW2                    shared at 0xFDB
-- ------------------------------------------------
var volatile byte   PREINC2                   shared at 0xFDC
-- ------------------------------------------------
var volatile byte   POSTDEC2                  shared at 0xFDD
-- ------------------------------------------------
var volatile byte   POSTINC2                  shared at 0xFDE
-- ------------------------------------------------
var volatile byte   INDF2                     shared at 0xFDF
-- ------------------------------------------------
var volatile byte   BSR                       shared at 0xFE0
var volatile bit*4  BSR_BSR                   shared at BSR : 0
-- ------------------------------------------------
var volatile word   FSR1                      shared at 0xFE1
-- ------------------------------------------------
var volatile byte   FSR1L                     shared at 0xFE1
-- ------------------------------------------------
var volatile byte   FSR1H                     shared at 0xFE2
var volatile bit*4  FSR1H_FSR1H               shared at FSR1H : 0
-- ------------------------------------------------
var volatile byte   PLUSW1                    shared at 0xFE3
-- ------------------------------------------------
var volatile byte   PREINC1                   shared at 0xFE4
-- ------------------------------------------------
var volatile byte   POSTDEC1                  shared at 0xFE5
-- ------------------------------------------------
var volatile byte   POSTINC1                  shared at 0xFE6
-- ------------------------------------------------
var volatile byte   INDF1                     shared at 0xFE7
-- ------------------------------------------------
var volatile byte   WREG                      shared at 0xFE8
-- ------------------------------------------------
var volatile word   FSR0                      shared at 0xFE9
var volatile word   _fsr0                     shared at 0xFE9
-- ------------------------------------------------
var volatile byte   FSR0L                     shared at 0xFE9
var volatile byte   _fsr0l                    shared at 0xFE9
-- ------------------------------------------------
var volatile byte   FSR0H                     shared at 0xFEA
var volatile bit*4  FSR0H_FSR0H               shared at FSR0H : 0
var volatile byte   _fsr0h                    shared at 0xFEA
-- ------------------------------------------------
var volatile byte   PLUSW0                    shared at 0xFEB
-- ------------------------------------------------
var volatile byte   PREINC0                   shared at 0xFEC
-- ------------------------------------------------
var volatile byte   POSTDEC0                  shared at 0xFED
-- ------------------------------------------------
var volatile byte   POSTINC0                  shared at 0xFEE
-- ------------------------------------------------
var volatile byte   INDF0                     shared at 0xFEF
var volatile byte   _ind                      shared at 0xFEF
-- ------------------------------------------------
var volatile byte   INTCON3                   shared at 0xFF0
var volatile bit    INTCON3_INT2IP            shared at INTCON3 : 7
var volatile bit    INTCON3_INT1IP            shared at INTCON3 : 6
var volatile bit    INTCON3_INT2IE            shared at INTCON3 : 4
var volatile bit    INTCON3_INT1IE            shared at INTCON3 : 3
var volatile bit    INTCON3_INT2IF            shared at INTCON3 : 1
var volatile bit    INTCON3_INT1IF            shared at INTCON3 : 0
-- ------------------------------------------------
var volatile byte   INTCON2                   shared at 0xFF1
var volatile bit    INTCON2_NRBPU             shared at INTCON2 : 7
var volatile bit    INTCON2_INTEDG0           shared at INTCON2 : 6
var volatile bit    INTCON2_INTEDG1           shared at INTCON2 : 5
var volatile bit    INTCON2_INTEDG2           shared at INTCON2 : 4
var volatile bit    INTCON2_TMR0IP            shared at INTCON2 : 2
var volatile bit    INTCON2_RBIP              shared at INTCON2 : 0
-- ------------------------------------------------
var volatile byte   INTCON                    shared at 0xFF2
var volatile bit    INTCON_GIE                shared at INTCON : 7
var volatile bit    INTCON_GIEH               shared at INTCON : 7
var volatile bit    INTCON_PEIE               shared at INTCON : 6
var volatile bit    INTCON_GIEL               shared at INTCON : 6
var volatile bit    INTCON_TMR0IE             shared at INTCON : 5
var volatile bit    INTCON_INT0IE             shared at INTCON : 4
var volatile bit    INTCON_RBIE               shared at INTCON : 3
var volatile bit    INTCON_TMR0IF             shared at INTCON : 2
var volatile bit    INTCON_INT0IF             shared at INTCON : 1
var volatile bit    INTCON_RBIF               shared at INTCON : 0
-- ------------------------------------------------
var volatile word   PROD                      shared at 0xFF3
-- ------------------------------------------------
var volatile byte   PRODL                     shared at 0xFF3
-- ------------------------------------------------
var volatile byte   PRODH                     shared at 0xFF4
-- ------------------------------------------------
var volatile byte   TABLAT                    shared at 0xFF5
var volatile byte   _tablat                   shared at 0xFF5
-- ------------------------------------------------
var volatile byte*3 TBLPTR                    shared at 0xFF6
var volatile bit    TBLPTR_ACSS               shared at TBLPTR : 5
var volatile byte*3 _tblptr                   shared at 0xFF6
-- ------------------------------------------------
var volatile byte   TBLPTRL                   shared at 0xFF6
-- ------------------------------------------------
var volatile byte   TBLPTRH                   shared at 0xFF7
-- ------------------------------------------------
var volatile byte   TBLPTRU                   shared at 0xFF8
var volatile bit    TBLPTRU_ACSS              shared at TBLPTRU : 5
var volatile bit*5  TBLPTRU_TBLPTRU           shared at TBLPTRU : 0
-- ------------------------------------------------
var volatile byte*3 PCLAT                     shared at 0xFF9
-- ------------------------------------------------
var volatile byte   PCL                       shared at 0xFF9
var volatile byte   _pcl                      shared at 0xFF9
-- ------------------------------------------------
var volatile byte   PCLATH                    shared at 0xFFA
var volatile byte   _pclath                   shared at 0xFFA
-- ------------------------------------------------
var volatile byte   PCLATU                    shared at 0xFFB
var volatile bit*5  PCLATU_PCU                shared at PCLATU : 0
var volatile byte   _pclatu                   shared at 0xFFB
-- ------------------------------------------------
var volatile byte   STKPTR                    shared at 0xFFC
var volatile bit    STKPTR_STKFUL             shared at STKPTR : 7
var volatile bit    STKPTR_STKUNF             shared at STKPTR : 6
var volatile bit*5  STKPTR_STKPTR             shared at STKPTR : 0
-- ------------------------------------------------
var volatile byte*3 TOS                       shared at 0xFFD
-- ------------------------------------------------
var volatile byte   TOSL                      shared at 0xFFD
-- ------------------------------------------------
var volatile byte   TOSH                      shared at 0xFFE
-- ------------------------------------------------
var volatile byte   TOSU                      shared at 0xFFF
var volatile bit*5  TOSU_TOSU                 shared at TOSU : 0
--
-- ===================================================
--
-- Special (device specific) constants and procedures
--
const ADC_GROUP = ADC_V5
const byte ADC_NTOTAL_CHANNEL = 13
const byte ADC_ADCS_BITCOUNT  = 3
--
const PPS_GROUP  = PPS_0        -- no Peripheral Pin Selection
--
-- - - - - - - - - - - - - - - - - - - - - - - - - - -
-- Disable ADC module
procedure adc_off() is
   pragma inline
   ADCON0 = 0b0000_0000         -- disable ADC
   ADCON1 = 0b0000_1111         -- digital I/O
   ADCON2 = 0b0000_0000
end procedure
--
-- - - - - - - - - - - - - - - - - - - - - - - - - - -
-- Disable comparator module
procedure comparator_off() is
   pragma inline
   CMCON  = 0b0000_0111        -- disable comparator
end procedure
--
-- - - - - - - - - - - - - - - - - - - - - - - - - - -
-- Switch analog ports to digital mode (if analog module present).
procedure enable_digital_io() is
   pragma inline
   adc_off()
   comparator_off()
end procedure
--
-- ==================================================
--
-- Symbolic Fuse definitions
-- -------------------------
--
-- CONFIG1H (0x300001)
--
pragma fuse_def OSC:1 0xF {                -- oscillator selection bits
       RC_CLKOUT = 0xC                     -- 11xx external rc oscillator, clkout function on ra6
       INTOSC_CLKOUT = 0x9                 -- internal oscillator block, clko function on ra6, port function on ra7
       INTOSC_NOCLKOUT = 0x8               -- internal oscillator block, port function on ra6 and ra7
       RC_NOCLKOUT = 0x7                   -- external rc oscillator, port function on ra6
       HS_PLL = 0x6                        -- hs oscillator, pll enabled (clock frequency = 4 x fosc1)
       EC_NOCLKOUT = 0x5                   -- ec oscillator, port function on ra6
       EC_CLKOUT = 0x4                     -- ec oscillator, clko function on ra6
       HS = 0x2                            -- hs oscillator
       XT = 0x1                            -- xt oscillator
       LP = 0x0                            -- lp oscillator
       }
pragma fuse_def FCMEN:1 0x40 {             -- fail-safe clock monitor enable bit
       ENABLED = 0x40                      -- enabled
       DISABLED = 0x0                      -- disabled
       }
pragma fuse_def IESO:1 0x80 {              -- internal/external oscillator switchover bit
       ENABLED = 0x80                      -- enabled
       DISABLED = 0x0                      -- disabled
       }
--
-- CONFIG2L (0x300002)
--
pragma fuse_def PWRTE:2 0x1 {              -- power-up timer enable bit
       DISABLED = 0x1                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def BROWNOUT:2 0x6 {           -- brown-out reset enable bits
       ENABLED = 0x6                       -- brown-out reset enabled in hardware only (sboren is disabled)
       RUNONLY = 0x4                       -- brown-out reset enabled in hardware only and disabled in sleep mode (sboren is disabled)
       DISABLED = 0x0                      -- disabled
       }
pragma fuse_def VOLTAGE:2 0x18 {           -- brown out reset voltage bits
       MINIMUM = 0x18                      -- minimum setting
       MAXIMUM = 0x0                       -- maximum setting
       }
--
-- CONFIG2H (0x300003)
--
pragma fuse_def WDT:3 0x1 {                -- watchdog timer enable bit
       ENABLED = 0x1                       -- enabled
       DISABLED = 0x0                      -- disabled
       }
pragma fuse_def WDTPS:3 0x1E {             -- watchdog timer postscale select bits
       P32K = 0x1E                         -- 1:32768
       P16K = 0x1C                         -- 1:16384
       P8K = 0x1A                          -- 1:8192
       P4K = 0x18                          -- 1:4096
       P2K = 0x16                          -- 1:2048
       P1K = 0x14                          -- 1:1024
       P512  = 0x12                        -- 1:512
       P256  = 0x10                        -- 1:256
       P128  = 0xE                         -- 1:128
       P64  = 0xC                          -- 1:64
       P32  = 0xA                          -- 1:32
       P16  = 0x8                          -- 1:16
       P8  = 0x6                           -- 1:8
       P4  = 0x4                           -- 1:4
       P2  = 0x2                           -- 1:2
       P1  = 0x0                           -- 1:1
       }
--
-- CONFIG3H (0x300005)
--
pragma fuse_def CCP2MUX:5 0x1 {            -- ccp2 mux bit
       pin_C1 = 0x1                        -- ccp2 input/output is multiplexed with rc1
       pin_B3 = 0x0                        -- ccp2 input/output is multiplexed with rb3
       }
pragma fuse_def PBADEN:5 0x2 {             -- portb a/d enable bit
       ANALOG = 0x2                        -- enabled
       DIGITAL = 0x0                       -- disabled
       }
pragma fuse_def LPT1OSC:5 0x4 {            -- low-power timer1 oscillator enable bit
       LOW_POWER = 0x4                     -- enabled
       HIGH_POWER = 0x0                    -- disabled
       }
pragma fuse_def MCLR:5 0x80 {              -- mclr pin enable bit
       EXTERNAL = 0x80                     -- enabled
       INTERNAL = 0x0                      -- disabled
       }
--
-- CONFIG4L (0x300006)
--
pragma fuse_def STVR:6 0x1 {               -- stack full/underflow reset enable bit
       ENABLED = 0x1                       -- enabled
       DISABLED = 0x0                      -- disabled
       }
pragma fuse_def LVP:6 0x4 {                -- single-supply icsp enable bit
       ENABLED = 0x4                       -- enabled
       DISABLED = 0x0                      -- disabled
       }
pragma fuse_def XINST:6 0x40 {             -- extended instruction set enable bit
       ENABLED = 0x40                      -- enabled
       DISABLED = 0x0                      -- disabled
       }
pragma fuse_def DEBUG:6 0x80 {             -- background debugger enable bit
       DISABLED = 0x80                     -- disabled
       ENABLED = 0x0                       -- enabled
       }
--
-- CONFIG5L (0x300008)
--
pragma fuse_def CP0:8 0x1 {                -- code protection bit
       DISABLED = 0x1                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def CP1:8 0x2 {                -- code protection bit
       DISABLED = 0x2                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def CP2:8 0x4 {                -- code protection bit
       DISABLED = 0x4                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def CP3:8 0x8 {                -- code protection bit
       DISABLED = 0x8                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
--
-- CONFIG5H (0x300009)
--
pragma fuse_def CPB:9 0x40 {               -- boot block code protection bit
       DISABLED = 0x40                     -- disabled
       ENABLED = 0x0                       -- enabled
       }
--
-- CONFIG6L (0x30000A)
--
pragma fuse_def WRT0:10 0x1 {              -- write protection bit
       DISABLED = 0x1                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def WRT1:10 0x2 {              -- write protection bit
       DISABLED = 0x2                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def WRT2:10 0x4 {              -- write protection bit
       DISABLED = 0x4                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def WRT3:10 0x8 {              -- write protection bit
       DISABLED = 0x8                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
--
-- CONFIG6H (0x30000B)
--
pragma fuse_def WRTC:11 0x20 {             -- configuration register write protection bit
       DISABLED = 0x20                     -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def WRTB:11 0x40 {             -- boot block write protection bit
       DISABLED = 0x40                     -- disabled
       ENABLED = 0x0                       -- enabled
       }
--
-- CONFIG7L (0x30000C)
--
pragma fuse_def EBTR0:12 0x1 {             -- table read protection bit
       DISABLED = 0x1                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def EBTR1:12 0x2 {             -- table read protection bit
       DISABLED = 0x2                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def EBTR2:12 0x4 {             -- table read protection bit
       DISABLED = 0x4                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
pragma fuse_def EBTR3:12 0x8 {             -- table read protection bit
       DISABLED = 0x8                      -- disabled
       ENABLED = 0x0                       -- enabled
       }
--
-- CONFIG7H (0x30000D)
--
pragma fuse_def EBTRB:13 0x40 {            -- boot block table read protection bit
       DISABLED = 0x40                     -- disabled
       ENABLED = 0x0                       -- enabled
       }
--
