-- ===================================================
-- Title: JalV2 device include file for pic18f67j60
--
-- Author: Rob Hamerling, Copyright (c) 2008..2009, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: >=2.4i
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description:
--    Device include file for pic18f67j60, containing:
--    - Declaration of ports and pins of the chip.
--    - Procedures to force the use of the LATx register
--      when PORTx is addressed.
--    - Symbolic definitions for config bits (fuses)
--    - Some device dependent procedures for common
--      operations, like:
--      . enable_digital_io()
--
-- Sources:
--  - x:/mplab820/mplab_ide/device/pic18f67j60.dev
--  - xmplab820/mpasm_suite/lkr/18f67j60_g.lkr
--
-- Notes:
--  - Created with Dev2Jal Rexx script version 0.0.59
--  - File creation date/time: 16 Mar 2009 13:28
--
-- ===================================================
--
-- Device-ID: 0x1F20
-- DataSheet: 39762
-- Programming Specifications: 39688
-- Vdd Range: 2.125-3.500 Nominal: 3.250
-- Vpp Range: 2.125-3.500 Default: 3.250
--
-- ---------------------------------------------------
--
include chipdef_jallib                  -- common constants
--
pragma  target  cpu   PIC_16            -- (banks = 16)
pragma  target  chip  18f67j60
pragma  target  bank  0x0100
pragma  stack   31
pragma  code    65532                    -- (words)
pragma  data    0x60-0xFF,0x100-0x1FF,0x200-0x2FF,0x300-0x3FF,0x400-0x4FF
pragma  data    0x500-0x5FF,0x600-0x6FF,0x700-0x7FF,0x800-0x8FF,0x900-0x9FF
pragma  data    0xA00-0xAFF,0xB00-0xBFF,0xC00-0xCFF,0xD00-0xDFF,0xE00-0xE7F
pragma  data    0xF00-0xF5F
pragma  shared  0x0-0x5F
--
var volatile byte _pic_accum shared at 0x5E   -- (compiler)
var volatile byte _pic_isr_w shared at 0x5F   -- (compiler)
--
const word  _FUSES_CT             = 8
const dword _FUSE_BASE[_FUSES_CT] = { 0x01FFF8,
                                      0x01FFF9,
                                      0x01FFFA,
                                      0x01FFFB,
                                      0x01FFFC,
                                      0x01FFFD,
                                      0x01FFFE,
                                      0x01FFFF }
const byte  _FUSES[_FUSES_CT]     = { 0xE1,
                                      0xF7,
                                      0xC7,
                                      0xFF,
                                      0xF8,
                                      0xFF,
                                      0xF0,
                                      0x00 }
--
-- ------------------------------------------------
var volatile byte   MAADR5               shared at 0xE80
-- ------------------------------------------------
var volatile byte   MAADR6               shared at 0xE81
-- ------------------------------------------------
var volatile byte   MAADR3               shared at 0xE82
-- ------------------------------------------------
var volatile byte   MAADR4               shared at 0xE83
-- ------------------------------------------------
var volatile byte   MAADR1               shared at 0xE84
-- ------------------------------------------------
var volatile byte   MAADR2               shared at 0xE85
-- ------------------------------------------------
var volatile byte   MISTAT               shared at 0xE8A
var volatile bit    MISTAT_LINKFL        shared at MISTAT : 3
var volatile bit    MISTAT_NVALID        shared at MISTAT : 2
var volatile bit    MISTAT_SCAN          shared at MISTAT : 1
var volatile bit    MISTAT_BUSY          shared at MISTAT : 0
-- ------------------------------------------------
var volatile byte   EFLOCON              shared at 0xE97
var volatile bit    EFLOCON_FULDPXS      shared at EFLOCON : 2
var volatile bit    EFLOCON_FCEN1        shared at EFLOCON : 1
var volatile bit    EFLOCON_FCEN0        shared at EFLOCON : 0
-- ------------------------------------------------
var volatile byte   EPAUSL               shared at 0xE98
-- ------------------------------------------------
var volatile byte   EPAUSH               shared at 0xE99
-- ------------------------------------------------
var volatile byte   MACON1               shared at 0xEA0
var volatile bit    MACON1_TXPAUS        shared at MACON1 : 3
var volatile bit    MACON1_RXPAUS        shared at MACON1 : 2
var volatile bit    MACON1_PASSALL       shared at MACON1 : 1
var volatile bit    MACON1_MARXEN        shared at MACON1 : 0
-- ------------------------------------------------
var volatile byte   MACON3               shared at 0xEA2
var volatile bit    MACON3_PADCFG2       shared at MACON3 : 7
var volatile bit    MACON3_PADCFG1       shared at MACON3 : 6
var volatile bit    MACON3_PADCFG0       shared at MACON3 : 5
var volatile bit    MACON3_TXCRCEN       shared at MACON3 : 4
var volatile bit    MACON3_PHDREN        shared at MACON3 : 3
var volatile bit    MACON3_HFRMEN        shared at MACON3 : 2
var volatile bit    MACON3_FRMLNEN       shared at MACON3 : 1
var volatile bit    MACON3_FULDPX        shared at MACON3 : 0
-- ------------------------------------------------
var volatile byte   MACON4               shared at 0xEA3
var volatile bit    MACON4_DEFER         shared at MACON4 : 6
var volatile bit    MACON4_BPEN          shared at MACON4 : 5
var volatile bit    MACON4_NOBKOFF       shared at MACON4 : 4
-- ------------------------------------------------
var volatile byte   MABBIPG              shared at 0xEA4
var volatile bit    MABBIPG_BBIPG6       shared at MABBIPG : 6
var volatile bit    MABBIPG_BBIPG5       shared at MABBIPG : 5
var volatile bit    MABBIPG_BBIPG4       shared at MABBIPG : 4
var volatile bit    MABBIPG_BBIPG3       shared at MABBIPG : 3
var volatile bit    MABBIPG_BBIPG2       shared at MABBIPG : 2
var volatile bit    MABBIPG_BBIPG1       shared at MABBIPG : 1
var volatile bit    MABBIPG_BBIPG0       shared at MABBIPG : 0
-- ------------------------------------------------
var volatile byte   MAIPGL               shared at 0xEA6
var volatile bit*7  MAIPGL_MAIPGL        shared at MAIPGL : 0
-- ------------------------------------------------
var volatile byte   MAIPGH               shared at 0xEA7
var volatile bit*7  MAIPGH_MAIPGH        shared at MAIPGH : 0
-- ------------------------------------------------
var volatile byte   MACLCON1             shared at 0xEA8
var volatile bit*4  MACLCON1_RETMAX      shared at MACLCON1 : 0
-- ------------------------------------------------
var volatile byte   MACLCON2             shared at 0xEA9
var volatile bit*6  MACLCON2_COLWIN      shared at MACLCON2 : 0
-- ------------------------------------------------
var volatile byte   MAMXFLL              shared at 0xEAA
-- ------------------------------------------------
var volatile byte   MAMXFLH              shared at 0xEAB
-- ------------------------------------------------
var volatile byte   MICON                shared at 0xEB1
var volatile bit    MICON_RSTMII         shared at MICON : 7
-- ------------------------------------------------
var volatile byte   MICMD                shared at 0xEB2
var volatile bit    MICMD_MIISCAN        shared at MICMD : 1
var volatile bit    MICMD_MIIRD          shared at MICMD : 0
-- ------------------------------------------------
var volatile byte   MIREGADR             shared at 0xEB4
var volatile bit*5  MIREGADR_MIREGADR    shared at MIREGADR : 0
-- ------------------------------------------------
var volatile byte   MIWDL                shared at 0xEB6
-- ------------------------------------------------
var volatile byte   MIWDH                shared at 0xEB7
-- ------------------------------------------------
var volatile byte   MIRDL                shared at 0xEB8
-- ------------------------------------------------
var volatile byte   MIRDH                shared at 0xEB9
-- ------------------------------------------------
var volatile byte   EHT0                 shared at 0xEC0
-- ------------------------------------------------
var volatile byte   EHT1                 shared at 0xEC1
-- ------------------------------------------------
var volatile byte   EHT2                 shared at 0xEC2
-- ------------------------------------------------
var volatile byte   EHT3                 shared at 0xEC3
-- ------------------------------------------------
var volatile byte   EHT4                 shared at 0xEC4
-- ------------------------------------------------
var volatile byte   EHT5                 shared at 0xEC5
-- ------------------------------------------------
var volatile byte   EHT6                 shared at 0xEC6
-- ------------------------------------------------
var volatile byte   EHT7                 shared at 0xEC7
-- ------------------------------------------------
var volatile byte   EPMM0                shared at 0xEC8
-- ------------------------------------------------
var volatile byte   EPMM1                shared at 0xEC9
-- ------------------------------------------------
var volatile byte   EPMM2                shared at 0xECA
-- ------------------------------------------------
var volatile byte   EPMM3                shared at 0xECB
-- ------------------------------------------------
var volatile byte   EPMM4                shared at 0xECC
-- ------------------------------------------------
var volatile byte   EPMM5                shared at 0xECD
-- ------------------------------------------------
var volatile byte   EPMM6                shared at 0xECE
-- ------------------------------------------------
var volatile byte   EPMM7                shared at 0xECF
-- ------------------------------------------------
var volatile byte   EPMCSL               shared at 0xED0
-- ------------------------------------------------
var volatile byte   EPMCSH               shared at 0xED1
-- ------------------------------------------------
var volatile byte   EPMOL                shared at 0xED4
-- ------------------------------------------------
var volatile byte   EPMOH                shared at 0xED5
var volatile bit*5  EPMOH_EPMOH          shared at EPMOH : 0
-- ------------------------------------------------
var volatile byte   ERXFCON              shared at 0xED8
var volatile bit    ERXFCON_UCEN         shared at ERXFCON : 7
var volatile bit    ERXFCON_ANDOR        shared at ERXFCON : 6
var volatile bit    ERXFCON_CRCEN        shared at ERXFCON : 5
var volatile bit    ERXFCON_PMEN         shared at ERXFCON : 4
var volatile bit    ERXFCON_MPEN         shared at ERXFCON : 3
var volatile bit    ERXFCON_HTEN         shared at ERXFCON : 2
var volatile bit    ERXFCON_MCEN         shared at ERXFCON : 1
var volatile bit    ERXFCON_BCEN         shared at ERXFCON : 0
-- ------------------------------------------------
var volatile byte   EPKTCNT              shared at 0xED9
-- ------------------------------------------------
var volatile byte   EWRPTL               shared at 0xEE2
-- ------------------------------------------------
var volatile byte   EWRPTH               shared at 0xEE3
var volatile bit*5  EWRPTH_EWRPTH        shared at EWRPTH : 0
-- ------------------------------------------------
var volatile byte   ETXSTL               shared at 0xEE4
-- ------------------------------------------------
var volatile byte   ETXSTH               shared at 0xEE5
var volatile bit*5  ETXSTH_ETXSTH        shared at ETXSTH : 0
-- ------------------------------------------------
var volatile byte   ETXNDL               shared at 0xEE6
-- ------------------------------------------------
var volatile byte   ETXNDH               shared at 0xEE7
var volatile bit*5  ETXNDH_ETXNDH        shared at ETXNDH : 0
-- ------------------------------------------------
var volatile byte   ERXSTL               shared at 0xEE8
-- ------------------------------------------------
var volatile byte   ERXSTH               shared at 0xEE9
var volatile bit*5  ERXSTH_ERXSTH        shared at ERXSTH : 0
-- ------------------------------------------------
var volatile byte   ERXNDL               shared at 0xEEA
-- ------------------------------------------------
var volatile byte   ERXNDH               shared at 0xEEB
var volatile bit*5  ERXNDH_ERXNDH        shared at ERXNDH : 0
-- ------------------------------------------------
var volatile byte   ERXRDPTL             shared at 0xEEC
-- ------------------------------------------------
var volatile byte   ERXRDPTH             shared at 0xEED
var volatile bit*5  ERXRDPTH_ERXRDPTH    shared at ERXRDPTH : 0
-- ------------------------------------------------
var volatile byte   ERXWRPTL             shared at 0xEEE
-- ------------------------------------------------
var volatile byte   ERXWRPTH             shared at 0xEEF
var volatile bit*5  ERXWRPTH_ERXWRPTH    shared at ERXWRPTH : 0
-- ------------------------------------------------
var volatile byte   EDMASTL              shared at 0xEF0
-- ------------------------------------------------
var volatile byte   EDMASTH              shared at 0xEF1
var volatile bit*5  EDMASTH_EDMASTH      shared at EDMASTH : 0
-- ------------------------------------------------
var volatile byte   EDMANDL              shared at 0xEF2
-- ------------------------------------------------
var volatile byte   EDMANDH              shared at 0xEF3
var volatile bit*5  EDMANDH_EDMANDH      shared at EDMANDH : 0
-- ------------------------------------------------
var volatile byte   EDMADSTL             shared at 0xEF4
-- ------------------------------------------------
var volatile byte   EDMADSTH             shared at 0xEF5
var volatile bit*5  EDMADSTH_EDMADSTH    shared at EDMADSTH : 0
-- ------------------------------------------------
var volatile byte   EDMASCL              shared at 0xEF6
-- ------------------------------------------------
var volatile byte   EDMASCH              shared at 0xEF7
-- ------------------------------------------------
var volatile byte   EIE                  shared at 0xEFB
var volatile bit    EIE_PKTIE            shared at EIE : 6
var volatile bit    EIE_DMAIE            shared at EIE : 5
var volatile bit    EIE_LINKIE           shared at EIE : 4
var volatile bit    EIE_TXIE             shared at EIE : 3
var volatile bit    EIE_TXERIE           shared at EIE : 1
var volatile bit    EIE_RXERIE           shared at EIE : 0
-- ------------------------------------------------
var volatile byte   ESTAT                shared at 0xEFD
var volatile bit    ESTAT_BUFER          shared at ESTAT : 6
var volatile bit    ESTAT_LATECOL        shared at ESTAT : 4
var volatile bit    ESTAT_RXBUSY         shared at ESTAT : 2
var volatile bit    ESTAT_TXABRT         shared at ESTAT : 1
var volatile bit    ESTAT_PHYRDY         shared at ESTAT : 0
-- ------------------------------------------------
var volatile byte   ECON2                shared at 0xEFE
var volatile bit    ECON2_AUTOINC        shared at ECON2 : 7
var volatile bit    ECON2_PKTDEC         shared at ECON2 : 6
var volatile bit    ECON2_ETHEN          shared at ECON2 : 5
-- ------------------------------------------------
var volatile byte   EIR                  shared at 0xF60
var volatile bit    EIR_PKTIF            shared at EIR : 6
var volatile bit    EIR_DMAIF            shared at EIR : 5
var volatile bit    EIR_LINKIF           shared at EIR : 4
var volatile bit    EIR_TXIF             shared at EIR : 3
var volatile bit    EIR_TXERIF           shared at EIR : 1
var volatile bit    EIR_RXERIF           shared at EIR : 0
-- ------------------------------------------------
var volatile byte   EDATA                shared at 0xF61
-- ------------------------------------------------
var volatile byte   ECCP2DEL             shared at 0xF67
var volatile bit    ECCP2DEL_PRSEN       shared at ECCP2DEL : 7
var volatile bit*7  ECCP2DEL_PDC         shared at ECCP2DEL : 0
-- ------------------------------------------------
var volatile byte   ECCP2AS              shared at 0xF68
var volatile bit    ECCP2AS_ECCPASE      shared at ECCP2AS : 7
var volatile bit*3  ECCP2AS_ECCPAS       shared at ECCP2AS : 4
var volatile bit*2  ECCP2AS_PSSAC        shared at ECCP2AS : 2
var volatile bit*2  ECCP2AS_PSSBD        shared at ECCP2AS : 0
-- ------------------------------------------------
var volatile byte   ECCP3DEL             shared at 0xF69
var volatile bit    ECCP3DEL_PRSEN       shared at ECCP3DEL : 7
var volatile bit*7  ECCP3DEL_PDC         shared at ECCP3DEL : 0
-- ------------------------------------------------
var volatile byte   ECCP3AS              shared at 0xF6A
var volatile bit    ECCP3AS_ECCPASE      shared at ECCP3AS : 7
var volatile bit*3  ECCP3AS_ECCPAS       shared at ECCP3AS : 4
var volatile bit*2  ECCP3AS_PSSAC        shared at ECCP3AS : 2
var volatile bit*2  ECCP3AS_PSSBD        shared at ECCP3AS : 0
-- ------------------------------------------------
var volatile byte   CCP5CON              shared at 0xF70
var volatile bit*2  CCP5CON_DC5B         shared at CCP5CON : 4
var volatile bit*4  CCP5CON_CCP5M        shared at CCP5CON : 0
-- ------------------------------------------------
var volatile word   CCPR5                shared at 0xF71
-- ------------------------------------------------
var volatile byte   CCPR5L               shared at 0xF71
-- ------------------------------------------------
var volatile byte   CCPR5H               shared at 0xF72
-- ------------------------------------------------
var volatile byte   CCP4CON              shared at 0xF73
var volatile bit*2  CCP4CON_DC4B         shared at CCP4CON : 4
var volatile bit*4  CCP4CON_CCP4M        shared at CCP4CON : 0
-- ------------------------------------------------
var volatile word   CCPR4                shared at 0xF74
-- ------------------------------------------------
var volatile byte   CCPR4L               shared at 0xF74
-- ------------------------------------------------
var volatile byte   CCPR4H               shared at 0xF75
-- ------------------------------------------------
var volatile byte   T4CON                shared at 0xF76
var volatile bit*4  T4CON_T4OUTPS        shared at T4CON : 3
var volatile bit    T4CON_TMR4ON         shared at T4CON : 2
var volatile bit*2  T4CON_T4CKPS         shared at T4CON : 0
-- ------------------------------------------------
var volatile byte   PR4                  shared at 0xF77
-- ------------------------------------------------
var volatile byte   TMR4                 shared at 0xF78
-- ------------------------------------------------
var volatile byte   ECCP1DEL             shared at 0xF79
var volatile bit    ECCP1DEL_PRSEN       shared at ECCP1DEL : 7
var volatile bit*7  ECCP1DEL_PDC         shared at ECCP1DEL : 0
-- ------------------------------------------------
var volatile byte   ERDPTL               shared at 0xF7A
-- ------------------------------------------------
var volatile byte   ERDPTH               shared at 0xF7B
var volatile bit*5  ERDPTH_ERDPTH        shared at ERDPTH : 0
-- ------------------------------------------------
var volatile byte   BAUDCON1             shared at 0xF7E
var volatile bit    BAUDCON1_RCMT        shared at BAUDCON1 : 6
var volatile bit    BAUDCON1_SCKP        shared at BAUDCON1 : 4
var volatile bit    BAUDCON1_BRG16       shared at BAUDCON1 : 3
var volatile bit    BAUDCON1_WUE         shared at BAUDCON1 : 1
var volatile bit    BAUDCON1_ABDEN       shared at BAUDCON1 : 0
-- ------------------------------------------------
var volatile byte   SPBRGH1              shared at 0xF7F
-- ------------------------------------------------
var volatile byte   PORTA                shared at 0xF80
var volatile bit    PORTA_RA5            shared at PORTA : 5
var volatile bit    PORTA_RA4            shared at PORTA : 4
var volatile bit    PORTA_RA3            shared at PORTA : 3
var volatile bit    PORTA_RA2            shared at PORTA : 2
var volatile bit    PORTA_RA1            shared at PORTA : 1
var volatile bit    PORTA_RA0            shared at PORTA : 0
-- ------------------------------------------------
var volatile byte   PORTB                shared at 0xF81
var volatile bit    PORTB_RB7            shared at PORTB : 7
var volatile bit    PORTB_RB6            shared at PORTB : 6
var volatile bit    PORTB_RB5            shared at PORTB : 5
var volatile bit    PORTB_RB4            shared at PORTB : 4
var volatile bit    PORTB_RB3            shared at PORTB : 3
var volatile bit    PORTB_RB2            shared at PORTB : 2
var volatile bit    PORTB_RB1            shared at PORTB : 1
var volatile bit    PORTB_RB0            shared at PORTB : 0
-- ------------------------------------------------
var volatile byte   PORTC                shared at 0xF82
var volatile bit    PORTC_RC7            shared at PORTC : 7
var volatile bit    PORTC_RC6            shared at PORTC : 6
var volatile bit    PORTC_RC5            shared at PORTC : 5
var volatile bit    PORTC_RC4            shared at PORTC : 4
var volatile bit    PORTC_RC3            shared at PORTC : 3
var volatile bit    PORTC_RC2            shared at PORTC : 2
var volatile bit    PORTC_RC1            shared at PORTC : 1
var volatile bit    PORTC_RC0            shared at PORTC : 0
-- ------------------------------------------------
var volatile byte   PORTD                shared at 0xF83
var volatile bit    PORTD_RD2            shared at PORTD : 2
var volatile bit    PORTD_RD1            shared at PORTD : 1
var volatile bit    PORTD_RD0            shared at PORTD : 0
-- ------------------------------------------------
var volatile byte   PORTE                shared at 0xF84
var volatile bit    PORTE_RE5            shared at PORTE : 5
var volatile bit    PORTE_RE4            shared at PORTE : 4
var volatile bit    PORTE_RE3            shared at PORTE : 3
var volatile bit    PORTE_RE2            shared at PORTE : 2
var volatile bit    PORTE_RE1            shared at PORTE : 1
var volatile bit    PORTE_RE0            shared at PORTE : 0
-- ------------------------------------------------
var volatile byte   PORTF                shared at 0xF85
var volatile bit    PORTF_RF7            shared at PORTF : 7
var volatile bit    PORTF_RF6            shared at PORTF : 6
var volatile bit    PORTF_RF5            shared at PORTF : 5
var volatile bit    PORTF_RF4            shared at PORTF : 4
var volatile bit    PORTF_RF3            shared at PORTF : 3
var volatile bit    PORTF_RF2            shared at PORTF : 2
var volatile bit    PORTF_RF1            shared at PORTF : 1
-- ------------------------------------------------
var volatile byte   PORTG                shared at 0xF86
var volatile bit    PORTG_RG4            shared at PORTG : 4
-- ------------------------------------------------
var volatile byte   LATA                 shared at 0xF89
--
procedure PORTA'put(byte in x) is
   pragma inline
   LATA = x
end procedure
--
procedure PORTA_low'put(byte in x) is
   LATA = (PORTA & 0xF0) | (x & 0x0F)
end procedure
function PORTA_low'get() return byte is
   return (PORTA & 0x0F)
end function
--
procedure PORTA_high'put(byte in x) is
   LATA = (PORTA & 0x0F) | (x << 4)
end procedure
function PORTA_high'get() return byte is
   return (PORTA >> 4)
end function
--
var volatile bit    LATA_LATA5           shared at LATA : 5
var volatile bit    pin_A5               shared at PORTA : 5
--
procedure pin_A5'put(bit in x at LATA : 5) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA4           shared at LATA : 4
var volatile bit    pin_A4               shared at PORTA : 4
--
procedure pin_A4'put(bit in x at LATA : 4) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA3           shared at LATA : 3
var volatile bit    pin_A3               shared at PORTA : 3
--
procedure pin_A3'put(bit in x at LATA : 3) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA2           shared at LATA : 2
var volatile bit    pin_A2               shared at PORTA : 2
--
procedure pin_A2'put(bit in x at LATA : 2) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA1           shared at LATA : 1
var volatile bit    pin_A1               shared at PORTA : 1
--
procedure pin_A1'put(bit in x at LATA : 1) is
   pragma inline
end procedure
--
var volatile bit    LATA_LATA0           shared at LATA : 0
var volatile bit    pin_A0               shared at PORTA : 0
--
procedure pin_A0'put(bit in x at LATA : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   LATB                 shared at 0xF8A
--
procedure PORTB'put(byte in x) is
   pragma inline
   LATB = x
end procedure
--
procedure PORTB_low'put(byte in x) is
   LATB = (PORTB & 0xF0) | (x & 0x0F)
end procedure
function PORTB_low'get() return byte is
   return (PORTB & 0x0F)
end function
--
procedure PORTB_high'put(byte in x) is
   LATB = (PORTB & 0x0F) | (x << 4)
end procedure
function PORTB_high'get() return byte is
   return (PORTB >> 4)
end function
--
var volatile bit    LATB_LATB7           shared at LATB : 7
var volatile bit    pin_B7               shared at PORTB : 7
--
procedure pin_B7'put(bit in x at LATB : 7) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB6           shared at LATB : 6
var volatile bit    pin_B6               shared at PORTB : 6
--
procedure pin_B6'put(bit in x at LATB : 6) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB5           shared at LATB : 5
var volatile bit    pin_B5               shared at PORTB : 5
--
procedure pin_B5'put(bit in x at LATB : 5) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB4           shared at LATB : 4
var volatile bit    pin_B4               shared at PORTB : 4
--
procedure pin_B4'put(bit in x at LATB : 4) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB3           shared at LATB : 3
var volatile bit    pin_B3               shared at PORTB : 3
--
procedure pin_B3'put(bit in x at LATB : 3) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB2           shared at LATB : 2
var volatile bit    pin_B2               shared at PORTB : 2
--
procedure pin_B2'put(bit in x at LATB : 2) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB1           shared at LATB : 1
var volatile bit    pin_B1               shared at PORTB : 1
--
procedure pin_B1'put(bit in x at LATB : 1) is
   pragma inline
end procedure
--
var volatile bit    LATB_LATB0           shared at LATB : 0
var volatile bit    pin_B0               shared at PORTB : 0
--
procedure pin_B0'put(bit in x at LATB : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   LATC                 shared at 0xF8B
--
procedure PORTC'put(byte in x) is
   pragma inline
   LATC = x
end procedure
--
procedure PORTC_low'put(byte in x) is
   LATC = (PORTC & 0xF0) | (x & 0x0F)
end procedure
function PORTC_low'get() return byte is
   return (PORTC & 0x0F)
end function
--
procedure PORTC_high'put(byte in x) is
   LATC = (PORTC & 0x0F) | (x << 4)
end procedure
function PORTC_high'get() return byte is
   return (PORTC >> 4)
end function
--
var volatile bit    LATC_LATC7           shared at LATC : 7
var volatile bit    pin_C7               shared at PORTC : 7
--
procedure pin_C7'put(bit in x at LATC : 7) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC6           shared at LATC : 6
var volatile bit    pin_C6               shared at PORTC : 6
--
procedure pin_C6'put(bit in x at LATC : 6) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC5           shared at LATC : 5
var volatile bit    pin_C5               shared at PORTC : 5
--
procedure pin_C5'put(bit in x at LATC : 5) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC4           shared at LATC : 4
var volatile bit    pin_C4               shared at PORTC : 4
--
procedure pin_C4'put(bit in x at LATC : 4) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC3           shared at LATC : 3
var volatile bit    pin_C3               shared at PORTC : 3
--
procedure pin_C3'put(bit in x at LATC : 3) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC2           shared at LATC : 2
var volatile bit    pin_C2               shared at PORTC : 2
--
procedure pin_C2'put(bit in x at LATC : 2) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC1           shared at LATC : 1
var volatile bit    pin_C1               shared at PORTC : 1
--
procedure pin_C1'put(bit in x at LATC : 1) is
   pragma inline
end procedure
--
var volatile bit    LATC_LATC0           shared at LATC : 0
var volatile bit    pin_C0               shared at PORTC : 0
--
procedure pin_C0'put(bit in x at LATC : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   LATD                 shared at 0xF8C
--
procedure PORTD'put(byte in x) is
   pragma inline
   LATD = x
end procedure
--
procedure PORTD_low'put(byte in x) is
   LATD = (PORTD & 0xF0) | (x & 0x0F)
end procedure
function PORTD_low'get() return byte is
   return (PORTD & 0x0F)
end function
--
procedure PORTD_high'put(byte in x) is
   LATD = (PORTD & 0x0F) | (x << 4)
end procedure
function PORTD_high'get() return byte is
   return (PORTD >> 4)
end function
--
var volatile bit    LATD_LATD2           shared at LATD : 2
var volatile bit    pin_D2               shared at PORTD : 2
--
procedure pin_D2'put(bit in x at LATD : 2) is
   pragma inline
end procedure
--
var volatile bit    LATD_LATD1           shared at LATD : 1
var volatile bit    pin_D1               shared at PORTD : 1
--
procedure pin_D1'put(bit in x at LATD : 1) is
   pragma inline
end procedure
--
var volatile bit    LATD_LATD0           shared at LATD : 0
var volatile bit    pin_D0               shared at PORTD : 0
--
procedure pin_D0'put(bit in x at LATD : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   LATE                 shared at 0xF8D
--
procedure PORTE'put(byte in x) is
   pragma inline
   LATE = x
end procedure
--
procedure PORTE_low'put(byte in x) is
   LATE = (PORTE & 0xF0) | (x & 0x0F)
end procedure
function PORTE_low'get() return byte is
   return (PORTE & 0x0F)
end function
--
procedure PORTE_high'put(byte in x) is
   LATE = (PORTE & 0x0F) | (x << 4)
end procedure
function PORTE_high'get() return byte is
   return (PORTE >> 4)
end function
--
var volatile bit    LATE_LATE5           shared at LATE : 5
var volatile bit    pin_E5               shared at PORTE : 5
--
procedure pin_E5'put(bit in x at LATE : 5) is
   pragma inline
end procedure
--
var volatile bit    LATE_LATE4           shared at LATE : 4
var volatile bit    pin_E4               shared at PORTE : 4
--
procedure pin_E4'put(bit in x at LATE : 4) is
   pragma inline
end procedure
--
var volatile bit    LATE_LATE3           shared at LATE : 3
var volatile bit    pin_E3               shared at PORTE : 3
--
procedure pin_E3'put(bit in x at LATE : 3) is
   pragma inline
end procedure
--
var volatile bit    LATE_LATE2           shared at LATE : 2
var volatile bit    pin_E2               shared at PORTE : 2
--
procedure pin_E2'put(bit in x at LATE : 2) is
   pragma inline
end procedure
--
var volatile bit    LATE_LATE1           shared at LATE : 1
var volatile bit    pin_E1               shared at PORTE : 1
--
procedure pin_E1'put(bit in x at LATE : 1) is
   pragma inline
end procedure
--
var volatile bit    LATE_LATE0           shared at LATE : 0
var volatile bit    pin_E0               shared at PORTE : 0
--
procedure pin_E0'put(bit in x at LATE : 0) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   LATF                 shared at 0xF8E
--
procedure PORTF'put(byte in x) is
   pragma inline
   LATF = x
end procedure
--
procedure PORTF_low'put(byte in x) is
   LATF = (PORTF & 0xF0) | (x & 0x0F)
end procedure
function PORTF_low'get() return byte is
   return (PORTF & 0x0F)
end function
--
procedure PORTF_high'put(byte in x) is
   LATF = (PORTF & 0x0F) | (x << 4)
end procedure
function PORTF_high'get() return byte is
   return (PORTF >> 4)
end function
--
var volatile bit    LATF_LATF7           shared at LATF : 7
var volatile bit    pin_F7               shared at PORTF : 7
--
procedure pin_F7'put(bit in x at LATF : 7) is
   pragma inline
end procedure
--
var volatile bit    LATF_LATF6           shared at LATF : 6
var volatile bit    pin_F6               shared at PORTF : 6
--
procedure pin_F6'put(bit in x at LATF : 6) is
   pragma inline
end procedure
--
var volatile bit    LATF_LATF5           shared at LATF : 5
var volatile bit    pin_F5               shared at PORTF : 5
--
procedure pin_F5'put(bit in x at LATF : 5) is
   pragma inline
end procedure
--
var volatile bit    LATF_LATF4           shared at LATF : 4
var volatile bit    pin_F4               shared at PORTF : 4
--
procedure pin_F4'put(bit in x at LATF : 4) is
   pragma inline
end procedure
--
var volatile bit    LATF_LATF3           shared at LATF : 3
var volatile bit    pin_F3               shared at PORTF : 3
--
procedure pin_F3'put(bit in x at LATF : 3) is
   pragma inline
end procedure
--
var volatile bit    LATF_LATF2           shared at LATF : 2
var volatile bit    pin_F2               shared at PORTF : 2
--
procedure pin_F2'put(bit in x at LATF : 2) is
   pragma inline
end procedure
--
var volatile bit    LATF_LATF1           shared at LATF : 1
var volatile bit    pin_F1               shared at PORTF : 1
--
procedure pin_F1'put(bit in x at LATF : 1) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   LATG                 shared at 0xF8F
--
procedure PORTG'put(byte in x) is
   pragma inline
   LATG = x
end procedure
--
procedure PORTG_low'put(byte in x) is
   LATG = (PORTG & 0xF0) | (x & 0x0F)
end procedure
function PORTG_low'get() return byte is
   return (PORTG & 0x0F)
end function
--
procedure PORTG_high'put(byte in x) is
   LATG = (PORTG & 0x0F) | (x << 4)
end procedure
function PORTG_high'get() return byte is
   return (PORTG >> 4)
end function
--
var volatile bit    LATG_LATG4           shared at LATG : 4
var volatile bit    pin_G4               shared at PORTG : 4
--
procedure pin_G4'put(bit in x at LATG : 4) is
   pragma inline
end procedure
--
-- ------------------------------------------------
var volatile byte   TRISA                shared at 0xF92
var volatile byte   PORTA_direction      shared at TRISA
--
procedure PORTA_low_direction'put(byte in x) is
   TRISA = (TRISA & 0xF0) | (x & 0x0F)
end procedure
function PORTA_low_direction'get() return byte is
   return (TRISA & 0x0F)
end function
--
procedure PORTA_high_direction'put(byte in x) is
   TRISA = (TRISA & 0x0F) | (x << 4)
end procedure
function PORTA_high_direction'get() return byte is
   return (TRISA >> 4)
end function
--
var volatile bit    TRISA_TRISA5         shared at TRISA : 5
var volatile bit    pin_A5_direction     shared at TRISA : 5
var volatile bit    TRISA_TRISA4         shared at TRISA : 4
var volatile bit    pin_A4_direction     shared at TRISA : 4
var volatile bit    TRISA_TRISA3         shared at TRISA : 3
var volatile bit    pin_A3_direction     shared at TRISA : 3
var volatile bit    TRISA_TRISA2         shared at TRISA : 2
var volatile bit    pin_A2_direction     shared at TRISA : 2
var volatile bit    TRISA_TRISA1         shared at TRISA : 1
var volatile bit    pin_A1_direction     shared at TRISA : 1
var volatile bit    TRISA_TRISA0         shared at TRISA : 0
var volatile bit    pin_A0_direction     shared at TRISA : 0
-- ------------------------------------------------
var volatile byte   TRISB                shared at 0xF93
var volatile byte   PORTB_direction      shared at TRISB
--
procedure PORTB_low_direction'put(byte in x) is
   TRISB = (TRISB & 0xF0) | (x & 0x0F)
end procedure
function PORTB_low_direction'get() return byte is
   return (TRISB & 0x0F)
end function
--
procedure PORTB_high_direction'put(byte in x) is
   TRISB = (TRISB & 0x0F) | (x << 4)
end procedure
function PORTB_high_direction'get() return byte is
   return (TRISB >> 4)
end function
--
var volatile bit    TRISB_TRISB7         shared at TRISB : 7
var volatile bit    pin_B7_direction     shared at TRISB : 7
var volatile bit    TRISB_TRISB6         shared at TRISB : 6
var volatile bit    pin_B6_direction     shared at TRISB : 6
var volatile bit    TRISB_TRISB5         shared at TRISB : 5
var volatile bit    pin_B5_direction     shared at TRISB : 5
var volatile bit    TRISB_TRISB4         shared at TRISB : 4
var volatile bit    pin_B4_direction     shared at TRISB : 4
var volatile bit    TRISB_TRISB3         shared at TRISB : 3
var volatile bit    pin_B3_direction     shared at TRISB : 3
var volatile bit    TRISB_TRISB2         shared at TRISB : 2
var volatile bit    pin_B2_direction     shared at TRISB : 2
var volatile bit    TRISB_TRISB1         shared at TRISB : 1
var volatile bit    pin_B1_direction     shared at TRISB : 1
var volatile bit    TRISB_TRISB0         shared at TRISB : 0
var volatile bit    pin_B0_direction     shared at TRISB : 0
-- ------------------------------------------------
var volatile byte   TRISC                shared at 0xF94
var volatile byte   PORTC_direction      shared at TRISC
--
procedure PORTC_low_direction'put(byte in x) is
   TRISC = (TRISC & 0xF0) | (x & 0x0F)
end procedure
function PORTC_low_direction'get() return byte is
   return (TRISC & 0x0F)
end function
--
procedure PORTC_high_direction'put(byte in x) is
   TRISC = (TRISC & 0x0F) | (x << 4)
end procedure
function PORTC_high_direction'get() return byte is
   return (TRISC >> 4)
end function
--
var volatile bit    TRISC_TRISC7         shared at TRISC : 7
var volatile bit    pin_C7_direction     shared at TRISC : 7
var volatile bit    TRISC_TRISC6         shared at TRISC : 6
var volatile bit    pin_C6_direction     shared at TRISC : 6
var volatile bit    TRISC_TRISC5         shared at TRISC : 5
var volatile bit    pin_C5_direction     shared at TRISC : 5
var volatile bit    TRISC_TRISC4         shared at TRISC : 4
var volatile bit    pin_C4_direction     shared at TRISC : 4
var volatile bit    TRISC_TRISC3         shared at TRISC : 3
var volatile bit    pin_C3_direction     shared at TRISC : 3
var volatile bit    TRISC_TRISC2         shared at TRISC : 2
var volatile bit    pin_C2_direction     shared at TRISC : 2
var volatile bit    TRISC_TRISC1         shared at TRISC : 1
var volatile bit    pin_C1_direction     shared at TRISC : 1
var volatile bit    TRISC_TRISC0         shared at TRISC : 0
var volatile bit    pin_C0_direction     shared at TRISC : 0
-- ------------------------------------------------
var volatile byte   TRISD                shared at 0xF95
var volatile byte   PORTD_direction      shared at TRISD
--
procedure PORTD_low_direction'put(byte in x) is
   TRISD = (TRISD & 0xF0) | (x & 0x0F)
end procedure
function PORTD_low_direction'get() return byte is
   return (TRISD & 0x0F)
end function
--
procedure PORTD_high_direction'put(byte in x) is
   TRISD = (TRISD & 0x0F) | (x << 4)
end procedure
function PORTD_high_direction'get() return byte is
   return (TRISD >> 4)
end function
--
var volatile bit    TRISD_TRISD2         shared at TRISD : 2
var volatile bit    pin_D2_direction     shared at TRISD : 2
var volatile bit    TRISD_TRISD1         shared at TRISD : 1
var volatile bit    pin_D1_direction     shared at TRISD : 1
var volatile bit    TRISD_TRISD0         shared at TRISD : 0
var volatile bit    pin_D0_direction     shared at TRISD : 0
-- ------------------------------------------------
var volatile byte   TRISE                shared at 0xF96
var volatile byte   PORTE_direction      shared at TRISE
--
procedure PORTE_low_direction'put(byte in x) is
   TRISE = (TRISE & 0xF0) | (x & 0x0F)
end procedure
function PORTE_low_direction'get() return byte is
   return (TRISE & 0x0F)
end function
--
procedure PORTE_high_direction'put(byte in x) is
   TRISE = (TRISE & 0x0F) | (x << 4)
end procedure
function PORTE_high_direction'get() return byte is
   return (TRISE >> 4)
end function
--
var volatile bit    TRISE_TRISE5         shared at TRISE : 5
var volatile bit    pin_E5_direction     shared at TRISE : 5
var volatile bit    TRISE_TRISE4         shared at TRISE : 4
var volatile bit    pin_E4_direction     shared at TRISE : 4
var volatile bit    TRISE_TRISE3         shared at TRISE : 3
var volatile bit    pin_E3_direction     shared at TRISE : 3
var volatile bit    TRISE_TRISE2         shared at TRISE : 2
var volatile bit    pin_E2_direction     shared at TRISE : 2
var volatile bit    TRISE_TRISE1         shared at TRISE : 1
var volatile bit    pin_E1_direction     shared at TRISE : 1
var volatile bit    TRISE_TRISE0         shared at TRISE : 0
var volatile bit    pin_E0_direction     shared at TRISE : 0
-- ------------------------------------------------
var volatile byte   TRISF                shared at 0xF97
var volatile byte   PORTF_direction      shared at TRISF
--
procedure PORTF_low_direction'put(byte in x) is
   TRISF = (TRISF & 0xF0) | (x & 0x0F)
end procedure
function PORTF_low_direction'get() return byte is
   return (TRISF & 0x0F)
end function
--
procedure PORTF_high_direction'put(byte in x) is
   TRISF = (TRISF & 0x0F) | (x << 4)
end procedure
function PORTF_high_direction'get() return byte is
   return (TRISF >> 4)
end function
--
var volatile bit    TRISF_TRISF7         shared at TRISF : 7
var volatile bit    pin_F7_direction     shared at TRISF : 7
var volatile bit    TRISF_TRISF6         shared at TRISF : 6
var volatile bit    pin_F6_direction     shared at TRISF : 6
var volatile bit    TRISF_TRISF5         shared at TRISF : 5
var volatile bit    pin_F5_direction     shared at TRISF : 5
var volatile bit    TRISF_TRISF4         shared at TRISF : 4
var volatile bit    pin_F4_direction     shared at TRISF : 4
var volatile bit    TRISF_TRISF3         shared at TRISF : 3
var volatile bit    pin_F3_direction     shared at TRISF : 3
var volatile bit    TRISF_TRISF2         shared at TRISF : 2
var volatile bit    pin_F2_direction     shared at TRISF : 2
var volatile bit    TRISF_TRISF1         shared at TRISF : 1
var volatile bit    pin_F1_direction     shared at TRISF : 1
-- ------------------------------------------------
var volatile byte   TRISG                shared at 0xF98
var volatile byte   PORTG_direction      shared at TRISG
--
procedure PORTG_low_direction'put(byte in x) is
   TRISG = (TRISG & 0xF0) | (x & 0x0F)
end procedure
function PORTG_low_direction'get() return byte is
   return (TRISG & 0x0F)
end function
--
procedure PORTG_high_direction'put(byte in x) is
   TRISG = (TRISG & 0x0F) | (x << 4)
end procedure
function PORTG_high_direction'get() return byte is
   return (TRISG >> 4)
end function
--
var volatile bit    TRISG_TRISG4         shared at TRISG : 4
var volatile bit    pin_G4_direction     shared at TRISG : 4
-- ------------------------------------------------
var volatile byte   OSCTUNE              shared at 0xF9B
var volatile bit    OSCTUNE_PPST1        shared at OSCTUNE : 7
var volatile bit    OSCTUNE_PLLEN        shared at OSCTUNE : 6
var volatile bit    OSCTUNE_PPST0        shared at OSCTUNE : 5
var volatile bit    OSCTUNE_PPRE         shared at OSCTUNE : 4
-- ------------------------------------------------
var volatile byte   MEMCON               shared at 0xF9C
var volatile bit    MEMCON_EBDIS         shared at MEMCON : 7
var volatile bit*2  MEMCON_WAIT          shared at MEMCON : 4
var volatile bit*2  MEMCON_WM            shared at MEMCON : 0
-- ------------------------------------------------
var volatile byte   PIE1                 shared at 0xF9D
var volatile bit    PIE1_ADIE            shared at PIE1 : 6
var volatile bit    PIE1_RC1IE           shared at PIE1 : 5
var volatile bit    PIE1_TX1IE           shared at PIE1 : 4
var volatile bit    PIE1_SSP1IE          shared at PIE1 : 3
var volatile bit    PIE1_CCP1IE          shared at PIE1 : 2
var volatile bit    PIE1_TMR2IE          shared at PIE1 : 1
var volatile bit    PIE1_TMR1IE          shared at PIE1 : 0
-- ------------------------------------------------
var volatile byte   PIR1                 shared at 0xF9E
var volatile bit    PIR1_ADIF            shared at PIR1 : 6
var volatile bit    PIR1_RC1IF           shared at PIR1 : 5
var volatile bit    PIR1_TX1IF           shared at PIR1 : 4
var volatile bit    PIR1_SSP1IF          shared at PIR1 : 3
var volatile bit    PIR1_CCP1IF          shared at PIR1 : 2
var volatile bit    PIR1_TMR2IF          shared at PIR1 : 1
var volatile bit    PIR1_TMR1IF          shared at PIR1 : 0
-- ------------------------------------------------
var volatile byte   IPR1                 shared at 0xF9F
var volatile bit    IPR1_ADIP            shared at IPR1 : 6
var volatile bit    IPR1_RC1IP           shared at IPR1 : 5
var volatile bit    IPR1_TX1IP           shared at IPR1 : 4
var volatile bit    IPR1_SSP1IP          shared at IPR1 : 3
var volatile bit    IPR1_CCP1IP          shared at IPR1 : 2
var volatile bit    IPR1_TMR2IP          shared at IPR1 : 1
var volatile bit    IPR1_TMR1IP          shared at IPR1 : 0
-- ------------------------------------------------
var volatile byte   PIE2                 shared at 0xFA0
var volatile bit    PIE2_OSCFIE          shared at PIE2 : 7
var volatile bit    PIE2_CMIE            shared at PIE2 : 6
var volatile bit    PIE2_ETNIE           shared at PIE2 : 5
var volatile bit    PIE2_WOLIE           shared at PIE2 : 4
var volatile bit    PIE2_BCL1IE          shared at PIE2 : 3
var volatile bit    PIE2_TMR3IE          shared at PIE2 : 1
var volatile bit    PIE2_CCP2IE          shared at PIE2 : 0
-- ------------------------------------------------
var volatile byte   PIR2                 shared at 0xFA1
var volatile bit    PIR2_OSCFIF          shared at PIR2 : 7
var volatile bit    PIR2_CMIF            shared at PIR2 : 6
var volatile bit    PIR2_ETNIF           shared at PIR2 : 5
var volatile bit    PIR2_WOLIF           shared at PIR2 : 4
var volatile bit    PIR2_BCL1IF          shared at PIR2 : 3
var volatile bit    PIR2_TMR3IF          shared at PIR2 : 1
var volatile bit    PIR2_CCP2IF          shared at PIR2 : 0
-- ------------------------------------------------
var volatile byte   IPR2                 shared at 0xFA2
var volatile bit    IPR2_OSCFIP          shared at IPR2 : 7
var volatile bit    IPR2_CMIP            shared at IPR2 : 6
var volatile bit    IPR2_ETNIP           shared at IPR2 : 5
var volatile bit    IPR2_WOLIP           shared at IPR2 : 4
var volatile bit    IPR2_BCL1IP          shared at IPR2 : 3
var volatile bit    IPR2_TMR3IP          shared at IPR2 : 1
var volatile bit    IPR2_CCP2IP          shared at IPR2 : 0
-- ------------------------------------------------
var volatile byte   PIE3                 shared at 0xFA3
var volatile bit    PIE3_BCL2IE          shared at PIE3 : 6
var volatile bit    PIE3_TMR4IE          shared at PIE3 : 3
var volatile bit    PIE3_CCP5IE          shared at PIE3 : 2
var volatile bit    PIE3_CCP4IE          shared at PIE3 : 1
var volatile bit    PIE3_CCP3IE          shared at PIE3 : 0
-- ------------------------------------------------
var volatile byte   PIR3                 shared at 0xFA4
var volatile bit    PIR3_BCL2IF          shared at PIR3 : 6
var volatile bit    PIR3_TMR4IF          shared at PIR3 : 3
var volatile bit    PIR3_CCP5IF          shared at PIR3 : 2
var volatile bit    PIR3_CCP4IF          shared at PIR3 : 1
var volatile bit    PIR3_CCP3IF          shared at PIR3 : 0
-- ------------------------------------------------
var volatile byte   IPR3                 shared at 0xFA5
var volatile bit    IPR3_BCL2IP          shared at IPR3 : 6
var volatile bit    IPR3_TMR4IP          shared at IPR3 : 3
var volatile bit    IPR3_CCP5IP          shared at IPR3 : 2
var volatile bit    IPR3_CCP4IP          shared at IPR3 : 1
var volatile bit    IPR3_CCP3IP          shared at IPR3 : 0
-- ------------------------------------------------
var volatile byte   EECON1               shared at 0xFA6
var volatile bit    EECON1_FREE          shared at EECON1 : 4
var volatile bit    EECON1_WRERR         shared at EECON1 : 3
var volatile bit    EECON1_WREN          shared at EECON1 : 2
var volatile bit    EECON1_WR            shared at EECON1 : 1
-- ------------------------------------------------
var volatile byte   EECON2               shared at 0xFA7
-- ------------------------------------------------
var volatile byte   RCSTA1               shared at 0xFAB
var volatile bit    RCSTA1_SPEN          shared at RCSTA1 : 7
var volatile bit    RCSTA1_RX9           shared at RCSTA1 : 6
var volatile bit    RCSTA1_SREN          shared at RCSTA1 : 5
var volatile bit    RCSTA1_CREN          shared at RCSTA1 : 4
var volatile bit    RCSTA1_ADDEN         shared at RCSTA1 : 3
var volatile bit    RCSTA1_FERR          shared at RCSTA1 : 2
var volatile bit    RCSTA1_OERR          shared at RCSTA1 : 1
var volatile bit    RCSTA1_RX9D          shared at RCSTA1 : 0
-- ------------------------------------------------
var volatile byte   TXSTA1               shared at 0xFAC
var volatile bit    TXSTA1_CSRC          shared at TXSTA1 : 7
var volatile bit    TXSTA1_TX9           shared at TXSTA1 : 6
var volatile bit    TXSTA1_TXEN          shared at TXSTA1 : 5
var volatile bit    TXSTA1_SYNC          shared at TXSTA1 : 4
var volatile bit    TXSTA1_SENDB         shared at TXSTA1 : 3
var volatile bit    TXSTA1_BRGH          shared at TXSTA1 : 2
var volatile bit    TXSTA1_TRMT          shared at TXSTA1 : 1
var volatile bit    TXSTA1_TX9D          shared at TXSTA1 : 0
-- ------------------------------------------------
var volatile byte   TXREG1               shared at 0xFAD
-- ------------------------------------------------
var volatile byte   RCREG1               shared at 0xFAE
-- ------------------------------------------------
var volatile byte   SPBRG1               shared at 0xFAF
-- ------------------------------------------------
var volatile byte   T3CON                shared at 0xFB1
var volatile bit    T3CON_RD16           shared at T3CON : 7
var volatile bit    T3CON_T3CCP2         shared at T3CON : 6
var volatile bit*2  T3CON_T3CKPS         shared at T3CON : 4
var volatile bit    T3CON_T3CCP1         shared at T3CON : 3
var volatile bit    T3CON_NT3SYNC        shared at T3CON : 2
var volatile bit    T3CON_TMR3CS         shared at T3CON : 1
var volatile bit    T3CON_TMR3ON         shared at T3CON : 0
-- ------------------------------------------------
var volatile word   TMR3                 shared at 0xFB2
-- ------------------------------------------------
var volatile byte   TMR3L                shared at 0xFB2
-- ------------------------------------------------
var volatile byte   TMR3H                shared at 0xFB3
-- ------------------------------------------------
var volatile byte   CMCON                shared at 0xFB4
var volatile bit    CMCON_C2OUT          shared at CMCON : 7
var volatile bit    CMCON_C1OUT          shared at CMCON : 6
var volatile bit    CMCON_C2INV          shared at CMCON : 5
var volatile bit    CMCON_C1INV          shared at CMCON : 4
var volatile bit    CMCON_CIS            shared at CMCON : 3
var volatile bit*3  CMCON_CM             shared at CMCON : 0
-- ------------------------------------------------
var volatile byte   CVRCON               shared at 0xFB5
var volatile bit    CVRCON_CVREN         shared at CVRCON : 7
var volatile bit    CVRCON_CVROE         shared at CVRCON : 6
var volatile bit    CVRCON_CVRR          shared at CVRCON : 5
var volatile bit    CVRCON_CVRSS         shared at CVRCON : 4
var volatile bit*4  CVRCON_CVR           shared at CVRCON : 0
-- ------------------------------------------------
var volatile byte   ECCP1AS              shared at 0xFB6
var volatile bit    ECCP1AS_ECCPASE      shared at ECCP1AS : 7
var volatile bit*3  ECCP1AS_ECCPAS       shared at ECCP1AS : 4
var volatile bit*2  ECCP1AS_PSSAC        shared at ECCP1AS : 2
var volatile bit*2  ECCP1AS_PSSBD        shared at ECCP1AS : 0
-- ------------------------------------------------
var volatile byte   CCP3CON              shared at 0xFB7
var volatile bit*2  CCP3CON_P3M          shared at CCP3CON : 6
var volatile bit*2  CCP3CON_DC3B         shared at CCP3CON : 4
var volatile bit*4  CCP3CON_CCP3M        shared at CCP3CON : 0
-- ------------------------------------------------
var volatile word   CCPR3                shared at 0xFB8
-- ------------------------------------------------
var volatile byte   CCPR3L               shared at 0xFB8
-- ------------------------------------------------
var volatile byte   CCPR3H               shared at 0xFB9
-- ------------------------------------------------
var volatile byte   CCP2CON              shared at 0xFBA
var volatile bit*2  CCP2CON_P2M          shared at CCP2CON : 6
var volatile bit*2  CCP2CON_DC2B         shared at CCP2CON : 4
var volatile bit*4  CCP2CON_CCP2M        shared at CCP2CON : 0
-- ------------------------------------------------
var volatile word   CCPR2                shared at 0xFBB
-- ------------------------------------------------
var volatile byte   CCPR2L               shared at 0xFBB
-- ------------------------------------------------
var volatile byte   CCPR2H               shared at 0xFBC
-- ------------------------------------------------
var volatile byte   CCP1CON              shared at 0xFBD
var volatile bit*2  CCP1CON_P1M          shared at CCP1CON : 6
var volatile bit*2  CCP1CON_DC1B         shared at CCP1CON : 4
var volatile bit*4  CCP1CON_CCP1M        shared at CCP1CON : 0
-- ------------------------------------------------
var volatile word   CCPR1                shared at 0xFBE
-- ------------------------------------------------
var volatile byte   CCPR1L               shared at 0xFBE
-- ------------------------------------------------
var volatile byte   CCPR1H               shared at 0xFBF
-- ------------------------------------------------
var volatile byte   ADCON2               shared at 0xFC0
var volatile bit    ADCON2_ADFM          shared at ADCON2 : 7
var volatile bit*3  ADCON2_ACQT          shared at ADCON2 : 3
var volatile bit*3  ADCON2_ADCS          shared at ADCON2 : 0
-- ------------------------------------------------
var volatile byte   ADCON1               shared at 0xFC1
var volatile bit*2  ADCON1_VCFG          shared at ADCON1 : 4
var volatile bit*4  ADCON1_PCFG          shared at ADCON1 : 0
-- ------------------------------------------------
var volatile byte   ADCON0               shared at 0xFC2
var volatile bit*4  ADCON0_CHS           shared at ADCON0 : 2
var volatile bit    ADCON0_GO            shared at ADCON0 : 1
var volatile bit    ADCON0_NDONE         shared at ADCON0 : 1
var volatile bit    ADCON0_ADON          shared at ADCON0 : 0
-- ------------------------------------------------
var volatile word   ADRES                shared at 0xFC3
-- ------------------------------------------------
var volatile byte   ADRESL               shared at 0xFC3
-- ------------------------------------------------
var volatile byte   ADRESH               shared at 0xFC4
-- ------------------------------------------------
var volatile byte   SSP1CON2             shared at 0xFC5
var volatile bit    SSP1CON2_GCEN        shared at SSP1CON2 : 7
var volatile bit    SSP1CON2_ACKSTAT     shared at SSP1CON2 : 6
var volatile bit    SSP1CON2_ACKDT       shared at SSP1CON2 : 5
var volatile bit    SSP1CON2_ACKEN       shared at SSP1CON2 : 4
var volatile bit    SSP1CON2_RCEN        shared at SSP1CON2 : 3
var volatile bit    SSP1CON2_PEN         shared at SSP1CON2 : 2
var volatile bit    SSP1CON2_RSEN        shared at SSP1CON2 : 1
var volatile bit    SSP1CON2_SEN         shared at SSP1CON2 : 0
-- ------------------------------------------------
var volatile byte   SSP1CON              shared at 0xFC6
var volatile bit    SSP1CON_WCOL         shared at SSP1CON : 7
var volatile bit    SSP1CON_SSPOV        shared at SSP1CON : 6
var volatile bit    SSP1CON_SSPEN        shared at SSP1CON : 5
var volatile bit    SSP1CON_CKP          shared at SSP1CON : 4
var volatile bit*4  SSP1CON_SSPM         shared at SSP1CON : 0
-- ------------------------------------------------
var volatile byte   SSP1STAT             shared at 0xFC7
var volatile bit    SSP1STAT_SMP         shared at SSP1STAT : 7
var volatile bit    SSP1STAT_CKE         shared at SSP1STAT : 6
var volatile bit    SSP1STAT_D           shared at SSP1STAT : 5
var volatile bit    SSP1STAT_NA          shared at SSP1STAT : 5
var volatile bit    SSP1STAT_P           shared at SSP1STAT : 4
var volatile bit    SSP1STAT_S           shared at SSP1STAT : 3
var volatile bit    SSP1STAT_R           shared at SSP1STAT : 2
var volatile bit    SSP1STAT_NW          shared at SSP1STAT : 2
var volatile bit    SSP1STAT_UA          shared at SSP1STAT : 1
var volatile bit    SSP1STAT_BF          shared at SSP1STAT : 0
-- ------------------------------------------------
var volatile byte   SSP1ADD              shared at 0xFC8
var volatile byte   SSP1ADD_SSPADD       shared at SSP1ADD
-- ------------------------------------------------
var volatile byte   SSP1BUF              shared at 0xFC9
var volatile byte   SSP1BUF_SSPBUF       shared at SSP1BUF
-- ------------------------------------------------
var volatile byte   T2CON                shared at 0xFCA
var volatile bit*4  T2CON_TOUTPS         shared at T2CON : 3
var volatile bit    T2CON_TMR2ON         shared at T2CON : 2
var volatile bit*2  T2CON_T2CKPS         shared at T2CON : 0
-- ------------------------------------------------
var volatile byte   PR2                  shared at 0xFCB
-- ------------------------------------------------
var volatile byte   TMR2                 shared at 0xFCC
-- ------------------------------------------------
var volatile byte   T1CON                shared at 0xFCD
var volatile bit    T1CON_RD16           shared at T1CON : 7
var volatile bit    T1CON_T1RUN          shared at T1CON : 6
var volatile bit*2  T1CON_T1CKPS         shared at T1CON : 4
var volatile bit    T1CON_T1OSCEN        shared at T1CON : 3
var volatile bit    T1CON_NT1SYNC        shared at T1CON : 2
var volatile bit    T1CON_TMR1CS         shared at T1CON : 1
var volatile bit    T1CON_TMR1ON         shared at T1CON : 0
-- ------------------------------------------------
var volatile word   TMR1                 shared at 0xFCE
-- ------------------------------------------------
var volatile byte   TMR1L                shared at 0xFCE
-- ------------------------------------------------
var volatile byte   TMR1H                shared at 0xFCF
-- ------------------------------------------------
var volatile byte   RCON                 shared at 0xFD0
var volatile bit    RCON_IPEN            shared at RCON : 7
var volatile bit    RCON_NRI             shared at RCON : 4
var volatile bit    RCON_NTO             shared at RCON : 3
var volatile bit    RCON_NPD             shared at RCON : 2
var volatile bit    RCON_NPOR            shared at RCON : 1
var volatile bit    RCON_NBOR            shared at RCON : 0
-- ------------------------------------------------
var volatile byte   WDTCON               shared at 0xFD1
var volatile bit    WDTCON_SWDTEN        shared at WDTCON : 0
-- ------------------------------------------------
var volatile byte   ECON1                shared at 0xFD2
var volatile bit    ECON1_TXRST          shared at ECON1 : 7
var volatile bit    ECON1_RXRST          shared at ECON1 : 6
var volatile bit    ECON1_DMAST          shared at ECON1 : 5
var volatile bit    ECON1_CSUMEN         shared at ECON1 : 4
var volatile bit    ECON1_TXRTS          shared at ECON1 : 3
var volatile bit    ECON1_RXEN           shared at ECON1 : 2
-- ------------------------------------------------
var volatile byte   OSCCON               shared at 0xFD3
var volatile bit    OSCCON_IDLEN         shared at OSCCON : 7
var volatile bit    OSCCON_OSTS          shared at OSCCON : 3
var volatile bit*2  OSCCON_SCS           shared at OSCCON : 0
-- ------------------------------------------------
var volatile byte   T0CON                shared at 0xFD5
var volatile bit    T0CON_TMR0ON         shared at T0CON : 7
var volatile bit    T0CON_T08BIT         shared at T0CON : 6
var volatile bit    T0CON_T0CS           shared at T0CON : 5
var volatile bit    T0CON_T0SE           shared at T0CON : 4
var volatile bit*4  T0CON_T0PS           shared at T0CON : 0
-- ------------------------------------------------
var volatile word   TMR0                 shared at 0xFD6
-- ------------------------------------------------
var volatile byte   TMR0L                shared at 0xFD6
-- ------------------------------------------------
var volatile byte   TMR0H                shared at 0xFD7
-- ------------------------------------------------
var volatile byte   STATUS               shared at 0xFD8
var volatile bit    STATUS_N             shared at STATUS : 4
var volatile bit    STATUS_OV            shared at STATUS : 3
var volatile bit    STATUS_Z             shared at STATUS : 2
var volatile bit    STATUS_DC            shared at STATUS : 1
var volatile bit    STATUS_C             shared at STATUS : 0
var volatile byte   _status              shared at 0xFD8      -- (compiler)
const        byte   _n                   =  4      -- (compiler)
const        byte   _ov                  =  3      -- (compiler)
const        byte   _z                   =  2      -- (compiler)
const        byte   _dc                  =  1      -- (compiler)
const        byte   _c                   =  0      -- (compiler)
const        byte   _banked              =  1      -- (compiler - use BSR)
const        byte   _access              =  0      -- (compiler - use ACCESS)
-- ------------------------------------------------
var volatile word   FSR2                 shared at 0xFD9
-- ------------------------------------------------
var volatile byte   FSR2L                shared at 0xFD9
-- ------------------------------------------------
var volatile byte   FSR2H                shared at 0xFDA
var volatile bit*4  FSR2H_FSR2H          shared at FSR2H : 0
-- ------------------------------------------------
var volatile byte   PLUSW2               shared at 0xFDB
-- ------------------------------------------------
var volatile byte   PREINC2              shared at 0xFDC
-- ------------------------------------------------
var volatile byte   POSTDEC2             shared at 0xFDD
-- ------------------------------------------------
var volatile byte   POSTINC2             shared at 0xFDE
-- ------------------------------------------------
var volatile byte   INDF2                shared at 0xFDF
-- ------------------------------------------------
var volatile byte   BSR                  shared at 0xFE0
var volatile bit*4  BSR_BSR              shared at BSR : 0
-- ------------------------------------------------
var volatile word   FSR1                 shared at 0xFE1
-- ------------------------------------------------
var volatile byte   FSR1L                shared at 0xFE1
-- ------------------------------------------------
var volatile byte   FSR1H                shared at 0xFE2
var volatile bit*4  FSR1H_FSR1H          shared at FSR1H : 0
-- ------------------------------------------------
var volatile byte   PLUSW1               shared at 0xFE3
-- ------------------------------------------------
var volatile byte   PREINC1              shared at 0xFE4
-- ------------------------------------------------
var volatile byte   POSTDEC1             shared at 0xFE5
-- ------------------------------------------------
var volatile byte   POSTINC1             shared at 0xFE6
-- ------------------------------------------------
var volatile byte   INDF1                shared at 0xFE7
-- ------------------------------------------------
var volatile byte   WREG                 shared at 0xFE8
-- ------------------------------------------------
var volatile word   FSR0                 shared at 0xFE9
var volatile word   _fsr0                shared at 0xFE9      -- (compiler)
-- ------------------------------------------------
var volatile byte   FSR0L                shared at 0xFE9
var volatile byte   _fsr0l               shared at 0xFE9      -- (compiler)
-- ------------------------------------------------
var volatile byte   FSR0H                shared at 0xFEA
var volatile bit*4  FSR0H_FSR0H          shared at FSR0H : 0
var volatile byte   _fsr0h               shared at 0xFEA      -- (compiler)
-- ------------------------------------------------
var volatile byte   PLUSW0               shared at 0xFEB
-- ------------------------------------------------
var volatile byte   PREINC0              shared at 0xFEC
-- ------------------------------------------------
var volatile byte   POSTDEC0             shared at 0xFED
-- ------------------------------------------------
var volatile byte   POSTINC0             shared at 0xFEE
-- ------------------------------------------------
var volatile byte   INDF0                shared at 0xFEF
var volatile byte   _ind0                shared at 0xFEF      -- (compiler)
-- ------------------------------------------------
var volatile byte   INTCON3              shared at 0xFF0
var volatile bit    INTCON3_INT2IP       shared at INTCON3 : 7
var volatile bit    INTCON3_INT1IP       shared at INTCON3 : 6
var volatile bit    INTCON3_INT3IE       shared at INTCON3 : 5
var volatile bit    INTCON3_INT2IE       shared at INTCON3 : 4
var volatile bit    INTCON3_INT1IE       shared at INTCON3 : 3
var volatile bit    INTCON3_INT3IF       shared at INTCON3 : 2
var volatile bit    INTCON3_INT2IF       shared at INTCON3 : 1
var volatile bit    INTCON3_INT1IF       shared at INTCON3 : 0
-- ------------------------------------------------
var volatile byte   INTCON2              shared at 0xFF1
var volatile bit    INTCON2_NRBPU        shared at INTCON2 : 7
var volatile bit    INTCON2_INTEDG0      shared at INTCON2 : 6
var volatile bit    INTCON2_INTEDG1      shared at INTCON2 : 5
var volatile bit    INTCON2_INTEDG2      shared at INTCON2 : 4
var volatile bit    INTCON2_INTEDG3      shared at INTCON2 : 3
var volatile bit    INTCON2_TMR0IP       shared at INTCON2 : 2
var volatile bit    INTCON2_INT3IP       shared at INTCON2 : 1
var volatile bit    INTCON2_RBIP         shared at INTCON2 : 0
-- ------------------------------------------------
var volatile byte   INTCON               shared at 0xFF2
var volatile bit    INTCON_GIE           shared at INTCON : 7
var volatile bit    INTCON_GIEH          shared at INTCON : 7
var volatile bit    INTCON_PEIE          shared at INTCON : 6
var volatile bit    INTCON_GIEL          shared at INTCON : 6
var volatile bit    INTCON_TMR0IE        shared at INTCON : 5
var volatile bit    REG_T0IE             shared at INTCON : 5
var volatile bit    INTCON_INT0IE        shared at INTCON : 4
var volatile bit    INTCON_RBIE          shared at INTCON : 3
var volatile bit    INTCON_TMR0IF        shared at INTCON : 2
var volatile bit    REG_T0IF             shared at INTCON : 2
var volatile bit    INTCON_INT0IF        shared at INTCON : 1
var volatile bit    INTCON_RBIF          shared at INTCON : 0
-- ------------------------------------------------
var volatile word   PROD                 shared at 0xFF3
-- ------------------------------------------------
var volatile byte   PRODL                shared at 0xFF3
-- ------------------------------------------------
var volatile byte   PRODH                shared at 0xFF4
-- ------------------------------------------------
var volatile byte   TABLAT               shared at 0xFF5
var volatile byte   _tablat              shared at 0xFF5      -- (compiler)
-- ------------------------------------------------
var volatile byte*3 TBLPTR               shared at 0xFF6
var volatile bit    TBLPTR_ACSS          shared at TBLPTR : 5
var volatile byte*3 _tblptr              shared at 0xFF6      -- (compiler)
-- ------------------------------------------------
var volatile byte   TBLPTRL              shared at 0xFF6
-- ------------------------------------------------
var volatile byte   TBLPTRH              shared at 0xFF7
-- ------------------------------------------------
var volatile byte   TBLPTRU              shared at 0xFF8
var volatile bit    TBLPTRU_ACSS         shared at TBLPTRU : 5
var volatile bit*5  TBLPTRU_TBLPTRU      shared at TBLPTRU : 0
-- ------------------------------------------------
var volatile byte*3 PCLAT                shared at 0xFF9
-- ------------------------------------------------
var volatile byte   PCL                  shared at 0xFF9
var volatile byte   _pcl                 shared at 0xFF9      -- (compiler)
-- ------------------------------------------------
var volatile byte   PCLATH               shared at 0xFFA
var volatile byte   PCLATH_PCH           shared at PCLATH
var volatile byte   _pclath              shared at 0xFFA      -- (compiler)
-- ------------------------------------------------
var volatile byte   PCLATU               shared at 0xFFB
var volatile bit*5  PCLATU_PCU           shared at PCLATU : 0
var volatile byte   _pclatu              shared at 0xFFB      -- (compiler)
-- ------------------------------------------------
var volatile byte   STKPTR               shared at 0xFFC
var volatile bit    STKPTR_STKFUL        shared at STKPTR : 7
var volatile bit    STKPTR_STKUNF        shared at STKPTR : 6
var volatile bit*5  STKPTR_STKPTR        shared at STKPTR : 0
-- ------------------------------------------------
var volatile byte*3 TOS                  shared at 0xFFD
-- ------------------------------------------------
var volatile byte   TOSL                 shared at 0xFFD
-- ------------------------------------------------
var volatile byte   TOSH                 shared at 0xFFE
-- ------------------------------------------------
var volatile byte   TOSU                 shared at 0xFFF
var volatile bit*5  TOSU_TOSU            shared at TOSU : 0
--
-- ===================================================
--
-- Special device dependent procedures
--
-- ---------------------------------------------------
-- Disable ADC module (ADC_group ADC_V6)
--
procedure adc_off() is
   pragma inline
   ADCON0 = 0b0000_0000         -- disable ADC
   ADCON1 = 0b0000_1111         -- digital I/O
   ADCON2 = 0b0000_0000
end procedure
--
-- ---------------------------------------------------
-- Disable comparator module
--
procedure comparator_off() is
   pragma inline
   CMCON  = 0b0000_0111        -- disable comparator
end procedure
--
-- ---------------------------------------------------
-- Switch analog ports to digital mode (if analog module present).
--
procedure enable_digital_io() is
   pragma inline
   adc_off()
   comparator_off()
end procedure
--
--
-- ==================================================
--
-- Symbolic Fuse definitions
-- -------------------------
--
-- addr 0x1FFF8
--
pragma fuse_def WDT:0 0x1 {
       ENABLED = 0x1
       DISABLED = 0x0
       }
pragma fuse_def STVREN:0 0x20 {
       ENABLED = 0x20
       DISABLED = 0x0
       }
pragma fuse_def XINST:0 0x40 {
       ENABLED = 0x40
       DISABLED = 0x0
       }
pragma fuse_def BACKBUG:0 0x80 {
       DISABLED = 0x80
       ENABLED = 0x0
       }
--
-- addr 0x1FFF9
--
pragma fuse_def CP_0:1 0x4 {
       DISABLED = 0x4
       ENABLED = 0x0
       }
--
-- addr 0x1FFFA
--
pragma fuse_def OSC:2 0x7 {
       EC_CLKOUT = 0x7
       HS_PLL = 0x5
       HS = 0x4
       INTOSC_CLKOUT = 0x3
       INTOSC_NOCLKOUT = 0x1
       }
pragma fuse_def FCMEN:2 0x40 {
       ENABLED = 0x40
       DISABLED = 0x0
       }
pragma fuse_def IESO:2 0x80 {
       ENABLED = 0x80
       DISABLED = 0x0
       }
--
-- addr 0x1FFFB
--
pragma fuse_def WDTPS:3 0xF {
       P32768 = 0xF
       P16384 = 0xE
       P8192 = 0xD
       P4096 = 0xC
       P2048 = 0xB
       P1024 = 0xA
       P512 = 0x9
       P256 = 0x8
       P128 = 0x7
       P64 = 0x6
       P32 = 0x5
       P16 = 0x4
       P8 = 0x3
       P4 = 0x2
       P2 = 0x1
       P1 = 0x0
       }
--
-- addr 0x1FFFC
--
pragma fuse_def RES:4 0xF8 {
       MAINTAIN_THESE_BITS_AS_1 = 0xF8
       }
--
-- addr 0x1FFFD
--
pragma fuse_def CCP2MX:5 0x1 {
       ECCP2_I_O_MUXED_WITH_RC1 = 0x1
       ECCP2_IP_MUXED_WITH_RE7 = 0x0
       }
pragma fuse_def ECCPXM:5 0x2 {
       P1B_P1C_ON_RE6_RE5__P3B_P3C_ON_RE4_RE3 = 0x2
       P1B_P1C_ON_RH7_RH6__P3B_P3C_ONTO_RH5_RH4 = 0x0
       }
pragma fuse_def ETHLED:5 0x4 {
       LEDA_LEDB_ON_RA0_RA1_WITH_ETHERNET__RA0_AN0_WITHOUT = 0x4
       RA0_ON_RA0_AN0___RA1_ON_RA1_AN1 = 0x0
       }
--
