-- ------------------------------------------------
-- Title: Common Jallib include file for device files
--
-- Author: Rob Hamerling, Copyright (c) 2008..2014, all rights reserved.
--
-- Adapted-by: N/A (generated file, do not change!)
--
-- Revision: $Revision$
--
-- Compiler: 2.4q2
--
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the ZLIB license  (http://www.opensource.org/licenses/zlib-license.html)
--
-- Sources:
--
-- Description:
--    Common Jallib include files for device files
--
-- Notes:
--    - File creation date/time: Thu Sep 11 11:26:47 2014
--    - This file is generated by <pic2jal.py> script version 0.0.9
--
-- ------------------------------------------------
--
-- JalV2 compiler required constants
--
const       PIC_12            = 1
const       PIC_14            = 2
const       PIC_16            = 3
const       SX_12             = 4
const       PIC_14H           = 5
--
const bit   PJAL              = 1
--
const byte  W                 = 0
const byte  F                 = 1
--
include  constants_jallib                     -- common Jallib library constants
--
-- ------------------------------------------------
--
-- A value assigned to const 'target_chip' by
--    'pragma target chip' in device files
-- can be used for conditional compilation, for example:
--    if (target_chip == PIC_16F88) then
--      ....                                  -- for 16F88 only
--    endif
--
-- ------------------------------------------------
--
-- baseline (12-bits core)
--
const  word  PIC_10F200         = 0xF200
const  word  PIC_10F202         = 0xF202
const  word  PIC_10F204         = 0xF204
const  word  PIC_10F206         = 0xF206
const  word  PIC_10F220         = 0xF220
const  word  PIC_10F222         = 0xF222
const  word  PIC_12F508         = 0xF508
const  word  PIC_12F509         = 0xF509
const  word  PIC_12F510         = 0xF510
const  word  PIC_12F519         = 0xF519
const  word  PIC_16F505         = 0xF505
const  word  PIC_16F506         = 0xF506
const  word  PIC_16F526         = 0xF526
const  word  PIC_16F54          = 0x6F54
const  word  PIC_16F57          = 0x6F57
const  word  PIC_16F59          = 0x6F59
--
-- (extended) midrange (14-bits core)
--
const  word  PIC_10F320         = 0xF320
const  word  PIC_10F322         = 0xF322
const  word  PIC_10LF320        = 0xA320
const  word  PIC_10LF322        = 0xA322
const  word  PIC_12F1501        = 0x1501
const  word  PIC_12F1571        = 0x1571
const  word  PIC_12F1572        = 0x1572
const  word  PIC_12F1612        = 0x1612
const  word  PIC_12F1822        = 0x1822
const  word  PIC_12F1840        = 0x1840
const  word  PIC_12F609         = 0xF609
const  word  PIC_12F615         = 0xF615
const  word  PIC_12F617         = 0xF617
const  word  PIC_12F629         = 0x2629
const  word  PIC_12F635         = 0xF635
const  word  PIC_12F675         = 0x2675
const  word  PIC_12F683         = 0xF683
const  word  PIC_12F752         = 0xF752
const  word  PIC_12HV609        = 0x6609
const  word  PIC_12HV615        = 0x6615
const  word  PIC_12HV752        = 0x6652
const  word  PIC_12LF1501       = 0xA501
const  word  PIC_12LF1552       = 0xA552
const  word  PIC_12LF1571       = 0xA571
const  word  PIC_12LF1572       = 0xA572
const  word  PIC_12LF1612       = 0xA612
const  word  PIC_12LF1822       = 0xA822
const  word  PIC_12LF1840       = 0xA840
const  word  PIC_12LF1840T39A   = 0xC840
const  word  PIC_12LF1840T48A   = 0xB840
const  word  PIC_16F1454        = 0x1454
const  word  PIC_16F1455        = 0x1455
const  word  PIC_16F1459        = 0x1459
const  word  PIC_16F1503        = 0x1503
const  word  PIC_16F1507        = 0x1507
const  word  PIC_16F1508        = 0x1508
const  word  PIC_16F1509        = 0x1509
const  word  PIC_16F1512        = 0x1512
const  word  PIC_16F1513        = 0x1513
const  word  PIC_16F1516        = 0x1516
const  word  PIC_16F1517        = 0x1517
const  word  PIC_16F1518        = 0x1518
const  word  PIC_16F1519        = 0x1519
const  word  PIC_16F1526        = 0x1526
const  word  PIC_16F1527        = 0x1527
const  word  PIC_16F1613        = 0x1613
const  word  PIC_16F1703        = 0x1703
const  word  PIC_16F1704        = 0x1704
const  word  PIC_16F1705        = 0x1705
const  word  PIC_16F1707        = 0x1707
const  word  PIC_16F1708        = 0x1708
const  word  PIC_16F1709        = 0x1709
const  word  PIC_16F1713        = 0x1713
const  word  PIC_16F1716        = 0x1716
const  word  PIC_16F1717        = 0x1717
const  word  PIC_16F1718        = 0x1718
const  word  PIC_16F1719        = 0x1719
const  word  PIC_16F1782        = 0x1782
const  word  PIC_16F1783        = 0x1783
const  word  PIC_16F1784        = 0x1784
const  word  PIC_16F1786        = 0x1786
const  word  PIC_16F1787        = 0x1787
const  word  PIC_16F1788        = 0x1788
const  word  PIC_16F1789        = 0x1789
const  word  PIC_16F1823        = 0x1823
const  word  PIC_16F1824        = 0x1824
const  word  PIC_16F1825        = 0x1825
const  word  PIC_16F1826        = 0x1826
const  word  PIC_16F1827        = 0x1827
const  word  PIC_16F1828        = 0x1828
const  word  PIC_16F1829        = 0x1829
const  word  PIC_16F1829LIN     = 0xB829
const  word  PIC_16F1847        = 0x1847
const  word  PIC_16F1933        = 0x1933
const  word  PIC_16F1934        = 0x1934
const  word  PIC_16F1936        = 0x1936
const  word  PIC_16F1937        = 0x1937
const  word  PIC_16F1938        = 0x1938
const  word  PIC_16F1939        = 0x1939
const  word  PIC_16F1946        = 0x1946
const  word  PIC_16F1947        = 0x1947
const  word  PIC_16F610         = 0xF610
const  word  PIC_16F616         = 0xF616
const  word  PIC_16F627         = 0x6627
const  word  PIC_16F627A        = 0x627A
const  word  PIC_16F628         = 0x6628
const  word  PIC_16F628A        = 0x628A
const  word  PIC_16F630         = 0x6630
const  word  PIC_16F631         = 0x6631
const  word  PIC_16F636         = 0xF636
const  word  PIC_16F639         = 0xF639
const  word  PIC_16F648A        = 0x648A
const  word  PIC_16F676         = 0x6676
const  word  PIC_16F677         = 0x6677
const  word  PIC_16F684         = 0x6684
const  word  PIC_16F685         = 0x6685
const  word  PIC_16F687         = 0x6687
const  word  PIC_16F688         = 0x6688
const  word  PIC_16F689         = 0x6689
const  word  PIC_16F690         = 0x6690
const  word  PIC_16F707         = 0xF707
const  word  PIC_16F716         = 0xF716
const  word  PIC_16F72          = 0x672F
const  word  PIC_16F720         = 0xF720
const  word  PIC_16F721         = 0xF721
const  word  PIC_16F722         = 0xF722
const  word  PIC_16F722A        = 0xA722
const  word  PIC_16F723         = 0xF723
const  word  PIC_16F723A        = 0xA723
const  word  PIC_16F724         = 0xF724
const  word  PIC_16F726         = 0xF726
const  word  PIC_16F727         = 0xF727
const  word  PIC_16F73          = 0x673F
const  word  PIC_16F737         = 0x6737
const  word  PIC_16F74          = 0x674F
const  word  PIC_16F747         = 0x6747
const  word  PIC_16F753         = 0xF753
const  word  PIC_16F76          = 0x676F
const  word  PIC_16F767         = 0x6767
const  word  PIC_16F77          = 0x677F
const  word  PIC_16F777         = 0x6777
const  word  PIC_16F785         = 0xF785
const  word  PIC_16F818         = 0x818F
const  word  PIC_16F819         = 0x819F
const  word  PIC_16F83          = 0x6C83
const  word  PIC_16F84          = 0x684A
const  word  PIC_16F84A         = 0x6F84
const  word  PIC_16F87          = 0x687F
const  word  PIC_16F870         = 0x870F
const  word  PIC_16F871         = 0x871F
const  word  PIC_16F872         = 0x872F
const  word  PIC_16F873         = 0x873F
const  word  PIC_16F873A        = 0x873A
const  word  PIC_16F874         = 0x874F
const  word  PIC_16F874A        = 0x874A
const  word  PIC_16F876         = 0x876F
const  word  PIC_16F876A        = 0x876A
const  word  PIC_16F877         = 0x877F
const  word  PIC_16F877A        = 0x877A
const  word  PIC_16F88          = 0x688F
const  word  PIC_16F882         = 0x882F
const  word  PIC_16F883         = 0x883F
const  word  PIC_16F884         = 0x884F
const  word  PIC_16F886         = 0x886F
const  word  PIC_16F887         = 0x887F
const  word  PIC_16F913         = 0xF913
const  word  PIC_16F914         = 0xF914
const  word  PIC_16F916         = 0xF916
const  word  PIC_16F917         = 0xF917
const  word  PIC_16F946         = 0xF946
const  word  PIC_16HV610        = 0x6610
const  word  PIC_16HV616        = 0x6616
const  word  PIC_16HV753        = 0x6753
const  word  PIC_16HV785        = 0x6785
const  word  PIC_16LF1454       = 0xA454
const  word  PIC_16LF1455       = 0xA455
const  word  PIC_16LF1459       = 0xA459
const  word  PIC_16LF1503       = 0xA503
const  word  PIC_16LF1507       = 0xA507
const  word  PIC_16LF1508       = 0xA508
const  word  PIC_16LF1509       = 0xA509
const  word  PIC_16LF1512       = 0xA512
const  word  PIC_16LF1513       = 0xA513
const  word  PIC_16LF1516       = 0xA516
const  word  PIC_16LF1517       = 0xA517
const  word  PIC_16LF1518       = 0xA518
const  word  PIC_16LF1519       = 0xA519
const  word  PIC_16LF1526       = 0xA526
const  word  PIC_16LF1527       = 0xA527
const  word  PIC_16LF1554       = 0xA554
const  word  PIC_16LF1559       = 0xA559
const  word  PIC_16LF1613       = 0xA613
const  word  PIC_16LF1703       = 0xA703
const  word  PIC_16LF1704       = 0xA704
const  word  PIC_16LF1705       = 0xA705
const  word  PIC_16LF1707       = 0xA707
const  word  PIC_16LF1708       = 0xA708
const  word  PIC_16LF1709       = 0xA709
const  word  PIC_16LF1713       = 0xA713
const  word  PIC_16LF1716       = 0xB716
const  word  PIC_16LF1717       = 0xA717
const  word  PIC_16LF1718       = 0xA718
const  word  PIC_16LF1719       = 0xA719
const  word  PIC_16LF1782       = 0xA782
const  word  PIC_16LF1783       = 0xA783
const  word  PIC_16LF1784       = 0xA784
const  word  PIC_16LF1786       = 0xA786
const  word  PIC_16LF1787       = 0xA787
const  word  PIC_16LF1788       = 0xA788
const  word  PIC_16LF1789       = 0xA789
const  word  PIC_16LF1823       = 0xA823
const  word  PIC_16LF1824       = 0xA824
const  word  PIC_16LF1824T39A   = 0xC824
const  word  PIC_16LF1825       = 0xA825
const  word  PIC_16LF1826       = 0xA826
const  word  PIC_16LF1827       = 0xA827
const  word  PIC_16LF1828       = 0xA828
const  word  PIC_16LF1829       = 0xA829
const  word  PIC_16LF1847       = 0xA847
const  word  PIC_16LF1902       = 0xA902
const  word  PIC_16LF1903       = 0xA903
const  word  PIC_16LF1904       = 0xA904
const  word  PIC_16LF1906       = 0xA906
const  word  PIC_16LF1907       = 0xA907
const  word  PIC_16LF1933       = 0xA933
const  word  PIC_16LF1934       = 0xA934
const  word  PIC_16LF1936       = 0xA936
const  word  PIC_16LF1937       = 0xA937
const  word  PIC_16LF1938       = 0xA938
const  word  PIC_16LF1939       = 0xA939
const  word  PIC_16LF1946       = 0xA946
const  word  PIC_16LF1947       = 0xA947
const  word  PIC_16LF707        = 0xD707
const  word  PIC_16LF720        = 0xD720
const  word  PIC_16LF721        = 0xD721
const  word  PIC_16LF722        = 0xD722
const  word  PIC_16LF722A       = 0xB722
const  word  PIC_16LF723        = 0xD723
const  word  PIC_16LF723A       = 0xB723
const  word  PIC_16LF724        = 0xD724
const  word  PIC_16LF726        = 0xD726
const  word  PIC_16LF727        = 0xD727
--
-- 18Fs Series (16-bits core)
--
const  word  PIC_18F1220        = 0xA122
const  word  PIC_18F1230        = 0x1230
const  word  PIC_18F1320        = 0xA132
const  word  PIC_18F1330        = 0x1330
const  word  PIC_18F13K22       = 0xB132
const  word  PIC_18F13K50       = 0xA135
const  word  PIC_18F14K22       = 0xB142
const  word  PIC_18F14K50       = 0xA145
const  word  PIC_18F2220        = 0xA222
const  word  PIC_18F2221        = 0x2221
const  word  PIC_18F2320        = 0xA232
const  word  PIC_18F2321        = 0x2321
const  word  PIC_18F2331        = 0x2331
const  word  PIC_18F23K20       = 0xD320
const  word  PIC_18F23K22       = 0xD322
const  word  PIC_18F2410        = 0x2410
const  word  PIC_18F242         = 0x242F
const  word  PIC_18F2420        = 0x2420
const  word  PIC_18F2423        = 0x2423
const  word  PIC_18F2431        = 0x2431
const  word  PIC_18F2439        = 0x2439
const  word  PIC_18F2450        = 0x2450
const  word  PIC_18F2455        = 0x2455
const  word  PIC_18F2458        = 0x2458
const  word  PIC_18F248         = 0x8248
const  word  PIC_18F2480        = 0x2480
const  word  PIC_18F24J10       = 0xD410
const  word  PIC_18F24J11       = 0xD411
const  word  PIC_18F24J50       = 0xD450
const  word  PIC_18F24K20       = 0xD420
const  word  PIC_18F24K22       = 0xD422
const  word  PIC_18F24K50       = 0xD451
const  word  PIC_18F2510        = 0x2510
const  word  PIC_18F2515        = 0x2515
const  word  PIC_18F252         = 0x252F
const  word  PIC_18F2520        = 0x2520
const  word  PIC_18F2523        = 0x2523
const  word  PIC_18F2525        = 0x2525
const  word  PIC_18F2539        = 0x2539
const  word  PIC_18F2550        = 0x2550
const  word  PIC_18F2553        = 0x2553
const  word  PIC_18F258         = 0x8258
const  word  PIC_18F2580        = 0x2580
const  word  PIC_18F2585        = 0x2585
const  word  PIC_18F25J10       = 0xD510
const  word  PIC_18F25J11       = 0xD511
const  word  PIC_18F25J50       = 0xD550
const  word  PIC_18F25K20       = 0xD520
const  word  PIC_18F25K22       = 0xD522
const  word  PIC_18F25K50       = 0xD551
const  word  PIC_18F25K80       = 0xA580
const  word  PIC_18F2610        = 0x2610
const  word  PIC_18F2620        = 0x2620
const  word  PIC_18F2680        = 0x2680
const  word  PIC_18F2682        = 0x2682
const  word  PIC_18F2685        = 0x2685
const  word  PIC_18F26J11       = 0xD611
const  word  PIC_18F26J13       = 0xD616
const  word  PIC_18F26J50       = 0xD650
const  word  PIC_18F26J53       = 0xD655
const  word  PIC_18F26K20       = 0xD620
const  word  PIC_18F26K22       = 0xD622
const  word  PIC_18F26K80       = 0xA680
const  word  PIC_18F27J13       = 0xD711
const  word  PIC_18F27J53       = 0xD750
const  word  PIC_18F4220        = 0xA422
const  word  PIC_18F4221        = 0x4221
const  word  PIC_18F4320        = 0xA432
const  word  PIC_18F4321        = 0x4321
const  word  PIC_18F4331        = 0x4331
const  word  PIC_18F43K20       = 0xE320
const  word  PIC_18F43K22       = 0xE322
const  word  PIC_18F4410        = 0x4410
const  word  PIC_18F442         = 0x442F
const  word  PIC_18F4420        = 0x4420
const  word  PIC_18F4423        = 0x4423
const  word  PIC_18F4431        = 0x4431
const  word  PIC_18F4439        = 0x4439
const  word  PIC_18F4450        = 0x4450
const  word  PIC_18F4455        = 0x4455
const  word  PIC_18F4458        = 0x4458
const  word  PIC_18F448         = 0x8448
const  word  PIC_18F4480        = 0x4480
const  word  PIC_18F44J10       = 0xE410
const  word  PIC_18F44J11       = 0xE411
const  word  PIC_18F44J50       = 0xE450
const  word  PIC_18F44K20       = 0xE420
const  word  PIC_18F44K22       = 0xE422
const  word  PIC_18F4510        = 0x4510
const  word  PIC_18F4515        = 0x4515
const  word  PIC_18F452         = 0x452F
const  word  PIC_18F4520        = 0x4520
const  word  PIC_18F4523        = 0x4523
const  word  PIC_18F4525        = 0x4525
const  word  PIC_18F4539        = 0x4539
const  word  PIC_18F4550        = 0x4550
const  word  PIC_18F4553        = 0x4553
const  word  PIC_18F458         = 0x8458
const  word  PIC_18F4580        = 0x4580
const  word  PIC_18F4585        = 0x4585
const  word  PIC_18F45J10       = 0xE510
const  word  PIC_18F45J11       = 0xE511
const  word  PIC_18F45J50       = 0xE550
const  word  PIC_18F45K20       = 0xE520
const  word  PIC_18F45K22       = 0xE522
const  word  PIC_18F45K50       = 0xE551
const  word  PIC_18F45K80       = 0xB580
const  word  PIC_18F4610        = 0x4610
const  word  PIC_18F4620        = 0x4620
const  word  PIC_18F4680        = 0x4680
const  word  PIC_18F4682        = 0x4682
const  word  PIC_18F4685        = 0x4685
const  word  PIC_18F46J11       = 0xE611
const  word  PIC_18F46J13       = 0xE616
const  word  PIC_18F46J50       = 0xE650
const  word  PIC_18F46J53       = 0xE655
const  word  PIC_18F46K20       = 0xE620
const  word  PIC_18F46K22       = 0xE622
const  word  PIC_18F46K80       = 0xB680
const  word  PIC_18F47J13       = 0xE711
const  word  PIC_18F47J53       = 0xE750
const  word  PIC_18F6310        = 0x6310
const  word  PIC_18F6390        = 0x6390
const  word  PIC_18F6393        = 0x6393
const  word  PIC_18F63J11       = 0x6311
const  word  PIC_18F63J90       = 0xB390
const  word  PIC_18F6410        = 0x6410
const  word  PIC_18F6490        = 0x6490
const  word  PIC_18F6493        = 0x6493
const  word  PIC_18F64J11       = 0x6411
const  word  PIC_18F64J90       = 0xB490
const  word  PIC_18F6520        = 0xA652
const  word  PIC_18F6525        = 0x6525
const  word  PIC_18F6527        = 0x6527
const  word  PIC_18F6585        = 0x6585
const  word  PIC_18F65J10       = 0xB510
const  word  PIC_18F65J11       = 0x6511
const  word  PIC_18F65J15       = 0xB515
const  word  PIC_18F65J50       = 0xB550
const  word  PIC_18F65J90       = 0xB590
const  word  PIC_18F65J94       = 0x6594
const  word  PIC_18F65K22       = 0x6522
const  word  PIC_18F65K80       = 0xC580
const  word  PIC_18F65K90       = 0xB591
const  word  PIC_18F6620        = 0xA662
const  word  PIC_18F6621        = 0xA621
const  word  PIC_18F6622        = 0xF622
const  word  PIC_18F6627        = 0xF625
const  word  PIC_18F6628        = 0xA628
const  word  PIC_18F6680        = 0x6680
const  word  PIC_18F66J10       = 0xB610
const  word  PIC_18F66J11       = 0xB611
const  word  PIC_18F66J15       = 0xB615
const  word  PIC_18F66J16       = 0xB616
const  word  PIC_18F66J50       = 0xB650
const  word  PIC_18F66J55       = 0xB655
const  word  PIC_18F66J60       = 0xB660
const  word  PIC_18F66J65       = 0xB665
const  word  PIC_18F66J90       = 0xB690
const  word  PIC_18F66J93       = 0x6693
const  word  PIC_18F66J94       = 0x6694
const  word  PIC_18F66J99       = 0x6699
const  word  PIC_18F66K22       = 0xB622
const  word  PIC_18F66K80       = 0xC680
const  word  PIC_18F66K90       = 0xB691
const  word  PIC_18F6720        = 0xA672
const  word  PIC_18F6722        = 0x6721
const  word  PIC_18F6723        = 0x6723
const  word  PIC_18F67J10       = 0xB710
const  word  PIC_18F67J11       = 0xB711
const  word  PIC_18F67J50       = 0xB750
const  word  PIC_18F67J60       = 0xB760
const  word  PIC_18F67J90       = 0x6790
const  word  PIC_18F67J93       = 0x6793
const  word  PIC_18F67J94       = 0x6794
const  word  PIC_18F67K22       = 0x6722
const  word  PIC_18F67K90       = 0xB790
const  word  PIC_18F8310        = 0x8310
const  word  PIC_18F8390        = 0x8390
const  word  PIC_18F8393        = 0x8393
const  word  PIC_18F83J11       = 0x8311
const  word  PIC_18F83J90       = 0xC390
const  word  PIC_18F8410        = 0x8410
const  word  PIC_18F8490        = 0x8490
const  word  PIC_18F8493        = 0x8493
const  word  PIC_18F84J11       = 0x8411
const  word  PIC_18F84J90       = 0xC490
const  word  PIC_18F8520        = 0xA852
const  word  PIC_18F8525        = 0x8525
const  word  PIC_18F8527        = 0x8527
const  word  PIC_18F8585        = 0x8585
const  word  PIC_18F85J10       = 0xC510
const  word  PIC_18F85J11       = 0x8511
const  word  PIC_18F85J15       = 0xC515
const  word  PIC_18F85J50       = 0xC550
const  word  PIC_18F85J90       = 0xC590
const  word  PIC_18F85J94       = 0x8594
const  word  PIC_18F85K22       = 0x8522
const  word  PIC_18F85K90       = 0xC591
const  word  PIC_18F8620        = 0xA862
const  word  PIC_18F8621        = 0x8621
const  word  PIC_18F8622        = 0x8622
const  word  PIC_18F8627        = 0x8625
const  word  PIC_18F8628        = 0x8628
const  word  PIC_18F8680        = 0x8680
const  word  PIC_18F86J10       = 0xC610
const  word  PIC_18F86J11       = 0xC611
const  word  PIC_18F86J15       = 0xC615
const  word  PIC_18F86J16       = 0xC616
const  word  PIC_18F86J50       = 0xC650
const  word  PIC_18F86J55       = 0xC655
const  word  PIC_18F86J60       = 0xC660
const  word  PIC_18F86J65       = 0xC665
const  word  PIC_18F86J72       = 0x8672
const  word  PIC_18F86J90       = 0x8690
const  word  PIC_18F86J93       = 0x8693
const  word  PIC_18F86J94       = 0x8694
const  word  PIC_18F86J99       = 0x8699
const  word  PIC_18F86K22       = 0xC622
const  word  PIC_18F86K90       = 0xC690
const  word  PIC_18F8720        = 0xA872
const  word  PIC_18F8722        = 0x8721
const  word  PIC_18F8723        = 0x8723
const  word  PIC_18F87J10       = 0xC710
const  word  PIC_18F87J11       = 0xC711
const  word  PIC_18F87J50       = 0xC750
const  word  PIC_18F87J60       = 0xC760
const  word  PIC_18F87J72       = 0x8772
const  word  PIC_18F87J90       = 0x8790
const  word  PIC_18F87J93       = 0x8793
const  word  PIC_18F87J94       = 0x8794
const  word  PIC_18F87K22       = 0x8722
const  word  PIC_18F87K90       = 0xC790
const  word  PIC_18F95J94       = 0x9594
const  word  PIC_18F96J60       = 0xD660
const  word  PIC_18F96J65       = 0xD665
const  word  PIC_18F96J94       = 0x9694
const  word  PIC_18F96J99       = 0x9699
const  word  PIC_18F97J60       = 0xD760
const  word  PIC_18F97J94       = 0x9794
const  word  PIC_18LF13K22      = 0xA133
const  word  PIC_18LF13K50      = 0xD135
const  word  PIC_18LF14K22      = 0xA142
const  word  PIC_18LF14K50      = 0xD145
const  word  PIC_18LF23K22      = 0xB322
const  word  PIC_18LF24J10      = 0xA241
const  word  PIC_18LF24J11      = 0xB411
const  word  PIC_18LF24J50      = 0xB450
const  word  PIC_18LF24K22      = 0xB422
const  word  PIC_18LF24K50      = 0xD452
const  word  PIC_18LF25J10      = 0xA251
const  word  PIC_18LF25J11      = 0xB511
const  word  PIC_18LF25J50      = 0xB551
const  word  PIC_18LF25K22      = 0xB522
const  word  PIC_18LF25K50      = 0xD552
const  word  PIC_18LF25K80      = 0xD580
const  word  PIC_18LF26J11      = 0xB612
const  word  PIC_18LF26J13      = 0xB617
const  word  PIC_18LF26J50      = 0xB651
const  word  PIC_18LF26J53      = 0xB656
const  word  PIC_18LF26K22      = 0xB623
const  word  PIC_18LF26K80      = 0xD680
const  word  PIC_18LF27J13      = 0xB712
const  word  PIC_18LF27J53      = 0xC753
const  word  PIC_18LF43K22      = 0xC322
const  word  PIC_18LF44J10      = 0xA441
const  word  PIC_18LF44J11      = 0xC411
const  word  PIC_18LF44J50      = 0xC450
const  word  PIC_18LF44K22      = 0xC422
const  word  PIC_18LF45J10      = 0xA451
const  word  PIC_18LF45J11      = 0xC511
const  word  PIC_18LF45J50      = 0xC551
const  word  PIC_18LF45K22      = 0xC522
const  word  PIC_18LF45K50      = 0xE552
const  word  PIC_18LF45K80      = 0xE580
const  word  PIC_18LF46J11      = 0xC612
const  word  PIC_18LF46J13      = 0xC617
const  word  PIC_18LF46J50      = 0xC651
const  word  PIC_18LF46J53      = 0xC656
const  word  PIC_18LF46K22      = 0xC623
const  word  PIC_18LF46K80      = 0xE680
const  word  PIC_18LF47J13      = 0xC712
const  word  PIC_18LF47J53      = 0xC751
const  word  PIC_18LF65K80      = 0xF580
const  word  PIC_18LF66K80      = 0xF680
--
