-- ==================================================================
-- Title: Common Jallib include file for device files
--
-- Author: Rob Hamerling, Copyright (c) 2008..2014, all rights reserved.
--
-- Adapted-by:
--
-- Revision: $Revision$
--
-- Compiler: 2.4q2
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the ZLIB license  (http://www.opensource.org/licenses/zlib-license.html)
--
-- Sources:
--
-- Description:
--    Common Jallib include files for device files
--
-- Notes:
--    - Created with Edc2Jal Rexx script version 0.0.25
--    - File creation date/time: 20 Feb 2014 11:27
--
-- ---------------------------------------------------
--
-- JalV2 compiler required constants
--
const       PIC_12            = 1
const       PIC_14            = 2
const       PIC_16            = 3
const       SX_12             = 4
const       PIC_14H           = 5
--
const bit   PJAL              = 1
--
const byte  W                 = 0
const byte  F                 = 1
--
include  constants_jallib                     -- common Jallib library constants
--
-- ==================================================================
--
-- Values assigned to const "target_chip" by
--    "pragma target chip" in device files
-- can be used for conditional compilation, for example:
--    if (target_chip == PIC_16F88) then
--      ....                                  -- for 16F88 only
--    endif
--
const       PIC_10F200        = 0x_F200
const       PIC_10F202        = 0x_F202
const       PIC_10F204        = 0x_F204
const       PIC_10F206        = 0x_F206
const       PIC_10F220        = 0x_F220
const       PIC_10F222        = 0x_F222
const       PIC_10F320        = 0x_F320
const       PIC_10F322        = 0x_F322
const       PIC_10LF320       = 0x_A320
const       PIC_10LF322       = 0x_A322
const       PIC_12F1501       = 0x_1501
const       PIC_12F1571       = 0x_1571
const       PIC_12F1572       = 0x_1572
const       PIC_12F1612       = 0x_1612
const       PIC_12F1822       = 0x_1822
const       PIC_12F1840       = 0x_1840
const       PIC_12F508        = 0x_F508
const       PIC_12F509        = 0x_F509
const       PIC_12F510        = 0x_F510
const       PIC_12F519        = 0x_F519
const       PIC_12F529T39A    = 0x_E529
const       PIC_12F529T48A    = 0x_D529
const       PIC_12F609        = 0x_F609
const       PIC_12F615        = 0x_F615
const       PIC_12F617        = 0x_F617
const       PIC_12F629        = 0x_2629
const       PIC_12F635        = 0x_F635
const       PIC_12F675        = 0x_2675
const       PIC_12F683        = 0x_F683
const       PIC_12F752        = 0x_F752
const       PIC_12HV609       = 0x_6609
const       PIC_12HV615       = 0x_6615
const       PIC_12HV752       = 0x_6652
const       PIC_12LF1501      = 0x_A501
const       PIC_12LF1552      = 0x_A552
const       PIC_12LF1571      = 0x_A571
const       PIC_12LF1572      = 0x_A572
const       PIC_12LF1612      = 0x_A612
const       PIC_12LF1822      = 0x_A822
const       PIC_12LF1840      = 0x_A840
const       PIC_12LF1840T39A  = 0x_C840
const       PIC_12LF1840T48A  = 0x_B840
const       PIC_16F1454       = 0x_1454
const       PIC_16F1455       = 0x_1455
const       PIC_16F1459       = 0x_1459
const       PIC_16F1503       = 0x_1503
const       PIC_16F1507       = 0x_1507
const       PIC_16F1508       = 0x_1508
const       PIC_16F1509       = 0x_1509
const       PIC_16F1512       = 0x_1512
const       PIC_16F1513       = 0x_1513
const       PIC_16F1516       = 0x_1516
const       PIC_16F1517       = 0x_1517
const       PIC_16F1518       = 0x_1518
const       PIC_16F1519       = 0x_1519
const       PIC_16F1526       = 0x_1526
const       PIC_16F1527       = 0x_1527
const       PIC_16F1613       = 0x_1613
const       PIC_16F1703       = 0x_1703
const       PIC_16F1704       = 0x_1704
const       PIC_16F1705       = 0x_1705
const       PIC_16F1707       = 0x_1707
const       PIC_16F1708       = 0x_1708
const       PIC_16F1709       = 0x_1709
const       PIC_16F1713       = 0x_1713
const       PIC_16F1716       = 0x_1716
const       PIC_16F1717       = 0x_1717
const       PIC_16F1718       = 0x_1718
const       PIC_16F1719       = 0x_1719
const       PIC_16F1782       = 0x_1782
const       PIC_16F1783       = 0x_1783
const       PIC_16F1784       = 0x_1784
const       PIC_16F1786       = 0x_1786
const       PIC_16F1787       = 0x_1787
const       PIC_16F1788       = 0x_1788
const       PIC_16F1789       = 0x_1789
const       PIC_16F1823       = 0x_1823
const       PIC_16F1824       = 0x_1824
const       PIC_16F1825       = 0x_1825
const       PIC_16F1826       = 0x_1826
const       PIC_16F1827       = 0x_1827
const       PIC_16F1828       = 0x_1828
const       PIC_16F1829       = 0x_1829
const       PIC_16F1829LIN    = 0x_B829
const       PIC_16F1847       = 0x_1847
const       PIC_16F1933       = 0x_1933
const       PIC_16F1934       = 0x_1934
const       PIC_16F1936       = 0x_1936
const       PIC_16F1937       = 0x_1937
const       PIC_16F1938       = 0x_1938
const       PIC_16F1939       = 0x_1939
const       PIC_16F1946       = 0x_1946
const       PIC_16F1947       = 0x_1947
const       PIC_16F505        = 0x_F505
const       PIC_16F506        = 0x_F506
const       PIC_16F526        = 0x_F526
const       PIC_16F54         = 0x_6F54
const       PIC_16F57         = 0x_6F57
const       PIC_16F59         = 0x_6F59
const       PIC_16F610        = 0x_F610
const       PIC_16F616        = 0x_F616
const       PIC_16F627        = 0x_6627
const       PIC_16F627A       = 0x_627A
const       PIC_16F628        = 0x_6628
const       PIC_16F628A       = 0x_628A
const       PIC_16F630        = 0x_6630
const       PIC_16F631        = 0x_6631
const       PIC_16F636        = 0x_F636
const       PIC_16F639        = 0x_F639
const       PIC_16F648A       = 0x_648A
const       PIC_16F676        = 0x_6676
const       PIC_16F677        = 0x_6677
const       PIC_16F684        = 0x_6684
const       PIC_16F685        = 0x_6685
const       PIC_16F687        = 0x_6687
const       PIC_16F688        = 0x_6688
const       PIC_16F689        = 0x_6689
const       PIC_16F690        = 0x_6690
const       PIC_16F707        = 0x_F707
const       PIC_16F716        = 0x_F716
const       PIC_16F72         = 0x_672F
const       PIC_16F720        = 0x_F720
const       PIC_16F721        = 0x_F721
const       PIC_16F722        = 0x_F722
const       PIC_16F722A       = 0x_A722
const       PIC_16F723        = 0x_F723
const       PIC_16F723A       = 0x_A723
const       PIC_16F724        = 0x_F724
const       PIC_16F726        = 0x_F726
const       PIC_16F727        = 0x_F727
const       PIC_16F73         = 0x_673F
const       PIC_16F737        = 0x_6737
const       PIC_16F74         = 0x_674F
const       PIC_16F747        = 0x_6747
const       PIC_16F753        = 0x_F753
const       PIC_16F76         = 0x_676F
const       PIC_16F767        = 0x_6767
const       PIC_16F77         = 0x_677F
const       PIC_16F777        = 0x_6777
const       PIC_16F785        = 0x_F785
const       PIC_16F818        = 0x_818F
const       PIC_16F819        = 0x_819F
const       PIC_16F83         = 0x_6C83
const       PIC_16F84         = 0x_684A
const       PIC_16F84A        = 0x_6F84
const       PIC_16F87         = 0x_687F
const       PIC_16F870        = 0x_870F
const       PIC_16F871        = 0x_871F
const       PIC_16F872        = 0x_872F
const       PIC_16F873        = 0x_873F
const       PIC_16F873A       = 0x_873A
const       PIC_16F874        = 0x_874F
const       PIC_16F874A       = 0x_874A
const       PIC_16F876        = 0x_876F
const       PIC_16F876A       = 0x_876A
const       PIC_16F877        = 0x_877F
const       PIC_16F877A       = 0x_877A
const       PIC_16F88         = 0x_688F
const       PIC_16F882        = 0x_882F
const       PIC_16F883        = 0x_883F
const       PIC_16F884        = 0x_884F
const       PIC_16F886        = 0x_886F
const       PIC_16F887        = 0x_887F
const       PIC_16F913        = 0x_F913
const       PIC_16F914        = 0x_F914
const       PIC_16F916        = 0x_F916
const       PIC_16F917        = 0x_F917
const       PIC_16F946        = 0x_F946
const       PIC_16HV610       = 0x_6610
const       PIC_16HV616       = 0x_6616
const       PIC_16HV753       = 0x_6753
const       PIC_16HV785       = 0x_6785
const       PIC_16LF1454      = 0x_A454
const       PIC_16LF1455      = 0x_A455
const       PIC_16LF1459      = 0x_A459
const       PIC_16LF1503      = 0x_A503
const       PIC_16LF1507      = 0x_A507
const       PIC_16LF1508      = 0x_A508
const       PIC_16LF1509      = 0x_A509
const       PIC_16LF1512      = 0x_A512
const       PIC_16LF1513      = 0x_A513
const       PIC_16LF1516      = 0x_A516
const       PIC_16LF1517      = 0x_A517
const       PIC_16LF1518      = 0x_A518
const       PIC_16LF1519      = 0x_A519
const       PIC_16LF1526      = 0x_A526
const       PIC_16LF1527      = 0x_A527
const       PIC_16LF1613      = 0x_A613
const       PIC_16LF1703      = 0x_A703
const       PIC_16LF1704      = 0x_A704
const       PIC_16LF1705      = 0x_A705
const       PIC_16LF1707      = 0x_A707
const       PIC_16LF1708      = 0x_A708
const       PIC_16LF1709      = 0x_A709
const       PIC_16LF1713      = 0x_A713
const       PIC_16LF1716      = 0x_B716
const       PIC_16LF1717      = 0x_A717
const       PIC_16LF1718      = 0x_A718
const       PIC_16LF1719      = 0x_A719
const       PIC_16LF1782      = 0x_A782
const       PIC_16LF1783      = 0x_A783
const       PIC_16LF1784      = 0x_A784
const       PIC_16LF1786      = 0x_A786
const       PIC_16LF1787      = 0x_A787
const       PIC_16LF1788      = 0x_A788
const       PIC_16LF1789      = 0x_A789
const       PIC_16LF1823      = 0x_A823
const       PIC_16LF1824      = 0x_A824
const       PIC_16LF1824T39A  = 0x_C824
const       PIC_16LF1825      = 0x_A825
const       PIC_16LF1826      = 0x_A826
const       PIC_16LF1827      = 0x_A827
const       PIC_16LF1828      = 0x_A828
const       PIC_16LF1829      = 0x_A829
const       PIC_16LF1847      = 0x_A847
const       PIC_16LF1902      = 0x_A902
const       PIC_16LF1903      = 0x_A903
const       PIC_16LF1904      = 0x_A904
const       PIC_16LF1906      = 0x_A906
const       PIC_16LF1907      = 0x_A907
const       PIC_16LF1933      = 0x_A933
const       PIC_16LF1934      = 0x_A934
const       PIC_16LF1936      = 0x_A936
const       PIC_16LF1937      = 0x_A937
const       PIC_16LF1938      = 0x_A938
const       PIC_16LF1939      = 0x_A939
const       PIC_16LF1946      = 0x_A946
const       PIC_16LF1947      = 0x_A947
const       PIC_16LF707       = 0x_D707
const       PIC_16LF720       = 0x_D720
const       PIC_16LF721       = 0x_D721
const       PIC_16LF722       = 0x_D722
const       PIC_16LF722A      = 0x_B722
const       PIC_16LF723       = 0x_D723
const       PIC_16LF723A      = 0x_B723
const       PIC_16LF724       = 0x_D724
const       PIC_16LF726       = 0x_D726
const       PIC_16LF727       = 0x_D727
const       PIC_18F1220       = 0x_A122
const       PIC_18F1230       = 0x_1230
const       PIC_18F1320       = 0x_A132
const       PIC_18F1330       = 0x_1330
const       PIC_18F13K22      = 0x_B132
const       PIC_18F13K50      = 0x_A135
const       PIC_18F14K22      = 0x_B142
const       PIC_18F14K50      = 0x_A145
const       PIC_18F2220       = 0x_A222
const       PIC_18F2221       = 0x_2221
const       PIC_18F2320       = 0x_A232
const       PIC_18F2321       = 0x_2321
const       PIC_18F2331       = 0x_2331
const       PIC_18F23K20      = 0x_D320
const       PIC_18F23K22      = 0x_D322
const       PIC_18F2410       = 0x_2410
const       PIC_18F242        = 0x_242F
const       PIC_18F2420       = 0x_2420
const       PIC_18F2423       = 0x_2423
const       PIC_18F2431       = 0x_2431
const       PIC_18F2439       = 0x_2439
const       PIC_18F2450       = 0x_2450
const       PIC_18F2455       = 0x_2455
const       PIC_18F2458       = 0x_2458
const       PIC_18F248        = 0x_8248
const       PIC_18F2480       = 0x_2480
const       PIC_18F24J10      = 0x_D410
const       PIC_18F24J11      = 0x_D411
const       PIC_18F24J50      = 0x_D450
const       PIC_18F24K20      = 0x_D420
const       PIC_18F24K22      = 0x_D422
const       PIC_18F24K50      = 0x_D451
const       PIC_18F2510       = 0x_2510
const       PIC_18F2515       = 0x_2515
const       PIC_18F252        = 0x_252F
const       PIC_18F2520       = 0x_2520
const       PIC_18F2523       = 0x_2523
const       PIC_18F2525       = 0x_2525
const       PIC_18F2539       = 0x_2539
const       PIC_18F2550       = 0x_2550
const       PIC_18F2553       = 0x_2553
const       PIC_18F258        = 0x_8258
const       PIC_18F2580       = 0x_2580
const       PIC_18F2585       = 0x_2585
const       PIC_18F25J10      = 0x_D510
const       PIC_18F25J11      = 0x_D511
const       PIC_18F25J50      = 0x_D550
const       PIC_18F25K20      = 0x_D520
const       PIC_18F25K22      = 0x_D522
const       PIC_18F25K50      = 0x_D551
const       PIC_18F25K80      = 0x_A580
const       PIC_18F2610       = 0x_2610
const       PIC_18F2620       = 0x_2620
const       PIC_18F2680       = 0x_2680
const       PIC_18F2682       = 0x_2682
const       PIC_18F2685       = 0x_2685
const       PIC_18F26J11      = 0x_D611
const       PIC_18F26J13      = 0x_D616
const       PIC_18F26J50      = 0x_D650
const       PIC_18F26J53      = 0x_D655
const       PIC_18F26K20      = 0x_D620
const       PIC_18F26K22      = 0x_D622
const       PIC_18F26K80      = 0x_A680
const       PIC_18F27J13      = 0x_D711
const       PIC_18F27J53      = 0x_D750
const       PIC_18F4220       = 0x_A422
const       PIC_18F4221       = 0x_4221
const       PIC_18F4320       = 0x_A432
const       PIC_18F4321       = 0x_4321
const       PIC_18F4331       = 0x_4331
const       PIC_18F43K20      = 0x_E320
const       PIC_18F43K22      = 0x_E322
const       PIC_18F4410       = 0x_4410
const       PIC_18F442        = 0x_442F
const       PIC_18F4420       = 0x_4420
const       PIC_18F4423       = 0x_4423
const       PIC_18F4431       = 0x_4431
const       PIC_18F4439       = 0x_4439
const       PIC_18F4450       = 0x_4450
const       PIC_18F4455       = 0x_4455
const       PIC_18F4458       = 0x_4458
const       PIC_18F448        = 0x_8448
const       PIC_18F4480       = 0x_4480
const       PIC_18F44J10      = 0x_E410
const       PIC_18F44J11      = 0x_E411
const       PIC_18F44J50      = 0x_E450
const       PIC_18F44K20      = 0x_E420
const       PIC_18F44K22      = 0x_E422
const       PIC_18F4510       = 0x_4510
const       PIC_18F4515       = 0x_4515
const       PIC_18F452        = 0x_452F
const       PIC_18F4520       = 0x_4520
const       PIC_18F4523       = 0x_4523
const       PIC_18F4525       = 0x_4525
const       PIC_18F4539       = 0x_4539
const       PIC_18F4550       = 0x_4550
const       PIC_18F4553       = 0x_4553
const       PIC_18F458        = 0x_8458
const       PIC_18F4580       = 0x_4580
const       PIC_18F4585       = 0x_4585
const       PIC_18F45J10      = 0x_E510
const       PIC_18F45J11      = 0x_E511
const       PIC_18F45J50      = 0x_E550
const       PIC_18F45K20      = 0x_E520
const       PIC_18F45K22      = 0x_E522
const       PIC_18F45K50      = 0x_E551
const       PIC_18F45K80      = 0x_B580
const       PIC_18F4610       = 0x_4610
const       PIC_18F4620       = 0x_4620
const       PIC_18F4680       = 0x_4680
const       PIC_18F4682       = 0x_4682
const       PIC_18F4685       = 0x_4685
const       PIC_18F46J11      = 0x_E611
const       PIC_18F46J13      = 0x_E616
const       PIC_18F46J50      = 0x_E650
const       PIC_18F46J53      = 0x_E655
const       PIC_18F46K20      = 0x_E620
const       PIC_18F46K22      = 0x_E622
const       PIC_18F46K80      = 0x_B680
const       PIC_18F47J13      = 0x_E711
const       PIC_18F47J53      = 0x_E750
const       PIC_18F6310       = 0x_6310
const       PIC_18F6390       = 0x_6390
const       PIC_18F6393       = 0x_6393
const       PIC_18F63J11      = 0x_6311
const       PIC_18F63J90      = 0x_B390
const       PIC_18F6410       = 0x_6410
const       PIC_18F6490       = 0x_6490
const       PIC_18F6493       = 0x_6493
const       PIC_18F64J11      = 0x_6411
const       PIC_18F64J90      = 0x_B490
const       PIC_18F6520       = 0x_A652
const       PIC_18F6525       = 0x_6525
const       PIC_18F6527       = 0x_6527
const       PIC_18F6585       = 0x_6585
const       PIC_18F65J10      = 0x_B510
const       PIC_18F65J11      = 0x_6511
const       PIC_18F65J15      = 0x_B515
const       PIC_18F65J50      = 0x_B550
const       PIC_18F65J90      = 0x_B590
const       PIC_18F65J94      = 0x_6594
const       PIC_18F65K22      = 0x_6522
const       PIC_18F65K80      = 0x_C580
const       PIC_18F65K90      = 0x_B591
const       PIC_18F6620       = 0x_A662
const       PIC_18F6621       = 0x_A621
const       PIC_18F6622       = 0x_F622
const       PIC_18F6627       = 0x_F625
const       PIC_18F6628       = 0x_A628
const       PIC_18F6680       = 0x_6680
const       PIC_18F66J10      = 0x_B610
const       PIC_18F66J11      = 0x_B611
const       PIC_18F66J15      = 0x_B615
const       PIC_18F66J16      = 0x_B616
const       PIC_18F66J50      = 0x_B650
const       PIC_18F66J55      = 0x_B655
const       PIC_18F66J60      = 0x_B660
const       PIC_18F66J65      = 0x_B665
const       PIC_18F66J90      = 0x_B690
const       PIC_18F66J93      = 0x_6693
const       PIC_18F66J94      = 0x_6694
const       PIC_18F66J99      = 0x_6699
const       PIC_18F66K22      = 0x_B622
const       PIC_18F66K80      = 0x_C680
const       PIC_18F66K90      = 0x_B691
const       PIC_18F6720       = 0x_A672
const       PIC_18F6722       = 0x_6721
const       PIC_18F6723       = 0x_6723
const       PIC_18F67J10      = 0x_B710
const       PIC_18F67J11      = 0x_B711
const       PIC_18F67J50      = 0x_B750
const       PIC_18F67J60      = 0x_B760
const       PIC_18F67J90      = 0x_6790
const       PIC_18F67J93      = 0x_6793
const       PIC_18F67J94      = 0x_6794
const       PIC_18F67K22      = 0x_6722
const       PIC_18F67K90      = 0x_B790
const       PIC_18F8310       = 0x_8310
const       PIC_18F8390       = 0x_8390
const       PIC_18F8393       = 0x_8393
const       PIC_18F83J11      = 0x_8311
const       PIC_18F83J90      = 0x_C390
const       PIC_18F8410       = 0x_8410
const       PIC_18F8490       = 0x_8490
const       PIC_18F8493       = 0x_8493
const       PIC_18F84J11      = 0x_8411
const       PIC_18F84J90      = 0x_C490
const       PIC_18F8520       = 0x_A852
const       PIC_18F8525       = 0x_8525
const       PIC_18F8527       = 0x_8527
const       PIC_18F8585       = 0x_8585
const       PIC_18F85J10      = 0x_C510
const       PIC_18F85J11      = 0x_8511
const       PIC_18F85J15      = 0x_C515
const       PIC_18F85J50      = 0x_C550
const       PIC_18F85J90      = 0x_C590
const       PIC_18F85J94      = 0x_8594
const       PIC_18F85K22      = 0x_8522
const       PIC_18F85K90      = 0x_C591
const       PIC_18F8620       = 0x_A862
const       PIC_18F8621       = 0x_8621
const       PIC_18F8622       = 0x_8622
const       PIC_18F8627       = 0x_8625
const       PIC_18F8628       = 0x_8628
const       PIC_18F8680       = 0x_8680
const       PIC_18F86J10      = 0x_C610
const       PIC_18F86J11      = 0x_C611
const       PIC_18F86J15      = 0x_C615
const       PIC_18F86J16      = 0x_C616
const       PIC_18F86J50      = 0x_C650
const       PIC_18F86J55      = 0x_C655
const       PIC_18F86J60      = 0x_C660
const       PIC_18F86J65      = 0x_C665
const       PIC_18F86J72      = 0x_8672
const       PIC_18F86J90      = 0x_8690
const       PIC_18F86J93      = 0x_8693
const       PIC_18F86J94      = 0x_8694
const       PIC_18F86J99      = 0x_8699
const       PIC_18F86K22      = 0x_C622
const       PIC_18F86K90      = 0x_C690
const       PIC_18F8720       = 0x_A872
const       PIC_18F8722       = 0x_8721
const       PIC_18F8723       = 0x_8723
const       PIC_18F87J10      = 0x_C710
const       PIC_18F87J11      = 0x_C711
const       PIC_18F87J50      = 0x_C750
const       PIC_18F87J60      = 0x_C760
const       PIC_18F87J72      = 0x_8772
const       PIC_18F87J90      = 0x_8790
const       PIC_18F87J93      = 0x_8793
const       PIC_18F87J94      = 0x_8794
const       PIC_18F87K22      = 0x_8722
const       PIC_18F87K90      = 0x_C790
const       PIC_18F95J94      = 0x_9594
const       PIC_18F96J60      = 0x_D660
const       PIC_18F96J65      = 0x_D665
const       PIC_18F96J94      = 0x_9694
const       PIC_18F96J99      = 0x_9699
const       PIC_18F97J60      = 0x_D760
const       PIC_18F97J94      = 0x_9794
const       PIC_18LF13K22     = 0x_A133
const       PIC_18LF13K50     = 0x_D135
const       PIC_18LF14K22     = 0x_A142
const       PIC_18LF14K50     = 0x_D145
const       PIC_18LF23K22     = 0x_B322
const       PIC_18LF24J10     = 0x_A241
const       PIC_18LF24J11     = 0x_B411
const       PIC_18LF24J50     = 0x_B450
const       PIC_18LF24K22     = 0x_B422
const       PIC_18LF24K50     = 0x_D452
const       PIC_18LF25J10     = 0x_A251
const       PIC_18LF25J11     = 0x_B511
const       PIC_18LF25J50     = 0x_B551
const       PIC_18LF25K22     = 0x_B522
const       PIC_18LF25K50     = 0x_D552
const       PIC_18LF25K80     = 0x_D580
const       PIC_18LF26J11     = 0x_B612
const       PIC_18LF26J13     = 0x_B617
const       PIC_18LF26J50     = 0x_B651
const       PIC_18LF26J53     = 0x_B656
const       PIC_18LF26K22     = 0x_B623
const       PIC_18LF26K80     = 0x_D680
const       PIC_18LF27J13     = 0x_B712
const       PIC_18LF27J53     = 0x_C753
const       PIC_18LF43K22     = 0x_C322
const       PIC_18LF44J10     = 0x_A441
const       PIC_18LF44J11     = 0x_C411
const       PIC_18LF44J50     = 0x_C450
const       PIC_18LF44K22     = 0x_C422
const       PIC_18LF45J10     = 0x_A451
const       PIC_18LF45J11     = 0x_C511
const       PIC_18LF45J50     = 0x_C551
const       PIC_18LF45K22     = 0x_C522
const       PIC_18LF45K50     = 0x_E552
const       PIC_18LF45K80     = 0x_E580
const       PIC_18LF46J11     = 0x_C612
const       PIC_18LF46J13     = 0x_C617
const       PIC_18LF46J50     = 0x_C651
const       PIC_18LF46J53     = 0x_C656
const       PIC_18LF46K22     = 0x_C623
const       PIC_18LF46K80     = 0x_E680
const       PIC_18LF47J13     = 0x_C712
const       PIC_18LF47J53     = 0x_C751
const       PIC_18LF65K80     = 0x_F580
const       PIC_18LF66K80     = 0x_F680
--
