-- ==================================================================
-- Title: Common Jallib include file for device files
--
-- Author: Rob Hamerling, Copyright (c) 2008..2012, all rights reserved.
--
-- Adapted-by:
--
-- Revision: $Revision$
--
-- Compiler: 2.4o
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the ZLIB license  (http://www.opensource.org/licenses/zlib-license.html)
--
-- Sources:
--
-- Description:
--    Common Jallib include files for device files
--
-- Notes:
--    - Created with Dev2Jal Rexx script version 0.1.36
--    - File creation date/time: 1 Jul 2012 19:52
--
-- ---------------------------------------------------
--
-- JalV2 compiler required constants
--
const       PIC_12            = 1
const       PIC_14            = 2
const       PIC_16            = 3
const       SX_12             = 4
const       PIC_14H           = 5
--
const bit   PJAL              = 1
--
const byte  W                 = 0
const byte  F                 = 1
--
include  constants_jallib                     -- common Jallib library constants
--
-- ==================================================================
--
-- Values assigned to const "target_chip" by
--    "pragma target chip" in device files
-- can be used for conditional compilation, for example:
--    if (target_chip == PIC_16F88) then
--      ....                                  -- for 16F88 only
--    endif
--
const       PIC_10F200        = 0x_12_F200
const       PIC_10F202        = 0x_12_F202
const       PIC_10F204        = 0x_12_F204
const       PIC_10F206        = 0x_12_F206
const       PIC_10F220        = 0x_12_F220
const       PIC_10F222        = 0x_12_F222
const       PIC_10F320        = 0x_14_29A0
const       PIC_10F322        = 0x_14_2980
const       PIC_10LF320       = 0x_14_29E0
const       PIC_10LF322       = 0x_14_29C0
const       PIC_12F1501       = 0x_14_2CC0
const       PIC_12F1822       = 0x_14_2700
const       PIC_12F1840       = 0x_14_1B80
const       PIC_12F508        = 0x_12_F508
const       PIC_12F509        = 0x_12_F509
const       PIC_12F510        = 0x_12_F510
const       PIC_12F519        = 0x_12_F519
const       PIC_12F529T39A    = 0x_12_F39A
const       PIC_12F529T48A    = 0x_12_F48A
const       PIC_12F609        = 0x_14_2240
const       PIC_12F615        = 0x_14_2180
const       PIC_12F617        = 0x_14_1360
const       PIC_12F629        = 0x_14_0F80
const       PIC_12F635        = 0x_14_0FA0
const       PIC_12F675        = 0x_14_0FC0
const       PIC_12F683        = 0x_14_0460
const       PIC_12F752        = 0x_14_1500
const       PIC_12HV609       = 0x_14_2280
const       PIC_12HV615       = 0x_14_21A0
const       PIC_12HV752       = 0x_14_1520
const       PIC_12LF1501      = 0x_14_2D80
const       PIC_12LF1822      = 0x_14_2800
const       PIC_12LF1840      = 0x_14_1BC0
const       PIC_12LF1840T39A  = 0x_14_1BC0a
const       PIC_12LF1840T48A  = 0x_14_1BC0b
const       PIC_16F1503       = 0x_14_2CE0
const       PIC_16F1507       = 0x_14_2D00
const       PIC_16F1508       = 0x_14_2D20
const       PIC_16F1509       = 0x_14_2D40
const       PIC_16F1512       = 0x_14_1700
const       PIC_16F1513       = 0x_14_1640
const       PIC_16F1516       = 0x_14_1680
const       PIC_16F1517       = 0x_14_16A0
const       PIC_16F1518       = 0x_14_16C0
const       PIC_16F1519       = 0x_14_16E0
const       PIC_16F1526       = 0x_14_1580
const       PIC_16F1527       = 0x_14_15A0
const       PIC_16F1782       = 0x_14_2A00
const       PIC_16F1783       = 0x_14_2A20
const       PIC_16F1823       = 0x_14_2720
const       PIC_16F1824       = 0x_14_2740
const       PIC_16F1825       = 0x_14_2760
const       PIC_16F1826       = 0x_14_2780
const       PIC_16F1827       = 0x_14_27A0
const       PIC_16F1828       = 0x_14_27C0
const       PIC_16F1829       = 0x_14_27E0
const       PIC_16F1847       = 0x_14_1480
const       PIC_16F1933       = 0x_14_2300
const       PIC_16F1934       = 0x_14_2340
const       PIC_16F1936       = 0x_14_2360
const       PIC_16F1937       = 0x_14_2380
const       PIC_16F1938       = 0x_14_23A0
const       PIC_16F1939       = 0x_14_23C0
const       PIC_16F1946       = 0x_14_2500
const       PIC_16F1947       = 0x_14_2520
const       PIC_16F505        = 0x_12_F505
const       PIC_16F506        = 0x_12_F506
const       PIC_16F526        = 0x_12_F526
const       PIC_16F610        = 0x_14_2260
const       PIC_16F616        = 0x_14_1240
const       PIC_16F627        = 0x_14_07A0
const       PIC_16F627A       = 0x_14_1040
const       PIC_16F628        = 0x_14_07C0
const       PIC_16F628A       = 0x_14_1060
const       PIC_16F630        = 0x_14_10C0
const       PIC_16F631        = 0x_14_1420
const       PIC_16F636        = 0x_14_10A0
const       PIC_16F639        = 0x_14_10A0a
const       PIC_16F648A       = 0x_14_1100
const       PIC_16F676        = 0x_14_10E0
const       PIC_16F677        = 0x_14_1440
const       PIC_16F684        = 0x_14_1080
const       PIC_16F685        = 0x_14_04A0
const       PIC_16F687        = 0x_14_1320
const       PIC_16F688        = 0x_14_1180
const       PIC_16F689        = 0x_14_1340
const       PIC_16F690        = 0x_14_1400
const       PIC_16F707        = 0x_14_1AC0
const       PIC_16F716        = 0x_14_1140
const       PIC_16F72         = 0x_14_00A0
const       PIC_16F720        = 0x_14_1C00
const       PIC_16F721        = 0x_14_1C20
const       PIC_16F722        = 0x_14_1880
const       PIC_16F722A       = 0x_14_1B20
const       PIC_16F723        = 0x_14_1860
const       PIC_16F723A       = 0x_14_1B00
const       PIC_16F724        = 0x_14_1840
const       PIC_16F726        = 0x_14_1820
const       PIC_16F727        = 0x_14_1800
const       PIC_16F73         = 0x_14_0600
const       PIC_16F737        = 0x_14_0BA0
const       PIC_16F74         = 0x_14_0620
const       PIC_16F747        = 0x_14_0BE0
const       PIC_16F76         = 0x_14_0640
const       PIC_16F767        = 0x_14_0EA0
const       PIC_16F77         = 0x_14_0660
const       PIC_16F777        = 0x_14_0DE0
const       PIC_16F785        = 0x_14_1200
const       PIC_16F818        = 0x_14_04C0
const       PIC_16F819        = 0x_14_04E0
const       PIC_16F83         = 0x_14_FF83
const       PIC_16F84         = 0x_14_FF84
const       PIC_16F84A        = 0x_14_0560
const       PIC_16F87         = 0x_14_0720
const       PIC_16F870        = 0x_14_0D00
const       PIC_16F871        = 0x_14_0D20
const       PIC_16F872        = 0x_14_08E0
const       PIC_16F873        = 0x_14_0960
const       PIC_16F873A       = 0x_14_0E40
const       PIC_16F874        = 0x_14_0920
const       PIC_16F874A       = 0x_14_0E60
const       PIC_16F876        = 0x_14_09E0
const       PIC_16F876A       = 0x_14_0E00
const       PIC_16F877        = 0x_14_09A0
const       PIC_16F877A       = 0x_14_0E20
const       PIC_16F88         = 0x_14_0760
const       PIC_16F882        = 0x_14_2000
const       PIC_16F883        = 0x_14_2020
const       PIC_16F884        = 0x_14_2040
const       PIC_16F886        = 0x_14_2060
const       PIC_16F887        = 0x_14_2080
const       PIC_16F913        = 0x_14_13E0
const       PIC_16F914        = 0x_14_13C0
const       PIC_16F916        = 0x_14_13A0
const       PIC_16F917        = 0x_14_1380
const       PIC_16F946        = 0x_14_1460
const       PIC_16HV610       = 0x_14_22A0
const       PIC_16HV616       = 0x_14_1260
const       PIC_16HV785       = 0x_14_1220
const       PIC_16LF1503      = 0x_14_2DA0
const       PIC_16LF1507      = 0x_14_2DC0
const       PIC_16LF1508      = 0x_14_2DE0
const       PIC_16LF1509      = 0x_14_2E00
const       PIC_16LF1512      = 0x_14_1720
const       PIC_16LF1513      = 0x_14_1740
const       PIC_16LF1516      = 0x_14_1780
const       PIC_16LF1517      = 0x_14_17A0
const       PIC_16LF1518      = 0x_14_17C0
const       PIC_16LF1519      = 0x_14_17E0
const       PIC_16LF1526      = 0x_14_15C0
const       PIC_16LF1527      = 0x_14_15E0
const       PIC_16LF1782      = 0x_14_2AA0
const       PIC_16LF1783      = 0x_14_2AC0
const       PIC_16LF1823      = 0x_14_2820
const       PIC_16LF1824      = 0x_14_2840
const       PIC_16LF1825      = 0x_14_2860
const       PIC_16LF1826      = 0x_14_2880
const       PIC_16LF1827      = 0x_14_28A0
const       PIC_16LF1828      = 0x_14_28C0
const       PIC_16LF1829      = 0x_14_28E0
const       PIC_16LF1847      = 0x_14_14A0
const       PIC_16LF1902      = 0x_14_1C00a
const       PIC_16LF1903      = 0x_14_1C20a
const       PIC_16LF1904      = 0x_14_2C80
const       PIC_16LF1906      = 0x_14_2C60
const       PIC_16LF1907      = 0x_14_2C40
const       PIC_16LF1933      = 0x_14_2400
const       PIC_16LF1934      = 0x_14_2440
const       PIC_16LF1936      = 0x_14_2460
const       PIC_16LF1937      = 0x_14_2480
const       PIC_16LF1938      = 0x_14_24A0
const       PIC_16LF1939      = 0x_14_24C0
const       PIC_16LF1946      = 0x_14_2580
const       PIC_16LF1947      = 0x_14_25A0
const       PIC_16LF707       = 0x_14_1AE0
const       PIC_16LF720       = 0x_14_1C40
const       PIC_16LF721       = 0x_14_1C60
const       PIC_16LF722       = 0x_14_1980
const       PIC_16LF722A      = 0x_14_1B60
const       PIC_16LF723       = 0x_14_1960
const       PIC_16LF723A      = 0x_14_1B40
const       PIC_16LF724       = 0x_14_1940
const       PIC_16LF726       = 0x_14_1920
const       PIC_16LF727       = 0x_14_1900
const       PIC_18F1220       = 0x_16_07E0
const       PIC_18F1230       = 0x_16_1E00
const       PIC_18F1320       = 0x_16_07C0
const       PIC_18F1330       = 0x_16_1E20
const       PIC_18F13K22      = 0x_16_4F40
const       PIC_18F13K50      = 0x_16_4740
const       PIC_18F14K22      = 0x_16_4F20
const       PIC_18F14K50      = 0x_16_4760
const       PIC_18F2220       = 0x_16_0580
const       PIC_18F2221       = 0x_16_2160
const       PIC_18F2320       = 0x_16_0500
const       PIC_18F2321       = 0x_16_2120
const       PIC_18F2331       = 0x_16_08E0
const       PIC_18F23K20      = 0x_16_20E0
const       PIC_18F23K22      = 0x_16_5740
const       PIC_18F2410       = 0x_16_1160
const       PIC_18F242        = 0x_16_0480
const       PIC_18F2420       = 0x_16_1140
const       PIC_18F2423       = 0x_16_1150
const       PIC_18F2431       = 0x_16_08C0
const       PIC_18F2439       = 0x_16_0480a
const       PIC_18F2450       = 0x_16_2420
const       PIC_18F2455       = 0x_16_1260
const       PIC_18F2458       = 0x_16_2A60
const       PIC_18F248        = 0x_16_0800
const       PIC_18F2480       = 0x_16_1AE0
const       PIC_18F24J10      = 0x_16_1D00
const       PIC_18F24J11      = 0x_16_4D80
const       PIC_18F24J50      = 0x_16_4C00
const       PIC_18F24K20      = 0x_16_20A0
const       PIC_18F24K22      = 0x_16_5640
const       PIC_18F2510       = 0x_16_1120
const       PIC_18F2515       = 0x_16_0CE0
const       PIC_18F252        = 0x_16_0400
const       PIC_18F2520       = 0x_16_1100
const       PIC_18F2523       = 0x_16_1110
const       PIC_18F2525       = 0x_16_0CC0
const       PIC_18F2539       = 0x_16_0400a
const       PIC_18F2550       = 0x_16_1240
const       PIC_18F2553       = 0x_16_2A40
const       PIC_18F258        = 0x_16_0840
const       PIC_18F2580       = 0x_16_1AC0
const       PIC_18F2585       = 0x_16_0EE0
const       PIC_18F25J10      = 0x_16_1C00
const       PIC_18F25J11      = 0x_16_4DA0
const       PIC_18F25J50      = 0x_16_4C20
const       PIC_18F25K20      = 0x_16_2060
const       PIC_18F25K22      = 0x_16_5540
const       PIC_18F25K80      = 0x_16_6180
const       PIC_18F2610       = 0x_16_0CA0
const       PIC_18F2620       = 0x_16_0C80
const       PIC_18F2680       = 0x_16_0EC0
const       PIC_18F2682       = 0x_16_2700
const       PIC_18F2685       = 0x_16_2720
const       PIC_18F26J11      = 0x_16_4DC0
const       PIC_18F26J13      = 0x_16_5920
const       PIC_18F26J50      = 0x_16_4C40
const       PIC_18F26J53      = 0x_16_5820
const       PIC_18F26K20      = 0x_16_2020
const       PIC_18F26K22      = 0x_16_5440
const       PIC_18F26K80      = 0x_16_6120
const       PIC_18F27J13      = 0x_16_5960
const       PIC_18F27J53      = 0x_16_5860
const       PIC_18F4220       = 0x_16_05A0
const       PIC_18F4221       = 0x_16_2140
const       PIC_18F4320       = 0x_16_0520
const       PIC_18F4321       = 0x_16_2100
const       PIC_18F4331       = 0x_16_08A0
const       PIC_18F43K20      = 0x_16_20C0
const       PIC_18F43K22      = 0x_16_5700
const       PIC_18F4410       = 0x_16_10E0
const       PIC_18F442        = 0x_16_04A0
const       PIC_18F4420       = 0x_16_10C0
const       PIC_18F4423       = 0x_16_10D0
const       PIC_18F4431       = 0x_16_0880
const       PIC_18F4439       = 0x_16_04A0a
const       PIC_18F4450       = 0x_16_2400
const       PIC_18F4455       = 0x_16_1220
const       PIC_18F4458       = 0x_16_2A20
const       PIC_18F448        = 0x_16_0820
const       PIC_18F4480       = 0x_16_1AA0
const       PIC_18F44J10      = 0x_16_1D20
const       PIC_18F44J11      = 0x_16_4DE0
const       PIC_18F44J50      = 0x_16_4C60
const       PIC_18F44K20      = 0x_16_2080
const       PIC_18F44K22      = 0x_16_5600
const       PIC_18F4510       = 0x_16_10A0
const       PIC_18F4515       = 0x_16_0C60
const       PIC_18F452        = 0x_16_0420
const       PIC_18F4520       = 0x_16_1080
const       PIC_18F4523       = 0x_16_1090
const       PIC_18F4525       = 0x_16_0C40
const       PIC_18F4539       = 0x_16_0420a
const       PIC_18F4550       = 0x_16_1200
const       PIC_18F4553       = 0x_16_2A00
const       PIC_18F458        = 0x_16_0860
const       PIC_18F4580       = 0x_16_1A80
const       PIC_18F4585       = 0x_16_0EA0
const       PIC_18F45J10      = 0x_16_1C20
const       PIC_18F45J11      = 0x_16_4E00
const       PIC_18F45J50      = 0x_16_4C80
const       PIC_18F45K20      = 0x_16_2040
const       PIC_18F45K22      = 0x_16_5500
const       PIC_18F45K80      = 0x_16_6160
const       PIC_18F4610       = 0x_16_0C20
const       PIC_18F4620       = 0x_16_0C00
const       PIC_18F4680       = 0x_16_0E80
const       PIC_18F4682       = 0x_16_2740
const       PIC_18F4685       = 0x_16_2760
const       PIC_18F46J11      = 0x_16_4E20
const       PIC_18F46J13      = 0x_16_59A0
const       PIC_18F46J50      = 0x_16_4CA0
const       PIC_18F46J53      = 0x_16_58A0
const       PIC_18F46K20      = 0x_16_2000
const       PIC_18F46K22      = 0x_16_5400
const       PIC_18F46K80      = 0x_16_6100
const       PIC_18F47J13      = 0x_16_59E0
const       PIC_18F47J53      = 0x_16_58E0
const       PIC_18F6310       = 0x_16_0BE0
const       PIC_18F6390       = 0x_16_0BA0
const       PIC_18F6393       = 0x_16_1A00
const       PIC_18F63J11      = 0x_16_3900
const       PIC_18F63J90      = 0x_16_3800
const       PIC_18F6410       = 0x_16_06E0
const       PIC_18F6490       = 0x_16_06A0
const       PIC_18F6493       = 0x_16_0E00
const       PIC_18F64J11      = 0x_16_3920
const       PIC_18F64J90      = 0x_16_3820
const       PIC_18F6520       = 0x_16_0B20
const       PIC_18F6525       = 0x_16_0AE0
const       PIC_18F6527       = 0x_16_1340
const       PIC_18F6585       = 0x_16_0A60
const       PIC_18F65J10      = 0x_16_1520
const       PIC_18F65J11      = 0x_16_3960
const       PIC_18F65J15      = 0x_16_1540
const       PIC_18F65J50      = 0x_16_4100
const       PIC_18F65J90      = 0x_16_3860
const       PIC_18F65K22      = 0x_16_5300
const       PIC_18F65K80      = 0x_16_6140
const       PIC_18F65K90      = 0x_16_5240
const       PIC_18F6620       = 0x_16_0660
const       PIC_18F6621       = 0x_16_0AA0
const       PIC_18F6622       = 0x_16_1380
const       PIC_18F6627       = 0x_16_13C0
const       PIC_18F6628       = 0x_16_49C0
const       PIC_18F6680       = 0x_16_0A20
const       PIC_18F66J10      = 0x_16_1560
const       PIC_18F66J11      = 0x_16_4440
const       PIC_18F66J15      = 0x_16_1580
const       PIC_18F66J16      = 0x_16_4460
const       PIC_18F66J50      = 0x_16_4140
const       PIC_18F66J55      = 0x_16_4160
const       PIC_18F66J60      = 0x_16_1800
const       PIC_18F66J65      = 0x_16_1F00
const       PIC_18F66J90      = 0x_16_5000
const       PIC_18F66J93      = 0x_16_5040
const       PIC_18F66K22      = 0x_16_52C0
const       PIC_18F66K80      = 0x_16_60E0
const       PIC_18F66K90      = 0x_16_5200
const       PIC_18F6720       = 0x_16_0620
const       PIC_18F6722       = 0x_16_1400
const       PIC_18F6723       = 0x_16_4A00
const       PIC_18F67J10      = 0x_16_15A0
const       PIC_18F67J11      = 0x_16_4480
const       PIC_18F67J50      = 0x_16_4180
const       PIC_18F67J60      = 0x_16_1F20
const       PIC_18F67J90      = 0x_16_5020
const       PIC_18F67J93      = 0x_16_5060
const       PIC_18F67K22      = 0x_16_5180
const       PIC_18F67K90      = 0x_16_5100
const       PIC_18F8310       = 0x_16_0BC0
const       PIC_18F8390       = 0x_16_0B80
const       PIC_18F8393       = 0x_16_1A20
const       PIC_18F83J11      = 0x_16_3980
const       PIC_18F83J90      = 0x_16_3880
const       PIC_18F8410       = 0x_16_06C0
const       PIC_18F8490       = 0x_16_0680
const       PIC_18F8493       = 0x_16_0E20
const       PIC_18F84J11      = 0x_16_39A0
const       PIC_18F84J90      = 0x_16_38A0
const       PIC_18F8520       = 0x_16_0B00
const       PIC_18F8525       = 0x_16_0AC0
const       PIC_18F8527       = 0x_16_1360
const       PIC_18F8585       = 0x_16_0A40
const       PIC_18F85J10      = 0x_16_15E0
const       PIC_18F85J11      = 0x_16_39E0
const       PIC_18F85J15      = 0x_16_1700
const       PIC_18F85J50      = 0x_16_41A0
const       PIC_18F85J90      = 0x_16_38E0
const       PIC_18F85K22      = 0x_16_5360
const       PIC_18F85K90      = 0x_16_52A0
const       PIC_18F8620       = 0x_16_0640
const       PIC_18F8621       = 0x_16_0A80
const       PIC_18F8622       = 0x_16_13A0
const       PIC_18F8627       = 0x_16_13E0
const       PIC_18F8628       = 0x_16_49E0
const       PIC_18F8680       = 0x_16_0A00
const       PIC_18F86J10      = 0x_16_1720
const       PIC_18F86J11      = 0x_16_44E0
const       PIC_18F86J15      = 0x_16_1740
const       PIC_18F86J16      = 0x_16_4500
const       PIC_18F86J50      = 0x_16_41E0
const       PIC_18F86J55      = 0x_16_4200
const       PIC_18F86J60      = 0x_16_1820
const       PIC_18F86J65      = 0x_16_1F40
const       PIC_18F86J72      = 0x_16_5040a
const       PIC_18F86J90      = 0x_16_5080
const       PIC_18F86J93      = 0x_16_50C0
const       PIC_18F86K22      = 0x_16_5320
const       PIC_18F86K90      = 0x_16_5260
const       PIC_18F8720       = 0x_16_0600
const       PIC_18F8722       = 0x_16_1420
const       PIC_18F8723       = 0x_16_4A20
const       PIC_18F87J10      = 0x_16_1760
const       PIC_18F87J11      = 0x_16_4520
const       PIC_18F87J50      = 0x_16_4220
const       PIC_18F87J60      = 0x_16_1F60
const       PIC_18F87J72      = 0x_16_5060a
const       PIC_18F87J90      = 0x_16_50A0
const       PIC_18F87J93      = 0x_16_50E0
const       PIC_18F87K22      = 0x_16_51C0
const       PIC_18F87K90      = 0x_16_5140
const       PIC_18F96J60      = 0x_16_1840
const       PIC_18F96J65      = 0x_16_1F80
const       PIC_18F97J60      = 0x_16_1FA0
const       PIC_18LF13K22     = 0x_16_4F80
const       PIC_18LF13K50     = 0x_16_4700
const       PIC_18LF14K22     = 0x_16_4F60
const       PIC_18LF14K50     = 0x_16_4720
const       PIC_18LF23K22     = 0x_16_5760
const       PIC_18LF24J10     = 0x_16_1D40
const       PIC_18LF24J11     = 0x_16_4E40
const       PIC_18LF24J50     = 0x_16_4CC0
const       PIC_18LF24K22     = 0x_16_5660
const       PIC_18LF25J10     = 0x_16_1C40
const       PIC_18LF25J11     = 0x_16_4E60
const       PIC_18LF25J50     = 0x_16_4CE0
const       PIC_18LF25K22     = 0x_16_5560
const       PIC_18LF25K80     = 0x_16_6260
const       PIC_18LF26J11     = 0x_16_4E80
const       PIC_18LF26J13     = 0x_16_5B20
const       PIC_18LF26J50     = 0x_16_4D00
const       PIC_18LF26J53     = 0x_16_5A20
const       PIC_18LF26K22     = 0x_16_5460
const       PIC_18LF26K80     = 0x_16_6200
const       PIC_18LF27J13     = 0x_16_5B60
const       PIC_18LF27J53     = 0x_16_5A60
const       PIC_18LF43K22     = 0x_16_5720
const       PIC_18LF44J10     = 0x_16_1D60
const       PIC_18LF44J11     = 0x_16_4EA0
const       PIC_18LF44J50     = 0x_16_4D20
const       PIC_18LF44K22     = 0x_16_5620
const       PIC_18LF45J10     = 0x_16_1C60
const       PIC_18LF45J11     = 0x_16_4EC0
const       PIC_18LF45J50     = 0x_16_4D40
const       PIC_18LF45K22     = 0x_16_5520
const       PIC_18LF45K80     = 0x_16_6240
const       PIC_18LF46J11     = 0x_16_4EE0
const       PIC_18LF46J13     = 0x_16_5BA0
const       PIC_18LF46J50     = 0x_16_4D60
const       PIC_18LF46J53     = 0x_16_5AA0
const       PIC_18LF46K22     = 0x_16_5420
const       PIC_18LF46K80     = 0x_16_61E0
const       PIC_18LF47J13     = 0x_16_5BE0
const       PIC_18LF47J53     = 0x_16_5AE0
const       PIC_18LF65K80     = 0x_16_6220
const       PIC_18LF66K80     = 0x_16_61C0
--
