-- ===================================================
-- JALV2 PICmicro specifications for 18F1320
--
-- Created with Dev2Jal Rexx script version 0.0.29
-- Author: Rob Hamerling
-- File creation date/time: 27 Jul 2008 19:35:05
--
-- Sources of information:
--  - x:/mplab814/mplab_ide/device/PIC18F1320.dev
--  - x:/mplab814/mpasm_suite/lkr/18F1320_g.lkr
--
-- ---------------------------------------------------
-- Summary of manual changes
--
--   date        description
-- ---------    --------------------------------------
-- yyyy/mm/dd   ... text ....
--
--
--
-- ---------------------------------------------------
--
-- Device-ID: 0x07C0
-- DataSheet: DS-39605
-- Programming Specifications: DS-39583
-- Vdd Range: 2.125-5.500 Nominal: 5.000
-- Vpp Range: 9.000-13.250 Default: 13.000
--
-- ===================================================
--
include ChipDef                     -- common constants
--
pragma  target  cpu   pic_16    -- (banks = 16)
pragma  target  chip  18F1320
pragma  target  bank  0x0100
pragma  stack   31
pragma  code    8192
pragma  eeprom  0xF00000,256
pragma  data    0x80-0xFF
pragma  shared  0x0-0x7F
--
var volatile byte _pic_accum shared at 0x7E   -- (compiler)
var volatile byte _pic_isr_w shared at 0x7F   -- (compiler)
--
const word  _fuses_ct             = 14
const dword _fuse_base[_fuses_ct] = { 0x300000,
                                      0x300001,
                                      0x300002,
                                      0x300003,
                                      0x300004,
                                      0x300005,
                                      0x300006,
                                      0x300007,
                                      0x300008,
                                      0x300009,
                                      0x30000A,
                                      0x30000B,
                                      0x30000C,
                                      0x30000D }
const byte  _fuses[_fuses_ct]     = { 0xFF,
                                      0xFF,
                                      0xFF,
                                      0xFF,
                                      0xFF,
                                      0xFF,
                                      0xFF,
                                      0xFF,
                                      0xFF,
                                      0xFF,
                                      0xFF,
                                      0xFF,
                                      0xFF,
                                      0xFF }
--
const word  _ID_ct                = 8
const dword _ID_base[_ID_ct]      = { 0x200000,
                                      0x200001,
                                      0x200002,
                                      0x200003,
                                      0x200004,
                                      0x200005,
                                      0x200006,
                                      0x200007 }
const byte  _ID[_ID_ct]           = { 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 }
--
-- ------------------------------------------------
var volatile byte   PORTA                shared at 0xF80
--
var          byte  _port_A_shadow        = PORTA
--
procedure _port_A_flush is
  pragma inline
  PORTA = _port_A_shadow
end procedure
--
procedure portA'put (byte in x) is
  pragma inline
  _port_A_shadow = x
  _port_A_flush
end procedure
--
var  byte port_A_low
procedure port_A_low'put(byte in x) is
  _port_A_shadow = (_port_A_shadow & 0xF0) | (x & 0x0F)
  _port_A_flush
end procedure
function port_A_low'get return byte is
  return PORTA & 0x0F
end function
--
var  byte port_A_high
procedure port_A_high'put(byte in x) is
  _port_A_shadow = (_port_A_shadow & 0x0F) | (x << 4)
  _port_A_flush
end procedure
function port_A_high'get return byte is
  return PORTA >> 4
end function
--
var volatile bit    RA7                  shared at PORTA : 7
var volatile bit pin_A7 shared at PORTA : 7
procedure pin_A7'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_A_shadow : 7
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
var volatile bit    RA6                  shared at PORTA : 6
var volatile bit pin_A6 shared at PORTA : 6
procedure pin_A6'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_A_shadow : 6
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
var volatile bit    RA5                  shared at PORTA : 5
var volatile bit pin_A5 shared at PORTA : 5
procedure pin_A5'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_A_shadow : 5
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
var volatile bit    RA4                  shared at PORTA : 4
var volatile bit pin_A4 shared at PORTA : 4
procedure pin_A4'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_A_shadow : 4
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
var volatile bit    RA3                  shared at PORTA : 3
var volatile bit pin_A3 shared at PORTA : 3
procedure pin_A3'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_A_shadow : 3
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
var volatile bit    RA2                  shared at PORTA : 2
var volatile bit pin_A2 shared at PORTA : 2
procedure pin_A2'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_A_shadow : 2
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
var volatile bit    RA1                  shared at PORTA : 1
var volatile bit pin_A1 shared at PORTA : 1
procedure pin_A1'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_A_shadow : 1
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
var volatile bit    RA0                  shared at PORTA : 0
var volatile bit pin_A0 shared at PORTA : 0
procedure pin_A0'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_A_shadow : 0
  _Tmp_Bit = x
  _port_A_flush
end procedure
--
-- ------------------------------------------------
var volatile byte   PORTB                shared at 0xF81
--
var          byte  _port_B_shadow        = PORTB
--
procedure _port_B_flush is
  pragma inline
  PORTB = _port_B_shadow
end procedure
--
procedure portB'put (byte in x) is
  pragma inline
  _port_B_shadow = x
  _port_B_flush
end procedure
--
var  byte port_B_low
procedure port_B_low'put(byte in x) is
  _port_B_shadow = (_port_B_shadow & 0xF0) | (x & 0x0F)
  _port_B_flush
end procedure
function port_B_low'get return byte is
  return PORTB & 0x0F
end function
--
var  byte port_B_high
procedure port_B_high'put(byte in x) is
  _port_B_shadow = (_port_B_shadow & 0x0F) | (x << 4)
  _port_B_flush
end procedure
function port_B_high'get return byte is
  return PORTB >> 4
end function
--
var volatile bit    RB7                  shared at PORTB : 7
var volatile bit pin_B7 shared at PORTB : 7
procedure pin_B7'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_B_shadow : 7
  _Tmp_Bit = x
  _port_B_flush
end procedure
--
var volatile bit    RB6                  shared at PORTB : 6
var volatile bit pin_B6 shared at PORTB : 6
procedure pin_B6'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_B_shadow : 6
  _Tmp_Bit = x
  _port_B_flush
end procedure
--
var volatile bit    RB5                  shared at PORTB : 5
var volatile bit pin_B5 shared at PORTB : 5
procedure pin_B5'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_B_shadow : 5
  _Tmp_Bit = x
  _port_B_flush
end procedure
--
var volatile bit    RB4                  shared at PORTB : 4
var volatile bit pin_B4 shared at PORTB : 4
procedure pin_B4'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_B_shadow : 4
  _Tmp_Bit = x
  _port_B_flush
end procedure
--
var volatile bit    RB3                  shared at PORTB : 3
var volatile bit pin_B3 shared at PORTB : 3
procedure pin_B3'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_B_shadow : 3
  _Tmp_Bit = x
  _port_B_flush
end procedure
--
var volatile bit    RB2                  shared at PORTB : 2
var volatile bit pin_B2 shared at PORTB : 2
procedure pin_B2'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_B_shadow : 2
  _Tmp_Bit = x
  _port_B_flush
end procedure
--
var volatile bit    RB1                  shared at PORTB : 1
var volatile bit pin_B1 shared at PORTB : 1
procedure pin_B1'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_B_shadow : 1
  _Tmp_Bit = x
  _port_B_flush
end procedure
--
var volatile bit    RB0                  shared at PORTB : 0
var volatile bit pin_B0 shared at PORTB : 0
procedure pin_B0'put(bit in x) is
  pragma inline
  var bit _Tmp_Bit at _port_B_shadow : 0
  _Tmp_Bit = x
  _port_B_flush
end procedure
--
-- ------------------------------------------------
var volatile byte   LATA                 shared at 0xF89
var volatile bit    LATA7                shared at LATA : 7
var volatile bit    LATA6                shared at LATA : 6
var volatile bit    LATA4                shared at LATA : 4
var volatile bit    LATA3                shared at LATA : 3
var volatile bit    LATA2                shared at LATA : 2
var volatile bit    LATA1                shared at LATA : 1
var volatile bit    LATA0                shared at LATA : 0
-- ------------------------------------------------
var volatile byte   LATB                 shared at 0xF8A
var volatile bit    LATB7                shared at LATB : 7
var volatile bit    LATB6                shared at LATB : 6
var volatile bit    LATB5                shared at LATB : 5
var volatile bit    LATB4                shared at LATB : 4
var volatile bit    LATB3                shared at LATB : 3
var volatile bit    LATB2                shared at LATB : 2
var volatile bit    LATB1                shared at LATB : 1
var volatile bit    LATB0                shared at LATB : 0
-- ------------------------------------------------
var volatile byte   TRISA                shared at 0xF92
var volatile byte   port_A_direction     shared at TRISA
--
procedure port_A_low_direction'put(byte in x) is
  TRISA = (TRISA & 0xF0) | (x & 0x0F)
end procedure
function port_A_low_direction'get return byte is
  return TRISA & 0x0F
end function
--
procedure port_A_high_direction'put(byte in x) is
  TRISA = (TRISA & 0x0F) | (x << 4)
end procedure
function port_A_high_direction'get return byte is
  return (TRISA >> 4)
end function
--
var volatile bit    TRISA7               shared at TRISA : 7
var volatile bit    pin_A7_direction     shared at TRISA : 7
var volatile bit    TRISA6               shared at TRISA : 6
var volatile bit    pin_A6_direction     shared at TRISA : 6
var volatile bit    TRISA4               shared at TRISA : 4
var volatile bit    pin_A4_direction     shared at TRISA : 4
var volatile bit    TRISA3               shared at TRISA : 3
var volatile bit    pin_A3_direction     shared at TRISA : 3
var volatile bit    TRISA2               shared at TRISA : 2
var volatile bit    pin_A2_direction     shared at TRISA : 2
var volatile bit    TRISA1               shared at TRISA : 1
var volatile bit    pin_A1_direction     shared at TRISA : 1
var volatile bit    TRISA0               shared at TRISA : 0
var volatile bit    pin_A0_direction     shared at TRISA : 0
-- ------------------------------------------------
var volatile byte   TRISB                shared at 0xF93
var volatile byte   port_B_direction     shared at TRISB
--
procedure port_B_low_direction'put(byte in x) is
  TRISB = (TRISB & 0xF0) | (x & 0x0F)
end procedure
function port_B_low_direction'get return byte is
  return TRISB & 0x0F
end function
--
procedure port_B_high_direction'put(byte in x) is
  TRISB = (TRISB & 0x0F) | (x << 4)
end procedure
function port_B_high_direction'get return byte is
  return (TRISB >> 4)
end function
--
var volatile bit    TRISB7               shared at TRISB : 7
var volatile bit    pin_B7_direction     shared at TRISB : 7
var volatile bit    TRISB6               shared at TRISB : 6
var volatile bit    pin_B6_direction     shared at TRISB : 6
var volatile bit    TRISB5               shared at TRISB : 5
var volatile bit    pin_B5_direction     shared at TRISB : 5
var volatile bit    TRISB4               shared at TRISB : 4
var volatile bit    pin_B4_direction     shared at TRISB : 4
var volatile bit    TRISB3               shared at TRISB : 3
var volatile bit    pin_B3_direction     shared at TRISB : 3
var volatile bit    TRISB2               shared at TRISB : 2
var volatile bit    pin_B2_direction     shared at TRISB : 2
var volatile bit    TRISB1               shared at TRISB : 1
var volatile bit    pin_B1_direction     shared at TRISB : 1
var volatile bit    TRISB0               shared at TRISB : 0
var volatile bit    pin_B0_direction     shared at TRISB : 0
-- ------------------------------------------------
var volatile byte   OSCTUNE              shared at 0xF9B
var volatile bit*6  TUN                  shared at OSCTUNE : 0
-- ------------------------------------------------
var volatile byte   PIE1                 shared at 0xF9D
var volatile bit    ADIE                 shared at PIE1 : 6
var volatile bit    RCIE                 shared at PIE1 : 5
var volatile bit    TXIE                 shared at PIE1 : 4
var volatile bit    CCP1IE               shared at PIE1 : 2
var volatile bit    TMR2IE               shared at PIE1 : 1
var volatile bit    TMR1IE               shared at PIE1 : 0
-- ------------------------------------------------
var volatile byte   PIR1                 shared at 0xF9E
var volatile bit    ADIF                 shared at PIR1 : 6
var volatile bit    RCIF                 shared at PIR1 : 5
var volatile bit    TXIF                 shared at PIR1 : 4
var volatile bit    CCP1IF               shared at PIR1 : 2
var volatile bit    TMR2IF               shared at PIR1 : 1
var volatile bit    TMR1IF               shared at PIR1 : 0
-- ------------------------------------------------
var volatile byte   IPR1                 shared at 0xF9F
var volatile bit    ADIP                 shared at IPR1 : 6
var volatile bit    RCIP                 shared at IPR1 : 5
var volatile bit    TXIP                 shared at IPR1 : 4
var volatile bit    CCP1IP               shared at IPR1 : 2
var volatile bit    TMR2IP               shared at IPR1 : 1
var volatile bit    TMR1IP               shared at IPR1 : 0
-- ------------------------------------------------
var volatile byte   PIE2                 shared at 0xFA0
var volatile bit    OSCFIE               shared at PIE2 : 7
var volatile bit    EEIE                 shared at PIE2 : 4
var volatile bit    LVDIE                shared at PIE2 : 2
var volatile bit    TMR3IE               shared at PIE2 : 1
-- ------------------------------------------------
var volatile byte   PIR2                 shared at 0xFA1
var volatile bit    OSCFIF               shared at PIR2 : 7
var volatile bit    EEIF                 shared at PIR2 : 4
var volatile bit    LVDIF                shared at PIR2 : 2
var volatile bit    TMR3IF               shared at PIR2 : 1
-- ------------------------------------------------
var volatile byte   IPR2                 shared at 0xFA2
var volatile bit    OSCFIP               shared at IPR2 : 7
var volatile bit    EEIP                 shared at IPR2 : 4
var volatile bit    LVDIP                shared at IPR2 : 2
var volatile bit    TMR3IP               shared at IPR2 : 1
-- ------------------------------------------------
var volatile byte   EECON1               shared at 0xFA6
var volatile bit    EEPGD                shared at EECON1 : 7
var volatile bit    CFGS                 shared at EECON1 : 6
var volatile bit    FREE                 shared at EECON1 : 4
var volatile bit    WRERR                shared at EECON1 : 3
var volatile bit    WREN                 shared at EECON1 : 2
var volatile bit    WR                   shared at EECON1 : 1
var volatile bit    RD                   shared at EECON1 : 0
-- ------------------------------------------------
var volatile byte   EECON2               shared at 0xFA7
-- ------------------------------------------------
var volatile byte   EEDATA               shared at 0xFA8
-- ------------------------------------------------
var volatile byte   EEADR                shared at 0xFA9
-- ------------------------------------------------
var volatile byte   BAUDCTL              shared at 0xFAA
var volatile bit    RCIDL                shared at BAUDCTL : 6
var volatile bit    SCKP                 shared at BAUDCTL : 4
var volatile bit    BRG16                shared at BAUDCTL : 3
var volatile bit    W4E                  shared at BAUDCTL : 1
var volatile bit    ABDEN                shared at BAUDCTL : 0
-- ------------------------------------------------
var volatile byte   RCSTA                shared at 0xFAB
var volatile bit    SPEN                 shared at RCSTA : 7
var volatile bit    RX9                  shared at RCSTA : 6
var volatile bit    SREN                 shared at RCSTA : 5
var volatile bit    CREN                 shared at RCSTA : 4
var volatile bit    ADDEN                shared at RCSTA : 3
var volatile bit    FERR                 shared at RCSTA : 2
var volatile bit    OERR                 shared at RCSTA : 1
var volatile bit    RX9D                 shared at RCSTA : 0
-- ------------------------------------------------
var volatile byte   TXSTA                shared at 0xFAC
var volatile bit    CSRC                 shared at TXSTA : 7
var volatile bit    TX9                  shared at TXSTA : 6
var volatile bit    TXEN                 shared at TXSTA : 5
var volatile bit    SYNC                 shared at TXSTA : 4
var volatile bit    SENDB                shared at TXSTA : 3
var volatile bit    BRGH                 shared at TXSTA : 2
var volatile bit    TRMT                 shared at TXSTA : 1
var volatile bit    TX9D                 shared at TXSTA : 0
-- ------------------------------------------------
var volatile byte   TXREG                shared at 0xFAD
-- ------------------------------------------------
var volatile byte   RCREG                shared at 0xFAE
-- ------------------------------------------------
var volatile byte   SPBRG                shared at 0xFAF
-- ------------------------------------------------
var volatile byte   SPBRGH               shared at 0xFB0
-- ------------------------------------------------
var volatile byte   T3CON                shared at 0xFB1
var volatile bit    T3CON_RD16           shared at T3CON : 7        -- !!!
var volatile bit    T3CCP2               shared at T3CON : 6
var volatile bit*2  T3CKPS               shared at T3CON : 4
var volatile bit    T3CCP1               shared at T3CON : 3
var volatile bit    NT3SYNC              shared at T3CON : 2
var volatile bit    TMR3CS               shared at T3CON : 1
var volatile bit    TMR3ON               shared at T3CON : 0
-- ------------------------------------------------
var volatile word   TMR3                 shared at 0xFB2
-- ------------------------------------------------
var volatile byte   TMR3L                shared at 0xFB2
-- ------------------------------------------------
var volatile byte   TMR3H                shared at 0xFB3
-- ------------------------------------------------
var volatile byte   ECCPAS               shared at 0xFB6
var volatile bit    ECCPAS_ECCPASE       shared at ECCPAS : 7        -- !!!
var volatile bit*2  ECCPAS_PSSAC         shared at ECCPAS : 2
var volatile bit*2  ECCPAS_PSSBD         shared at ECCPAS : 0
-- ------------------------------------------------
var volatile byte   PWM1CON              shared at 0xFB7
var volatile bit    PWM1CON_PRSEN        shared at PWM1CON : 7        -- !!!
var volatile bit*7  PWM1CON_PDC          shared at PWM1CON : 0
-- ------------------------------------------------
var volatile byte   CCP1CON              shared at 0xFBD
var volatile bit*2  CCP1CON_P1M          shared at CCP1CON : 6
var volatile bit*2  CCP1CON_DC1B         shared at CCP1CON : 4
var volatile bit*4  CCP1CON_CCP1M        shared at CCP1CON : 0
-- ------------------------------------------------
var volatile word   CCPR1                shared at 0xFBE
var volatile word   CCPR1_CCPR1          shared at CCPR1
-- ------------------------------------------------
var volatile byte   CCPR1L               shared at 0xFBE
var volatile byte   CCPR1L_CCPR1L        shared at CCPR1L
-- ------------------------------------------------
var volatile byte   CCPR1H               shared at 0xFBF
var volatile byte   CCPR1H_CCPR1H        shared at CCPR1H
-- ------------------------------------------------
var volatile byte   ADCON2               shared at 0xFC0
var volatile bit    ADFM                 shared at ADCON2 : 7
var volatile bit*3  ACQT                 shared at ADCON2 : 3
var volatile bit*3  ADCS                 shared at ADCON2 : 0
-- ------------------------------------------------
var volatile byte   ADCON1               shared at 0xFC1
var volatile bit*7  PCFG                 shared at ADCON1 : 0
-- ------------------------------------------------
var volatile byte   ADCON0               shared at 0xFC2
var volatile bit*2  VCFG                 shared at ADCON0 : 6
var volatile bit*3  CHS                  shared at ADCON0 : 2
var volatile bit    GO                   shared at ADCON0 : 1
var volatile bit    NDONE                shared at ADCON0 : 1
var volatile bit    ADON                 shared at ADCON0 : 0
-- ------------------------------------------------
var volatile word   ADRES                shared at 0xFC3
-- ------------------------------------------------
var volatile byte   ADRESL               shared at 0xFC3
-- ------------------------------------------------
var volatile byte   ADRESH               shared at 0xFC4
-- ------------------------------------------------
var volatile byte   T2CON                shared at 0xFCA
var volatile bit*4  TOUTPS               shared at T2CON : 3
var volatile bit    TMR2ON               shared at T2CON : 2
var volatile bit*2  T2CKPS               shared at T2CON : 0
-- ------------------------------------------------
var volatile byte   PR2                  shared at 0xFCB
-- ------------------------------------------------
var volatile byte   TMR2                 shared at 0xFCC
-- ------------------------------------------------
var volatile byte   T1CON                shared at 0xFCD
var volatile bit    T1CON_RD16           shared at T1CON : 7        -- !!!
var volatile bit    T1RUN                shared at T1CON : 6
var volatile bit*2  T1CKPS               shared at T1CON : 4
var volatile bit    T1OSCEN              shared at T1CON : 3
var volatile bit    NT1SYNC              shared at T1CON : 2
var volatile bit    TMR1CS               shared at T1CON : 1
var volatile bit    TMR1ON               shared at T1CON : 0
-- ------------------------------------------------
var volatile word   TMR1                 shared at 0xFCE
-- ------------------------------------------------
var volatile byte   TMR1L                shared at 0xFCE
-- ------------------------------------------------
var volatile byte   TMR1H                shared at 0xFCF
-- ------------------------------------------------
var volatile byte   RCON                 shared at 0xFD0
var volatile bit    IPEN                 shared at RCON : 7
var volatile bit    NRI                  shared at RCON : 4
var volatile bit    NTO                  shared at RCON : 3
var volatile bit    NPD                  shared at RCON : 2
var volatile bit    NPOR                 shared at RCON : 1
var volatile bit    NBOR                 shared at RCON : 0
-- ------------------------------------------------
var volatile byte   WDTCON               shared at 0xFD1
var volatile bit    SWDTEN               shared at WDTCON : 0
-- ------------------------------------------------
var volatile byte   LVDCON               shared at 0xFD2
var volatile bit    IRVST                shared at LVDCON : 5
var volatile bit    LVDEN                shared at LVDCON : 4
var volatile bit*4  LVDL                 shared at LVDCON : 0
-- ------------------------------------------------
var volatile byte   OSCCON               shared at 0xFD3
var volatile bit    IDLEN                shared at OSCCON : 7
var volatile bit*3  IRCF                 shared at OSCCON : 4
var volatile bit    OSTS                 shared at OSCCON : 3
var volatile bit    IOFS                 shared at OSCCON : 2
var volatile bit*2  SCS                  shared at OSCCON : 0
-- ------------------------------------------------
var volatile byte   T0CON                shared at 0xFD5
var volatile bit    TMR0ON               shared at T0CON : 7
var volatile bit    T08BIT               shared at T0CON : 6
var volatile bit    T0CS                 shared at T0CON : 5
var volatile bit    T0SE                 shared at T0CON : 4
var volatile bit    PSA                  shared at T0CON : 3
var volatile bit*3  T0PS                 shared at T0CON : 0
-- ------------------------------------------------
var volatile word   TMR0                 shared at 0xFD6
-- ------------------------------------------------
var volatile byte   TMR0L                shared at 0xFD6
-- ------------------------------------------------
var volatile byte   TMR0H                shared at 0xFD7
-- ------------------------------------------------
var volatile byte   STATUS               shared at 0xFD8
var volatile bit    N                    shared at STATUS : 4
var volatile bit    OV                   shared at STATUS : 3
var volatile bit    Z                    shared at STATUS : 2
var volatile bit    DC                   shared at STATUS : 1
var volatile bit    C                    shared at STATUS : 0
var volatile byte   _status              shared at 0xFD8      -- (compiler)
const        byte   _n                   =  4      -- (compiler)
const        byte   _ov                  =  3      -- (compiler)
const        byte   _z                   =  2      -- (compiler)
const        byte   _dc                  =  1      -- (compiler)
const        byte   _c                   =  0      -- (compiler)
const        byte   _banked              =  1      -- (compiler - use BSR)
const        byte   _access              =  0      -- (compiler - use ACCESS)
-- ------------------------------------------------
var volatile word   FSR2                 shared at 0xFD9
-- ------------------------------------------------
var volatile byte   FSR2L                shared at 0xFD9
-- ------------------------------------------------
var volatile byte   FSR2H                shared at 0xFDA
-- ------------------------------------------------
var volatile byte   PLUSW2               shared at 0xFDB
-- ------------------------------------------------
var volatile byte   PREINC2              shared at 0xFDC
-- ------------------------------------------------
var volatile byte   POSTDEC2             shared at 0xFDD
-- ------------------------------------------------
var volatile byte   POSTINC2             shared at 0xFDE
-- ------------------------------------------------
var volatile byte   INDF2                shared at 0xFDF
-- ------------------------------------------------
var volatile byte   BSR                  shared at 0xFE0
-- ------------------------------------------------
var volatile word   FSR1                 shared at 0xFE1
-- ------------------------------------------------
var volatile byte   FSR1L                shared at 0xFE1
-- ------------------------------------------------
var volatile byte   FSR1H                shared at 0xFE2
-- ------------------------------------------------
var volatile byte   PLUSW1               shared at 0xFE3
-- ------------------------------------------------
var volatile byte   PREINC1              shared at 0xFE4
-- ------------------------------------------------
var volatile byte   POSTDEC1             shared at 0xFE5
-- ------------------------------------------------
var volatile byte   POSTINC1             shared at 0xFE6
-- ------------------------------------------------
var volatile byte   INDF1                shared at 0xFE7
-- ------------------------------------------------
var volatile byte   WREG                 shared at 0xFE8
-- ------------------------------------------------
var volatile word   FSR0                 shared at 0xFE9
var volatile word   _fsr0                shared at 0xFE9      -- (compiler)
-- ------------------------------------------------
var volatile byte   FSR0L                shared at 0xFE9
var volatile byte   _fsr0l               shared at 0xFE9      -- (compiler)
-- ------------------------------------------------
var volatile byte   FSR0H                shared at 0xFEA
var volatile byte   _fsr0h               shared at 0xFEA      -- (compiler)
-- ------------------------------------------------
var volatile byte   PLUSW0               shared at 0xFEB
-- ------------------------------------------------
var volatile byte   PREINC0              shared at 0xFEC
-- ------------------------------------------------
var volatile byte   POSTDEC0             shared at 0xFED
-- ------------------------------------------------
var volatile byte   POSTINC0             shared at 0xFEE
-- ------------------------------------------------
var volatile byte   INDF0                shared at 0xFEF
var volatile byte   _ind0                shared at 0xFEF      -- (compiler)
-- ------------------------------------------------
var volatile byte   INTCON3              shared at 0xFF0
var volatile bit    INT2IP               shared at INTCON3 : 7
var volatile bit    INT1IP               shared at INTCON3 : 6
var volatile bit    INT2IE               shared at INTCON3 : 4
var volatile bit    INT1IE               shared at INTCON3 : 3
var volatile bit    INT2IF               shared at INTCON3 : 1
var volatile bit    INT1IF               shared at INTCON3 : 0
-- ------------------------------------------------
var volatile byte   INTCON2              shared at 0xFF1
var volatile bit    NRBPU                shared at INTCON2 : 7
var volatile bit    INTEDG0              shared at INTCON2 : 6
var volatile bit    INTEDG1              shared at INTCON2 : 5
var volatile bit    INTEDG2              shared at INTCON2 : 4
var volatile bit    TMR0IP               shared at INTCON2 : 2
var volatile bit    RBIP                 shared at INTCON2 : 0
-- ------------------------------------------------
var volatile byte   INTCON               shared at 0xFF2
var volatile bit    GIE                  shared at INTCON : 7
var volatile bit    GIEH                 shared at INTCON : 7
var volatile bit    PEIE                 shared at INTCON : 6
var volatile bit    GIEL                 shared at INTCON : 6
var volatile bit    TMR0IE               shared at INTCON : 5
var volatile bit    T0IE                 shared at INTCON : 5
var volatile bit    INT0IE               shared at INTCON : 4
var volatile bit    RBIE                 shared at INTCON : 3
var volatile bit    TMR0IF               shared at INTCON : 2
var volatile bit    T0IF                 shared at INTCON : 2
var volatile bit    INT0IF               shared at INTCON : 1
var volatile bit    RBIF                 shared at INTCON : 0
-- ------------------------------------------------
var volatile word   PROD                 shared at 0xFF3
-- ------------------------------------------------
var volatile byte   PRODL                shared at 0xFF3
-- ------------------------------------------------
var volatile byte   PRODH                shared at 0xFF4
-- ------------------------------------------------
var volatile byte   TABLAT               shared at 0xFF5
var volatile byte   _tablat              shared at 0xFF5      -- (compiler)
-- ------------------------------------------------
var volatile byte*3 TBLPTR               shared at 0xFF6
var volatile bit    TBLPTR_ACSS          shared at TBLPTR : 5        -- !!!
var volatile byte*3 _tblptr              shared at 0xFF6      -- (compiler)
-- ------------------------------------------------
var volatile byte   TBLPTRL              shared at 0xFF6
-- ------------------------------------------------
var volatile byte   TBLPTRH              shared at 0xFF7
-- ------------------------------------------------
var volatile byte   TBLPTRU              shared at 0xFF8
var volatile bit    TBLPTRU_ACSS         shared at TBLPTRU : 5        -- !!!
-- ------------------------------------------------
var volatile byte*3 PCLAT                shared at 0xFF9
-- ------------------------------------------------
var volatile byte   PCL                  shared at 0xFF9
var volatile byte   _pcl                 shared at 0xFF9      -- (compiler)
-- ------------------------------------------------
var volatile byte   PCLATH               shared at 0xFFA
var volatile byte   _pclath              shared at 0xFFA      -- (compiler)
-- ------------------------------------------------
var volatile byte   PCLATU               shared at 0xFFB
var volatile bit*5  PCU                  shared at PCLATU : 0
var volatile byte   _pclatu              shared at 0xFFB      -- (compiler)
-- ------------------------------------------------
var volatile byte   STKPTR               shared at 0xFFC
var volatile bit    STKFUL               shared at STKPTR : 7
var volatile bit    STKUNF               shared at STKPTR : 6
-- ------------------------------------------------
var volatile byte*3 TOS                  shared at 0xFFD
-- ------------------------------------------------
var volatile byte   TOSL                 shared at 0xFFD
-- ------------------------------------------------
var volatile byte   TOSH                 shared at 0xFFE
-- ------------------------------------------------
var volatile byte   TOSU                 shared at 0xFFF
--
-- ==================================================
--
-- Symbolic Fuse definitions
-- -------------------------
--
-- addr 0x300001
--
pragma fuse_def OSC:1 0xF {
       EXTOSC_NOCLKOUT = 0xC
       INTOSC_NOCLKOUT = 0x9
       HS_PLL = 0x6
       EC_NOCLKOUT = 0x5
       HS = 0x2
       XT = 0x1
       LP = 0x0
       }
pragma fuse_def FCMEN:1 0x40 {
       DISABLED = 0x0
       ENABLED = 0x40
       }
pragma fuse_def IESO:1 0x80 {
       DISABLED = 0x0
       ENABLED = 0x80
       }
--
-- addr 0x300002
--
pragma fuse_def PWRTE:2 0x1 {
       DISABLED = 0x1
       ENABLED = 0x0
       }
pragma fuse_def BROWNOUT:2 0x2 {
       ENABLED = 0x2
       DISABLED = 0x0
       }
pragma fuse_def VOLTAGE:2 0xC {
       VRESERVED = 0xC
       V27 = 0x8
       V42 = 0x4
       V45 = 0x0
       }
--
-- addr 0x300003
--
pragma fuse_def WDT:3 0x1 {
       ENABLED = 0x1
       DISABLED = 0x0
       }
pragma fuse_def WDTPS:3 0x1E {
       P32768 = 0x1E
       P16384 = 0x1C
       P8192 = 0x1A
       P4096 = 0x18
       P2048 = 0x16
       P1024 = 0x14
       P512 = 0x12
       P256 = 0x10
       P128 = 0xE
       P64 = 0xC
       P32 = 0xA
       P16 = 0x8
       P8 = 0x6
       P4 = 0x4
       P2 = 0x2
       P1 = 0x0
       }
--
-- addr 0x300005
--
pragma fuse_def MCLR:5 0x80 {
       EXTERNAL = 0x80
       INTERNAL = 0x0
       }
--
-- addr 0x300006
--
pragma fuse_def STVR:6 0x1 {
       ENABLED = 0x1
       DISABLED = 0x0
       }
pragma fuse_def LVP:6 0x4 {
       ENABLED = 0x4
       DISABLED = 0x0
       }
pragma fuse_def BACKBUG:6 0x80 {
       DISABLED = 0x80
       ENABLED = 0x0
       }
--
-- addr 0x300008
--
pragma fuse_def CP_0:8 0x1 {
       DISABLED = 0x1
       ENABLED = 0x0
       }
pragma fuse_def CP_1:8 0x2 {
       DISABLED = 0x2
       ENABLED = 0x0
       }
--
-- addr 0x300009
--
pragma fuse_def CPB:9 0x40 {
       DISABLED = 0x40
       ENABLED = 0x0
       }
pragma fuse_def CPD:9 0x80 {
       DISABLED = 0x80
       ENABLED = 0x0
       }
--
-- addr 0x30000A
--
pragma fuse_def WRT_0:10 0x1 {
       DISABLED = 0x1
       ENABLED = 0x0
       }
pragma fuse_def WRT_1:10 0x2 {
       DISABLED = 0x2
       ENABLED = 0x0
       }
--
-- addr 0x30000B
--
pragma fuse_def WRTC:11 0x20 {
       DISABLED = 0x20
       ENABLED = 0x0
       }
pragma fuse_def WRTB:11 0x40 {
       DISABLED = 0x40
       ENABLED = 0x0
       }
pragma fuse_def WRTD:11 0x80 {
       DISABLED = 0x80
       ENABLED = 0x0
       }
--
-- addr 0x30000C
--
pragma fuse_def EBTR_0:12 0x1 {
       DISABLED = 0x1
       ENABLED = 0x0
       }
pragma fuse_def EBTR_1:12 0x2 {
       DISABLED = 0x2
       ENABLED = 0x0
       }
--
-- addr 0x30000D
--
pragma fuse_def EBTRB:13 0x40 {
       DISABLED = 0x40
       ENABLED = 0x0
       }
--
