(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\jaluino_medium_v11.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    ([DRC0038] _Visible_unconnected_Power_Pins_are_connected_to_global_nets
       "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File "Z:\ORCAD\JALUINO\JALUINO_MAXI_PLAIN.DRC")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    ([DRC0038] _Visible_unconnected_Power_Pins_are_connected_to_global_nets
       "FALSE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "JALUINO_Medium_v11.NET")
    (OTHER_Netlist_File2 "JALUINO_Medium_v11.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "calay.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "Z:\ORCAD\JALUINO\JALUINO_Medium.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference} \t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "Z:\ORCAD\JALUINO\JALUINO_MAXI.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (BOM_View_Output "TRUE"))
  (Folder "Outputs"
    (File ".\jaluino_medium.bom"
      (Type "Report"))
    (File ".\jaluino_medium_v11.net"
      (Type "Report"))
    (File ".\jaluino_medium_v11.cmp"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (SWITCH_OMRON
      (FullPartName "SWITCH_OMRON.Normal")
      (LibraryName "Z:\ORCAD\BIBLIOTHEEK\RICHARD.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "Z:\ORCAD\BIBLIOTHEEK\DEVICE.OLB")
      (DeviceIndex "0"))
    ("CAPACITOR NON-POL"
      (FullPartName "CAPACITOR NON-POL.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (10uF/25V_SMT
      (FullPartName "10uF/25V_SMT.Normal")
      (LibraryName "Z:\ORCAD\BIBLIOTHEEK\DEVICE.OLB")
      (DeviceIndex "0"))
    (BC557
      (FullPartName "BC557.Normal")
      (LibraryName "Z:\ORCAD\BIBLIOTHEEK\DEVICE.OLB")
      (DeviceIndex "0"))
    (Boutgat_M3
      (FullPartName "Boutgat_M3.Normal")
      (LibraryName "Z:\ORCAD\BIBLIOTHEEK\RICHARD.OLB")
      (DeviceIndex "0"))
    (CON6
      (FullPartName "CON6.Normal")
      (LibraryName "Z:\ORCAD\BIBLIOTHEEK\DEVICE.OLB")
      (DeviceIndex "0"))
    (CON8
      (FullPartName "CON8.Normal")
      (LibraryName "Z:\ORCAD\BIBLIOTHEEK\DEVICE.OLB")
      (DeviceIndex "0"))
    (CON7
      (FullPartName "CON7.Normal")
      (LibraryName "Z:\ORCAD\BIBLIOTHEEK\DEVICE.OLB")
      (DeviceIndex "0"))
    (1N4148
      (FullPartName "1N4148.Normal")
      (LibraryName "Z:\ORCAD\BIBLIOTHEEK\RICHARD.OLB")
      (DeviceIndex "0"))
    (BC547
      (FullPartName "BC547.Normal")
      (LibraryName "Z:\ORCAD\BIBLIOTHEEK\DEVICE.OLB")
      (DeviceIndex "0"))
    (JUMPER
      (FullPartName "JUMPER.Normal")
      (LibraryName "Z:\ORCAD\BIBLIOTHEEK\RICHARD.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Documents and Settings\RichardZ\Bureaublad\Jaluino\V11\jaluino_medium_v11.dsn")
      (Path "Design Resources"
         "C:\Documents and Settings\RichardZ\Bureaublad\Jaluino\V11\jaluino_medium_v11.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Documents and Settings\RichardZ\Bureaublad\Jaluino\V11\jaluino_medium_v11.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 320 861 -4 -30 0 296 0 572"))
      (Tab 0)))
  (MPSSessionName "richardz"))
