-- ------------------------------------------------------
-- Title: Test program for pwm1.jal
--
-- Author: Joep Suijs, Copyright (c) 2008..2008, all rights reserved.
--
-- Adapted-by: 
--
-- Compiler: >=2.4g
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: Test program
--
-- Sources:
--
-- Notes: setup: a led on ccp1
--
-- --------------------------------------------------------
-- This file has been generated on Wed Dec 24 10:10:40 2008, from:
--    * board: board_16f88_js.jal
--    * test : test_pwm1.jal
--
;@jallib section chipdef
-- chip setup
include 16f88

;-- 
;-- This setup assumes a 20 MHz resonator or crystal
;-- is connected to pins OSC1 and OSC2.
pragma target OSC       HS             -- HS crystal or resonator
pragma target clock     20_000_000     -- oscillator frequency
pragma target WDT       disabled       -- no watchdog
pragma target LVP       disabled       -- no low-voltage programming
pragma target CCP1MUX   RB3            -- ccp1 pin on B3

--
-- This setup uses the internal oscillator
;pragma target OSC       INTOSC_NOCLKOUT   -- HS crystal or resonator
;pragma target clock     8_000_000         -- oscillator frequency
;pragma target WDT       disabled          -- no watchdog
;pragma target LVP       disabled          -- no low-voltage programming
;pragma target CCP1MUX   RB3               -- ccp1 pin on B3
;OSCCON_IRCF = 7                           -- set prescaler to 1 (8 MHz)

;@jallib section ccp
-- ccp setup
var volatile bit pin_ccp1_direction is pin_b3_direction
enable_digital_io()

-- Configure PWM
pin_ccp1_direction = output
include pwm_ccp1
pwm_max_resolution(1)
pwm1_on()

forever loop
	var byte i
	i = 0
	-- loop up and down, to produce different duty cycle
	while i < 250 loop
		pwm1_set_dutycycle(i)
		_usec_delay(10000)
		i = i + 1
	end loop
	while i > 0 loop
		pwm1_set_dutycycle(i)
		_usec_delay(10000)
		i = i - 1
	end loop
	-- turning off, the LED lights at max.
	_usec_delay(500000)
	pwm1_off()
	_usec_delay(500000)
	pwm1_on()

end loop

