<?php


/**
 * This will make sure japp module has higher priority than mailsave.
 * Why ? When a node needs to be updated, japp will delete it, then 
 * create a new one with the same URL. Attachments will also be deleted
 * and uploaded with new created node. If mailsave runs before japp, it'll
 * upload new attachments, and will rename them (add numeric suffix) because
 * files still exist (japp hasn't run yet). When japp runs, node is being deleted,
 * only new renamed attachements are now available. Still, node content references
 * them with original filenames...
 *
 * This is about module ordering.
 * 
 * Seb (the one who writes this), I hope you'll be able to understand this in
 * few months...
 */
function japp_install() {
  db_query("UPDATE {system} SET weight = -1 WHERE name = 'japp'");
  dvm("japp_install called");
}

