-- ------------------------------------------------------
-- Title: Blink-an-LED of the Microchip PIC10f222
--
-- Author: Rob Hamerling, Copyright (c) 2008..2008, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: =2.4
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: Sample blink-an-LED program for Microchip PIC10f222
--
-- Sources:
--
-- Notes:
--  - File creation date/time: 4 Oct 2008 14:43:51.
--
-- ------------------------------------------------------
--
include 10f222                    -- target PICmicro
--
-- This program assumes the internal oscillator
-- is used with a frequency of 4 MHz.
pragma target clock 4_000_000      -- oscillator frequency
pragma target IOSCFS  F4MHZ        -- select 4 MHz
pragma target WDT  disabled
pragma target MCLR external
--
enable_digital_io()                -- disable analog I/O (if any)
--
-- You may want to change the selected pin:
var bit led           is pin_A0    -- alias
var bit led_direction is pin_A0_direction
--
led_direction = output
--
forever loop
   led = on
   _usec_delay(250000)
   led = off
   _usec_delay(250000)
end loop
--
