-- ------------------------------------------------------
-- Title: JALPIC One blink-a-led test program
--
-- Author: Rob Jansen, Copyright (c) 2019..2019 all rights reserved.
--
-- Adapted-by:
--
-- Revision: $Revision$
--
-- Compiler:2.5
--
-- This file is part of jallib (https://github.com/jallib/jallib)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description:
--    Simple blink-a-led program for the JALPIC One development board
--    The LED should be flashing twice a second!
--
-- Sources: Copied from original blink-a-led.jal program
--
-- Notes:
--
-- ------------------------------------------------------
--
include jalpic_one          -- include the board definition file

enable_digital_io()         -- make all pins digital I/O

-- On the JALPIC One board a LED is present, connected to port A0 for testing.
alias  led       is pin_a0
pin_a0_direction = OUTPUT

forever loop
   led = FALSE             -- LED is on when port is made low.
   _usec_delay(100_000)
   led = TRUE              -- LED is off when port is made high.
   _usec_delay(400_000)
end loop

