-- ------------------------------------------------------
-- Title: Blink-a-led for LPC
--
-- Author: Joep Suijs, Copyright (c) 2010, all rights reserved.
--
-- Adapted-by: 
--
-- Compiler: (translator)
--
-- This file is part of jallib (https://github.com/jallib/jallib)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description:
-- Sample blink-a-led program for NXP ARM LPC2138
--
-- Sources:
--
-- Notes:
--
-- ------------------------------------------------------

; Include the devicefile for ARM7 LPC devices
include device_lpc

; define what pin the LED is connected to.
var dword LED = 31 ; port 0 pin number of blinking led

 io0_dir_out(LED)

forever loop 

 io0_set(LED) ; set io means led OFF on my hardware.
 delay_ms(500); 

 io0_clr(LED) ; set io means led ON on my hardware.
 delay_ms(500);

 ; now start over
end loop

