 --------------------------------------------------------------------
    Summary of changes of Pic2Jal.py Python script
 --------------------------------------------------------------------
 2014/04/20 - Pic2jal.py version 0.0.1
              Generates device files directly from MPLAB-X .pic files
 2014/04/20 - Script version 0.0.2
            - exclude 16hv540 (OTP), 16f527/570 (BSR for bank selection)
 2014/04/20 - Filled list_osccal()
 2014/04/21 - Script version 0.0.3
            - Switched from own parsing of .pic file to dom/xml parsing
 2014/04/25 - Added SFR (+ started adding subfields)
 2014/04/26 - Script version 0.0.4
 2014/04/27 - Added elementary fuse_def info
 2014/04/28 - Added fuse_def semantics
 2014/04/29 - Added 'mirror' information of SFRs (multiple addresses)
 2014/04/30 - Added fuse_def keyword normalization (semantics keywords to be done)
 2014/05/01 - Completed miscellaneous
 2014/05/05 - MPLAB-X 2.10
 2014/05/07 - Added declaration of muxed registers.
              Now declared pseudo registers immediately after the originals
              and no more assumptions about control register address.
              Takes some more instructions, but is conform MPLAB-X methods.
              To conserve some space this method is not used for the subfields
              the WDTCON_ADSHR bit is set/reset directly in stead
              Note: Muxed registers can also exist within joined registers!
 2014/05/07 - Script version 0.0.6
 2014/05/08 - Added pseudo variables for subfields of muxed registers
 2014/05/09 - Fixed missing PMDOUT1L/H (in edc2jal.cmd script)
 2014/05/10 - Gradually activating more fuse_def specific code
 2014/05/14 - Added multi-module_bitfields
 2014/05/20 - Removed wrong variable CCP10CON_DC1B (e.g. of 16f1527)
            - Removed shadowing and aliases of PORTVP/LATVP/TRISVP (18fxxJ94/99)
            - Fixed empty analog_off() procedure (18fxxj94/99)
 2014/05/21 - Fixed setting of fusedef WURE (12f635, 16F636/9)
            - Fixed missing aliases INTCON_TMR0IE/IF of some PICs
 2014/05/22 - PMODE, ABW and DATABW (and their aliases) are separate things!
              PMODE left asis, ABW added, BW changed to DBW for clarity and
              to avoid confusion (misinterpretation)
 2014/05/23 - Excluded 12f529txxa: bank switching via BSR not supported by compiler
 2014/05/24 - Added pseudo variables for NMMR TRISx and OPTION_REG
 2014/05/25 - Fixed pragma shared for 12f510,16f506: all SFRs are shared
              (mirror specs are missing in .pic files of MPLAB-X)
 2014/05/26 - Manually corrected in mplab-x 2.10 width of CCPxCAP_CTS to 2.
              (was 2 in mplab-x 2.05, 8 in mplab-x 2.10)
 2014/05/27 - Script version 0.0.7
 2014/06/03 - Fixed various loose ends from edc2jal.cmd
 2014/06/04 - Temporary added fusedef VOLTAGE V20 alongside V21 (compatibility).
            - Changed 18f2450 board file VOLTAGE V20 to V21
            - Fixed error in pin_A1'put of 18(l)f1xk50 (in edc2jal.cmd)
 2014/06/06 - Fixed missing fusedef debug (12/HV752)
 2014/06/27 - Fixed dup underscore in pin aliases with embedded "+" or "-" char.
 2014/06/28 - Fixed names of port fields other than pin_xx: for pics without
              LATx use '_portx_' prefix (for pics with LATx 'portx:).
            - Fixed fusedef BBSIZ and T1OSCSEL.
 2014/07/01 - Fixed cfgvar["adcs_bits"] of PICs with splitted adcs bits.
 2014/07/03 - Boot blocks (18Fs only) assumed expressed always in words.
 2014/07/04 - Fixed missing muliplexed SFRs (like PMDOUT1L/H with 18f45j11)
            - Script version 0.0.8
 2014/07/07 - Changed pinmap_create.py script to read .pic files directly
              from MPLAB-X directories (was preprocessed .edc files).
              Note: sequence changes because of separate subdirectories.
 2014/07/09 - MPLAB-X 2.15
              Note: Of remappable pins the default alias isn't listed anymore!
            - Fuse_def nZCD (MPLAB-X 2.15) renamed to ZCDDIS (datasheet).
            - Corrected in mplab-x 2.15 width of CCPxCAP_CTS and
              CCPxCAP_CCPxCTS to 2 (was 8) for 12[l]f1612 16[l]f1613.
            - Corrected in mplab-x 2.15 CRCDAT field CRDCDAT7 to CRCDAT7
              (name and cname) of 12[l]f1612 16[l]f1613.
 2014/07/10 - Script version 0.0.9
 2014/07/11 - Added a comment line in chipdef_jallib.jal before each
              group of PICs with the same core.
 2014/07/23 - Fixed space between 'put' and '(' for ADCON_ADCS for 12 PICs
 2014/08/03 - Added support of CHIPDEF as first parameter to generate only a
              new chipdef_jallib.jal file without generating any device files.
 2014/08/17 - Converted torelease.cmd to Python
 2014/08/18 - Fixed library count in torelease.cmd (missed networking)
 2014/08/19 - Committed torelease.py
 2014/08/20 - Enhanced torelease.py (code, comments, bug fixes)
 2014/08/24 - Added missing multi-bit fields SSPM of SSPxCON1 and aliases.
              (in cases where only enumerated bits are present in .pic file).
 2014/09/04 - Normalized fusedef PRICLKEN to PCLKEN (18f25k22, etc).
 2014/09/05 - Added aliases for pin_CK1 and pin_DT1 and _direction bits.
 2014/09/06 - MPLAB-X 2.20
 2014/09/11 - Fixed missing alias SPBRG for SP1BRG.
 2014/11/05 - MPLAB-X 2.25
            - For 8-bit wide bitfields use 'mask' to determine actual width.
              Since 2.20 bitfields which are the single bitfield in a
              register (or registers with less than 8 active bits!)
              are specified with width 8 and a bitmask for the actual width.
            - Fusedef nZCD and ZCDDIS normalized to ZCD.
 2014/11/27 - MPLAB-X 2.26
            - OPTION_REG_NWPUEN renamed to OPTION_REG_WPUEN
              because this is the name used in the datasheets.
 2014/12/08 - Added pin_A0/1 and pin_A0/A1_directions for 16[l]f1454/55/59.
 2015/01/01 - Year 2014 -> 2015
 2015/01/02 - More consistent fuse_def keyword choice for CCPxMUX,
              a pin_Xy keyword is used in stead of EN/DISABLE.
              For a number of high-end 18Fs a pin_Xy_Pq is used.
 2015/01/19 - Updated procedure ansel2j for 16[l]f176x.
 2015/01/21 - Script version 0.1.0
 2015/02/16 - MPLAB-X 2.30
            - Removed aliases for MCLR, ICDDAT/CLK, ICSPDAT/CLK, IOCxx, INTxx.
              Note: several (midrange) device files didn't have these anyway!
            - Added some missing aliases in pinmap (e.g. AN0 for 16f1618/9).
            - Check for equal datasheet numbers in .pic file and
              devicespecific limited to last 4 digits (no suffixes expected!).
            - Corrections of ANSEL2J proc for ANSELx regs, esp. 14H series.
 2015/02/18 - Adapted script to allow it processed successfully by pydoc.
              Replaced block comments before procedures by documentation
              strings after the def statements (PEP257).
 2015/02/19 - Suppress declaration of 'RESERVED' bitfields.
 2015/02/20 - Fixed duplicate P1 and X1 keywords with pragma fuse_def PLLDIV
              (of 18fxxj94/99): P1 used for USB no divide, X1 used for no PLL.
 2015/03/08 - The device files are now generated under Linux Mint, which
              required some changes in the script for the paths of material.
            - MPLAB-X version 2.35 or 3.00 beta: the latter is slightly better.
 2015/03/18 - Small changes to improve usability with Linux.
 2015/04/03 - Converted compilesamples script from Rexx to Python and
              incorporated the compilerelease script.
 2015/06/13 - MPLABX v3.00
            - Changed name of origin of xml files extracted from crownking.edc.jar
              (removed extra directory level crownking.jar.edc).
 2015/06/15 - MPLABX v3.05
            - Added highest level subdirectory in 'source' of device file.
 2015/07/24 - Script version 0.1.1
            - Added support vor 16[l]f183xx PICs
              + ANSEL2J procedure for different pin ADC alias naming convention.
              + configuration bits: new OSC, RTCOSC and BrownOut keywords.
 2015/09/06 - MPLABX v3.10
            - New device files:
 2015/10/14 - Removed ENABLED option from pragma target XINST,
              JalV2 does not support extended instruction set.
 2015/10/23 - Script version 0.1.2
            - Added 16[l]f18855/75 (to ANSEL2J procedure).
            - Modified pinmap_create.py to handle aliases with blanks in name
              and suppress duplicate aliases (Vref- and Vref+ for ADC / DAC),
              this applies especially to 16lf18875.
            - Fixed fusedef WDTCSS to support another option.
 2015/11/10 - MPLABX v3.15
            - Enhanced determination and formatting of brownout voltage value
              Now rounded to next tenth of a degree (was truncated).
              Requires changes of some samples (using MINIMUM or V20 for V21).
 2015/11/25 - Script version 0.1.3
            - Added PPS_4: core=14H, presence of PPSLOCK register.
                    PPS_5: core=14H, presence of PPSLOCK and PMD0 registers.
              PPS_GROUPs 1 and 2 now derived from core and picname:
              PPS_1: core=14,18fxxj11/50, PPS_2: core=14,18fxxj13/53.
              Group PPS_3 now: core=16 and presence of OSCCON2_IOLOCK.
              PPSGROUP specifications removed from devicespecific.json.
 2015/12/07 - Suppress duplicates in a fuse_def specification.
 2015/12/09 - Released device files and blink samples for 16f18xxx.
 2015/12/14 - Improved handling of 2nd commandline argument (selection).
 2015/12/30 - JalV2 2.4q5
 2016/01/08 - MPLABX v3.20
            - Copyright end date is now automatically current year.
 2016/03/01 - Script version 0.1.4
            - MPLABX v3.25
            - Unnamed register subfields now treated as reserved.
 2016/03/11 - Added alias TxCON_TxSYNC alias for TxCON_NTxSYNC, alias
              TxCON_NTxSYNC for TxCON_SYNC or both for other TxCON_xxSYNC' bit.
            - Fixed minor bug in mask determination of SFR subfields.
 2016/04/01 - Added TxCON_Tx... and TxCON_TMRx... aliases when missing.
 2016/04/13 - MPLABX v3.26
 2016/05/17 - MPLABX v3.30
 2016/05/18 - Script version 0.1.5
            - List of RxyPPS output PPS constants now sorted on value.
            - Removed the addition of a useless PPS_CK alias for PPS_TX
              when no pattern present in .pic file.
            - Converted script from Python2 to Python3 (approx. 20% faster!)
            - Added a check for Python version 3.3.0 and inform user
              when an older version is actually used.
 2016/05/25 - 'Fixed' rounding of exactly .5 to an even number by Python.
              E.g. brownout voltage 2.05V was rounded to 2.0V, now to 2.1V
              Consequently several other voltages are now 1 (0.1V) higher.
 2016/05/29 - Make distinction for Brownout Voltage between "F" or "LF" PICs
              when 2 values are given in description (e.g. with 16f18855).
 2016/05/30 - Script version 0.1.6
            - Fusedef mapping dictionaries static (not explictly initialised)
              and replaced (most) fusedef PLLDIV code by a dictionary.
 2016/06/02 - Circumvent error in MPLAB-X (SD02 -> SDO2) in pinmap_create.py.
 2016/06/09 - Fixed missing PPS output synonyms of a pattern.
 2016/??/?? - MPLABX v3.35
 2016/06/23 - Added alias PPS_TX for missing PPS_CK
            - Added PPS_CK and PPS_TX from PPS_CKTX
 2016/07/27 - Replaced text 'part of Jallib' by 'following Jallib-style'
              in headings of generated files.
 2016/09/20 - MPLABX v3.40
 2016/09/23 - Added support for ANx pin mapping fot 18[l]fxxk40
              (new naming convention, like 16f18xxx)
              MPLABX 3.45
 2016/10/02 - Accept more keywords for SCANE fusedef
            - Minor improvement for brownout voltage description scanning.
            - Support for 16[l]f153xx, compensating for JoinedSFRs without
              children (maybe a temporary fix).
            - MPLABX v3.50
 2016/12/26 - Suppress warning about duplicate fuse_def for WDC
 2017/01/17 - Script version 0.1.7
            - So far with all PICs all LATx register came after PORTx
              in the MPLABX .pic files and the derived declarations for
              pins and shadowing were after the LATx registers.
              With 18f27k40 and others LATx comes before PORTx, which
              requires a different place of the shadowing PORT and pins.
              All pseudo variables and aliases need be declared after
              the last of PORTx and LATx in the device file.
            - Reserved fuse_def bits checked with 'startswith("RESERVED")',
              was checked for "== RESERVED".
            - Correction: PPS_CK2 (0x0F) must be PPS_CK1 for 16[l]f15355/6
            - Added PPS output for 18F series with PPSGROUPs 4 and 5!
 2017/01/26 - MPLABX v3.51
 2017/01/26 - In anself2j(): multiple 'picname.startswith()' replaced by
              picname.startswith((<list-of-strings>))
            - Fixed error with 6-bits subfields (these were missing).
 2017/01/31 - Script version 0.1.8
            - Minor optimisations: reduced fp.write() calls
            - Refactored normalize_fusedef_value(): replaced lengthy
              if-elif-else construct by subfunction calls
              (mimic case/switch construct). This is easier to read
              and maintain, and fractionally faster.
            - MPLABX v3.55
 2017/02/05 - Fixed missing disable of higher numbered comparators
              (e.g. 16f1779 has 8!) in JAL procedure comparator_off().
            - Fixed bit setting of CMxCON0 in JAL comparator_off() procedure.
              CxSP bit must be 1 for many PICs. Power-on-reset mask
              of CM1CON0 (as in .pic file) used for all CMxCON0 registers.
 2017/03/10 - Script version 0.1.9
            - Added support for 18fxxk42 (like PWRTS fuse_def)
            - .pic files of MPLABX appear to have an "edc:_addr" attribute
              for SFRs (new to me, don't know since which version).
              This allows to abandon calculation of current sfraddr.
              It fixes also wrong addresses of some SFRs of some PICs
              among which 16lf1566/7, 18[l]fxxk40/42.
            - Fixed some wrong pin_ANxy declarations with bigger 14H PICs.
 2017/03/13 - Some joined SFRs in .pic files have nzwidth 2 but should be 3
              (mainly in 18fxxk42 PICs). This caused script errors.
              Width of joined SFR now checked against number of joined SFRs
              (can be Muxed- or regular SFRDefs).
            - Reported JoinedSFRdef width errors to Microchip.
              (found later that some reported 'errors' are not so!).
 2017/03/18 - Script version 0.2.0
            - Optimized collection of SFR mirror addresses: limited to
              cores 12 and 14 en to PICs with mirror addresses.
              No differences in output with Script version 0.1.9!
              Renamed collect_sfraddr() to collect_mirrors()
              and sfrranges to sfr_mirrors,
            - Changed output of TEST run to ramdisk (also in comparejal.py)
 2017/03/20 - Added boolean 'jallib_contribution' to allow distinction
              between generation of Jallib approved device files (True),
              or private device files (False).
 2017/04/12 - Added alias 'MODE' for 'CCP1M' or 'CCP1MODE' bitfield
              of ?CCPxCON registers
 2017/04/19 - MPLABX v3.60
 2017/04/22 - Adding alias for PPS_SCL for PPS_SCK and PPS_SDA for PPS_SDO
              when SPI is present but I2C not in .pic file (e.g. 16f1615)
 2017/04/27 - Some adaptions of the scripts to simplify running it on
              another system or platform (supported: 'posix' and 'nt')
            - Relative paths (also in in related scripts) changed
              to absolute paths.
            - Converted some Jallib scripts to Python3 and
              added check on Python version >= 3.3
 2017/04/28 - Script version 0.2.1
            - Temporary disabled PROD option
 2017/05/04 - Added CCPIE/F aliases for CCP1IE/F
 2017/05/30 - MPLABX v3.61
 2017/06/27 - MPLABX v3.65
            - New PIC types (naming convention): 18...Q..
 2017/07/09 - Created new script "all-in-one.py" to generate device files
              and blink samples from scratch (e.g. with a new version of
              MPLABX).
              Most scripts now require environment variables "PIC2JAL"
              and "MPLABXVERSION", which can be specified 'manually'
              before running a script, but the all-in-one script takes
              care of that too (after being adapted to the system setup).
 2017/07/21   Script version 0.2.2
 2017/07/30 - Suppress expansion of subfields of PPS registers.
            - Fixed devicespecific.json for missing or wrong maximum
              ADC resolutions of some newer PICs.
 2017/08/12 - MPLABX v4.00
 2017/08/13 - Minor changes of all-in-one script:
              - Added logging of the pic2jal and blink-a-led scripts.
              - Removed superfluous unlinks of log files.
              - Make sure script is NOT run in destination directory.
            - Fixed ADC pin declarations for new 16[l]f191* PICs.
 2017/09/01 - Fixed missing declaration of pin_A5 when it is MCLR
              e.g. 16f1847, 18f1220, 16f19155(?).
 2017/09/18 - MPLABX v4.01
 2017/09/28 - pps_check script renamed to pps_groups.py and its output
              to pps_groups.html.
            - all-in-one script extended with generation of a html-table
              of PPS_GROUPs to be inserted in devicefiles.html.
            - comparejal script added to devpkg.
            - devpkg.py script and its README adapted to these changes.
            - Modified jallib.css to get correct display of ordered and
              unordered lists (probably html version related).
 2017/10/01 - Added special code for pragma fusedef PWRTE to support
              various delay values like with 16f19155, 18f25k42, etc.
              Similar to PWRTS for this.
 2017/10/12 - Removed (download-)date of datasheets from wiki tables
              in script createdswikis.py.
 2017/10/13 - All-in-one script: added warning when previous results present.
 2017/10/16 - Fixed error in dsclean.py with numbers 3000xxxx and 4000xxxx.
 2017/10/22 - Replaced 'mkdir' by 'makedirs' to be sure that also parent
              directories are created if necessary.
 2017/10/23 - Edited headers of scripts according to Jallib standards.
 2017/10/27 - Copied the part of the script extract_pininfos which creates
              a file with pin aliases into the pinmap_create script.
              This script creates a file 'pinaliases.json' replacing
              the file pinmap_pininfos.json. The pic2jal script adapted!
              The extract_pininfos script is not required anymore for
              device files generation and removed from the all-in-one script.
            - Excluded more pins from the pinmap_aliaslist in pinmap_create
              script (like D+, D-, etc.), there are probaby more candidates!
 2017/10/28 - Removed from the all-in-one script copy of 'constants-jallib.jal'
              to the destination directory. Not needed since compiler
              will include it from the current working directory.
 2017/10/29 - Script Version 0.2.3
 2017/10/30 - Added 2 fusedef collect scripts to distribution package.
 2017/10/31 - Added a removal of JalV2 unsupported PICs to the
              mplabxtract script.
            - Removed 're.match' on pictype from most scripts, since the
              mplabxtract script collects only JalV2 supported PICs
              and all other scripts use that collection.
            - Fixed omission in mplabxtract.py: missed baseline 16HV*
 2017/11/01 - Modified pinmap_create script for easier readable
              layout of pinmap.py and pinaliases.json.
            - Fixed error with additional RE3 in 18f2331/2431.
            - Fixed some missing pin aliases in high-end PICs (e.g. 18f86j11)
 2017/11/02 - Changed first line of all Python scripts to
              #!/usr/bin/env python3    (was #!/usr/bin/python3)
 2017/11/03 - Fixed error in pinmap_create and pinlist script:
              Shifting of RAx and GPx to front of aliaslist failed.
 2017/11/04 - Moved  conversion in alias names of '+' and '-'
              into _POS and _NEG from the pic2jal script to the
              pinmap_create script (for pinaliases.json).
              Fixed also double inderscores in some alias names.
            - Revised parts of comparejal script (no functional differences).
 2017/11/05 - Refactured mplabxtract script: extract operation performed
              internally by a Python function rather than calling 7ZIP.
 2017/11/06 - Changed platform checks from os.name into platform.system().
              This makes a distinction between Linux and Mac OS.
            - Scripts shared on Dropbox.
 2017/11/08 - mplabxtract script extended with searching for crownking.jar.edc
              in MPLABX-IDE when not found in MPLABX-IPE.
 2017/11/11 - Restructured and simplified the pps_groups script.

----

To do: - Add pin_VPx and pin_VPx_direction declarations (18f97j94 family)
       - Add MINIMUM and MAXIMUM with fusedef VOLTAGE when
         description contains one of these words.


To do with new MPLABX version or new datasheets: see devicefiles.html


