-- Title: Master part of i2c slave check bus test
-- Author: Sebastien Lelong, Copyright (c) 2008-2009, all rights reserved.
-- Adapted-by: 
-- Compiler: >=2.4m
-- Revision: $Revision$
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: this test corresponds to the master part
-- of i2c hardware slave bus check testing program. It blinks a little,
-- then send a i2c command, then infinitely loop. 
-- This is a one-shot test, if you want to run it again, reset your PICs
-- (or switch the power off/on...)
--
-- Sources:
--
--
-- This file has been generated from:
--    * board: board_16f877a_startersguide.jal
--    * test : test_i2c_sw_master_check_bus.jal
--

;@jallib section chipdef
-- chip setup
include 16f877a

pragma target clock 20_000_000                  -- xtal frequency
pragma target OSC        hs
pragma target   LVP disabled
pragma target   WDT disabled
enable_digital_io()

;@jallib section led
-- LED IO definition
alias led             is pin_c2             ; red
alias led_direction   is pin_c2_direction
alias led2            is pin_d7             ; yellow
alias led2_direction  is pin_d7_direction
alias led3            is pin_d6             ; green
alias led3_direction  is pin_d6_direction
-- blink a little, then send i2c command
led_direction = output
for 8 loop
   led = on
   _usec_delay(250000)
   led = off
   _usec_delay(250000)
end loop

;@jallib section i2c
-- I2C io definition
alias i2c_scl            is pin_c3
alias i2c_scl_direction  is pin_c3_direction
alias i2c_sda            is pin_c4
alias i2c_sda_direction  is pin_c4_direction
-- i2c setup
const word _i2c_bus_speed = 4 ; 400kHz
const bit _i2c_level = true   ; i2c levels (not SMB)
include i2c_software                
i2c_initialize()

var byte i2c_tx_buffer[2]
var byte i2c_rx_buffer[1]
include i2c_level1
var byte icaddress = 0x1F	-- slave address, can be anything

-- go! If slave starts to flash at high speed,
-- it works !
-- dummy command
i2c_tx_buffer[0] = "."
var bit _trash = i2c_send_receive(icaddress, 1, 1)

forever loop
   -- reached the end of test
end loop
