-- ------------------------------------------------------
-- Title: Test program for lcd_backlight test (basic test)
--
-- Author: Joep Suijs, Copyright (c) 2008..2011, all rights reserved.
--
-- Adapted-by: 
--
-- Compiler: >=2.4m
-- Revision: $Revision$
--
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description: Testing lcd_backlight 
-- --
-- This file defines a test for JALLIB testing, using a test-board
--  defined by a BOARD file .
--
-- Sources:
--
-- Notes: 
-- setup:   A hd44780 compatible display, used in 4-bit mode with backlight
--
-- ------------------------------------------------------
--
-- This file has been generated from:
--    * board: board_16f877a_startersguide.jal
--    * test : test_backlight.jal
--

;@jallib section chipdef
-- chip setup
include 16f877a

pragma target clock 20_000_000                  -- xtal frequency
pragma target OSC        hs
pragma target   LVP disabled
pragma target   WDT disabled
;@jallib section lcd_hd44780_4
-- LCD IO definition
alias lcd_rs           is pin_d5              -- LCD command/data select.
alias lcd_rs_direction is pin_d5_direction
alias lcd_en           is pin_d4              -- LCD data trigger
alias lcd_en_direction is pin_d4_direction

-- dataport nibble:
alias lcd_dataport is portd_low              -- LCD data  port
alias lcd_dataport_direction is portd_low_direction

const byte LCD_ROWS     = 2                     -- 2 lines
const byte LCD_CHARS    = 16                    -- 16 chars per line
;@jallib section led
-- LED IO definition
alias led             is pin_c2             ; red
alias led_direction   is pin_c2_direction
alias led2            is pin_d7             ; yellow
alias led2_direction  is pin_d7_direction
alias led3            is pin_d6             ; green
alias led3_direction  is pin_d6_direction
;@jallib section ccp
-- backlight control (can be variable and digital on this pin)
alias lcd_bl is pin_c2
alias lcd_bl_direction is pin_c2_direction
   
enable_digital_io() -- disable analog I/O (if any)

-- setup libs, io etc
lcd_rs_direction        = output
lcd_en_direction        = output
lcd_dataport_direction  = output

include print
include lcd_hd44780_4
include delay 
lcd_init()                              -- initialize LCD

lcd_clear_screen()
lcd_home()

const byte teststring[] = "Backlight test."
print_string(lcd, teststring)
   
const byte lcd_backlight_pwm = 1 -- by selecting the pwm pin, lcd_backlight_variable() is enabled.
lcd_bl_direction = output      
;const bit lcd_bl_inverted = true   -- define this when pin low turns backlight on

-- include & init backlight lib
include lcd_backlight
pwm_backlight_init()

var byte i
forever loop
                                  
   -- set backlight off for two seconds
   lcd_backlight(off)   
   delay_100ms(20)

   -- set backlight on for two seconds                                     
   lcd_backlight(on)   
   delay_100ms(20)
   
   if(defined(lcd_backlight_pwm) == true) then        
      
      -- we have variable backlight!
      
      -- first increase intensity 
      for 255 using i loop      
         lcd_backlight_variable(i)   
         delay_1ms(10)
      end loop

      -- and decrease intensity 
      for 255 using i loop      
         lcd_backlight_variable(255-i)   
         delay_1ms(10)
      end loop
      
   end if                                      
   
end loop