 
; -----------------------------------------------------------------------------
; Lines starting with ;@j2cg are inserted at a *G*lobal level, so before 'main'.
; -----------------------------------------------------------------------------
;@j2cg #include <avr/io.h>
;@j2cg 
;@j2cg #define F_CPU 16000000
;@j2cg 
;@j2cg // Some macros that make the code more readable
;@j2cg #define output_low(port,pin) port &= ~(1<<pin)
;@j2cg #define output_high(port,pin) port |= (1<<pin)
;@j2cg #define set_input(portdir,pin) portdir &= ~(1<<pin)
;@j2cg #define set_output(portdir,pin) portdir |= (1<<pin)
;@j2cg        

; -----------------------------------------------------------------------------
; Lines starting with ;@j2c are inserted as part of a function definition or - 
; when at root level, put into main().
; -----------------------------------------------------------------------------

; this is just a program that 'kills time' in a calibrated method
procedure delay_ms(byte in ms) is
;@j2c   uint16_t delay_count = F_CPU / 17500;
;@j2c   volatile uint16_t i;
;@j2c 
;@j2c   while (ms != 0) {
;@j2c     for (i=0; i != delay_count; i++);
;@j2c     ms--;
;@j2c   }
end procedure
