-- Title: SPI Master common definition
-- Author: William Welch Copyright (c) 2009, all rights reserved.
-- Sponsored by: Fiwihex www.fiwihex.com
-- Compiler: 2.4l
--
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description: SPI Master common constant definition, used both by MSSP1 and MSSP2
--

-- Use these when calling the spi_init() routine below ( SPI master mode, see sources above )
const SPI_MODE_00 = 0
const SPI_MODE_01 = 1
const SPI_MODE_10 = 2
const SPI_MODE_11 = 3

-- Use these when calling the spi_init() routine below ( SPI clock frequency )
const SPI_RATE_FOSC_4 = 0
const SPI_RATE_FOSC_16 = 1
const SPI_RATE_FOSC_64 = 2
const SPI_RATE_TMR = 3

