-- Title: SPI Master common definition
-- Author: Sebastien Lelong(c) 2011, all rights reserved.
-- Compiler: 2.4n
-- Revision: $Revision$
--
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description: SPI Master common constant definition, used both by MSSP1 and MSSP2
-- 
-- Notes: content was extracted from spi_master_hw.jal at rev 1537
-- http://code.google.com/p/jallib/source/browse/trunk/include/peripheral/spi/spi_master_hw.jal?r=1537
--

-- Use these when calling the spi_init() routine below ( SPI master mode )
const SPI_MODE_00 = 0
const SPI_MODE_01 = 1
const SPI_MODE_10 = 2
const SPI_MODE_11 = 3

-- Use these when calling the spi_init() routine below ( SPI clock frequency )
const SPI_RATE_FOSC_4 = 0
const SPI_RATE_FOSC_16 = 1
const SPI_RATE_FOSC_64 = 2
const SPI_RATE_TMR = 3

