-- Title: UDP (User Datagram Protocol)
-- Author: Matthew Schinkel - borntechi.com, copyright (c) 2009, all rights reserved.
-- Adapted-by:
-- Compiler: >=2.4l
--
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the ZLIB license (http://www.opensource.org/licenses/zlib-license.html)
--
-- Description: An unreliable connection less protocol used to control the
--              management of application level services between computers.
--              It is used for transport by some applications which must
--              provide their own reliability.
--
-- Sources:
-- http://www.networksorcery.com/enp/protocol/udp.htm
--
-- Note:
-- not complete
--


const byte UDP = 17 -- UDP protocol number for ip header

var word udp_source_port
var word udp_destination_port
var word udp_length
var word udb_checksum
;var byte udp_data[50]

procedure udp_read_packet(byte in data_size) is
   -- print unknown UDP message
   for data_size - 1 loop               -- for each byte in packet
      print_byte_hex(serial_sw_data, network_rx_buffer)
      serial_sw_data = " "
   end loop
end procedure
