jal bugreport 20100405

A variable is removed by the optimiser while it should not.

It is a pretty large program, since simplification seems to remove the bug condition.

Compile it with line 10 of gps_converter as:

   var volatile byte GpsMsgNr;         ; ID of current message

and the program works like expected.
However, removing 'volatile' makes it fail. For some reason, the compiler removes the 
assignment of GpsMsgNr on line 146 (return value of function call) and changes line 149
   print_byte_dec(serial_hw_data, GpsMsgNr) 
into 
   print_byte_dec(serial_hw_data, 0) 

See jpg with visual diff view.    

Joep

===============================================================================
Okay:
;  150          print_byte_dec(serial_hw_data, GpsMsgNr) 
                               movlw    l__serial_hw_data_put;  0 OV ?? ?? [?? ??] 0481 30e5
                               datalo_clr v____device_put_19;  0 OV ?? ?s [?? ??] 0482 1283
                               datahi_clr v____device_put_19;  0 OV ?s rs [?? ??] 0483 1303
                               movwf    v____device_put_19  ;  0 OV rs rs [?? ??] 0484 00ee
                               movlw    HIGH l__serial_hw_data_put;  0 OV rs rs [?? ??] 0485 3001
                                                            ; W = v____device_put_19
                               movwf    v____device_put_19+1;  0 OV rs rs [?? ??] 0486 00ef
                               movf     v_gpsmsgnr,w        ;  0 OV rs rs [?? ??] 0487 0837
                                                            ; W = v____device_put_19



===============================================================================
Error:
;  150          print_byte_dec(serial_hw_data, GpsMsgNr) 
                               movlw    l__serial_hw_data_put;  0 OV ?? ?? [?? ??] 0481 30e5
                               datalo_clr v____device_put_19;  0 OV ?? ?s [?? ??] 0482 1283
                               datahi_clr v____device_put_19;  0 OV ?s rs [?? ??] 0483 1303
                               movwf    v____device_put_19  ;  0 OV rs rs [?? ??] 0484 00ed
                               movlw    HIGH l__serial_hw_data_put;  0 OV rs rs [?? ??] 0485 3001
                                                            ; W = v____device_put_19
                               movwf    v____device_put_19+1;  0 OV rs rs [?? ??] 0486 00ee
                               movlw    0                   ;  0 OV rs rs [?? ??] 0487 3000
                                                            ; W = v____device_put_19
                               call     l_print_byte_dec    ;  0 OV rs ?? [?? ??] 0488 222d