-- Title: GLCD Nokia 3310 demo sample, pixel based stuff
-- Author: Sébastien Lelong, Copyright (c) 2011, all rights reserved.
-- Adapted-by:
-- Compiler: 2.4n
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: simple demo showing how to use GLCD Nokia 3310. This is 
-- a graphic LCD, widely commonly in DIY projects. This sample shows some
-- basic usage with pixels related stuff demo like: plotting pixels, lines, etc...
--

include 18f4550
pragma target clock 48_000_000
-- magical statements: using a 20MHz Xtal, you can run @48MHz !
pragma target PLLDIV    P5
pragma target CPUDIV    P2
pragma target USBPLL    F48MHZ
pragma target OSC       HS_PLL

pragma target WDT  disabled        -- no watchdog
pragma target LVP  disabled        -- no Low Voltage Programming
pragma target MCLR external        -- reset externally

enable_digital_io()

include delay

alias nok_sclk       is pin_b6    --  assign nokia clock
alias nok_sda        is pin_b4    --  assign nokia serial data in
alias nok_cs         is pin_c1    --  assign nokia chip enable
alias nok_res        is pin_c0    --  assign nokia reset
alias nok_dc         is pin_c2    --  assign nokia data/commant

pin_b6_direction = output
pin_b4_direction = output
pin_c2_direction = output
pin_c1_direction = output
pin_c0_direction = output


-- TODO: I shouldn't have to include these
include glcd_5x7_font
include glcd_font
glcd_font_use(FONT_5X7)

-- GLCD lib
include glcd_nokia_3310
glcd_init()
include glcd_common


procedure plot(byte in pmode) is
   var byte x
   var byte y
   x = 0
   y = 0
   lcd_clear_cache()
   lcd_clear_screen()
   lcd_gotoxy(x,y)
   while y <= GLCD_Y_PIXELS loop
      lcd_write_pixel(x,y,pmode)
      y = y + 1
      x = x + 1
   end loop
   lcd_update()
end procedure

forever loop
   plot(GLCD_MODE_ON)
   delay_1s(5)
   plot(GLCD_MODE_OFF)
   delay_1s(5)
end loop


