-- prototype to say that procedure will be declared in the future
procedure _lcd_write_pixel(byte in x,byte in y,byte in color)

-- procedure to write to the cache
procedure glcd_write_cache(byte in x,byte in y,byte in color) is
   -- some code goes here to write into the large cache array
end procedure

-- procedure to write to the cache
procedure glcd_cache_to_glcd(byte in x,byte in y,byte in color) is
   pragma inline
   
   -- some code here to put cache onto screen
   _lcd_write_pixel(x,y,color)
   --
end procedure


