-- ------------------------------------------------------
-- Title: Test program for serial_hardware.jal
--
-- Author: Joep Suijs, Copyright (c) 2008..2008, all rights reserved.
--
-- Adapted-by: 
--
-- Compiler: >=2.4g
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: Level 0 i2c test program
--    interact with an i2c eeprom using the i2c primitives
-- --
-- This file defines a test for JALLIB testing, using a test-board
--  defined by a BOARD file .
--
-- Sources:
--
-- Notes: 
--    setup: a serial connection to a terminal
--
-- --------------------------------------------------------
-- This file has been generated on Wed Dec 24 10:10:32 2008, from:
--    * board: board_16f877a_dwarf.jal
--    * test : test_serial_hardware.jal
--
;@jallib section chipdef
-- chip setup
include 16f877a

pragma target clock 20_000_000                  -- xtal frequency
pragma target OSC        hs
pragma target   LVP disabled
pragma target   WDT disabled
;@jallib section led
-- LED IO definition
var bit led             is pin_a0
var bit led_direction   is pin_a0_direction
var bit led2            is pin_a1
var bit led2_direction  is pin_a1_direction

include delay

-- set all IO as digital
enable_digital_io()

-- ok, now setup serial
const usart_hw_serial = true	-- true = RS232, false = SPI
const serial_hw_baudrate = 115_200
include serial_hardware
serial_hw_init()

include print                       -- output library

led_direction = output
for 4 loop
   LED = on
;   delay_100ms(3)
   LED = off
;   delay_100ms(3)
end loop



const byte str1[] = "Hello serial world"   -- define a string
print_string(serial_hw_data, str1)  -- output string to LCD

-- inform user PIC is ready !
serial_hw_write("!")

-- let's build our loop
var byte char	-- will store received char
var word counter = 10
forever loop
	if serial_hw_read(char)	then
		serial_hw_write(char)	-- that's the echo...
	end if
	
	counter = counter - 1;
	if (counter == 0) then
	   counter = 50000
      serial_hw_data = "."	   
      LED = ! LED
   end if
end loop
