-- Title: Hello world with an LCD
-- Author: Eur Van Andel, Copyright (c) 2008, all rights reserved.
-- Adapted-by:
-- Compiler: >=2.4g
-- 
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: this sample shows how to setup an LCD and writes
-- "Hello World"
--

include 16f877a          

pragma target 	CLOCK 20_000_000                  -- xtal frequency
pragma target 	OSC   HS
pragma target   LVP disabled
pragma target   WDT disabled

enable_digital_io()


var bit  LED        is pin_a0       -- LED to see proper PIC startup
pin_a0_direction    = output         

var  bit  RS        is pin_b5       -- LCD command/data select.
var  bit  EN        is pin_b4       -- LCD data trigger
var byte data_port  is portb_low    -- LCD data

portb_direction     = all_output    -- LCD data is portb_low


include lcd                         -- LCD library
include print                       -- output library

for 4 loop
    LED = on
    delay_100ms(3)
    LED = off
    delay_100ms(3)
end loop

const byte str1[] = "Hello world"   -- define a string
print_string(lcd, str1)  -- output string to LCD


var byte counter = 0

forever loop                                  -- loop forever

    lcdsetcursor(1, 0) 
    print_byte_hex(lcd, counter)   -- output in hex format
    counter = counter + 1
    delay_100ms(2)

end loop






