-- ------------------------------------------------------
-- Title: Blink-an-LED of the Microchip PIC*
--
-- Author: Rob Hamerling, Copyright (c) 2008..2008, all rights reserved.
--
-- Adapted-by: Joep Suijs (universal test file)
--
-- Compiler: >=2.4g
--
-- This file is part of jallib  (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: Sample blink-an-LED program for Microchip PIC16f628a
--
-- Sources:
--
-- Notes:
--  - File creation date/time: 22 Aug 2008 13:36:27.
--
-- --------------------------------------------------------
-- This file has been generated on Wed Dec 24 10:10:25 2008, from:
--    * board: board_16f877a_dwarf.jal
--    * test : test_blink.jal
--
;@jallib section chipdef
-- chip setup
include 16f877a

pragma target clock 20_000_000                  -- xtal frequency
pragma target OSC        hs
pragma target   LVP disabled
pragma target   WDT disabled
;@jallib section led
-- LED IO definition
var bit led             is pin_a0
var bit led_direction   is pin_a0_direction
var bit led2            is pin_a1
var bit led2_direction  is pin_a1_direction

enable_digital_io()
--
led_direction = output
--
forever loop
  led = on
  _usec_delay(250000)
  led = off
  _usec_delay(250000)
end loop
--
