-- JALV2.4G
-- Blink-an-LED of PIC16f876a
--
--  minimal fuses specified

include 16f876a                     -- target PICmicro

pragma target clock 20_000_000      -- oscillator frequency
pragma target OSC HS

var volatile bit LED is pin_a0 = off  -- LED is alias
pin_a0_direction = output

enable_digital_io()          -- disable analog I/O

forever loop
  LED = on                   -- switch LED on
  _usec_delay(250000)        -- spin 1/4 sec.
  LED = off                  -- switch LED off
  _usec_delay(250000)        -- spin 1/4 sec.
end loop
